nounstems.n291|lsjx.n291|ἀγαλλ|feminine|is_idos|inflectionaccented
nounstems.n342|lsjx.n342|ἀγανωπ|feminine|is_idos|stemaccented
nounstems.n367|lsjx.n367|ἀγασυλλ|feminine|is_idos|inflectionaccented
nounstems.n582|lsjx.n582|ἀγκυλ|feminine|is_idos|inflectionaccented
nounstems.n666|lsjx.n666|ἀγλαοφωτ|feminine|is_idos|stemaccented
nounstems.n836|lsjx.n836|ἀγρευτ|feminine|is_idos|inflectionaccented
nounstems.n963|lsjx.n963|ἀγρωστ|feminine|is_idos|recessive
nounstems.n970|lsjx.n970|ἀγυιατ|feminine|is_idos|stemaccented
nounstems.n1427|lsjx.n1427|ἀδμητ|feminine|is_idos|stemaccented
nounstems.n1540|lsjx.n1540|Ἄδων|masculine|is_idos|nothing
nounstems.n1859|lsjx.n1859|ἀηδον|feminine|is_idos|inflectionaccented
nounstems.n1946|lsjx.n1946|ἀθερη|feminine|is_idos|inflectionaccented
nounstems.n2177|lsjx.n2177|αἰγ|feminine|is_idos|inflectionaccented
nounstems.n2484|lsjx.n2484|αἱμοσταφ|feminine|is_idos|inflectionaccented
nounstems.n2558|lsjx.n2558|αἰνοπαρ|masculine|is_idos|recessive
nounstems.n2651|lsjx.n2651|αἱρετ|feminine|is_idos|inflectionaccented
nounstems.n2797|lsjx.n2797|αἰχμαλωτ|feminine|is_idos|inflectionaccented
nounstems.n2854|lsjx.n2854|ἀκακαλ|feminine|is_idos|inflectionaccented
nounstems.n2870|lsjx.n2870|ἀκαλανθ|feminine|is_idos|inflectionaccented
nounstems.n2909|lsjx.n2909|ἀκανθ|feminine|is_idos|inflectionaccented
nounstems.n2926|lsjx.n2926|ἀκανθυλλ|feminine|is_idos|inflectionaccented
nounstems.n3116|lsjx.n3116|ἀκεστορ|feminine|is_idos|inflectionaccented
nounstems.n3120|lsjx.n3120|ἀκεστρ|feminine|is_idos|inflectionaccented
nounstems.n3187|lsjx.n3187|ἀκ|feminine|is_idos|inflectionaccented
nounstems.n3486|lsjx.n3486|ἀκρ|feminine|is_idos|inflectionaccented
nounstems.n3524|lsjx.n3524|ἀκροβελ|feminine|is_idos|inflectionaccented
nounstems.n3639|lsjx.n3639|ἀκροστιχ|feminine|is_idos|inflectionaccented
nounstems.n3733|lsjx.n3733|ἀκτηρ|feminine|is_idos|inflectionaccented
nounstems.n3886|lsjx.n3886|ἀλαωπ|feminine|is_idos|stemaccented
nounstems.n3972|lsjx.n3972|ἀλεκτορ|feminine|is_idos|inflectionaccented
nounstems.n4040|lsjx.n4040|ἀλετρ|feminine|is_idos|inflectionaccented
nounstems.n4269|lsjx.n4269|ἁλ|feminine|is_idos|inflectionaccented
nounstems.n4326|lsjx.n4326|ἀλιχευτρ|feminine|is_idos|inflectionaccented
nounstems.n4355|lsjx.n4355|ἀλκυον|feminine|is_idos|inflectionaccented
nounstems.n4567|lsjx.n4567|ἁλμοποτ|feminine|is_idos|stemaccented
nounstems.n4570|lsjx.n4570|ἁλμυρ|feminine|is_idos|inflectionaccented
nounstems.n4655|lsjx.n4655|ἁλουργ|feminine|is_idos|inflectionaccented
nounstems.n4697|lsjx.n4697|ἁλυκ|feminine|is_idos|inflectionaccented
nounstems.n4827|lsjx.n4827|ἀλωπεκ|feminine|is_idos|inflectionaccented
nounstems.n4861|lsjx.n4861|ἀμαθιτ|feminine|is_idos|stemaccented
nounstems.n4902|lsjx.n4902|ἁμαμηλ|feminine|is_idos|inflectionaccented
nounstems.n4924|lsjx.n4924|ἁμαξ|feminine|is_idos|inflectionaccented
nounstems.n4956|lsjx.n4956|ἁμαρθριτ|feminine|is_idos|stemaccented
nounstems.n5292|lsjx.n5292|ἀμ|feminine|is_idos|inflectionaccented
nounstems.n5429|lsjx.n5429|ἀμοργ|feminine|is_idos|inflectionaccented
nounstems.n5483|lsjx.n5483|ἀμπελ|feminine|is_idos|inflectionaccented
nounstems.n5485|lsjx.n5485|ἀμπελιτ|feminine|is_idos|stemaccented
nounstems.n5559|lsjx.n5559|ἀμυγδαλ|feminine|is_idos|inflectionaccented
nounstems.n5823|lsjx.n5823|ἀμφιεστρ|feminine|is_idos|inflectionaccented
nounstems.n5827|lsjx.n5827|ἀμφιετηρ|feminine|is_idos|inflectionaccented
nounstems.n5903|lsjx.n5903|Ἀμφικτυον|feminine|is_idos|inflectionaccented
nounstems.n6192|lsjx.n6192|ἀμφωτ|feminine|is_idos|recessive
nounstems.n6197|lsjx.n6197|ἀμωμ|feminine|is_idos|inflectionaccented
nounstems.n6220|lsjx.n6220|ἀναβαθμ|feminine|is_idos|inflectionaccented
nounstems.n6300|lsjx.n6300|ἀναγαλλ|masculine|is_idos|inflectionaccented
nounstems.n6896|lsjx.n6896|ἀναληπτρ|feminine|is_idos|inflectionaccented
nounstems.n6912|lsjx.n6912|ἀναλκ|masculine|is_idos|recessive
nounstems.n7127|lsjx.n7127|ἀναπαιστρ|feminine|is_idos|inflectionaccented
nounstems.n7499|lsjx.n7499|ἀνασπ|masculine|is_idos|recessive
nounstems.n7949|lsjx.n7949|ἀνδρ|feminine|is_idos|inflectionaccented
nounstems.n8044|lsjx.n8044|ἀνδροφυκτ|feminine|is_idos|inflectionaccented
nounstems.n8051|lsjx.n8051|ἀνδρωνιτ|feminine|is_idos|stemaccented
nounstems.n8213|lsjx.n8213|ἀνελπ|masculine|is_idos|recessive
nounstems.n8241|lsjx.n8241|ἀνεμοσυρ|feminine|is_idos|recessive
nounstems.n8263|lsjx.n8263|ἀνεμων|feminine|is_idos|inflectionaccented
nounstems.n8265|lsjx.n8265|Ἀνεμωτ|feminine|is_idos|stemaccented
nounstems.n8711|lsjx.n8711|ἀνθεμ|feminine|is_idos|inflectionaccented
nounstems.n8926|lsjx.n8926|ἀνθυλλ|feminine|is_idos|inflectionaccented
nounstems.n9771|lsjx.n9771|ἀντηρ|feminine|is_idos|inflectionaccented
nounstems.n10107|lsjx.n10107|ἀντιλοβ|feminine|is_idos|inflectionaccented
nounstems.n10316|lsjx.n10316|ἀντιπατρ|feminine|is_idos|inflectionaccented
nounstems.n10787|lsjx.n10787|ἀντρη|feminine|is_idos|inflectionaccented
nounstems.n10955|lsjx.n10955|ἀνων|feminine|is_idos|inflectionaccented
nounstems.n11317|lsjx.n11317|ἁπαλοκουρ|feminine|is_idos|inflectionaccented
nounstems.n11395|lsjx.n11395|ἀπανθρακ|feminine|is_idos|inflectionaccented
nounstems.n11628|lsjx.n11628|ἀπατρ|masculine|is_idos|recessive
nounstems.n12129|lsjx.n12129|Ἀπ|masculine|is_idos|nothing
nounstems.n12181|lsjx.n12181|ἁπληγ|feminine|is_idos|inflectionaccented
nounstems.n12446|lsjx.n12446|ἀποδεσμ|feminine|is_idos|inflectionaccented
nounstems.n12685|lsjx.n12685|ἀποικ|feminine|is_idos|stemaccented
nounstems.n13158|lsjx.n13158|ἀπομαγδαλ|feminine|is_idos|inflectionaccented
nounstems.n13249|lsjx.n13249|ἀπομυζουρ|feminine|is_idos|recessive
nounstems.n13554|lsjx.n13554|ἀποπυρ|feminine|is_idos|inflectionaccented
nounstems.n13819|lsjx.n13819|ἀποστατ|feminine|is_idos|stemaccented
nounstems.n13846|lsjx.n13846|ἀποστερητρ|feminine|is_idos|inflectionaccented
nounstems.n13963|lsjx.n13963|ἀποσχ|feminine|is_idos|inflectionaccented
nounstems.n14444|lsjx.n14444|ἀπροξ|feminine|is_idos|inflectionaccented
nounstems.n14651|lsjx.n14651|ἀραβ|feminine|is_idos|inflectionaccented
nounstems.n14690|lsjx.n14690|ἀρακ|feminine|is_idos|inflectionaccented
nounstems.n14743|lsjx.n14743|ἀρβυλ|feminine|is_idos|inflectionaccented
nounstems.n14800|lsjx.n14800|ἀργ|feminine|is_idos|inflectionaccented
nounstems.n14801|lsjx.n14801|ἀργιτ|feminine|is_idos|stemaccented
nounstems.n14809|lsjx.n14809|Ἀργολ|feminine|is_idos|inflectionaccented
nounstems.n14837|lsjx.n14837|ἀργυρ|feminine|is_idos|inflectionaccented
nounstems.n15065|lsjx.n15065|ἀρ|feminine|is_idos|inflectionaccented
nounstems.n15171|lsjx.n15171|ἀρκευθ|feminine|is_idos|inflectionaccented
nounstems.n15303|lsjx.n15303|ἀρνακ|feminine|is_idos|inflectionaccented
nounstems.n15326|lsjx.n15326|ἀρν|feminine|is_idos|inflectionaccented
nounstems.n15437|lsjx.n15437|ἁρπ|feminine|is_idos|inflectionaccented
nounstems.n15528|lsjx.n15528|ἀρριχ|feminine|is_idos|inflectionaccented
nounstems.n15597|lsjx.n15597|Ἄρτεμ|feminine|is_idos|nothing
nounstems.n15762|lsjx.n15762|ἀρτοπωλ|feminine|is_idos|recessive
nounstems.n15798|lsjx.n15798|ἀρυβαλλ|feminine|is_idos|inflectionaccented
nounstems.n15815|lsjx.n15815|ἀρυστρ|feminine|is_idos|inflectionaccented
nounstems.n16044|lsjx.n16044|ἀρχοντ|feminine|is_idos|inflectionaccented
nounstems.n16214|lsjx.n16214|Ἀσ|feminine|is_idos|inflectionaccented
nounstems.n16243|lsjx.n16243|ἀσκαρ|feminine|is_idos|inflectionaccented
nounstems.n16400|lsjx.n16400|ἀσπ|feminine|is_idos|inflectionaccented
nounstems.n16455|lsjx.n16455|ἀσταφ|feminine|is_idos|inflectionaccented
nounstems.n16589|lsjx.n16589|ἀστραγαλιτ|feminine|is_idos|stemaccented
nounstems.n16714|lsjx.n16714|ἀστυτ|feminine|is_idos|inflectionaccented
nounstems.n17067|lsjx.n17067|Ἀτθ|feminine|is_idos|inflectionaccented
nounstems.n17161|lsjx.n17161|ἀτρακ|feminine|is_idos|inflectionaccented
nounstems.n17165|lsjx.n17165|ἀτρακτυλ|feminine|is_idos|inflectionaccented
nounstems.n17260|lsjx.n17260|Ἀτταλ|feminine|is_idos|inflectionaccented
nounstems.n17424|lsjx.n17424|αὐλητρ|feminine|is_idos|inflectionaccented
nounstems.n17435|lsjx.n17435|αὐλ|feminine|is_idos|stemaccented
nounstems.n17472|lsjx.n17472|αὐλωπ|feminine|is_idos|stemaccented
nounstems.n17495|lsjx.n17495|αὐξ|feminine|is_idos|inflectionaccented
nounstems.n17751|lsjx.n17751|αὐτοκερκ|feminine|is_idos|inflectionaccented
nounstems.n17773|lsjx.n17773|αὐτοκρατορ|feminine|is_idos|inflectionaccented
nounstems.n18105|lsjx.n18105|ἀφαιρετ|feminine|is_idos|stemaccented
nounstems.n18241|lsjx.n18241|ἀφετ|feminine|is_idos|recessive
nounstems.n18505|lsjx.n18505|ἀφριτ|feminine|is_idos|stemaccented
nounstems.n18530|lsjx.n18530|ἀφροντ|masculine|is_idos|recessive
nounstems.n18621|lsjx.n18621|ἀχαιμεν|feminine|is_idos|inflectionaccented
nounstems.n18818|lsjx.n18818|ἀχυριτ|feminine|is_idos|stemaccented
nounstems.n18893|lsjx.n18893|ἁψ|feminine|is_idos|inflectionaccented
nounstems.n19000|lsjx.n19000|βαθμ|feminine|is_idos|inflectionaccented
nounstems.n19146|lsjx.n19146|βακ|masculine|is_idos|inflectionaccented
nounstems.n19148|lsjx.n19148|βακκαρ|feminine|is_idos|recessive
nounstems.n19191|lsjx.n19191|Βακχ|feminine|is_idos|inflectionaccented
nounstems.n19225|lsjx.n19225|βαλαν|feminine|is_idos|inflectionaccented
nounstems.n19232|lsjx.n19232|βαλανιτ|feminine|is_idos|stemaccented
nounstems.n19254|lsjx.n19254|βαλβ|feminine|is_idos|inflectionaccented
nounstems.n19558|lsjx.n19558|βασιλ|feminine|is_idos|inflectionaccented
nounstems.n19585|lsjx.n19585|βασσαρ|feminine|is_idos|inflectionaccented
nounstems.n19616|lsjx.n19616|βατηρ|feminine|is_idos|inflectionaccented
nounstems.n19623|lsjx.n19623|βατ|feminine|is_idos|inflectionaccented
nounstems.n19637|lsjx.n19637|βατραχ|feminine|is_idos|inflectionaccented
nounstems.n19667|lsjx.n19667|βαυκαλ|feminine|is_idos|recessive
nounstems.n19768|lsjx.n19768|βελον|feminine|is_idos|inflectionaccented
nounstems.n19803|lsjx.n19803|βενδ|feminine|is_idos|inflectionaccented
nounstems.n19924|lsjx.n19924|βιβλ|feminine|is_idos|inflectionaccented
nounstems.n20101|lsjx.n20101|βλεφαρ|feminine|is_idos|inflectionaccented
nounstems.n20102|lsjx.n20102|βλεφαριτ|feminine|is_idos|stemaccented
nounstems.n20148|lsjx.n20148|βλιστηρ|feminine|is_idos|inflectionaccented
nounstems.n20166|lsjx.n20166|βλοσυρωπ|feminine|is_idos|stemaccented
nounstems.n20192|lsjx.n20192|βοατ|feminine|is_idos|stemaccented
nounstems.n20286|lsjx.n20286|βολ|feminine|is_idos|inflectionaccented
nounstems.n20323|lsjx.n20323|βομβυλ|feminine|is_idos|inflectionaccented
nounstems.n20374|lsjx.n20374|Βορεητ|feminine|is_idos|stemaccented
nounstems.n20561|lsjx.n20561|βουκολ|feminine|is_idos|inflectionaccented
nounstems.n20596|lsjx.n20596|βουλευτ|feminine|is_idos|recessive
nounstems.n20636|lsjx.n20636|βουν|feminine|is_idos|stemaccented
nounstems.n20663|lsjx.n20663|βουπρηστ|feminine|is_idos|recessive
nounstems.n20734|lsjx.n20734|βοωπ|feminine|is_idos|stemaccented
nounstems.n21078|lsjx.n21078|βροχ|feminine|is_idos|inflectionaccented
nounstems.n21236|lsjx.n21236|βυρσ|masculine|is_idos|inflectionaccented
nounstems.n21281|lsjx.n21281|βωκκαλ|feminine|is_idos|recessive
nounstems.n21322|lsjx.n21322|βωμ|feminine|is_idos|inflectionaccented
nounstems.n21326|lsjx.n21326|βωμιτ|feminine|is_idos|stemaccented
nounstems.n21440|lsjx.n21440|γαλακτ|feminine|is_idos|nothing
nounstems.n21664|lsjx.n21664|γαστρ|masculine|is_idos|stemaccented
nounstems.n21688|lsjx.n21688|γαυλ|feminine|is_idos|inflectionaccented
nounstems.n21882|lsjx.n21882|Γενετυλλ|feminine|is_idos|inflectionaccented
nounstems.n21950|lsjx.n21950|γεραν|feminine|is_idos|inflectionaccented
nounstems.n22113|lsjx.n22113|γηθυλλ|feminine|is_idos|inflectionaccented
nounstems.n22184|lsjx.n22184|Γιγαντοφοντ|feminine|is_idos|stemaccented
nounstems.n22192|lsjx.n22192|γιγγ|feminine|is_idos|inflectionaccented
nounstems.n22236|lsjx.n22236|γλαν|feminine|is_idos|stemaccented
nounstems.n22240|lsjx.n22240|γλαρ|feminine|is_idos|inflectionaccented
nounstems.n22270|lsjx.n22270|γλαυκωπ|feminine|is_idos|stemaccented
nounstems.n22331|lsjx.n22331|γλοιοποτ|feminine|is_idos|stemaccented
nounstems.n22420|lsjx.n22420|γλυφ|feminine|is_idos|inflectionaccented
nounstems.n22432|lsjx.n22432|γλωσσασπ|masculine|is_idos|recessive
nounstems.n22457|lsjx.n22457|γλωττ|feminine|is_idos|inflectionaccented
nounstems.n22563|lsjx.n22563|γογγυλ|feminine|is_idos|inflectionaccented
nounstems.n22766|lsjx.n22766|γραμματολικριφ|masculine|is_idos|inflectionaccented
nounstems.n22792|lsjx.n22792|γραπ|feminine|is_idos|stemaccented
nounstems.n22808|lsjx.n22808|γραυ|feminine|is_idos|inflectionaccented
nounstems.n22821|lsjx.n22821|γραφ|feminine|is_idos|inflectionaccented
nounstems.n22965|lsjx.n22965|γυμνασιαρχ|feminine|is_idos|inflectionaccented
nounstems.n22984|lsjx.n22984|γυμνητ|feminine|is_idos|recessive
nounstems.n23070|lsjx.n23070|γυνν|masculine|is_idos|stemaccented
nounstems.n23169|lsjx.n23169|δᾳδ|feminine|is_idos|inflectionaccented
nounstems.n23234|lsjx.n23234|δαιμον|feminine|is_idos|inflectionaccented
nounstems.n23319|lsjx.n23319|δακτυλ|feminine|is_idos|inflectionaccented
nounstems.n23396|lsjx.n23396|δαμνητ|feminine|is_idos|stemaccented
nounstems.n23417|lsjx.n23417|δανδαλ|feminine|is_idos|inflectionaccented
nounstems.n23459|lsjx.n23459|δαπ|feminine|is_idos|stemaccented
nounstems.n23515|lsjx.n23515|δασυλλ|feminine|is_idos|nothing
nounstems.n23550|lsjx.n23550|Δαυλ|feminine|is_idos|inflectionaccented
nounstems.n23573|lsjx.n23573|δαφν|feminine|is_idos|inflectionaccented
nounstems.n23575|lsjx.n23575|δαφνιτ|feminine|is_idos|stemaccented
nounstems.n23755|lsjx.n23755|δειπνιτ|feminine|is_idos|stemaccented
nounstems.n23933|lsjx.n23933|δεκετηρ|feminine|is_idos|inflectionaccented
nounstems.n23986|lsjx.n23986|δελφακ|feminine|is_idos|inflectionaccented
nounstems.n23996|lsjx.n23996|δελφιν|feminine|is_idos|inflectionaccented
nounstems.n24016|lsjx.n24016|δενδαλ|masculine|is_idos|inflectionaccented
nounstems.n24066|lsjx.n24066|δενδρωτ|feminine|is_idos|stemaccented
nounstems.n24182|lsjx.n24182|δεσμ|feminine|is_idos|inflectionaccented
nounstems.n24214|lsjx.n24214|δετ|feminine|is_idos|stemaccented
nounstems.n24393|lsjx.n24393|δημιουργ|feminine|is_idos|inflectionaccented
nounstems.n24719|lsjx.n24719|διαδοκ|feminine|is_idos|inflectionaccented
nounstems.n24825|lsjx.n24825|διαθρυμματ|feminine|is_idos|inflectionaccented
nounstems.n24997|lsjx.n24997|διακον|feminine|is_idos|inflectionaccented
nounstems.n26002|lsjx.n26002|διασχ|feminine|is_idos|inflectionaccented
nounstems.n26697|lsjx.n26697|διετηρ|feminine|is_idos|inflectionaccented
nounstems.n26952|lsjx.n26952|δικλ|feminine|is_idos|inflectionaccented
nounstems.n27380|lsjx.n27380|διπληγ|masculine|is_idos|inflectionaccented
nounstems.n27586|lsjx.n27586|διφθερ|feminine|is_idos|inflectionaccented
nounstems.n27616|lsjx.n27616|διφροντ|masculine|is_idos|recessive
nounstems.n27680|lsjx.n27680|διχομην|masculine|is_idos|recessive
nounstems.n27804|lsjx.n27804|δμῳ|feminine|is_idos|inflectionaccented
nounstems.n27875|lsjx.n27875|δοκ|feminine|is_idos|inflectionaccented
nounstems.n27895|lsjx.n27895|δολιομητ|masculine|is_idos|recessive
nounstems.n27965|lsjx.n27965|δολωπ|feminine|is_idos|stemaccented
nounstems.n27989|lsjx.n27989|δονακιτ|feminine|is_idos|stemaccented
nounstems.n28074|lsjx.n28074|δορ|feminine|is_idos|inflectionaccented
nounstems.n28084|lsjx.n28084|δορκαλ|feminine|is_idos|inflectionaccented
nounstems.n28170|lsjx.n28170|δουλ|feminine|is_idos|inflectionaccented
nounstems.n28254|lsjx.n28254|δραγμ|feminine|is_idos|inflectionaccented
nounstems.n28261|lsjx.n28261|δρακαιν|feminine|is_idos|inflectionaccented
nounstems.n28273|lsjx.n28273|δρακοντ|feminine|is_idos|inflectionaccented
nounstems.n28329|lsjx.n28329|δραπετ|feminine|is_idos|recessive
nounstems.n28440|lsjx.n28440|δροσαλλ|feminine|is_idos|recessive
nounstems.n28477|lsjx.n28477|δρυμειτ|feminine|is_idos|stemaccented
nounstems.n28480|lsjx.n28480|δρυμ|feminine|is_idos|inflectionaccented
nounstems.n28505|lsjx.n28505|δρυπ|feminine|is_idos|inflectionaccented
nounstems.n28584|lsjx.n28584|δυναστ|feminine|is_idos|recessive
nounstems.n28802|lsjx.n28802|δυσδηλ|masculine|is_idos|recessive
nounstems.n29042|lsjx.n29042|δυσηρ|masculine|is_idos|recessive
nounstems.n29370|lsjx.n29370|Δυσπαρ|masculine|is_idos|recessive
nounstems.n29475|lsjx.n29475|δυσραχιτ|feminine|is_idos|stemaccented
nounstems.n29710|lsjx.n29710|δωδεκαετηρ|feminine|is_idos|inflectionaccented
nounstems.n29920|lsjx.n29920|ἐβενιτ|feminine|is_idos|stemaccented
nounstems.n30002|lsjx.n30002|ἐγγραυλ|feminine|is_idos|inflectionaccented
nounstems.n30088|lsjx.n30088|ἐγκαιν|feminine|is_idos|inflectionaccented
nounstems.n30112|lsjx.n30112|ἐγκανθ|feminine|is_idos|inflectionaccented
nounstems.n30257|lsjx.n30257|ἐγκεντρ|feminine|is_idos|inflectionaccented
nounstems.n30271|lsjx.n30271|ἐγκεφαλ|feminine|is_idos|inflectionaccented
nounstems.n30275|lsjx.n30275|ἐγκηρ|feminine|is_idos|inflectionaccented
nounstems.n30373|lsjx.n30373|ἐγκον|feminine|is_idos|inflectionaccented
nounstems.n30421|lsjx.n30421|ἐγκρ|feminine|is_idos|inflectionaccented
nounstems.n30967|lsjx.n30967|εἰκοσαετηρ|feminine|is_idos|inflectionaccented
nounstems.n30986|lsjx.n30986|εἰκοσετηρ|feminine|is_idos|inflectionaccented
nounstems.n31469|lsjx.n31469|εἰσοπτρ|feminine|is_idos|inflectionaccented
nounstems.n31606|lsjx.n31606|ἑκατερ|feminine|is_idos|inflectionaccented
nounstems.n31652|lsjx.n31652|ἑκατονταετηρ|feminine|is_idos|inflectionaccented
nounstems.n31914|lsjx.n31914|ἐκδοτ|feminine|is_idos|stemaccented
nounstems.n32077|lsjx.n32077|ἑκκαιδεκαετηρ|feminine|is_idos|inflectionaccented
nounstems.n32093|lsjx.n32093|ἑκκαιδεκετ|feminine|is_idos|stemaccented
nounstems.n32095|lsjx.n32095|ἑκκαιεβδομηκονταετηρ|feminine|is_idos|inflectionaccented
nounstems.n32399|lsjx.n32399|ἐκλουστρ|feminine|is_idos|inflectionaccented
nounstems.n32815|lsjx.n32815|ἐκπωτ|feminine|is_idos|recessive
nounstems.n33041|lsjx.n33041|ἐκτομ|feminine|is_idos|inflectionaccented
nounstems.n33470|lsjx.n33470|ἐλαφ|feminine|is_idos|inflectionaccented
nounstems.n33600|lsjx.n33600|ἑλεσπ|feminine|is_idos|inflectionaccented
nounstems.n33674|lsjx.n33674|ἐλεωτρ|feminine|is_idos|stemaccented
nounstems.n33824|lsjx.n33824|Ἑλλην|feminine|is_idos|inflectionaccented
nounstems.n33894|lsjx.n33894|ἑλξιτ|feminine|is_idos|stemaccented
nounstems.n34319|lsjx.n34319|ἐμπερονατρ|feminine|is_idos|inflectionaccented
nounstems.n34324|lsjx.n34324|ἐμπεταλ|feminine|is_idos|inflectionaccented
nounstems.n34361|lsjx.n34361|ἐμπ|feminine|is_idos|inflectionaccented
nounstems.n34544|lsjx.n34544|ἐμπυελ|feminine|is_idos|inflectionaccented
nounstems.n34648|lsjx.n34648|ἐμφροντ|masculine|is_idos|recessive
nounstems.n35054|lsjx.n35054|ἐναυλακοφοιτ|feminine|is_idos|stemaccented
nounstems.n35158|lsjx.n35158|ἐνδεσμ|feminine|is_idos|inflectionaccented
nounstems.n35296|lsjx.n35296|ἐνδρομ|feminine|is_idos|inflectionaccented
nounstems.n35380|lsjx.n35380|ἐνενηκονταμερ|feminine|is_idos|inflectionaccented
nounstems.n35633|lsjx.n35633|ἐνθρυμματ|feminine|is_idos|inflectionaccented
nounstems.n35782|lsjx.n35782|ἐννεακαιδεκαετηρ|feminine|is_idos|inflectionaccented
nounstems.n35831|lsjx.n35831|ἐννεετηρ|feminine|is_idos|inflectionaccented
nounstems.n35909|lsjx.n35909|ἐνοικετ|feminine|is_idos|stemaccented
nounstems.n36273|lsjx.n36273|ἐντομ|feminine|is_idos|inflectionaccented
nounstems.n36442|lsjx.n36442|ἐνωμοτ|feminine|is_idos|inflectionaccented
nounstems.n36510|lsjx.n36510|ἐξαγωγ|feminine|is_idos|inflectionaccented
nounstems.n36573|lsjx.n36573|ἐξαιριτ|feminine|is_idos|stemaccented
nounstems.n37743|lsjx.n37743|ἐξωμ|feminine|is_idos|inflectionaccented
nounstems.n37801|lsjx.n37801|ἑορτ|feminine|is_idos|inflectionaccented
nounstems.n37873|lsjx.n37873|ἐπαιγιαλιτ|feminine|is_idos|stemaccented
nounstems.n37948|lsjx.n37948|ἐπακτρ|feminine|is_idos|inflectionaccented
nounstems.n38334|lsjx.n38334|ἐπαρυστρ|feminine|is_idos|inflectionaccented
nounstems.n38449|lsjx.n38449|ἐπεγκραν|feminine|is_idos|inflectionaccented
nounstems.n38813|lsjx.n38813|ἐπηλ|feminine|is_idos|recessive
nounstems.n38958|lsjx.n38958|ἐπιβοσκ|feminine|is_idos|inflectionaccented
nounstems.n39053|lsjx.n39053|ἐπιγλωσσ|feminine|is_idos|inflectionaccented
nounstems.n39072|lsjx.n39072|ἐπιγονατ|feminine|is_idos|inflectionaccented
nounstems.n39076|lsjx.n39076|ἐπιγουνατ|feminine|is_idos|inflectionaccented
nounstems.n39078|lsjx.n39078|ἐπιγουν|feminine|is_idos|inflectionaccented
nounstems.n39134|lsjx.n39134|ἐπιδειπν|feminine|is_idos|inflectionaccented
nounstems.n39155|lsjx.n39155|ἐπιδερ|feminine|is_idos|recessive
nounstems.n39159|lsjx.n39159|ἐπιδερματ|feminine|is_idos|inflectionaccented
nounstems.n39160|lsjx.n39160|ἐπιδερμ|feminine|is_idos|inflectionaccented
nounstems.n39166|lsjx.n39166|ἐπιδεσμ|feminine|is_idos|inflectionaccented
nounstems.n39237|lsjx.n39237|ἐπιδιδυμ|feminine|is_idos|inflectionaccented
nounstems.n39290|lsjx.n39290|ἐπιδορατ|feminine|is_idos|inflectionaccented
nounstems.n39295|lsjx.n39295|ἐπιδορπ|feminine|is_idos|inflectionaccented
nounstems.n39316|lsjx.n39316|ἐπιδρομ|feminine|is_idos|inflectionaccented
nounstems.n39382|lsjx.n39382|ἐπιζυγ|feminine|is_idos|inflectionaccented
nounstems.n39479|lsjx.n39479|ἐπιθυλλ|feminine|is_idos|inflectionaccented
nounstems.n39495|lsjx.n39495|ἐπιθυμ|feminine|is_idos|inflectionaccented
nounstems.n39545|lsjx.n39545|ἐπικακτ|feminine|is_idos|inflectionaccented
nounstems.n39548|lsjx.n39548|ἐπικαλαμ|feminine|is_idos|inflectionaccented
nounstems.n39565|lsjx.n39565|ἐπικανθ|feminine|is_idos|inflectionaccented
nounstems.n39566|lsjx.n39566|ἐπικαπ|feminine|is_idos|inflectionaccented
nounstems.n39748|lsjx.n39748|ἐπικληριτ|feminine|is_idos|stemaccented
nounstems.n39859|lsjx.n39859|ἐπικραν|feminine|is_idos|inflectionaccented
nounstems.n39861|lsjx.n39861|ἐπικρανιτ|feminine|is_idos|stemaccented
nounstems.n39958|lsjx.n39958|ἐπικυστ|feminine|is_idos|inflectionaccented
nounstems.n40064|lsjx.n40064|ἐπιλοβ|feminine|is_idos|inflectionaccented
nounstems.n40209|lsjx.n40209|ἐπιμηλ|feminine|is_idos|inflectionaccented
nounstems.n40272|lsjx.n40272|ἐπιμυλ|feminine|is_idos|inflectionaccented
nounstems.n40308|lsjx.n40308|ἐπινεφελ|feminine|is_idos|inflectionaccented
nounstems.n40344|lsjx.n40344|ἐπινομ|feminine|is_idos|inflectionaccented
nounstems.n40355|lsjx.n40355|ἐπινυκτ|feminine|is_idos|inflectionaccented
nounstems.n40420|lsjx.n40420|ἐπιπακτ|feminine|is_idos|inflectionaccented
nounstems.n40424|lsjx.n40424|ἐπιπαματ|feminine|is_idos|inflectionaccented
nounstems.n40607|lsjx.n40607|ἐπιπορπ|feminine|is_idos|inflectionaccented
nounstems.n40615|lsjx.n40615|ἐπιποταμ|feminine|is_idos|inflectionaccented
nounstems.n40761|lsjx.n40761|ἐπιρρυγχ|feminine|is_idos|inflectionaccented
nounstems.n40785|lsjx.n40785|ἐπισανδαλ|feminine|is_idos|inflectionaccented
nounstems.n40839|lsjx.n40839|ἐπισκαλμ|feminine|is_idos|inflectionaccented
nounstems.n40990|lsjx.n40990|ἐπιστατ|feminine|is_idos|recessive
nounstems.n41057|lsjx.n41057|ἐπιστομ|feminine|is_idos|inflectionaccented
nounstems.n41090|lsjx.n41090|ἐπιστροφ|feminine|is_idos|inflectionaccented
nounstems.n41091|lsjx.n41091|ἐπιστροφ|feminine|is_idos|inflectionaccented
nounstems.n41097|lsjx.n41097|ἐπιστυλ|feminine|is_idos|inflectionaccented
nounstems.n41173|lsjx.n41173|ἐπισφαγ|feminine|is_idos|inflectionaccented
nounstems.n41350|lsjx.n41350|ἐπιτηλ|feminine|is_idos|inflectionaccented
nounstems.n41398|lsjx.n41398|ἐπιτοξ|feminine|is_idos|inflectionaccented
nounstems.n41568|lsjx.n41568|ἐπιφυλλ|feminine|is_idos|inflectionaccented
nounstems.n41649|lsjx.n41649|ἐπιχορδ|feminine|is_idos|inflectionaccented
nounstems.n41835|lsjx.n41835|ἐποπτ|feminine|is_idos|recessive
nounstems.n41864|lsjx.n41864|ἐπουλ|feminine|is_idos|inflectionaccented
nounstems.n42032|lsjx.n42032|ἑπτετηρ|feminine|is_idos|inflectionaccented
nounstems.n42071|lsjx.n42071|ἐπωμ|feminine|is_idos|inflectionaccented
nounstems.n42088|lsjx.n42088|ἐπωπ|feminine|is_idos|inflectionaccented
nounstems.n42089|lsjx.n42089|ἑπωπ|feminine|is_idos|inflectionaccented
nounstems.n42092|lsjx.n42092|ἐπωροφ|feminine|is_idos|inflectionaccented
nounstems.n42149|lsjx.n42149|ἐρατωπ|feminine|is_idos|stemaccented
nounstems.n42182|lsjx.n42182|ἐργαστρ|feminine|is_idos|inflectionaccented
nounstems.n42250|lsjx.n42250|ἐρεβωπ|feminine|is_idos|stemaccented
nounstems.n42273|lsjx.n42273|ἐρεικ|feminine|is_idos|inflectionaccented
nounstems.n42353|lsjx.n42353|ἐρεχθιτ|feminine|is_idos|stemaccented
nounstems.n42439|lsjx.n42439|ἐριθακ|feminine|is_idos|inflectionaccented
nounstems.n42522|lsjx.n42522|ἐρ|feminine|is_idos|stemaccented
nounstems.n42596|lsjx.n42596|Ἑρμανουβ|masculine|is_idos|recessive
nounstems.n42677|lsjx.n42677|ἑρπυλλ|feminine|is_idos|inflectionaccented
nounstems.n42767|lsjx.n42767|ἐρυθροκομ|feminine|is_idos|inflectionaccented
nounstems.n42857|lsjx.n42857|ἐρωτ|feminine|is_idos|inflectionaccented
nounstems.n42933|lsjx.n42933|Ἑσπερ|feminine|is_idos|inflectionaccented
nounstems.n43008|lsjx.n43008|ἑστιωτ|feminine|is_idos|stemaccented
nounstems.n43035|lsjx.n43035|ἐσχαρ|feminine|is_idos|inflectionaccented
nounstems.n43084|lsjx.n43084|ἑταιρ|feminine|is_idos|inflectionaccented
nounstems.n43259|lsjx.n43259|ἐτηρ|feminine|is_idos|inflectionaccented
nounstems.n43286|lsjx.n43286|ἑτοιμοπωλ|feminine|is_idos|recessive
nounstems.n43843|lsjx.n43843|εὐεργετ|feminine|is_idos|recessive
nounstems.n44431|lsjx.n44431|εὐμαρ|feminine|is_idos|recessive
nounstems.n44485|lsjx.n44485|εὐμητ|masculine|is_idos|recessive
nounstems.n44544|lsjx.n44544|εὐν|feminine|is_idos|stemaccented
nounstems.n44714|lsjx.n44714|εὐπατρ|feminine|is_idos|recessive
nounstems.n44822|lsjx.n44822|εὐπολ|masculine|is_idos|recessive
nounstems.n44976|lsjx.n44976|ἐϋρραπ|masculine|is_idos|nothing
nounstems.n45346|lsjx.n45346|εὐτροπ|masculine|is_idos|recessive
nounstems.n45563|lsjx.n45563|εὐωπ|feminine|is_idos|stemaccented
nounstems.n45609|lsjx.n45609|ἐφαπτ|feminine|is_idos|inflectionaccented
nounstems.n45649|lsjx.n45649|ἐφελκ|feminine|is_idos|inflectionaccented
nounstems.n45739|lsjx.n45739|ἐφημερ|feminine|is_idos|inflectionaccented
nounstems.n45787|lsjx.n45787|ἐφιππ|feminine|is_idos|inflectionaccented
nounstems.n45818|lsjx.n45818|ἐφολκ|feminine|is_idos|inflectionaccented
nounstems.n45976|lsjx.n45976|ἐχιν|feminine|is_idos|inflectionaccented
nounstems.n46166|lsjx.n46166|ζευγ|feminine|is_idos|inflectionaccented
nounstems.n46272|lsjx.n46272|ζιγν|feminine|is_idos|inflectionaccented
nounstems.n46315|lsjx.n46315|ζυγ|feminine|is_idos|inflectionaccented
nounstems.n46378|lsjx.n46378|ζυτοπωλ|feminine|is_idos|recessive
nounstems.n46460|lsjx.n46460|ζωνιτ|feminine|is_idos|stemaccented
nounstems.n46531|lsjx.n46531|ζωπυρ|feminine|is_idos|inflectionaccented
nounstems.n46610|lsjx.n46610|ἡγεμον|feminine|is_idos|inflectionaccented
nounstems.n46708|lsjx.n46708|ἡδυποτ|feminine|is_idos|stemaccented
nounstems.n46748|lsjx.n46748|ἠεροφοιτ|feminine|is_idos|stemaccented
nounstems.n46821|lsjx.n46821|ἠλεκτρ|feminine|is_idos|inflectionaccented
nounstems.n46876|lsjx.n46876|ἡλιοκαλλ|feminine|is_idos|inflectionaccented
nounstems.n46881|lsjx.n46881|ἡλιοκεντρ|feminine|is_idos|inflectionaccented
nounstems.n46894|lsjx.n46894|Ἡλιοσεραπ|masculine|is_idos|recessive
nounstems.n46912|lsjx.n46912|ἡλιτ|feminine|is_idos|stemaccented
nounstems.n46979|lsjx.n46979|ἡμερ|feminine|is_idos|inflectionaccented
nounstems.n47014|lsjx.n47014|ἡμεροτροφ|feminine|is_idos|inflectionaccented
nounstems.n47201|lsjx.n47201|ἡμιολ|feminine|is_idos|inflectionaccented
nounstems.n47209|lsjx.n47209|ἡμιονιτ|feminine|is_idos|stemaccented
nounstems.n47264|lsjx.n47264|ἡμισευελπ|masculine|is_idos|stemaccented
nounstems.n47449|lsjx.n47449|ἡπατιτ|feminine|is_idos|stemaccented
nounstems.n47577|lsjx.n47577|ἠρυγγ|feminine|is_idos|inflectionaccented
nounstems.n47590|lsjx.n47590|ἡρω|feminine|is_idos|inflectionaccented
nounstems.n47730|lsjx.n47730|θαλαμ|feminine|is_idos|inflectionaccented
nounstems.n47853|lsjx.n47853|θαμνιτ|feminine|is_idos|stemaccented
nounstems.n48115|lsjx.n48115|θεμερωπ|feminine|is_idos|stemaccented
nounstems.n48231|lsjx.n48231|θεομητ|feminine|is_idos|recessive
nounstems.n48371|lsjx.n48371|θεραπαιν|feminine|is_idos|inflectionaccented
nounstems.n48382|lsjx.n48382|θεραπευτρ|feminine|is_idos|inflectionaccented
nounstems.n48388|lsjx.n48388|θεραπ|feminine|is_idos|inflectionaccented
nounstems.n48391|lsjx.n48391|θεραπν|feminine|is_idos|inflectionaccented
nounstems.n48393|lsjx.n48393|θεραποντ|feminine|is_idos|inflectionaccented
nounstems.n48440|lsjx.n48440|θερμαστ|feminine|is_idos|recessive
nounstems.n48512|lsjx.n48512|θεσμοθετ|feminine|is_idos|recessive
nounstems.n48550|lsjx.n48550|Θεσσαλιωτ|feminine|is_idos|stemaccented
nounstems.n48561|lsjx.n48561|Θετ|feminine|is_idos|stemaccented
nounstems.n48594|lsjx.n48594|θεωρ|feminine|is_idos|inflectionaccented
nounstems.n48669|lsjx.n48669|θηλυπτερ|feminine|is_idos|inflectionaccented
nounstems.n48862|lsjx.n48862|θιασωτ|feminine|is_idos|stemaccented
nounstems.n48988|lsjx.n48988|θουρ|feminine|is_idos|stemaccented
nounstems.n49009|lsjx.n49009|θραν|feminine|is_idos|inflectionaccented
nounstems.n49038|lsjx.n49038|θρασυμητ|masculine|is_idos|recessive
nounstems.n49066|lsjx.n49066|θραυπ|feminine|is_idos|inflectionaccented
nounstems.n49162|lsjx.n49162|θριδακιν|feminine|is_idos|inflectionaccented
nounstems.n49198|lsjx.n49198|θρον|feminine|is_idos|inflectionaccented
nounstems.n49210|lsjx.n49210|θρυαλλ|feminine|is_idos|inflectionaccented
nounstems.n49216|lsjx.n49216|θρυιτ|feminine|is_idos|stemaccented
nounstems.n49228|lsjx.n49228|θρυμματ|feminine|is_idos|inflectionaccented
nounstems.n49324|lsjx.n49324|θυλακ|feminine|is_idos|inflectionaccented
nounstems.n49341|lsjx.n49341|θυλλ|feminine|is_idos|inflectionaccented
nounstems.n49358|lsjx.n49358|θυματιτ|feminine|is_idos|stemaccented
nounstems.n49361|lsjx.n49361|Θυμβρ|feminine|is_idos|stemaccented
nounstems.n49384|lsjx.n49384|θυμιατρ|feminine|is_idos|inflectionaccented
nounstems.n49439|lsjx.n49439|θυνν|feminine|is_idos|inflectionaccented
nounstems.n49482|lsjx.n49482|θυρεασπ|feminine|is_idos|stemaccented
nounstems.n49506|lsjx.n49506|θυρ|feminine|is_idos|inflectionaccented
nounstems.n49596|lsjx.n49596|θυωρ|feminine|is_idos|inflectionaccented
nounstems.n49688|lsjx.n49688|ἰαμβ|feminine|is_idos|inflectionaccented
nounstems.n49727|lsjx.n49727|ἰασπ|feminine|is_idos|stemaccented
nounstems.n49782|lsjx.n49782|ἰβανατρ|feminine|is_idos|inflectionaccented
nounstems.n49785|lsjx.n49785|ἰβηρ|feminine|is_idos|inflectionaccented
nounstems.n49911|lsjx.n49911|ἰδιωτ|feminine|is_idos|stemaccented
nounstems.n50014|lsjx.n50014|ἱερ|feminine|is_idos|inflectionaccented
nounstems.n50019|lsjx.n50019|ἱεριτ|feminine|is_idos|stemaccented
nounstems.n50259|lsjx.n50259|ἱκετηρ|feminine|is_idos|inflectionaccented
nounstems.n50263|lsjx.n50263|ἱκετ|feminine|is_idos|recessive
nounstems.n50386|lsjx.n50386|ἰλλ|feminine|is_idos|inflectionaccented
nounstems.n50412|lsjx.n50412|ἱμαλ|feminine|is_idos|inflectionaccented
nounstems.n50460|lsjx.n50460|ἱματιοφορ|feminine|is_idos|inflectionaccented
nounstems.n50623|lsjx.n50623|ἰουλ|feminine|is_idos|inflectionaccented
nounstems.n50840|lsjx.n50840|ἱπποτιγρ|masculine|is_idos|recessive
nounstems.n50855|lsjx.n50855|ἱππουρ|feminine|is_idos|recessive
nounstems.n50881|lsjx.n50881|ἰπωτρ|feminine|is_idos|inflectionaccented
nounstems.n50894|lsjx.n50894|Ἶρ|feminine|is_idos|nothing
nounstems.n50939|lsjx.n50939|ἰσατ|feminine|is_idos|stemaccented
nounstems.n51565|lsjx.n51565|ἰων|feminine|is_idos|inflectionaccented
nounstems.n51611|lsjx.n51611|Ἰωνοθυρ|feminine|is_idos|inflectionaccented
nounstems.n51964|lsjx.n51964|καιν|feminine|is_idos|inflectionaccented
nounstems.n52039|lsjx.n52039|καιρωστρ|feminine|is_idos|inflectionaccented
nounstems.n52080|lsjx.n52080|κακεργετ|feminine|is_idos|stemaccented
nounstems.n52105|lsjx.n52105|κακκαβ|feminine|is_idos|inflectionaccented
nounstems.n52183|lsjx.n52183|κακοεργετ|feminine|is_idos|stemaccented
nounstems.n52290|lsjx.n52290|κακοπατρ|feminine|is_idos|recessive
nounstems.n52405|lsjx.n52405|κακοφατ|feminine|is_idos|recessive
nounstems.n52441|lsjx.n52441|κακοψ|feminine|is_idos|recessive
nounstems.n52495|lsjx.n52495|καλαμητρ|feminine|is_idos|inflectionaccented
nounstems.n52511|lsjx.n52511|καλαμ|feminine|is_idos|inflectionaccented
nounstems.n52515|lsjx.n52515|καλαμιτ|feminine|is_idos|stemaccented
nounstems.n52525|lsjx.n52525|καλαμοκεντριτ|feminine|is_idos|stemaccented
nounstems.n52604|lsjx.n52604|Καλλαβ|feminine|is_idos|inflectionaccented
nounstems.n52802|lsjx.n52802|καλοεργετ|feminine|is_idos|stemaccented
nounstems.n52862|lsjx.n52862|καλπ|feminine|is_idos|stemaccented
nounstems.n52880|lsjx.n52880|καλυκωπ|feminine|is_idos|stemaccented
nounstems.n53086|lsjx.n53086|κανθαρ|feminine|is_idos|inflectionaccented
nounstems.n53120|lsjx.n53120|κανον|feminine|is_idos|inflectionaccented
nounstems.n53158|lsjx.n53158|καπηλ|feminine|is_idos|inflectionaccented
nounstems.n53251|lsjx.n53251|καραβ|feminine|is_idos|inflectionaccented
nounstems.n53285|lsjx.n53285|καρδαμ|feminine|is_idos|inflectionaccented
nounstems.n53296|lsjx.n53296|καρδιατ|feminine|is_idos|stemaccented
nounstems.n53349|lsjx.n53349|καρ|feminine|is_idos|inflectionaccented
nounstems.n53546|lsjx.n53546|καρυοωτ|feminine|is_idos|stemaccented
nounstems.n53642|lsjx.n53642|κασωρ|feminine|is_idos|inflectionaccented
nounstems.n53644|lsjx.n53644|κασωριτ|feminine|is_idos|stemaccented
nounstems.n53844|lsjx.n53844|καταγωγ|feminine|is_idos|inflectionaccented
nounstems.n53975|lsjx.n53975|καταζυγ|feminine|is_idos|inflectionaccented
nounstems.n54044|lsjx.n54044|καταιβατ|feminine|is_idos|stemaccented
nounstems.n54049|lsjx.n54049|καταιγ|feminine|is_idos|inflectionaccented
nounstems.n54195|lsjx.n54195|κατακνηστ|feminine|is_idos|stemaccented
nounstems.n55179|lsjx.n55179|κατασκοπ|feminine|is_idos|inflectionaccented
nounstems.n55292|lsjx.n55292|καταστομ|feminine|is_idos|inflectionaccented
nounstems.n56006|lsjx.n56006|κατοικ|feminine|is_idos|inflectionaccented
nounstems.n56161|lsjx.n56161|κατωμ|feminine|is_idos|inflectionaccented
nounstems.n56175|lsjx.n56175|κατωρ|feminine|is_idos|inflectionaccented
nounstems.n56200|lsjx.n56200|καυκαλ|feminine|is_idos|inflectionaccented
nounstems.n56241|lsjx.n56241|καυσαλ|feminine|is_idos|inflectionaccented
nounstems.n56341|lsjx.n56341|κεγχραμ|feminine|is_idos|inflectionaccented
nounstems.n56353|lsjx.n56353|κεγχρ|feminine|is_idos|inflectionaccented
nounstems.n56371|lsjx.n56371|Κεδρεατ|feminine|is_idos|stemaccented
nounstems.n56378|lsjx.n56378|κεδρ|feminine|is_idos|inflectionaccented
nounstems.n56447|lsjx.n56447|κελαδητ|feminine|is_idos|stemaccented
nounstems.n56571|lsjx.n56571|κενοδοντ|feminine|is_idos|inflectionaccented
nounstems.n56603|lsjx.n56603|κενταυρ|feminine|is_idos|inflectionaccented
nounstems.n56631|lsjx.n56631|κεντρ|feminine|is_idos|inflectionaccented
nounstems.n56682|lsjx.n56682|κεραιτ|feminine|is_idos|stemaccented
nounstems.n56704|lsjx.n56704|κεραμ|feminine|is_idos|inflectionaccented
nounstems.n56707|lsjx.n56707|κεραμιτ|feminine|is_idos|stemaccented
nounstems.n56760|lsjx.n56760|κερατ|feminine|is_idos|inflectionaccented
nounstems.n56764|lsjx.n56764|κερατιτ|feminine|is_idos|stemaccented
nounstems.n56782|lsjx.n56782|κερατωπ|feminine|is_idos|stemaccented
nounstems.n56864|lsjx.n56864|κερκ|feminine|is_idos|inflectionaccented
nounstems.n56868|lsjx.n56868|κερκιτ|feminine|is_idos|stemaccented
nounstems.n57002|lsjx.n57002|κεφαλ|feminine|is_idos|inflectionaccented
nounstems.n57079|lsjx.n57079|κηθ|feminine|is_idos|inflectionaccented
nounstems.n57087|lsjx.n57087|κηκ|feminine|is_idos|inflectionaccented
nounstems.n57112|lsjx.n57112|κηλ|feminine|is_idos|inflectionaccented
nounstems.n57174|lsjx.n57174|κηραφ|feminine|is_idos|inflectionaccented
nounstems.n57195|lsjx.n57195|κηρ|feminine|is_idos|inflectionaccented
nounstems.n57226|lsjx.n57226|κηροτακ|feminine|is_idos|inflectionaccented
nounstems.n57325|lsjx.n57325|κιγκλ|feminine|is_idos|inflectionaccented
nounstems.n57354|lsjx.n57354|κιθαριστρ|feminine|is_idos|inflectionaccented
nounstems.n57382|lsjx.n57382|κικυμ|feminine|is_idos|inflectionaccented
nounstems.n57487|lsjx.n57487|κινναμωμ|feminine|is_idos|inflectionaccented
nounstems.n57510|lsjx.n57510|κιον|feminine|is_idos|inflectionaccented
nounstems.n57533|lsjx.n57533|κιρρ|feminine|is_idos|inflectionaccented
nounstems.n57723|lsjx.n57723|κλαυθμυρ|feminine|is_idos|inflectionaccented
nounstems.n57783|lsjx.n57783|κλειτορ|feminine|is_idos|inflectionaccented
nounstems.n57810|lsjx.n57810|κλεπτ|feminine|is_idos|stemaccented
nounstems.n57862|lsjx.n57862|κληματ|feminine|is_idos|inflectionaccented
nounstems.n57863|lsjx.n57863|κληματιτ|feminine|is_idos|stemaccented
nounstems.n57897|lsjx.n57897|κληρωτρ|feminine|is_idos|inflectionaccented
nounstems.n57918|lsjx.n57918|κλιμακ|feminine|is_idos|inflectionaccented
nounstems.n57941|lsjx.n57941|κλιν|feminine|is_idos|inflectionaccented
nounstems.n58129|lsjx.n58129|κνηκ|feminine|is_idos|inflectionaccented
nounstems.n58149|lsjx.n58149|κνημ|feminine|is_idos|inflectionaccented
nounstems.n58168|lsjx.n58168|κνηστ|feminine|is_idos|inflectionaccented
nounstems.n58480|lsjx.n58480|κοιτ|feminine|is_idos|inflectionaccented
nounstems.n58500|lsjx.n58500|κοκκ|feminine|is_idos|inflectionaccented
nounstems.n58542|lsjx.n58542|Κολαιν|feminine|is_idos|inflectionaccented
nounstems.n58550|lsjx.n58550|κολακ|feminine|is_idos|inflectionaccented
nounstems.n58622|lsjx.n58622|κολλουρ|feminine|is_idos|inflectionaccented
nounstems.n58635|lsjx.n58635|κολλυρ|feminine|is_idos|inflectionaccented
nounstems.n58678|lsjx.n58678|κολοκυνθ|feminine|is_idos|inflectionaccented
nounstems.n58700|lsjx.n58700|κολουροπυραμ|feminine|is_idos|inflectionaccented
nounstems.n58743|lsjx.n58743|κολυμβ|feminine|is_idos|inflectionaccented
nounstems.n58766|lsjx.n58766|κομαρ|feminine|is_idos|inflectionaccented
nounstems.n58903|lsjx.n58903|κον|feminine|is_idos|inflectionaccented
nounstems.n58968|lsjx.n58968|κοπ|masculine|is_idos|stemaccented
nounstems.n58969|lsjx.n58969|κοπ|feminine|is_idos|inflectionaccented
nounstems.n59049|lsjx.n59049|κορακιν|feminine|is_idos|inflectionaccented
nounstems.n59067|lsjx.n59067|κορασ|feminine|is_idos|inflectionaccented
nounstems.n59179|lsjx.n59179|Κορυβαντ|feminine|is_idos|inflectionaccented
nounstems.n59241|lsjx.n59241|κορυφ|feminine|is_idos|inflectionaccented
nounstems.n59262|lsjx.n59262|κορων|feminine|is_idos|inflectionaccented
nounstems.n59397|lsjx.n59397|κοττ|feminine|is_idos|inflectionaccented
nounstems.n59411|lsjx.n59411|κοτυλ|feminine|is_idos|inflectionaccented
nounstems.n59423|lsjx.n59423|κουβαρ|feminine|is_idos|inflectionaccented
nounstems.n59452|lsjx.n59452|κουρεωτ|feminine|is_idos|stemaccented
nounstems.n59470|lsjx.n59470|κουρ|feminine|is_idos|inflectionaccented
nounstems.n59541|lsjx.n59541|κοχλ|feminine|is_idos|inflectionaccented
nounstems.n59615|lsjx.n59615|κραμβ|feminine|is_idos|inflectionaccented
nounstems.n59697|lsjx.n59697|κρατεριτ|feminine|is_idos|stemaccented
nounstems.n59773|lsjx.n59773|κρεαγρ|feminine|is_idos|inflectionaccented
nounstems.n59892|lsjx.n59892|κρην|feminine|is_idos|inflectionaccented
nounstems.n59893|lsjx.n59893|κρηνιτ|feminine|is_idos|stemaccented
nounstems.n59905|lsjx.n59905|κρηπ|feminine|is_idos|inflectionaccented
nounstems.n60068|lsjx.n60068|κροκ|feminine|is_idos|inflectionaccented
nounstems.n60149|lsjx.n60149|κροταλιστρ|feminine|is_idos|inflectionaccented
nounstems.n60153|lsjx.n60153|κροταφ|feminine|is_idos|inflectionaccented
nounstems.n60423|lsjx.n60423|κυαμιτ|feminine|is_idos|stemaccented
nounstems.n60430|lsjx.n60430|κυαναιγ|feminine|is_idos|recessive
nounstems.n60442|lsjx.n60442|κυανιτ|feminine|is_idos|stemaccented
nounstems.n60513|lsjx.n60513|Κυβηλ|feminine|is_idos|inflectionaccented
nounstems.n60716|lsjx.n60716|κυλιχν|feminine|is_idos|inflectionaccented
nounstems.n60764|lsjx.n60764|κυμβαλιτ|feminine|is_idos|stemaccented
nounstems.n60778|lsjx.n60778|κυμινδ|feminine|is_idos|recessive
nounstems.n60845|lsjx.n60845|κυνηγετ|feminine|is_idos|stemaccented
nounstems.n60924|lsjx.n60924|κυνοπρηστ|feminine|is_idos|recessive
nounstems.n60935|lsjx.n60935|κυνοσουρ|feminine|is_idos|inflectionaccented
nounstems.n60985|lsjx.n60985|κυπασσ|feminine|is_idos|recessive
nounstems.n60987|lsjx.n60987|κυπειρ|feminine|is_idos|recessive
nounstems.n60990|lsjx.n60990|κυπελλ|feminine|is_idos|inflectionaccented
nounstems.n61088|lsjx.n61088|κυρτ|feminine|is_idos|inflectionaccented
nounstems.n61111|lsjx.n61111|κυσοβακχαρ|masculine|is_idos|recessive
nounstems.n61116|lsjx.n61116|κυσολαμπ|feminine|is_idos|inflectionaccented
nounstems.n61133|lsjx.n61133|κυτ|feminine|is_idos|inflectionaccented
nounstems.n61136|lsjx.n61136|κυτμ|feminine|is_idos|inflectionaccented
nounstems.n61173|lsjx.n61173|κυψελ|feminine|is_idos|inflectionaccented
nounstems.n61186|lsjx.n61186|κωβιτ|feminine|is_idos|stemaccented
nounstems.n61222|lsjx.n61222|κωκυτ|feminine|is_idos|inflectionaccented
nounstems.n61343|lsjx.n61343|κων|feminine|is_idos|inflectionaccented
nounstems.n61344|lsjx.n61344|κωνιτ|feminine|is_idos|stemaccented
nounstems.n61386|lsjx.n61386|κωρ|feminine|is_idos|inflectionaccented
nounstems.n61393|lsjx.n61393|Κωρυκ|feminine|is_idos|inflectionaccented
nounstems.n61394|lsjx.n61394|κωρυκ|feminine|is_idos|inflectionaccented
nounstems.n61453|lsjx.n61453|λαβ|feminine|is_idos|inflectionaccented
nounstems.n61537|lsjx.n61537|λαγυν|feminine|is_idos|inflectionaccented
nounstems.n61572|lsjx.n61572|λαδων|feminine|is_idos|inflectionaccented
nounstems.n61593|lsjx.n61593|λαθιπορφυρ|feminine|is_idos|inflectionaccented
nounstems.n61621|lsjx.n61621|λαθυρ|feminine|is_idos|inflectionaccented
nounstems.n61723|lsjx.n61723|λακ|feminine|is_idos|inflectionaccented
nounstems.n61756|lsjx.n61756|Λακων|feminine|is_idos|inflectionaccented
nounstems.n61779|lsjx.n61779|λαλητρ|feminine|is_idos|inflectionaccented
nounstems.n61843|lsjx.n61843|λαμπουρ|feminine|is_idos|recessive
nounstems.n61874|lsjx.n61874|λαμπυρ|feminine|is_idos|inflectionaccented
nounstems.n61878|lsjx.n61878|λαμυρ|feminine|is_idos|inflectionaccented
nounstems.n61969|lsjx.n61969|λαρ|feminine|is_idos|inflectionaccented
nounstems.n62050|lsjx.n62050|λατομ|feminine|is_idos|inflectionaccented
nounstems.n62134|lsjx.n62134|λαχανοπωλ|feminine|is_idos|recessive
nounstems.n62182|lsjx.n62182|λεβηρ|feminine|is_idos|inflectionaccented
nounstems.n62326|lsjx.n62326|λεκαν|feminine|is_idos|inflectionaccented
nounstems.n62329|lsjx.n62329|λεκανοπωλ|feminine|is_idos|recessive
nounstems.n62348|lsjx.n62348|λεκτ|feminine|is_idos|inflectionaccented
nounstems.n62400|lsjx.n62400|λεοντ|feminine|is_idos|inflectionaccented
nounstems.n62456|lsjx.n62456|λεπ|feminine|is_idos|inflectionaccented
nounstems.n62584|lsjx.n62584|Λεσβ|feminine|is_idos|inflectionaccented
nounstems.n62661|lsjx.n62661|λευκογραφ|feminine|is_idos|inflectionaccented
nounstems.n62691|lsjx.n62691|λευκομαιν|feminine|is_idos|inflectionaccented
nounstems.n62873|lsjx.n62873|ληιτ|feminine|is_idos|stemaccented
nounstems.n62934|lsjx.n62934|λην|feminine|is_idos|inflectionaccented
nounstems.n62991|lsjx.n62991|λῃστρ|feminine|is_idos|inflectionaccented
nounstems.n63024|lsjx.n63024|Λιβανιτ|feminine|is_idos|stemaccented
nounstems.n63040|lsjx.n63040|λιβανωτ|feminine|is_idos|inflectionaccented
nounstems.n63041|lsjx.n63041|λιβανωτ|feminine|is_idos|inflectionaccented
nounstems.n63046|lsjx.n63046|λιβανωτρ|feminine|is_idos|inflectionaccented
nounstems.n63147|lsjx.n63147|λιθ|feminine|is_idos|inflectionaccented
nounstems.n63251|lsjx.n63251|λικμητηρ|feminine|is_idos|inflectionaccented
nounstems.n63255|lsjx.n63255|λικμητρ|feminine|is_idos|inflectionaccented
nounstems.n63329|lsjx.n63329|λιμνιτ|feminine|is_idos|recessive
nounstems.n63395|lsjx.n63395|λινοκαλαμ|feminine|is_idos|inflectionaccented
nounstems.n63541|lsjx.n63541|λιποπατρ|masculine|is_idos|recessive
nounstems.n63721|lsjx.n63721|λογ|feminine|is_idos|inflectionaccented
nounstems.n63790|lsjx.n63790|λογχ|feminine|is_idos|inflectionaccented
nounstems.n63806|lsjx.n63806|λοιβ|feminine|is_idos|inflectionaccented
nounstems.n63875|lsjx.n63875|λοξοτροχ|feminine|is_idos|stemaccented
nounstems.n63893|lsjx.n63893|λοπ|feminine|is_idos|inflectionaccented
nounstems.n63926|lsjx.n63926|λουτρ|feminine|is_idos|inflectionaccented
nounstems.n63954|lsjx.n63954|λοφν|feminine|is_idos|inflectionaccented
nounstems.n64253|lsjx.n64253|λυσσωπ|feminine|is_idos|stemaccented
nounstems.n64292|lsjx.n64292|λυχν|feminine|is_idos|inflectionaccented
nounstems.n64295|lsjx.n64295|λυχνιτ|feminine|is_idos|stemaccented
nounstems.n64397|lsjx.n64397|μαγαρ|feminine|is_idos|inflectionaccented
nounstems.n64440|lsjx.n64440|μαγ|feminine|is_idos|inflectionaccented
nounstems.n64505|lsjx.n64505|μαζοφορ|feminine|is_idos|inflectionaccented
nounstems.n64508|lsjx.n64508|μαθαλ|feminine|is_idos|inflectionaccented
nounstems.n64527|lsjx.n64527|μαθητρ|feminine|is_idos|inflectionaccented
nounstems.n64559|lsjx.n64559|μαιν|feminine|is_idos|inflectionaccented
nounstems.n64980|lsjx.n64980|μαραθ|feminine|is_idos|inflectionaccented
nounstems.n65002|lsjx.n65002|μαργαρ|feminine|is_idos|inflectionaccented
nounstems.n65050|lsjx.n65050|μαρμαριτ|feminine|is_idos|stemaccented
nounstems.n65068|lsjx.n65068|μαρμαρωπ|feminine|is_idos|stemaccented
nounstems.n65180|lsjx.n65180|μαστροπ|feminine|is_idos|inflectionaccented
nounstems.n65196|lsjx.n65196|μασχαλ|feminine|is_idos|inflectionaccented
nounstems.n65256|lsjx.n65256|μαυλ|feminine|is_idos|stemaccented
nounstems.n65269|lsjx.n65269|μαχαιρ|feminine|is_idos|inflectionaccented
nounstems.n65290|lsjx.n65290|Μαχαν|feminine|is_idos|inflectionaccented
nounstems.n65291|lsjx.n65291|Μαχανιτ|feminine|is_idos|stemaccented
nounstems.n65780|lsjx.n65780|μελαγκραν|feminine|is_idos|inflectionaccented
nounstems.n65800|lsjx.n65800|μελαιν|feminine|is_idos|inflectionaccented
nounstems.n65837|lsjx.n65837|μελαναιγ|feminine|is_idos|recessive
nounstems.n65932|lsjx.n65932|μελανωπ|feminine|is_idos|stemaccented
nounstems.n65941|lsjx.n65941|μελεαγρ|feminine|is_idos|inflectionaccented
nounstems.n66011|lsjx.n66011|μελικηρ|feminine|is_idos|inflectionaccented
nounstems.n66319|lsjx.n66319|μερ|feminine|is_idos|inflectionaccented
nounstems.n66825|lsjx.n66825|μετανιπτρ|feminine|is_idos|inflectionaccented
nounstems.n66901|lsjx.n66901|μεταπυργ|feminine|is_idos|inflectionaccented
nounstems.n67235|lsjx.n67235|μετρητ|feminine|is_idos|inflectionaccented
nounstems.n67277|lsjx.n67277|μετωπ|feminine|is_idos|inflectionaccented
nounstems.n67316|lsjx.n67316|Μηδ|feminine|is_idos|inflectionaccented
nounstems.n67365|lsjx.n67365|μηκων|feminine|is_idos|inflectionaccented
nounstems.n67389|lsjx.n67389|μηλ|feminine|is_idos|inflectionaccented
nounstems.n67390|lsjx.n67390|μηλ|feminine|is_idos|inflectionaccented
nounstems.n67391|lsjx.n67391|μηλ|feminine|is_idos|inflectionaccented
nounstems.n67392|lsjx.n67392|Μηλ|feminine|is_idos|inflectionaccented
nounstems.n67456|lsjx.n67456|μηλωτ|feminine|is_idos|inflectionaccented
nounstems.n67458|lsjx.n67458|μηλωτρ|feminine|is_idos|inflectionaccented
nounstems.n67521|lsjx.n67521|μηρ|feminine|is_idos|inflectionaccented
nounstems.n67571|lsjx.n67571|μητρ|feminine|is_idos|inflectionaccented
nounstems.n67699|lsjx.n67699|μικρασπ|masculine|is_idos|recessive
nounstems.n68073|lsjx.n68073|μισοπατρ|masculine|is_idos|recessive
nounstems.n68274|lsjx.n68274|μοιρ|feminine|is_idos|inflectionaccented
nounstems.n68292|lsjx.n68292|μοιχαλ|feminine|is_idos|inflectionaccented
nounstems.n68305|lsjx.n68305|μοιχ|feminine|is_idos|inflectionaccented
nounstems.n68318|lsjx.n68318|μολβ|feminine|is_idos|inflectionaccented
nounstems.n68346|lsjx.n68346|μολουρ|feminine|is_idos|inflectionaccented
nounstems.n68363|lsjx.n68363|μολπητ|feminine|is_idos|stemaccented
nounstems.n68377|lsjx.n68377|μολυβδ|feminine|is_idos|inflectionaccented
nounstems.n68378|lsjx.n68378|μολυβδιτ|feminine|is_idos|stemaccented
nounstems.n68398|lsjx.n68398|μολυβ|feminine|is_idos|inflectionaccented
nounstems.n68410|lsjx.n68410|μολυρ|feminine|is_idos|inflectionaccented
nounstems.n69075|lsjx.n69075|μυιτ|feminine|is_idos|stemaccented
nounstems.n69112|lsjx.n69112|μυλακρ|feminine|is_idos|nothing
nounstems.n69122|lsjx.n69122|μυληθρ|feminine|is_idos|inflectionaccented
nounstems.n69206|lsjx.n69206|μυοσωτ|feminine|is_idos|inflectionaccented
nounstems.n69310|lsjx.n69310|μυρ|feminine|is_idos|inflectionaccented
nounstems.n69328|lsjx.n69328|μυρμηκιτ|feminine|is_idos|stemaccented
nounstems.n69363|lsjx.n69363|μυροπωλ|feminine|is_idos|recessive
nounstems.n69384|lsjx.n69384|μυρρ|feminine|is_idos|inflectionaccented
nounstems.n69397|lsjx.n69397|μυρταλ|feminine|is_idos|inflectionaccented
nounstems.n69405|lsjx.n69405|μυρτ|feminine|is_idos|inflectionaccented
nounstems.n69473|lsjx.n69473|μυστηριωτ|feminine|is_idos|stemaccented
nounstems.n69499|lsjx.n69499|μυτ|feminine|is_idos|stemaccented
nounstems.n69658|lsjx.n69658|ναιετ|feminine|is_idos|stemaccented
nounstems.n69790|lsjx.n69790|ναυαρχ|feminine|is_idos|inflectionaccented
nounstems.n69858|lsjx.n69858|ναυπρηστ|feminine|is_idos|recessive
nounstems.n69907|lsjx.n69907|ναυτ|feminine|is_idos|inflectionaccented
nounstems.n69999|lsjx.n69999|νεβρ|feminine|is_idos|inflectionaccented
nounstems.n70113|lsjx.n70113|νεκροταφ|feminine|is_idos|inflectionaccented
nounstems.n70381|lsjx.n70381|νεοσσ|feminine|is_idos|inflectionaccented
nounstems.n70385|lsjx.n70385|νεοσσοπωλ|feminine|is_idos|stemaccented
nounstems.n70470|lsjx.n70470|νεστορ|feminine|is_idos|inflectionaccented
nounstems.n70592|lsjx.n70592|νεωρ|feminine|is_idos|inflectionaccented
nounstems.n70632|lsjx.n70632|νηθ|feminine|is_idos|inflectionaccented
nounstems.n70651|lsjx.n70651|νηκτρ|feminine|is_idos|inflectionaccented
nounstems.n70757|lsjx.n70757|νησ|feminine|is_idos|inflectionaccented
nounstems.n70879|lsjx.n70879|νιτριτ|feminine|is_idos|stemaccented
nounstems.n70995|lsjx.n70995|νομοθετ|feminine|is_idos|recessive
nounstems.n71095|lsjx.n71095|νοτ|feminine|is_idos|inflectionaccented
nounstems.n71170|lsjx.n71170|νυκτερ|feminine|is_idos|inflectionaccented
nounstems.n71171|lsjx.n71171|νυκτεριτ|feminine|is_idos|stemaccented
nounstems.n71362|lsjx.n71362|νωθουρ|feminine|is_idos|inflectionaccented
nounstems.n71381|lsjx.n71381|νωκελ|feminine|is_idos|inflectionaccented
nounstems.n71423|lsjx.n71423|νωχελ|feminine|is_idos|inflectionaccented
nounstems.n71505|lsjx.n71505|ξεν|feminine|is_idos|inflectionaccented
nounstems.n71740|lsjx.n71740|ξυλοκυστ|feminine|is_idos|inflectionaccented
nounstems.n71817|lsjx.n71817|ξυνωρ|feminine|is_idos|inflectionaccented
nounstems.n71829|lsjx.n71829|ξυρ|feminine|is_idos|inflectionaccented
nounstems.n71861|lsjx.n71861|ξυστ|feminine|is_idos|inflectionaccented
nounstems.n71871|lsjx.n71871|ξυστρ|feminine|is_idos|inflectionaccented
nounstems.n72062|lsjx.n72062|ὀδοντ|feminine|is_idos|inflectionaccented
nounstems.n72140|lsjx.n72140|ὀζολ|feminine|is_idos|recessive
nounstems.n72243|lsjx.n72243|οἱ|feminine|is_idos|inflectionaccented
nounstems.n72453|lsjx.n72453|οἰνανθ|feminine|is_idos|inflectionaccented
nounstems.n72458|lsjx.n72458|οἰναρ|feminine|is_idos|inflectionaccented
nounstems.n72511|lsjx.n72511|οἰνοκηκ|feminine|is_idos|inflectionaccented
nounstems.n72694|lsjx.n72694|οἰσυπ|feminine|is_idos|inflectionaccented
nounstems.n72793|lsjx.n72793|ὀκταετηρ|feminine|is_idos|inflectionaccented
nounstems.n72799|lsjx.n72799|ὀκτακερκ|masculine|is_idos|recessive
nounstems.n72859|lsjx.n72859|ὀκτωκαιδεκαετηρ|feminine|is_idos|inflectionaccented
nounstems.n73227|lsjx.n73227|ὁλοκωνιτ|feminine|is_idos|stemaccented
nounstems.n73312|lsjx.n73312|ὀλοφλυκτ|feminine|is_idos|inflectionaccented
nounstems.n73413|lsjx.n73413|ὁμασπ|masculine|is_idos|recessive
nounstems.n73486|lsjx.n73486|Ὁμηρ|feminine|is_idos|inflectionaccented
nounstems.n73757|lsjx.n73757|ὁμομηλ|feminine|is_idos|inflectionaccented
nounstems.n73940|lsjx.n73940|ὀμφακ|feminine|is_idos|inflectionaccented
nounstems.n74098|lsjx.n74098|ὀν|feminine|is_idos|inflectionaccented
nounstems.n74102|lsjx.n74102|ὀνιτ|feminine|is_idos|stemaccented
nounstems.n74106|lsjx.n74106|ὀνοβατ|feminine|is_idos|stemaccented
nounstems.n74108|lsjx.n74108|ὀνοβρυχ|feminine|is_idos|inflectionaccented
nounstems.n74167|lsjx.n74167|ὀνοσκελ|feminine|is_idos|inflectionaccented
nounstems.n74208|lsjx.n74208|ὀνων|feminine|is_idos|recessive
nounstems.n74210|lsjx.n74210|ὀξαλ|feminine|is_idos|inflectionaccented
nounstems.n74215|lsjx.n74215|ὀξηλ|feminine|is_idos|inflectionaccented
nounstems.n74221|lsjx.n74221|ὀξ|feminine|is_idos|inflectionaccented
nounstems.n74487|lsjx.n74487|ὀπισθοκρηπ|feminine|is_idos|inflectionaccented
nounstems.n74671|lsjx.n74671|Ὀπτιλιτ|feminine|is_idos|stemaccented
nounstems.n74701|lsjx.n74701|ὀπωροβασιλ|feminine|is_idos|inflectionaccented
nounstems.n75069|lsjx.n75069|ὀριγαν|feminine|is_idos|inflectionaccented
nounstems.n75288|lsjx.n75288|ὀροδαμν|feminine|is_idos|inflectionaccented
nounstems.n75379|lsjx.n75379|ὀρταλ|feminine|is_idos|inflectionaccented
nounstems.n75462|lsjx.n75462|ὀρφν|feminine|is_idos|inflectionaccented
nounstems.n75493|lsjx.n75493|ὀρχηστρ|feminine|is_idos|inflectionaccented
nounstems.n75531|lsjx.n75531|ὀσιρ|feminine|is_idos|recessive
nounstems.n75544|lsjx.n75544|ὀσμιτ|feminine|is_idos|stemaccented
nounstems.n75633|lsjx.n75633|ὀστρακ|feminine|is_idos|inflectionaccented
nounstems.n75927|lsjx.n75927|οὐραν|feminine|is_idos|inflectionaccented
nounstems.n75994|lsjx.n75994|οὐρητρ|feminine|is_idos|inflectionaccented
nounstems.n76009|lsjx.n76009|οὐρ|feminine|is_idos|inflectionaccented
nounstems.n76060|lsjx.n76060|οὐτ|feminine|is_idos|inflectionaccented
nounstems.n76109|lsjx.n76109|ὀφθαλμιτ|feminine|is_idos|stemaccented
nounstems.n76130|lsjx.n76130|ὀφιητ|feminine|is_idos|stemaccented
nounstems.n76440|lsjx.n76440|παγ|feminine|is_idos|inflectionaccented
nounstems.n76536|lsjx.n76536|παιαν|feminine|is_idos|stemaccented
nounstems.n76539|lsjx.n76539|παιανιτ|feminine|is_idos|stemaccented
nounstems.n76628|lsjx.n76628|παιδολετ|feminine|is_idos|stemaccented
nounstems.n76740|lsjx.n76740|παλαθ|feminine|is_idos|inflectionaccented
nounstems.n76808|lsjx.n76808|παλαμ|feminine|is_idos|inflectionaccented
nounstems.n77013|lsjx.n77013|παλλακ|feminine|is_idos|inflectionaccented
nounstems.n77052|lsjx.n77052|παμβακ|feminine|is_idos|inflectionaccented
nounstems.n77085|lsjx.n77085|παμμητ|masculine|is_idos|stemaccented
nounstems.n77185|lsjx.n77185|παναγρ|feminine|is_idos|inflectionaccented
nounstems.n77484|lsjx.n77484|παννυχ|feminine|is_idos|inflectionaccented
nounstems.n77667|lsjx.n77667|παντοπωλ|feminine|is_idos|recessive
nounstems.n77781|lsjx.n77781|παραβατ|feminine|is_idos|stemaccented
nounstems.n77857|lsjx.n77857|παραγναθ|feminine|is_idos|inflectionaccented
nounstems.n77873|lsjx.n77873|παραγραφ|feminine|is_idos|inflectionaccented
nounstems.n77887|lsjx.n77887|παραγωγ|feminine|is_idos|inflectionaccented
nounstems.n77909|lsjx.n77909|παραδειπν|masculine|is_idos|recessive
nounstems.n77963|lsjx.n77963|παραδρομ|feminine|is_idos|inflectionaccented
nounstems.n77974|lsjx.n77974|παραετ|feminine|is_idos|inflectionaccented
nounstems.n77990|lsjx.n77990|παραζωστρ|feminine|is_idos|inflectionaccented
nounstems.n78037|lsjx.n78037|παραθυρ|feminine|is_idos|inflectionaccented
nounstems.n78169|lsjx.n78169|παρακερκ|feminine|is_idos|inflectionaccented
nounstems.n78369|lsjx.n78369|παραλουργ|feminine|is_idos|inflectionaccented
nounstems.n78519|lsjx.n78519|παραξιφ|feminine|is_idos|inflectionaccented
nounstems.n78657|lsjx.n78657|παραπροσωπ|feminine|is_idos|inflectionaccented
nounstems.n78673|lsjx.n78673|παραπυλ|feminine|is_idos|inflectionaccented
nounstems.n78824|lsjx.n78824|παραστιχ|feminine|is_idos|inflectionaccented
nounstems.n78837|lsjx.n78837|παραστροφ|feminine|is_idos|inflectionaccented
nounstems.n78864|lsjx.n78864|παρασφαγ|feminine|is_idos|inflectionaccented
nounstems.n79065|lsjx.n79065|παραφυλλ|feminine|is_idos|inflectionaccented
nounstems.n79188|lsjx.n79188|παρεγκεφαλ|feminine|is_idos|inflectionaccented
nounstems.n79511|lsjx.n79511|παρευνετ|feminine|is_idos|stemaccented
nounstems.n79589|lsjx.n79589|παρθεν|feminine|is_idos|inflectionaccented
nounstems.n79608|lsjx.n79608|παριαμβ|feminine|is_idos|inflectionaccented
nounstems.n79742|lsjx.n79742|παροξ|feminine|is_idos|inflectionaccented
nounstems.n79799|lsjx.n79799|παρουλ|feminine|is_idos|inflectionaccented
nounstems.n79822|lsjx.n79822|παροψ|feminine|is_idos|inflectionaccented
nounstems.n79878|lsjx.n79878|παρωμ|feminine|is_idos|inflectionaccented
nounstems.n79888|lsjx.n79888|παρωνυχ|feminine|is_idos|inflectionaccented
nounstems.n79893|lsjx.n79893|παρωπ|feminine|is_idos|inflectionaccented
nounstems.n79899|lsjx.n79899|παρωροφ|feminine|is_idos|inflectionaccented
nounstems.n79901|lsjx.n79901|παρωτ|feminine|is_idos|inflectionaccented
nounstems.n80000|lsjx.n80000|πατελ|feminine|is_idos|inflectionaccented
nounstems.n80284|lsjx.n80284|πεζ|feminine|is_idos|inflectionaccented
nounstems.n80411|lsjx.n80411|πελαργιτ|feminine|is_idos|stemaccented
nounstems.n80428|lsjx.n80428|Πελδεκειτ|feminine|is_idos|stemaccented
nounstems.n80494|lsjx.n80494|πελλ|feminine|is_idos|inflectionaccented
nounstems.n80527|lsjx.n80527|πελωρ|feminine|is_idos|inflectionaccented
nounstems.n80559|lsjx.n80559|πεμφηρ|feminine|is_idos|inflectionaccented
nounstems.n80562|lsjx.n80562|πεμφ|feminine|is_idos|inflectionaccented
nounstems.n80634|lsjx.n80634|πενταετηρ|feminine|is_idos|inflectionaccented
nounstems.n80770|lsjx.n80770|πεντεκαιδεκαετηρ|feminine|is_idos|inflectionaccented
nounstems.n80811|lsjx.n80811|πεντετηρ|feminine|is_idos|inflectionaccented
nounstems.n80822|lsjx.n80822|πεντηκονταετηρ|feminine|is_idos|inflectionaccented
nounstems.n80921|lsjx.n80921|πεπλ|feminine|is_idos|inflectionaccented
nounstems.n81036|lsjx.n81036|περιαγωγ|feminine|is_idos|inflectionaccented
nounstems.n81080|lsjx.n81080|περιαμφ|feminine|is_idos|inflectionaccented
nounstems.n81178|lsjx.n81178|περιβωμ|feminine|is_idos|inflectionaccented
nounstems.n81202|lsjx.n81202|περιγλωττ|feminine|is_idos|inflectionaccented
nounstems.n81208|lsjx.n81208|περιγονατ|feminine|is_idos|inflectionaccented
nounstems.n81219|lsjx.n81219|περιγυρ|feminine|is_idos|inflectionaccented
nounstems.n81240|lsjx.n81240|περιδερ|feminine|is_idos|inflectionaccented
nounstems.n81282|lsjx.n81282|περιδρομ|feminine|is_idos|inflectionaccented
nounstems.n81458|lsjx.n81458|περικαλαμιτ|feminine|is_idos|stemaccented
nounstems.n81572|lsjx.n81572|περικοπ|feminine|is_idos|inflectionaccented
nounstems.n81784|lsjx.n81784|περιοικ|feminine|is_idos|inflectionaccented
nounstems.n82010|lsjx.n82010|περιπτερν|feminine|is_idos|inflectionaccented
nounstems.n82105|lsjx.n82105|περισκελ|feminine|is_idos|inflectionaccented
nounstems.n82241|lsjx.n82241|περιστερ|feminine|is_idos|inflectionaccented
nounstems.n82254|lsjx.n82254|περιστεφαν|feminine|is_idos|inflectionaccented
nounstems.n82278|lsjx.n82278|περιστομ|feminine|is_idos|inflectionaccented
nounstems.n82291|lsjx.n82291|περιστροφ|feminine|is_idos|inflectionaccented
nounstems.n82325|lsjx.n82325|περισφυρ|feminine|is_idos|inflectionaccented
nounstems.n82378|lsjx.n82378|περιτομ|feminine|is_idos|inflectionaccented
nounstems.n82622|lsjx.n82622|περιωτ|feminine|is_idos|inflectionaccented
nounstems.n82630|lsjx.n82630|περκ|feminine|is_idos|inflectionaccented
nounstems.n82646|lsjx.n82646|περονητρ|feminine|is_idos|inflectionaccented
nounstems.n82649|lsjx.n82649|περον|feminine|is_idos|inflectionaccented
nounstems.n82715|lsjx.n82715|πεταλ|feminine|is_idos|inflectionaccented
nounstems.n82717|lsjx.n82717|πεταλιτ|feminine|is_idos|stemaccented
nounstems.n82731|lsjx.n82731|πετασιτ|feminine|is_idos|stemaccented
nounstems.n82751|lsjx.n82751|πετηλ|feminine|is_idos|inflectionaccented
nounstems.n82778|lsjx.n82778|πετρ|feminine|is_idos|inflectionaccented
nounstems.n82789|lsjx.n82789|πετροετηρ|feminine|is_idos|inflectionaccented
nounstems.n82892|lsjx.n82892|πηγυλ|feminine|is_idos|inflectionaccented
nounstems.n82916|lsjx.n82916|πηκτ|feminine|is_idos|inflectionaccented
nounstems.n82992|lsjx.n82992|πηνιτ|feminine|is_idos|stemaccented
nounstems.n83049|lsjx.n83049|πιδακιτ|feminine|is_idos|stemaccented
nounstems.n83055|lsjx.n83055|πιδυλ|feminine|is_idos|inflectionaccented
nounstems.n83109|lsjx.n83109|πιθιτ|feminine|is_idos|stemaccented
nounstems.n83131|lsjx.n83131|πικρ|feminine|is_idos|inflectionaccented
nounstems.n83191|lsjx.n83191|πινακ|feminine|is_idos|inflectionaccented
nounstems.n83241|lsjx.n83241|πιπαλ|feminine|is_idos|inflectionaccented
nounstems.n83259|lsjx.n83259|πισγ|feminine|is_idos|inflectionaccented
nounstems.n83320|lsjx.n83320|πιστοϊασπ|feminine|is_idos|stemaccented
nounstems.n83371|lsjx.n83371|πιτυρ|feminine|is_idos|inflectionaccented
nounstems.n83442|lsjx.n83442|πλακ|feminine|is_idos|inflectionaccented
nounstems.n83477|lsjx.n83477|πλανητ|feminine|is_idos|stemaccented
nounstems.n83551|lsjx.n83551|πλατ|feminine|is_idos|stemaccented
nounstems.n83624|lsjx.n83624|πλατων|masculine|is_idos|recessive
nounstems.n83724|lsjx.n83724|πλευμον|feminine|is_idos|inflectionaccented
nounstems.n83741|lsjx.n83741|πλευριτ|feminine|is_idos|stemaccented
nounstems.n83815|lsjx.n83815|πλημυρ|feminine|is_idos|inflectionaccented
nounstems.n83892|lsjx.n83892|πλινθ|feminine|is_idos|inflectionaccented
nounstems.n83893|lsjx.n83893|πλινθιτ|feminine|is_idos|stemaccented
nounstems.n83930|lsjx.n83930|πλοκαμ|feminine|is_idos|inflectionaccented
nounstems.n84006|lsjx.n84006|πλυντρ|feminine|is_idos|inflectionaccented
nounstems.n84030|lsjx.n84030|πλω|feminine|is_idos|inflectionaccented
nounstems.n84074|lsjx.n84074|πνιγιτ|feminine|is_idos|stemaccented
nounstems.n84150|lsjx.n84150|ποδ|feminine|is_idos|inflectionaccented
nounstems.n84224|lsjx.n84224|ποθολκ|feminine|is_idos|inflectionaccented
nounstems.n84266|lsjx.n84266|ποικιλ|feminine|is_idos|inflectionaccented
nounstems.n84287|lsjx.n84287|ποικιλομητ|masculine|is_idos|recessive
nounstems.n84350|lsjx.n84350|ποινητ|feminine|is_idos|stemaccented
nounstems.n84355|lsjx.n84355|ποιν|feminine|is_idos|inflectionaccented
nounstems.n84402|lsjx.n84402|πολεμαιγ|feminine|is_idos|recessive
nounstems.n85519|lsjx.n85519|πολυφροντ|masculine|is_idos|recessive
nounstems.n85755|lsjx.n85755|πορθμ|feminine|is_idos|inflectionaccented
nounstems.n85847|lsjx.n85847|πορφυρ|feminine|is_idos|inflectionaccented
nounstems.n86055|lsjx.n86055|ποτιοστρ|feminine|is_idos|inflectionaccented
nounstems.n86104|lsjx.n86104|πουρειν|feminine|is_idos|inflectionaccented
nounstems.n86211|lsjx.n86211|πρασοκουρ|feminine|is_idos|inflectionaccented
nounstems.n86382|lsjx.n86382|πριονιτ|feminine|is_idos|stemaccented
nounstems.n86736|lsjx.n86736|προαστ|feminine|is_idos|inflectionaccented
nounstems.n86853|lsjx.n86853|προβοσκ|feminine|is_idos|inflectionaccented
nounstems.n86904|lsjx.n86904|προγλωσσ|feminine|is_idos|inflectionaccented
nounstems.n87816|lsjx.n87816|προκνημ|feminine|is_idos|inflectionaccented
nounstems.n87817|lsjx.n87817|προκν|feminine|is_idos|inflectionaccented
nounstems.n87882|lsjx.n87882|προκυκλ|feminine|is_idos|inflectionaccented
nounstems.n88011|lsjx.n88011|προμετωπ|feminine|is_idos|inflectionaccented
nounstems.n88200|lsjx.n88200|προοφθαλμ|feminine|is_idos|inflectionaccented
nounstems.n88365|lsjx.n88365|Προποντ|feminine|is_idos|inflectionaccented
nounstems.n88406|lsjx.n88406|προπυλ|feminine|is_idos|inflectionaccented
nounstems.n88472|lsjx.n88472|προσαγωγ|feminine|is_idos|inflectionaccented
nounstems.n89588|lsjx.n89588|προσκεφαλ|feminine|is_idos|inflectionaccented
nounstems.n90159|lsjx.n90159|προστηθ|feminine|is_idos|inflectionaccented
nounstems.n90178|lsjx.n90178|προστομ|feminine|is_idos|inflectionaccented
nounstems.n90651|lsjx.n90651|προυφητ|feminine|is_idos|stemaccented
nounstems.n90658|lsjx.n90658|προφαντ|feminine|is_idos|recessive
nounstems.n90884|lsjx.n90884|πρωκτοπεντετηρ|feminine|is_idos|inflectionaccented
nounstems.n91080|lsjx.n91080|πρωτρ|feminine|is_idos|inflectionaccented
nounstems.n91111|lsjx.n91111|πτερ|feminine|is_idos|inflectionaccented
nounstems.n91118|lsjx.n91118|πτερν|feminine|is_idos|inflectionaccented
nounstems.n91181|lsjx.n91181|πτηνολετ|feminine|is_idos|stemaccented
nounstems.n91266|lsjx.n91266|πτυχ|feminine|is_idos|inflectionaccented
nounstems.n91276|lsjx.n91276|πτωματ|feminine|is_idos|inflectionaccented
nounstems.n91330|lsjx.n91330|πυγολαμπ|feminine|is_idos|inflectionaccented
nounstems.n91333|lsjx.n91333|πυγοσκελ|masculine|is_idos|inflectionaccented
nounstems.n91340|lsjx.n91340|πυελ|feminine|is_idos|inflectionaccented
nounstems.n91467|lsjx.n91467|πυκτ|feminine|is_idos|inflectionaccented
nounstems.n91468|lsjx.n91468|πυκτ|feminine|is_idos|inflectionaccented
nounstems.n91479|lsjx.n91479|πυλαιτ|feminine|is_idos|stemaccented
nounstems.n91495|lsjx.n91495|πυλ|feminine|is_idos|inflectionaccented
nounstems.n91528|lsjx.n91528|πυξ|feminine|is_idos|inflectionaccented
nounstems.n91564|lsjx.n91564|πυραλ|feminine|is_idos|inflectionaccented
nounstems.n91570|lsjx.n91570|πυραμ|feminine|is_idos|inflectionaccented
nounstems.n91589|lsjx.n91589|πυργ|feminine|is_idos|inflectionaccented
nounstems.n91703|lsjx.n91703|πυριλαμπ|feminine|is_idos|inflectionaccented
nounstems.n91741|lsjx.n91741|πυριτ|feminine|is_idos|stemaccented
nounstems.n91785|lsjx.n91785|πυρολαβ|feminine|is_idos|inflectionaccented
nounstems.n91882|lsjx.n91882|πυρσουρ|feminine|is_idos|inflectionaccented
nounstems.n92162|lsjx.n92162|ῥαν|feminine|is_idos|inflectionaccented
nounstems.n92170|lsjx.n92170|ῥαντρ|feminine|is_idos|inflectionaccented
nounstems.n92181|lsjx.n92181|ῥαπ|feminine|is_idos|inflectionaccented
nounstems.n92214|lsjx.n92214|ῥαφαν|feminine|is_idos|inflectionaccented
nounstems.n92215|lsjx.n92215|ῥαφανιτ|feminine|is_idos|stemaccented
nounstems.n92229|lsjx.n92229|ῥαφ|feminine|is_idos|inflectionaccented
nounstems.n92416|lsjx.n92416|ῥιζ|feminine|is_idos|inflectionaccented
nounstems.n92495|lsjx.n92495|ῥινολαβ|feminine|is_idos|inflectionaccented
nounstems.n92518|lsjx.n92518|ῥιπ|feminine|is_idos|inflectionaccented
nounstems.n92542|lsjx.n92542|ῥιψασπ|masculine|is_idos|recessive
nounstems.n92590|lsjx.n92590|ῥοδ|feminine|is_idos|inflectionaccented
nounstems.n92594|lsjx.n92594|ῥοδιτ|feminine|is_idos|stemaccented
nounstems.n92858|lsjx.n92858|ῥυσ|feminine|is_idos|inflectionaccented
nounstems.n92888|lsjx.n92888|ῥυτ|feminine|is_idos|inflectionaccented
nounstems.n93028|lsjx.n93028|σαγ|feminine|is_idos|inflectionaccented
nounstems.n93154|lsjx.n93154|Σαλμακ|feminine|is_idos|inflectionaccented
nounstems.n93215|lsjx.n93215|σανδαλ|feminine|is_idos|inflectionaccented
nounstems.n93235|lsjx.n93235|σαν|feminine|is_idos|inflectionaccented
nounstems.n93295|lsjx.n93295|Σαραπ|masculine|is_idos|recessive
nounstems.n93303|lsjx.n93303|σαργαν|feminine|is_idos|inflectionaccented
nounstems.n93341|lsjx.n93341|σαρκ|feminine|is_idos|inflectionaccented
nounstems.n93356|lsjx.n93356|σαρκολαβ|feminine|is_idos|inflectionaccented
nounstems.n93399|lsjx.n93399|σαρων|feminine|is_idos|inflectionaccented
nounstems.n93407|lsjx.n93407|σαταρ|feminine|is_idos|inflectionaccented
nounstems.n93572|lsjx.n93572|σειρ|feminine|is_idos|inflectionaccented
nounstems.n93590|lsjx.n93590|σεισοπυγ|feminine|is_idos|inflectionaccented
nounstems.n93629|lsjx.n93629|Σελευκ|feminine|is_idos|inflectionaccented
nounstems.n93641|lsjx.n93641|σελην|feminine|is_idos|inflectionaccented
nounstems.n93644|lsjx.n93644|σεληνιτ|feminine|is_idos|stemaccented
nounstems.n93666|lsjx.n93666|σελ|feminine|is_idos|inflectionaccented
nounstems.n93676|lsjx.n93676|σελμ|feminine|is_idos|inflectionaccented
nounstems.n93771|lsjx.n93771|σηκ|feminine|is_idos|inflectionaccented
nounstems.n93876|lsjx.n93876|σησαμ|feminine|is_idos|inflectionaccented
nounstems.n93926|lsjx.n93926|σιαλενδρ|feminine|is_idos|inflectionaccented
nounstems.n93929|lsjx.n93929|σιαλ|feminine|is_idos|inflectionaccented
nounstems.n94104|lsjx.n94104|σικινν|feminine|is_idos|recessive
nounstems.n94241|lsjx.n94241|σιν|masculine|is_idos|stemaccented
nounstems.n94280|lsjx.n94280|σιρ|feminine|is_idos|stemaccented
nounstems.n94500|lsjx.n94500|σκαλαυθριτ|feminine|is_idos|stemaccented
nounstems.n94517|lsjx.n94517|σκαλ|feminine|is_idos|inflectionaccented
nounstems.n94595|lsjx.n94595|σκαρ|feminine|is_idos|inflectionaccented
nounstems.n94597|lsjx.n94597|σκαριτ|feminine|is_idos|stemaccented
nounstems.n94632|lsjx.n94632|σκαφ|feminine|is_idos|inflectionaccented
nounstems.n94633|lsjx.n94633|σκαφ|feminine|is_idos|inflectionaccented
nounstems.n94666|lsjx.n94666|σκελ|feminine|is_idos|inflectionaccented
nounstems.n94671|lsjx.n94671|σκελλ|feminine|is_idos|inflectionaccented
nounstems.n94776|lsjx.n94776|σκην|feminine|is_idos|inflectionaccented
nounstems.n94829|lsjx.n94829|σκιαθ|feminine|is_idos|inflectionaccented
nounstems.n94831|lsjx.n94831|σκιαιν|feminine|is_idos|inflectionaccented
nounstems.n94926|lsjx.n94926|Σκιρ|feminine|is_idos|inflectionaccented
nounstems.n94929|lsjx.n94929|Σκιριτ|feminine|is_idos|stemaccented
nounstems.n95094|lsjx.n95094|σκομβρ|feminine|is_idos|inflectionaccented
nounstems.n95145|lsjx.n95145|σκοροδοπανδοκευτριαρτοπωλ|feminine|is_idos|recessive
nounstems.n95173|lsjx.n95173|σκορπ|feminine|is_idos|inflectionaccented
nounstems.n95178|lsjx.n95178|σκορπιτ|feminine|is_idos|stemaccented
nounstems.n95277|lsjx.n95277|σκυλακαγετ|feminine|is_idos|stemaccented
nounstems.n95288|lsjx.n95288|σκυλακιτ|feminine|is_idos|stemaccented
nounstems.n95352|lsjx.n95352|σκυταλ|feminine|is_idos|inflectionaccented
nounstems.n95370|lsjx.n95370|σκυτ|feminine|is_idos|inflectionaccented
nounstems.n95434|lsjx.n95434|σκωραμ|feminine|is_idos|inflectionaccented
nounstems.n95464|lsjx.n95464|σμαρ|feminine|is_idos|inflectionaccented
nounstems.n95476|lsjx.n95476|σμηκτρ|feminine|is_idos|inflectionaccented
nounstems.n95479|lsjx.n95479|σμηματοδοκ|feminine|is_idos|inflectionaccented
nounstems.n95539|lsjx.n95539|σμυρ|feminine|is_idos|stemaccented
nounstems.n95695|lsjx.n95695|σπαθ|feminine|is_idos|inflectionaccented
nounstems.n95830|lsjx.n95830|σπειροπωλ|feminine|is_idos|recessive
nounstems.n95854|lsjx.n95854|σπερμαγοραιολεκιθολαχανοπωλ|feminine|is_idos|recessive
nounstems.n95862|lsjx.n95862|σπερματιτ|feminine|is_idos|stemaccented
nounstems.n95942|lsjx.n95942|σπινθαρ|feminine|is_idos|inflectionaccented
nounstems.n95959|lsjx.n95959|σπλαγχν|feminine|is_idos|inflectionaccented
nounstems.n96049|lsjx.n96049|σπονδιτ|feminine|is_idos|stemaccented
nounstems.n96143|lsjx.n96143|σταγονιτ|feminine|is_idos|stemaccented
nounstems.n96230|lsjx.n96230|σταλ|feminine|is_idos|inflectionaccented
nounstems.n96231|lsjx.n96231|σταλιτ|feminine|is_idos|stemaccented
nounstems.n96238|lsjx.n96238|σταμαγορ|feminine|is_idos|inflectionaccented
nounstems.n96307|lsjx.n96307|σταφ|feminine|is_idos|inflectionaccented
nounstems.n96321|lsjx.n96321|σταφυλ|feminine|is_idos|inflectionaccented
nounstems.n96345|lsjx.n96345|σταχυιτ|feminine|is_idos|stemaccented
nounstems.n96387|lsjx.n96387|στεγαστρ|feminine|is_idos|inflectionaccented
nounstems.n96391|lsjx.n96391|στεγιτ|feminine|is_idos|stemaccented
nounstems.n96444|lsjx.n96444|στελ|feminine|is_idos|inflectionaccented
nounstems.n96462|lsjx.n96462|στεμφυλ|feminine|is_idos|inflectionaccented
nounstems.n96653|lsjx.n96653|στεφαν|feminine|is_idos|inflectionaccented
nounstems.n96673|lsjx.n96673|στεφανωτρ|feminine|is_idos|inflectionaccented
nounstems.n96706|lsjx.n96706|στηλ|feminine|is_idos|inflectionaccented
nounstems.n96785|lsjx.n96785|στιβιλ|feminine|is_idos|inflectionaccented
nounstems.n96895|lsjx.n96895|στλεγγ|feminine|is_idos|inflectionaccented
nounstems.n96968|lsjx.n96968|στολ|feminine|is_idos|inflectionaccented
nounstems.n97006|lsjx.n97006|στομ|feminine|is_idos|inflectionaccented
nounstems.n97073|lsjx.n97073|στραγγαλ|feminine|is_idos|inflectionaccented
nounstems.n97083|lsjx.n97083|στραγγ|feminine|is_idos|inflectionaccented
nounstems.n97120|lsjx.n97120|στρατηγ|feminine|is_idos|inflectionaccented
nounstems.n97127|lsjx.n97127|στρατηλατ|feminine|is_idos|stemaccented
nounstems.n97140|lsjx.n97140|Στρατονικ|feminine|is_idos|inflectionaccented
nounstems.n97278|lsjx.n97278|στρουθ|feminine|is_idos|inflectionaccented
nounstems.n97308|lsjx.n97308|στροφ|feminine|is_idos|inflectionaccented
nounstems.n97325|lsjx.n97325|στρυφαλ|feminine|is_idos|inflectionaccented
nounstems.n97379|lsjx.n97379|στυλ|feminine|is_idos|inflectionaccented
nounstems.n97992|lsjx.n97992|συγχ|feminine|is_idos|inflectionaccented
nounstems.n98080|lsjx.n98080|συκαλ|feminine|is_idos|inflectionaccented
nounstems.n98104|lsjx.n98104|συκ|feminine|is_idos|inflectionaccented
nounstems.n98133|lsjx.n98133|συκοφαντ|feminine|is_idos|recessive
nounstems.n99036|lsjx.n99036|συναγρ|feminine|is_idos|inflectionaccented
nounstems.n99532|lsjx.n99532|συναρχ|feminine|is_idos|inflectionaccented
nounstems.n100456|lsjx.n100456|συνευν|feminine|is_idos|inflectionaccented
nounstems.n100763|lsjx.n100763|συνοδοντ|feminine|is_idos|inflectionaccented
nounstems.n101169|lsjx.n101169|συνωμ|feminine|is_idos|inflectionaccented
nounstems.n101188|lsjx.n101188|συνωρ|feminine|is_idos|inflectionaccented
nounstems.n101236|lsjx.n101236|συριγγ|feminine|is_idos|inflectionaccented
nounstems.n101326|lsjx.n101326|συρτιτ|feminine|is_idos|stemaccented
nounstems.n101551|lsjx.n101551|σφαγ|feminine|is_idos|inflectionaccented
nounstems.n101553|lsjx.n101553|σφαγιτ|feminine|is_idos|stemaccented
nounstems.n101718|lsjx.n101718|σφονδυλ|feminine|is_idos|inflectionaccented
nounstems.n101766|lsjx.n101766|σφυρ|feminine|is_idos|inflectionaccented
nounstems.n101794|lsjx.n101794|σχαλ|feminine|is_idos|inflectionaccented
nounstems.n101830|lsjx.n101830|σχελ|feminine|is_idos|inflectionaccented
nounstems.n101890|lsjx.n101890|σχιν|feminine|is_idos|inflectionaccented
nounstems.n101917|lsjx.n101917|σχοιν|feminine|is_idos|inflectionaccented
nounstems.n101921|lsjx.n101921|σχοινιτ|feminine|is_idos|stemaccented
nounstems.n102059|lsjx.n102059|σωρακ|feminine|is_idos|inflectionaccented
nounstems.n102076|lsjx.n102076|σωριτ|feminine|is_idos|stemaccented
nounstems.n102088|lsjx.n102088|σωσιπολ|masculine|is_idos|recessive
nounstems.n102189|lsjx.n102189|ταινιοπωλ|feminine|is_idos|recessive
nounstems.n102256|lsjx.n102256|ταλ|feminine|is_idos|stemaccented
nounstems.n102301|lsjx.n102301|ταναωπ|feminine|is_idos|stemaccented
nounstems.n102404|lsjx.n102404|ταπ|feminine|is_idos|stemaccented
nounstems.n102427|lsjx.n102427|ταραξιπολ|masculine|is_idos|recessive
nounstems.n102820|lsjx.n102820|τειχολετ|feminine|is_idos|stemaccented
nounstems.n103289|lsjx.n103289|τεταρτημορ|feminine|is_idos|inflectionaccented
nounstems.n103374|lsjx.n103374|τετραετηρ|feminine|is_idos|inflectionaccented
nounstems.n103507|lsjx.n103507|τετραπτερυλλ|feminine|is_idos|inflectionaccented
nounstems.n103644|lsjx.n103644|τευθαλλ|feminine|is_idos|inflectionaccented
nounstems.n103648|lsjx.n103648|τευθ|feminine|is_idos|inflectionaccented
nounstems.n103665|lsjx.n103665|τευτλ|feminine|is_idos|inflectionaccented
nounstems.n103676|lsjx.n103676|τευχιτ|feminine|is_idos|stemaccented
nounstems.n103677|lsjx.n103677|τευχοπλαστ|feminine|is_idos|stemaccented
nounstems.n103772|lsjx.n103772|τηθ|feminine|is_idos|inflectionaccented
nounstems.n103937|lsjx.n103937|τιθυμαλλ|feminine|is_idos|inflectionaccented
nounstems.n104060|lsjx.n104060|Τιταν|feminine|is_idos|inflectionaccented
nounstems.n104090|lsjx.n104090|τιτ|feminine|is_idos|inflectionaccented
nounstems.n104215|lsjx.n104215|τοκ|feminine|is_idos|inflectionaccented
nounstems.n104255|lsjx.n104255|τομ|feminine|is_idos|inflectionaccented
nounstems.n104303|lsjx.n104303|τοξιτ|feminine|is_idos|stemaccented
nounstems.n104319|lsjx.n104319|τοξοτ|feminine|is_idos|stemaccented
nounstems.n104742|lsjx.n104742|τριακονταετηρ|feminine|is_idos|inflectionaccented
nounstems.n104776|lsjx.n104776|τριακοντετηρ|feminine|is_idos|inflectionaccented
nounstems.n104864|lsjx.n104864|τριγλ|feminine|is_idos|inflectionaccented
nounstems.n104865|lsjx.n104865|τριγλιτ|feminine|is_idos|stemaccented
nounstems.n104913|lsjx.n104913|τριετηρ|feminine|is_idos|inflectionaccented
nounstems.n105097|lsjx.n105097|τριοττ|feminine|is_idos|inflectionaccented
nounstems.n105169|lsjx.n105169|τριπολιτ|feminine|is_idos|stemaccented
nounstems.n105236|lsjx.n105236|τρισκελ|feminine|is_idos|inflectionaccented
nounstems.n105328|lsjx.n105328|τριτημορ|feminine|is_idos|inflectionaccented
nounstems.n105337|lsjx.n105337|τριτομην|feminine|is_idos|inflectionaccented
nounstems.n105360|lsjx.n105360|Τριτων|feminine|is_idos|inflectionaccented
nounstems.n105379|lsjx.n105379|τριφυλλ|feminine|is_idos|inflectionaccented
nounstems.n105411|lsjx.n105411|τριχ|feminine|is_idos|inflectionaccented
nounstems.n105422|lsjx.n105422|τριχολαβ|feminine|is_idos|inflectionaccented
nounstems.n105512|lsjx.n105512|τροπαλ|feminine|is_idos|recessive
nounstems.n105519|lsjx.n105519|τροπηλ|feminine|is_idos|recessive
nounstems.n105544|lsjx.n105544|τροφαλ|feminine|is_idos|inflectionaccented
nounstems.n105694|lsjx.n105694|τρυηλ|feminine|is_idos|inflectionaccented
nounstems.n105700|lsjx.n105700|τρυμαλιτ|feminine|is_idos|stemaccented
nounstems.n105779|lsjx.n105779|τρωγλιτ|feminine|is_idos|stemaccented
nounstems.n105807|lsjx.n105807|τρωξαλλ|feminine|is_idos|inflectionaccented
nounstems.n105939|lsjx.n105939|τυπ|feminine|is_idos|inflectionaccented
nounstems.n105964|lsjx.n105964|τυρανν|feminine|is_idos|inflectionaccented
nounstems.n105989|lsjx.n105989|τυρην|feminine|is_idos|inflectionaccented
nounstems.n106033|lsjx.n106033|Τυρρην|feminine|is_idos|inflectionaccented
nounstems.n106147|lsjx.n106147|ὑαλιτ|feminine|is_idos|stemaccented
nounstems.n106161|lsjx.n106161|ὑαλωπ|feminine|is_idos|stemaccented
nounstems.n106178|lsjx.n106178|ὑβρ|feminine|is_idos|inflectionaccented
nounstems.n106186|lsjx.n106186|ὑβριστ|feminine|is_idos|recessive
nounstems.n106296|lsjx.n106296|ὑδατ|feminine|is_idos|inflectionaccented
nounstems.n106717|lsjx.n106717|ὑμνητρ|feminine|is_idos|inflectionaccented
nounstems.n108165|lsjx.n108165|ὑποβωμ|feminine|is_idos|inflectionaccented
nounstems.n108174|lsjx.n108174|ὑπογαστρ|feminine|is_idos|inflectionaccented
nounstems.n108192|lsjx.n108192|ὑπογλουτ|feminine|is_idos|inflectionaccented
nounstems.n108196|lsjx.n108196|ὑπογλωσσ|feminine|is_idos|inflectionaccented
nounstems.n108214|lsjx.n108214|ὑπογραφ|feminine|is_idos|inflectionaccented
nounstems.n108248|lsjx.n108248|ὑποδειρ|feminine|is_idos|inflectionaccented
nounstems.n108264|lsjx.n108264|ὑποδερ|feminine|is_idos|inflectionaccented
nounstems.n108266|lsjx.n108266|ὑποδερματιτ|feminine|is_idos|stemaccented
nounstems.n108267|lsjx.n108267|ὑποδερμ|feminine|is_idos|inflectionaccented
nounstems.n108275|lsjx.n108275|ὑποδεσμ|feminine|is_idos|inflectionaccented
nounstems.n108336|lsjx.n108336|ὑποδορ|feminine|is_idos|inflectionaccented
nounstems.n108446|lsjx.n108446|ὑποθυμ|feminine|is_idos|inflectionaccented
nounstems.n108560|lsjx.n108560|ὑποκιστ|feminine|is_idos|inflectionaccented
nounstems.n108587|lsjx.n108587|ὑποκοιλ|feminine|is_idos|inflectionaccented
nounstems.n108694|lsjx.n108694|ὑπολην|feminine|is_idos|inflectionaccented
nounstems.n108790|lsjx.n108790|ὑπομηλ|feminine|is_idos|inflectionaccented
nounstems.n108871|lsjx.n108871|ὑπονυμφ|feminine|is_idos|inflectionaccented
nounstems.n109008|lsjx.n109008|ὑποπτερν|feminine|is_idos|inflectionaccented
nounstems.n109020|lsjx.n109020|ὑποπτυχ|feminine|is_idos|inflectionaccented
nounstems.n109059|lsjx.n109059|ὑπορραχ|feminine|is_idos|inflectionaccented
nounstems.n109123|lsjx.n109123|ὑποσκαλμ|feminine|is_idos|inflectionaccented
nounstems.n109192|lsjx.n109192|ὑποσταθμ|feminine|is_idos|inflectionaccented
nounstems.n109198|lsjx.n109198|ὑποστατ|feminine|is_idos|recessive
nounstems.n109345|lsjx.n109345|ὑποτελ|feminine|is_idos|inflectionaccented
nounstems.n109448|lsjx.n109448|ὑποτυρ|feminine|is_idos|inflectionaccented
nounstems.n109534|lsjx.n109534|ὑποφυλλ|feminine|is_idos|inflectionaccented
nounstems.n109578|lsjx.n109578|ὑποχοινικ|feminine|is_idos|inflectionaccented
nounstems.n109579|lsjx.n109579|ὑποχοιρ|feminine|is_idos|inflectionaccented
nounstems.n109661|lsjx.n109661|ὑπωπ|feminine|is_idos|inflectionaccented
nounstems.n109713|lsjx.n109713|ὑσπλαγ|feminine|is_idos|inflectionaccented
nounstems.n109767|lsjx.n109767|ὑστριχ|feminine|is_idos|inflectionaccented
nounstems.n109982|lsjx.n109982|ὑψιπολ|masculine|is_idos|recessive
nounstems.n110105|lsjx.n110105|φαιν|feminine|is_idos|inflectionaccented
nounstems.n110109|lsjx.n110109|φαινομηρ|feminine|is_idos|inflectionaccented
nounstems.n110116|lsjx.n110116|φαινωπ|feminine|is_idos|stemaccented
nounstems.n110121|lsjx.n110121|φακαρ|feminine|is_idos|inflectionaccented
nounstems.n110187|lsjx.n110187|φαλαριτ|feminine|is_idos|stemaccented
nounstems.n110227|lsjx.n110227|φαμιλιαρ|feminine|is_idos|inflectionaccented
nounstems.n110255|lsjx.n110255|φανομηρ|feminine|is_idos|recessive
nounstems.n110294|lsjx.n110294|φαρανιτ|feminine|is_idos|stemaccented
nounstems.n110314|lsjx.n110314|φαρκ|feminine|is_idos|inflectionaccented
nounstems.n110388|lsjx.n110388|φασγαν|feminine|is_idos|inflectionaccented
nounstems.n110527|lsjx.n110527|φενακν|feminine|is_idos|inflectionaccented
nounstems.n110539|lsjx.n110539|φερασπ|masculine|is_idos|recessive
nounstems.n110794|lsjx.n110794|φιλαγρετ|feminine|is_idos|stemaccented
nounstems.n110799|lsjx.n110799|φιλαγροτ|feminine|is_idos|stemaccented
nounstems.n110917|lsjx.n110917|φιλελπ|masculine|is_idos|recessive
nounstems.n110943|lsjx.n110943|φιλερ|masculine|is_idos|recessive
nounstems.n111375|lsjx.n111375|φιλοπατρ|masculine|is_idos|recessive
nounstems.n111464|lsjx.n111464|φιλοσαραπ|masculine|is_idos|recessive
nounstems.n111623|lsjx.n111623|φιλτρ|feminine|is_idos|inflectionaccented
nounstems.n111657|lsjx.n111657|φιλωτερ|feminine|is_idos|inflectionaccented
nounstems.n111759|lsjx.n111759|φλεξ|feminine|is_idos|stemaccented
nounstems.n111798|lsjx.n111798|φλογ|feminine|is_idos|inflectionaccented
nounstems.n111804|lsjx.n111804|φλογιτ|feminine|is_idos|stemaccented
nounstems.n111836|lsjx.n111836|φλοιωτ|feminine|is_idos|stemaccented
nounstems.n111837|lsjx.n111837|φλοκτ|feminine|is_idos|inflectionaccented
nounstems.n111838|lsjx.n111838|φλομ|feminine|is_idos|inflectionaccented
nounstems.n111841|lsjx.n111841|φλον|feminine|is_idos|inflectionaccented
nounstems.n111842|lsjx.n111842|φλονιτ|feminine|is_idos|stemaccented
nounstems.n111873|lsjx.n111873|φλυκταιν|feminine|is_idos|inflectionaccented
nounstems.n111878|lsjx.n111878|φλυκτ|feminine|is_idos|inflectionaccented
nounstems.n111943|lsjx.n111943|φοινικασπ|masculine|is_idos|recessive
nounstems.n111960|lsjx.n111960|φοινικ|feminine|is_idos|inflectionaccented
nounstems.n112032|lsjx.n112032|φολ|feminine|is_idos|inflectionaccented
nounstems.n112131|lsjx.n112131|φορμ|feminine|is_idos|inflectionaccented
nounstems.n112136|lsjx.n112136|φορμορραφ|feminine|is_idos|inflectionaccented
nounstems.n112166|lsjx.n112166|φορτ|feminine|is_idos|inflectionaccented
nounstems.n112276|lsjx.n112276|φρενιτ|feminine|is_idos|recessive
nounstems.n112368|lsjx.n112368|φροντ|feminine|is_idos|inflectionaccented
nounstems.n112406|lsjx.n112406|φρυγαν|feminine|is_idos|inflectionaccented
nounstems.n112484|lsjx.n112484|φυγοπατρ|masculine|is_idos|recessive
nounstems.n112485|lsjx.n112485|φυγοπολ|masculine|is_idos|recessive
nounstems.n112513|lsjx.n112513|φυκιτ|feminine|is_idos|stemaccented
nounstems.n112540|lsjx.n112540|φυλακιτ|feminine|is_idos|stemaccented
nounstems.n112585|lsjx.n112585|φυλλ|feminine|is_idos|inflectionaccented
nounstems.n112586|lsjx.n112586|φυλλιτ|feminine|is_idos|stemaccented
nounstems.n112621|lsjx.n112621|φυλοπ|feminine|is_idos|recessive
nounstems.n112667|lsjx.n112667|φυσαλλ|feminine|is_idos|inflectionaccented
nounstems.n112806|lsjx.n112806|φωκ|feminine|is_idos|inflectionaccented
nounstems.n112823|lsjx.n112823|φωλ|feminine|is_idos|inflectionaccented
nounstems.n112843|lsjx.n112843|φων|feminine|is_idos|inflectionaccented
nounstems.n112895|lsjx.n112895|φωτοθυρ|feminine|is_idos|inflectionaccented
nounstems.n112982|lsjx.n112982|χαλβαν|feminine|is_idos|inflectionaccented
nounstems.n112998|lsjx.n112998|χαλικιτ|feminine|is_idos|stemaccented
nounstems.n113010|lsjx.n113010|χαλινιτ|feminine|is_idos|stemaccented
nounstems.n113035|lsjx.n113035|χαλκασπ|masculine|is_idos|recessive
nounstems.n113090|lsjx.n113090|χαλκιδιτ|feminine|is_idos|stemaccented
nounstems.n113100|lsjx.n113100|χαλκ|feminine|is_idos|inflectionaccented
nounstems.n113284|lsjx.n113284|χαμαιτυπ|feminine|is_idos|inflectionaccented
nounstems.n113291|lsjx.n113291|χαμεταιρ|feminine|is_idos|inflectionaccented
nounstems.n113299|lsjx.n113299|χαμευν|feminine|is_idos|inflectionaccented
nounstems.n113386|lsjx.n113386|χαριλαμπετ|feminine|is_idos|stemaccented
nounstems.n113410|lsjx.n113410|χαριτοπωλ|feminine|is_idos|recessive
nounstems.n113592|lsjx.n113592|χειρ|feminine|is_idos|inflectionaccented
nounstems.n113644|lsjx.n113644|χειρολαβ|feminine|is_idos|inflectionaccented
nounstems.n113721|lsjx.n113721|Χειρων|feminine|is_idos|inflectionaccented
nounstems.n113738|lsjx.n113738|χελιδον|feminine|is_idos|inflectionaccented
nounstems.n113775|lsjx.n113775|χελων|feminine|is_idos|inflectionaccented
nounstems.n114002|lsjx.n114002|χιλιετηρ|feminine|is_idos|inflectionaccented
nounstems.n114035|lsjx.n114035|χιμαιρ|feminine|is_idos|inflectionaccented
nounstems.n114122|lsjx.n114122|χλαν|feminine|is_idos|inflectionaccented
nounstems.n114220|lsjx.n114220|χλωρ|feminine|is_idos|inflectionaccented
nounstems.n114221|lsjx.n114221|χλωριτ|feminine|is_idos|stemaccented
nounstems.n114226|lsjx.n114226|χλωροκυρτ|feminine|is_idos|inflectionaccented
nounstems.n114275|lsjx.n114275|χοινικ|feminine|is_idos|inflectionaccented
nounstems.n114373|lsjx.n114373|χονδρ|feminine|is_idos|inflectionaccented
nounstems.n114431|lsjx.n114431|χορηγ|feminine|is_idos|inflectionaccented
nounstems.n114440|lsjx.n114440|χοριτ|feminine|is_idos|recessive
nounstems.n114522|lsjx.n114522|χορτοτηλ|feminine|is_idos|recessive
nounstems.n114761|lsjx.n114761|χρυσαιγ|feminine|is_idos|recessive
nounstems.n114766|lsjx.n114766|χρυσαλλ|feminine|is_idos|inflectionaccented
nounstems.n114770|lsjx.n114770|χρυσανθεμ|feminine|is_idos|inflectionaccented
nounstems.n114845|lsjx.n114845|χρυσ|feminine|is_idos|inflectionaccented
nounstems.n114900|lsjx.n114900|χρυσολαμπ|feminine|is_idos|inflectionaccented
nounstems.n114916|lsjx.n114916|χρυσομητρ|feminine|is_idos|stemaccented
nounstems.n114960|lsjx.n114960|χρυσοραν|feminine|is_idos|inflectionaccented
nounstems.n114966|lsjx.n114966|χρυσορραπ|masculine|is_idos|recessive
nounstems.n115040|lsjx.n115040|χρυσωπ|feminine|is_idos|stemaccented
nounstems.n115131|lsjx.n115131|χυτρ|feminine|is_idos|inflectionaccented
nounstems.n115246|lsjx.n115246|χωστρ|feminine|is_idos|inflectionaccented
nounstems.n115301|lsjx.n115301|ψαλ|feminine|is_idos|inflectionaccented
nounstems.n115329|lsjx.n115329|ψαμαθ|feminine|is_idos|inflectionaccented
nounstems.n115495|lsjx.n115495|ψευδοθυρ|feminine|is_idos|inflectionaccented
nounstems.n115598|lsjx.n115598|ψευστ|feminine|is_idos|stemaccented
nounstems.n115651|lsjx.n115651|ψηφ|feminine|is_idos|inflectionaccented
nounstems.n115745|lsjx.n115745|ψιλοταπ|feminine|is_idos|recessive
nounstems.n115998|lsjx.n115998|ψωμ|feminine|is_idos|inflectionaccented
nounstems.n116009|lsjx.n116009|ψωρανθεμ|feminine|is_idos|inflectionaccented
nounstems.n116088|lsjx.n116088|Ὠκεαν|feminine|is_idos|inflectionaccented
nounstems.n116089|lsjx.n116089|Ὠκεανιτ|feminine|is_idos|stemaccented
nounstems.n116099|lsjx.n116099|ὠκ|feminine|is_idos|inflectionaccented
nounstems.n116152|lsjx.n116152|ὠλεν|feminine|is_idos|inflectionaccented
nounstems.n116276|lsjx.n116276|ᾠοπωλ|feminine|is_idos|recessive
nounstems.n116434|lsjx.n116434|ὠτακ|feminine|is_idos|inflectionaccented
nounstems.n116452|lsjx.n116452|ὠτ|feminine|is_idos|inflectionaccented
nounstems.n116453|lsjx.n116453|ὠτογλυφ|feminine|is_idos|inflectionaccented
nounstems.n116456|lsjx.n116456|ὠτοκαταξ|masculine|is_idos|recessive
nounstems.n116460|lsjx.n116460|ὠτολαβ|feminine|is_idos|inflectionaccented
