nounstems.n847|lsjx.n847|ἀγρια|feminine|as_ados|inflectionaccented
nounstems.n1508|lsjx.n1508|ἀδρυα|feminine|as_ados|inflectionaccented
nounstems.n1537|lsjx.n1537|Ἀδωνια|feminine|as_ados|inflectionaccented
nounstems.n2143|lsjx.n2143|αἰγια|feminine|as_ados|inflectionaccented
nounstems.n2404|lsjx.n2404|αἱμα|feminine|as_ados|inflectionaccented
nounstems.n3960|lsjx.n3960|ἀλειφα|feminine|as_ados|inflectionaccented
nounstems.n4145|lsjx.n4145|ἁλια|feminine|as_ados|inflectionaccented
nounstems.n4363|lsjx.n4363|ἀλλαθεα|feminine|as_ados|inflectionaccented
nounstems.n4553|lsjx.n4553|ἁλμα|feminine|as_ados|inflectionaccented
nounstems.n4959|lsjx.n4959|ἁμαρτα|feminine|as_ados|inflectionaccented
nounstems.n4987|lsjx.n4987|ἁμασυκα|feminine|as_ados|inflectionaccented
nounstems.n5070|lsjx.n5070|ἀμβολα|feminine|as_ados|inflectionaccented
nounstems.n5351|lsjx.n5351|ἀμνα|feminine|as_ados|inflectionaccented
nounstems.n5388|lsjx.n5388|ἀμοιβα|feminine|as_ados|inflectionaccented
nounstems.n5417|lsjx.n5417|ἀμορβα|feminine|as_ados|inflectionaccented
nounstems.n6271|lsjx.n6271|ἀναβολα|feminine|as_ados|inflectionaccented
nounstems.n6427|lsjx.n6427|ἀναδενδρα|feminine|as_ados|inflectionaccented
nounstems.n7884|lsjx.n7884|ἀνδρακα|feminine|as_ados|inflectionaccented
nounstems.n9203|lsjx.n9203|Ἀνολυμπια|feminine|as_ados|inflectionaccented
nounstems.n9326|lsjx.n9326|Ἀνουβια|feminine|as_ados|inflectionaccented
nounstems.n9782|lsjx.n9782|ἀντια|feminine|as_ados|inflectionaccented
nounstems.n10788|lsjx.n10788|ἀντρια|feminine|as_ados|inflectionaccented
nounstems.n13770|lsjx.n13770|ἀποσπα|feminine|as_ados|inflectionaccented
nounstems.n14082|lsjx.n14082|ἀποτομα|feminine|as_ados|inflectionaccented
nounstems.n14249|lsjx.n14249|ἀποφρα|feminine|as_ados|inflectionaccented
nounstems.n14255|lsjx.n14255|ἀποφυα|feminine|as_ados|inflectionaccented
nounstems.n15318|lsjx.n15318|ἀρνηα|feminine|as_ados|inflectionaccented
nounstems.n16288|lsjx.n16288|ἀσκληπια|feminine|as_ados|inflectionaccented
nounstems.n17467|lsjx.n17467|αὐλωνια|feminine|as_ados|inflectionaccented
nounstems.n17527|lsjx.n17527|αὐροσχα|feminine|as_ados|inflectionaccented
nounstems.n17658|lsjx.n17658|αὐτοδεκα|feminine|as_ados|inflectionaccented
nounstems.n17686|lsjx.n17686|αὐτοδυα|feminine|as_ados|inflectionaccented
nounstems.n17697|lsjx.n17697|αὐτοενα|feminine|as_ados|inflectionaccented
nounstems.n17699|lsjx.n17699|αὐτοεννεα|feminine|as_ados|inflectionaccented
nounstems.n17703|lsjx.n17703|αὐτοεξα|feminine|as_ados|inflectionaccented
nounstems.n17963|lsjx.n17963|αὐτοτετρα|feminine|as_ados|inflectionaccented
nounstems.n17970|lsjx.n17970|αὐτοτρια|feminine|as_ados|inflectionaccented
nounstems.n18385|lsjx.n18385|ἀφιππολαμπα|feminine|as_ados|inflectionaccented
nounstems.n18511|lsjx.n18511|Ἀφροδισια|feminine|as_ados|inflectionaccented
nounstems.n18721|lsjx.n18721|ἀχλα|feminine|as_ados|inflectionaccented
nounstems.n18762|lsjx.n18762|ἀχρα|feminine|as_ados|inflectionaccented
nounstems.n19186|lsjx.n19186|Βακχια|feminine|as_ados|inflectionaccented
nounstems.n19571|lsjx.n19571|βασκα|feminine|as_ados|inflectionaccented
nounstems.n19800|lsjx.n19800|βεμβρα|feminine|as_ados|inflectionaccented
nounstems.n20131|lsjx.n20131|βληχα|feminine|as_ados|inflectionaccented
nounstems.n20149|lsjx.n20149|βλιτα|feminine|as_ados|inflectionaccented
nounstems.n20370|lsjx.n20370|Βορεα|feminine|as_ados|inflectionaccented
nounstems.n20404|lsjx.n20404|βοσκα|feminine|as_ados|inflectionaccented
nounstems.n20633|lsjx.n20633|βουνια|feminine|as_ados|inflectionaccented
nounstems.n20685|lsjx.n20685|βουστα|feminine|as_ados|inflectionaccented
nounstems.n21019|lsjx.n21019|βρομια|feminine|as_ados|inflectionaccented
nounstems.n21151|lsjx.n21151|βρυωνια|feminine|as_ados|inflectionaccented
nounstems.n21854|lsjx.n21854|γενεια|feminine|as_ados|inflectionaccented
nounstems.n22177|lsjx.n22177|Γιγαντια|feminine|as_ados|inflectionaccented
nounstems.n22328|lsjx.n22328|γλοια|feminine|as_ados|inflectionaccented
nounstems.n22675|lsjx.n22675|Γοργα|feminine|as_ados|inflectionaccented
nounstems.n23078|lsjx.n23078|γυπια|feminine|as_ados|inflectionaccented
nounstems.n23660|lsjx.n23660|δεικτηρια|feminine|as_ados|inflectionaccented
nounstems.n23711|lsjx.n23711|δεινια|feminine|as_ados|inflectionaccented
nounstems.n23777|lsjx.n23777|δειρα|feminine|as_ados|inflectionaccented
nounstems.n23878|lsjx.n23878|δεκα|feminine|as_ados|inflectionaccented
nounstems.n23992|lsjx.n23992|δελφινια|feminine|as_ados|inflectionaccented
nounstems.n24019|lsjx.n24019|δενδρα|feminine|as_ados|inflectionaccented
nounstems.n24283|lsjx.n24283|δεχα|feminine|as_ados|inflectionaccented
nounstems.n24376|lsjx.n24376|Δημητρια|feminine|as_ados|inflectionaccented
nounstems.n26252|lsjx.n26252|διαφυα|feminine|as_ados|inflectionaccented
nounstems.n27207|lsjx.n27207|Διονυσια|feminine|as_ados|inflectionaccented
nounstems.n27216|lsjx.n27216|Διονυσονυμφα|feminine|as_ados|inflectionaccented
nounstems.n27521|lsjx.n27521|δισχιλια|feminine|as_ados|inflectionaccented
nounstems.n27642|lsjx.n27642|διχα|feminine|as_ados|inflectionaccented
nounstems.n27659|lsjx.n27659|διχθα|feminine|as_ados|inflectionaccented
nounstems.n27679|lsjx.n27679|διχομηνια|feminine|as_ados|inflectionaccented
nounstems.n27802|lsjx.n27802|δμῳια|feminine|as_ados|inflectionaccented
nounstems.n27832|lsjx.n27832|δοια|feminine|as_ados|inflectionaccented
nounstems.n28418|lsjx.n28418|δρομα|masculine|as_ados|inflectionaccented
nounstems.n28464|lsjx.n28464|Δρυα|feminine|as_ados|inflectionaccented
nounstems.n28549|lsjx.n28549|δυα|feminine|as_ados|inflectionaccented
nounstems.n29691|lsjx.n29691|δυωδεκα|feminine|as_ados|inflectionaccented
nounstems.n29738|lsjx.n29738|δωδεκα|feminine|as_ados|inflectionaccented
nounstems.n29895|lsjx.n29895|ἑβδομα|feminine|as_ados|inflectionaccented
nounstems.n29908|lsjx.n29908|ἑβδομηκοντα|feminine|as_ados|inflectionaccented
nounstems.n30347|lsjx.n30347|ἐγκοιτα|feminine|as_ados|inflectionaccented
nounstems.n30394|lsjx.n30394|ἐγκουρα|feminine|as_ados|inflectionaccented
nounstems.n30747|lsjx.n30747|ἐθα|masculine|as_ados|inflectionaccented
nounstems.n30751|lsjx.n30751|ἐθειρα|feminine|as_ados|inflectionaccented
nounstems.n30925|lsjx.n30925|εἰκα|feminine|as_ados|inflectionaccented
nounstems.n30983|lsjx.n30983|εἰκοσα|feminine|as_ados|inflectionaccented
nounstems.n31145|lsjx.n31145|εἰνα|feminine|as_ados|inflectionaccented
nounstems.n31571|lsjx.n31571|εἰωθα|feminine|as_ados|inflectionaccented
nounstems.n31585|lsjx.n31585|ἐκα|feminine|as_ados|inflectionaccented
nounstems.n31681|lsjx.n31681|ἑκατοντα|feminine|as_ados|inflectionaccented
nounstems.n31757|lsjx.n31757|ἐκβολα|feminine|as_ados|inflectionaccented
nounstems.n31928|lsjx.n31928|ἐκδπομα|masculine|as_ados|inflectionaccented
nounstems.n31932|lsjx.n31932|ἐκδυα|feminine|as_ados|inflectionaccented
nounstems.n32086|lsjx.n32086|ἑκκαιδεκα|feminine|as_ados|inflectionaccented
nounstems.n33035|lsjx.n33035|ἐκτομα|feminine|as_ados|inflectionaccented
nounstems.n33220|lsjx.n33220|ἐκφυα|feminine|as_ados|inflectionaccented
nounstems.n33791|lsjx.n33791|Ἑλλα|feminine|as_ados|inflectionaccented
nounstems.n33837|lsjx.n33837|Ἑλλησποντια|feminine|as_ados|inflectionaccented
nounstems.n33963|lsjx.n33963|ἐμβα|feminine|as_ados|inflectionaccented
nounstems.n34017|lsjx.n34017|ἐμβολα|feminine|as_ados|inflectionaccented
nounstems.n34060|lsjx.n34060|ἐμβροχα|feminine|as_ados|inflectionaccented
nounstems.n35023|lsjx.n35023|ἑνα|feminine|as_ados|inflectionaccented
nounstems.n35130|lsjx.n35130|ἑνδεκα|feminine|as_ados|inflectionaccented
nounstems.n35787|lsjx.n35787|ἐννεακαιδεκα|feminine|as_ados|inflectionaccented
nounstems.n35813|lsjx.n35813|ἐννεα|feminine|as_ados|inflectionaccented
nounstems.n36959|lsjx.n36959|ἑξα|feminine|as_ados|inflectionaccented
nounstems.n37299|lsjx.n37299|ἑξηκοντα|feminine|as_ados|inflectionaccented
nounstems.n38617|lsjx.n38617|ἐπεμβολα|feminine|as_ados|inflectionaccented
nounstems.n39274|lsjx.n39274|ἐπιδιφρια|feminine|as_ados|inflectionaccented
nounstems.n39821|lsjx.n39821|ἐπικοπα|feminine|as_ados|inflectionaccented
nounstems.n42012|lsjx.n42012|ἑπτα|feminine|as_ados|inflectionaccented
nounstems.n42342|lsjx.n42342|ἐρευνα|masculine|as_ados|inflectionaccented
nounstems.n42363|lsjx.n42363|ἐρημα|feminine|as_ados|inflectionaccented
nounstems.n42476|lsjx.n42476|ἐρινα|feminine|as_ados|inflectionaccented
nounstems.n42849|lsjx.n42849|ἐρωτια|feminine|as_ados|inflectionaccented
nounstems.n43471|lsjx.n43471|εὐα|feminine|as_ados|inflectionaccented
nounstems.n45853|lsjx.n45853|ἐφυδρια|feminine|as_ados|inflectionaccented
nounstems.n46756|lsjx.n46756|ἠθα|masculine|as_ados|inflectionaccented
nounstems.n46839|lsjx.n46839|ἡλια|feminine|as_ados|inflectionaccented
nounstems.n47659|lsjx.n47659|Ἡφαιστια|feminine|as_ados|inflectionaccented
nounstems.n47709|lsjx.n47709|θακαθαλπα|feminine|as_ados|inflectionaccented
nounstems.n47850|lsjx.n47850|θαμνα|feminine|as_ados|inflectionaccented
nounstems.n48917|lsjx.n48917|θοα|feminine|as_ados|inflectionaccented
nounstems.n49261|lsjx.n49261|θυα|feminine|as_ados|inflectionaccented
nounstems.n49264|lsjx.n49264|Θυβρια|feminine|as_ados|inflectionaccented
nounstems.n49337|lsjx.n49337|θυλα|feminine|as_ados|inflectionaccented
nounstems.n49435|lsjx.n49435|θυννα|feminine|as_ados|inflectionaccented
nounstems.n49575|lsjx.n49575|θυσσα|masculine|as_ados|inflectionaccented
nounstems.n49577|lsjx.n49577|θυστα|feminine|as_ados|inflectionaccented
nounstems.n49718|lsjx.n49718|Ἰα|feminine|as_ados|inflectionaccented
nounstems.n49964|lsjx.n49964|ἱερακια|feminine|as_ados|inflectionaccented
nounstems.n50274|lsjx.n50274|ἰκμα|feminine|as_ados|inflectionaccented
nounstems.n50369|lsjx.n50369|Ἰλια|feminine|as_ados|inflectionaccented
nounstems.n50384|lsjx.n50384|ἰλλα|feminine|as_ados|inflectionaccented
nounstems.n50596|lsjx.n50596|ἰονθα|feminine|as_ados|inflectionaccented
nounstems.n50680|lsjx.n50680|ἱππα|feminine|as_ados|inflectionaccented
nounstems.n50862|lsjx.n50862|ἱπποφοβα|feminine|as_ados|inflectionaccented
nounstems.n51300|lsjx.n51300|ἰσχα|feminine|as_ados|inflectionaccented
nounstems.n51310|lsjx.n51310|ἰσχια|feminine|as_ados|inflectionaccented
nounstems.n52580|lsjx.n52580|καλια|feminine|as_ados|inflectionaccented
nounstems.n53358|lsjx.n53358|καρκινα|feminine|as_ados|inflectionaccented
nounstems.n53587|lsjx.n53587|κασαλβα|feminine|as_ados|inflectionaccented
nounstems.n55959|lsjx.n55959|κατια|feminine|as_ados|inflectionaccented
nounstems.n55994|lsjx.n55994|κατοικα|feminine|as_ados|inflectionaccented
nounstems.n56110|lsjx.n56110|κατουλα|feminine|as_ados|inflectionaccented
nounstems.n56401|lsjx.n56401|κειρα|feminine|as_ados|inflectionaccented
nounstems.n56536|lsjx.n56536|κεμα|feminine|as_ados|inflectionaccented
nounstems.n56540|lsjx.n56540|κεμμα|feminine|as_ados|inflectionaccented
nounstems.n56731|lsjx.n56731|κερα|feminine|as_ados|inflectionaccented
nounstems.n57082|lsjx.n57082|κηκα|feminine|as_ados|inflectionaccented
nounstems.n57091|lsjx.n57091|κηλα|feminine|as_ados|inflectionaccented
nounstems.n57532|lsjx.n57532|κιρρα|feminine|as_ados|inflectionaccented
nounstems.n58314|lsjx.n58314|κοιλα|feminine|as_ados|inflectionaccented
nounstems.n58676|lsjx.n58676|κολοκυνθια|feminine|as_ados|inflectionaccented
nounstems.n58734|lsjx.n58734|κολυμβα|feminine|as_ados|inflectionaccented
nounstems.n58952|lsjx.n58952|κοπα|feminine|as_ados|inflectionaccented
nounstems.n59197|lsjx.n59197|κορυμβα|feminine|as_ados|inflectionaccented
nounstems.n59237|lsjx.n59237|κορυφα|feminine|as_ados|inflectionaccented
nounstems.n59372|lsjx.n59372|κοτινα|feminine|as_ados|inflectionaccented
nounstems.n59436|lsjx.n59436|κουρα|feminine|as_ados|inflectionaccented
nounstems.n59804|lsjx.n59804|κρεμα|feminine|as_ados|inflectionaccented
nounstems.n59889|lsjx.n59889|κρηνια|feminine|as_ados|inflectionaccented
nounstems.n60075|lsjx.n60075|κροκοδιλια|feminine|as_ados|inflectionaccented
nounstems.n60122|lsjx.n60122|Κρονια|feminine|as_ados|inflectionaccented
nounstems.n60607|lsjx.n60607|κυκλα|feminine|as_ados|inflectionaccented
nounstems.n60619|lsjx.n60619|κυκλια|masculine|as_ados|inflectionaccented
nounstems.n60740|lsjx.n60740|κυμα|feminine|as_ados|inflectionaccented
nounstems.n60938|lsjx.n60938|κυνοσπα|masculine|as_ados|inflectionaccented
nounstems.n61237|lsjx.n61237|Κωλια|feminine|as_ados|inflectionaccented
nounstems.n61407|lsjx.n61407|κωτιλα|feminine|as_ados|inflectionaccented
nounstems.n61830|lsjx.n61830|λαμπα|feminine|as_ados|inflectionaccented
nounstems.n62233|lsjx.n62233|λειμωνια|masculine|as_ados|inflectionaccented
nounstems.n62444|lsjx.n62444|λεπα|feminine|as_ados|inflectionaccented
nounstems.n62464|lsjx.n62464|λεπρα|feminine|as_ados|inflectionaccented
nounstems.n62805|lsjx.n62805|λεχωϊα|feminine|as_ados|inflectionaccented
nounstems.n62854|lsjx.n62854|ληϊα|feminine|as_ados|inflectionaccented
nounstems.n63047|lsjx.n63047|λιβα|feminine|as_ados|inflectionaccented
nounstems.n63125|lsjx.n63125|λιθα|feminine|as_ados|inflectionaccented
nounstems.n63247|lsjx.n63247|λικμα|feminine|as_ados|inflectionaccented
nounstems.n63308|lsjx.n63308|λιμνα|feminine|as_ados|inflectionaccented
nounstems.n63663|lsjx.n63663|λιχα|feminine|as_ados|inflectionaccented
nounstems.n63696|lsjx.n63696|λογα|masculine|as_ados|inflectionaccented
nounstems.n63839|lsjx.n63839|λοιπα|feminine|as_ados|inflectionaccented
nounstems.n63887|lsjx.n63887|λοπα|feminine|as_ados|inflectionaccented
nounstems.n64115|lsjx.n64115|λυκοσπα|masculine|as_ados|inflectionaccented
nounstems.n64237|lsjx.n64237|λυσσα|feminine|as_ados|inflectionaccented
nounstems.n64260|lsjx.n64260|λυτηρια|feminine|as_ados|inflectionaccented
nounstems.n64400|lsjx.n64400|μαγα|feminine|as_ados|inflectionaccented
nounstems.n64534|lsjx.n64534|μαια|feminine|as_ados|inflectionaccented
nounstems.n64556|lsjx.n64556|μαινα|feminine|as_ados|inflectionaccented
nounstems.n65654|lsjx.n65654|μεθυδρια|feminine|as_ados|inflectionaccented
nounstems.n65799|lsjx.n65799|μελαινα|feminine|as_ados|inflectionaccented
nounstems.n66215|lsjx.n66215|μεμβρα|feminine|as_ados|inflectionaccented
nounstems.n67341|lsjx.n67341|μηκα|feminine|as_ados|inflectionaccented
nounstems.n67467|lsjx.n67467|μηνα|feminine|as_ados|inflectionaccented
nounstems.n67671|lsjx.n67671|μιγα|feminine|as_ados|inflectionaccented
nounstems.n67848|lsjx.n67848|μιμα|feminine|as_ados|inflectionaccented
nounstems.n68235|lsjx.n68235|μογγα|feminine|as_ados|inflectionaccented
nounstems.n68267|lsjx.n68267|μοιρα|feminine|as_ados|inflectionaccented
nounstems.n68294|lsjx.n68294|μοιχα|feminine|as_ados|inflectionaccented
nounstems.n68449|lsjx.n68449|μονα|feminine|as_ados|inflectionaccented
nounstems.n68813|lsjx.n68813|μοσχα|feminine|as_ados|inflectionaccented
nounstems.n68866|lsjx.n68866|μουνια|feminine|as_ados|inflectionaccented
nounstems.n69252|lsjx.n69252|μυρια|feminine|as_ados|inflectionaccented
nounstems.n69398|lsjx.n69398|μυρτα|feminine|as_ados|nothing
nounstems.n69508|lsjx.n69508|μυχα|feminine|as_ados|inflectionaccented
nounstems.n69654|lsjx.n69654|Ναϊα|feminine|as_ados|inflectionaccented
nounstems.n70070|lsjx.n70070|νεκα|feminine|as_ados|inflectionaccented
nounstems.n70373|lsjx.n70373|νεοσπα|masculine|as_ados|inflectionaccented
nounstems.n70478|lsjx.n70478|νευρα|feminine|as_ados|inflectionaccented
nounstems.n70621|lsjx.n70621|νηα|feminine|as_ados|inflectionaccented
nounstems.n70635|lsjx.n70635|Νηϊα|feminine|as_ados|inflectionaccented
nounstems.n70750|lsjx.n70750|νησια|feminine|as_ados|inflectionaccented
nounstems.n70890|lsjx.n70890|νιφα|feminine|as_ados|inflectionaccented
nounstems.n70949|lsjx.n70949|νομα|masculine|as_ados|inflectionaccented
nounstems.n71272|lsjx.n71272|νυμφα|feminine|as_ados|inflectionaccented
nounstems.n71364|lsjx.n71364|νωθρα|feminine|as_ados|inflectionaccented
nounstems.n71405|lsjx.n71405|νωτια|feminine|as_ados|inflectionaccented
nounstems.n71940|lsjx.n71940|ὀγδοα|feminine|as_ados|inflectionaccented
nounstems.n72111|lsjx.n72111|ὀδυνοσπα|masculine|as_ados|inflectionaccented
nounstems.n72461|lsjx.n72461|οἰνα|feminine|as_ados|inflectionaccented
nounstems.n72472|lsjx.n72472|οἰνια|feminine|as_ados|inflectionaccented
nounstems.n72758|lsjx.n72758|ὀκλα|feminine|as_ados|inflectionaccented
nounstems.n72833|lsjx.n72833|ὀκτα|feminine|as_ados|inflectionaccented
nounstems.n72865|lsjx.n72865|ὀκτωκαιδεκα|feminine|as_ados|inflectionaccented
nounstems.n73159|lsjx.n73159|ὁλκα|feminine|as_ados|inflectionaccented
nounstems.n73284|lsjx.n73284|ὁλοσπα|feminine|as_ados|inflectionaccented
nounstems.n73345|lsjx.n73345|Ὀλυμπια|feminine|as_ados|inflectionaccented
nounstems.n73412|lsjx.n73412|ὁμα|feminine|as_ados|inflectionaccented
nounstems.n74761|lsjx.n74761|ὀργα|feminine|as_ados|inflectionaccented
nounstems.n74772|lsjx.n74772|ὀργια|feminine|as_ados|inflectionaccented
nounstems.n74801|lsjx.n74801|ὀρεια|feminine|as_ados|inflectionaccented
nounstems.n74884|lsjx.n74884|ὀρεστια|feminine|as_ados|inflectionaccented
nounstems.n74887|lsjx.n74887|ὀρεσχα|feminine|as_ados|inflectionaccented
nounstems.n75471|lsjx.n75471|ὀρχα|feminine|as_ados|inflectionaccented
nounstems.n75538|lsjx.n75538|ὀσμα|feminine|as_ados|inflectionaccented
nounstems.n75819|lsjx.n75819|οὐλα|feminine|as_ados|inflectionaccented
nounstems.n75923|lsjx.n75923|Οὐρανια|feminine|as_ados|inflectionaccented
nounstems.n76631|lsjx.n76631|παιδολυμα|feminine|as_ados|inflectionaccented
nounstems.n76719|lsjx.n76719|παιωνια|feminine|as_ados|inflectionaccented
nounstems.n77017|lsjx.n77017|Παλλα|feminine|as_ados|inflectionaccented
nounstems.n77352|lsjx.n77352|Πανελληνια|feminine|as_ados|inflectionaccented
nounstems.n77639|lsjx.n77639|παντοια|feminine|as_ados|inflectionaccented
nounstems.n78779|lsjx.n78779|παρασπα|masculine|as_ados|inflectionaccented
nounstems.n78804|lsjx.n78804|παραστα|feminine|as_ados|inflectionaccented
nounstems.n79055|lsjx.n79055|παραφυα|feminine|as_ados|inflectionaccented
nounstems.n79216|lsjx.n79216|παρεια|feminine|as_ados|inflectionaccented
nounstems.n79545|lsjx.n79545|παρηϊα|feminine|as_ados|inflectionaccented
nounstems.n79958|lsjx.n79958|παστα|feminine|as_ados|inflectionaccented
nounstems.n80434|lsjx.n80434|Πελεθρονια|feminine|as_ados|inflectionaccented
nounstems.n80436|lsjx.n80436|πελεια|feminine|as_ados|inflectionaccented
nounstems.n80525|lsjx.n80525|πελωρια|feminine|as_ados|inflectionaccented
nounstems.n80542|lsjx.n80542|πεμπα|feminine|as_ados|inflectionaccented
nounstems.n80575|lsjx.n80575|πενθα|feminine|as_ados|inflectionaccented
nounstems.n80727|lsjx.n80727|πεντα|feminine|as_ados|inflectionaccented
nounstems.n80839|lsjx.n80839|πεντηκοντα|feminine|as_ados|inflectionaccented
nounstems.n81001|lsjx.n81001|περδικια|feminine|as_ados|inflectionaccented
nounstems.n81290|lsjx.n81290|περιειλα|feminine|as_ados|inflectionaccented
nounstems.n81607|lsjx.n81607|περικυκλα|feminine|as_ados|inflectionaccented
nounstems.n81943|lsjx.n81943|περιπλοκα|feminine|as_ados|inflectionaccented
nounstems.n82877|lsjx.n82877|πηγα|feminine|as_ados|inflectionaccented
nounstems.n82931|lsjx.n82931|Πηλια|feminine|as_ados|inflectionaccented
nounstems.n83125|lsjx.n83125|πικρα|feminine|as_ados|inflectionaccented
nounstems.n83437|lsjx.n83437|πλακα|feminine|as_ados|inflectionaccented
nounstems.n83735|lsjx.n83735|πλευρια|feminine|as_ados|inflectionaccented
nounstems.n83760|lsjx.n83760|πληγα|feminine|as_ados|inflectionaccented
nounstems.n83920|lsjx.n83920|πλιχα|feminine|as_ados|inflectionaccented
nounstems.n83934|lsjx.n83934|πλοκα|feminine|as_ados|inflectionaccented
nounstems.n84018|lsjx.n84018|πλωα|feminine|as_ados|inflectionaccented
nounstems.n84387|lsjx.n84387|ποκα|feminine|as_ados|inflectionaccented
nounstems.n84458|lsjx.n84458|Πολια|feminine|as_ados|inflectionaccented
nounstems.n84459|lsjx.n84459|πολια|feminine|as_ados|inflectionaccented
nounstems.n84753|lsjx.n84753|πολυδειρα|masculine|as_ados|inflectionaccented
nounstems.n84754|lsjx.n84754|πολυδειρα|masculine|as_ados|inflectionaccented
nounstems.n85065|lsjx.n85065|πολυμηκα|masculine|as_ados|inflectionaccented
nounstems.n85344|lsjx.n85344|πολυσπιλα|feminine|as_ados|inflectionaccented
nounstems.n85378|lsjx.n85378|πολυστροφα|feminine|as_ados|inflectionaccented
nounstems.n85396|lsjx.n85396|πολυσχερα|feminine|as_ados|inflectionaccented
nounstems.n85670|lsjx.n85670|ποντια|feminine|as_ados|inflectionaccented
nounstems.n85711|lsjx.n85711|ποπα|feminine|as_ados|inflectionaccented
nounstems.n86331|lsjx.n86331|πρημνα|feminine|as_ados|inflectionaccented
nounstems.n86370|lsjx.n86370|πριμα|feminine|as_ados|inflectionaccented
nounstems.n87637|lsjx.n87637|προκα|feminine|as_ados|inflectionaccented
nounstems.n87934|lsjx.n87934|προλιμνα|feminine|as_ados|inflectionaccented
nounstems.n88261|lsjx.n88261|προπαστα|feminine|as_ados|inflectionaccented
nounstems.n90117|lsjx.n90117|προστα|feminine|as_ados|inflectionaccented
nounstems.n90554|lsjx.n90554|προτριακα|feminine|as_ados|inflectionaccented
nounstems.n90709|lsjx.n90709|προφυα|feminine|as_ados|inflectionaccented
nounstems.n91100|lsjx.n91100|πτεκα|masculine|as_ados|inflectionaccented
nounstems.n91244|lsjx.n91244|πτυα|feminine|as_ados|inflectionaccented
nounstems.n91271|lsjx.n91271|πτωκα|feminine|as_ados|inflectionaccented
nounstems.n91493|lsjx.n91493|πυλια|feminine|as_ados|inflectionaccented
nounstems.n92055|lsjx.n92055|ῥαγα|feminine|as_ados|inflectionaccented
nounstems.n92555|lsjx.n92555|ῥοα|feminine|as_ados|inflectionaccented
nounstems.n92637|lsjx.n92637|ῥοθια|feminine|as_ados|inflectionaccented
nounstems.n92645|lsjx.n92645|ῥοια|feminine|as_ados|inflectionaccented
nounstems.n92751|lsjx.n92751|ῥυα|masculine|as_ados|inflectionaccented
nounstems.n92909|lsjx.n92909|ῥωγα|masculine|as_ados|inflectionaccented
nounstems.n92936|lsjx.n92936|ῥωπα|feminine|as_ados|inflectionaccented
nounstems.n93727|lsjx.n93727|σεπτα|feminine|as_ados|inflectionaccented
nounstems.n93733|lsjx.n93733|σεραπια|feminine|as_ados|inflectionaccented
nounstems.n93841|lsjx.n93841|σηπια|feminine|as_ados|inflectionaccented
nounstems.n94215|lsjx.n94215|σινα|feminine|as_ados|inflectionaccented
nounstems.n94839|lsjx.n94839|σκια|feminine|as_ados|inflectionaccented
nounstems.n94918|lsjx.n94918|Σκιρα|feminine|as_ados|inflectionaccented
nounstems.n95566|lsjx.n95566|σοβα|feminine|as_ados|inflectionaccented
nounstems.n95929|lsjx.n95929|σπιλα|feminine|as_ados|inflectionaccented
nounstems.n95930|lsjx.n95930|σπιλα|feminine|as_ados|inflectionaccented
nounstems.n95931|lsjx.n95931|σπιλα|feminine|as_ados|inflectionaccented
nounstems.n96006|lsjx.n96006|σποδια|feminine|as_ados|inflectionaccented
nounstems.n96020|lsjx.n96020|σπολα|feminine|as_ados|inflectionaccented
nounstems.n96045|lsjx.n96045|σπονδια|feminine|as_ados|inflectionaccented
nounstems.n96066|lsjx.n96066|σπορα|masculine|as_ados|inflectionaccented
nounstems.n96115|lsjx.n96115|σπυρα|feminine|as_ados|inflectionaccented
nounstems.n96768|lsjx.n96768|στιβα|feminine|as_ados|inflectionaccented
nounstems.n96805|lsjx.n96805|στιλβα|feminine|as_ados|inflectionaccented
nounstems.n96858|lsjx.n96858|στιχα|feminine|as_ados|inflectionaccented
nounstems.n96909|lsjx.n96909|στοιβα|feminine|as_ados|inflectionaccented
nounstems.n96924|lsjx.n96924|στοιχα|masculine|as_ados|inflectionaccented
nounstems.n96959|lsjx.n96959|στολα|feminine|as_ados|inflectionaccented
nounstems.n97050|lsjx.n97050|στοχα|feminine|as_ados|inflectionaccented
nounstems.n97294|lsjx.n97294|στροφα|masculine|as_ados|inflectionaccented
nounstems.n98090|lsjx.n98090|συκα|feminine|as_ados|inflectionaccented
nounstems.n98728|lsjx.n98728|συμπληγα|feminine|as_ados|inflectionaccented
nounstems.n98950|lsjx.n98950|συμφυα|feminine|as_ados|inflectionaccented
nounstems.n98952|lsjx.n98952|συμφυγα|masculine|as_ados|inflectionaccented
nounstems.n99803|lsjx.n99803|συνδυα|feminine|as_ados|inflectionaccented
nounstems.n100887|lsjx.n100887|συνορμα|feminine|as_ados|inflectionaccented
nounstems.n101215|lsjx.n101215|συππινα_|masculine|as_ados|inflectionaccented
nounstems.n101271|lsjx.n101271|συρμα|feminine|as_ados|inflectionaccented
nounstems.n101811|lsjx.n101811|σχεδια|feminine|as_ados|inflectionaccented
nounstems.n101836|lsjx.n101836|σχερα|feminine|as_ados|inflectionaccented
nounstems.n102950|lsjx.n102950|τελεσια|feminine|as_ados|inflectionaccented
nounstems.n103025|lsjx.n103025|τελωνια|feminine|as_ados|inflectionaccented
nounstems.n103234|lsjx.n103234|τεσσαρακοντα|feminine|as_ados|inflectionaccented
nounstems.n103528|lsjx.n103528|τετρα|feminine|as_ados|inflectionaccented
nounstems.n103685|lsjx.n103685|τεφρα|masculine|as_ados|inflectionaccented
nounstems.n103910|lsjx.n103910|τιθα|feminine|as_ados|nothing
nounstems.n104179|lsjx.n104179|τοιχα|feminine|as_ados|inflectionaccented
nounstems.n104206|lsjx.n104206|τοκα|feminine|as_ados|inflectionaccented
nounstems.n104732|lsjx.n104732|τριακα|feminine|as_ados|inflectionaccented
nounstems.n104765|lsjx.n104765|τριακοντα|feminine|as_ados|inflectionaccented
nounstems.n104806|lsjx.n104806|τρια|feminine|as_ados|inflectionaccented
nounstems.n104821|lsjx.n104821|τριβα|feminine|as_ados|inflectionaccented
nounstems.n105215|lsjx.n105215|τρισεινα|feminine|as_ados|inflectionaccented
nounstems.n105394|lsjx.n105394|τριχα|feminine|as_ados|inflectionaccented
nounstems.n105589|lsjx.n105589|τροχα|feminine|as_ados|inflectionaccented
nounstems.n105634|lsjx.n105634|τροχοκουρα|masculine|as_ados|inflectionaccented
nounstems.n105774|lsjx.n105774|Τρῳα|feminine|as_ados|inflectionaccented
nounstems.n105846|lsjx.n105846|τυλα|feminine|as_ados|inflectionaccented
nounstems.n105868|lsjx.n105868|τυμβα|feminine|as_ados|inflectionaccented
nounstems.n105929|lsjx.n105929|τυπα|feminine|as_ados|inflectionaccented
nounstems.n106383|lsjx.n106383|ὑδρια|feminine|as_ados|inflectionaccented
nounstems.n108442|lsjx.n108442|ὑποθυμια|feminine|as_ados|inflectionaccented
nounstems.n108661|lsjx.n108661|ὑπολαμπα|feminine|as_ados|inflectionaccented
nounstems.n108724|lsjx.n108724|ὑπολοιπα|feminine|as_ados|inflectionaccented
nounstems.n109249|lsjx.n109249|ὑποστροφα|feminine|as_ados|inflectionaccented
nounstems.n110065|lsjx.n110065|φαεθοντια|feminine|as_ados|inflectionaccented
nounstems.n110098|lsjx.n110098|φαικα|feminine|as_ados|inflectionaccented
nounstems.n110404|lsjx.n110404|φασκα|feminine|as_ados|inflectionaccented
nounstems.n110698|lsjx.n110698|φθινα|feminine|as_ados|inflectionaccented
nounstems.n110992|lsjx.n110992|φιληλια|feminine|as_ados|inflectionaccented
nounstems.n111911|lsjx.n111911|φοιβα|feminine|as_ados|inflectionaccented
nounstems.n111931|lsjx.n111931|φοινα|feminine|as_ados|inflectionaccented
nounstems.n111942|lsjx.n111942|φοινικα|feminine|as_ados|inflectionaccented
nounstems.n112015|lsjx.n112015|φοιτα|feminine|as_ados|inflectionaccented
nounstems.n112074|lsjx.n112074|φορα|feminine|as_ados|inflectionaccented
nounstems.n112080|lsjx.n112080|φορβα|masculine|as_ados|inflectionaccented
nounstems.n112467|lsjx.n112467|φυγα|masculine|as_ados|inflectionaccented
nounstems.n112573|lsjx.n112573|φυλλα|feminine|as_ados|inflectionaccented
nounstems.n112744|lsjx.n112744|φυτα|feminine|as_ados|inflectionaccented
nounstems.n112810|lsjx.n112810|φωλα|feminine|as_ados|inflectionaccented
nounstems.n113005|lsjx.n113005|χαλιμα|feminine|as_ados|inflectionaccented
nounstems.n113034|lsjx.n113034|χαλκα|feminine|as_ados|inflectionaccented
nounstems.n113233|lsjx.n113233|χαμαιδρυα|feminine|as_ados|inflectionaccented
nounstems.n113293|lsjx.n113293|χαμευνα|feminine|as_ados|inflectionaccented
nounstems.n113419|lsjx.n113419|χαρκωματα_|masculine|as_ados|inflectionaccented
nounstems.n113577|lsjx.n113577|χειρα|feminine|as_ados|inflectionaccented
nounstems.n113720|lsjx.n113720|Χειρωνια|feminine|as_ados|inflectionaccented
nounstems.n113772|lsjx.n113772|χελωνια|feminine|as_ados|inflectionaccented
nounstems.n113796|lsjx.n113796|χερμα|feminine|as_ados|inflectionaccented
nounstems.n113969|lsjx.n113969|χια|feminine|as_ados|inflectionaccented
nounstems.n113999|lsjx.n113999|χιλια|feminine|as_ados|inflectionaccented
nounstems.n114033|lsjx.n114033|χιμαιρα|feminine|as_ados|inflectionaccented
nounstems.n114283|lsjx.n114283|χοιρα|feminine|as_ados|inflectionaccented
nounstems.n114331|lsjx.n114331|χολα|feminine|as_ados|inflectionaccented
nounstems.n115642|lsjx.n115642|ψηφα|masculine|as_ados|inflectionaccented
nounstems.n115695|lsjx.n115695|ψια|feminine|as_ados|inflectionaccented
nounstems.n116085|lsjx.n116085|Ὠκεανηϊα|feminine|as_ados|inflectionaccented
