nounstems.n27|lsjx.n27|ἀατηρ|masculine|0_os|inflectionaccented
nounstems.n574|lsjx.n574|ἀγκτηρ|masculine|0_os|inflectionaccented
nounstems.n833|lsjx.n833|ἀγρευτηρ|masculine|0_os|inflectionaccented
nounstems.n944|lsjx.n944|ἀγροτηρ|masculine|0_os|inflectionaccented
nounstems.n952|lsjx.n952|ἀγρυπνητηρ|masculine|0_os|inflectionaccented
nounstems.n964|lsjx.n964|ἀγρωστηρ|masculine|0_os|inflectionaccented
nounstems.n989|lsjx.n989|ἀγυρτηρ|masculine|0_os|inflectionaccented
nounstems.n1047|lsjx.n1047|ἀγχιστηρ|masculine|0_os|inflectionaccented
nounstems.n1112|lsjx.n1112|ἀγωνοθετηρ|masculine|0_os|inflectionaccented
nounstems.n2016|lsjx.n2016|ἀθλητηρ|masculine|0_os|inflectionaccented
nounstems.n2029|lsjx.n2029|ἀθλοθετηρ|masculine|0_os|inflectionaccented
nounstems.n2359|lsjx.n2359|αἰθυκτηρ|masculine|0_os|inflectionaccented
nounstems.n2380|lsjx.n2380|ἀϊκτηρ|masculine|0_os|inflectionaccented
nounstems.n2529|lsjx.n2529|αἰνικτηρ|masculine|0_os|inflectionaccented
nounstems.n2692|lsjx.n2692|αἰσυητηρ|masculine|0_os|inflectionaccented
nounstems.n2697|lsjx.n2697|αἰσυμνητηρ|masculine|0_os|inflectionaccented
nounstems.n2745|lsjx.n2745|αἰσχυντηρ|masculine|0_os|inflectionaccented
nounstems.n2804|lsjx.n2804|αἰχμητηρ|masculine|0_os|inflectionaccented
nounstems.n3109|lsjx.n3109|ἀκεστηρ|masculine|0_os|inflectionaccented
nounstems.n3332|lsjx.n3332|ἀκοντιστηρ|masculine|0_os|inflectionaccented
nounstems.n3905|lsjx.n3905|ἀλγυντηρ|masculine|0_os|inflectionaccented
nounstems.n3944|lsjx.n3944|ἀλειπτηρ|masculine|0_os|inflectionaccented
nounstems.n4116|lsjx.n4116|ἀλητηρ|masculine|0_os|inflectionaccented
nounstems.n4350|lsjx.n4350|ἀλκτηρ|masculine|0_os|inflectionaccented
nounstems.n4620|lsjx.n4620|ἀλοιητηρ|masculine|0_os|inflectionaccented
nounstems.n4888|lsjx.n4888|ἀμαλλοδετηρ|masculine|0_os|inflectionaccented
nounstems.n4955|lsjx.n4955|ἀμαρησκαπτηρ|masculine|0_os|inflectionaccented
nounstems.n5031|lsjx.n5031|ἀμβλυντηρ|masculine|0_os|inflectionaccented
nounstems.n5141|lsjx.n5141|ἀμελκτηρ|masculine|0_os|inflectionaccented
nounstems.n5465|lsjx.n5465|ἀμπαιστηρ|masculine|0_os|inflectionaccented
nounstems.n5544|lsjx.n5544|ἀμπυκτηρ|masculine|0_os|inflectionaccented
nounstems.n5586|lsjx.n5586|ἀμυκτηρ|masculine|0_os|stemaccented
nounstems.n5601|lsjx.n5601|ἀμυντηρ|masculine|0_os|inflectionaccented
nounstems.n6335|lsjx.n6335|ἀναγκαστηρ|masculine|0_os|inflectionaccented
nounstems.n6734|lsjx.n6734|ἀνακλιντηρ|masculine|0_os|inflectionaccented
nounstems.n6802|lsjx.n6802|ἀνακρεμαστηρ|masculine|0_os|inflectionaccented
nounstems.n6808|lsjx.n6808|ἀνακριτηρ|masculine|0_os|inflectionaccented
nounstems.n6894|lsjx.n6894|ἀναληπτηρ|masculine|0_os|inflectionaccented
nounstems.n6944|lsjx.n6944|ἀναλυτηρ|masculine|0_os|inflectionaccented
nounstems.n6973|lsjx.n6973|ἀναμασχαλιστηρ|masculine|0_os|inflectionaccented
nounstems.n7515|lsjx.n7515|ἀναστατηρ|masculine|0_os|inflectionaccented
nounstems.n7850|lsjx.n7850|ἀναψυκτηρ|masculine|0_os|inflectionaccented
nounstems.n10732|lsjx.n10732|ἀντλητηρ|masculine|0_os|inflectionaccented
nounstems.n10739|lsjx.n10739|ἀντλιαντλητηρ|masculine|0_os|inflectionaccented
nounstems.n11156|lsjx.n11156|ἀορτηρ|masculine|0_os|inflectionaccented
nounstems.n11164|lsjx.n11164|ἀοσσητηρ|masculine|0_os|inflectionaccented
nounstems.n11177|lsjx.n11177|ἀπαγγελτηρ|masculine|0_os|inflectionaccented
nounstems.n11704|lsjx.n11704|ἀπειλητηρ|masculine|0_os|inflectionaccented
nounstems.n12430|lsjx.n12430|ἀποδεκτηρ|masculine|0_os|inflectionaccented
nounstems.n13135|lsjx.n13135|ἀπολυμαντηρ|masculine|0_os|inflectionaccented
nounstems.n13537|lsjx.n13537|ἀποπτυστηρ|masculine|0_os|inflectionaccented
nounstems.n13816|lsjx.n13816|ἀποστατηρ|masculine|0_os|inflectionaccented
nounstems.n13978|lsjx.n13978|ἀποτακτηρ|masculine|0_os|inflectionaccented
nounstems.n14855|lsjx.n14855|ἀργυροκοπιστηρ|masculine|0_os|inflectionaccented
nounstems.n14957|lsjx.n14957|ἀρεστηρ|masculine|0_os|inflectionaccented
nounstems.n14994|lsjx.n14994|ἀρητηρ|masculine|0_os|inflectionaccented
nounstems.n15098|lsjx.n15098|ἀριστηρ|masculine|0_os|inflectionaccented
nounstems.n15256|lsjx.n15256|ἁρμελατηρ|masculine|0_os|inflectionaccented
nounstems.n15292|lsjx.n15292|ἁρμοστηρ|masculine|0_os|inflectionaccented
nounstems.n15312|lsjx.n15312|ἀρνευτηρ|masculine|0_os|inflectionaccented
nounstems.n15350|lsjx.n15350|ἀροτηρ|masculine|0_os|inflectionaccented
nounstems.n15359|lsjx.n15359|ἀροτρευτηρ|masculine|0_os|inflectionaccented
nounstems.n15401|lsjx.n15401|ἁρπακτηρ|masculine|0_os|inflectionaccented
nounstems.n15608|lsjx.n15608|ἀρτηρ|masculine|0_os|inflectionaccented
nounstems.n15791|lsjx.n15791|ἀρτυτηρ|masculine|0_os|inflectionaccented
nounstems.n15811|lsjx.n15811|ἀρυστηρ|masculine|0_os|inflectionaccented
nounstems.n15818|lsjx.n15818|ἀρυτηρ|masculine|0_os|inflectionaccented
nounstems.n16275|lsjx.n16275|ἀσκητηρ|masculine|0_os|inflectionaccented
nounstems.n16401|lsjx.n16401|ἀσπιστηρ|masculine|0_os|inflectionaccented
nounstems.n16580|lsjx.n16580|ἀστραβιστηρ|masculine|0_os|inflectionaccented
nounstems.n16618|lsjx.n16618|ἀστραφιστηρ|masculine|0_os|inflectionaccented
nounstems.n17079|lsjx.n17079|ἀτιμαστηρ|masculine|0_os|inflectionaccented
nounstems.n17416|lsjx.n17416|αὐλητηρ|masculine|0_os|inflectionaccented
nounstems.n18056|lsjx.n18056|αὐχενιστηρ|masculine|0_os|inflectionaccented
nounstems.n18230|lsjx.n18230|ἀφεστηρ|masculine|0_os|inflectionaccented
nounstems.n18237|lsjx.n18237|ἀφετηρ|masculine|0_os|inflectionaccented
nounstems.n18264|lsjx.n18264|ἀφηγητηρ|masculine|0_os|inflectionaccented
nounstems.n19613|lsjx.n19613|βατηρ|masculine|0_os|inflectionaccented
nounstems.n19726|lsjx.n19726|βεβαιωτηρ|masculine|0_os|inflectionaccented
nounstems.n19885|lsjx.n19885|βιαστηρ|masculine|0_os|inflectionaccented
nounstems.n20444|lsjx.n20444|βοτηρ|masculine|0_os|inflectionaccented
nounstems.n20591|lsjx.n20591|βουλευτηρ|masculine|0_os|inflectionaccented
nounstems.n20823|lsjx.n20823|βραστηρ|masculine|0_os|inflectionaccented
nounstems.n20835|lsjx.n20835|βραχιονιστηρ|masculine|0_os|inflectionaccented
nounstems.n21011|lsjx.n21011|βρογχωτηρ|masculine|0_os|inflectionaccented
nounstems.n21121|lsjx.n21121|βρυτηρ|masculine|0_os|stemaccented
nounstems.n21139|lsjx.n21139|βρυχητηρ|masculine|0_os|inflectionaccented
nounstems.n21172|lsjx.n21172|βρωστηρ|masculine|0_os|inflectionaccented
nounstems.n21174|lsjx.n21174|βρωτηρ|masculine|0_os|inflectionaccented
nounstems.n21350|lsjx.n21350|βωστηρ|masculine|0_os|inflectionaccented
nounstems.n21857|lsjx.n21857|γενειαστηρ|masculine|0_os|inflectionaccented
nounstems.n21876|lsjx.n21876|γενετηρ|masculine|0_os|inflectionaccented
nounstems.n21911|lsjx.n21911|γεννητηρ|masculine|0_os|inflectionaccented
nounstems.n22410|lsjx.n22410|γλυπτηρ|masculine|0_os|inflectionaccented
nounstems.n22471|lsjx.n22471|γναμπτηρ|masculine|0_os|inflectionaccented
nounstems.n22540|lsjx.n22540|γνωστηρ|masculine|0_os|inflectionaccented
nounstems.n22619|lsjx.n22619|γομφωτηρ|masculine|0_os|inflectionaccented
nounstems.n22777|lsjx.n22777|γραμμιστηρ|masculine|0_os|inflectionaccented
nounstems.n22795|lsjx.n22795|γραπτηρ|masculine|0_os|inflectionaccented
nounstems.n23217|lsjx.n23217|δαϊκτηρ|masculine|0_os|inflectionaccented
nounstems.n23282|lsjx.n23282|δακνιστηρ|masculine|0_os|inflectionaccented
nounstems.n23362|lsjx.n23362|δαμαντηρ|masculine|0_os|inflectionaccented
nounstems.n23941|lsjx.n23941|δεκτηρ|masculine|0_os|inflectionaccented
nounstems.n24126|lsjx.n24126|δεριστηρ|masculine|0_os|inflectionaccented
nounstems.n24276|lsjx.n24276|δευτηρ|masculine|0_os|inflectionaccented
nounstems.n24330|lsjx.n24330|δηλητηρ|masculine|0_os|inflectionaccented
nounstems.n24683|lsjx.n24683|διαδεκτηρ|masculine|0_os|inflectionaccented
nounstems.n24774|lsjx.n24774|διαζωστηρ|masculine|0_os|inflectionaccented
nounstems.n24795|lsjx.n24795|διαθετηρ|masculine|0_os|inflectionaccented
nounstems.n24843|lsjx.n24843|διαιρετηρ|masculine|0_os|inflectionaccented
nounstems.n25155|lsjx.n25155|διαλλακτηρ|masculine|0_os|inflectionaccented
nounstems.n25918|lsjx.n25918|διαστηρ|masculine|0_os|inflectionaccented
nounstems.n25979|lsjx.n25979|διασφακτηρ|masculine|0_os|inflectionaccented
nounstems.n26400|lsjx.n26400|διδακτηρ|masculine|0_os|inflectionaccented
nounstems.n26709|lsjx.n26709|διευθυντηρ|masculine|0_os|inflectionaccented
nounstems.n26825|lsjx.n26825|διιθυντηρ|masculine|0_os|inflectionaccented
nounstems.n26917|lsjx.n26917|δικαστηρ|masculine|0_os|inflectionaccented
nounstems.n27239|lsjx.n27239|διοπτηρ|masculine|0_os|inflectionaccented
nounstems.n27267|lsjx.n27267|διορθωτηρ|masculine|0_os|inflectionaccented
nounstems.n27554|lsjx.n27554|διυλιστηρ|masculine|0_os|inflectionaccented
nounstems.n27757|lsjx.n27757|διωκτηρ|masculine|0_os|inflectionaccented
nounstems.n27790|lsjx.n27790|διωστηρ|masculine|0_os|inflectionaccented
nounstems.n27799|lsjx.n27799|δμητηρ|masculine|0_os|inflectionaccented
nounstems.n27862|lsjx.n27862|δοκιμαστηρ|masculine|0_os|inflectionaccented
nounstems.n28144|lsjx.n28144|δοτηρ|masculine|0_os|inflectionaccented
nounstems.n28343|lsjx.n28343|δραστηρ|masculine|0_os|inflectionaccented
nounstems.n28386|lsjx.n28386|δρηστηρ|masculine|0_os|inflectionaccented
nounstems.n29794|lsjx.n29794|δωρητηρ|masculine|0_os|inflectionaccented
nounstems.n29846|lsjx.n29846|δωτηρ|masculine|0_os|inflectionaccented
nounstems.n30776|lsjx.n30776|ἐθελοντηρ|masculine|0_os|inflectionaccented
nounstems.n31086|lsjx.n31086|εἱλικτηρ|masculine|0_os|inflectionaccented
nounstems.n31912|lsjx.n31912|ἐκδοτηρ|masculine|0_os|inflectionaccented
nounstems.n33390|lsjx.n33390|ἐλαϊστηρ|masculine|0_os|inflectionaccented
nounstems.n33438|lsjx.n33438|ἐλατηρ|masculine|0_os|inflectionaccented
nounstems.n33525|lsjx.n33525|ἐλεγκτηρ|masculine|0_os|inflectionaccented
nounstems.n33704|lsjx.n33704|ἑλικτηρ|masculine|0_os|inflectionaccented
nounstems.n33764|lsjx.n33764|ἑλκυστηρ|masculine|0_os|inflectionaccented
nounstems.n33976|lsjx.n33976|ἐμβατηρ|masculine|0_os|inflectionaccented
nounstems.n35318|lsjx.n35318|ἐνδυτηρ|masculine|0_os|inflectionaccented
nounstems.n35449|lsjx.n35449|ἐνετηρ|masculine|0_os|inflectionaccented
nounstems.n35754|lsjx.n35754|ἐνναετηρ|masculine|0_os|inflectionaccented
nounstems.n36833|lsjx.n36833|ἐξαπατητηρ|masculine|0_os|inflectionaccented
nounstems.n37002|lsjx.n37002|ἐξαυστηρ|masculine|0_os|inflectionaccented
nounstems.n37694|lsjx.n37694|ἐξυμενιστηρ|masculine|0_os|inflectionaccented
nounstems.n37820|lsjx.n37820|ἐπαγγελτηρ|masculine|0_os|inflectionaccented
nounstems.n37942|lsjx.n37942|ἐπακτηρ|masculine|0_os|inflectionaccented
nounstems.n37996|lsjx.n37996|ἐπαμβατηρ|masculine|0_os|inflectionaccented
nounstems.n38333|lsjx.n38333|ἐπαρυστηρ|masculine|0_os|inflectionaccented
nounstems.n38610|lsjx.n38610|ἐπεμβατηρ|masculine|0_os|inflectionaccented
nounstems.n39300|lsjx.n39300|ἐπιδοτηρ|masculine|0_os|inflectionaccented
nounstems.n39364|lsjx.n39364|ἐπιζευκτηρ|masculine|0_os|inflectionaccented
nounstems.n39973|lsjx.n39973|ἐπικωπαστηρ|masculine|0_os|inflectionaccented
nounstems.n39974|lsjx.n39974|ἐπικωπητηρ|masculine|0_os|inflectionaccented
nounstems.n40921|lsjx.n40921|ἐπισπαστηρ|masculine|0_os|inflectionaccented
nounstems.n40985|lsjx.n40985|ἐπιστατηρ|masculine|0_os|inflectionaccented
nounstems.n41237|lsjx.n41237|ἐπιτακτηρ|masculine|0_os|inflectionaccented
nounstems.n41366|lsjx.n41366|ἐπιτιμητηρ|masculine|0_os|inflectionaccented
nounstems.n41694|lsjx.n41694|ἐπιχυτηρ|masculine|0_os|inflectionaccented
nounstems.n41832|lsjx.n41832|ἐποπτηρ|masculine|0_os|inflectionaccented
nounstems.n42173|lsjx.n42173|ἐργαστηρ|masculine|0_os|inflectionaccented
nounstems.n42345|lsjx.n42345|ἐρευνητηρ|masculine|0_os|inflectionaccented
nounstems.n42666|lsjx.n42666|ἑρπηστηρ|masculine|0_os|inflectionaccented
nounstems.n42683|lsjx.n42683|ἑρπυστηρ|masculine|0_os|inflectionaccented
nounstems.n42816|lsjx.n42816|ἐρυτηρ|masculine|0_os|inflectionaccented
nounstems.n43258|lsjx.n43258|ἐτηρ|masculine|0_os|inflectionaccented
nounstems.n43477|lsjx.n43477|εὐαστηρ|masculine|0_os|inflectionaccented
nounstems.n44526|lsjx.n44526|εὐναστηρ|masculine|0_os|inflectionaccented
nounstems.n44538|lsjx.n44538|εὐνητηρ|masculine|0_os|inflectionaccented
nounstems.n45635|lsjx.n45635|ἐφεδριστηρ|masculine|0_os|inflectionaccented
nounstems.n45784|lsjx.n45784|ἐφιππαστηρ|masculine|0_os|inflectionaccented
nounstems.n45846|lsjx.n45846|ἐφυβριστηρ|masculine|0_os|inflectionaccented
nounstems.n46012|lsjx.n46012|ἑψητηρ|masculine|0_os|inflectionaccented
nounstems.n46184|lsjx.n46184|ζευκτηρ|masculine|0_os|inflectionaccented
nounstems.n46214|lsjx.n46214|ζηλοεοτηρ|masculine|0_os|inflectionaccented
nounstems.n46240|lsjx.n46240|Ζηνοδοτηρ|masculine|0_os|inflectionaccented
nounstems.n46437|lsjx.n46437|ζωκτηρ|masculine|0_os|inflectionaccented
nounstems.n46478|lsjx.n46478|ζωοδοτηρ|masculine|0_os|inflectionaccented
nounstems.n46544|lsjx.n46544|ζωστηρ|masculine|0_os|inflectionaccented
nounstems.n46584|lsjx.n46584|ἡβητηρ|masculine|0_os|inflectionaccented
nounstems.n46626|lsjx.n46626|ἡγητηρ|masculine|0_os|inflectionaccented
nounstems.n46688|lsjx.n46688|ἡδυντηρ|masculine|0_os|inflectionaccented
nounstems.n46763|lsjx.n46763|ἠθητηρ|masculine|0_os|inflectionaccented
nounstems.n47100|lsjx.n47100|ἡμιθηρ|masculine|0_os|stemaccented
nounstems.n47282|lsjx.n47282|ἡμιστατηρ|masculine|0_os|inflectionaccented
nounstems.n47915|lsjx.n47915|θατηρ|masculine|0_os|inflectionaccented
nounstems.n48079|lsjx.n48079|θελκτηρ|masculine|0_os|inflectionaccented
nounstems.n48377|lsjx.n48377|θεραπευτηρ|masculine|0_os|inflectionaccented
nounstems.n48415|lsjx.n48415|θεριστηρ|masculine|0_os|inflectionaccented
nounstems.n48432|lsjx.n48432|θερμαντηρ|masculine|0_os|inflectionaccented
nounstems.n48557|lsjx.n48557|θετηρ|masculine|0_os|inflectionaccented
nounstems.n48616|lsjx.n48616|θηητηρ|masculine|0_os|inflectionaccented
nounstems.n48714|lsjx.n48714|θηρατηρ|masculine|0_os|inflectionaccented
nounstems.n48729|lsjx.n48729|θηρευτηρ|masculine|0_os|inflectionaccented
nounstems.n48924|lsjx.n48924|θοινατηρ|masculine|0_os|inflectionaccented
nounstems.n49088|lsjx.n49088|θρεπτηρ|masculine|0_os|inflectionaccented
nounstems.n49108|lsjx.n49108|θρηνητηρ|masculine|0_os|inflectionaccented
nounstems.n49581|lsjx.n49581|θυτηρ|masculine|0_os|inflectionaccented
nounstems.n49640|lsjx.n49640|θωϋκτηρ|masculine|0_os|inflectionaccented
nounstems.n49735|lsjx.n49735|ἰατηρ|masculine|0_os|inflectionaccented
nounstems.n49799|lsjx.n49799|ἰβυκτηρ|masculine|0_os|inflectionaccented
nounstems.n50204|lsjx.n50204|ἰθυντηρ|masculine|0_os|inflectionaccented
nounstems.n50295|lsjx.n50295|ἰκριωτηρ|masculine|0_os|inflectionaccented
nounstems.n50312|lsjx.n50312|ἱκτηρ|masculine|0_os|inflectionaccented
nounstems.n50541|lsjx.n50541|ἰξευτηρ|masculine|0_os|inflectionaccented
nounstems.n50686|lsjx.n50686|ἱππαστηρ|masculine|0_os|inflectionaccented
nounstems.n50704|lsjx.n50704|ἱππευτηρ|masculine|0_os|inflectionaccented
nounstems.n51468|lsjx.n51468|ἰχθυοθηρητηρ|masculine|0_os|inflectionaccented
nounstems.n51499|lsjx.n51499|ἰχθυσιληϊστηρ|masculine|0_os|inflectionaccented
nounstems.n51514|lsjx.n51514|Ἰχνευτηρ|masculine|0_os|inflectionaccented
nounstems.n51713|lsjx.n51713|καθαρτηρ|masculine|0_os|inflectionaccented
nounstems.n51763|lsjx.n51763|καθετηρ|masculine|0_os|inflectionaccented
nounstems.n52886|lsjx.n52886|καλυπτηρ|masculine|0_os|inflectionaccented
nounstems.n52969|lsjx.n52969|καμινευτηρ|masculine|0_os|inflectionaccented
nounstems.n53007|lsjx.n53007|καμπτηρ|masculine|0_os|inflectionaccented
nounstems.n53265|lsjx.n53265|καρανιστηρ|feminine|0_os|inflectionaccented
nounstems.n54074|lsjx.n54074|καταισχυντηρ|masculine|0_os|inflectionaccented
nounstems.n54448|lsjx.n54448|καταλυτηρ|masculine|0_os|inflectionaccented
nounstems.n55009|lsjx.n55009|καταρρακτηρ|masculine|0_os|inflectionaccented
nounstems.n55078|lsjx.n55078|καταρτιστηρ|masculine|0_os|inflectionaccented
nounstems.n55322|lsjx.n55322|καταστρωτηρ|masculine|0_os|inflectionaccented
nounstems.n55354|lsjx.n55354|κατασχαστηρ|masculine|0_os|inflectionaccented
nounstems.n55874|lsjx.n55874|κατευναστηρ|masculine|0_os|inflectionaccented
nounstems.n56048|lsjx.n56048|κατονειδιστηρ|masculine|0_os|inflectionaccented
nounstems.n56070|lsjx.n56070|κατοπτηρ|masculine|0_os|inflectionaccented
nounstems.n56219|lsjx.n56219|καυλοκλυστηρ|masculine|0_os|inflectionaccented
nounstems.n56252|lsjx.n56252|καυστηρ|masculine|0_os|inflectionaccented
nounstems.n56264|lsjx.n56264|καυτηρ|masculine|0_os|inflectionaccented
nounstems.n56752|lsjx.n56752|κερατηρ|masculine|0_os|inflectionaccented
nounstems.n57397|lsjx.n57397|κιλλακτηρ|masculine|0_os|inflectionaccented
nounstems.n57471|lsjx.n57471|κινητηρ|masculine|0_os|inflectionaccented
nounstems.n57738|lsjx.n57738|κλαυστηρ|masculine|0_os|inflectionaccented
nounstems.n57806|lsjx.n57806|κλεπτηρ|masculine|0_os|inflectionaccented
nounstems.n57904|lsjx.n57904|κλητηρ|masculine|0_os|inflectionaccented
nounstems.n57924|lsjx.n57924|κλιμακτηρ|masculine|0_os|inflectionaccented
nounstems.n57960|lsjx.n57960|κλιντηρ|masculine|0_os|inflectionaccented
nounstems.n58029|lsjx.n58029|κλυντηρ|masculine|0_os|inflectionaccented
nounstems.n58036|lsjx.n58036|κλυστηρ|masculine|0_os|inflectionaccented
nounstems.n58089|lsjx.n58089|κλωστηρ|masculine|0_os|inflectionaccented
nounstems.n58164|lsjx.n58164|κνηστηρ|masculine|0_os|inflectionaccented
nounstems.n58251|lsjx.n58251|κοακτηρ|masculine|0_os|inflectionaccented
nounstems.n58554|lsjx.n58554|κολαπτηρ|masculine|0_os|inflectionaccented
nounstems.n58563|lsjx.n58563|κολαστηρ|masculine|0_os|inflectionaccented
nounstems.n58599|lsjx.n58599|κολλητηρ|masculine|0_os|inflectionaccented
nounstems.n58740|lsjx.n58740|κολυμβητηρ|masculine|0_os|inflectionaccented
nounstems.n58795|lsjx.n58795|κομιστηρ|masculine|0_os|inflectionaccented
nounstems.n58887|lsjx.n58887|κονιατηρ|masculine|0_os|inflectionaccented
nounstems.n59169|lsjx.n59169|κορσωτηρ|masculine|0_os|inflectionaccented
nounstems.n59242|lsjx.n59242|κορυφιστηρ|masculine|0_os|inflectionaccented
nounstems.n59302|lsjx.n59302|κοσμητηρ|masculine|0_os|inflectionaccented
nounstems.n59506|lsjx.n59506|κουφιστηρ|masculine|0_os|inflectionaccented
nounstems.n59647|lsjx.n59647|κραντηρ|masculine|0_os|inflectionaccented
nounstems.n59710|lsjx.n59710|κρατηρ|masculine|0_os|inflectionaccented
nounstems.n59811|lsjx.n59811|κρεμαστηρ|masculine|0_os|inflectionaccented
nounstems.n59920|lsjx.n59920|κρητηρ|masculine|0_os|inflectionaccented
nounstems.n60042|lsjx.n60042|κριτηρ|masculine|0_os|inflectionaccented
nounstems.n60238|lsjx.n60238|κρυπτηρ|masculine|0_os|inflectionaccented
nounstems.n60387|lsjx.n60387|κτιστηρ|masculine|0_os|inflectionaccented
nounstems.n60493|lsjx.n60493|κυβερνητηρ|masculine|0_os|inflectionaccented
nounstems.n60529|lsjx.n60529|κυβιστητηρ|masculine|0_os|inflectionaccented
nounstems.n60847|lsjx.n60847|κυνηγητηρ|masculine|0_os|inflectionaccented
nounstems.n61103|lsjx.n61103|κυρωτηρ|masculine|0_os|inflectionaccented
nounstems.n61259|lsjx.n61259|κωλυτηρ|masculine|0_os|inflectionaccented
nounstems.n61376|lsjx.n61376|κωπητηρ|masculine|0_os|inflectionaccented
nounstems.n61868|lsjx.n61868|λαμπτηρ|masculine|0_os|inflectionaccented
nounstems.n62179|lsjx.n62179|λεαντηρ|masculine|0_os|inflectionaccented
nounstems.n62436|lsjx.n62436|λεπαδνιστηρ|masculine|0_os|inflectionaccented
nounstems.n62786|lsjx.n62786|λευστηρ|masculine|0_os|inflectionaccented
nounstems.n62855|lsjx.n62855|ληϊβοτηρ|masculine|0_os|inflectionaccented
nounstems.n62867|lsjx.n62867|ληϊστηρ|masculine|0_os|inflectionaccented
nounstems.n62981|lsjx.n62981|λῃστηρ|masculine|0_os|inflectionaccented
nounstems.n63014|lsjx.n63014|λιαντηρ|masculine|0_os|inflectionaccented
nounstems.n63249|lsjx.n63249|λικμητηρ|masculine|0_os|inflectionaccented
nounstems.n63919|lsjx.n63919|λουτηρ|masculine|0_os|inflectionaccented
nounstems.n64139|lsjx.n64139|λυμαντηρ|masculine|0_os|inflectionaccented
nounstems.n64243|lsjx.n64243|λυσσητηρ|masculine|0_os|inflectionaccented
nounstems.n64259|lsjx.n64259|λυτηρ|masculine|0_os|inflectionaccented
nounstems.n64327|lsjx.n64327|λωβητηρ|feminine|0_os|inflectionaccented
nounstems.n64546|lsjx.n64546|Μαιμακτηρ|masculine|0_os|inflectionaccented
nounstems.n64612|lsjx.n64612|μακιστηρ|masculine|0_os|inflectionaccented
nounstems.n64748|lsjx.n64748|μακτηρ|masculine|0_os|inflectionaccented
nounstems.n64807|lsjx.n64807|μαλακτηρ|masculine|0_os|inflectionaccented
nounstems.n65107|lsjx.n65107|μασητηρ|masculine|0_os|inflectionaccented
nounstems.n65140|lsjx.n65140|μαστηρ|masculine|0_os|inflectionaccented
nounstems.n65199|lsjx.n65199|μασχαλιστηρ|masculine|0_os|inflectionaccented
nounstems.n65241|lsjx.n65241|ματηρ|masculine|0_os|inflectionaccented
nounstems.n66757|lsjx.n66757|μεταλλακτηρ|masculine|0_os|inflectionaccented
nounstems.n67403|lsjx.n67403|μηλοβοτηρ|masculine|0_os|inflectionaccented
nounstems.n67495|lsjx.n67495|μηνυτηρ|masculine|0_os|inflectionaccented
nounstems.n68213|lsjx.n68213|μνηστηρ|masculine|0_os|inflectionaccented
nounstems.n69100|lsjx.n69100|μυκτηρ|masculine|0_os|inflectionaccented
nounstems.n69179|lsjx.n69179|μυξητηρ|masculine|0_os|inflectionaccented
nounstems.n69644|lsjx.n69644|ναετηρ|masculine|0_os|inflectionaccented
nounstems.n69772|lsjx.n69772|ναστηρ|masculine|0_os|inflectionaccented
nounstems.n70034|lsjx.n70034|νεικεστηρ|masculine|0_os|inflectionaccented
nounstems.n70526|lsjx.n70526|νευστηρ|masculine|0_os|inflectionaccented
nounstems.n70844|lsjx.n70844|νικητηρ|masculine|0_os|inflectionaccented
nounstems.n70869|lsjx.n70869|νιπτηρ|masculine|0_os|inflectionaccented
nounstems.n71277|lsjx.n71277|νυμφευτηρ|masculine|0_os|inflectionaccented
nounstems.n71655|lsjx.n71655|ξιφιστηρ|masculine|0_os|inflectionaccented
nounstems.n71856|lsjx.n71856|ξυστηρ|masculine|0_os|inflectionaccented
nounstems.n71918|lsjx.n71918|ὀβολοστατηρ|masculine|0_os|inflectionaccented
nounstems.n72022|lsjx.n72022|ὁδηγητηρ|masculine|0_os|inflectionaccented
nounstems.n72071|lsjx.n72071|ὀδοντοξυστηρ|masculine|0_os|inflectionaccented
nounstems.n72280|lsjx.n72280|οἰκητηρ|masculine|0_os|inflectionaccented
nounstems.n72301|lsjx.n72301|οἰκιστηρ|masculine|0_os|inflectionaccented
nounstems.n72542|lsjx.n72542|οἰνοποτηρ|masculine|0_os|inflectionaccented
nounstems.n72587|lsjx.n72587|οἰνοψυκτηρ|masculine|0_os|inflectionaccented
nounstems.n72652|lsjx.n72652|ὀϊστευτηρ|masculine|0_os|inflectionaccented
nounstems.n72912|lsjx.n72912|ὀλβιστηρ|masculine|0_os|inflectionaccented
nounstems.n72914|lsjx.n72914|ὀλβοδοτηρ|masculine|0_os|inflectionaccented
nounstems.n72941|lsjx.n72941|ὀλεσιθηρ|masculine|0_os|stemaccented
nounstems.n72948|lsjx.n72948|ὀλετηρ|masculine|0_os|inflectionaccented
nounstems.n73399|lsjx.n73399|ὁμαλιστηρ|masculine|0_os|inflectionaccented
nounstems.n73727|lsjx.n73727|ὁμοκλητηρ|masculine|0_os|inflectionaccented
nounstems.n73788|lsjx.n73788|ὁμοπλωτηρ|masculine|0_os|inflectionaccented
nounstems.n73955|lsjx.n73955|ὀμφαλιστηρ|masculine|0_os|inflectionaccented
nounstems.n73967|lsjx.n73967|ὀμφητηρ|masculine|0_os|inflectionaccented
nounstems.n74011|lsjx.n74011|ὀνειδιστηρ|masculine|0_os|inflectionaccented
nounstems.n74198|lsjx.n74198|ὀνυχιστηρ|masculine|0_os|inflectionaccented
nounstems.n74337|lsjx.n74337|ὀξυντηρ|masculine|0_os|inflectionaccented
nounstems.n74456|lsjx.n74456|ὀπιπευτηρ|masculine|0_os|inflectionaccented
nounstems.n74657|lsjx.n74657|ὀπτευτηρ|masculine|0_os|inflectionaccented
nounstems.n74659|lsjx.n74659|ὀπτηρ|masculine|0_os|inflectionaccented
nounstems.n74689|lsjx.n74689|ὀπωπητηρ|masculine|0_os|inflectionaccented
nounstems.n74728|lsjx.n74728|ὁρατηρ|masculine|0_os|inflectionaccented
nounstems.n75059|lsjx.n75059|ὀρθωτηρ|masculine|0_os|inflectionaccented
nounstems.n75181|lsjx.n75181|ὁρμοδοτηρ|masculine|0_os|inflectionaccented
nounstems.n75418|lsjx.n75418|ὀρυκτηρ|masculine|0_os|inflectionaccented
nounstems.n75482|lsjx.n75482|ὀρχηστηρ|masculine|0_os|inflectionaccented
nounstems.n75534|lsjx.n75534|ὁσιωτηρ|masculine|0_os|inflectionaccented
nounstems.n75990|lsjx.n75990|οὐρητηρ|masculine|0_os|inflectionaccented
nounstems.n76120|lsjx.n76120|ὀφθαλμοστατηρ|masculine|0_os|inflectionaccented
nounstems.n76299|lsjx.n76299|ὀψητηρ|masculine|0_os|inflectionaccented
nounstems.n76627|lsjx.n76627|παιδολετηρ|masculine|0_os|inflectionaccented
nounstems.n77440|lsjx.n77440|πανθηρ|masculine|0_os|stemaccented
nounstems.n78053|lsjx.n78053|παραινετηρ|masculine|0_os|inflectionaccented
nounstems.n79509|lsjx.n79509|παρευναστηρ|masculine|0_os|inflectionaccented
nounstems.n80133|lsjx.n80133|παυστηρ|masculine|0_os|inflectionaccented
nounstems.n80380|lsjx.n80380|πειστηρ|masculine|0_os|inflectionaccented
nounstems.n80389|lsjx.n80389|πεκτηρ|masculine|0_os|inflectionaccented
nounstems.n80489|lsjx.n80489|πελλαντηρ|masculine|0_os|inflectionaccented
nounstems.n80554|lsjx.n80554|πεμπτηρ|masculine|0_os|inflectionaccented
nounstems.n80603|lsjx.n80603|πενθητηρ|masculine|0_os|inflectionaccented
nounstems.n80846|lsjx.n80846|πεντηκοντηρ|masculine|0_os|inflectionaccented
nounstems.n81758|lsjx.n81758|περιξυστηρ|masculine|0_os|inflectionaccented
nounstems.n82539|lsjx.n82539|περιχαρακτηρ|masculine|0_os|inflectionaccented
nounstems.n82645|lsjx.n82645|περονητηρ|masculine|0_os|inflectionaccented
nounstems.n82746|lsjx.n82746|πετευριστηρ|masculine|0_os|inflectionaccented
nounstems.n83067|lsjx.n83067|πιεστηρ|masculine|0_os|inflectionaccented
nounstems.n83311|lsjx.n83311|πιστηρ|masculine|0_os|inflectionaccented
nounstems.n83407|lsjx.n83407|πλαγκτηρ|masculine|0_os|inflectionaccented
nounstems.n83460|lsjx.n83460|πλακτηρ|masculine|0_os|inflectionaccented
nounstems.n83746|lsjx.n83746|πλευροπριστηρ|masculine|0_os|inflectionaccented
nounstems.n83791|lsjx.n83791|πληκτηρ|masculine|0_os|inflectionaccented
nounstems.n83982|lsjx.n83982|πλουτοδοτηρ|masculine|0_os|inflectionaccented
nounstems.n84014|lsjx.n84014|πλυτηρ|masculine|0_os|inflectionaccented
nounstems.n84028|lsjx.n84028|πλωηρ|masculine|0_os|inflectionaccented
nounstems.n84083|lsjx.n84083|πνικτηρ|masculine|0_os|inflectionaccented
nounstems.n84117|lsjx.n84117|ποδανιπτηρ|masculine|0_os|inflectionaccented
nounstems.n84153|lsjx.n84153|ποδιστηρ|masculine|0_os|inflectionaccented
nounstems.n84322|lsjx.n84322|ποιμαντηρ|masculine|0_os|inflectionaccented
nounstems.n84349|lsjx.n84349|ποινητηρ|masculine|0_os|inflectionaccented
nounstems.n85998|lsjx.n85998|ποτηρ|masculine|0_os|inflectionaccented
nounstems.n86046|lsjx.n86046|ποτισπαστηρ|masculine|0_os|inflectionaccented
nounstems.n86153|lsjx.n86153|πρακτηρ|masculine|0_os|inflectionaccented
nounstems.n86225|lsjx.n86225|πρατηρ|masculine|0_os|inflectionaccented
nounstems.n86342|lsjx.n86342|πρηστηρ|masculine|0_os|inflectionaccented
nounstems.n86392|lsjx.n86392|πριστηρ|masculine|0_os|inflectionaccented
nounstems.n86728|lsjx.n86728|προασπιστηρ|masculine|0_os|inflectionaccented
nounstems.n87472|lsjx.n87472|προηγητηρ|masculine|0_os|inflectionaccented
nounstems.n87608|lsjx.n87608|προκαθηγητηρ|masculine|0_os|inflectionaccented
nounstems.n88195|lsjx.n88195|προορχηστηρ|masculine|0_os|inflectionaccented
nounstems.n89681|lsjx.n89681|προσκυνητηρ|masculine|0_os|inflectionaccented
nounstems.n90137|lsjx.n90137|προστεγαστηρ|masculine|0_os|inflectionaccented
nounstems.n90567|lsjx.n90567|προτρυγητηρ|masculine|0_os|inflectionaccented
nounstems.n91661|lsjx.n91661|πυριατηρ|masculine|0_os|inflectionaccented
nounstems.n91866|lsjx.n91866|πυρσευτηρ|masculine|0_os|inflectionaccented
nounstems.n91949|lsjx.n91949|πωλητηρ|masculine|0_os|inflectionaccented
nounstems.n92112|lsjx.n92112|ῥαιστηρ|feminine|0_os|inflectionaccented
nounstems.n92163|lsjx.n92163|ῥαντηρ|masculine|0_os|inflectionaccented
nounstems.n92283|lsjx.n92283|ῥεκτηρ|masculine|0_os|inflectionaccented
nounstems.n92361|lsjx.n92361|ῥητηρ|masculine|0_os|inflectionaccented
nounstems.n92869|lsjx.n92869|ῥυστηρ|masculine|0_os|inflectionaccented
nounstems.n92879|lsjx.n92879|ῥυτηρ|masculine|0_os|inflectionaccented
nounstems.n92880|lsjx.n92880|ῥυτηρ|masculine|0_os|inflectionaccented
nounstems.n93019|lsjx.n93019|σαγηνευτηρ|masculine|0_os|inflectionaccented
nounstems.n93109|lsjx.n93109|σακτηρ|masculine|0_os|inflectionaccented
nounstems.n93404|lsjx.n93404|σαστηρ|masculine|0_os|inflectionaccented
nounstems.n93436|lsjx.n93436|Σατυροφηρ|masculine|0_os|stemaccented
nounstems.n93461|lsjx.n93461|σαυρωτηρ|masculine|0_os|inflectionaccented
nounstems.n93488|lsjx.n93488|σαωτηρ|masculine|0_os|inflectionaccented
nounstems.n93493|lsjx.n93493|σβεστηρ|masculine|0_os|inflectionaccented
nounstems.n93781|lsjx.n93781|σηκωτηρ|masculine|0_os|inflectionaccented
nounstems.n93794|lsjx.n93794|σημαντηρ|masculine|0_os|inflectionaccented
nounstems.n94579|lsjx.n94579|σκαπτηρ|masculine|0_os|inflectionaccented
nounstems.n95944|lsjx.n95944|σπινθηρ|masculine|0_os|inflectionaccented
nounstems.n96281|lsjx.n96281|στατηρ|masculine|0_os|inflectionaccented
nounstems.n96384|lsjx.n96384|στεγαστηρ|masculine|0_os|inflectionaccented
nounstems.n96633|lsjx.n96633|στερφωτηρ|masculine|0_os|inflectionaccented
nounstems.n96695|lsjx.n96695|στηθιστηρ|masculine|0_os|inflectionaccented
nounstems.n97174|lsjx.n97174|στρεπτηρ|masculine|0_os|inflectionaccented
nounstems.n97317|lsjx.n97317|στροφωτηρ|masculine|0_os|inflectionaccented
nounstems.n97344|lsjx.n97344|στρωτηρ|masculine|0_os|inflectionaccented
nounstems.n99126|lsjx.n99126|συνακτηρ|masculine|0_os|inflectionaccented
nounstems.n100185|lsjx.n100185|συνεπακτηρ|masculine|0_os|inflectionaccented
nounstems.n100440|lsjx.n100440|συνευαστηρ|masculine|0_os|inflectionaccented
nounstems.n100781|lsjx.n100781|συνοικητηρ|masculine|0_os|inflectionaccented
nounstems.n100792|lsjx.n100792|συνοικιστηρ|masculine|0_os|inflectionaccented
nounstems.n100945|lsjx.n100945|συντακτηρ|masculine|0_os|inflectionaccented
nounstems.n101277|lsjx.n101277|συρμιστηρ|masculine|0_os|inflectionaccented
nounstems.n101513|lsjx.n101513|συσφιγκτηρ|masculine|0_os|inflectionaccented
nounstems.n101593|lsjx.n101593|σφαιρωτηρ|masculine|0_os|inflectionaccented
nounstems.n101699|lsjx.n101699|σφιγκτηρ|masculine|0_os|inflectionaccented
nounstems.n101734|lsjx.n101734|σφραγιστηρ|masculine|0_os|inflectionaccented
nounstems.n101781|lsjx.n101781|σφυρωτηρ|masculine|0_os|inflectionaccented
nounstems.n101799|lsjx.n101799|σχαστηρ|masculine|0_os|inflectionaccented
nounstems.n102040|lsjx.n102040|σωματοφρουρητηρ|masculine|0_os|inflectionaccented
nounstems.n102095|lsjx.n102095|σωτηρ|masculine|0_os|inflectionaccented
nounstems.n102110|lsjx.n102110|σωφρονιστηρ|masculine|0_os|inflectionaccented
nounstems.n102459|lsjx.n102459|ταριχευτηρ|masculine|0_os|inflectionaccented
nounstems.n102972|lsjx.n102972|τελεστηρ|masculine|0_os|inflectionaccented
nounstems.n103161|lsjx.n103161|τερθρωτηρ|masculine|0_os|inflectionaccented
nounstems.n103654|lsjx.n103654|τευκτηρ|masculine|0_os|inflectionaccented
nounstems.n103675|lsjx.n103675|τευχηστηρ|masculine|0_os|inflectionaccented
nounstems.n103929|lsjx.n103929|τιθηνητηρ|masculine|0_os|inflectionaccented
nounstems.n103984|lsjx.n103984|τιμητηρ|masculine|0_os|inflectionaccented
nounstems.n104020|lsjx.n104020|τιμωρητηρ|masculine|0_os|inflectionaccented
nounstems.n104144|lsjx.n104144|τμητηρ|masculine|0_os|inflectionaccented
nounstems.n104292|lsjx.n104292|τοξευτηρ|masculine|0_os|inflectionaccented
nounstems.n104618|lsjx.n104618|τραχηλιστηρ|masculine|0_os|inflectionaccented
nounstems.n104796|lsjx.n104796|τριακτηρ|masculine|0_os|inflectionaccented
nounstems.n104910|lsjx.n104910|τριετηρ|masculine|0_os|inflectionaccented
nounstems.n105181|lsjx.n105181|τριπτηρ|masculine|0_os|inflectionaccented
nounstems.n105535|lsjx.n105535|τροπωτηρ|masculine|0_os|inflectionaccented
nounstems.n105587|lsjx.n105587|τροχαντηρ|masculine|0_os|inflectionaccented
nounstems.n105656|lsjx.n105656|τρυγητηρ|masculine|0_os|inflectionaccented
nounstems.n105723|lsjx.n105723|τρυπητηρ|masculine|0_os|inflectionaccented
nounstems.n105986|lsjx.n105986|τυρευτηρ|masculine|0_os|inflectionaccented
nounstems.n106183|lsjx.n106183|ὑβριστηρ|masculine|0_os|inflectionaccented
nounstems.n106609|lsjx.n106609|ὑλητηρ|masculine|0_os|inflectionaccented
nounstems.n106628|lsjx.n106628|ὑλιστηρ|masculine|0_os|inflectionaccented
nounstems.n106712|lsjx.n106712|ὑμνητηρ|masculine|0_os|inflectionaccented
nounstems.n106979|lsjx.n106979|ὑπασπιστηρ|masculine|0_os|inflectionaccented
nounstems.n107335|lsjx.n107335|ὑπερβιβαστηρ|masculine|0_os|inflectionaccented
nounstems.n108112|lsjx.n108112|ὑποβαστακτηρ|masculine|0_os|inflectionaccented
nounstems.n108113|lsjx.n108113|ὑποβατηρ|masculine|0_os|inflectionaccented
nounstems.n108351|lsjx.n108351|ὑποδρηστηρ|masculine|0_os|inflectionaccented
nounstems.n108625|lsjx.n108625|ὑποκριτηρ|masculine|0_os|inflectionaccented
nounstems.n109104|lsjx.n109104|ὑποσευαντηρ|masculine|0_os|inflectionaccented
nounstems.n109168|lsjx.n109168|ὑποσπαθιστηρ|masculine|0_os|inflectionaccented
nounstems.n109604|lsjx.n109604|ὑποχυτηρ|masculine|0_os|inflectionaccented
nounstems.n109847|lsjx.n109847|ὑφηγητηρ|masculine|0_os|inflectionaccented
nounstems.n109881|lsjx.n109881|ὑφορμιστηρ|masculine|0_os|inflectionaccented
nounstems.n110356|lsjx.n110356|φαρμακτηρ|masculine|0_os|inflectionaccented
nounstems.n110467|lsjx.n110467|φαυστηρ|masculine|0_os|inflectionaccented
nounstems.n111921|lsjx.n111921|φοιβητηρ|masculine|0_os|inflectionaccented
nounstems.n112021|lsjx.n112021|φοιτητηρ|masculine|0_os|inflectionaccented
nounstems.n112127|lsjx.n112127|φορμικτηρ|masculine|0_os|inflectionaccented
nounstems.n112210|lsjx.n112210|φραδατηρ|masculine|0_os|inflectionaccented
nounstems.n112232|lsjx.n112232|φραστηρ|masculine|0_os|inflectionaccented
nounstems.n112387|lsjx.n112387|φρουρητηρ|masculine|0_os|inflectionaccented
nounstems.n112408|lsjx.n112408|φρυγανιστηρ|masculine|0_os|inflectionaccented
nounstems.n112543|lsjx.n112543|φυλακτηρ|masculine|0_os|inflectionaccented
nounstems.n112681|lsjx.n112681|φυσητηρ|masculine|0_os|inflectionaccented
nounstems.n112819|lsjx.n112819|φωλητηρ|masculine|0_os|inflectionaccented
nounstems.n112868|lsjx.n112868|φωστηρ|masculine|0_os|inflectionaccented
nounstems.n113356|lsjx.n113356|χαρακτηρ|masculine|0_os|inflectionaccented
nounstems.n113797|lsjx.n113797|χερμαστηρ|masculine|0_os|inflectionaccented
nounstems.n114000|lsjx.n114000|χιλιαστηρ|masculine|0_os|inflectionaccented
nounstems.n114031|lsjx.n114031|χιλωτηρ|masculine|0_os|inflectionaccented
nounstems.n114044|lsjx.n114044|χιμαροσφακτηρ|masculine|0_os|inflectionaccented
nounstems.n114686|lsjx.n114686|χρηστηρ|masculine|0_os|inflectionaccented
nounstems.n114713|lsjx.n114713|χρητηρ|masculine|0_os|inflectionaccented
nounstems.n115069|lsjx.n115069|χρωστηρ|masculine|0_os|inflectionaccented
nounstems.n115111|lsjx.n115111|χυτηρ|masculine|0_os|inflectionaccented
nounstems.n115181|lsjx.n115181|χωνευτηρ|masculine|0_os|inflectionaccented
nounstems.n115506|lsjx.n115506|ψευδοκλητηρ|masculine|0_os|inflectionaccented
nounstems.n115594|lsjx.n115594|ψευστηρ|masculine|0_os|inflectionaccented
nounstems.n115845|lsjx.n115845|ψυκτηρ|masculine|0_os|inflectionaccented
nounstems.n115902|lsjx.n115902|ψυχοδοτηρ|masculine|0_os|inflectionaccented
nounstems.n115952|lsjx.n115952|ψυχροκαυτηρ|masculine|0_os|inflectionaccented
nounstems.n116179|lsjx.n116179|ὠμηστηρ|masculine|0_os|inflectionaccented
