nounstems.n72|lsjx.n72|ἀβεβαιοτ|feminine|hs_htos|stemaccented
nounstems.n115|lsjx.n115|ἀβλ|masculine|hs_htos|inflectionaccented
nounstems.n190|lsjx.n190|ἁβροτ|feminine|hs_htos|stemaccented
nounstems.n525|lsjx.n525|ἁγιοτ|feminine|hs_htos|stemaccented
nounstems.n734|lsjx.n734|ἁγνοτ|feminine|hs_htos|stemaccented
nounstems.n897|lsjx.n897|ἀγριοτ|feminine|hs_htos|stemaccented
nounstems.n1212|lsjx.n1212|ἀδελφοτ|feminine|hs_htos|stemaccented
nounstems.n1240|lsjx.n1240|ἀδηλοτ|feminine|hs_htos|stemaccented
nounstems.n1426|lsjx.n1426|ἀδμ|masculine|hs_htos|inflectionaccented
nounstems.n1503|lsjx.n1503|ἁδροτ|feminine|hs_htos|inflectionaccented
nounstems.n1942|lsjx.n1942|ἀθεοτ|feminine|hs_htos|stemaccented
nounstems.n2025|lsjx.n2025|ἀθλιοτ|feminine|hs_htos|stemaccented
nounstems.n2063|lsjx.n2063|ἀθροοτ|feminine|hs_htos|stemaccented
nounstems.n2249|lsjx.n2249|ἀϊδιοτ|feminine|hs_htos|stemaccented
nounstems.n2733|lsjx.n2733|αἰσχροτ|feminine|hs_htos|stemaccented
nounstems.n3079|lsjx.n3079|ἀκεραιοτ|feminine|hs_htos|stemaccented
nounstems.n3174|lsjx.n3174|ἀκινδυνοτ|feminine|hs_htos|stemaccented
nounstems.n3245|lsjx.n3245|ἀκμ|masculine|hs_htos|inflectionaccented
nounstems.n3387|lsjx.n3387|ἀκουσιοτ|feminine|hs_htos|stemaccented
nounstems.n3438|lsjx.n3438|ἀκρατοτ|feminine|hs_htos|stemaccented
nounstems.n3648|lsjx.n3648|ἀκροτ|feminine|hs_htos|stemaccented
nounstems.n3818|lsjx.n3818|ἀλαβ|feminine|hs_htos|stemaccented
nounstems.n4023|lsjx.n4023|ἁλεοτ|feminine|hs_htos|stemaccented
nounstems.n4091|lsjx.n4091|ἀληθοτ|feminine|hs_htos|stemaccented
nounstems.n4510|lsjx.n4510|ἀλλοτριοτ|feminine|hs_htos|stemaccented
nounstems.n4573|lsjx.n4573|ἁλμυροτ|feminine|hs_htos|stemaccented
nounstems.n4700|lsjx.n4700|ἁλυκοτ|feminine|hs_htos|stemaccented
nounstems.n4990|lsjx.n4990|ἀματαιοτ|feminine|hs_htos|stemaccented
nounstems.n4999|lsjx.n4999|ἀμαυροτ|feminine|hs_htos|stemaccented
nounstems.n5040|lsjx.n5040|ἀμβλυτ|feminine|hs_htos|stemaccented
nounstems.n5243|lsjx.n5243|ἁμ|masculine|hs_htos|stemaccented
nounstems.n5573|lsjx.n5573|ἀμυδροτ|feminine|hs_htos|stemaccented
nounstems.n5773|lsjx.n5773|ἀμφιδεξιοτ|feminine|hs_htos|stemaccented
nounstems.n6096|lsjx.n6096|ἀμφιταπ|masculine|hs_htos|stemaccented
nounstems.n6114|lsjx.n6114|ἀμφιτρ|masculine|hs_htos|inflectionaccented
nounstems.n6175|lsjx.n6175|ἀμφοτεροτ|feminine|hs_htos|stemaccented
nounstems.n6201|lsjx.n6201|ἀμωμοτ|feminine|hs_htos|stemaccented
nounstems.n6331|lsjx.n6331|ἀναγκαιοτ|feminine|hs_htos|stemaccented
nounstems.n6603|lsjx.n6603|ἀναιμοτ|feminine|hs_htos|stemaccented
nounstems.n7916|lsjx.n7916|ἀνδρειοτ|feminine|hs_htos|stemaccented
nounstems.n7978|lsjx.n7978|ἀνδροθν|masculine|hs_htos|inflectionaccented
nounstems.n7984|lsjx.n7984|ἀνδροκμ|masculine|hs_htos|inflectionaccented
nounstems.n8031|lsjx.n8031|ἀνδροτ|feminine|hs_htos|inflectionaccented
nounstems.n8089|lsjx.n8089|ἀνεικαιοτ|feminine|hs_htos|stemaccented
nounstems.n8172|lsjx.n8172|ἀνεκτοτ|feminine|hs_htos|stemaccented
nounstems.n8194|lsjx.n8194|ἀνελευθεριοτ|feminine|hs_htos|stemaccented
nounstems.n8453|lsjx.n8453|ἀνεπιτηδειοτ|feminine|hs_htos|stemaccented
nounstems.n8584|lsjx.n8584|ἀνεψιοτ|feminine|hs_htos|stemaccented
nounstems.n8596|lsjx.n8596|ἀνηβοτ|feminine|hs_htos|stemaccented
nounstems.n8645|lsjx.n8645|ἀνημεροτ|feminine|hs_htos|stemaccented
nounstems.n8757|lsjx.n8757|ἀνθηροτ|feminine|hs_htos|stemaccented
nounstems.n8911|lsjx.n8911|ἀνθρωποτ|feminine|hs_htos|stemaccented
nounstems.n9075|lsjx.n9075|ἀνισοτ|feminine|hs_htos|stemaccented
nounstems.n9091|lsjx.n9091|ἀνισχυροτ|feminine|hs_htos|stemaccented
nounstems.n9153|lsjx.n9153|ἀνοικειοτ|feminine|hs_htos|stemaccented
nounstems.n9236|lsjx.n9236|ἀνομοιοτ|feminine|hs_htos|stemaccented
nounstems.n9304|lsjx.n9304|ἀνοσιοτ|feminine|hs_htos|stemaccented
nounstems.n9335|lsjx.n9335|ἀνουσιοτ|feminine|hs_htos|stemaccented
nounstems.n10948|lsjx.n10948|ἀνωμαλοτ|feminine|hs_htos|stemaccented
nounstems.n11330|lsjx.n11330|ἁπαλοτ|feminine|hs_htos|stemaccented
nounstems.n11953|lsjx.n11953|ἀπεριττοτ|feminine|hs_htos|stemaccented
nounstems.n12109|lsjx.n12109|ἀπιθανοτ|feminine|hs_htos|stemaccented
nounstems.n12216|lsjx.n12216|ἁπλοτ|feminine|hs_htos|stemaccented
nounstems.n14677|lsjx.n14677|ἀραιοτ|feminine|hs_htos|stemaccented
nounstems.n14752|lsjx.n14752|ἀργαλεοτ|feminine|hs_htos|stemaccented
nounstems.n14776|lsjx.n14776|ἀργ|masculine|hs_htos|inflectionaccented
nounstems.n14932|lsjx.n14932|Ἀρειμανιοτ|feminine|hs_htos|stemaccented
nounstems.n15479|lsjx.n15479|ἀρρενοτ|feminine|hs_htos|stemaccented
nounstems.n15684|lsjx.n15684|ἀρτιοτ|feminine|hs_htos|stemaccented
nounstems.n15843|lsjx.n15843|ἀρχαιοτ|feminine|hs_htos|stemaccented
nounstems.n16208|lsjx.n16208|ἀσινοτ|feminine|hs_htos|stemaccented
nounstems.n16371|lsjx.n16371|ἀσπιδαποβλ|masculine|hs_htos|inflectionaccented
nounstems.n16469|lsjx.n16469|ἀστειοτ|feminine|hs_htos|stemaccented
nounstems.n16505|lsjx.n16505|ἀστεροπ|masculine|hs_htos|inflectionaccented
nounstems.n16630|lsjx.n16630|ἀστροβλ|masculine|hs_htos|inflectionaccented
nounstems.n16925|lsjx.n16925|ἀσωματοτ|feminine|hs_htos|stemaccented
nounstems.n17000|lsjx.n17000|ἀτελειοτ|feminine|hs_htos|stemaccented
nounstems.n17019|lsjx.n17019|ἀτεραμνοτ|feminine|hs_htos|stemaccented
nounstems.n17184|lsjx.n17184|ἀτρεκοτ|feminine|hs_htos|stemaccented
nounstems.n17187|lsjx.n17187|ἀτρεμαιοτ|feminine|hs_htos|stemaccented
nounstems.n17364|lsjx.n17364|αὐθεκαστοτ|feminine|hs_htos|stemaccented
nounstems.n17456|lsjx.n17456|ἀϋλοτ|feminine|hs_htos|stemaccented
nounstems.n17513|lsjx.n17513|αὐοτ|feminine|hs_htos|stemaccented
nounstems.n17541|lsjx.n17541|αὐστηροτ|feminine|hs_htos|stemaccented
nounstems.n17576|lsjx.n17576|αὐτεξουσιοτ|feminine|hs_htos|stemaccented
nounstems.n17603|lsjx.n17603|αὐτοαγαθοτ|feminine|hs_htos|stemaccented
nounstems.n17614|lsjx.n17614|αὐτοαπλοτ|feminine|hs_htos|stemaccented
nounstems.n17630|lsjx.n17630|αὐτοβραδυτ|feminine|hs_htos|stemaccented
nounstems.n17710|lsjx.n17710|αὐτοετεροτ|feminine|hs_htos|stemaccented
nounstems.n17725|lsjx.n17725|αὐτοθεοτ|feminine|hs_htos|stemaccented
nounstems.n17734|lsjx.n17734|αὐτοισοτ|feminine|hs_htos|stemaccented
nounstems.n17760|lsjx.n17760|αὐτοκμ|masculine|hs_htos|inflectionaccented
nounstems.n17843|lsjx.n17843|αὐτοολοτ|feminine|hs_htos|stemaccented
nounstems.n17845|lsjx.n17845|αὐτοομοιοτ|feminine|hs_htos|stemaccented
nounstems.n17920|lsjx.n17920|αὐτοσμικροτ|feminine|hs_htos|stemaccented
nounstems.n17960|lsjx.n17960|αὐτοτελειοτ|feminine|hs_htos|stemaccented
nounstems.n17965|lsjx.n17965|αὐτοτ|feminine|hs_htos|stemaccented
nounstems.n18074|lsjx.n18074|αὐχμηροτ|feminine|hs_htos|stemaccented
nounstems.n18169|lsjx.n18169|ἀφαυροτ|feminine|hs_htos|stemaccented
nounstems.n18204|lsjx.n18204|ἀφελοτ|feminine|hs_htos|stemaccented
nounstems.n18272|lsjx.n18272|ἀφηλικιοτ|feminine|hs_htos|stemaccented
nounstems.n18649|lsjx.n18649|ἀχαριοτ|feminine|hs_htos|stemaccented
nounstems.n18769|lsjx.n18769|ἀχρειοτ|feminine|hs_htos|stemaccented
nounstems.n18783|lsjx.n18783|ἀχρησιμοτ|feminine|hs_htos|stemaccented
nounstems.n19103|lsjx.n19103|βαθυτ|feminine|hs_htos|stemaccented
nounstems.n19348|lsjx.n19348|βαρβαροτ|feminine|hs_htos|stemaccented
nounstems.n19496|lsjx.n19496|βαρυτ|feminine|hs_htos|stemaccented
nounstems.n19720|lsjx.n19720|βεβαιοτ|feminine|hs_htos|stemaccented
nounstems.n19786|lsjx.n19786|βελτιοτ|feminine|hs_htos|stemaccented
nounstems.n19880|lsjx.n19880|βιαιοτ|feminine|hs_htos|stemaccented
nounstems.n19983|lsjx.n19983|βιοτ|feminine|hs_htos|stemaccented
nounstems.n20029|lsjx.n20029|βλαισοτ|feminine|hs_htos|stemaccented
nounstems.n20039|lsjx.n20039|βλακοτ|feminine|hs_htos|stemaccented
nounstems.n20117|lsjx.n20117|βλ|masculine|hs_htos|inflectionaccented
nounstems.n20163|lsjx.n20163|βλοσυροτ|feminine|hs_htos|stemaccented
nounstems.n20800|lsjx.n20800|βραδυτ|feminine|hs_htos|inflectionaccented
nounstems.n20844|lsjx.n20844|βραχυβιοτ|feminine|hs_htos|stemaccented
nounstems.n20899|lsjx.n20899|βραχυτ|feminine|hs_htos|stemaccented
nounstems.n20963|lsjx.n20963|βριαροτ|feminine|hs_htos|stemaccented
nounstems.n21511|lsjx.n21511|γαληνοτ|feminine|hs_htos|stemaccented
nounstems.n21586|lsjx.n21586|γαμψοτ|feminine|hs_htos|stemaccented
nounstems.n21695|lsjx.n21695|γαυροτ|feminine|hs_htos|stemaccented
nounstems.n21803|lsjx.n21803|γελοιοτ|feminine|hs_htos|stemaccented
nounstems.n21900|lsjx.n21900|γενναιοτ|feminine|hs_htos|stemaccented
nounstems.n21937|lsjx.n21937|γεραιοτ|feminine|hs_htos|stemaccented
nounstems.n22259|lsjx.n22259|γλαυκοτ|feminine|hs_htos|stemaccented
nounstems.n22282|lsjx.n22282|γλαφυροτ|feminine|hs_htos|stemaccented
nounstems.n22317|lsjx.n22317|γλισχροτ|feminine|hs_htos|stemaccented
nounstems.n22393|lsjx.n22393|γλυκυτ|feminine|hs_htos|stemaccented
nounstems.n22484|lsjx.n22484|γνησιοτ|feminine|hs_htos|stemaccented
nounstems.n22524|lsjx.n22524|γνωριμοτ|feminine|hs_htos|stemaccented
nounstems.n22586|lsjx.n22586|γο|masculine|hs_htos|inflectionaccented
nounstems.n22644|lsjx.n22644|γονιμοτ|feminine|hs_htos|stemaccented
nounstems.n22690|lsjx.n22690|γοργοτ|feminine|hs_htos|stemaccented
nounstems.n22858|lsjx.n22858|γριφοτ|feminine|hs_htos|stemaccented
nounstems.n22909|lsjx.n22909|γρυποτ|feminine|hs_htos|stemaccented
nounstems.n22977|lsjx.n22977|γυμν|masculine|hs_htos|inflectionaccented
nounstems.n23001|lsjx.n23001|γυμνοτ|feminine|hs_htos|stemaccented
nounstems.n23433|lsjx.n23433|δανοτ|feminine|hs_htos|inflectionaccented
nounstems.n23533|lsjx.n23533|δασυτ|feminine|hs_htos|stemaccented
nounstems.n23668|lsjx.n23668|δειλαιοτ|feminine|hs_htos|stemaccented
nounstems.n23691|lsjx.n23691|δειλοτ|feminine|hs_htos|stemaccented
nounstems.n23730|lsjx.n23730|δεινοτ|feminine|hs_htos|stemaccented
nounstems.n24047|lsjx.n24047|δενδροτ|feminine|hs_htos|stemaccented
nounstems.n24087|lsjx.n24087|δεξιοτ|feminine|hs_htos|stemaccented
nounstems.n24310|lsjx.n24310|δηϊοτ|feminine|hs_htos|inflectionaccented
nounstems.n24481|lsjx.n24481|δηναιοτ|feminine|hs_htos|stemaccented
nounstems.n25059|lsjx.n25059|διακριτικοτ|feminine|hs_htos|stemaccented
nounstems.n26234|lsjx.n26234|διαφοροτ|feminine|hs_htos|stemaccented
nounstems.n26440|lsjx.n26440|διδυμοτ|feminine|hs_htos|stemaccented
nounstems.n26889|lsjx.n26889|δικαιοτ|feminine|hs_htos|stemaccented
nounstems.n26985|lsjx.n26985|δικραιοτ|feminine|hs_htos|stemaccented
nounstems.n27114|lsjx.n27114|Διοβλ|masculine|hs_htos|inflectionaccented
nounstems.n27390|lsjx.n27390|διπλοϊσοτ|feminine|hs_htos|stemaccented
nounstems.n27899|lsjx.n27899|δολιοτ|feminine|hs_htos|stemaccented
nounstems.n28058|lsjx.n28058|δορικμ|masculine|hs_htos|inflectionaccented
nounstems.n28346|lsjx.n28346|δραστηριοτ|feminine|hs_htos|stemaccented
nounstems.n28403|lsjx.n28403|δριμυτ|feminine|hs_htos|stemaccented
nounstems.n28429|lsjx.n28429|δρομικοτ|feminine|hs_htos|stemaccented
nounstems.n29880|lsjx.n29880|ἑαυτοτ|feminine|hs_htos|stemaccented
nounstems.n30032|lsjx.n30032|ἐγγυτ|feminine|hs_htos|stemaccented
nounstems.n30093|lsjx.n30093|ἐγκαιριοτ|feminine|hs_htos|stemaccented
nounstems.n30704|lsjx.n30704|ἑδραιοτ|feminine|hs_htos|stemaccented
nounstems.n30867|lsjx.n30867|εἰδοτ|feminine|hs_htos|stemaccented
nounstems.n30923|lsjx.n30923|εἰκαιοτ|feminine|hs_htos|stemaccented
nounstems.n31085|lsjx.n31085|εἰλικρινοτ|feminine|hs_htos|stemaccented
nounstems.n32147|lsjx.n32147|ἐκκεντροτ|feminine|hs_htos|stemaccented
nounstems.n32545|lsjx.n32545|ἑκουσιοτ|feminine|hs_htos|stemaccented
nounstems.n32548|lsjx.n32548|ἐκπαγλοτ|feminine|hs_htos|stemaccented
nounstems.n33063|lsjx.n33063|ἐκτοτ|feminine|hs_htos|stemaccented
nounstems.n33449|lsjx.n33449|ἐλαττονοτ|feminine|hs_htos|stemaccented
nounstems.n33487|lsjx.n33487|ἐλαφροτ|feminine|hs_htos|stemaccented
nounstems.n33495|lsjx.n33495|ἐλαχιστοτ|feminine|hs_htos|stemaccented
nounstems.n33545|lsjx.n33545|ἐλεεινοτ|feminine|hs_htos|stemaccented
nounstems.n33608|lsjx.n33608|ἐλευθεριοτ|feminine|hs_htos|stemaccented
nounstems.n33859|lsjx.n33859|ἐλλογιμοτ|feminine|hs_htos|stemaccented
nounstems.n34760|lsjx.n34760|ἐναιμοτ|feminine|hs_htos|stemaccented
nounstems.n34856|lsjx.n34856|ἐναντιοτ|feminine|hs_htos|stemaccented
nounstems.n34983|lsjx.n34983|ἐναργοτ|feminine|hs_htos|stemaccented
nounstems.n35274|lsjx.n35274|ἐνδοξοτ|feminine|hs_htos|stemaccented
nounstems.n35399|lsjx.n35399|ἐνεοτ|feminine|hs_htos|stemaccented
nounstems.n35987|lsjx.n35987|ἑνοτ|feminine|hs_htos|stemaccented
nounstems.n36251|lsjx.n36251|ἐντιμοτ|feminine|hs_htos|stemaccented
nounstems.n37732|lsjx.n37732|ἐξωκελ|masculine|hs_htos|stemaccented
nounstems.n37949|lsjx.n37949|ἐπακτροκελ|masculine|hs_htos|stemaccented
nounstems.n37983|lsjx.n37983|ἐπαλληλοτ|feminine|hs_htos|stemaccented
nounstems.n38309|lsjx.n38309|ἐπαριστεροτ|feminine|hs_htos|stemaccented
nounstems.n38344|lsjx.n38344|ἐπαρχοτ|feminine|hs_htos|stemaccented
nounstems.n38933|lsjx.n38933|ἐπιβλ|masculine|hs_htos|inflectionaccented
nounstems.n39152|lsjx.n39152|ἐπιδεξιοτ|feminine|hs_htos|stemaccented
nounstems.n39289|lsjx.n39289|ἐπιδοξοτ|feminine|hs_htos|stemaccented
nounstems.n40186|lsjx.n40186|ἐπιμεροτ|feminine|hs_htos|stemaccented
nounstems.n40253|lsjx.n40253|ἐπιμοριοτ|feminine|hs_htos|stemaccented
nounstems.n41336|lsjx.n41336|ἐπιτηδειοτ|feminine|hs_htos|stemaccented
nounstems.n42665|lsjx.n42665|ἐρπ|masculine|hs_htos|stemaccented
nounstems.n42776|lsjx.n42776|ἐρυθροτ|feminine|hs_htos|stemaccented
nounstems.n42791|lsjx.n42791|ἐρυμνοτ|feminine|hs_htos|stemaccented
nounstems.n42887|lsjx.n42887|ἐσθ|feminine|hs_htos|inflectionaccented
nounstems.n42894|lsjx.n42894|ἐσθλοτ|feminine|hs_htos|stemaccented
nounstems.n43129|lsjx.n43129|ἑτερογν|masculine|hs_htos|stemaccented
nounstems.n43152|lsjx.n43152|ἑτεροιοτ|feminine|hs_htos|stemaccented
nounstems.n43180|lsjx.n43180|ἑτερομοιοτ|feminine|hs_htos|stemaccented
nounstems.n43218|lsjx.n43218|ἑτεροτ|feminine|hs_htos|stemaccented
nounstems.n43241|lsjx.n43241|ἑτεροχροιοτ|feminine|hs_htos|stemaccented
nounstems.n43288|lsjx.n43288|ἑτοιμοτ|feminine|hs_htos|stemaccented
nounstems.n43305|lsjx.n43305|ἐτυμοτ|feminine|hs_htos|stemaccented
nounstems.n44108|lsjx.n44108|εὐθυτ|feminine|hs_htos|stemaccented
nounstems.n44299|lsjx.n44299|εὐκραιρ|masculine|hs_htos|stemaccented
nounstems.n44383|lsjx.n44383|εὐλιμενοτ|feminine|hs_htos|stemaccented
nounstems.n44432|lsjx.n44432|εὐμαροτ|feminine|hs_htos|stemaccented
nounstems.n44512|lsjx.n44512|εὐμορφοτ|feminine|hs_htos|stemaccented
nounstems.n45047|lsjx.n45047|εὐρυτ|feminine|hs_htos|stemaccented
nounstems.n45514|lsjx.n45514|εὐχρηστοτ|feminine|hs_htos|stemaccented
nounstems.n45727|lsjx.n45727|ἐφηλοτ|feminine|hs_htos|stemaccented
nounstems.n45758|lsjx.n45758|ἑφθοτ|feminine|hs_htos|stemaccented
nounstems.n45915|lsjx.n45915|ἐχ|masculine|hs_htos|stemaccented
nounstems.n45993|lsjx.n45993|ἐχυροτ|feminine|hs_htos|stemaccented
nounstems.n46155|lsjx.n46155|ζεστοτ|feminine|hs_htos|stemaccented
nounstems.n46503|lsjx.n46503|ζῳοτ|feminine|hs_htos|stemaccented
nounstems.n46722|lsjx.n46722|ἡδυτ|feminine|hs_htos|stemaccented
nounstems.n46853|lsjx.n46853|ἠλιθιοτ|feminine|hs_htos|stemaccented
nounstems.n47012|lsjx.n47012|ἡμεροτ|feminine|hs_htos|stemaccented
nounstems.n47102|lsjx.n47102|ἡμιθν|masculine|hs_htos|inflectionaccented
nounstems.n47138|lsjx.n47138|ἡμικρα|masculine|hs_htos|inflectionaccented
nounstems.n47314|lsjx.n47314|ἡμιτμ|masculine|hs_htos|inflectionaccented
nounstems.n47320|lsjx.n47320|ἡμιτρ|masculine|hs_htos|inflectionaccented
nounstems.n47479|lsjx.n47479|ἠπιαλ|masculine|hs_htos|stemaccented
nounstems.n47494|lsjx.n47494|ἠπιοτ|feminine|hs_htos|stemaccented
nounstems.n47531|lsjx.n47531|ἠρεμαιοτ|feminine|hs_htos|stemaccented
nounstems.n47543|lsjx.n47543|ἠρεμοτ|feminine|hs_htos|stemaccented
nounstems.n47634|lsjx.n47634|ἡσυχιοτ|feminine|hs_htos|stemaccented
nounstems.n47896|lsjx.n47896|θαρσαλεοτ|feminine|hs_htos|stemaccented
nounstems.n47923|lsjx.n47923|θαυμασιοτ|feminine|hs_htos|stemaccented
nounstems.n48054|lsjx.n48054|θειοτ|feminine|hs_htos|stemaccented
nounstems.n48321|lsjx.n48321|θεοτ|feminine|hs_htos|stemaccented
nounstems.n48346|lsjx.n48346|θεοφιλοτ|feminine|hs_htos|stemaccented
nounstems.n48482|lsjx.n48482|θερμοτ|feminine|hs_htos|stemaccented
nounstems.n48531|lsjx.n48531|θεσπεσιοτ|feminine|hs_htos|stemaccented
nounstems.n48676|lsjx.n48676|θηλυτ|feminine|hs_htos|stemaccented
nounstems.n48764|lsjx.n48764|θηριοτ|feminine|hs_htos|stemaccented
nounstems.n48911|lsjx.n48911|θνητοτ|feminine|hs_htos|stemaccented
nounstems.n48936|lsjx.n48936|θολεροτ|feminine|hs_htos|stemaccented
nounstems.n49051|lsjx.n49051|θρασυτ|feminine|hs_htos|stemaccented
nounstems.n49886|lsjx.n49886|ἰδιοτ|feminine|hs_htos|stemaccented
nounstems.n50220|lsjx.n50220|ἰθυτ|feminine|hs_htos|stemaccented
nounstems.n50221|lsjx.n50221|ἰθυτμ|masculine|hs_htos|inflectionaccented
nounstems.n50237|lsjx.n50237|ἱκανοτ|feminine|hs_htos|stemaccented
nounstems.n50338|lsjx.n50338|ἱλαροτ|feminine|hs_htos|stemaccented
nounstems.n50612|lsjx.n50612|ἰοτ|feminine|hs_htos|stemaccented
nounstems.n50644|lsjx.n50644|ἰπνολεβ|masculine|hs_htos|stemaccented
nounstems.n50839|lsjx.n50839|ἱπποτ|feminine|hs_htos|stemaccented
nounstems.n51182|lsjx.n51182|ἰσοτ|feminine|hs_htos|stemaccented
nounstems.n51328|lsjx.n51328|ἰσχνοτ|feminine|hs_htos|stemaccented
nounstems.n51360|lsjx.n51360|ἰσχυροτ|feminine|hs_htos|stemaccented
nounstems.n51385|lsjx.n51385|ἰταμοτ|feminine|hs_htos|stemaccented
nounstems.n51702|lsjx.n51702|καθαροτ|feminine|hs_htos|stemaccented
nounstems.n51888|lsjx.n51888|καθοσιοτ|feminine|hs_htos|stemaccented
nounstems.n51995|lsjx.n51995|καινοτ|feminine|hs_htos|stemaccented
nounstems.n52383|lsjx.n52383|κακοτ|feminine|hs_htos|stemaccented
nounstems.n52845|lsjx.n52845|καλοτ|feminine|hs_htos|stemaccented
nounstems.n53027|lsjx.n53027|καμπυλοτ|feminine|hs_htos|stemaccented
nounstems.n53076|lsjx.n53076|καν|masculine|hs_htos|stemaccented
nounstems.n53700|lsjx.n53700|καταβλ|masculine|hs_htos|inflectionaccented
nounstems.n54417|lsjx.n54417|καταλληλοτ|feminine|hs_htos|stemaccented
nounstems.n56501|lsjx.n56501|κελ|masculine|hs_htos|stemaccented
nounstems.n56562|lsjx.n56562|κενεοτ|feminine|hs_htos|stemaccented
nounstems.n56593|lsjx.n56593|κενοτ|feminine|hs_htos|stemaccented
nounstems.n56791|lsjx.n56791|κεραυνοβλ|masculine|hs_htos|inflectionaccented
nounstems.n58195|lsjx.n58195|κνιποτ|feminine|hs_htos|stemaccented
nounstems.n58350|lsjx.n58350|κοιλοτ|feminine|hs_htos|stemaccented
nounstems.n58433|lsjx.n58433|κοινοτ|feminine|hs_htos|stemaccented
nounstems.n58654|lsjx.n58654|κολοβοτ|feminine|hs_htos|stemaccented
nounstems.n58784|lsjx.n58784|κομ|masculine|hs_htos|stemaccented
nounstems.n58854|lsjx.n58854|κομψοτ|feminine|hs_htos|stemaccented
nounstems.n59236|lsjx.n59236|κορυφαιοτ|feminine|hs_htos|stemaccented
nounstems.n59316|lsjx.n59316|κοσμιοτ|feminine|hs_htos|stemaccented
nounstems.n59519|lsjx.n59519|κουφοτ|feminine|hs_htos|stemaccented
nounstems.n59681|lsjx.n59681|κραταιοτ|feminine|hs_htos|stemaccented
nounstems.n59768|lsjx.n59768|κραυροτ|feminine|hs_htos|stemaccented
nounstems.n60271|lsjx.n60271|κρυφιοτ|feminine|hs_htos|stemaccented
nounstems.n60411|lsjx.n60411|κυαθοτ|feminine|hs_htos|stemaccented
nounstems.n61057|lsjx.n61057|κυριοτ|feminine|hs_htos|stemaccented
nounstems.n61094|lsjx.n61094|κυρτοτ|feminine|hs_htos|stemaccented
nounstems.n61161|lsjx.n61161|κυφοτ|feminine|hs_htos|stemaccented
nounstems.n61421|lsjx.n61421|κωφοτ|feminine|hs_htos|stemaccented
nounstems.n61476|lsjx.n61476|λαβροτ|feminine|hs_htos|stemaccented
nounstems.n61496|lsjx.n61496|λαγαροτ|feminine|hs_htos|stemaccented
nounstems.n61651|lsjx.n61651|λαιμαργοτ|feminine|hs_htos|stemaccented
nounstems.n61782|lsjx.n61782|λαλιοτ|feminine|hs_htos|stemaccented
nounstems.n61856|lsjx.n61856|λαμπροτ|feminine|hs_htos|stemaccented
nounstems.n61947|lsjx.n61947|λαπαροτ|feminine|hs_htos|stemaccented
nounstems.n62014|lsjx.n62014|λασιοτ|feminine|hs_htos|stemaccented
nounstems.n62183|lsjx.n62183|λεβ|masculine|hs_htos|stemaccented
nounstems.n62259|lsjx.n62259|λειοτ|feminine|hs_htos|stemaccented
nounstems.n62541|lsjx.n62541|λεπτοτ|feminine|hs_htos|stemaccented
nounstems.n62736|lsjx.n62736|λευκοτ|feminine|hs_htos|stemaccented
nounstems.n62849|lsjx.n62849|ληθοτ|feminine|hs_htos|stemaccented
nounstems.n62916|lsjx.n62916|λημοτ|feminine|hs_htos|stemaccented
nounstems.n63105|lsjx.n63105|λιγυροτ|feminine|hs_htos|stemaccented
nounstems.n63144|lsjx.n63144|λιθινοτ|feminine|hs_htos|stemaccented
nounstems.n63149|lsjx.n63149|λιθοβλ|masculine|hs_htos|inflectionaccented
nounstems.n63345|lsjx.n63345|λιμοθν|masculine|hs_htos|inflectionaccented
nounstems.n63488|lsjx.n63488|λιπαροτ|feminine|hs_htos|stemaccented
nounstems.n63501|lsjx.n63501|λιπερν|masculine|hs_htos|inflectionaccented
nounstems.n63571|lsjx.n63571|λιποτ|feminine|hs_htos|stemaccented
nounstems.n63638|lsjx.n63638|λιτοτ|feminine|hs_htos|stemaccented
nounstems.n63679|lsjx.n63679|λιχνοτ|feminine|hs_htos|stemaccented
nounstems.n63716|lsjx.n63716|λογικοτ|feminine|hs_htos|stemaccented
nounstems.n63720|lsjx.n63720|λογιοτ|feminine|hs_htos|stemaccented
nounstems.n63831|lsjx.n63831|λοιμοτ|feminine|hs_htos|stemaccented
nounstems.n63874|lsjx.n63874|λοξοτ|feminine|hs_htos|stemaccented
nounstems.n64162|lsjx.n64162|λυπροτ|feminine|hs_htos|stemaccented
nounstems.n64446|lsjx.n64446|Μαγν|masculine|hs_htos|stemaccented
nounstems.n64460|lsjx.n64460|μαδαροτ|feminine|hs_htos|stemaccented
nounstems.n64587|lsjx.n64587|μακαριοτ|feminine|hs_htos|stemaccented
nounstems.n64631|lsjx.n64631|μακροβιοτ|feminine|hs_htos|stemaccented
nounstems.n64718|lsjx.n64718|μακροτ|feminine|hs_htos|stemaccented
nounstems.n64738|lsjx.n64738|μακροχρονιοτ|feminine|hs_htos|stemaccented
nounstems.n64795|lsjx.n64795|μαλακοτ|feminine|hs_htos|stemaccented
nounstems.n64837|lsjx.n64837|μαλθακοτ|feminine|hs_htos|stemaccented
nounstems.n64940|lsjx.n64940|μανοτ|feminine|hs_htos|stemaccented
nounstems.n65020|lsjx.n65020|μαργοτ|feminine|hs_htos|stemaccented
nounstems.n65109|lsjx.n65109|μασθλ|masculine|hs_htos|stemaccented
nounstems.n65222|lsjx.n65222|ματαιοτ|feminine|hs_htos|stemaccented
nounstems.n65312|lsjx.n65312|μαχλοτ|feminine|hs_htos|stemaccented
nounstems.n65356|lsjx.n65356|μεγαλειοτ|feminine|hs_htos|stemaccented
nounstems.n65424|lsjx.n65424|μεγαλοκμ|masculine|hs_htos|inflectionaccented
nounstems.n65500|lsjx.n65500|μεγαλοτ|feminine|hs_htos|stemaccented
nounstems.n65701|lsjx.n65701|μειζονοτ|feminine|hs_htos|stemaccented
nounstems.n65739|lsjx.n65739|μειοτ|feminine|hs_htos|stemaccented
nounstems.n65909|lsjx.n65909|μελανοτ|feminine|hs_htos|stemaccented
nounstems.n66132|lsjx.n66132|μελιχροτ|feminine|hs_htos|stemaccented
nounstems.n66507|lsjx.n66507|μεσοτ|feminine|hs_htos|stemaccented
nounstems.n66562|lsjx.n66562|μεστοτ|feminine|hs_htos|stemaccented
nounstems.n66840|lsjx.n66840|μεταξυτ|feminine|hs_htos|stemaccented
nounstems.n67162|lsjx.n67162|μετεωροτ|feminine|hs_htos|stemaccented
nounstems.n67253|lsjx.n67253|μετριοτ|feminine|hs_htos|stemaccented
nounstems.n67354|lsjx.n67354|μηκοτ|feminine|hs_htos|stemaccented
nounstems.n67661|lsjx.n67661|μιαροτ|feminine|hs_htos|stemaccented
nounstems.n67778|lsjx.n67778|μικροτ|feminine|hs_htos|stemaccented
nounstems.n67804|lsjx.n67804|μικτοτ|feminine|hs_htos|stemaccented
nounstems.n68484|lsjx.n68484|μονιμοτ|feminine|hs_htos|stemaccented
nounstems.n68545|lsjx.n68545|μονοκελ|masculine|hs_htos|stemaccented
nounstems.n68673|lsjx.n68673|μονοτ|feminine|hs_htos|stemaccented
nounstems.n69088|lsjx.n69088|μυκ|masculine|hs_htos|stemaccented
nounstems.n69298|lsjx.n69298|μυριοτ|feminine|hs_htos|stemaccented
nounstems.n69777|lsjx.n69777|ναστοτ|feminine|hs_htos|stemaccented
nounstems.n69954|lsjx.n69954|νεανικοτ|feminine|hs_htos|stemaccented
nounstems.n70234|lsjx.n70234|νεοδμ|masculine|hs_htos|inflectionaccented
nounstems.n70267|lsjx.n70267|νεοθν|masculine|hs_htos|inflectionaccented
nounstems.n70288|lsjx.n70288|νεοκμ|masculine|hs_htos|inflectionaccented
nounstems.n70323|lsjx.n70323|νεοπεν|masculine|hs_htos|stemaccented
nounstems.n70413|lsjx.n70413|νεοτ|feminine|hs_htos|stemaccented
nounstems.n70709|lsjx.n70709|νηπιοτ|feminine|hs_htos|stemaccented
nounstems.n70801|lsjx.n70801|νηφαλεοτ|feminine|hs_htos|stemaccented
nounstems.n70893|lsjx.n70893|νιφοβλ|masculine|hs_htos|inflectionaccented
nounstems.n70963|lsjx.n70963|νομιμοτ|feminine|hs_htos|stemaccented
nounstems.n71025|lsjx.n71025|νοοτ|feminine|hs_htos|stemaccented
nounstems.n71034|lsjx.n71034|νοσεροτ|feminine|hs_htos|stemaccented
nounstems.n71356|lsjx.n71356|νωδοτ|feminine|hs_htos|stemaccented
nounstems.n71374|lsjx.n71374|νωθροτ|feminine|hs_htos|stemaccented
nounstems.n71451|lsjx.n71451|ξανθοτ|feminine|hs_htos|stemaccented
nounstems.n71624|lsjx.n71624|ξηροτ|feminine|hs_htos|stemaccented
nounstems.n72255|lsjx.n72255|οἰκειοτ|feminine|hs_htos|stemaccented
nounstems.n72412|lsjx.n72412|οἰκτροτ|feminine|hs_htos|stemaccented
nounstems.n72962|lsjx.n72962|ὀλιγαιμοτ|feminine|hs_htos|stemaccented
nounstems.n73083|lsjx.n73083|ὀλιγοτ|feminine|hs_htos|stemaccented
nounstems.n73112|lsjx.n73112|ὀλιγοχρονιοτ|feminine|hs_htos|stemaccented
nounstems.n73136|lsjx.n73136|ὁλικοτ|feminine|hs_htos|stemaccented
nounstems.n73306|lsjx.n73306|ὁλοτ|feminine|hs_htos|stemaccented
nounstems.n73385|lsjx.n73385|ὁμαιμοτ|feminine|hs_htos|stemaccented
nounstems.n73403|lsjx.n73403|ὁμαλοτ|feminine|hs_htos|stemaccented
nounstems.n73687|lsjx.n73687|ὁμοιοτ|feminine|hs_htos|stemaccented
nounstems.n73774|lsjx.n73774|ὁμοουσιοτ|feminine|hs_htos|stemaccented
nounstems.n74184|lsjx.n74184|ὀντοτ|feminine|hs_htos|stemaccented
nounstems.n74255|lsjx.n74255|ὀξυγωνιοτ|feminine|hs_htos|stemaccented
nounstems.n74385|lsjx.n74385|ὀξυτ|feminine|hs_htos|stemaccented
nounstems.n74779|lsjx.n74779|ὀργιλοτ|feminine|hs_htos|stemaccented
nounstems.n75019|lsjx.n75019|ὀρθοτ|feminine|hs_htos|stemaccented
nounstems.n75373|lsjx.n75373|ὀρσοτ|feminine|hs_htos|stemaccented
nounstems.n75447|lsjx.n75447|ὀρφανοτ|feminine|hs_htos|stemaccented
nounstems.n75527|lsjx.n75527|ὁσιοτ|feminine|hs_htos|stemaccented
nounstems.n75755|lsjx.n75755|οὐδαμινοτ|feminine|hs_htos|stemaccented
nounstems.n75863|lsjx.n75863|οὐλοτ|feminine|hs_htos|stemaccented
nounstems.n76007|lsjx.n76007|οὐριοτ|feminine|hs_htos|stemaccented
nounstems.n76037|lsjx.n76037|οὐσιοτ|feminine|hs_htos|stemaccented
nounstems.n76273|lsjx.n76273|ὀχυροτ|feminine|hs_htos|stemaccented
nounstems.n76333|lsjx.n76333|ὀψιοτ|feminine|hs_htos|stemaccented
nounstems.n76438|lsjx.n76438|παγιοτ|feminine|hs_htos|stemaccented
nounstems.n76597|lsjx.n76597|παιδιοτ|feminine|hs_htos|stemaccented
nounstems.n76766|lsjx.n76766|παλαιοτ|feminine|hs_htos|stemaccented
nounstems.n77676|lsjx.n77676|παντοτ|feminine|hs_htos|stemaccented
nounstems.n77803|lsjx.n77803|παραβλ|masculine|hs_htos|inflectionaccented
nounstems.n77950|lsjx.n77950|παραδοξοτ|feminine|hs_htos|stemaccented
nounstems.n78353|lsjx.n78353|παραλληλοτ|feminine|hs_htos|stemaccented
nounstems.n78903|lsjx.n78903|παραταυτοτ|feminine|hs_htos|stemaccented
nounstems.n79034|lsjx.n79034|παραφοροτ|feminine|hs_htos|stemaccented
nounstems.n79630|lsjx.n79630|παρισοτ|feminine|hs_htos|stemaccented
nounstems.n80039|lsjx.n80039|πατρικιοτ|feminine|hs_htos|stemaccented
nounstems.n80149|lsjx.n80149|παχ|masculine|hs_htos|stemaccented
nounstems.n80189|lsjx.n80189|παχυτ|feminine|hs_htos|stemaccented
nounstems.n80307|lsjx.n80307|πεζοτ|feminine|hs_htos|stemaccented
nounstems.n80472|lsjx.n80472|πελιδνοτ|feminine|hs_htos|stemaccented
nounstems.n80479|lsjx.n80479|πελιοτ|feminine|hs_htos|stemaccented
nounstems.n80570|lsjx.n80570|πεν|masculine|hs_htos|stemaccented
nounstems.n80613|lsjx.n80613|πενιχροτ|feminine|hs_htos|stemaccented
nounstems.n80708|lsjx.n80708|πενταπλασιοτ|feminine|hs_htos|stemaccented
nounstems.n81143|lsjx.n81143|περιβλεπτοτ|feminine|hs_htos|stemaccented
nounstems.n81186|lsjx.n81186|περιγειοτ|feminine|hs_htos|stemaccented
nounstems.n82196|lsjx.n82196|περισσοτ|feminine|hs_htos|stemaccented
nounstems.n82934|lsjx.n82934|πηλικοτ|feminine|hs_htos|stemaccented
nounstems.n83082|lsjx.n83082|πιθανοτ|feminine|hs_htos|stemaccented
nounstems.n83140|lsjx.n83140|πικροτ|feminine|hs_htos|stemaccented
nounstems.n83207|lsjx.n83207|πιναροτ|feminine|hs_htos|stemaccented
nounstems.n83227|lsjx.n83227|πινυτ|feminine|hs_htos|inflectionaccented
nounstems.n83229|lsjx.n83229|πινυτοτ|feminine|hs_htos|stemaccented
nounstems.n83239|lsjx.n83239|πιοτ|feminine|hs_htos|stemaccented
nounstems.n83327|lsjx.n83327|πιστοτ|feminine|hs_htos|stemaccented
nounstems.n83400|lsjx.n83400|πλαγιοτ|feminine|hs_htos|stemaccented
nounstems.n83415|lsjx.n83415|πλαδαροτ|feminine|hs_htos|stemaccented
nounstems.n83470|lsjx.n83470|πλαν|masculine|hs_htos|stemaccented
nounstems.n83616|lsjx.n83616|πλατυτ|feminine|hs_htos|stemaccented
nounstems.n83644|lsjx.n83644|πλειονοτ|feminine|hs_htos|stemaccented
nounstems.n83649|lsjx.n83649|πλειοτ|feminine|hs_htos|stemaccented
nounstems.n83828|lsjx.n83828|πληροτ|feminine|hs_htos|stemaccented
nounstems.n83855|lsjx.n83855|πλησιοτ|feminine|hs_htos|stemaccented
nounstems.n84174|lsjx.n84174|ποδοτ|feminine|hs_htos|stemaccented
nounstems.n84365|lsjx.n84365|ποιοτ|feminine|hs_htos|stemaccented
nounstems.n84482|lsjx.n84482|πολιοτ|feminine|hs_htos|stemaccented
nounstems.n84540|lsjx.n84540|πολλαπλασιοτ|feminine|hs_htos|stemaccented
nounstems.n84562|lsjx.n84562|πολλοτ|feminine|hs_htos|stemaccented
nounstems.n84665|lsjx.n84665|πολυβλ|masculine|hs_htos|inflectionaccented
nounstems.n85023|lsjx.n85023|πολυλιμενοτ|feminine|hs_htos|stemaccented
nounstems.n85568|lsjx.n85568|πολυχρονιοτ|feminine|hs_htos|stemaccented
nounstems.n85762|lsjx.n85762|ποριμοτ|feminine|hs_htos|stemaccented
nounstems.n85913|lsjx.n85913|ποσοτ|feminine|hs_htos|stemaccented
nounstems.n86005|lsjx.n86005|ποτ|feminine|hs_htos|inflectionaccented
nounstems.n86188|lsjx.n86188|πραοτ|feminine|hs_htos|stemaccented
nounstems.n86256|lsjx.n86256|πραϋτ|feminine|hs_htos|nothing
nounstems.n86307|lsjx.n86307|πρεσβυτ|feminine|hs_htos|stemaccented
nounstems.n86833|lsjx.n86833|προβλ|masculine|hs_htos|inflectionaccented
nounstems.n90754|lsjx.n90754|προχειροτ|feminine|hs_htos|stemaccented
nounstems.n91144|lsjx.n91144|πτεροτ|feminine|hs_htos|stemaccented
nounstems.n91296|lsjx.n91296|πτωχοτ|feminine|hs_htos|stemaccented
nounstems.n91448|lsjx.n91448|πυκνοτ|feminine|hs_htos|stemaccented
nounstems.n91465|lsjx.n91465|πυκτικοτ|feminine|hs_htos|stemaccented
nounstems.n91806|lsjx.n91806|πυροτ|feminine|hs_htos|stemaccented
nounstems.n91856|lsjx.n91856|πυρροτ|feminine|hs_htos|stemaccented
nounstems.n92057|lsjx.n92057|ῥαγδαιοτ|feminine|hs_htos|stemaccented
nounstems.n92102|lsjx.n92102|ῥαιβοτ|feminine|hs_htos|stemaccented
nounstems.n92379|lsjx.n92379|ῥητοτ|feminine|hs_htos|stemaccented
nounstems.n92453|lsjx.n92453|ῥικνοτ|feminine|hs_htos|stemaccented
nounstems.n92640|lsjx.n92640|ῥοθιοτ|feminine|hs_htos|stemaccented
nounstems.n92818|lsjx.n92818|ῥυπαροτ|feminine|hs_htos|stemaccented
nounstems.n92862|lsjx.n92862|ῥυσοτ|feminine|hs_htos|stemaccented
nounstems.n92921|lsjx.n92921|Ῥωμαιοτ|feminine|hs_htos|stemaccented
nounstems.n93045|lsjx.n93045|σαθροτ|feminine|hs_htos|stemaccented
nounstems.n93272|lsjx.n93272|σαπροτ|feminine|hs_htos|stemaccented
nounstems.n93510|lsjx.n93510|Σεβασμιοτ|feminine|hs_htos|stemaccented
nounstems.n93713|lsjx.n93713|σεμνοτ|feminine|hs_htos|stemaccented
nounstems.n94027|lsjx.n94027|σιδηροκμ|masculine|hs_htos|inflectionaccented
nounstems.n94187|lsjx.n94187|σιμοτ|feminine|hs_htos|stemaccented
nounstems.n94247|lsjx.n94247|σινοτ|feminine|hs_htos|stemaccented
nounstems.n94485|lsjx.n94485|σκαιοτ|feminine|hs_htos|stemaccented
nounstems.n95010|lsjx.n95010|σκληροτ|feminine|hs_htos|stemaccented
nounstems.n95063|lsjx.n95063|σκολιοτ|feminine|hs_htos|stemaccented
nounstems.n95191|lsjx.n95191|σκοτεινοτ|feminine|hs_htos|stemaccented
nounstems.n95274|lsjx.n95274|σκυθρωποτ|feminine|hs_htos|stemaccented
nounstems.n95596|lsjx.n95596|σομφοτ|feminine|hs_htos|stemaccented
nounstems.n95723|lsjx.n95723|σπανιοτ|feminine|hs_htos|stemaccented
nounstems.n96090|lsjx.n96090|σπουδαιοτ|feminine|hs_htos|stemaccented
nounstems.n96165|lsjx.n96165|σταθεροτ|feminine|hs_htos|stemaccented
nounstems.n96376|lsjx.n96376|στεγανοτ|feminine|hs_htos|stemaccented
nounstems.n96395|lsjx.n96395|στεγνοτ|feminine|hs_htos|stemaccented
nounstems.n96419|lsjx.n96419|στειροτ|feminine|hs_htos|stemaccented
nounstems.n96507|lsjx.n96507|στενοτ|feminine|hs_htos|stemaccented
nounstems.n96563|lsjx.n96563|στερεοτ|feminine|hs_htos|stemaccented
nounstems.n96589|lsjx.n96589|στεριφοτ|feminine|hs_htos|stemaccented
nounstems.n96625|lsjx.n96625|στερροτ|feminine|hs_htos|stemaccented
nounstems.n96812|lsjx.n96812|στιλβοτ|feminine|hs_htos|stemaccented
nounstems.n96823|lsjx.n96823|στιλπνοτ|feminine|hs_htos|stemaccented
nounstems.n96854|lsjx.n96854|στιφροτ|feminine|hs_htos|stemaccented
nounstems.n97067|lsjx.n97067|στραβοτ|masculine|hs_htos|stemaccented
nounstems.n97165|lsjx.n97165|στρεβλοτ|feminine|hs_htos|stemaccented
nounstems.n97210|lsjx.n97210|στριφνοτ|feminine|hs_htos|stemaccented
nounstems.n97253|lsjx.n97253|στρογγυλοτ|feminine|hs_htos|stemaccented
nounstems.n97328|lsjx.n97328|στρυφνοτ|feminine|hs_htos|stemaccented
nounstems.n97370|lsjx.n97370|στυγνοτ|feminine|hs_htos|stemaccented
nounstems.n97434|lsjx.n97434|στυφοτ|feminine|hs_htos|stemaccented
nounstems.n98284|lsjx.n98284|συμβλ|masculine|hs_htos|inflectionaccented
nounstems.n98418|lsjx.n98418|συμμετροτ|feminine|hs_htos|stemaccented
nounstems.n101714|lsjx.n101714|σφοδροτ|feminine|hs_htos|stemaccented
nounstems.n101865|lsjx.n101865|σχηματοτ|feminine|hs_htos|stemaccented
nounstems.n101948|lsjx.n101948|σχολαιοτ|feminine|hs_htos|stemaccented
nounstems.n102031|lsjx.n102031|σωματοτ|feminine|hs_htos|stemaccented
nounstems.n102387|lsjx.n102387|ταπεινοτ|feminine|hs_htos|stemaccented
nounstems.n102397|lsjx.n102397|ταπ|masculine|hs_htos|stemaccented
nounstems.n102636|lsjx.n102636|ταὐτοτ|feminine|hs_htos|stemaccented
nounstems.n102931|lsjx.n102931|τελειοτ|feminine|hs_htos|stemaccented
nounstems.n103099|lsjx.n103099|τεραμοτ|feminine|hs_htos|stemaccented
nounstems.n103186|lsjx.n103186|τερπνοτ|feminine|hs_htos|stemaccented
nounstems.n103342|lsjx.n103342|τετραγωνοτ|feminine|hs_htos|stemaccented
nounstems.n103483|lsjx.n103483|τετραπλασιοτ|feminine|hs_htos|stemaccented
nounstems.n103633|lsjx.n103633|τεττιγοτ|feminine|hs_htos|stemaccented
nounstems.n103994|lsjx.n103994|τιμιοτ|feminine|hs_htos|stemaccented
nounstems.n104172|lsjx.n104172|τοιουτοτ|feminine|hs_htos|stemaccented
nounstems.n104533|lsjx.n104533|τρανοτ|feminine|hs_htos|stemaccented
nounstems.n104560|lsjx.n104560|τραπεζοτ|feminine|hs_htos|stemaccented
nounstems.n104583|lsjx.n104583|τραυλοτ|feminine|hs_htos|stemaccented
nounstems.n104643|lsjx.n104643|τραχυτ|feminine|hs_htos|stemaccented
nounstems.n104684|lsjx.n104684|τρεπτοτ|feminine|hs_htos|stemaccented
nounstems.n104892|lsjx.n104892|τριγωνοτ|feminine|hs_htos|stemaccented
nounstems.n105137|lsjx.n105137|τριπλασιοτ|feminine|hs_htos|stemaccented
nounstems.n105366|lsjx.n105366|τριφαλ|masculine|hs_htos|stemaccented
nounstems.n105529|lsjx.n105529|τροπομασθλ|masculine|hs_htos|stemaccented
nounstems.n105558|lsjx.n105558|τροφιμοτ|feminine|hs_htos|stemaccented
nounstems.n105749|lsjx.n105749|τρυφεροτ|feminine|hs_htos|stemaccented
nounstems.n106066|lsjx.n106066|τυφλοτ|feminine|hs_htos|stemaccented
nounstems.n106213|lsjx.n106213|ὑγιοτ|feminine|hs_htos|stemaccented
nounstems.n106465|lsjx.n106465|ὑδροτ|feminine|hs_htos|stemaccented
nounstems.n106657|lsjx.n106657|ὑλοτ|feminine|hs_htos|stemaccented
nounstems.n107134|lsjx.n107134|ὑπεναντιοτ|feminine|hs_htos|stemaccented
nounstems.n107179|lsjx.n107179|ὑπεξουσιοτ|feminine|hs_htos|stemaccented
nounstems.n109460|lsjx.n109460|ὑπουλοτ|feminine|hs_htos|stemaccented
nounstems.n109648|lsjx.n109648|ὑπτιοτ|feminine|hs_htos|stemaccented
nounstems.n109921|lsjx.n109921|ὑψηλοτ|feminine|hs_htos|stemaccented
nounstems.n110090|lsjx.n110090|φαιδροτ|feminine|hs_htos|stemaccented
nounstems.n110175|lsjx.n110175|φαλακροτ|feminine|hs_htos|stemaccented
nounstems.n110196|lsjx.n110196|φαλ|masculine|hs_htos|inflectionaccented
nounstems.n110244|lsjx.n110244|φανεροτ|feminine|hs_htos|stemaccented
nounstems.n110251|lsjx.n110251|φαν|masculine|hs_htos|stemaccented
nounstems.n110259|lsjx.n110259|φανοτ|feminine|hs_htos|stemaccented
nounstems.n110457|lsjx.n110457|φαυλοτ|feminine|hs_htos|stemaccented
nounstems.n110899|lsjx.n110899|φιλαυτοτ|feminine|hs_htos|stemaccented
nounstems.n111163|lsjx.n111163|φιλοθεοτ|feminine|hs_htos|stemaccented
nounstems.n111537|lsjx.n111537|φιλοτ|feminine|hs_htos|stemaccented
nounstems.n111698|lsjx.n111698|φλαυροτ|feminine|hs_htos|stemaccented
nounstems.n111890|lsjx.n111890|φοβεροοτ|feminine|hs_htos|stemaccented
nounstems.n112069|lsjx.n112069|φοξοτ|feminine|hs_htos|stemaccented
nounstems.n112163|lsjx.n112163|φορτικοτ|feminine|hs_htos|stemaccented
nounstems.n112363|lsjx.n112363|φρονιμοτ|feminine|hs_htos|stemaccented
nounstems.n112396|lsjx.n112396|φρουρυτ|feminine|hs_htos|stemaccented
nounstems.n112966|lsjx.n112966|χαλαροτ|feminine|hs_htos|stemaccented
nounstems.n112991|lsjx.n112991|χαλεποτ|feminine|hs_htos|stemaccented
nounstems.n113383|lsjx.n113383|χαριεντοτ|feminine|hs_htos|stemaccented
nounstems.n113435|lsjx.n113435|χαροποτ|feminine|hs_htos|stemaccented
nounstems.n113498|lsjx.n113498|χαυνοτ|feminine|hs_htos|stemaccented
nounstems.n113552|lsjx.n113552|χειμοθν|masculine|hs_htos|inflectionaccented
nounstems.n113802|lsjx.n113802|χερν|masculine|hs_htos|inflectionaccented
nounstems.n113916|lsjx.n113916|χηραιοτ|feminine|hs_htos|stemaccented
nounstems.n113944|lsjx.n113944|χθαμαλοτ|feminine|hs_htos|stemaccented
nounstems.n114143|lsjx.n114143|χλιαροτ|feminine|hs_htos|stemaccented
nounstems.n114233|lsjx.n114233|χλωροτ|feminine|hs_htos|stemaccented
nounstems.n114394|lsjx.n114394|χοοτ|feminine|hs_htos|stemaccented
nounstems.n114574|lsjx.n114574|χρεμ|masculine|hs_htos|stemaccented
nounstems.n114652|lsjx.n114652|χρησιμοτ|feminine|hs_htos|stemaccented
nounstems.n114707|lsjx.n114707|χρηστοτ|feminine|hs_htos|stemaccented
nounstems.n114742|lsjx.n114742|χρονιοτ|feminine|hs_htos|stemaccented
nounstems.n115075|lsjx.n115075|χυδαιοτ|feminine|hs_htos|stemaccented
nounstems.n115160|lsjx.n115160|χωλοτ|feminine|hs_htos|stemaccented
nounstems.n115264|lsjx.n115264|ψαθυροτ|feminine|hs_htos|stemaccented
nounstems.n115398|lsjx.n115398|ψεδνοτ|feminine|hs_htos|stemaccented
nounstems.n115426|lsjx.n115426|ψελλοτ|feminine|hs_htos|stemaccented
nounstems.n115544|lsjx.n115544|ψευδοπλαν|masculine|hs_htos|stemaccented
nounstems.n115746|lsjx.n115746|ψιλοτ|feminine|hs_htos|stemaccented
nounstems.n115975|lsjx.n115975|ψυχροτ|feminine|hs_htos|stemaccented
nounstems.n116140|lsjx.n116140|ὠκυτ|feminine|hs_htos|stemaccented
nounstems.n116224|lsjx.n116224|ὠμοτ|feminine|hs_htos|stemaccented
nounstems.n116303|lsjx.n116303|ὡραιοτ|feminine|hs_htos|stemaccented
nounstems.n116338|lsjx.n116338|ὡριμοτ|feminine|hs_htos|stemaccented
nounstems.n116500|lsjx.n116500|ὠχροτ|feminine|hs_htos|stemaccented
