nounstems.n403|lsjx.n403|ἀγγ|neuter|os_ou|stemaccented
nounstems.n572|lsjx.n572|ἀγκ|neuter|os_ou|stemaccented
nounstems.n797|lsjx.n797|ἀγ|neuter|os_ou|stemaccented
nounstems.n798|lsjx.n798|ἀγ|neuter|os_ou|stemaccented
nounstems.n2330|lsjx.n2330|αἰθ|neuter|os_ou|nothing
nounstems.n2629|lsjx.n2629|αἱπ|neuter|os_ou|stemaccented
nounstems.n2703|lsjx.n2703|αἱσχ|neuter|os_ou|stemaccented
nounstems.n3364|lsjx.n3364|ἀκ|neuter|os_ou|stemaccented
nounstems.n3903|lsjx.n3903|ἀλγ|neuter|os_ou|stemaccented
nounstems.n4134|lsjx.n4134|ἀλθ|neuter|os_ou|stemaccented
nounstems.n4683|lsjx.n4683|ἀλσ|neuter|os_ou|stemaccented
nounstems.n14815|lsjx.n14815|Αργ|neuter|os_ou|nothing
nounstems.n15185|lsjx.n15185|ἀρκ|neuter|os_ou|stemaccented
nounstems.n15345|lsjx.n15345|ἀρ|neuter|os_ou|stemaccented
nounstems.n15578|lsjx.n15578|ἀρσ|neuter|os_ou|stemaccented
nounstems.n17331|lsjx.n17331|αὐγ|neuter|os_ou|stemaccented
nounstems.n18208|lsjx.n18208|ἀφεν|neuter|os_ou|recessive
nounstems.n18410|lsjx.n18410|ἀφν|neuter|os_ou|stemaccented
nounstems.n18707|lsjx.n18707|ἀχθ|neuter|os_ou|stemaccented
nounstems.n18753|lsjx.n18753|ἀχ|neuter|os_ou|stemaccented
nounstems.n18899|lsjx.n18899|ἁψ|neuter|os_ou|stemaccented
nounstems.n19005|lsjx.n19005|βαθ|neuter|os_ou|stemaccented
nounstems.n19587|lsjx.n19587|βασσ|neuter|os_ou|stemaccented
nounstems.n19775|lsjx.n19775|βελ|neuter|os_ou|stemaccented
nounstems.n19808|lsjx.n19808|βενθ|neuter|os_ou|stemaccented
nounstems.n19829|lsjx.n19829|βευδ|neuter|os_ou|stemaccented
nounstems.n20023|lsjx.n20023|βλαβ|neuter|os_ou|stemaccented
nounstems.n20767|lsjx.n20767|βραδ|neuter|os_ou|stemaccented
nounstems.n20813|lsjx.n20813|βρακ|neuter|os_ou|stemaccented
nounstems.n20841|lsjx.n20841|βραχ|neuter|os_ou|stemaccented
nounstems.n20945|lsjx.n20945|βρεφ|neuter|os_ou|stemaccented
nounstems.n20976|lsjx.n20976|βριθ|neuter|os_ou|stemaccented
nounstems.n21600|lsjx.n21600|γαν|neuter|os_ou|stemaccented
nounstems.n21920|lsjx.n21920|γεν|neuter|os_ou|stemaccented
nounstems.n22110|lsjx.n22110|γηθ|neuter|os_ou|stemaccented
nounstems.n22221|lsjx.n22221|γλαγ|neuter|os_ou|stemaccented
nounstems.n22292|lsjx.n22292|γλευκ|neuter|os_ou|stemaccented
nounstems.n22299|lsjx.n22299|γλην|neuter|os_ou|stemaccented
nounstems.n22492|lsjx.n22492|γνυθ|neuter|os_ou|stemaccented
nounstems.n22824|lsjx.n22824|γραφ|neuter|os_ou|stemaccented
nounstems.n23285|lsjx.n23285|δακ|neuter|os_ou|stemaccented
nounstems.n23431|lsjx.n23431|δαν|neuter|os_ou|stemaccented
nounstems.n23439|lsjx.n23439|δα|neuter|os_ou|inflectionaccented
nounstems.n23499|lsjx.n23499|δασ|neuter|os_ou|stemaccented
nounstems.n23785|lsjx.n23785|δειρ|neuter|os_ou|stemaccented
nounstems.n23971|lsjx.n23971|δελ|neuter|os_ou|stemaccented
nounstems.n24046|lsjx.n24046|δενδρ|neuter|os_ou|stemaccented
nounstems.n24220|lsjx.n24220|δευκ|neuter|os_ou|stemaccented
nounstems.n27737|lsjx.n27737|διψ|neuter|os_ou|stemaccented
nounstems.n28294|lsjx.n28294|δρακ|neuter|os_ou|stemaccented
nounstems.n28316|lsjx.n28316|δραν|neuter|os_ou|stemaccented
nounstems.n28407|lsjx.n28407|δρι|neuter|os_ou|inflectionaccented
nounstems.n30602|lsjx.n30602|ἐγχ|neuter|os_ou|stemaccented
nounstems.n30671|lsjx.n30671|ἐδαφ|neuter|os_ou|recessive
nounstems.n30699|lsjx.n30699|ἐδ|neuter|os_ou|stemaccented
nounstems.n30809|lsjx.n30809|ἐθν|neuter|os_ou|stemaccented
nounstems.n30811|lsjx.n30811|ἐθ|neuter|os_ou|stemaccented
nounstems.n30866|lsjx.n30866|εἱδ|neuter|os_ou|stemaccented
nounstems.n31215|lsjx.n31215|εἱρ|neuter|os_ou|stemaccented
nounstems.n33537|lsjx.n33537|ἐλεγχ|neuter|os_ou|recessive
nounstems.n33751|lsjx.n33751|ἐλκ|neuter|os_ou|stemaccented
nounstems.n33897|lsjx.n33897|ἐλ|neuter|os_ou|stemaccented
nounstems.n33924|lsjx.n33924|ἐλφ|neuter|os_ou|stemaccented
nounstems.n34193|lsjx.n34193|ἐμ|neuter|os_ou|stemaccented
nounstems.n41276|lsjx.n41276|ἐπιτειχ|neuter|os_ou|recessive
nounstems.n41858|lsjx.n41858|ἐπ|neuter|os_ou|stemaccented
nounstems.n42338|lsjx.n42338|ἐρευθ|neuter|os_ou|recessive
nounstems.n42576|lsjx.n42576|ἐρκ|neuter|os_ou|stemaccented
nounstems.n42640|lsjx.n42640|ἐρν|neuter|os_ou|stemaccented
nounstems.n42822|lsjx.n42822|ἐρφ|neuter|os_ou|stemaccented
nounstems.n42895|lsjx.n42895|ἐσθ|neuter|os_ou|stemaccented
nounstems.n43272|lsjx.n43272|ἐτν|neuter|os_ou|stemaccented
nounstems.n43291|lsjx.n43291|ἐτ|neuter|os_ou|stemaccented
nounstems.n44975|lsjx.n44975|εὐρ|neuter|os_ou|stemaccented
nounstems.n45503|lsjx.n45503|εὐχ|neuter|os_ou|stemaccented
nounstems.n45933|lsjx.n45933|ἐχθ|neuter|os_ou|stemaccented
nounstems.n46178|lsjx.n46178|ζευγ|neuter|os_ou|stemaccented
nounstems.n46379|lsjx.n46379|ζυτ|neuter|os_ou|stemaccented
nounstems.n46654|lsjx.n46654|ἠδ|neuter|os_ou|stemaccented
nounstems.n46782|lsjx.n46782|ἠθ|neuter|os_ou|stemaccented
nounstems.n47810|lsjx.n47810|θαλ|neuter|os_ou|stemaccented
nounstems.n47815|lsjx.n47815|θαλπ|neuter|os_ou|stemaccented
nounstems.n47842|lsjx.n47842|θαμβ|neuter|os_ou|stemaccented
nounstems.n47904|lsjx.n47904|θαρσ|neuter|os_ou|stemaccented
nounstems.n48498|lsjx.n48498|θερ|neuter|os_ou|stemaccented
nounstems.n49022|lsjx.n49022|θρασ|neuter|os_ou|stemaccented
nounstems.n49456|lsjx.n49456|θυ|neuter|os_ou|inflectionaccented
nounstems.n49922|lsjx.n49922|ἱδ|neuter|os_ou|stemaccented
nounstems.n51530|lsjx.n51530|ἰχν|neuter|os_ou|stemaccented
nounstems.n52774|lsjx.n52774|καλλ|neuter|os_ou|stemaccented
nounstems.n53006|lsjx.n53006|καμπ|neuter|os_ou|stemaccented
nounstems.n53135|lsjx.n53135|κα|neuter|os_ou|inflectionaccented
nounstems.n53506|lsjx.n53506|καρτ|neuter|os_ou|stemaccented
nounstems.n53559|lsjx.n53559|καρφ|neuter|os_ou|stemaccented
nounstems.n56248|lsjx.n56248|καυσ|neuter|os_ou|stemaccented
nounstems.n56531|lsjx.n56531|κελυφ|neuter|os_ou|recessive
nounstems.n56840|lsjx.n56840|κερδ|neuter|os_ou|stemaccented
nounstems.n56900|lsjx.n56900|κερν|neuter|os_ou|stemaccented
nounstems.n56973|lsjx.n56973|κευθ|neuter|os_ou|stemaccented
nounstems.n57070|lsjx.n57070|κηδ|neuter|os_ou|stemaccented
nounstems.n57284|lsjx.n57284|κητ|neuter|os_ou|stemaccented
nounstems.n57423|lsjx.n57423|κιναδ|neuter|os_ou|recessive
nounstems.n57785|lsjx.n57785|κλειτ|neuter|os_ou|stemaccented
nounstems.n57786|lsjx.n57786|κλειτ|neuter|os_ou|stemaccented
nounstems.n57802|lsjx.n57802|κλεπ|neuter|os_ou|stemaccented
nounstems.n57979|lsjx.n57979|κλιτ|neuter|os_ou|stemaccented
nounstems.n57980|lsjx.n57980|κλιτ|neuter|os_ou|stemaccented
nounstems.n58209|lsjx.n58209|κνισ|neuter|os_ou|stemaccented
nounstems.n59643|lsjx.n59643|κραν|neuter|os_ou|stemaccented
nounstems.n59741|lsjx.n59741|κρατ|neuter|os_ou|stemaccented
nounstems.n60232|lsjx.n60232|κρυ|neuter|os_ou|inflectionaccented
nounstems.n60356|lsjx.n60356|κτην|neuter|os_ou|stemaccented
nounstems.n60556|lsjx.n60556|κυδ|neuter|os_ou|stemaccented
nounstems.n60967|lsjx.n60967|κυ|neuter|os_ou|inflectionaccented
nounstems.n61027|lsjx.n61027|κυρβ|neuter|os_ou|stemaccented
nounstems.n61072|lsjx.n61072|κυρ|neuter|os_ou|stemaccented
nounstems.n61108|lsjx.n61108|κυσθ|neuter|os_ou|stemaccented
nounstems.n61138|lsjx.n61138|κυτ|neuter|os_ou|stemaccented
nounstems.n61160|lsjx.n61160|κυφ|neuter|os_ou|stemaccented
nounstems.n61597|lsjx.n61597|λαθ|neuter|os_ou|stemaccented
nounstems.n61598|lsjx.n61598|λαθ|neuter|os_ou|stemaccented
nounstems.n61690|lsjx.n61690|λαιφ|neuter|os_ou|stemaccented
nounstems.n62160|lsjx.n62160|λαχ|neuter|os_ou|stemaccented
nounstems.n62342|lsjx.n62342|λεκ|neuter|os_ou|stemaccented
nounstems.n62461|lsjx.n62461|λεπ|neuter|os_ou|stemaccented
nounstems.n62799|lsjx.n62799|λεχ|neuter|os_ou|stemaccented
nounstems.n62831|lsjx.n62831|ληδ|neuter|os_ou|stemaccented
nounstems.n62848|lsjx.n62848|ληθ|neuter|os_ou|stemaccented
nounstems.n62940|lsjx.n62940|λην|neuter|os_ou|stemaccented
nounstems.n63058|lsjx.n63058|λιβ|neuter|os_ou|stemaccented
nounstems.n63550|lsjx.n63550|λιπ|neuter|os_ou|stemaccented
nounstems.n64704|lsjx.n64704|μακρ|neuter|os_ou|stemaccented
nounstems.n65565|lsjx.n65565|μεγεθ|neuter|os_ou|recessive
nounstems.n66187|lsjx.n66187|μελ|neuter|os_ou|stemaccented
nounstems.n66288|lsjx.n66288|μεν|neuter|os_ou|stemaccented
nounstems.n66342|lsjx.n66342|μερ|neuter|os_ou|stemaccented
nounstems.n67324|lsjx.n67324|μηδ|neuter|os_ou|stemaccented
nounstems.n67325|lsjx.n67325|μηδ|neuter|os_ou|stemaccented
nounstems.n67352|lsjx.n67352|μηκ|neuter|os_ou|stemaccented
nounstems.n67554|lsjx.n67554|μητ|neuter|os_ou|stemaccented
nounstems.n67648|lsjx.n67648|μηχ|neuter|os_ou|stemaccented
nounstems.n68096|lsjx.n68096|μισ|neuter|os_ou|stemaccented
nounstems.n69447|lsjx.n69447|μυσ|neuter|os_ou|stemaccented
nounstems.n69683|lsjx.n69683|νακ|neuter|os_ou|stemaccented
nounstems.n69724|lsjx.n69724|ναπ|neuter|os_ou|stemaccented
nounstems.n70039|lsjx.n70039|νεικ|neuter|os_ou|stemaccented
nounstems.n70187|lsjx.n70187|νεμ|neuter|os_ou|stemaccented
nounstems.n70550|lsjx.n70550|νεφ|neuter|os_ou|stemaccented
nounstems.n70859|lsjx.n70859|νικ|neuter|os_ou|stemaccented
nounstems.n71346|lsjx.n71346|νυχ|neuter|os_ou|stemaccented
nounstems.n71666|lsjx.n71666|ξιφ|neuter|os_ou|stemaccented
nounstems.n72220|lsjx.n72220|οἱδ|neuter|os_ou|stemaccented
nounstems.n74014|lsjx.n74014|ὀνειδ|neuter|os_ou|recessive
nounstems.n74225|lsjx.n74225|ὀξ|neuter|os_ou|stemaccented
nounstems.n75306|lsjx.n75306|ὀρ|neuter|os_ou|stemaccented
nounstems.n76225|lsjx.n76225|ὀχθ|neuter|os_ou|stemaccented
nounstems.n76374|lsjx.n76374|ὀψ|neuter|os_ou|stemaccented
nounstems.n76530|lsjx.n76530|παθ|neuter|os_ou|stemaccented
nounstems.n80020|lsjx.n80020|πατ|neuter|os_ou|stemaccented
nounstems.n80155|lsjx.n80155|παχ|neuter|os_ou|stemaccented
nounstems.n80399|lsjx.n80399|πελαγ|neuter|os_ou|recessive
nounstems.n80609|lsjx.n80609|πενθ|neuter|os_ou|stemaccented
nounstems.n80888|lsjx.n80888|πε|neuter|os_ou|inflectionaccented
nounstems.n82693|lsjx.n82693|πεσ|neuter|os_ou|stemaccented
nounstems.n83011|lsjx.n83011|πηρ|neuter|os_ou|stemaccented
nounstems.n83265|lsjx.n83265|πισ|neuter|os_ou|stemaccented
nounstems.n83269|lsjx.n83269|πισσανθ|neuter|os_ou|recessive
nounstems.n83411|lsjx.n83411|πλαγ|neuter|os_ou|stemaccented
nounstems.n83557|lsjx.n83557|πλατ|neuter|os_ou|stemaccented
nounstems.n83671|lsjx.n83671|πλεκ|neuter|os_ou|stemaccented
nounstems.n83774|lsjx.n83774|πληθ|neuter|os_ou|stemaccented
nounstems.n83988|lsjx.n83988|πλουτ|neuter|os_ou|stemaccented
nounstems.n84080|lsjx.n84080|πνιγ|neuter|os_ou|stemaccented
nounstems.n86134|lsjx.n86134|πραγ|neuter|os_ou|stemaccented
nounstems.n86300|lsjx.n86300|πρεσβ|neuter|os_ou|stemaccented
nounstems.n87913|lsjx.n87913|προλαχ|neuter|os_ou|recessive
nounstems.n92133|lsjx.n92133|ῥακ|neuter|os_ou|stemaccented
nounstems.n92158|lsjx.n92158|ῥαμφ|neuter|os_ou|stemaccented
nounstems.n92244|lsjx.n92244|ῥαχν|neuter|os_ou|stemaccented
nounstems.n92262|lsjx.n92262|ῥεγκ|neuter|os_ou|stemaccented
nounstems.n92267|lsjx.n92267|ῥεγ|neuter|os_ou|stemaccented
nounstems.n92272|lsjx.n92272|ῥεθ|neuter|os_ou|stemaccented
nounstems.n92297|lsjx.n92297|ῥεμφ|neuter|os_ou|stemaccented
nounstems.n92300|lsjx.n92300|ῥε|neuter|os_ou|inflectionaccented
nounstems.n92324|lsjx.n92324|ῥηγ|neuter|os_ou|stemaccented
nounstems.n92402|lsjx.n92402|ῥιγ|neuter|os_ou|stemaccented
nounstems.n92524|lsjx.n92524|ῥιπ|neuter|os_ou|stemaccented
nounstems.n92763|lsjx.n92763|ῥυγχ|neuter|os_ou|stemaccented
nounstems.n92830|lsjx.n92830|ῥυπ|neuter|os_ou|stemaccented
nounstems.n92897|lsjx.n92897|ῥυτρ|neuter|os_ou|stemaccented
nounstems.n93101|lsjx.n93101|σακ|neuter|os_ou|stemaccented
nounstems.n93612|lsjx.n93612|σελαγ|neuter|os_ou|recessive
nounstems.n93624|lsjx.n93624|σελαχ|neuter|os_ou|recessive
nounstems.n93917|lsjx.n93917|σθεν|neuter|os_ou|stemaccented
nounstems.n93990|lsjx.n93990|σιγ|neuter|os_ou|stemaccented
nounstems.n94131|lsjx.n94131|σικχ|neuter|os_ou|stemaccented
nounstems.n94246|lsjx.n94246|σιν|neuter|os_ou|stemaccented
nounstems.n94602|lsjx.n94602|σκαρ|neuter|os_ou|stemaccented
nounstems.n94642|lsjx.n94642|σκαφ|neuter|os_ou|stemaccented
nounstems.n94677|lsjx.n94677|σκελ|neuter|os_ou|stemaccented
nounstems.n94707|lsjx.n94707|σκεπην|neuter|os_ou|inflectionaccented
nounstems.n94741|lsjx.n94741|σκευ|neuter|os_ou|inflectionaccented
nounstems.n94792|lsjx.n94792|σκην|neuter|os_ou|stemaccented
nounstems.n94965|lsjx.n94965|σκιφ|neuter|os_ou|stemaccented
nounstems.n95221|lsjx.n95221|σκοτ|neuter|os_ou|stemaccented
nounstems.n95323|lsjx.n95323|σκυλ|neuter|os_ou|stemaccented
nounstems.n95381|lsjx.n95381|σκυτ|neuter|os_ou|stemaccented
nounstems.n95395|lsjx.n95395|σκυφ|neuter|os_ou|stemaccented
nounstems.n95417|lsjx.n95417|σκωλ|neuter|os_ou|stemaccented
nounstems.n95489|lsjx.n95489|σμην|neuter|os_ou|stemaccented
nounstems.n95808|lsjx.n95808|σπατ|neuter|os_ou|stemaccented
nounstems.n95831|lsjx.n95831|σπειρ|neuter|os_ou|stemaccented
nounstems.n95851|lsjx.n95851|σπεραδ|neuter|os_ou|recessive
nounstems.n96402|lsjx.n96402|στεγ|neuter|os_ou|stemaccented
nounstems.n96412|lsjx.n96412|στειν|neuter|os_ou|stemaccented
nounstems.n96439|lsjx.n96439|στελεχ|neuter|os_ou|recessive
nounstems.n96504|lsjx.n96504|στεν|neuter|os_ou|stemaccented
nounstems.n96629|lsjx.n96629|στερφ|neuter|os_ou|stemaccented
nounstems.n96678|lsjx.n96678|στεφ|neuter|os_ou|stemaccented
nounstems.n96698|lsjx.n96698|στηθ|neuter|os_ou|stemaccented
nounstems.n96851|lsjx.n96851|στιφ|neuter|os_ou|stemaccented
nounstems.n97199|lsjx.n97199|στρην|neuter|os_ou|stemaccented
nounstems.n97374|lsjx.n97374|στυγ|neuter|os_ou|stemaccented
nounstems.n97399|lsjx.n97399|στυπ|neuter|os_ou|stemaccented
nounstems.n99021|lsjx.n99021|συναγκ|neuter|os_ou|recessive
nounstems.n101670|lsjx.n101670|σφηκ|neuter|os_ou|stemaccented
nounstems.n101742|lsjx.n101742|σφριγ|neuter|os_ou|stemaccented
nounstems.n101823|lsjx.n101823|σχεδ|neuter|os_ou|stemaccented
nounstems.n102443|lsjx.n102443|ταρβ|neuter|os_ou|stemaccented
nounstems.n102474|lsjx.n102474|ταριχ|neuter|os_ou|recessive
nounstems.n102510|lsjx.n102510|ταρφ|neuter|os_ou|stemaccented
nounstems.n102653|lsjx.n102653|ταφ|neuter|os_ou|stemaccented
nounstems.n102676|lsjx.n102676|ταχ|neuter|os_ou|stemaccented
nounstems.n102768|lsjx.n102768|τεγ|neuter|os_ou|stemaccented
nounstems.n102832|lsjx.n102832|τειχ|neuter|os_ou|stemaccented
nounstems.n102896|lsjx.n102896|τεκ|neuter|os_ou|stemaccented
nounstems.n102999|lsjx.n102999|τελθ|neuter|os_ou|stemaccented
nounstems.n103038|lsjx.n103038|τεμαχ|neuter|os_ou|recessive
nounstems.n103046|lsjx.n103046|τεμεν|neuter|os_ou|recessive
nounstems.n103064|lsjx.n103064|τεναγ|neuter|os_ou|recessive
nounstems.n103183|lsjx.n103183|τερ|neuter|os_ou|stemaccented
nounstems.n103187|lsjx.n103187|τερπ|neuter|os_ou|stemaccented
nounstems.n103203|lsjx.n103203|τερφ|neuter|os_ou|stemaccented
nounstems.n103205|lsjx.n103205|τερχν|neuter|os_ou|stemaccented
nounstems.n103678|lsjx.n103678|τευχ|neuter|os_ou|stemaccented
nounstems.n103773|lsjx.n103773|τηθ|neuter|os_ou|stemaccented
nounstems.n103886|lsjx.n103886|τητ|neuter|os_ou|stemaccented
nounstems.n104113|lsjx.n104113|τιφ|neuter|os_ou|stemaccented
nounstems.n104688|lsjx.n104688|τρεφ|neuter|os_ou|stemaccented
nounstems.n104694|lsjx.n104694|τρεχν|neuter|os_ou|stemaccented
nounstems.n105704|lsjx.n105704|τρυ|neuter|os_ou|inflectionaccented
nounstems.n105760|lsjx.n105760|τρυφ|neuter|os_ou|stemaccented
nounstems.n105767|lsjx.n105767|τρυχ|neuter|os_ou|stemaccented
nounstems.n106024|lsjx.n106024|τυροταριχ|neuter|os_ou|recessive
nounstems.n109883|lsjx.n109883|ὑφ|neuter|os_ou|stemaccented
nounstems.n110012|lsjx.n110012|ὑψ|neuter|os_ou|stemaccented
nounstems.n110368|lsjx.n110368|φαρ|neuter|os_ou|stemaccented
nounstems.n110374|lsjx.n110374|φαρσ|neuter|os_ou|stemaccented
nounstems.n110477|lsjx.n110477|φεγγ|neuter|os_ou|stemaccented
nounstems.n111462|lsjx.n111462|φιλ|neuter|os_ou|stemaccented
nounstems.n111773|lsjx.n111773|φλην|neuter|os_ou|stemaccented
nounstems.n111879|lsjx.n111879|φλυ|neuter|os_ou|inflectionaccented
nounstems.n112328|lsjx.n112328|φρικ|neuter|os_ou|stemaccented
nounstems.n112517|lsjx.n112517|φυκ|neuter|os_ou|stemaccented
nounstems.n113323|lsjx.n113323|χαν|neuter|os_ou|stemaccented
nounstems.n113325|lsjx.n113325|χα|neuter|os_ou|inflectionaccented
nounstems.n113334|lsjx.n113334|χαραδ|neuter|os_ou|recessive
nounstems.n113522|lsjx.n113522|χειλ|neuter|os_ou|stemaccented
nounstems.n113783|lsjx.n113783|χεραδ|neuter|os_ou|recessive
nounstems.n114155|lsjx.n114155|χλιδ|neuter|os_ou|stemaccented
nounstems.n115563|lsjx.n115563|ψευδ|neuter|os_ou|stemaccented
nounstems.n115605|lsjx.n115605|ψεφ|neuter|os_ou|stemaccented
nounstems.n115840|lsjx.n115840|ψυθ|neuter|os_ou|stemaccented
nounstems.n115925|lsjx.n115925|ψυχ|neuter|os_ou|stemaccented
