MorphData("n1800", "ἀϝάταται", "ἀϝάταται", "", "", "", "")
MorphData("n1801", "ἀϝλανέως", "ἀϝλανέως", "", "", "", "")
MorphData("n2096", "ἀθῴ́ωσις", "ἀθῴ́ωσις", "", "", "ἡ", "")
MorphData("n3480", "ἀκρι<δ>ώδης", "ἀκρι<δ>ώδης", "", "ες", "", "")
MorphData("n4095", "ἀλή̔ιον", "ἀλή̔ιον", "", "ον", "τό", "")
MorphData("n4398", "ἀλληλαϝεμία", "ἀλληλαϝεμία", "", "", "ἡ", "")
MorphData("n5855", "ἀμφιθρῴ́σκω", "ἀμφιθρῴ́σκω", "", "", "", "part.")
MorphData("n6712", "ϝανακισία", "ϝανακισία", "", "", "", "")
MorphData("n7674", "ἀνατρὺ́γάω", "ἀνατρὺ́γάω", "", "", "", "")
MorphData("n7867", "ἀνδ͂ίκτης", "ἀνδ͂ίκτης", "", "ου", "ὁ", "")
MorphData("n8055", "ἀϝέαστος", "ἀϝέαστος", "", "ον", "", "")
MorphData("n9290", "ἀνόρϝυμι", "ἀνόρϝυμι", "", "", "", "")
MorphData("n10273", "ἀντιπα[ράκρ]ισις", "ἀντιπα[ράκρ]ισις", "", "εως", "ἡ", "")
MorphData("n12588", "ἀποϝειπάθθω", "ἀποϝειπάθθω", "", "", "", "")
MorphData("n12589", "ἀποϝηλέω", "ἀποϝηλέω", "", "", "", "")
MorphData("n12943", "ἀποκρημϝιζω", "ἀποκρημϝιζω", "", "", "", "")
MorphData("n13265", "ἀπόναϝε", "ἀπόναϝε", "", "", "", "")
MorphData("n15277", "ἁρμοκ[όπος]", "ἁρμοκ[όπος]", "", "", "ὁ", "")
MorphData("n15543", "ἀρ<ρ>ύσιος", "ἀρ<ρ>ύσιος", "", "ον", "", "")
MorphData("n16399", "ἀσπί<ν>θιον", "ἀσπί<ν>θιον", "", "", "τό", "")
MorphData("n17157", "ἀτόρυ<νη>τος", "ἀτόρυ<νη>τος", "", "ον", "", "")
MorphData("n17394", "αὐλαϝυδός", "αὐλαϝυδός", "", "", "ὁ", "")
MorphData("n18358", "ἀφιλοκα<λοκα>γαθία", "ἀφιλοκα<λοκα>γαθία", "", "", "ἡ", "")
MorphData("n19187", "[ια]στής", "[ια]στής", "", "οῦ", "ὁ", "")
MorphData("n19243", "βαλάνω[σις", "βαλάνω[σις", "", "εως", "ἡ", "")
MorphData("n19686", "βάφις<ς>α", "βάφις<ς>α", "", "", "ἡ", "")
MorphData("n21223", "βυνοκ[οπία]", "βυνοκ[οπία]", "", "", "ἡ", "")
MorphData("n22475", "γνα<π>ταὶ", "γνα<π>ταὶ", "", "", "", "")
MorphData("n23405", "δα̈μοσιοφύλακες", "δα̈μοσιοφύλακες", "", "", "οἱ", "")
MorphData("n23576", "δαφνο͂γηθής", "δαφνο͂γηθής", "", "ές", "", "")
MorphData("n24123", "δέρϝα", "δέρϝα", "", "", "", "")
MorphData("n24297", "δῃάλωτος", "δῃάλωτος", "", "ον", "", "")
MorphData("n24298", "δῆγμα", "δῆγμα", "", "ατος", "τό", "")
MorphData("n24304", "δῆθεν", "δῆθεν", "adv.", "", "", "")
MorphData("n24340", "δῆλος", "δῆλος", "adv.", "η", "οἱ", "part.")
MorphData("n24348", "δῆμα", "δῆμα", "", "ατος", "τό", "")
MorphData("n24436", "δῆμος", "δῆμος1", "", "", "ὁ", "")
MorphData("n24488", "δῆξις", "δῆξις", "", "εως", "ἡ", "")
MorphData("n24497", "[δηρ]ιάζομαι", "[δηρ]ιάζομαι", "", "", "", "")
MorphData("n24499", "δῆρις", "δῆρις", "", "", "ἡ", "")
MorphData("n24506", "δῆτα", "δῆτα", "adv.", "", "", "")
MorphData("n24514", "δῄω", "δῄω", "", "", "", "")
MorphData("n24611", "διαγ[ειτ]ονία", "διαγ[ειτ]ονία", "", "", "ἡ", "")
MorphData("n25023", "διακοσκιν<εύ>ω", "διακοσκιν<εύ>ω", "", "", "", "")
MorphData("n25604", "[διαπο]ντοπλανής", "[διαπο]ντοπλανής", "", "ές", "", "")
MorphData("n25713", "διαρϝέομαι", "διαρϝέομαι", "", "", "", "")
MorphData("n27161", "διοικοϝομέω", "διοικοϝομέω", "", "", "", "")
MorphData("n28256", "δραϝεός", "δραϝεός", "", "", "ἡ", "")
MorphData("n28555", "δυϝάνοι", "δυϝάνοι", "", "", "", "")
MorphData("n28659", "<ανά>γνωστος", "<ανά>γνωστος", "", "ον", "", "")
MorphData("n28806", "δυσδιαγνω<ς>τικός", "δυσδιαγνω<ς>τικός", "", "ή", "", "")
MorphData("n29684", "δυωδεκαϝέτης", "δυωδεκαϝέτης", "", "", "", "")
MorphData("n29724", "δωδεκαμν<α>ιαῖος", "δωδεκαμν<α>ιαῖος", "", "α", "", "")
MorphData("n30059", "ἐγϝηληθίωντι", "ἐγϝηληθίωντι", "", "", "", "")
MorphData("n31486", "<εἰς>παραδέχομαι", "<εἰς>παραδέχομαι", "", "", "", "")
MorphData("n33925", "ϝέλχανος", "ϝέλχανος", "", "", "τά", "")
MorphData("n34722", "ἐναγρόμενοͅς", "ἐναγρόμενοͅς", "", "", "", "")
MorphData("n34747", "ἐν<α>θροίζομαι", "ἐν<α>θροίζομαι", "", "", "", "")
MorphData("n35164", "ἑνδεχ[έτηρος]", "ἑνδεχ[έτηρος]", "", "ον", "", "")
MorphData("n35496", "ἐνϝοικέω", "ἐνϝοικέω", "", "", "", "")
MorphData("n35815", "ἐνν<ε>άστερος", "ἐνν<ε>άστερος", "", "ον", "", "")
MorphData("n35922", "ἐνοικο͂δομέω", "ἐνοικο͂δομέω", "", "", "", "")
MorphData("n36595", "ϝεξακάτιοι", "ϝεξακάτιοι", "", "", "", "")
MorphData("n36710", "ἑξαμν<α>ιαῖος", "ἑξαμν<α>ιαῖος", "", "", "", "")
MorphData("n37611", "ἐξόρϝυμι", "ἐξόρϝυμι", "", "", "", "")
MorphData("n37806", "ϝέος", "ϝέος", "", "", "", "")
MorphData("n38639", "ἐπένε<γ>ξις", "ἐπένε<γ>ξις", "", "εως", "ἡ", "")
MorphData("n39526", "Έψω", "Έψω", "", "", "", "")
MorphData("n40577", "ἐπι[πολ]ᾷ", "ἐπι[πολ]ᾷ", "", "", "", "")
MorphData("n40578", "ἐπι[πολ]άζω", "ἐπι[πολ]άζω", "", "", "", "")
MorphData("n40579", "ἐπι[πολ]αιόρριζος", "ἐπι[πολ]αιόρριζος", "", "ον", "", "")
MorphData("n40580", "ἐπι[πόλ]αιος", "ἐπι[πόλ]αιος", "adv.", "ον", "τό", "")
MorphData("n40581", "ἐπι[πόλ]ασις", "ἐπι[πόλ]ασις", "", "εως", "ἡ", "")
MorphData("n40582", "ἐπι[πολ]ασμός", "ἐπι[πολ]ασμός", "", "", "ὁ", "")
MorphData("n40583", "ἐπι[πολ]αστικός", "ἐπι[πολ]αστικός", "adv.", "ή", "", "")
MorphData("n40584", "ἐπι[πολ]έομαι", "ἐπι[πολ]έομαι", "", "", "", "")
MorphData("n40585", "ἐπι[πολ]εύω", "ἐπι[πολ]εύω", "", "", "", "")
MorphData("n40586", "ἐπι[πολ]ή", "ἐπι[πολ]ή", "adv.", "", "ἡ", "")
MorphData("n40588", "ἐπι[πολ]ιαῖος", "ἐπι[πολ]ιαῖος", "", "", "", "")
MorphData("n44080", "εὐθυορϝία", "εὐθυορϝία", "", "", "", "")
MorphData("n44311", "ἐὐ̈κρημνος", "ἐὐ̈κρημνος", "", "ον", "", "")
MorphData("n45167", "εὐστείλ<ε>ος", "εὐστείλ<ε>ος", "", "ον", "", "")
MorphData("n46048", "Ϝ", "Ϝ", "", "ζ", "", "")
MorphData("n47221", "ἡμιπέ<πε>ιρος", "ἡμιπέ<πε>ιρος", "", "ον", "", "")
MorphData("n48525", "θεσμοφυλακι<κ>ός", "θεσμοφυλακι<κ>ός", "", "ή", "", "")
MorphData("n49260", "θυά<ρ>παξ", "θυά<ρ>παξ", "", "ᾰγος", "ὁ", "")
MorphData("n49303", "θύ[η]σις", "θύ[η]σις", "", "εως", "ἡ", "")
MorphData("n50064", "ἱερομηϝία", "ἱερομηϝία", "", "", "ἡ", "")
MorphData("n50243", "ϝίκατι", "ϝίκατι", "", "", "ὁ", "")
MorphData("n50244", "ϝικατιϝέτης", "ϝικατιϝέτης", "", "", "", "")
MorphData("n50398", "ϝίλσις", "ϝίλσις", "", "ιιος", "", "")
MorphData("n50466", "ϝιμβάναι", "ϝιμβάναι", "", "", "", "")
MorphData("n50520", "ἴνϝοικος", "ἴνϝοικος", "", "", "ὁ", "")
MorphData("n51555", "ϝιώκω", "ϝιώκω", "", "", "", "")
MorphData("n51703", "καθαρουργ<ε>ῖον", "καθαρουργ<ε>ῖον", "", "", "τό", "")
MorphData("n53223", "καπροβόλ<ι>ον", "καπροβόλ<ι>ον", "", "", "", "")
MorphData("n53964", "καταϝελμένος", "καταϝελμένος", "", "", "", "")
MorphData("n54986", "κάταρϝος", "κάταρϝος", "", "ον", "", "")
MorphData("n57383", "κικυμώ<σς>ω", "κικυμώ<σς>ω", "", "", "", "")
MorphData("n59658", "κρας<ε>ίδιον", "κρας<ε>ίδιον", "", "", "τό", "")
MorphData("n59731", "κρατιστ<ε>ία", "κρατιστ<ε>ία", "", "", "ἡ", "")
MorphData("n62673", "λευκο<ί>κιον", "λευκο<ί>κιον", "", "", "τό", "")
MorphData("n65274", "μαχαιροκ[οπέω", "μαχαιροκ[οπέω", "", "", "", "")
MorphData("n66994", "<ι>άζομαι", "<ι>άζομαι", "", "", "", "")
MorphData("n68636", "<ρ>ρήξ", "<ρ>ρήξ", "", "ῆγος", "ὁ", "")
MorphData("n70011", "νεϝόστατος", "νεϝόστατος", "", "", "", "")
MorphData("n71336", "<ε>ία", "<ε>ία", "", "", "ἡ", "")
MorphData("n72224", "ϝοιζηάζω", "ϝοιζηάζω", "", "", "", "")
MorphData("n72248", "ϝοικέα", "ϝοικέα", "", "", "ἡ", "")
MorphData("n72289", "ϝοικιάτας", "ϝοικιάτας", "", "", "", "")
MorphData("n72416", "ϝοικύπολις", "ϝοικύπολις", "", "", "", "")
MorphData("n72417", "ϝοίκω", "ϝοίκω", "adv.", "", "", "")
MorphData("n73354", "Ὀλυ[μπι]ών", "Ὀλυ[μπι]ών", "", "ῶνος", "ὁ", "")
MorphData("n74909", "ϝορθασία", "ϝορθασία", "", "", "", "")
MorphData("n75850", "οὐλομέτ[ριον", "οὐλομέτ[ριον", "", "", "τό", "")
MorphData("n75862", "οὐ]λόσφαιρα", "οὐ]λόσφαιρα", "", "", "", "")
MorphData("n76454", "παγκ<λ>άδια", "παγκ<λ>άδια", "", "", "τά", "")
MorphData("n79326", "παρελκυ<ς>τής", "παρελκυ<ς>τής", "", "οῦ", "ὁ", "")
MorphData("n79628", "παρίσκε[ψις", "παρίσκε[ψις", "", "ιος", "ἡ", "")
MorphData("n79994", "πατακτ<ρ>οράφος", "πατακτ<ρ>οράφος", "", "", "ὁ", "")
MorphData("n80243", "πέδιϳος", "πέδιϳος", "", "", "", "")
MorphData("n85129", "πολυολϝέω", "πολυολϝέω", "", "", "", "")
MorphData("n85238", "πολυ<πο>σφάκτης", "πολυ<πο>σφάκτης", "", "ου", "ὁ", "")
MorphData("n85272", "πολυπὺ́λος", "πολυπὺ́λος", "", "ον", "", "")
MorphData("n85763", "πό[ρι]ον", "πό[ρι]ον", "", "", "τό", "")
MorphData("n86528", "προαναλαμβάϝω", "προαναλαμβάϝω", "", "τινι", "", "")
MorphData("n87134", "προεδικ[ός", "προεδικ[ός", "", "ή", "", "")
MorphData("n87186", "προεκκεϝόω", "προεκκεϝόω", "", "", "", "")
MorphData("n87490", "προημεριϝός", "προημεριϝός", "", "", "", "")
MorphData("n88035", "προμικκ<ιχ>ιδδόμενος", "προμικκ<ιχ>ιδδόμενος", "", "", "", "")
MorphData("n88152", "προοικοϝομία", "προοικοϝομία", "", "", "ἡ", "")
MorphData("n88171", "προοϝειδίζω", "προοϝειδίζω", "", "", "", "")
MorphData("n89682", "προσκυνη[τήριον", "προσκυνη[τήριον", "", "", "τό", "")
MorphData("n89985", "προσποιη<σί>σοφος", "προσποιη<σί>σοφος", "", "ον", "", "")
MorphData("n92165", "[της]", "[της]", "", "ου", "ὁ", "")
MorphData("n92192", "Ρ̓ᾶρος", "Ρ̓ᾶρος", "", "", "ὁ", "")
MorphData("n92193", "Ρ̓άριον", "Ρ̓άριον", "", "α", "τό", "")
MorphData("n92247", "ῥαψαϝυδός", "ῥαψαϝυδός", "", "", "", "")
MorphData("n92340", "ῥηξί[ζυγ]ος", "ῥηξί[ζυγ]ος", "", "ον", "", "")
MorphData("n92357", "ϝρήτα", "ϝρήτα", "", "", "", "")
MorphData("n92358", "ϝρητάομαι", "ϝρητάομαι", "", "", "", "")
MorphData("n93014", "σαγεσφ[όρος", "σαγεσφ[όρος", "", "", "ὁ", "")
MorphData("n93147", "σαλ[ία", "σαλ[ία", "", "", "", "")
MorphData("n93807", "ς]ηματοποικίλος", "ς]ηματοποικίλος", "", "", "", "")
MorphData("n94482", "σκαιολ]όγος", "σκαιολ]όγος", "", "ον", "", "")
MorphData("n95053", "σκολιόδ[ειρ]ος", "σκολιόδ[ειρ]ος", "", "ον", "", "")
MorphData("n95079", "σκολοπηὶ̈ς", "σκολοπηὶ̈ς", "", "", "ἡ", "")
MorphData("n95378", "σκυτοπ[ωλε", "σκυτοπ[ωλε", "", "", "τό", "")
MorphData("n98050", "συϝοικία", "συϝοικία", "", "", "", "")
MorphData("n98367", "συμμ<ε>ικτέον", "συμμ<ε>ικτέον", "", "", "", "")
MorphData("n99074", "συναθροιστ<ικ>ός", "συναθροιστ<ικ>ός", "", "ή", "", "")
MorphData("n103262", "τεσσερακαιεβδο[μη]κοντούτης", "τεσσερακαιεβδο[μη]κοντούτης", "", "ες", "", "")
MorphData("n103371", "τετραέτ[ει]α", "τετραέτ[ει]α", "", "", "ἡ", "")
MorphData("n103901", "τ[ι]γρήϊος", "τ[ι]γρήϊος", "", "ον", "", "")
MorphData("n104094", "τιτουϝέσθω", "τιτουϝέσθω", "", "", "", "")
MorphData("n104792", "τριακόστ[ια", "τριακόστ[ια", "", "", "τά", "")
MorphData("n104800", "τριαν[τέτης", "τριαν[τέτης", "", "ες", "", "")
MorphData("n104934", "τριημίς[εον]", "τριημίς[εον]", "", "", "τό", "")
MorphData("n105210", "τρισατ]υχής", "τρισατ]υχής", "", "ές", "", "")
MorphData("n105940", "[τ]υπογράφος", "[τ]υπογράφος", "", "", "ὁ", "")
MorphData("n106533", "ὐϝαις", "ὐϝαις", "adv.", "", "", "")
MorphData("n109962", "ὑψικραν[ά]εσσα", "ὑψικραν[ά]εσσα", "adj.", "", "", "")
MorphData("n116283", "ᾠο͂φαγέω", "ᾠο͂φαγέω", "", "", "", "")
MorphData("n116363", "ὡρολογιά[ρχης]", "ὡρολογιά[ρχης]", "", "ου", "ὁ", "")