("ἀναβορβορύζω", "ἀν#αβορβορύζω")
("ἀναβράχω", "ἀν#αβράχω")
("ἀναβρύχω", "ἀν#αβρύχω")
("ἀναγκάζω", "ἀν#αγκάζω")
("ἀναγκοτροφέω", "ἀν#αγκοτροφέω")
("ἀναγκοφαγέω", "ἀν#αγκοφαγέω")
("ἀναγκοφορέω", "ἀν#αγκοφορέω")
("ἀναγνωσείω", "ἀν#αγνωσείω")
("ἀναγραφεύω", "ἀν#αγραφεύω")
("ἀναγχιππέω", "ἀν#αγχιππέω")
("ἀναδαρδαίνω", "ἀν#αδαρδαίνω")
("ἀναδινέω", "ἀν#αδινέω")
("ἀναδοιδυκίζω", "ἀν#αδοιδυκίζω")
("ἀναδομέω", "ἀν#αδομέω")
("ἀναδύνω", "ἀν#αδύνω")
("ἀναερτάω", "ἀν#αερτάω")
("ἀναζωπυρόω", "ἀν#αζωπυρόω")
("ἀναισθητέω", "ἀν#αισθητέω")
("ἀναισιμόω", "ἀν#αισιμόω")
("ἀναισχυντέω", "ἀν#αισχυντέω")
("ἀναιωρέω", "ἀν#αιωρέω")
("ἀνακκάζω", "ἀν#ακκάζω")
("ἀνακναδάλλω", "ἀν#ακναδάλλω")
("ἀνακογχυλιάζω", "ἀν#ακογχυλιάζω")
("ἀνακογχυλίζω", "ἀν#ακογχυλίζω")
("ἀνακοινέω", "ἀν#ακοινέω")
("ἀνακολπάζω", "ἀν#ακολπάζω")
("ἀνακυμβαλιάζω", "ἀν#ακυμβαλιάζω")
("ἀναλίσκω", "ἀν#αλίσκω")
("ἀναλογχόω", "ἀν#αλογχόω")
("ἀναμίσγω", "ἀν#αμίσγω")
("ἀναξιοπαθέω", "ἀν#αξιοπαθέω")
("ἀναξυράω", "ἀν#αξυράω")
("ἀναπαριάζω", "ἀν#απαριάζω")
("ἀναπηλέω", "ἀν#απηλέω")
("ἀναπιτύζω", "ἀν#απιτύζω")
("ἀναπλημμυρέω", "ἀν#απλημμυρέω")
("ἀναπλημμύρω", "ἀν#απλημμύρω")
("ἀναπλίσσω", "ἀν#απλίσσω")
("ἀναπνεύω", "ἀν#απνεύω")
("ἀναπολάζω", "ἀν#απολάζω")
("ἀναπυρίζω", "ἀν#απυρίζω")
("ἀναριστέω", "ἀν#αριστέω")
("ἀναρμοστέω", "ἀν#αρμοστέω")
("ἀναροιβδέω", "ἀν#αροιβδέω")
("ἀναρραίνω", "ἀν#αρραίνω")
("ἀναρράπτω", "ἀν#αρράπτω")
("ἀναρράσσω", "ἀν#αρράσσω")
("ἀναρραψῳδέω", "ἀν#αρραψῳδέω")
("ἀναρρέζω", "ἀν#αρρέζω")
("ἀναρρέπω", "ἀν#αρρέπω")
("ἀναρρέω", "ἀν#αρρέω")
("ἀναρριζόω", "ἀν#αρριζόω")
("ἀναρριπίζω", "ἀν#αρριπίζω")
("ἀναρρίπτω", "ἀν#αρρίπτω")
("ἀναρροθιάζω", "ἀν#αρροθιάζω")
("ἀναρροιβδέω", "ἀν#αρροιβδέω")
("ἀναρροιζέω", "ἀν#αρροιζέω")
("ἀναρροφέω", "ἀν#αρροφέω")
("ἀναρροχθέω", "ἀν#αρροχθέω")
("ἀναρρυβδέω", "ἀν#αρρυβδέω")
("ἀναρρυθμίζω", "ἀν#αρρυθμίζω")
("ἀναρρύω", "ἀν#αρρύω")
("ἀναρύτω", "ἀν#αρύτω")
("ἀνασιλλοκομάω", "ἀν#ασιλλοκομάω")
("ἀνάσσω", "ἀν#άσσω")
("ἀνᾴσσω", "ἀν#ᾴσσω")
("ἀναστατόω", "ἀν#αστατόω")
("ἀνασταυρίζω", "ἀν#ασταυρίζω")
("ἀνασταχύω", "ἀν#ασταχύω")
("ἀναστησείω", "ἀν#αστησείω")
("ἀνασφαδάζω", "ἀν#ασφαδάζω")
("ἀνασχινδυλεύω", "ἀν#ασχινδυλεύω")
("ἀνατιτραίνω", "ἀν#ατιτραίνω")
("ἀνατιτράω", "ἀν#ατιτράω")
("ἀνατοιχέω", "ἀν#ατοιχέω")
("ἀνατροπιάζω", "ἀν#ατροπιάζω")
("ἀναχαιτίζω", "ἀν#αχαιτίζω")
("ἀναχαλινόω", "ἀν#αχαλινόω")
("ἀνδραγαθέω", "ἀν#δραγαθέω")
("ἀνδραποδίζω", "ἀν#δραποδίζω")
("ἀνδρειόω", "ἀν#δρειόω")
("ἀνδρηλατέω", "ἀν#δρηλατέω")
("ἀνδριαντοποιέω", "ἀν#δριαντοποιέω")
("ἀνδρίζω", "ἀν#δρίζω")
("ἀνδροβατέω", "ἀν#δροβατέω")
("ἀνδροκοιτέω", "ἀν#δροκοιτέω")
("ἀνδροκτονέω", "ἀν#δροκτονέω")
("ἀνδροληπτέω", "ἀν#δροληπτέω")
("ἀνδρολογέω", "ἀν#δρολογέω")
("ἀνδρομανέω", "ἀν#δρομανέω")
("ἀνδροτομέω", "ἀν#δροτομέω")
("ἀνδροφαγέω", "ἀν#δροφαγέω")
("ἀνδροφονέω", "ἀν#δροφονέω")
("ἀνδρόω", "ἀν#δρόω")
("ἀνδρύνω", "ἀν#δρύνω")
("ἀνέζω", "ἀν#έζω")
("ἀνείλλω", "ἀν#είλλω")
("ἀνελελίξω", "ἀν#ελελίξω")
("ἀνελπιστέω", "ἀν#ελπιστέω")
("ἀνεξικακέω", "ἀν#εξικακέω")
("ἀνεπιστημονέω", "ἀν#επιστημονέω")
("ἀνεπιστρεπτέω", "ἀν#επιστρεπτέω")
("ἀνεπιτάττω", "ἀν#επιτάττω")
("ἀνερεύγω", "ἀν#ερεύγω")
("ἀνηκοέω", "ἀν#ηκοέω")
("ἀνηκουστέω", "ἀν#ηκουστέω")
("ἀνηνεμέω", "ἀν#ηνεμέω")
("ἀνθαμαρτάνω", "ἀν#θαμαρτάνω")
("ἀνθαρμόζω", "ἀν#θαρμόζω")
("ἀνθέλκω", "ἀν#θέλκω")
("ἀνθεστιάω", "ἀν#θεστιάω")
("ἀνθηρογραφέω", "ἀν#θηρογραφέω")
("ἀνθησυχάζω", "ἀν#θησυχάζω")
("ἀνθιερόω", "ἀν#θιερόω")
("ἀνθίζω", "ἀν#θίζω")
("ἀνθιππεύω", "ἀν#θιππεύω")
("ἀνθιστάω", "ἀν#θιστάω")
("ἀνθοβολέω", "ἀν#θοβολέω")
("ἀνθογραφέω", "ἀν#θογραφέω")
("ἀνθοκομέω", "ἀν#θοκομέω")
("ἀνθοκρατέω", "ἀν#θοκρατέω")
("ἀνθολογέω", "ἀν#θολογέω")
("ἀνθομιλέω", "ἀν#θομιλέω")
("ἀνθομοιόω", "ἀν#θομοιόω")
("ἀνθονομέω", "ἀν#θονομέω")
("ἀνθοπλίζω", "ἀν#θοπλίζω")
("ἀνθορίζω", "ἀν#θορίζω")
("ἀνθορμέω", "ἀν#θορμέω")
("ἀνθοφορέω", "ἀν#θοφορέω")
("ἀνθρακεύω", "ἀν#θρακεύω")
("ἀνθρακίζω", "ἀν#θρακίζω")
("ἀνθρωπίζω", "ἀν#θρωπίζω")
("ἀνθρωποβορέω", "ἀν#θρωποβορέω")
("ἀνθρωπογονέω", "ἀν#θρωπογονέω")
("ἀνθρωποθυτέω", "ἀν#θρωποθυτέω")
("ἀνθρωποκτονέω", "ἀν#θρωποκτονέω")
("ἀνθρωπολογέω", "ἀν#θρωπολογέω")
("ἀνθρωποπαθέω", "ἀν#θρωποπαθέω")
("ἀνθρωποποιέω", "ἀν#θρωποποιέω")
("ἀνθρωποσφαγέω", "ἀν#θρωποσφαγέω")
("ἀνθρωποφαγέω", "ἀν#θρωποφαγέω")
("ἀνθυβρίζω", "ἀν#θυβρίζω")
("ἀνθυλακτέω", "ἀν#θυλακτέω")
("ἀνθυπάγω", "ἀν#θυπάγω")
("ἀνθυπακούω", "ἀν#θυπακούω")
("ἀνθυπαλλάσσω", "ἀν#θυπαλλάσσω")
("ἀνθυπαντάω", "ἀν#θυπαντάω")
("ἀνθυπάρχω", "ἀν#θυπάρχω")
("ἀνθυπατεύω", "ἀν#θυπατεύω")
("ἀνθυπείκω", "ἀν#θυπείκω")
("ἀνθυπερβάλλω", "ἀν#θυπερβάλλω")
("ἀνθυπερηφανέω", "ἀν#θυπερηφανέω")
("ἀνθυπηρετέω", "ἀν#θυπηρετέω")
("ἀνθυποβάλλω", "ἀν#θυποβάλλω")
("ἀνθυπολείπω", "ἀν#θυπολείπω")
("ἀνθυπολογέω", "ἀν#θυπολογέω")
("ἀνθυποπτεύω", "ἀν#θυποπτεύω")
("ἀνθυπορύσσω", "ἀν#θυπορύσσω")
("ἀνθυποστρέφω", "ἀν#θυποστρέφω")
("ἀνθυποστροφέω", "ἀν#θυποστροφέω")
("ἀνθυπουργέω", "ἀν#θυπουργέω")
("ἀνθυποφαίνω", "ἀν#θυποφαίνω")
("ἀνθυποφέρω", "ἀν#θυποφέρω")
("ἀνθυποχωρέω", "ἀν#θυποχωρέω")
("ἀνθυφαιρέω", "ἀν#θυφαιρέω")
("ἀνθωροσκοπέω", "ἀν#θωροσκοπέω")
("ἀνιαρίζω", "ἀν#ιαρίζω")
("ἀνιάω", "ἀν#ιάω")
("ἀνισοπαχέω", "ἀν#ισοπαχέω")
("ἀνισοτοιχέω", "ἀν#ισοτοιχέω")
("ἀννωναρχέω", "ἀν#νωναρχέω")
("ἀνοηταίνω", "ἀν#οηταίνω")
("ἀνοιστρέω", "ἀν#οιστρέω")
("ἀνοκωχεύω", "ἀν#οκωχεύω")
("ἀνολβέω", "ἀν#ολβέω")
("ἀνομέω", "ἀν#ομέω")
("ἀνοσιουργέω", "ἀν#οσιουργέω")
("ἀνταγωνιστέω", "ἀν#ταγωνιστέω")
("ἀντανοίγω", "ἀν#τανοίγω")
("ἀνταποπαίζω", "ἀντ#αποπαίζω")
("ἀνταποπέρδω", "ἀντ#αποπέρδω")
("ἀνταφεστιάω", "ἀν#ταφεστιάω")
("ἀντεπάδω", "ἀν#τεπάδω")
("ἀντεπιμέλλω", "ἀν#τεπιμέλλω")
("ἀντευπάσχω", "ἀν#τευπάσχω")
("ἀντεφεστιάω", "ἀν#τεφεστιάω")
("ἀντηρετέω", "ἀν#τηρετέω")
("ἀντιγενεηλογέω", "ἀντ#ιγενεηλογέω")
("ἀντιγνωμονέω", "ἀντ#ιγνωμονέω")
("ἀντιδημαγωγέω", "ἀντ#ιδημαγωγέω")
("ἀντιδημηγορέω", "ἀντ#ιδημηγορέω")
("ἀντιδιαστατέω", "ἀντι#διαστατέω")
("ἀντιδοξέω", "ἀντ#ιδοξέω")
("ἀντιδρομέω", "ἀντ#ιδρομέω")
("ἀντιδύνω", "ἀντ#ιδύνω")
("ἀντιθνήσκω", "ἀντ#ιθνήσκω")
("ἀντικαταδύνω", "ἀντικατ#αδύνω")
("ἀντικαταθνήσκω", "ἀντικατ#αθνήσκω")
("ἀντικαταρρέω", "ἀντικατ#αρρέω")
("ἀντικατολισθαίνω", "ἀντι#κατολισθαίνω")
("ἀντικνημιάζω", "ἀντ#ικνημιάζω")
("ἀντικοντόω", "ἀντ#ικοντόω")
("ἀντιλογέω", "ἀντ#ιλογέω")
("ἀντιλοχέω", "ἀντ#ιλοχέω")
("ἀντιλωβάω", "ἀντ#ιλωβάω")
("ἀντιμαχέω", "ἀντ#ιμαχέω")
("ἀντιμοιρέω", "ἀντ#ιμοιρέω")
("ἀντινομέω", "ἀντ#ινομέω")
("ἀντιξοέω", "ἀντ#ιξοέω")
("ἀντιοστατέω", "ἀντ#ιοστατέω")
("ἀντιόω", "ἀντ#ιόω")
("ἀντιπαθέω", "ἀντ#ιπαθέω")
("ἀντιπελαργέω", "ἀντ#ιπελαργέω")
("ἀντιπληκτίζω", "ἀντ#ιπληκτίζω")
("ἀντιρρέπω", "ἀντ#ιρρέπω")
("ἀντιρρέω", "ἀντ#ιρρέω")
("ἀντιρρητορεύω", "ἀντ#ιρρητορεύω")
("ἀντισκοτέω", "ἀντ#ισκοτέω")
("ἀντιστατέω", "ἀντ#ιστατέω")
("ἀντισφάττω", "ἀντ#ισφάττω")
("ἀντισχω", "ἀντ#ισχω")
("ἀντιταράττω", "ἀντ#ιταράττω")
("ἀντιτεχνέω", "ἀντ#ιτεχνέω")
("ἀντιτυπέω", "ἀντ#ιτυπέω")
("ἀντιτυραννέω", "ἀντ#ιτυραννέω")
("ἀντιφερίζω", "ἀντ#ιφερίζω")
("ἀντιχρώζω", "ἀντ#ιχρώζω")
("ἀντλέω", "ἀν#τλέω")
("ἀντοφθαλμέω", "ἀν#τοφθαλμέω")
("ἀντωνυμέω", "ἀν#τωνυμέω")
("ἀντωπέω", "ἀν#τωπέω")
("ἀνυδρείω", "ἀν#υδρείω")
("ἀνυπερθετέω", "ἀν#υπερθετέω")
("ἀνυποδητέω", "ἀν#υποδητέω")
("ἀνυποτακτέω", "ἀν#υποτακτέω")
("ἀνύτω", "ἀν#ύτω")
("ἀνωμαλέω", "ἀν#ωμαλέω")
("ἀνωμαλίζω", "ἀν#ωμαλίζω")
("ἀνώξω", "ἀν#ώξω")
("ἀνωφορέω", "ἀν#ωφορέω")
("ἀπεμπολάω", "ἀπεμ#πολάω")
("ἀπεναρίζω", "ἀπεν#αρίζω")
("ἀπενιαυτέω", "ἀπεν#ιαυτέω")
("ἀπενιαυτίζω", "ἀπεν#ιαυτίζω")
("ἀπεννέπω", "ἀπεν#νέπω")
("ἀποβελίζω", "ἀπο#βελίζω")
("ἀποβοσκέω", "ἀπο#βοσκέω")
("ἀπογκέω", "ἀπο#γκέω")
("ἀπογκόω", "ἀπο#γκόω")
("ἀποδαυλίζω", "ἀπο#δαυλίζω")
("ἀποδεκατίζω", "ἀπο#δεκατίζω")
("ἀποδερματίζω", "ἀπο#δερματίζω")
("ἀποδερτρόω", "ἀπο#δερτρόω")
("ἀποδηλόω", "ἀπο#δηλόω")
("ἀποδημέω", "ἀπο#δημέω")
("ἀποδιδύσκω", "ἀπο#διδύσκω")
("ἀποδινέω", "ἀπο#δινέω")
("ἀποδοχμόω", "ἀπο#δοχμόω")
("ἀποδρεπανίζω", "ἀπο#δρεπανίζω")
("ἀποδύνω", "ἀπο#δύνω")
("ἀποδωσείω", "ἀπο#δωσείω")
("ἀποεργάθω", "ἀπο#εργάθω")
("ἀποζευγέω", "ἀπο#ζευγέω")
("ἀποϝειπάθθω", "ἀπο#ϝειπάθθω")
("ἀποϝηλέω", "ἀπο#ϝηλέω")
("ἀποθαρρέω", "ἀπο#θαρρέω")
("ἀποθαρρύνω", "ἀπο#θαρρύνω")
("ἀποθνήσκω", "ἀπο#θνήσκω")
("ἀποθυρίζω", "ἀπο#θυρίζω")
("ἀποθωυμάζω", "ἀπο#θωυμάζω")
("ἀποιδέω", "ἀπο#ιδέω")
("ἀποϊερόω", "ἀπο#ϊερόω")
("ἀποικειόω", "ἀπο#ικειόω")
("ἀποικέω", "ἀπο#ικέω")
("ἀποικίζω", "ἀπο#ικίζω")
("ἀποικοδομέω", "ἀπο#ικοδομέω")
("ἀποικονομέω", "ἀπο#ικονομέω")
("ἀποιμώζω", "ἀπο#ιμώζω")
("ἀποινάω", "ἀπο#ινάω")
("ἀποϊστεύω", "ἀπο#ϊστεύω")
("ἀποίσω", "ἀπο#ίσω")
("ἀποκακέω", "ἀπο#κακέω")
("ἀποκαυλίζω", "ἀπο#καυλίζω")
("ἀποκηδέω", "ἀπο#κηδέω")
("ἀποκιδαρόω", "ἀπο#κιδαρόω")
("ἀποκλαδεύω", "ἀπο#κλαδεύω")
("ἀποκναίω", "ἀπο#κναίω")
("ἀποκνέω", "ἀπο#κνέω")
("ἀποκοιτέω", "ἀπο#κοιτέω")
("ἀποκοντόω", "ἀπο#κοντόω")
("ἀποκραδίζω", "ἀπο#κραδίζω")
("ἀποκρανίζω", "ἀπο#κρανίζω")
("ἀποκρεμάζω", "ἀπο#κρεμάζω")
("ἀποκρημϝιζω", "ἀπο#κρημϝιζω")
("ἀποκρημνόω", "ἀπο#κρημνόω")
("ἀποκτενείω", "ἀπο#κτενείω")
("ἀποκτέννω", "ἀπο#κτέννω")
("ἀποκυΐσκω", "ἀπο#κυΐσκω")
("ἀποκυματίζω", "ἀπο#κυματίζω")
("ἀποκυνόω", "ἀπο#κυνόω")
("ἀπολαύω", "ἀπο#λαύω")
("ἀπολιγωρέω", "ἀπο#λιγωρέω")
("ἀπολινόω", "ἀπο#λινόω")
("ἀπολιόω", "ἀπο#λιόω")
("ἀπολισθάνω", "ἀπο#λισθάνω")
("ἀπολωβάω", "ἀπο#λωβάω")
("ἀπολωτίζω", "ἀπο#λωτίζω")
("ἀπομειουρίζω", "ἀπο#μειουρίζω")
("ἀπομολυβόω", "ἀπο#μολυβόω")
("ἀπομύσσω", "ἀπο#μύσσω")
("ἀπομωρόω", "ἀπο#μωρόω")
("ἀπονεοττεύω", "ἀπο#νεοττεύω")
("ἀπονυχίζω", "ἀπο#νυχίζω")
("ἀποξυλίζω", "ἀπο#ξυλίζω")
("ἀποξύνω", "ἀπο#ξύνω")
("ἀποξυράω", "ἀπο#ξυράω")
("ἀποπαιδαριόω", "ἀπο#παιδαριόω")
("ἀποπεμπτόω", "ἀπο#πεμπτόω")
("ἀποπερατίζω", "ἀπο#περατίζω")
("ἀποπιμπλάνω", "ἀπο#πιμπλάνω")
("ἀποπινόω", "ἀπο#πινόω")
("ἀποπρηνίζω", "ἀπο#πρηνίζω")
("ἀποπρονοσφίζω", "ἀπο#προνοσφίζω")
("ἀποπτάω", "ἀπο#πτάω")
("ἀποπτεύω", "ἀπο#πτεύω")
("ἀποπτύρω", "ἀπο#πτύρω")
("ἀποπυέω", "ἀπο#πυέω")
("ἀποπυρίζω", "ἀπο#πυρίζω")
("ἀποργάζω", "ἀπο#ργάζω")
("ἀπορέγχω", "ἀπο#ρέγχω")
("ἀπορέγω", "ἀπο#ρέγω")
("ἀπορέπω", "ἀπο#ρέπω")
("ἀπορέω", "ἀπο#ρέω")
("ἀπορέω", "ἀπο#ρέω")
("ἀπορθόω", "ἀπο#ρθόω")
("ἀπορνεόω", "ἀπο#ρνεόω")
("ἀπορούω", "ἀπο#ρούω")
("ἀπορρᾳθυμέω", "ἀπο#ρρᾳθυμέω")
("ἀπορραίνω", "ἀπο#ρραίνω")
("ἀπορραίω", "ἀπο#ρραίω")
("ἀπορραντίζω", "ἀπο#ρραντίζω")
("ἀπορραπίζω", "ἀπο#ρραπίζω")
("ἀπορράπτω", "ἀπο#ρράπτω")
("ἀπορράσσω", "ἀπο#ρράσσω")
("ἀπορραψῳδέω", "ἀπο#ρραψῳδέω")
("ἀπορρέζω", "ἀπο#ρρέζω")
("ἀπορρευματίζω", "ἀπο#ρρευματίζω")
("ἀπορρέω", "ἀπο#ρρέω")
("ἀπορρήσσω", "ἀπο#ρρήσσω")
("ἀπορριγέω", "ἀπο#ρριγέω")
("ἀπορριγόω", "ἀπο#ρριγόω")
("ἀπορριζόω", "ἀπο#ρριζόω")
("ἀπορρινάω", "ἀπο#ρρινάω")
("ἀπορριπίζω", "ἀπο#ρριπίζω")
("ἀπορρίπτω", "ἀπο#ρρίπτω")
("ἀπορροιβδέω", "ἀπο#ρροιβδέω")
("ἀπορροφέω", "ἀπο#ρροφέω")
("ἀπορρυπαίνω", "ἀπο#ρρυπαίνω")
("ἀπορρυπόω", "ἀπο#ρρυπόω")
("ἀπορρύπτω", "ἀπο#ρρύπτω")
("ἀπορφανίζω", "ἀπο#ρφανίζω")
("ἀποσκαρίξω", "ἀπο#σκαρίξω")
("ἀποσκεπάξω", "ἀπο#σκεπάξω")
("ἀποσκευάξω", "ἀπο#σκευάξω")
("ἀποσκιάξω", "ἀπο#σκιάξω")
("ἀποσκίμπτω", "ἀπο#σκίμπτω")
("ἀποσκνιφόω", "ἀπο#σκνιφόω")
("ἀποσκολοπίξω", "ἀπο#σκολοπίξω")
("ἀποσκύζω", "ἀπο#σκύζω")
("ἀποσκωπεύω", "ἀπο#σκωπεύω")
("ἀποσμιλαίνω", "ἀπο#σμιλαίνω")
("ἀποσμιλεύω", "ἀπο#σμιλεύω")
("ἀποδπαίρω", "ἀπο#δπαίρω")
("ἀποσπαλακόω", "ἀπο#σπαλακόω")
("ἀποσπαρθάζω", "ἀπο#σπαρθάζω")
("ἀποσσεύω", "ἀπο#σσεύω")
("ἀποστατέω", "ἀπο#στατέω")
("ἀποσταχύω", "ἀπο#σταχύω")
("ἀποστεινόω", "ἀπο#στεινόω")
("ἀποστερνίζω", "ἀπο#στερνίζω")
("ἀποστηθίζω", "ἀπο#στηθίζω")
("ἀποστοματίζω", "ἀπο#στοματίζω")
("ἀποστομίζω", "ἀπο#στομίζω")
("ἀποστρακίζω", "ἀπο#στρακίζω")
("ἀποστυπάζω", "ἀπο#στυπάζω")
("ἀποσφάττω", "ἀπο#σφάττω")
("ἀποσφραίνω", "ἀπο#σφραίνω")
("ἀποσχάω", "ἀπο#σχάω")
("ἀποσχοινίζω", "ἀπο#σχοινίζω")
("ἀποτευκτέω", "ἀπο#τευκτέω")
("ἀποτρέκω", "ἀπο#τρέκω")
("ἀποτριτόω", "ἀπο#τριτόω")
("ἀποτροπιάζω", "ἀπο#τροπιάζω")
("ἀποτυχίζω", "ἀπο#τυχίζω")
("ἀπουλόω", "ἀπο#υλόω")
("ἀπουραγέω", "ἀπο#υραγέω")
("ἀπουρέω", "ἀπο#υρέω")
("ἀπουρίζω", "ἀπο#υρίζω")
("ἀπουρόω", "ἀπο#υρόω")
("ἀπουσιάζω", "ἀπο#υσιάζω")
("ἀποφλεγματίζω", "ἀπο#φλεγματίζω")
("ἀποφυλάττω", "ἀπο#φυλάττω")
("ἀποφώζω", "ἀπο#φώζω")
("ἀποχαλινόω", "ἀπο#χαλινόω")
("ἀποχαριστέω", "ἀπο#χαριστέω")
("ἀποχετεύω", "ἀπο#χετεύω")
("ἀποχρέω", "ἀπο#χρέω")
("ἀποχυρόω", "ἀπο#χυρόω")
("ἀποψωλέω", "ἀπο#ψωλέω")
("διαβασείω", "δι#αβασείω")
("διαβησείω", "δι#αβησείω")
("διαβιβάσκω", "δι#αβιβάσκω")
("διαβιώσκω", "δι#αβιώσκω")
("διαβορβορύζω", "δι#αβορβορύζω")
("διαγιγγράζω", "δι#αγιγγράζω")
("διαδοιδυκίζω", "δι#αδοιδυκίζω")
("διαδραματίζω", "δι#αδραματίζω")
("διαδύνω", "δι#αδύνω")
("διαθαρρέω", "δι#αθαρρέω")
("διαθγίβω", "δι#αθγίβω")
("διαιολάω", "δι#αιολάω")
("διαιτάω", "δι#αιτάω")
("διακαλίνδω", "δι#ακαλίνδω")
("διακαμπυλόω", "δι#ακαμπυλόω")
("διακαυνιάζω", "δι#ακαυνιάζω")
("διακναίω", "δι#ακναίω")
("διακομίξω", "δι#ακομίξω")
("διακομπάξω", "δι#ακομπάξω")
("διακορεύω", "δι#ακορεύω")
("διακορκορυγέω", "δι#ακορκορυγέω")
("διακρηνόω", "δι#ακρηνόω")
("διακωμῳδίω", "δι#ακωμῳδίω")
("διακωνέω", "δι#ακωνέω")
("διαλαφυσσω", "δι#αλαφυσσω")
("διαλφιτόω", "δι#αλφιτόω")
("διαμαλάττω", "δι#αμαλάττω")
("διαμαχέω", "δι#αμαχέω")
("διαμβλώττω", "δι#αμβλώττω")
("διαμηκίζω", "δι#αμηκίζω")
("διαμηρύω", "δι#αμηρύω")
("διαμίσγω", "δι#αμίσγω")
("διαμπερονάω", "δι#αμπερονάω")
("διανοίγω", "δι#ανοίγω")
("διαπενταθλέω", "δι#απενταθλέω")
("διαπερδικίζω", "δι#απερδικίζω")
("διαπεττεύω", "δι#απεττεύω")
("διαπέττω", "δι#απέττω")
("διαποθνῄσκω", "δι#αποθνῄσκω")
("διαπορπακίζω", "δι#απορπακίζω")
("διαπρηστεύω", "δι#απρηστεύω")
("διαπυέω", "δι#απυέω")
("διαπυρίζω", "δι#απυρίζω")
("διαπυρπαλαμάω", "δι#απυρπαλαμάω")
("διαρθρέω", "δι#αρθρέω")
("διαρίπτω", "δι#αρίπτω")
("διαρραίνω", "δι#αρραίνω")
("διαρραίω", "δι#αρραίω")
("διαρραπίζω", "δι#αρραπίζω")
("διαρράπτω", "δι#αρράπτω")
("διαρραχίζω", "δι#αρραχίζω")
("διαρρέπω", "δι#αρρέπω")
("διαρρέω", "δι#αρρέω")
("διαρρήσσω", "δι#αρρήσσω")
("διαρρινάω", "δι#αρρινάω")
("διαρριπίζω", "δι#αρριπίζω")
("διαρρίπτω", "δι#αρρίπτω")
("διαρροθέω", "δι#αρροθέω")
("διαρροιζέω", "δι#αρροιζέω")
("διαρρυθμίζω", "δι#αρρυθμίζω")
("διαρρυμβονάω", "δι#αρρυμβονάω")
("διαρρύπτω", "δι#αρρύπτω")
("διαρτάζω", "δι#αρτάζω")
("διαρύτω", "δι#αρύτω")
("διασαικωνίζω", "δι#ασαικωνίζω")
("διασαρδανόω", "δι#ασαρδανόω")
("διασαρκωνίζω", "δι#ασαρκωνίζω")
("διασαφίζω", "δι#ασαφίζω")
("διασθενέω", "δι#ασθενέω")
("διασκανδικίζω", "δι#ασκανδικίζω")
("διασκεδάζω", "δι#ασκεδάζω")
("διασκευωρέω", "δι#ασκευωρέω")
("διασμιλεύω", "δι#ασμιλεύω")
("διασσάω", "δι#ασσάω")
("διᾴσσω", "δι#ᾴσσω")
("διασυνιστάνω", "δι#ασυνιστάνω")
("διασφάττω", "δι#ασφάττω")
("διασχοινίζω", "δι#ασχοινίζω")
("διατιτραίνω", "δι#ατιτραίνω")
("διατμέω", "δι#ατμέω")
("διατοιχέω", "δι#ατοιχέω")
("διαττάω", "δι#αττάω")
("διᾴττω", "δι#ᾴττω")
("διαυγίζω", "δι#αυγίζω")
("διαυλοδρομέω", "δι#αυλοδρομέω")
("διαφημέω", "δι#αφημέω")
("διαφθορέω", "δι#αφθορέω")
("διαχειρέω", "δι#αχειρέω")
("διαχλίδω", "δι#αχλίδω")
("διαψαμμόω", "δι#αψαμμόω")
("διγονέω", "δι#γονέω")
("διδάσκω", "δι#δάσκω")
("διδράσκω", "δι#δράσκω")
("διδυμεύω", "δι#δυμεύω")
("διδυμητοκέω", "δι#δυμητοκέω")
("διδυμοτοκέω", "δι#δυμοτοκέω")
("διεκθρώσκω", "δι#εκθρώσκω")
("διεκσεύω", "δι#εκσεύω")
("διεκτέλλω", "δι#εκτέλλω")
("διεκτετραίνω", "δι#εκτετραίνω")
("διενιαυτίζω", "δι#ενιαυτίζω")
("διεξαγνέω", "δι#εξαγνέω")
("διεξανθίζω", "δι#εξανθίζω")
("διεξοιδάω", "δι#εξοιδάω")
("διεραυνάω", "δι#εραυνάω")
("διετίζω", "δι#ετίζω")
("διευριπιδίζω", "δι#ευριπιδίζω")
("διευριπίζω", "δι#ευριπίζω")
("διηθμεύω", "δι#ηθμεύω")
("διηκονέω", "δι#ηκονέω")
("διθυραμβέω", "δι#θυραμβέω")
("διϊδρόω", "δι#ϊδρόω")
("διϊκμάζω", "δι#ϊκμάζω")
("διϊκμάω", "δι#ϊκμάω")
("διϊππεύω", "δι#ϊππεύω")
("διϊσθμίζω", "δι#ϊσθμίζω")
("διϊστάνω", "δι#ϊστάνω")
("διϊστορέω", "δι#ϊστορέω")
("διϊσχάνω", "δι#ϊσχάνω")
("διϊσχναίνω", "δι#ϊσχναίνω")
("διϊσχυριείω", "δι#ϊσχυριείω")
("διϊσχύω", "δι#ϊσχύω")
("διϊχνεύω", "δι#ϊχνεύω")
("δικάζω", "δι#κάζω")
("δικαιοδοτέω", "δι#καιοδοτέω")
("δικαιονομέω", "δι#καιονομέω")
("δικαιοποιέω", "δι#καιοποιέω")
("δικαιοπραγέω", "δι#καιοπραγέω")
("δικαιόω", "δι#καιόω")
("δικαστοφιλακέω", "δι#καστοφιλακέω")
("δικολογέω", "δι#κολογέω")
("δικομαχέω", "δι#κομαχέω")
("δικορραφέω", "δι#κορραφέω")
("δικρανίζω", "δι#κρανίζω")
("δικροτίζω", "δι#κροτίζω")
("δικτυαρχέω", "δι#κτυαρχέω")
("δικτυβολέω", "δι#κτυβολέω")
("διλογέω", "δι#λογέω")
("δινάζω", "δι#νάζω")
("δινάκω", "δι#νάκω")
("δινόω", "δι#νόω")
("διοικοϝομέω", "δι#οικοϝομέω")
("διοινοχοέω", "δι#οινοχοέω")
("διοιστρέω", "δι#οιστρέω")
("διοπεύω", "δι#οπεύω")
("διοπτρίζω", "δι#οπτρίζω")
("διοπωπεύω", "δι#οπωπεύω")
("διοργανίζω", "δι#οργανίζω")
("διοσκέω", "δι#οσκέω")
("διοσφραίνω", "δι#οσφραίνω")
("διουργέω", "δι#ουργέω")
("διπλασιάζω", "δι#πλασιάζω")
("διπλοίζω", "δι#πλοίζω")
("διπλόω", "δι#πλόω")
("διποδιάζω", "δι#ποδιάζω")
("διπτυχίζω", "δι#πτυχίζω")
("δισκεύω", "δι#σκεύω")
("δισκέω", "δι#σκέω")
("δισκοβολέω", "δι#σκοβολέω")
("δισπορέω", "δι#σπορέω")
("δισσογονέω", "δι#σσογονέω")
("δισσολογέω", "δι#σσολογέω")
("δισυλλαβέω", "δι#συλλαβέω")
("διτοκέω", "δι#τοκέω")
("διυδατίζω", "δι#υδατίζω")
("διφθογγίζω", "δι#φθογγίζω")
("διφθογγογραφέω", "δι#φθογγογραφέω")
("διφρεύω", "δι#φρεύω")
("διφρηλατέω", "δι#φρηλατέω")
("διφρουλκέω", "δι#φρουλκέω")
("διφροφορέω", "δι#φροφορέω")
("διχαίω", "δι#χαίω")
("διχηλέω", "δι#χηλέω")
("διχογνωμέω", "δι#χογνωμέω")
("διχογνωμονέω", "δι#χογνωμονέω")
("διχογραφέω", "δι#χογραφέω")
("διχονοέω", "δι#χονοέω")
("διχοριάζω", "δι#χοριάζω")
("διχοστατέω", "δι#χοστατέω")
("διχοτομέω", "δι#χοτομέω")
("διχοφορέω", "δι#χοφορέω")
("διχοφρονέω", "δι#χοφρονέω")
("διχοφωνέω", "δι#χοφωνέω")
("διωκάθω", "δι#ωκάθω")
("διώκω", "δι#ώκω")
("διωνυμέω", "δι#ωνυμέω")
("ἐγγαέω", "ἐγ#γαέω")
("ἐγγαρεύω", "ἐγ#γαρεύω")
("ἐγγαρέω", "ἐγ#γαρέω")
("ἐγγιάω", "ἐγ#γιάω")
("ἐγγίζω", "ἐγ#γίζω")
("ἐγγλύσσω", "ἐγ#γλύσσω")
("ἐγγλωττοτυπέω", "ἐγ#γλωττοτυπέω")
("ἐγγυαλίζω", "ἐγ#γυαλίζω")
("ἐγγυάω", "ἐγ#γυάω")
("ἐγγυεύω", "ἐγ#γυεύω")
("ἐγερσιμαχέω", "ἐγ#ερσιμαχέω")
("ἐγκαθείργω", "ἐγ#καθείργω")
("ἐγκαθηβάω", "ἐγ#καθηβάω")
("ἐγκακέω", "ἐγ#κακέω")
("ἐγκατασφάττω", "ἐγ#κατασφάττω")
("ἐγκατοχέω", "ἐγ#κατοχέω")
("ἐγκεραυλέω", "ἐγ#κεραυλέω")
("ἐγκληματογραφέω", "ἐγ#κληματογραφέω")
("ἐγκλῄω", "ἐγ#κλῄω")
("ἐγκλοιόω", "ἐγ#κλοιόω")
("ἐγκοιτέω", "ἐγ#κοιτέω")
("ἐγκορδυλέω", "ἐγ#κορδυλέω")
("ἐγκραγγάνω", "ἐγ#κραγγάνω")
("ἐγκρικόω", "ἐγ#κρικόω")
("ἐγκροστόω", "ἐγ#κροστόω")
("ἐγκρυφιάζω", "ἐγ#κρυφιάζω")
("ἐγκυμονέω", "ἐγ#κυμονέω")
("ἐγκυοποιέω", "ἐγ#κυοποιέω")
("ἐγκυρσεύω", "ἐγ#κυρσεύω")
("ἐγκωμιάζω", "ἐγ#κωμιάζω")
("ἐγρηγορέω", "ἐγ#ρηγορέω")
("ἐγρήσσω", "ἐγ#ρήσσω")
("ἐγχαλινόω", "ἐγ#χαλινόω")
("ἐγχειρέω", "ἐγ#χειρέω")
("ἐγχοιριλόω", "ἐγ#χοιριλόω")
("ἐγχονδρίζω", "ἐγ#χονδρίζω")
("ἐγχρήζω", "ἐγ#χρήζω")
("ἐγχυματίζω", "ἐγ#χυματίζω")
("εἰσαγωγέω", "εἰσ#αγωγέω")
("εἰσᾴττω", "εἰσ#ᾴττω")
("εἰσδύνω", "εἰσ#δύνω")
("εἰσοδιάζω", "εἰσ#οδιάζω")
("εἰσοπτρίζω", "εἰσ#οπτρίζω")
("εἰσράπτω", "εἰσ#ράπτω")
("εἰσρέω", "εἰσ#ρέω")
("εἰσρήσσω", "εἰσ#ρήσσω")
("εἰστείχω", "εἰσ#τείχω")
("ἐκβλαστέω", "ἐκ#βλαστέω")
("ἐκβολβίζω", "ἐκ#βολβίζω")
("ἐκγαλακτόω", "ἐκ#γαλακτόω")
("ἐκγιγαρτίζω", "ἐκ#γιγαρτίζω")
("ἐκγλισχραίνω", "ἐκ#γλισχραίνω")
("ἐκγρυτεύω", "ἐκ#γρυτεύω")
("ἐκδερματίζω", "ἐκ#δερματίζω")
("ἐκδηθύνω", "ἐκ#δηθύνω")
("ἐκδηϊόω", "ἐκ#δηϊόω")
("ἐκδηλόω", "ἐκ#δηλόω")
("ἐκδημαγωγέω", "ἐκ#δημαγωγέω")
("ἐκδημέω", "ἐκ#δημέω")
("ἐκδημοκοπέω", "ἐκ#δημοκοπέω")
("ἐκδημοσιεύω", "ἐκ#δημοσιεύω")
("ἐκδιδύσκω", "ἐκ#διδύσκω")
("ἐκδύνω", "ἐκ#δύνω")
("ἐκθαμνίζω", "ἐκ#θαμνίζω")
("ἐκθαρρέω", "ἐκ#θαρρέω")
("ἐκθορέω", "ἐκ#θορέω")
("ἐκθριαμβίζω", "ἐκ#θριαμβίζω")
("ἐκθρομβόω", "ἐκ#θρομβόω")
("ἐκθυελλόω", "ἐκ#θυελλόω")
("ἐκθυρίζω", "ἐκ#θυρίζω")
("ἐκκακέω", "ἐκ#κακέω")
("ἐκκαυλίζω", "ἐκ#καυλίζω")
("ἐκκαχρύζω", "ἐκ#καχρύζω")
("ἐκκεινόω", "ἐκ#κεινόω")
("ἐκκηριόω", "ἐκ#κηριόω")
("ἐκκιρρόω", "ἐκ#κιρρόω")
("ἐκκλησιάζω", "ἐκ#κλησιάζω")
("ἐκκλῄω", "ἐκ#κλῄω")
("ἐκκναίω", "ἐκ#κναίω")
("ἐκκοδοάζω", "ἐκ#κοδοάζω")
("ἐκκοιλίζω", "ἐκ#κοιλίζω")
("ἐκκοιτέω", "ἐκ#κοιτέω")
("ἐκκοιτίζω", "ἐκ#κοιτίζω")
("ἐκκορακίζω", "ἐκ#κορακίζω")
("ἐκκραγγάνω", "ἐκ#κραγγάνω")
("ἐκλαπάζω", "ἐκ#λαπάζω")
("ἐκλεκτόω", "ἐκ#λεκτόω")
("ἐκλεπρόω", "ἐκ#λεπρόω")
("ἐκλεπτόω", "ἐκ#λεπτόω")
("ἐκλεπυρόω", "ἐκ#λεπυρόω")
("ἐκληθάνω", "ἐκ#ληθάνω")
("ἐκλιθεύω", "ἐκ#λιθεύω")
("ἐκλιστράω", "ἐκ#λιστράω")
("ἐκλογέω", "ἐκ#λογέω")
("ἐκμαίνω", "ἐκ#μαίνω")
("ἐκμαλθακόω", "ἐκ#μαλθακόω")
("ἐκμυελίζω", "ἐκ#μυελίζω")
("ἐκμυθόω", "ἐκ#μυθόω")
("ἐκνεοττεύω", "ἐκ#νεοττεύω")
("ἐκνευρίζω", "ἐκ#νευρίζω")
("ἐκνηπιόω", "ἐκ#νηπιόω")
("ἐκπερδικίζω", "ἐκ#περδικίζω")
("ἐκπετάζω", "ἐκ#πετάζω")
("ἐκπιπίζω", "ἐκ#πιπίζω")
("ἐκπιτύζω", "ἐκ#πιτύζω")
("ἐκπλημμυρέω", "ἐκ#πλημμυρέω")
("ἐκπροθεσμέω", "ἐκ#προθεσμέω")
("ἐκπυέω", "ἐκ#πυέω")
("ἐκπυρηνίζω", "ἐκ#πυρηνίζω")
("ἐκραβδίζω", "ἐκ#ραβδίζω")
("ἐκραίνω", "ἐκ#ραίνω")
("ἐκραίω", "ἐκ#ραίω")
("ἐκραπίζω", "ἐκ#ραπίζω")
("ἐκρέω", "ἐκ#ρέω")
("ἐκρήσσω", "ἐκ#ρήσσω")
("ἐκριζόω", "ἐκ#ριζόω")
("ἐκρινέω", "ἐκ#ρινέω")
("ἐκρινίζω", "ἐκ#ρινίζω")
("ἐκριπίζω", "ἐκ#ριπίζω")
("ἐκριπτέω", "ἐκ#ριπτέω")
("ἐκρίπτω", "ἐκ#ρίπτω")
("ἐκροιβδέω", "ἐκ#ροιβδέω")
("ἐκροιζέω", "ἐκ#ροιζέω")
("ἐκρομβέω", "ἐκ#ρομβέω")
("ἐκρομβίζω", "ἐκ#ρομβίζω")
("ἐκροφέω", "ἐκ#ροφέω")
("ἐκρυπαρόω", "ἐκ#ρυπαρόω")
("ἐκρύπτω", "ἐκ#ρύπτω")
("ἐκσηπόω", "ἐκ#σηπόω")
("ἐκσπερματόω", "ἐκ#σπερματόω")
("ἐκσποδιάζω", "ἐκ#σποδιάζω")
("ἐκσπονδυλίζω", "ἐκ#σπονδυλίζω")
("ἐκστηθίζω", "ἐκ#στηθίζω")
("ἐκστροφόω", "ἐκ#στροφόω")
("ἐκσφονδυλίζω", "ἐκ#σφονδυλίζω")
("ἐκτιτράω", "ἐκ#τιτράω")
("ἐκτοκεύω", "ἐκ#τοκεύω")
("ἐκτομάζω", "ἐκ#τομάζω")
("ἐκτομίζω", "ἐκ#τομίζω")
("ἐκτορμέω", "ἐκ#τορμέω")
("ἐκτράπω", "ἐκ#τράπω")
("ἐκφαλαγγίζω", "ἐκ#φαλαγγίζω")
("ἐκφανίζω", "ἐκ#φανίζω")
("ἐκφανόω", "ἐκ#φανόω")
("ἐκφατνίζω", "ἐκ#φατνίζω")
("ἐκφερομυθέω", "ἐκ#φερομυθέω")
("ἐκφλαίνω", "ἐκ#φλαίνω")
("ἐκφλυνδάνω", "ἐκ#φλυνδάνω")
("ἐκφορίζω", "ἐκ#φορίζω")
("ἐκφρίττω", "ἐκ#φρίττω")
("ἐκφυτευω", "ἐκ#φυτευω")
("ἐκχαλινόω", "ἐκ#χαλινόω")
("ἐκχαραδρόω", "ἐκ#χαραδρόω")
("ἐκχαρυβδίζω", "ἐκ#χαρυβδίζω")
("ἐκχιλόω", "ἐκ#χιλόω")
("ἐκχοιριλόω", "ἐκ#χοιριλόω")
("ἐκχολίζω", "ἐκ#χολίζω")
("ἐκχονδρίζω", "ἐκ#χονδρίζω")
("ἐναγκυλάω", "ἐν#αγκυλάω")
("ἐναγκυλίζω", "ἐν#αγκυλίζω")
("ἐναιλέω", "ἐν#αιλέω")
("ἐναλίνω", "ἐν#αλίνω")
("ἐνανθρωπέω", "ἐν#ανθρωπέω")
("ἐναντιοδρομέω", "ἐν#αντιοδρομέω")
("ἐναντιολογέω", "ἐν#αντιολογέω")
("ἐναντιοπαθέω", "ἐν#αντιοπαθέω")
("ἐναντιοπραγέω", "ἐν#αντιοπραγέω")
("ἐναντιωνυμέω", "ἐν#αντιωνυμέω")
("ἐναξονίζω", "ἐν#αξονίζω")
("ἐναπειροκαλέω", "ἐν#απειροκαλέω")
("ἐναπερεύγω", "ἐν#απερεύγω")
("ἐναργυρίζω", "ἐν#αργυρίζω")
("ἐναρίζω", "ἐν#αρίζω")
("ἐνᾶρόω", "ἐν#ᾶρόω")
("ἐνασθενέω", "ἐν#ασθενέω")
("ἐνατενίξω", "ἐν#ατενίξω")
("ἐνατεύω", "ἐν#ατεύω")
("ἐναυλίξω", "ἐν#αυλίξω")
("ἐνδαμέω", "ἐν#δαμέω")
("ἐνδελεχέω", "ἐν#δελεχέω")
("ἐνδελεχίζω", "ἐν#δελεχίζω")
("ἐνδημέω", "ἐν#δημέω")
("ἐνδημιουργέω", "ἐν#δημιουργέω")
("ἐνδιάζω", "ἐν#διάζω")
("ἐνδιαπράττω", "ἐν#διαπράττω")
("ἐνδιδύσκω", "ἐν#διδύσκω")
("ἐνδινέω", "ἐν#δινέω")
("ἐνδιόω", "ἐν#διόω")
("ἐνδομέω", "ἐν#δομέω")
("ἐνδομυχέω", "ἐν#δομυχέω")
("ἐνδοξολογέω", "ἐν#δοξολογέω")
("ἐνδοτάτω", "ἐν#δοτάτω")
("ἐνδοτέρω", "ἐν#δοτέρω")
("ἐνδρομέω", "ἐν#δρομέω")
("ἐνδωσείω", "ἐν#δωσείω")
("ἐνεάζω", "ἐν#εάζω")
("ἐνεδρεύω", "ἐν#εδρεύω")
("ἐνείλλω", "ἐν#είλλω")
("ἐνεματίζω", "ἐν#εματίζω")
("ἐνεργέω", "ἐν#εργέω")
("ἐνεργοβατέω", "ἐν#εργοβατέω")
("ἐνεχυράζω", "ἐν#εχυράζω")
("ἐνεχυριάζω", "ἐν#εχυριάζω")
("ἐνϝοικέω", "ἐν#ϝοικέω")
("ἐνθεναρίζω", "ἐν#θεναρίζω")
("ἐνθηλυπαθέω", "ἐν#θηλυπαθέω")
("ἐνθνήσκω", "ἐν#θνήσκω")
("ἐνθουσιάζω", "ἐν#θουσιάζω")
("ἐνθουσιάω", "ἐν#θουσιάω")
("ἐνθριόω", "ἐν#θριόω")
("ἐνθρονίζω", "ἐν#θρονίζω")
("ἐνιαυτοφορέω", "ἐν#ιαυτοφορέω")
("ἐνιβάλλω", "ἐν#ιβάλλω")
("ἐνιθνήσκω", "ἐν#ιθνήσκω")
("ἐνικλάω", "ἐν#ικλάω")
("ἐνικλείω", "ἐν#ικλείω")
("ἐνικνήθω", "ἐν#ικνήθω")
("ἐνικρίνω", "ἐν#ικρίνω")
("ἐνιπλήσσω", "ἐν#ιπλήσσω")
("ἐνιπλώω", "ἐν#ιπλώω")
("ἐνιπρίω", "ἐν#ιπρίω")
("ἐνιπτάζω", "ἐν#ιπτάζω")
("ἐνιπτύω", "ἐν#ιπτύω")
("ἐνίπτω", "ἐν#ίπτω")
("ἐνισκέλλω", "ἐν#ισκέλλω")
("ἐνισπείρω", "ἐν#ισπείρω")
("ἐνίσσω", "ἐν#ίσσω")
("ἐνιτελέω", "ἐν#ιτελέω")
("ἐνιτρέφω", "ἐν#ιτρέφω")
("ἐνιχραύω", "ἐν#ιχραύω")
("ἐνιψάω", "ἐν#ιψάω")
("ἐνίψω", "ἐν#ίψω")
("ἐνλαξευω", "ἐν#λαξευω")
("ἐννέπω", "ἐν#νέπω")
("ἐννοχλέω", "ἐν#νοχλέω")
("ἐνοικλογέω", "ἐν#οικλογέω")
("ἐνοικνομέω", "ἐν#οικνομέω")
("ἐνοινοφλύω", "ἐν#οινοφλύω")
("ἐνοινοχοέω", "ἐν#οινοχοέω")
("ἐνοπτρίζω", "ἐν#οπτρίζω")
("ἐνοφθαλμίζω", "ἐν#οφθαλμίζω")
("ἐνοχοποιέω", "ἐν#οχοποιέω")
("ἐνράπτω", "ἐν#ράπτω")
("ἐνράσσω", "ἐν#ράσσω")
("ἐνρήσσω", "ἐν#ρήσσω")
("ἐνρητορεύω", "ἐν#ρητορεύω")
("ἐνριγισκάνω", "ἐν#ριγισκάνω")
("ἐνριγόω", "ἐν#ριγόω")
("ἐνριζόω", "ἐν#ριζόω")
("ἐνρίπτω", "ἐν#ρίπτω")
("ἐνσκιμβέω", "ἐν#σκιμβέω")
("ἐνσκίμπτω", "ἐν#σκίμπτω")
("ἐνσκιρρόω", "ἐν#σκιρρόω")
("ἐνσταλόω", "ἐν#σταλόω")
("ἐνστηλιτόω", "ἐν#στηλιτόω")
("ἐνστομίζω", "ἐν#στομίζω")
("ἐνσυγκαταζέω", "ἐν#συγκαταζέω")
("ἐνταφιάζω", "ἐν#ταφιάζω")
("ἐνταφιεύω", "ἐν#ταφιεύω")
("ἐντελετέω", "ἐν#τελετέω")
("ἐντερεύω", "ἐν#τερεύω")
("ἐντρανίζω", "ἐν#τρανίζω")
("ἐντριτωνίζω", "ἐν#τριτωνίζω")
("ἐντρυλλίζω", "ἐν#τρυλλίζω")
("ἐντύνω", "ἐν#τύνω")
("ἐντύω", "ἐν#τύω")
("ἐνυπνιάζω", "ἐν#υπνιάζω")
("ἐξαγγίζω", "ἐξ#αγγίζω")
("ἐξαγιάξω", "ἐξ#αγιάξω")
("ἐξαγοράξω", "ἐξ#αγοράξω")
("ἐξαγροικίζω", "ἐξ#αγροικίζω")
("ἐξαερόω", "ἐξ#αερόω")
("ἐξαιθερόω", "ἐξ#αιθερόω")
("ἐξαιθραπεύω", "ἐξ#αιθραπεύω")
("ἐξαιτραπεύω", "ἐξ#αιτραπεύω")
("ἐξακανθίζω", "ἐξ#ακανθίζω")
("ἐξακτέω", "ἐξ#ακτέω")
("ἐξαλαόω", "ἐξ#αλαόω")
("ἐξαλαπίζω", "ἐξ#αλαπίζω")
("ἐξαλίνδω", "ἐξ#αλίνδω")
("ἐξαλμίζω", "ἐξ#αλμίζω")
("ἐξαλύσκω", "ἐξ#αλύσκω")
("ἐξαμβλόω", "ἐξ#αμβλόω")
("ἐξαμεύω", "ἐξ#αμεύω")
("ἐξαμηχανέω", "ἐξ#αμηχανέω")
("ἐξαμυγδαλίζω", "ἐξ#αμυγδαλίζω")
("ἐξαναριθμέω", "ἐξ#αναριθμέω")
("ἐξανεμίζω", "ἐξ#ανεμίζω")
("ἐξανεμόω", "ἐξ#ανεμόω")
("ἐξανηλίσκω", "ἐξ#ανηλίσκω")
("ἐξανθρακόω", "ἐξ#ανθρακόω")
("ἐξανιστάνω", "ἐξ#ανιστάνω")
("ἐξανοίγω", "ἐξ#ανοίγω")
("ἐξαπατύλλω", "ἐξ#απατύλλω")
("ἐξαργυρίζω", "ἐξ#αργυρίζω")
("ἐξαρθρέω", "ἐξ#αρθρέω")
("ἐξαρτιόω", "ἐξ#αρτιόω")
("ἐξασθενέω", "ἐξ#ασθενέω")
("ἐξᾴττω", "ἐξ#ᾴττω")
("ἐξαυάζω", "ἐξ#αυάζω")
("ἐξεγκατίζω", "ἐξ#εγκατίζω")
("ἐξεγκεφαλίζω", "ἐξ#εγκεφαλίζω")
("ἐξείλλω", "ἐξ#είλλω")
("ἐξενιαυτίζω", "ἐξ#ενιαυτίζω")
("ἐξεπᾴδω", "ἐξ#επᾴδω")
("ἐξεραυνάω", "ἐξ#εραυνάω")
("ἐξευμαρίζω", "ἐξ#ευμαρίζω")
("ἐξευμενίζω", "ἐξ#ευμενίζω")
("ἐξηγητεύω", "ἐξ#ηγητεύω")
("ἐξηγορέω", "ἐξ#ηγορέω")
("ἐξητριάζω", "ἐξ#ητριάζω")
("ἐξιεριστεύω", "ἐξ#ιεριστεύω")
("ἐξιλεόω", "ἐξ#ιλεόω")
("ἐξινιάζω", "ἐξ#ινιάζω")
("ἐξινίζω", "ἐξ#ινίζω")
("ἐξιονθίζω", "ἐξ#ιονθίζω")
("ἐξιόω", "ἐξ#ιόω")
("ἐξιχνιάζω", "ἐξ#ιχνιάζω")
("ἐξιχωρίζω", "ἐξ#ιχωρίζω")
("ἐξογκέω", "ἐξ#ογκέω")
("ἐξογκυλόω", "ἐξ#ογκυλόω")
("ἐξοδιάζω", "ἐξ#οδιάζω")
("ἐξοινέω", "ἐξ#οινέω")
("ἐξονειρόω", "ἐξ#ονειρόω")
("ἐξορμενίζω", "ἐξ#ορμενίζω")
("ἐξόσδω", "ἐξ#όσδω")
("ἐξουδενέω", "ἐξ#ουδενέω")
("ἐξουδενίζω", "ἐξ#ουδενίζω")
("ἐξουθενέω", "ἐξ#ουθενέω")
("ἐξουθενίζω", "ἐξ#ουθενίζω")
("ἐξουθενόω", "ἐξ#ουθενόω")
("ἐξοφθαλμιάζω", "ἐξ#οφθαλμιάζω")
("ἐξοφρυόω", "ἐξ#οφρυόω")
("ἐξυδαρόω", "ἐξ#υδαρόω")
("ἐξυδατίζω", "ἐξ#υδατίζω")
("ἐξυδραργυρόω", "ἐξ#υδραργυρόω")
("ἐξυμενίζω", "ἐξ#υμενίζω")
("ἐξωκεανίζω", "ἐξ#ωκεανίζω")
("ἐξωμίζω", "ἐξ#ωμίζω")
("ἐξωριάζω", "ἐξ#ωριάζω")
("ἐξωτάτω", "ἐξ#ωτάτω")
("ἐξωτέρω", "ἐξ#ωτέρω")
("ἐπαβελτερόω", "ἐπ#αβελτερόω")
("ἐπαγκρούω", "ἐπ#αγκρούω")
("ἐπαγκυλέω", "ἐπ#αγκυλέω")
("ἐπαγχωνίζω", "ἐπ#αγχωνίζω")
("ἐπαθλοκομέω", "ἐπ#αθλοκομέω")
("ἐπαινετέω", "ἐπ#αινετέω")
("ἐπαϊω", "ἐπ#αϊω")
("ἐπαιωρέω", "ἐπ#αιωρέω")
("ἐπακανθίζω", "ἐπ#ακανθίζω")
("ἐπαλαστέω", "ἐπ#αλαστέω")
("ἐπαληθίζω", "ἐπ#αληθίζω")
("ἐπαλθέω", "ἐπ#αλθέω")
("ἐπαλίνω", "ἐπ#αλίνω")
("ἐπαλφιτόω", "ἐπ#αλφιτόω")
("ἐπαμβαίνω", "ἐπ#αμβαίνω")
("ἐπαμμένω", "ἐπ#αμμένω")
("ἐπαμφίσκω", "ἐπ#αμφίσκω")
("ἐπαναδιπλάζω", "ἐπ#αναδιπλάζω")
("ἐπαναθαρρέω", "ἐπ#αναθαρρέω")
("ἐπαναιτέω", "ἐπ#αναιτέω")
("ἐπανακλαγγάνω", "ἐπ#ανακλαγγάνω")
("ἐπανακτυπέω", "ἐπ#ανακτυπέω")
("ἐπαναμιμνῄσκω", "ἐπ#αναμιμνῄσκω")
("ἐπαναπεράω", "ἐπ#αναπεράω")
("ἐπανασπείρω", "ἐπ#ανασπείρω")
("ἐπανατρυγάω", "ἐπ#ανατρυγάω")
("ἐπανδιπλάζω", "ἐπ#ανδιπλάζω")
("ἐπανελίττω", "ἐπ#ανελίττω")
("ἐπανηλογέω", "ἐπ#ανηλογέω")
("ἐπανθεμίζω", "ἐπ#ανθεμίζω")
("ἐπανθιάω", "ἐπ#ανθιάω")
("ἐπανθοπλοκέω", "ἐπ#ανθοπλοκέω")
("ἐπανιτάω", "ἐπ#ανιτάω")
("ἐπανοίγω", "ἐπ#ανοίγω")
("ἐπανσιδέω", "ἐπ#ανσιδέω")
("ἐπαντέλλω", "ἐπ#αντέλλω")
("ἐπαξονέω", "ἐπ#αξονέω")
("ἐπαοιδέω", "ἐπ#αοιδέω")
("ἐπαπογαμέω", "ἐπ#απογαμέω")
("ἐπαρύτω", "ἐπ#αρύτω")
("ἐπαρχέω", "ἐπ#αρχέω")
("ἐπασχάλλω", "ἐπ#ασχάλλω")
("ἐπάττω", "ἐπ#άττω")
("ἐπαυρέω", "ἐπ#αυρέω")
("ἐπεγκαχάζω", "ἐπ#εγκαχάζω")
("ἐπεγκυκλέω", "ἐπ#εγκυκλέω")
("ἐπείγω", "ἐπ#είγω")
("ἐπεισοδιόω", "ἐπ#εισοδιόω")
("ἐπεμβαφίζω", "ἐπ#εμβαφίζω")
("ἐπεμβολέω", "ἐπ#εμβολέω")
("ἐπενδικάζω", "ἐπ#ενδικάζω")
("ἐπενδύνω", "ἐπ#ενδύνω")
("ἐπενσαλεύω", "ἐπ#ενσαλεύω")
("ἐπεξιακχάξω", "ἐπ#εξιακχάξω")
("ἐπεσβολέω", "ἐπ#εσβολέω")
("ἐπετειοφορέω", "ἐπ#ετειοφορέω")
("ἐπηγορεύω", "ἐπ#ηγορεύω")
("ἐπηρεάζω", "ἐπ#ηρεάζω")
("ἐπιβιβάσκω", "ἐπ#ιβιβάσκω")
("ἐπιβροχέω", "ἐπ#ιβροχέω")
("ἐπιβρύχω", "ἐπ#ιβρύχω")
("ἐπιβωθέω", "ἐπ#ιβωθέω")
("ἐπιβωμίζω", "ἐπ#ιβωμίζω")
("ἐπιβωμιοστατέω", "ἐπ#ιβωμιοστατέω")
("ἐπιγδουπέω", "ἐπ#ιγδουπέω")
("ἐπιγλισχραίνω", "ἐπ#ιγλισχραίνω")
("ἐπιγνάπτω", "ἐπ#ιγνάπτω")
("ἐπιδαμιοργέω", "ἐπ#ιδαμιοργέω")
("ἐπιδαψιλεύω", "ἐπ#ιδαψιλεύω")
("ἐπιδείδω", "ἐπ#ιδείδω")
("ἐπιδαπαντιάω", "ἐπ#ιδαπαντιάω")
("ἐπιδηλόω", "ἐπ#ιδηλόω")
("ἐπιδημεύω", "ἐπ#ιδημεύω")
("ἐπιδημέω", "ἐπ#ιδημέω")
("ἐπιδημηγορέω", "ἐπ#ιδημηγορέω")
("ἐπιδημιουργέω", "ἐπ#ιδημιουργέω")
("ἐπιδιευγάζω", "ἐπ#ιδιευγάζω")
("ἐπιδιιστάω", "ἐπ#ιδιιστάω")
("ἐπιδινέω", "ἐπ#ιδινέω")
("ἐπιδομέω", "ἐπ#ιδομέω")
("ἐπιδρομέω", "ἐπ#ιδρομέω")
("ἐπιζαρέω", "ἐπ#ιζαρέω")
("ἐπιθηματόω", "ἐπ#ιθηματόω")
("ἐπιθυμέω", "ἐπ#ιθυμέω")
("ἐπιθυσιάω", "ἐπ#ιθυσιάω")
("ἐπικαταρριπτέω", "ἐπ#ικαταρριπτέω")
("ἐπικοιτέω", "ἐπ#ικοιτέω")
("ἐπικολλαίνω", "ἐπ#ικολλαίνω")
("ἐπικορρίζω", "ἐπ#ικορρίζω")
("ἐπικουρέω", "ἐπ#ικουρέω")
("ἐπικυματίζω", "ἐπ#ικυματίζω")
("ἐπιληπτίζω", "ἐπ#ιληπτίζω")
("ἐπιλίζω", "ἐπ#ιλίζω")
("ἐπιλλείβω", "ἐπ#ιλλείβω")
("ἐπιλλόω", "ἐπ#ιλλόω")
("ἐπιλυγάζω", "ἐπ#ιλυγάζω")
("ἐπιμαίνω", "ἐπ#ιμαίνω")
("ἐπιμαχέω", "ἐπ#ιμαχέω")
("ἐπιμελητεύω", "ἐπ#ιμελητεύω")
("ἐπιμηνάω", "ἐπ#ιμηνάω")
("ἐπιμηνιεύω", "ἐπ#ιμηνιεύω")
("ἐπιμίσγω", "ἐπ#ιμίσγω")
("ἐπιμύσσω", "ἐπ#ιμύσσω")
("ἐπινέφω", "ἐπ#ινέφω")
("ἐπιξυράω", "ἐπ#ιξυράω")
("ἐπιορκέω", "ἐπ#ιορκέω")
("ἐπιπλημμύρω", "ἐπ#ιπλημμύρω")
("ἐπιπορσαίνω", "ἐπ#ιπορσαίνω")
("ἐπιρραβδίζω", "ἐπ#ιρραβδίζω")
("ἐπιρραβδοφορέω", "ἐπ#ιρραβδοφορέω")
("ἐπιρρᾳθυμέω", "ἐπ#ιρρᾳθυμέω")
("ἐπιρραίνω", "ἐπ#ιρραίνω")
("ἐπιρραντίζω", "ἐπ#ιρραντίζω")
("ἐπιρραπίζω", "ἐπ#ιρραπίζω")
("ἐπιρράπτω", "ἐπ#ιρράπτω")
("ἐπιρράσσω", "ἐπ#ιρράσσω")
("ἐπιρραψῳδέω", "ἐπ#ιρραψῳδέω")
("ἐπιρρέζω", "ἐπ#ιρρέζω")
("ἐπιρρέπω", "ἐπ#ιρρέπω")
("ἐπιρρέω", "ἐπ#ιρρέω")
("ἐπιρρήσσω", "ἐπ#ιρρήσσω")
("ἐπιρρητορεύω", "ἐπ#ιρρητορεύω")
("ἐπιρριγέω", "ἐπ#ιρριγέω")
("ἐπιρριζόω", "ἐπ#ιρριζόω")
("ἐπιρριπίζω", "ἐπ#ιρριπίζω")
("ἐπιρριπτέω", "ἐπ#ιρριπτέω")
("ἐπιρρίπτω", "ἐπ#ιρρίπτω")
("ἐπιρροθέω", "ἐπ#ιρροθέω")
("ἐπιρροιβδέω", "ἐπ#ιρροιβδέω")
("ἐπιρροιζέω", "ἐπ#ιρροιζέω")
("ἐπιρρομβέω", "ἐπ#ιρρομβέω")
("ἐπιρροφάνω", "ἐπ#ιρροφάνω")
("ἐπιρροφέω", "ἐπ#ιρροφέω")
("ἐπιρρύζω", "ἐπ#ιρρύζω")
("ἐπιρρυθμίζω", "ἐπ#ιρρυθμίζω")
("ἐπιρρυπαίνω", "ἐπ#ιρρυπαίνω")
("ἐπιρρύπτω", "ἐπ#ιρρύπτω")
("ἐπιρρυσμίζω", "ἐπ#ιρρυσμίζω")
("ἐπισηκρητεύω", "ἐπ#ισηκρητεύω")
("ἐπισίττω", "ἐπ#ισίττω")
("ἐπισκοτέω", "ἐπ#ισκοτέω")
("ἐπίσπω", "ἐπ#ίσπω")
("ἐπισσείω", "ἐπ#ισσείω")
("ἐπιστατεύω", "ἐπ#ιστατεύω")
("ἐπιστατέω", "ἐπ#ιστατέω")
("ἐπισταχύω", "ἐπ#ισταχύω")
("ἐπιστημονίζω", "ἐπ#ιστημονίζω")
("ἐπιστημόω", "ἐπ#ιστημόω")
("ἐπιστοματίζω", "ἐπ#ιστοματίζω")
("ἐπιστομίζω", "ἐπ#ιστομίζω")
("ἐπισυνδεσμέω", "ἐπ#ισυνδεσμέω")
("ἐπισφάττω", "ἐπ#ισφάττω")
("ἐπιταφέω", "ἐπ#ιταφέω")
("ἐπιτελίζω", "ἐπ#ιτελίζω")
("ἐπιτηδεύω", "ἐπ#ιτηδεύω")
("ἐπιτιτράω", "ἐπ#ιτιτράω")
("ἐπιτριτόω", "ἐπ#ιτριτόω")
("ἐπιτροπεύω", "ἐπ#ιτροπεύω")
("ἐπιτροπιάζω", "ἐπ#ιτροπιάζω")
("ἐπιτυραννέω", "ἐπ#ιτυραννέω")
("ἐπιφοιτεύω", "ἐπ#ιφοιτεύω")
("ἐπιχειρέω", "ἐπ#ιχειρέω")
("ἐπιχειρογραφέω", "ἐπ#ιχειρογραφέω")
("ἐπιχερρονησιάζω", "ἐπ#ιχερρονησιάζω")
("ἐπιχοάζω", "ἐπ#ιχοάζω")
("ἐπιχωριάζω", "ἐπ#ιχωριάζω")
("ἐπιψαμμίζω", "ἐπ#ιψαμμίζω")
("ἐπιψαφίδδω", "ἐπ#ιψαφίδδω")
("ἐποικτείρω", "ἐπ#οικτείρω")
("ἐποκριάω", "ἐπ#οκριάω")
("ἐπορύττω", "ἐπ#ορύττω")
("ἐπουριάζω", "ἐπ#ουριάζω")
("ἐπουρόω", "ἐπ#ουρόω")
("ἐποφθαλμέω", "ἐπ#οφθαλμέω")
("ἐποφθαλμίζω", "ἐπ#οφθαλμίζω")
("ἐπῳάζω", "ἐπ#ῳάζω")
("ἐπῴζω", "ἐπ#ῴζω")
("ἐπωπάζω", "ἐπ#ωπάζω")
("ἐπωπάω", "ἐπ#ωπάω")
("ἐπωρύω", "ἐπ#ωρύω")
("καθαμμίζω", "καθ#αμμίζω")
("καθαρεύω", "καθ#αρεύω")
("καθαριεύω", "καθ#αριεύω")
("καθαρίζω", "καθ#αρίζω")
("καθαριόω", "καθ#αριόω")
("καθαρολογέω", "καθ#αρολογέω")
("καθαροποιέω", "καθ#αροποιέω")
("καθεστήξω", "καθ#εστήξω")
("καθετηρίζω", "καθ#ετηρίζω")
("καθιμονεύω", "καθ#ιμονεύω")
("καθιστιάω", "καθ#ιστιάω")
("καθυποστιβίζω", "καθ#υποστιβίζω")
("καταβιβάσκω", "κατ#αβιβάσκω")
("καταβυσσόω", "κατ#αβυσσόω")
("καταγγίζω", "κατ#αγγίζω")
("καταγιγαρτίζω", "κατ#αγιγαρτίζω")
("καταγλισχραίνω", "κατ#αγλισχραίνω")
("καταγνάφω", "κατ#αγνάφω")
("καταγρυπόω", "κατ#αγρυπόω")
("καταδείδω", "κατ#αδείδω")
("καταδηϊόω", "κατ#αδηϊόω")
("καταδημαγωγέω", "κατ#αδημαγωγέω")
("καταδημοβορέω", "κατ#αδημοβορέω")
("καταδημοκοπέω", "κατ#αδημοκοπέω")
("καταδηνύω", "κατ#αδηνύω")
("καταδήω", "κατ#αδήω")
("καταδιφθερόω", "κατ#αδιφθερόω")
("καταδουλίζω", "κατ#αδουλίζω")
("καταδράθω", "κατ#αδράθω")
("καταδύνω", "κατ#αδύνω")
("καταθαλαττόω", "κατ#αθαλαττόω")
("καταθήπω", "κατ#αθήπω")
("καταισιμόω", "κατ#αισιμόω")
("κατακαχρύω", "κατ#ακαχρύω")
("κατακεντίζω", "κατ#ακεντίζω")
("κατακλαδαίνω", "κατ#ακλαδαίνω")
("κατακλᾴζω", "κατ#ακλᾴζω")
("κατακναίω", "κατ#ακναίω")
("κατακνιδεύω", "κατ#ακνιδεύω")
("κατακολλυβίζω", "κατ#ακολλυβίζω")
("κατακομπολακυθέω", "κατ#ακομπολακυθέω")
("κατακονδυλόω", "κατ#ακονδυλόω")
("κατακορμίζω", "κατ#ακορμίζω")
("κατακριδεύω", "κατ#ακριδεύω")
("καταλοιάω", "κατ#αλοιάω")
("καταλυκουργίζω", "κατ#αλυκουργίζω")
("καταλωβάω", "κατ#αλωβάω")
("καταμαθηματικεύω", "κατ#αμαθηματικεύω")
("καταμαλακίζω", "κατ#αμαλακίζω")
("καταμβλακεύω", "κατ#αμβλακεύω")
("καταμβλυόω", "κατ#αμβλυόω")
("καταμίσγω", "κατ#αμίσγω")
("καταμνίω", "κατ#αμνίω")
("καταμπυκόω", "κατ#αμπυκόω")
("καταναγραφέω", "κατ#αναγραφέω")
("κατανδραφύσσω", "κατ#ανδραφύσσω")
("κατανεφόω", "κατ#ανεφόω")
("κατανθρακόω", "κατ#ανθρακόω")
("κατανομιστεύω", "κατ#ανομιστεύω")
("καταξυράω", "κατ#αξυράω")
("καταπανουργεύω", "κατ#απανουργεύω")
("καταπετροκοπέω", "κατ#απετροκοπέω")
("καταπήττω", "κατ#απήττω")
("καταπιττόω", "κατ#απιττόω")
("καταπλουτομαχέω", "κατ#απλουτομαχέω")
("καταπλυντηρίζω", "κατ#απλυντηρίζω")
("καταπραγματεύω", "κατ#απραγματεύω")
("καταπρηνίζω", "κατ#απρηνίζω")
("καταπρηνόω", "κατ#απρηνόω")
("καταπυγμομαχέω", "κατ#απυγμομαχέω")
("καταπυρίζω", "κατ#απυρίζω")
("καταραχίζω", "κατ#αραχίζω")
("καταρέζω", "κατ#αρέζω")
("καταρινάω", "κατ#αρινάω")
("καταρίπτω", "κατ#αρίπτω")
("καταρραθυμέω", "κατ#αρραθυμέω")
("καταρραίνω", "κατ#αρραίνω")
("καταρρακόω", "κατ#αρρακόω")
("καταρραντίζω", "κατ#αρραντίζω")
("καταρράπτω", "κατ#αρράπτω")
("καταρράσσω", "κατ#αρράσσω")
("καταρρᾳστωνεύω", "κατ#αρρᾳστωνεύω")
("καταρραχίζω", "κατ#αρραχίζω")
("καταρρέζω", "κατ#αρρέζω")
("καταρρεμβεύω", "κατ#αρρεμβεύω")
("καταρρέπω", "κατ#αρρέπω")
("καταρρέω", "κατ#αρρέω")
("καταρρήσσω", "κατ#αρρήσσω")
("καταρρήσσω", "κατ#αρρήσσω")
("καταρρητορεύω", "κατ#αρρητορεύω")
("καταρριγέω", "κατ#αρριγέω")
("καταρριζόω", "κατ#αρριζόω")
("καταρρινάω", "κατ#αρρινάω")
("καταρριπτάζω", "κατ#αρριπτάζω")
("καταρρίπτω", "κατ#αρρίπτω")
("καταρροιβδέω", "κατ#αρροιβδέω")
("καταρροιζέω", "κατ#αρροιζέω")
("καταρροφάνω", "κατ#αρροφάνω")
("καταρροφέω", "κατ#αρροφέω")
("καταρρυθμίζω", "κατ#αρρυθμίζω")
("καταρρυπαίνω", "κατ#αρρυπαίνω")
("καταρρυπόω", "κατ#αρρυπόω")
("κατασαμινθεύω", "κατ#ασαμινθεύω")
("κατασθενέω", "κατ#ασθενέω")
("κατασιγαίνω", "κατ#ασιγαίνω")
("κατασκαριφάω", "κατ#ασκαριφάω")
("κατασκεδάζω", "κατ#ασκεδάζω")
("κατασκελετόω", "κατ#ασκελετόω")
("κατασκένω", "κατ#ασκένω")
("κατασκληραίνω", "κατ#ασκληραίνω")
("κατασκυθρωπάω", "κατ#ασκυθρωπάω")
("κατασμικρολογέω", "κατ#ασμικρολογέω")
("κατασπειράω", "κατ#ασπειράω")
("κατασπιλάζω", "κατ#ασπιλάζω")
("κατασπορεύω", "κατ#ασπορεύω")
("κατάσσω", "κατ#άσσω")
("κατασταμνίζω", "κατ#ασταμνίζω")
("καταστομίζω", "κατ#αστομίζω")
("καταταχέω", "κατ#αταχέω")
("κατατειχογραφέω", "κατ#ατειχογραφέω")
("κατατιτράω", "κατ#ατιτράω")
("κατατοιχογραφέω", "κατ#ατοιχογραφέω")
("κατατριακοντουτίζω", "κατ#ατριακοντουτίζω")
("κατατριδομέω", "κατ#ατριδομέω")
("κατατρωματίζω", "κατ#ατρωματίζω")
("κατατυραννέω", "κατ#ατυραννέω")
("καταυθαδίζω", "κατ#αυθαδίζω")
("καταφθέγγω", "κατ#αφθέγγω")
("καταφυλλοροέω", "κατ#αφυλλοροέω")
("καταχλάω", "κατ#αχλάω")
("καταχθονίζω", "κατ#αχθονίζω")
("καταχορδέω", "κατ#αχορδέω")
("καταχύννω", "κατ#αχύννω")
("κατεάσσω", "κατ#εάσσω")
("κατεγχλιδάω", "κατ#εγχλιδάω")
("κατεμπάζω", "κατ#εμπάζω")
("κατεξαγιάζω", "κατ#εξαγιάζω")
("κατεπᾴδω", "κατ#επᾴδω")
("κατερειπόω", "κατ#ερειπόω")
("κατερυκάνω", "κατ#ερυκάνω")
("κατευκηλέω", "κατ#ευκηλέω")
("κατευμαρίζω", "κατ#ευμαρίζω")
("κατευμεγεθέω", "κατ#ευμεγεθέω")
("κατευχειρίζω", "κατ#ευχειρίζω")
("κατηβολέω", "κατ#ηβολέω")
("κατηγορέω", "κατ#ηγορέω")
("κατηγορησείω", "κατ#ηγορησείω")
("κατηλογέω", "κατ#ηλογέω")
("κατηφέω", "κατ#ηφέω")
("κατηφιάω", "κατ#ηφιάω")
("κατηχίζω", "κατ#ηχίζω")
("κατιμονεύω", "κατ#ιμονεύω")
("κατισχνάω", "κατ#ισχνάω")
("κατοικτείρω", "κατ#οικτείρω")
("κατοπτρίζω", "κατ#οπτρίζω")
("κατοργανίζω", "κατ#οργανίζω")
("κατοργόω", "κατ#οργόω")
("κατουρόω", "κατ#ουρόω")
("καττύω", "κατ#τύω")
("κατωμίζω", "κατ#ωμίζω")
("κατωπιάω", "κατ#ωπιάω")
("μεθύσκω", "μεθ#ύσκω")
("μεθυσφαλέω", "μεθ#υσφαλέω")
("μεταγγίζω", "μετ#αγγίζω")
("μεταλλάω", "μετ#αλλάω")
("μεταλλεύω", "μετ#αλλεύω")
("μεταλλουργέω", "μετ#αλλουργέω")
("μεταμίσγω", "μετ#αμίσγω")
("μεταμπίσχω", "μετ#αμπίσχω")
("μεταναστεύω", "μετ#αναστεύω")
("μεταρράπτω", "μετ#αρράπτω")
("μεταρρευματίζω", "μετ#αρρευματίζω")
("μεταρρέω", "μετ#αρρέω")
("μεταρριζόω", "μετ#αρριζόω")
("μεταρριπίζω", "μετ#αρριπίζω")
("μεταρρίπτω", "μετ#αρρίπτω")
("μεταρρυθμίζω", "μετ#αρρυθμίζω")
("μεταρρυθμόω", "μετ#αρρυθμόω")
("μεταρσιολεσχέω", "μετ#αρσιολεσχέω")
("μεταρσιόω", "μετ#αρσιόω")
("μεταρυσμόω", "μετ#αρυσμόω")
("μετατροπεύω", "μετ#ατροπεύω")
("μεταχρονέω", "μετ#αχρονέω")
("μετείω", "μετ#είω")
("μετενδύνω", "μετ#ενδύνω")
("μετεωρέω", "μετ#εωρέω")
("μετεωρίζω", "μετ#εωρίζω")
("μετεωροκοπέω", "μετ#εωροκοπέω")
("μετεωρολεσχέω", "μετ#εωρολεσχέω")
("μετεωρολογέω", "μετ#εωρολογέω")
("μετεωροποιέω", "μετ#εωροποιέω")
("μετεωροπολέω", "μετ#εωροπολέω")
("μετεωροπορέω", "μετ#εωροπορέω")
("μετεωροφρονέω", "μετ#εωροφρονέω")
("μετολισθαίνω", "μετ#ολισθαίνω")
("μετρέω", "μετ#ρέω")
("μετριάζω", "μετ#ριάζω")
("μετριάω", "μετ#ριάω")
("μετριοπαθέω", "μετ#ριοπαθέω")
("μετριόω", "μετ#ριόω")
("μετροποιέω", "μετ#ροποιέω")
("παραγηράω", "παρ#αγηράω")
("παραγωγιάζω", "παρ#αγωγιάζω")
("παραδινέω", "παρ#αδινέω")
("παραδοξολογέω", "παρ#αδοξολογέω")
("παραδύνω", "παρ#αδύνω")
("παραδωσείω", "παρ#αδωσείω")
("παραθριγκίζω", "παρ#αθριγκίζω")
("παραιβατέω", "παρ#αιβατέω")
("παραισαβάζω", "παρ#αισαβάζω")
("παραιφρονέω", "παρ#αιφρονέω")
("παραιωρέω", "παρ#αιωρέω")
("παρακανθίζω", "παρ#ακανθίζω")
("παρακαυλίζω", "παρ#ακαυλίζω")
("παρακοάω", "παρ#ακοάω")
("παρακοιτέω", "παρ#ακοιτέω")
("παραλυκίζω", "παρ#αλυκίζω")
("παραμιξολυδιάζω", "παρ#αμιξολυδιάζω")
("παραμίσγω", "παρ#αμίσγω")
("παραμπυκίζω", "παρ#αμπυκίζω")
("παραμφοδίζω", "παρ#αμφοδίζω")
("παρανθινολογέω", "παρ#ανθινολογέω")
("παραντέλλω", "παρ#αντέλλω")
("παραξυράω", "παρ#αξυράω")
("παραπιτνάω", "παρ#απιτνάω")
("παραπλευρόω", "παρ#απλευρόω")
("παραρθρέω", "παρ#αρθρέω")
("παραριγόω", "παρ#αριγόω")
("παραρίπτω", "παρ#αρίπτω")
("παραρραθυμέω", "παρ#αρραθυμέω")
("παραρραίνω", "παρ#αρραίνω")
("παραρρέγχω", "παρ#αρρέγχω")
("παραρρέω", "παρ#αρρέω")
("παραρριγόω", "παρ#αρριγόω")
("παραρρινάω", "παρ#αρρινάω")
("παραρρίπτω", "παρ#αρρίπτω")
("παραρρυπόω", "παρ#αρρυπόω")
("παρασπονδέω", "παρ#ασπονδέω")
("παραστάνω", "παρ#αστάνω")
("παρασυγγραφέω", "παρ#ασυγγραφέω")
("παρασχοινίζω", "παρ#ασχοινίζω")
("παραταιναρίζω", "παρ#αταιναρίζω")
("παρᾴττω", "παρ#ᾴττω")
("παραφυλακέω", "παρ#αφυλακέω")
("παραχειρογραφέω", "παρ#αχειρογραφέω")
("παραχορδίζω", "παρ#αχορδίζω")
("παραχρηοτηριάζω", "παρ#αχρηοτηριάζω")
("παραψιδάζω", "παρ#αψιδάζω")
("παρεγκυκλέω", "παρ#εγκυκλέω")
("παρεδρεύω", "παρ#εδρεύω")
("παρεδρήσσω", "παρ#εδρήσσω")
("παρεντάττω", "παρ#εντάττω")
("παρεξαλλάττω", "παρ#εξαλλάττω")
("παρερέττω", "παρ#ερέττω")
("παρευκηλέω", "παρ#ευκηλέω")
("παρευνετάω", "παρ#ευνετάω")
("παρηγορέω", "παρ#ηγορέω")
("παρθενεύω", "παρ#θενεύω")
("παρθενοτροφέω", "παρ#θενοτροφέω")
("παριππάζω", "παρ#ιππάζω")
("παροιμιάζω", "παρ#οιμιάζω")
("παροινέω", "παρ#οινέω")
("παροινιάζω", "παρ#οινιάζω")
("παροινοχοέω", "παρ#οινοχοέω")
("παρορκέω", "παρ#ορκέω")
("παροσφραίνω", "παρ#οσφραίνω")
("παρόω", "παρ#όω")
("παρῳδέω", "παρ#ῳδέω")
("παρωνυμέω", "παρ#ωνυμέω")
("παρωνυμιάζω", "παρ#ωνυμιάζω")
("περιακονίζω", "περι#ακονίζω")
("περιαμαρτίζω", "περι#αμαρτίζω")
("περιανοίγω", "περι#ανοίγω")
("περιαυτολογέω", "περι#αυτολογέω")
("περιαχυρίζω", "περι#αχυρίζω")
("περιβολιβόω", "περι#βολιβόω")
("περιγῦρεύω", "περι#γῦρεύω")
("περιδεικνύω", "περι#δεικνύω")
("περιδηριάω", "περι#δηριάω")
("περιδνοφέω", "περι#δνοφέω")
("περιδομέω", "περι#δομέω")
("περιεργέω", "περι#εργέω")
("περιημεκτέω", "περι#ημεκτέω")
("περιθελόω", "περι#θελόω")
("περιθνήσκω", "περι#θνήσκω")
("περιθυρέω", "περι#θυρέω")
("περικακέω", "περι#κακέω")
("περικαπνίξω", "περι#καπνίξω")
("περικοκκάζω", "περι#κοκκάζω")
("περικρεμνάω", "περι#κρεμνάω")
("περικυτόω", "περι#κυτόω")
("περικωνέω", "περι#κωνέω")
("περιξυράω", "περι#ξυράω")
("περιοδίζω", "περι#οδίζω")
("περιπαθέω", "περι#παθέω")
("περιπαμφανάω", "περι#παμφανάω")
("περιπέττω", "περι#πέττω")
("περιπλαστεύω", "περι#πλαστεύω")
("περιπλευμονιάω", "περι#πλευμονιάω")
("περιπλευρίζω", "περι#πλευρίζω")
("περιπολάζω", "περι#πολάζω")
("περιπρωκτιάω", "περι#πρωκτιάω")
("περιρραίνω", "περι#ρραίνω")
("περιρραντίζω", "περι#ρραντίζω")
("περιρραπίζω", "περι#ρραπίζω")
("περιρράπτω", "περι#ρράπτω")
("περιρράσσω", "περι#ρράσσω")
("περιρρέζω", "περι#ρρέζω")
("περιρρέπω", "περι#ρρέπω")
("περιρρέω", "περι#ρρέω")
("περιρρήσσω", "περι#ρρήσσω")
("περιρρίπτω", "περι#ρρίπτω")
("περιρρογχάζω", "περι#ρρογχάζω")
("περιρρομβέω", "περι#ρρομβέω")
("περιρρύπτω", "περι#ρρύπτω")
("περισθενέω", "περι#σθενέω")
("περισκυφίζω", "περι#σκυφίζω")
("περισπειράω", "περι#σπειράω")
("περισπερχέω", "περι#σπερχέω")
("περισσαίνω", "περι#σσαίνω")
("περισσεύω", "περι#σσεύω")
("περισσοεπέω", "περι#σσοεπέω")
("περισσολογέω", "περι#σσολογέω")
("περισσοπαθέω", "περι#σσοπαθέω")
("περισσοσυλλαβέω", "περι#σσοσυλλαβέω")
("περισσοφρονέω", "περι#σσοφρονέω")
("περισσωνυμέω", "περι#σσωνυμέω")
("περιστερνίζω", "περι#στερνίζω")
("περισφαλάω", "περι#σφαλάω")
("περισφαραγέω", "περι#σφαραγέω")
("περισχοινίζω", "περι#σχοινίζω")
("περισώζω", "περι#σώζω")
("περιτεραμνίζω", "περι#τεραμνίζω")
("περιφλίω", "περι#φλίω")
("περιφλοίζω", "περι#φλοίζω")
("περιφρουρεύω", "περι#φρουρεύω")
("περιχαλινόω", "περι#χαλινόω")
("περιχαλκιζω", "περι#χαλκιζω")
("περιχειλόω", "περι#χειλόω")
("περιχιλόω", "περι#χιλόω")
("περιχορίζω", "περι#χορίζω")
("περιῳδέω", "περι#ῳδέω")
("περιωδυνάω", "περι#ωδυνάω")
("περιωδυνέω", "περι#ωδυνέω")
("περιωμιάζω", "περι#ωμιάζω")
("περιωπέω", "περι#ωπέω")
("προαγκτηριάζω", "προ#αγκτηριάζω")
("προαγορέω", "προ#αγορέω")
("προαγωγεύω", "προ#αγωγεύω")
("προαμεύω", "προ#αμεύω")
("προανακήρύσσω", "προ#ανακήρύσσω")
("προαναλαμβάϝω", "προ#αναλαμβάϝω")
("προαναλογίζω", "προ#αναλογίζω")
("προανοίγω", "προ#ανοίγω")
("προαπολιλνώσκω", "προ#απολιλνώσκω")
("προαρθρεμβολέω", "προ#αρθρεμβολέω")
("προασθενέω", "προ#ασθενέω")
("προανλέω", "προ#ανλέω")
("προβολλεύω", "προ#βολλεύω")
("προβωθέω", "προ#βωθέω")
("προγευματίζω", "προ#γευματίζω")
("προγήθω", "προ#γήθω")
("προδείδω", "προ#δείδω")
("προδηλόω", "προ#δηλόω")
("προδημαγωγέω", "προ#δημαγωγέω")
("προδημιουργέω", "προ#δημιουργέω")
("προδιάζω", "προ#διάζω")
("προδιοικονομέω", "προ#διοικονομέω")
("προδομέω", "προ#δομέω")
("προδρομεύω", "προ#δρομεύω")
("προδύνω", "προ#δύνω")
("προδωσείω", "προ#δωσείω")
("προεδρεύω", "προ#εδρεύω")
("προεέργω", "προ#εέργω")
("προεκκεϝόω", "προ#εκκεϝόω")
("προεκμάττω", "προ#εκμάττω")
("προενθυμέω", "προ#ενθυμέω")
("προεπιζευγνύω", "προ#επιζευγνύω")
("προεψιάω", "προ#εψιάω")
("προζωννύω", "προ#ζωννύω")
("προηγορέω", "προ#ηγορέω")
("προησσάω", "προ#ησσάω")
("προθεσμεύω", "προ#θεσμεύω")
("προϊάλλω", "προ#ϊάλλω")
("προϊάπτω", "προ#ϊάπτω")
("προϊδρόω", "προ#ϊδρόω")
("προϊδρύω", "προ#ϊδρύω")
("προϊερατεύω", "προ#ϊερατεύω")
("προϊκετεύω", "προ#ϊκετεύω")
("προικίζω", "προ#ικίζω")
("προϊππεύω", "προ#ϊππεύω")
("προϊστορέω", "προ#ϊστορέω")
("προϊσχάνω", "προ#ϊσχάνω")
("προϊσχναίνω", "προ#ϊσχναίνω")
("προϊχνεύω", "προ#ϊχνεύω")
("προκατασκευάξω", "προ#κατασκευάξω")
("προκατεισδύνω", "προ#κατεισδύνω")
("προκατονομάξω", "προ#κατονομάξω")
("προκαυτεύω", "προ#καυτεύω")
("προκοιτέω", "προ#κοιτέω")
("προκρεμαννύω", "προ#κρεμαννύω")
("προκριματίζω", "προ#κριματίζω")
("προκτενίξω", "προ#κτενίξω")
("προκωδωνίξω", "προ#κωδωνίξω")
("προλογέω", "προ#λογέω")
("προλογίζω", "προ#λογίζω")
("προμαχέω", "προ#μαχέω")
("προμαχίζω", "προ#μαχίζω")
("προμύσσω", "προ#μύσσω")
("προνοητεύω", "προ#νοητεύω")
("προξενέω", "προ#ξενέω")
("προξυράω", "προ#ξυράω")
("προοϝειδίζω", "προ#οϝειδίζω")
("προποδέω", "προ#ποδέω")
("προπομπέω", "προ#πομπέω")
("προπροτιταίνω", "προ#προτιταίνω")
("προρέω", "προ#ρέω")
("προροφάνω", "προ#ροφάνω")
("προρραίνω", "προ#ρραίνω")
("προρρίπτω", "προ#ρρίπτω")
("προρρυθμίζω", "προ#ρρυθμίζω")
("προσαγελάζω", "προ#σαγελάζω")
("προσαιθρίζω", "προ#σαιθρίζω")
("προσαλαζονεύω", "προ#σαλαζονεύω")
("προσανατενίζω", "προσ#ανατενίζω")
("προσαντέλλω", "προ#σαντέλλω")
("προσαντίσχω", "προ#σαντίσχω")
("προσάσσω", "προ#σάσσω")
("προσαυτέω", "προ#σαυτέω")
("προσβωθέω", "προ#σβωθέω")
("προσγλισχραίνω", "προ#σγλισχραίνω")
("προσδείδω", "προ#σδείδω")
("προσδηλόω", "προ#σδηλόω")
("προσδημαγωγέω", "προ#σδημαγωγέω")
("προσδοκάω", "προ#σδοκάω")
("προσδύνω", "προ#σδύνω")
("προσεδρεύω", "προ#σεδρεύω")
("προσεκλοιδορέω", "προ#σεκλοιδορέω")
("προσεκφυτεύω", "προ#σεκφυτεύω")
("προσελέω", "προ#σελέω")
("προσεμματεύω", "προ#σεμματεύω")
("προσεντάττω", "προσ#εντάττω")
("προσεπᾴδω", "προ#σεπᾴδω")
("προσεπεκθλίβω", "προ#σεπεκθλίβω")
("προσεπιζευγνύω", "προσ#επιζευγνύω")
("προσεπιθεωρίω", "προσ#επιθεωρίω")
("προσεπιλοιμώττω", "προσ#επιλοιμώττω")
("προσεπισχυρίζω", "προσ#επισχυρίζω")
("προσζωννύω", "προ#σζωννύω")
("προσηγορέω", "προ#σηγορέω")
("προσηλυτεύω", "προ#σηλυτεύω")
("προσθαφαιρέω", "προ#σθαφαιρέω")
("προσθετέω", "προ#σθετέω")
("προσμίσγω", "προ#σμίσγω")
("προσογκέω", "προ#σογκέω")
("προσοδιάζω", "προ#σοδιάζω")
("προσοπτάζω", "προ#σοπτάζω")
("προσοπτίλλω", "προ#σοπτίλλω")
("προσοσφραίνω", "προ#σοσφραίνω")
("προσουδίζω", "προ#σουδίζω")
("προσπαθέω", "προ#σπαθέω")
("προσραίνω", "προ#σραίνω")
("προσραντίζω", "προ#σραντίζω")
("προσράπτω", "προ#σράπτω")
("προσράσσω", "προ#σράσσω")
("προσρέπω", "προ#σρέπω")
("προσρέω", "προ#σρέω")
("προσρήσσω", "προ#σρήσσω")
("προσριγόω", "προ#σριγόω")
("προσριζόω", "προ#σριζόω")
("προσριπτέω", "προ#σριπτέω")
("προσρίπτω", "προ#σρίπτω")
("προσρυθμίζω", "προ#σρυθμίζω")
("προσσέβω", "προ#σσέβω")
("προσσοτέρω", "προ#σσοτέρω")
("προσταργανόω", "προ#σταργανόω")
("προστατεύω", "προ#στατεύω")
("προστατέω", "προ#στατέω")
("προστρωννύω", "προ#στρωννύω")
("προσυπαναπτύσσω", "προ#συπαναπτύσσω")
("προσυπολογίζω", "προσ#υπολογίζω")
("προσυφόω", "προ#συφόω")
("προσωποληπτέω", "προ#σωποληπτέω")
("προσωποποιέω", "προ#σωποποιέω")
("προσωτέρω", "προ#σωτέρω")
("προτανεύω", "προ#τανεύω")
("προτελίζω", "προ#τελίζω")
("προτερεύω", "προ#τερεύω")
("προτέρω", "προ#τέρω")
("προτιάπτω", "προ#τιάπτω")
("προτιτύσκω", "προ#τιτύσκω")
("προϋγραίνω", "προ#ϋγραίνω")
("προϋδροποτέω", "προ#ϋδροποτέω")
("προϋλακτέω", "προ#ϋλακτέω")
("προϋλίζω", "προ#ϋλίζω")
("προϋπακούω", "προ#ϋπακούω")
("προϋπαλείφω", "προ#ϋπαλείφω")
("προϋπαλλάττω", "προ#ϋπαλλάττω")
("προϋπαντάω", "προ#ϋπαντάω")
("προϋπαντιάζω", "προ#ϋπαντιάζω")
("προϋπάρχω", "προ#ϋπάρχω")
("προϋπεκλύω", "προ#ϋπεκλύω")
("προϋπεξορμάω", "προ#ϋπεξορμάω")
("προϋπηρετέω", "προ#ϋπηρετέω")
("προϋποπτεύω", "προ#ϋποπτεύω")
("προϋπορρίπτω", "προ#ϋπορρίπτω")
("προϋπτιάζω", "προ#ϋπτιάζω")
("προυσελέω", "προ#υσελέω")
("προϋφαιρέω", "προ#ϋφαιρέω")
("προϋφαρπάζω", "προ#ϋφαρπάζω")
("προφατεύω", "προ#φατεύω")
("προφητάζω", "προ#φητάζω")
("προφητεύω", "προ#φητεύω")
("προφητίζω", "προ#φητίζω")
("προχρονέω", "προ#χρονέω")
("προχωννύω", "προ#χωννύω")
("συγγνωμονέω", "συγ#γνωμονέω")
("συγκαθείργω", "συγ#καθείργω")
("συγκαταιρέω", "συγ#καταιρέω")
("συγκαταλέχω", "συγ#καταλέχω")
("συγκαχρύω", "συγ#καχρύω")
("συγκεντρογραφέω", "συγ#κεντρογραφέω")
("συγκηρέω", "συγ#κηρέω")
("συγχειρογραφέω", "συγ#χειρογραφέω")
("συγχειροπονέω", "συγ#χειροπονέω")
("συγχρονέω", "συγ#χρονέω")
("συγχυτρόω", "συγ#χυτρόω")
("συναγορέω", "συν#αγορέω")
("συναλιάζω", "συν#αλιάζω")
("συναλλακτεύω", "συν#αλλακτεύω")
("συναλλύω", "συν#αλλύω")
("συναλωνιάζω", "συν#αλωνιάζω")
("συναναθλέω", "συν#αναθλέω")
("συνανακράω", "συν#ανακράω")
("συναναριθμέω", "συν#αναριθμέω")
("συναναρριπτέω", "συν#αναρριπτέω")
("συνανθρωπέω", "συν#ανθρωπέω")
("συνανοίγω", "συν#ανοίγω")
("συναντίζω", "συν#αντίζω")
("συναορέω", "συν#αορέω")
("συναρμονιάω", "συν#αρμονιάω")
("συνασθενέω", "συν#ασθενέω")
("συνασοφέω", "συν#ασοφέω")
("συνασπιδόω", "συν#ασπιδόω")
("συνασταχύω", "συν#ασταχύω")
("συναστρέω", "συν#αστρέω")
("συνδεαίνω", "συν#δεαίνω")
("συνδεκαδίζω", "συν#δεκαδίζω")
("συνδηλόω", "συν#δηλόω")
("συνδημαγωγέω", "συν#δημαγωγέω")
("συνδημιουργέω", "συν#δημιουργέω")
("συνδῃόω", "συν#δῃόω")
("συνδιακτορέω", "συν#διακτορέω")
("συνδράσσω", "συν#δράσσω")
("συνδυαίνω", "συν#δυαίνω")
("συνδύνω", "συν#δύνω")
("συνεδρεύω", "συν#εδρεύω")
("συνεδριάζω", "συν#εδριάζω")
("συνεκμαχέω", "συν#εκμαχέω")
("συνεκπορέω", "συν#εκπορέω")
("συνελεουρέω", "συν#ελεουρέω")
("συνενδεκατίζω", "συν#ενδεκατίζω")
("συνεξερεύθω", "συν#εξερεύθω")
("συνεξολισθαίνω", "συν#εξολισθαίνω")
("συνεπᾴδω", "συν#επᾴδω")
("συνεπερίζω", "συν#επερίζω")
("συνεργέω", "συν#εργέω")
("συνεργοπονέω", "συν#εργοπονέω")
("συνεσσάδδω", "συν#εσσάδδω")
("συνεστιάζω", "συν#εστιάζω")
("συνετίζω", "συν#ετίζω")
("συνευνετέω", "συν#ευνετέω")
("συνευπάσχω", "συν#ευπάσχω")
("συνεφειάζω", "συν#εφειάζω")
("συνεχίζω", "συν#εχίζω")
("συνεψιάω", "συν#εψιάω")
("συνηβολέω", "συν#ηβολέω")
("συνηγορέω", "συν#ηγορέω")
("συνηρετέω", "συν#ηρετέω")
("συνθηματίζω", "συν#θηματίζω")
("συνθιασιτεύω", "συν#θιασιτεύω")
("συνθλάσσω", "συν#θλάσσω")
("συνθρονίζω", "συν#θρονίζω")
("συνθρυλλέω", "συν#θρυλλέω")
("συνθυμέω", "συν#θυμέω")
("συνισθμίζω", "συν#ισθμίζω")
("συνισχυρίζω", "συν#ισχυρίζω")
("συννέφω", "συν#νέφω")
("συνοικιάζω", "συν#οικιάζω")
("συνόκτω", "συν#όκτω")
("συνομοταγέω", "συν#ομοταγέω")
("συνορκέω", "συν#ορκέω")
("συνοσφραίνω", "συν#οσφραίνω")
("συντερμονέω", "συν#τερμονέω")
("συντομίζω", "συν#τομίζω")
("συντορμόω", "συν#τορμόω")
("συντροφέω", "συν#τροφέω")
("συντυραννέω", "συν#τυραννέω")
("συνῳδέω", "συν#ῳδέω")
("συνωνυμέω", "συν#ωνυμέω")
("ὑπαγκαλίξω", "ὑπ#αγκαλίξω")
("ὑπαιφοινίσσω", "ὑπ#αιφοινίσσω")
("ὑπαλύσκω", "ὑπ#αλύσκω")
("ὑπανεμόω", "ὑπ#ανεμόω")
("ὑπανοίγω", "ὑπ#ανοίγω")
("ὑπαργυρίζω", "ὑπ#αργυρίζω")
("ὑπασθενέω", "ὑπ#ασθενέω")
("ὑπᾴσσω", "ὑπ#ᾴσσω")
("ὑπατεύω", "ὑπ#ατεύω")
("ὑπείλλω", "ὑπ#είλλω")
("ὑπειρέχω", "ὑπ#ειρέχω")
("ὑπεκκομίξω", "ὑπ#εκκομίξω")
("ὑπεμβρυόω", "ὑπ#εμβρυόω")
("ὑπεξερεύγω", "ὑπ#εξερεύγω")
("ὑπεραιμέω", "ὑπ#εραιμέω")
("ὑπεραιωρέω", "ὑπ#εραιωρέω")
("ὑπεραποθνῄσκω", "ὑπ#εραποθνῄσκω")
("ὑπερασχάλλω", "ὑπ#ερασχάλλω")
("ὑπεργηράω", "ὑπ#εργηράω")
("ὑπερδείδω", "ὑπ#ερδείδω")
("ὑπερενιαυτίζω", "ὑπ#ερενιαυτίζω")
("ὑπερέττω", "ὑπ#ερέττω")
("ὑπερηγορέω", "ὑπ#ερηγορέω")
("ὑπερηφανεύω", "ὑπ#ερηφανεύω")
("ὑπερηφανέω", "ὑπ#ερηφανέω")
("ὑπερθνήσκω", "ὑπ#ερθνήσκω")
("ὑπερθωμάζω", "ὑπ#ερθωμάζω")
("ὑπερινάω", "ὑπ#ερινάω")
("ὑπερισθμίζω", "ὑπ#ερισθμίζω")
("ὑπερκακέω", "ὑπ#ερκακέω")
("ὑπερκαταβακχεύω", "ὑπ#ερκαταβακχεύω")
("ὑπερμαχέω", "ὑπ#ερμαχέω")
("ὑπερμεγεθέω", "ὑπ#ερμεγεθέω")
("ὑπερογκέω", "ὑπ#ερογκέω")
("ὑπεροδυνέω", "ὑπ#εροδυνέω")
("ὑπεροιδάω", "ὑπ#εροιδάω")
("ὑπερπαθέω", "ὑπ#ερπαθέω")
("ὑπερπαφλάχω", "ὑπ#ερπαφλάχω")
("ὑπερπινω", "ὑπ#ερπινω")
("ὑπερπλημμυρέω", "ὑπ#ερπλημμυρέω")
("ὑπερπολάζω", "ὑπ#ερπολάζω")
("ὑπερρέω", "ὑπ#ερρέω")
("ὑπερρίπτω", "ὑπ#ερρίπτω")
("ὑπερσαρκέω", "ὑπ#ερσαρκέω")
("ὑπερσέβω", "ὑπ#ερσέβω")
("ὑπερστατέω", "ὑπ#ερστατέω")
("ὑπερτοκέω", "ὑπ#ερτοκέω")
("ὑπερφαλαγγέω", "ὑπ#ερφαλαγγέω")
("ὑπερχρονέω", "ὑπ#ερχρονέω")
("ὑπερωδυνέω", "ὑπ#ερωδυνέω")
("ὑπηρεάζω", "ὑπ#ηρεάζω")
("ὑπηρετεύω", "ὑπ#ηρετεύω")
("ὑπηρετέω", "ὑπ#ηρετέω")
("ὑπνομαχέω", "ὑπ#νομαχέω")
("ὑπνοποιέω", "ὑπ#νοποιέω")
("ὑπνόω", "ὑπ#νόω")
("ὑπνώσσω", "ὑπ#νώσσω")
("ὑπνώω", "ὑπ#νώω")
("ὑποβορβορύζω", "ὑπ#οβορβορύζω")
("ὑποβρύχω", "ὑπ#οβρύχω")
("ὑπογηράω", "ὑπ#ογηράω")
("ὑποδείδω", "ὑπ#οδείδω")
("ὑποδηλόω", "ὑπ#οδηλόω")
("ὑποδραματομργέω", "ὑπ#οδραματομργέω")
("ὑποδρήσσω", "ὑπ#οδρήσσω")
("ὑποδρομέω", "ὑπ#οδρομέω")
("ὑποδύνω", "ὑπ#οδύνω")
("ὑποθαρρέω", "ὑπ#οθαρρέω")
("ὑποθράττω", "ὑπ#οθράττω")
("ὑποϊάχω", "ὑπ#οϊάχω")
("ὑποϊππαρχέω", "ὑπ#οϊππαρχέω")
("ὑποϊσχάνω", "ὑπ#οϊσχάνω")
("ὑποκαγκελίζω", "ὑπ#οκαγκελίζω")
("ὑποκακχέω", "ὑπ#οκακχέω")
("ὑποκιναιδέω", "ὑπ#οκιναιδέω")
("ὑποκλωπάω", "ὑπ#οκλωπάω")
("ὑποκυματίζω", "ὑπ#οκυματίζω")
("ὑπολευκίζω", "ὑπ#ολευκίζω")
("ὑπολογέω", "ὑπ#ολογέω")
("ὑπολωπάω", "ὑπ#ολωπάω")
("ὑπομνηματογραφέω", "ὑπ#ομνηματογραφέω")
("ὑπομνήσκω", "ὑπ#ομνήσκω")
("ὑποξυράω", "ὑπ#οξυράω")
("ὑποπελιάζω", "ὑπ#οπελιάζω")
("ὑποπορφυρεω", "ὑπ#οπορφυρεω")
("ὑποράπτω", "ὑπ#οράπτω")
("ὑπορέγχω", "ὑπ#ορέγχω")
("ὑπορραπίζω", "ὑπ#ορραπίζω")
("ὑπορράπτω", "ὑπ#ορράπτω")
("ὑπορρέω", "ὑπ#ορρέω")
("ὑπορριπίζω", "ὑπ#ορριπίζω")
("ὑπορρίπτω", "ὑπ#ορρίπτω")
("ὑπορροιζέω", "ὑπ#ορροιζέω")
("ὑπορρυπαίνω", "ὑπ#ορρυπαίνω")
("ὑποσσαίνω", "ὑπ#οσσαίνω")
("ὑποστραβαινίζω", "ὑπ#οστραβαινίζω")
("ὑποτοπεύω", "ὑπ#οτοπεύω")
("ὑποτροπάζω", "ὑπ#οτροπάζω")
("ὑποτροπιάζω", "ὑπ#οτροπιάζω")
("ὑπουργέω", "ὑπ#ουργέω")
("ὑποφητεύω", "ὑπ#οφητεύω")
("ὑποφλεγματίζω", "ὑπ#οφλεγματίζω")
("ὑποφυλακέω", "ὑπ#οφυλακέω")
("ὑποχειρογραφέω", "ὑπ#οχειρογραφέω")
("ὑποχυρογραφέω", "ὑπ#οχυρογραφέω")
("ὑπτιάζω", "ὑπ#τιάζω")
("ὑπτιάω", "ὑπ#τιάω")
("ὑπτιόω", "ὑπ#τιόω")
("ὑπωπιάζω", "ὑπ#ωπιάζω")
("ὑφανάω", "ὑφ#ανάω")
("ὑφεδρεύω", "ὑφ#εδρεύω")
("ὑφορβέω", "ὑφ#ορβέω")