verbstems.n344|lsjx.n344|ἀγ|aw_contract_dep|
verbstems.n372|lsjx.n372|ἀγαυρι|aw_contract_dep|
verbstems.n770|lsjx.n770|ἀγορ|aw_contract_dep|
verbstems.n2581|lsjx.n2581|αἰολ|aw_contract_dep|
verbstems.n2767|lsjx.n2767|αἰτι|aw_contract_dep|
verbstems.n3864|lsjx.n3864|ἀλ|aw_contract_dep|
verbstems.n5276|lsjx.n5276|ἁμιλλ|aw_contract_dep|
verbstems.n14702|lsjx.n14702|ἀρ|aw_contract_dep|
verbstems.n14720|lsjx.n14720|ἀραχν|aw_contract_dep|
verbstems.n15527|lsjx.n15527|ἀρριχ|aw_contract_dep|
verbstems.n15931|lsjx.n15931|ἀρχιερ|aw_contract_dep|
verbstems.n16183|lsjx.n16183|ἀσθμ|aw_contract_dep|
verbstems.n16955|lsjx.n16955|ἀτ|aw_contract_dep|
verbstems.n16975|lsjx.n16975|ἀταρτ|aw_contract_dep|
verbstems.n20130|lsjx.n20130|βληχ|aw_contract_dep|
verbstems.n20827|lsjx.n20827|βραυκαν|aw_contract_dep|
verbstems.n20988|lsjx.n20988|βριμ|aw_contract_dep|
verbstems.n21132|lsjx.n21132|βρυχαν|aw_contract_dep|
verbstems.n21133|lsjx.n21133|βρυχ|aw_contract_dep|
verbstems.n21154|lsjx.n21154|βρωμ|aw_contract_dep|
verbstems.n22430|lsjx.n22430|γλωσσ|aw_contract_dep|
verbstems.n22842|lsjx.n22842|γριπ|aw_contract_dep|
verbstems.n23256|lsjx.n23256|δαιταλ|aw_contract_dep|
verbstems.n24128|lsjx.n24128|δερκι|aw_contract_dep|
verbstems.n24498|lsjx.n24498|δηρι|aw_contract_dep|
verbstems.n31104|lsjx.n31104|εἰλυσπ|aw_contract_dep|
verbstems.n33884|lsjx.n33884|ἐλλωβ|aw_contract_dep|
verbstems.n42788|lsjx.n42788|ἐρυμν|aw_contract_dep|
verbstems.n45489|lsjx.n45489|εὐχετ|aw_contract_dep|
verbstems.n46018|lsjx.n46018|ἑψι|aw_contract_dep|
verbstems.n47441|lsjx.n47441|ἠπ|aw_contract_dep|
verbstems.n47614|lsjx.n47614|ἡσσ|aw_contract_dep|
verbstems.n47964|lsjx.n47964|θε|aw_contract_dep|
verbstems.n49019|lsjx.n49019|θρ|aw_contract_dep|
verbstems.n49705|lsjx.n49705|ἰ|aw_contract_dep|
verbstems.n49985|lsjx.n49985|ἱερ|aw_contract_dep|
verbstems.n50330|lsjx.n50330|ἱλ|aw_contract_dep|
verbstems.n50403|lsjx.n50403|ἰλυσπ|aw_contract_dep|
verbstems.n50884|lsjx.n50884|ἱρ|aw_contract_dep|
verbstems.n51506|lsjx.n51506|Ἰχν|aw_contract_dep|
verbstems.n52479|lsjx.n52479|καλαμ|aw_contract_dep|
verbstems.n56271|lsjx.n56271|καυχ|aw_contract_dep|
verbstems.n58076|lsjx.n58076|κλωπ|aw_contract_dep|
verbstems.n59753|lsjx.n59753|κραυγαν|aw_contract_dep|
verbstems.n60308|lsjx.n60308|κτ|aw_contract_dep|
verbstems.n63411|lsjx.n63411|λινοπτ|aw_contract_dep|
verbstems.n63671|lsjx.n63671|λιχν|aw_contract_dep|
verbstems.n63802|lsjx.n63802|λοιβ|aw_contract_dep|
verbstems.n64319|lsjx.n64319|λωβ|aw_contract_dep|
verbstems.n64973|lsjx.n64973|μ|aw_contract_dep|
verbstems.n65098|lsjx.n65098|μαρυκ|aw_contract_dep|
verbstems.n65101|lsjx.n65101|μασ|aw_contract_dep|
verbstems.n65123|lsjx.n65123|μασσ|aw_contract_dep|
verbstems.n67340|lsjx.n67340|μηκ|aw_contract_dep|
verbstems.n67531|lsjx.n67531||aw_contract_dep|
verbstems.n67615|lsjx.n67615|μηχαν|aw_contract_dep|
verbstems.n68113|lsjx.n68113|μιστυλ|aw_contract_dep|
verbstems.n68158|lsjx.n68158|μν|aw_contract_dep|
verbstems.n69079|lsjx.n69079|μυκ|aw_contract_dep|
verbstems.n69165|lsjx.n69165|μυν|aw_contract_dep|
verbstems.n69248|lsjx.n69248|μυρι|aw_contract_dep|
verbstems.n69476|lsjx.n69476|μυστιλ|aw_contract_dep|
verbstems.n69555|lsjx.n69555|μωκ|aw_contract_dep|
verbstems.n69582|lsjx.n69582|μωμ|aw_contract_dep|
verbstems.n71960|lsjx.n71960|ὀγκ|aw_contract_dep|
verbstems.n72034|lsjx.n72034|ὀδμ|aw_contract_dep|
verbstems.n72774|lsjx.n72774|ὀκρι|aw_contract_dep|
verbstems.n75075|lsjx.n75075|ὀριγν|aw_contract_dep|
verbstems.n75537|lsjx.n75537|ὀσμ|aw_contract_dep|
verbstems.n76185|lsjx.n76185|ὀχ|aw_contract_dep|
verbstems.n76285|lsjx.n76285|ὀψ|aw_contract_dep|
verbstems.n76401|lsjx.n76401|παγ|aw_contract_dep|
verbstems.n76804|lsjx.n76804|παλαμ|aw_contract_dep|
verbstems.n76970|lsjx.n76970|παλιντροπ|aw_contract_dep|
verbstems.n77751|lsjx.n77751|παπταλ|aw_contract_dep|
verbstems.n82729|lsjx.n82729|πετ|aw_contract_dep|
verbstems.n82981|lsjx.n82981|πην|aw_contract_dep|
verbstems.n83673|lsjx.n83673|πλεκταν|aw_contract_dep|
verbstems.n84342|lsjx.n84342|ποιν|aw_contract_dep|
verbstems.n85962|lsjx.n85962|ποτ|aw_contract_dep|
verbstems.n86073|lsjx.n86073|ποτνι|aw_contract_dep|
verbstems.n91817|lsjx.n91817|πυρπαλαμ|aw_contract_dep|
verbstems.n91908|lsjx.n91908|πυστι|aw_contract_dep|
verbstems.n92012|lsjx.n92012|πωτ|aw_contract_dep|
verbstems.n94598|lsjx.n94598|σκαριφ|aw_contract_dep|
verbstems.n95130|lsjx.n95130|σκορδιν|aw_contract_dep|
verbstems.n95817|lsjx.n95817|σπειρ|aw_contract_dep|
verbstems.n96856|lsjx.n96856|στιχ|aw_contract_dep|
verbstems.n97339|lsjx.n97339|στρωμν|aw_contract_dep|
verbstems.n102518|lsjx.n102518|τατ|aw_contract_dep|
verbstems.n103658|lsjx.n103658|τευμ|aw_contract_dep|
verbstems.n103695|lsjx.n103695|τεχν|aw_contract_dep|
verbstems.n103882|lsjx.n103882|τητ|aw_contract_dep|
verbstems.n105515|lsjx.n105515|τροπ|aw_contract_dep|
verbstems.n111736|lsjx.n111736|φλεγμον|aw_contract_dep|
verbstems.n113287|lsjx.n113287|χαμ|aw_contract_dep|
verbstems.n113473|lsjx.n113473|χασμ|aw_contract_dep|
verbstems.n113609|lsjx.n113609|χειροβλιμ|aw_contract_dep|
verbstems.n113910|lsjx.n113910|χηνυστρ|aw_contract_dep|
verbstems.n114548|lsjx.n114548|χρ|aw_contract_dep|
