verbstems.n31|lsjx.n31|ἀ|aw_contract
verbstems.n287|lsjx.n287|ἀγαλλι|aw_contract
verbstems.n346|lsjx.n346|ἀγαπ|aw_contract
verbstems.n376|lsjx.n376|ἀγ|aw_contract
verbstems.n849|lsjx.n849|ἀγρι|aw_contract
verbstems.n1064|lsjx.n1064|ἀγχον|aw_contract
verbstems.n1097|lsjx.n1097|ἀγωνι|aw_contract
verbstems.n1153|lsjx.n1153|ἀδαξ|aw_contract
verbstems.n1990|lsjx.n1990|Ἀθηνι|aw_contract
verbstems.n2319|lsjx.n2319|αἰθερονωμ|aw_contract
verbstems.n2343|lsjx.n2343|αἰθρι|aw_contract
verbstems.n2400|lsjx.n2400|αἱμαλωπι|aw_contract
verbstems.n2409|lsjx.n2409|αἱματ|aw_contract
verbstems.n2479|lsjx.n2479|αἱμορυγχι|aw_contract
verbstems.n2502|lsjx.n2502|αἱμωδι|aw_contract
verbstems.n2616|lsjx.n2616|αἰον|aw_contract
verbstems.n2695|lsjx.n2695|αἰσυμν|aw_contract
verbstems.n3141|lsjx.n3141|ἀκηδι|aw_contract
verbstems.n3306|lsjx.n3306|ἀκον|aw_contract
verbstems.n3372|lsjx.n3372|ἀκοστ|aw_contract
verbstems.n3561|lsjx.n3561|ἀκροκελαινι|aw_contract
verbstems.n3664|lsjx.n3664|ἀκροφαληρι|aw_contract
verbstems.n3845|lsjx.n3845|ἀλαλ|aw_contract
verbstems.n4557|lsjx.n4557|ἁλμ|aw_contract
verbstems.n4578|lsjx.n4578|ἀλο|aw_contract
verbstems.n4627|lsjx.n4627|ἀλοιφ|aw_contract
verbstems.n4662|lsjx.n4662|ἀλουτι|aw_contract
verbstems.n4992|lsjx.n4992|ἁματροχ|aw_contract
verbstems.n11004|lsjx.n11004|ἀξι|aw_contract
verbstems.n11105|lsjx.n11105|ἀοιδ|aw_contract
verbstems.n11107|lsjx.n11107|ἀοιδι|aw_contract
verbstems.n14735|lsjx.n14735|ἀρ|aw_contract
verbstems.n14927|lsjx.n14927|ἀρει|aw_contract
verbstems.n14966|lsjx.n14966|ἀρετ|aw_contract
verbstems.n15080|lsjx.n15080|ἀριστ|aw_contract
verbstems.n15367|lsjx.n15367|ἀροτρι|aw_contract
verbstems.n15591|lsjx.n15591|ἀρτ|aw_contract
verbstems.n16042|lsjx.n16042|ἀρχοντι|aw_contract
verbstems.n16113|lsjx.n16113|ἀσ|aw_contract
verbstems.n16121|lsjx.n16121|ἀσβολ|aw_contract
verbstems.n16690|lsjx.n16690|ἀστυγειτνι|aw_contract
verbstems.n16900|lsjx.n16900|ἀσχαλ|aw_contract
verbstems.n16985|lsjx.n16985|ἀτ|aw_contract
verbstems.n17082|lsjx.n17082|ἀτιμ|aw_contract
verbstems.n17120|lsjx.n17120|ἀτμι|aw_contract
verbstems.n17335|lsjx.n17335|αὐδ|aw_contract
verbstems.n17621|lsjx.n17621|αὐτοβο|aw_contract
verbstems.n18173|lsjx.n18173|ἁφ|aw_contract
verbstems.n19167|lsjx.n19167|Βακχ|aw_contract
verbstems.n19329|lsjx.n19329|βαραγχι|aw_contract
verbstems.n19442|lsjx.n19442|βαρυμηνι|aw_contract
verbstems.n19541|lsjx.n19541|βασιλει|aw_contract
verbstems.n19655|lsjx.n19655|βαυβ|aw_contract
verbstems.n19661|lsjx.n19661|βαυκαλ|aw_contract
verbstems.n19690|lsjx.n19690|β|aw_contract
verbstems.n19795|lsjx.n19795|βεμβικι|aw_contract
verbstems.n19891|lsjx.n19891|βι|aw_contract
verbstems.n19896|lsjx.n19896|βιβ|aw_contract
verbstems.n19945|lsjx.n19945|βινητι|aw_contract
verbstems.n20051|lsjx.n20051|βλαστ|aw_contract
verbstems.n20195|lsjx.n20195|βο|aw_contract
verbstems.n20352|lsjx.n20352|βορ|aw_contract
verbstems.n20497|lsjx.n20497|βουβωνι|aw_contract
verbstems.n20531|lsjx.n20531|βουκαν|aw_contract
verbstems.n20613|lsjx.n20613|βουλιμι|aw_contract
verbstems.n20752|lsjx.n20752|βραγχ|aw_contract
verbstems.n20756|lsjx.n20756|βραγχι|aw_contract
verbstems.n20965|lsjx.n20965|βρι|aw_contract
verbstems.n21027|lsjx.n21027|βροντ|aw_contract
verbstems.n21142|lsjx.n21142|βρυχι|aw_contract
verbstems.n21197|lsjx.n21197|βυθ|aw_contract
verbstems.n21208|lsjx.n21208|βυκαν|aw_contract
verbstems.n21364|lsjx.n21364|γαγγαλι|aw_contract
verbstems.n21436|lsjx.n21436|γαλακτι|aw_contract
verbstems.n21504|lsjx.n21504|γαληνι|aw_contract
verbstems.n21518|lsjx.n21518|γαλι|aw_contract
verbstems.n21595|lsjx.n21595|γαν|aw_contract
verbstems.n21693|lsjx.n21693|γαυρι|aw_contract
verbstems.n21754|lsjx.n21754|γειτνι|aw_contract
verbstems.n21762|lsjx.n21762|γειτονι|aw_contract
verbstems.n21783|lsjx.n21783|γελ|aw_contract
verbstems.n21800|lsjx.n21800|γελοι|aw_contract
verbstems.n21859|lsjx.n21859|γενει|aw_contract
verbstems.n21902|lsjx.n21902|γενν|aw_contract
verbstems.n21995|lsjx.n21995|γεροντι|aw_contract
verbstems.n22216|lsjx.n22216|γλαγ|aw_contract
verbstems.n22229|lsjx.n22229|γλαμ|aw_contract
verbstems.n22231|lsjx.n22231|γλαμυξι|aw_contract
verbstems.n22246|lsjx.n22246|γλαυκι|aw_contract
verbstems.n22287|lsjx.n22287|γλευκ|aw_contract
verbstems.n22549|lsjx.n22549|γο|aw_contract
verbstems.n22630|lsjx.n22630|γον|aw_contract
verbstems.n22828|lsjx.n22828|γρ|aw_contract
verbstems.n23222|lsjx.n23222|δαιμον|aw_contract
verbstems.n23226|lsjx.n23226|δαιμονι|aw_contract
verbstems.n23385|lsjx.n23385|δαμ|aw_contract
verbstems.n23394|lsjx.n23394|δαμν|aw_contract
verbstems.n23443|lsjx.n23443|δαπαν|aw_contract
verbstems.n23647|lsjx.n23647|δειελι|aw_contract
verbstems.n23652|lsjx.n23652|δεικαν|aw_contract
verbstems.n23682|lsjx.n23682|δειλι|aw_contract
verbstems.n23928|lsjx.n23928|δεκ|aw_contract
verbstems.n27867|lsjx.n27867|δοκιμ|aw_contract
verbstems.n27971|lsjx.n27971|δομ|aw_contract
verbstems.n28550|lsjx.n28550|δυ|aw_contract
verbstems.n28929|lsjx.n28929|δυσεντερι|aw_contract
verbstems.n29006|lsjx.n29006|δυσερωτι|aw_contract
verbstems.n29054|lsjx.n29054|δυσθανατ|aw_contract
verbstems.n29332|lsjx.n29332|δυσουρι|aw_contract
verbstems.n29778|lsjx.n29778|δωμ|aw_contract
verbstems.n29883|lsjx.n29883|ἐ|aw_contract
verbstems.n30719|lsjx.n30719|ἑδρι|aw_contract
verbstems.n31074|lsjx.n31074|εἰλιγγι|aw_contract
verbstems.n31111|lsjx.n31111|εἰλυφ|aw_contract
verbstems.n31173|lsjx.n31173|εἰρελ|aw_contract
verbstems.n31234|lsjx.n31234|εἰρωτ|aw_contract
verbstems.n33312|lsjx.n33312|ἐλαι|aw_contract
verbstems.n33501|lsjx.n33501|ἐλ|aw_contract
verbstems.n33511|lsjx.n33511|ἐλε|aw_contract
verbstems.n33645|lsjx.n33645|ἐλεφαντι|aw_contract
verbstems.n33793|lsjx.n33793|ἑλλεβορι|aw_contract
verbstems.n33856|lsjx.n33856|ἐλλογ|aw_contract
verbstems.n33872|lsjx.n33872|ἐλλοχ|aw_contract
verbstems.n33887|lsjx.n33887|ἑλμινθι|aw_contract
verbstems.n42136|lsjx.n42136|ἐραστρι|aw_contract
verbstems.n42244|lsjx.n42244|ἐρεβοδιφ|aw_contract
verbstems.n42336|lsjx.n42336|ἐρευθι|aw_contract
verbstems.n42343|lsjx.n42343|ἐρευν|aw_contract
verbstems.n42733|lsjx.n42733|ἐρυγ|aw_contract
verbstems.n42755|lsjx.n42755|ἐρυθρι|aw_contract
verbstems.n42783|lsjx.n42783|ἐρυκαν|aw_contract
verbstems.n42797|lsjx.n42797|ἐρυσιβ|aw_contract
verbstems.n42842|lsjx.n42842|ἐρωτ|aw_contract
verbstems.n42850|lsjx.n42850|ἐρωτι|aw_contract
verbstems.n43000|lsjx.n43000|ἑστι|aw_contract
verbstems.n43024|lsjx.n43024|ἐσφλ|aw_contract
verbstems.n43046|lsjx.n43046|ἐσχατ|aw_contract
verbstems.n43115|lsjx.n43115|ἑτερεγκεφαλ|aw_contract
verbstems.n43661|lsjx.n43661|εὐδι|aw_contract
verbstems.n44529|lsjx.n44529|εὐν|aw_contract
verbstems.n45083|lsjx.n45083|εὐρωτι|aw_contract
verbstems.n45352|lsjx.n45352|εὐτροφι|aw_contract
verbstems.n46079|lsjx.n46079|ζαλ|aw_contract
verbstems.n46123|lsjx.n46123|ζ|aw_contract
verbstems.n46580|lsjx.n46580|ἡβ|aw_contract
verbstems.n46593|lsjx.n46593|ἡβυλλι|aw_contract
verbstems.n46846|lsjx.n46846|ἡλι|aw_contract
verbstems.n47440|lsjx.n47440|ἠπαν|aw_contract
verbstems.n47483|lsjx.n47483|ἠπι|aw_contract
verbstems.n47627|lsjx.n47627|ἡσυχ|aw_contract
verbstems.n47813|lsjx.n47813|θαλπι|aw_contract
verbstems.n47864|lsjx.n47864|θανατ|aw_contract
verbstems.n47872|lsjx.n47872|θανατι|aw_contract
verbstems.n47998|lsjx.n47998|θε|aw_contract
verbstems.n48470|lsjx.n48470|θερμοπλ|aw_contract
verbstems.n48722|lsjx.n48722|θηρ|aw_contract
verbstems.n48884|lsjx.n48884|θλαδι|aw_contract
verbstems.n48892|lsjx.n48892|θλ|aw_contract
verbstems.n48928|lsjx.n48928|θοιν|aw_contract
verbstems.n48980|lsjx.n48980|θουρ|aw_contract
verbstems.n49214|lsjx.n49214|θρυγον|aw_contract
verbstems.n49263|lsjx.n49263|θυ|aw_contract
verbstems.n49386|lsjx.n49386|θυμι|aw_contract
verbstems.n50128|lsjx.n50128|ἱεροφοιτ|aw_contract
verbstems.n50302|lsjx.n50302|ἰκτερι|aw_contract
verbstems.n50370|lsjx.n50370|ἰλιγγι|aw_contract
verbstems.n50465|lsjx.n50465|ἱμ|aw_contract
verbstems.n51237|lsjx.n51237|ἱστ|aw_contract
verbstems.n51297|lsjx.n51297|ἰσχαν|aw_contract
verbstems.n51436|lsjx.n51436|ἰχαν|aw_contract
verbstems.n51443|lsjx.n51443|ἰχθυ|aw_contract
verbstems.n51616|lsjx.n51616|καγχαλ|aw_contract
verbstems.n52070|lsjx.n52070|κακ|aw_contract
verbstems.n52109|lsjx.n52109|κακκ|aw_contract
verbstems.n52148|lsjx.n52148|κακοδαιμον|aw_contract
verbstems.n52935|lsjx.n52935|καματ|aw_contract
verbstems.n53176|lsjx.n53176|καπνι|aw_contract
verbstems.n53214|lsjx.n53214|καπρ|aw_contract
verbstems.n53217|lsjx.n53217|καπρι|aw_contract
verbstems.n53260|lsjx.n53260|καραιβαρ|aw_contract
verbstems.n53297|lsjx.n53297|καρδι|aw_contract
verbstems.n56279|lsjx.n56279|καυχητι|aw_contract
verbstems.n56327|lsjx.n56327|κ|aw_contract
verbstems.n56453|lsjx.n56453|κελαινι|aw_contract
verbstems.n56495|lsjx.n56495|κελευτι|aw_contract
verbstems.n56502|lsjx.n56502|κελητι|aw_contract
verbstems.n56609|lsjx.n56609|κεντ|aw_contract
verbstems.n56898|lsjx.n56898|κερν|aw_contract
verbstems.n56913|lsjx.n56913|κερουτι|aw_contract
verbstems.n57310|lsjx.n57310|κιβδηλι|aw_contract
verbstems.n57419|lsjx.n57419|κιναβρ|aw_contract
verbstems.n57530|lsjx.n57530|κιρν|aw_contract
verbstems.n57565|lsjx.n57565|κισσ|aw_contract
verbstems.n57634|lsjx.n57634|κιχλιδι|aw_contract
verbstems.n57640|lsjx.n57640|κιχρ|aw_contract
verbstems.n57659|lsjx.n57659|κλαδ|aw_contract
verbstems.n57732|lsjx.n57732|κλαυσι|aw_contract
verbstems.n58017|lsjx.n58017|κλυδ|aw_contract
verbstems.n58113|lsjx.n58113|κν|aw_contract
verbstems.n58122|lsjx.n58122|κνηθι|aw_contract
verbstems.n58156|lsjx.n58156|κνησι|aw_contract
verbstems.n58165|lsjx.n58165|κνηστι|aw_contract
verbstems.n58200|lsjx.n58200|κνισ|aw_contract
verbstems.n58352|lsjx.n58352|κοιλοφθαλμι|aw_contract
verbstems.n58367|lsjx.n58367|κοιμ|aw_contract
verbstems.n58580|lsjx.n58580|κολετρ|aw_contract
verbstems.n58590|lsjx.n58590|κολλ|aw_contract
verbstems.n58662|lsjx.n58662|κολοι|aw_contract
verbstems.n58736|lsjx.n58736|κολυμβ|aw_contract
verbstems.n58751|lsjx.n58751|κολῳ|aw_contract
verbstems.n58771|lsjx.n58771|κομ|aw_contract
verbstems.n58891|lsjx.n58891|κονι|aw_contract
verbstems.n58964|lsjx.n58964|κοπι|aw_contract
verbstems.n59176|lsjx.n59176|Κορυβαντι|aw_contract
verbstems.n59190|lsjx.n59190|κορυζ|aw_contract
verbstems.n59210|lsjx.n59210|κορυν|aw_contract
verbstems.n59222|lsjx.n59222|κορυπτι|aw_contract
verbstems.n59257|lsjx.n59257|κορωνι|aw_contract
verbstems.n59462|lsjx.n59462|κουρι|aw_contract
verbstems.n59575|lsjx.n59575|κραδ|aw_contract
verbstems.n59590|lsjx.n59590|κραιπαλ|aw_contract
verbstems.n59764|lsjx.n59764|κραυρ|aw_contract
verbstems.n59815|lsjx.n59815|κρεμ|aw_contract
verbstems.n59867|lsjx.n59867|κρημν|aw_contract
verbstems.n59952|lsjx.n59952|κριθ|aw_contract
verbstems.n59956|lsjx.n59956|κριθι|aw_contract
verbstems.n60488|lsjx.n60488|κυβερν|aw_contract
verbstems.n60524|lsjx.n60524|κυβιστ|aw_contract
verbstems.n60530|lsjx.n60530|κυβιστι|aw_contract
verbstems.n60549|lsjx.n60549|κυδι|aw_contract
verbstems.n60553|lsjx.n60553|κυδοιδοπ|aw_contract
verbstems.n60563|lsjx.n60563|Κυδωνι|aw_contract
verbstems.n60592|lsjx.n60592|κυκ|aw_contract
verbstems.n60734|lsjx.n60734|κυλοιδι|aw_contract
verbstems.n60772|lsjx.n60772|κυμβητι|aw_contract
verbstems.n60824|lsjx.n60824|κυν|aw_contract
verbstems.n61066|lsjx.n61066|κυρκαν|aw_contract
verbstems.n61085|lsjx.n61085|κυρτι|aw_contract
verbstems.n61109|lsjx.n61109|κυσι|aw_contract
verbstems.n61334|lsjx.n61334|κων|aw_contract
verbstems.n61362|lsjx.n61362|κωπ|aw_contract
verbstems.n61413|lsjx.n61413|κωφ|aw_contract
verbstems.n61654|lsjx.n61654|λαιμ|aw_contract
verbstems.n61705|lsjx.n61705|λακ|aw_contract
verbstems.n61833|lsjx.n61833|λαμπετ|aw_contract
verbstems.n61984|lsjx.n61984|λαρυγγι|aw_contract
verbstems.n62262|lsjx.n62262|λειοτριχι|aw_contract
verbstems.n62299|lsjx.n62299|λειχηνι|aw_contract
verbstems.n62395|lsjx.n62395|λεοντι|aw_contract
verbstems.n62465|lsjx.n62465|λεπρ|aw_contract
verbstems.n62466|lsjx.n62466|λεπρι|aw_contract
verbstems.n62877|lsjx.n62877|ληκ|aw_contract
verbstems.n62900|lsjx.n62900|ληματι|aw_contract
verbstems.n62903|lsjx.n62903|λημ|aw_contract
verbstems.n63130|lsjx.n63130|λιθ|aw_contract
verbstems.n63139|lsjx.n63139|λιθι|aw_contract
verbstems.n63248|lsjx.n63248|λικμ|aw_contract
verbstems.n63367|lsjx.n63367|λιν|aw_contract
verbstems.n63497|lsjx.n63497|λιπ|aw_contract
verbstems.n63668|lsjx.n63668|λιχμ|aw_contract
verbstems.n63698|lsjx.n63698|λογ|aw_contract
verbstems.n63888|lsjx.n63888|λοπ|aw_contract
verbstems.n63923|lsjx.n63923|λουτι|aw_contract
verbstems.n63941|lsjx.n63941|λοφ|aw_contract
verbstems.n63973|lsjx.n63973|λοχ|aw_contract
verbstems.n64004|lsjx.n64004|λυ|aw_contract
verbstems.n64238|lsjx.n64238|λυσσ|aw_contract
verbstems.n64379|lsjx.n64379|λωφ|aw_contract
verbstems.n64457|lsjx.n64457|μαδαρι|aw_contract
verbstems.n64464|lsjx.n64464|μαδ|aw_contract
verbstems.n64487|lsjx.n64487|μαζ|aw_contract
verbstems.n64522|lsjx.n64522|μαθητι|aw_contract
verbstems.n64552|lsjx.n64552|μαιμ|aw_contract
verbstems.n64570|lsjx.n64570|μαιρι|aw_contract
verbstems.n64614|lsjx.n64614|μακκο|aw_contract
verbstems.n64640|lsjx.n64640|μακρογηρ|aw_contract
verbstems.n64770|lsjx.n64770|μαλακι|aw_contract
verbstems.n64851|lsjx.n64851|μαλι|aw_contract
verbstems.n64858|lsjx.n64858|μαλκι|aw_contract
verbstems.n64921|lsjx.n64921|μανι|aw_contract
verbstems.n65010|lsjx.n65010|μαργ|aw_contract
verbstems.n65142|lsjx.n65142|μαστι|aw_contract
verbstems.n65146|lsjx.n65146|μαστιγι|aw_contract
verbstems.n65165|lsjx.n65165|μαστιχ|aw_contract
verbstems.n65234|lsjx.n65234|ματ|aw_contract
verbstems.n65293|lsjx.n65293|μαχ|aw_contract
verbstems.n65691|lsjx.n65691|μειδ|aw_contract
verbstems.n65697|lsjx.n65697|μειδι|aw_contract
verbstems.n65789|lsjx.n65789|μελαγχολ|aw_contract
verbstems.n65965|lsjx.n65965|μελετ|aw_contract
verbstems.n66153|lsjx.n66153|μελλητι|aw_contract
verbstems.n66166|lsjx.n66166|μελλονικι|aw_contract
verbstems.n66285|lsjx.n66285|μενοιν|aw_contract
verbstems.n66310|lsjx.n66310|μεριμν|aw_contract
verbstems.n66371|lsjx.n66371|μεσεγγυ|aw_contract
verbstems.n66395|lsjx.n66395|μεσημβρι|aw_contract
verbstems.n67374|lsjx.n67374|μηλαφ|aw_contract
verbstems.n67475|lsjx.n67475|μηνι|aw_contract
verbstems.n67545|lsjx.n67545|μητι|aw_contract
verbstems.n68259|lsjx.n68259|μοιμυ|aw_contract
verbstems.n68268|lsjx.n68268|μοιρ|aw_contract
verbstems.n68295|lsjx.n68295|μοιχ|aw_contract
verbstems.n68372|lsjx.n68372|μολυβδι|aw_contract
verbstems.n68969|lsjx.n68969|μυ|aw_contract
verbstems.n68978|lsjx.n68978|μυδ|aw_contract
verbstems.n69000|lsjx.n69000|μυζ|aw_contract
verbstems.n69128|lsjx.n69128|μυλι|aw_contract
verbstems.n69177|lsjx.n69177|μυξ|aw_contract
verbstems.n69325|lsjx.n69325|μυρμηκι|aw_contract
verbstems.n69377|lsjx.n69377|μυρριν|aw_contract
verbstems.n69437|lsjx.n69437|μυσι|aw_contract
verbstems.n69657|lsjx.n69657|ναιετ|aw_contract
verbstems.n69739|lsjx.n69739|ναρθηκι|aw_contract
verbstems.n69753|lsjx.n69753|ναρκ|aw_contract
verbstems.n69868|lsjx.n69868|ναυσι|aw_contract
verbstems.n69899|lsjx.n69899|ναυτι|aw_contract
verbstems.n69925|lsjx.n69925|ν|aw_contract
verbstems.n69987|lsjx.n69987|νε|aw_contract
verbstems.n70168|lsjx.n70168|νεμεσ|aw_contract
verbstems.n70839|lsjx.n70839|νικ|aw_contract
verbstems.n71091|lsjx.n71091|νοτι|aw_contract
verbstems.n71146|lsjx.n71146|νυκταλωπ|aw_contract
verbstems.n71148|lsjx.n71148|νυκταλωπι|aw_contract
verbstems.n71284|lsjx.n71284|νυμφι|aw_contract
verbstems.n71370|lsjx.n71370|νωθρι|aw_contract
verbstems.n71384|lsjx.n71384|νωμ|aw_contract
verbstems.n71429|lsjx.n71429|ξαν|aw_contract
verbstems.n71689|lsjx.n71689|ξυλαμ|aw_contract
verbstems.n72009|lsjx.n72009|ὁδ|aw_contract
verbstems.n72059|lsjx.n72059|ὀδοντι|aw_contract
verbstems.n72105|lsjx.n72105|ὀδυν|aw_contract
verbstems.n72198|lsjx.n72198|οἰ|aw_contract
verbstems.n72426|lsjx.n72426|οἰμ|aw_contract
verbstems.n72666|lsjx.n72666|οἰστρ|aw_contract
verbstems.n72893|lsjx.n72893|ὁλ|aw_contract
verbstems.n72926|lsjx.n72926|ὀλεθρι|aw_contract
verbstems.n73084|lsjx.n73084|ὀλιγοτιμ|aw_contract
verbstems.n73721|lsjx.n73721|ὁμοκλ|aw_contract
verbstems.n73838|lsjx.n73838|ὁμοστιχ|aw_contract
verbstems.n73877|lsjx.n73877|ὁμοτροχ|aw_contract
verbstems.n74345|lsjx.n74345|ὀξυπαροπτ|aw_contract
verbstems.n74368|lsjx.n74368|ὀξυρεγμι|aw_contract
verbstems.n74655|lsjx.n74655|ὀπτ|aw_contract
verbstems.n74735|lsjx.n74735|ὁρ|aw_contract
verbstems.n74764|lsjx.n74764|ὀργ|aw_contract
verbstems.n74776|lsjx.n74776|ὀργι|aw_contract
verbstems.n74793|lsjx.n74793|ὀρεγι|aw_contract
verbstems.n74846|lsjx.n74846|ὀρεκτι|aw_contract
verbstems.n74919|lsjx.n74919|ὀρθι|aw_contract
verbstems.n75000|lsjx.n75000|ὀρθοπυγι|aw_contract
verbstems.n75029|lsjx.n75029|ὀρθοτριχι|aw_contract
verbstems.n75152|lsjx.n75152|ὁρμ|aw_contract
verbstems.n75324|lsjx.n75324|ὀροφοιτ|aw_contract
verbstems.n75961|lsjx.n75961|οὐρανοφοιτ|aw_contract
verbstems.n75991|lsjx.n75991|οὐρητι|aw_contract
verbstems.n76049|lsjx.n76049|οὐτ|aw_contract
verbstems.n76104|lsjx.n76104|ὀφθαλμι|aw_contract
verbstems.n76171|lsjx.n76171|ὀφρυ|aw_contract
verbstems.n76505|lsjx.n76505|παδ|aw_contract
verbstems.n76568|lsjx.n76568|παιδαρτ|aw_contract
verbstems.n76694|lsjx.n76694|παιπαλ|aw_contract
verbstems.n77137|lsjx.n77137|παμφαλ|aw_contract
verbstems.n77730|lsjx.n77730|παπ|aw_contract
verbstems.n79981|lsjx.n79981|πασχητι|aw_contract
verbstems.n80213|lsjx.n80213|πεδαρτ|aw_contract
verbstems.n80220|lsjx.n80220|πεδ|aw_contract
verbstems.n80334|lsjx.n80334|πειν|aw_contract
verbstems.n80357|lsjx.n80357|πειρ|aw_contract
verbstems.n80408|lsjx.n80408|πελαργ|aw_contract
verbstems.n80427|lsjx.n80427|πελ|aw_contract
verbstems.n80442|lsjx.n80442|πελεκ|aw_contract
verbstems.n81019|lsjx.n81019|περδικο|aw_contract
verbstems.n82637|lsjx.n82637|περν|aw_contract
verbstems.n82642|lsjx.n82642|περον|aw_contract
verbstems.n82739|lsjx.n82739|πετ|aw_contract
verbstems.n82900|lsjx.n82900|πηδ|aw_contract
verbstems.n83053|lsjx.n83053|πιδ|aw_contract
verbstems.n83159|lsjx.n83159|πιλν|aw_contract
verbstems.n83180|lsjx.n83180|πιμπλ|aw_contract
verbstems.n83209|lsjx.n83209|πιν|aw_contract
verbstems.n83418|lsjx.n83418|πλαδ|aw_contract
verbstems.n83419|lsjx.n83419|πλαδδι|aw_contract
verbstems.n83467|lsjx.n83467|πλαν|aw_contract
verbstems.n83722|lsjx.n83722|πλευμ|aw_contract
verbstems.n83787|lsjx.n83787|πληθωρι|aw_contract
verbstems.n83958|lsjx.n83958|πλουσι|aw_contract
verbstems.n84037|lsjx.n84037|πνευματι|aw_contract
verbstems.n84066|lsjx.n84066|πνευστι|aw_contract
verbstems.n84105|lsjx.n84105|ποδαγρ|aw_contract
verbstems.n84106|lsjx.n84106|ποδαγρι|aw_contract
verbstems.n84113|lsjx.n84113|ποδαλγι|aw_contract
verbstems.n85813|lsjx.n85813|πορπ|aw_contract
verbstems.n85968|lsjx.n85968|ποταυδ|aw_contract
verbstems.n86145|lsjx.n86145|πραισιμν|aw_contract
verbstems.n86332|lsjx.n86332|πρημον|aw_contract
verbstems.n90952|lsjx.n90952|πρωτογενν|aw_contract
verbstems.n91631|lsjx.n91631|πυρετι|aw_contract
verbstems.n91664|lsjx.n91664|πυρι|aw_contract
verbstems.n91832|lsjx.n91832|πυρρι|aw_contract
verbstems.n92292|lsjx.n92292|ῥεμβον|aw_contract
verbstems.n92562|lsjx.n92562|ῥογκι|aw_contract
verbstems.n92795|lsjx.n92795|ῥυμβον|aw_contract
verbstems.n92823|lsjx.n92823|ῥυπ|aw_contract
verbstems.n92842|lsjx.n92842|ῥυσ|aw_contract
verbstems.n93332|lsjx.n93332|σαρκ|aw_contract
verbstems.n93426|lsjx.n93426|σατυρι|aw_contract
verbstems.n93441|lsjx.n93441|σαυλοπρωκτι|aw_contract
verbstems.n93626|lsjx.n93626|σελ|aw_contract
verbstems.n93638|lsjx.n93638|σεληνι|aw_contract
verbstems.n93902|lsjx.n93902|σητ|aw_contract
verbstems.n93949|lsjx.n93949|Σιβυλλι|aw_contract
verbstems.n93963|lsjx.n93963|σιγ|aw_contract
verbstems.n94155|lsjx.n94155|σιλλυβι|aw_contract
verbstems.n94473|lsjx.n94473|σιωπ|aw_contract
verbstems.n94545|lsjx.n94545|σκαν|aw_contract
verbstems.n94704|lsjx.n94704|σκεπ|aw_contract
verbstems.n94764|lsjx.n94764|σκην|aw_contract
verbstems.n94853|lsjx.n94853|σκι|aw_contract
verbstems.n94941|lsjx.n94941|σκιρτ|aw_contract
verbstems.n95100|lsjx.n95100|σκοπ|aw_contract
verbstems.n95186|lsjx.n95186|σκοτ|aw_contract
verbstems.n95203|lsjx.n95203|σκοτοβινι|aw_contract
verbstems.n95209|lsjx.n95209|σκοτοδινι|aw_contract
verbstems.n95253|lsjx.n95253|σκυζ|aw_contract
verbstems.n95296|lsjx.n95296|σκυλ|aw_contract
verbstems.n95338|lsjx.n95338|σκυρ|aw_contract
verbstems.n95399|lsjx.n95399|σκωληκι|aw_contract
verbstems.n95466|lsjx.n95466|σμ|aw_contract
verbstems.n95655|lsjx.n95655|σοφιστι|aw_contract
verbstems.n95684|lsjx.n95684|σπαθ|aw_contract
verbstems.n95747|lsjx.n95747|σπαργαν|aw_contract
verbstems.n95756|lsjx.n95756|σπαργ|aw_contract
verbstems.n95795|lsjx.n95795|σπαταλ|aw_contract
verbstems.n95811|lsjx.n95811|σπ|aw_contract
verbstems.n95972|lsjx.n95972|σπληνι|aw_contract
verbstems.n96097|lsjx.n96097|σπουδαρχι|aw_contract
verbstems.n96171|lsjx.n96171|σταθμ|aw_contract
verbstems.n96227|lsjx.n96227|σταλ|aw_contract
verbstems.n96781|lsjx.n96781|στιβι|aw_contract
verbstems.n96852|lsjx.n96852|στιφρ|aw_contract
verbstems.n96859|lsjx.n96859|στιχ|aw_contract
verbstems.n97069|lsjx.n97069|στραγγαλ|aw_contract
verbstems.n97071|lsjx.n97071|στραγγαλι|aw_contract
verbstems.n97087|lsjx.n97087|στραγγουρι|aw_contract
verbstems.n97116|lsjx.n97116|στρατηγι|aw_contract
verbstems.n97198|lsjx.n97198|στρηνι|aw_contract
verbstems.n97295|lsjx.n97295|στροφ|aw_contract
verbstems.n97349|lsjx.n97349|στρωφ|aw_contract
verbstems.n101613|lsjx.n101613|σφαλμ|aw_contract
verbstems.n101639|lsjx.n101639|σφενδον|aw_contract
verbstems.n101707|lsjx.n101707|σφικ|aw_contract
verbstems.n101741|lsjx.n101741|σφριγ|aw_contract
verbstems.n102054|lsjx.n102054|σωπ|aw_contract
verbstems.n102224|lsjx.n102224|ταλαντ|aw_contract
verbstems.n102528|lsjx.n102528|ταυρ|aw_contract
verbstems.n102540|lsjx.n102540|ταυρι|aw_contract
verbstems.n102992|lsjx.n102992|τελευτ|aw_contract
verbstems.n103798|lsjx.n103798|τηλεθ|aw_contract
verbstems.n103944|lsjx.n103944|τιλ|aw_contract
verbstems.n103972|lsjx.n103972|τιμ|aw_contract
verbstems.n104207|lsjx.n104207|τοκ|aw_contract
verbstems.n104225|lsjx.n104225|τολμ|aw_contract
verbstems.n104247|lsjx.n104247|τομ|aw_contract
verbstems.n104404|lsjx.n104404|τορυν|aw_contract
verbstems.n104460|lsjx.n104460|τραγ|aw_contract
verbstems.n104612|lsjx.n104612|τραχηλι|aw_contract
verbstems.n105317|lsjx.n105317|τριτ|aw_contract
verbstems.n105407|lsjx.n105407|τριχι|aw_contract
verbstems.n105593|lsjx.n105593|τροχ|aw_contract
verbstems.n105647|lsjx.n105647|τρυγ|aw_contract
verbstems.n105677|lsjx.n105677|τρυγον|aw_contract
verbstems.n105717|lsjx.n105717|τρυπ|aw_contract
verbstems.n105738|lsjx.n105738|τρυφ|aw_contract
verbstems.n105815|lsjx.n105815|τρωπ|aw_contract
verbstems.n105821|lsjx.n105821|τρωχ|aw_contract
verbstems.n105961|lsjx.n105961|τυραννι|aw_contract
verbstems.n106322|lsjx.n106322|ὑδερι|aw_contract
verbstems.n106410|lsjx.n106410|ὑδροκιρν|aw_contract
verbstems.n106469|lsjx.n106469|ὑδροφοβι|aw_contract
verbstems.n106496|lsjx.n106496|ὑδρωπι|aw_contract
verbstems.n106584|lsjx.n106584|ὑλακ|aw_contract
verbstems.n106590|lsjx.n106590|ὑλακτι|aw_contract
verbstems.n106597|lsjx.n106597|ὑλ|aw_contract
verbstems.n106771|lsjx.n106771|ὑοσκυαμ|aw_contract
verbstems.n110153|lsjx.n110153|φαλαγγι|aw_contract
verbstems.n110171|lsjx.n110171|φαλακρι|aw_contract
verbstems.n110191|lsjx.n110191|φαληρι|aw_contract
verbstems.n110237|lsjx.n110237|φαν|aw_contract
verbstems.n110296|lsjx.n110296|φαρ|aw_contract
verbstems.n110317|lsjx.n110317|φαρμακ|aw_contract
verbstems.n110410|lsjx.n110410|φασματι|aw_contract
verbstems.n110471|lsjx.n110471|φ|aw_contract
verbstems.n110494|lsjx.n110494|φειρ|aw_contract
verbstems.n110610|lsjx.n110610|φευκτι|aw_contract
verbstems.n110700|lsjx.n110700|φθιν|aw_contract
verbstems.n110718|lsjx.n110718|φθισι|aw_contract
verbstems.n110883|lsjx.n110883|φιλαρχι|aw_contract
verbstems.n111686|lsjx.n111686|φλαδι|aw_contract
verbstems.n111700|lsjx.n111700|φλ|aw_contract
verbstems.n111721|lsjx.n111721|φλεγι|aw_contract
verbstems.n111746|lsjx.n111746|φλεγυ|aw_contract
verbstems.n111767|lsjx.n111767|φληδ|aw_contract
verbstems.n111768|lsjx.n111768|φληναφ|aw_contract
verbstems.n111779|lsjx.n111779|φλιδ|aw_contract
verbstems.n111791|lsjx.n111791|φλογι|aw_contract
verbstems.n111867|lsjx.n111867|φλυδ|aw_contract
verbstems.n111915|lsjx.n111915|φοιβ|aw_contract
verbstems.n112016|lsjx.n112016|φοιτ|aw_contract
verbstems.n112039|lsjx.n112039|φον|aw_contract
verbstems.n112211|lsjx.n112211|φραδ|aw_contract
verbstems.n112266|lsjx.n112266|φρεναπατ|aw_contract
verbstems.n112273|lsjx.n112273|φρενιτι|aw_contract
verbstems.n112324|lsjx.n112324|φρικι|aw_contract
verbstems.n112337|lsjx.n112337|φριμ|aw_contract
verbstems.n112579|lsjx.n112579|φυλλι|aw_contract
verbstems.n112649|lsjx.n112649|φυρ|aw_contract
verbstems.n112673|lsjx.n112673|φυσ|aw_contract
verbstems.n112690|lsjx.n112690|φυσι|aw_contract
verbstems.n112853|lsjx.n112853|φωρ|aw_contract
verbstems.n112856|lsjx.n112856|φωρι|aw_contract
verbstems.n112945|lsjx.n112945|χαλαζ|aw_contract
verbstems.n112949|lsjx.n112949|χαλαζι|aw_contract
verbstems.n112980|lsjx.n112980|χαλ|aw_contract
verbstems.n113505|lsjx.n113505|χ|aw_contract
verbstems.n113512|lsjx.n113512|χεζητι|aw_contract
verbstems.n113542|lsjx.n113542|χειμ|aw_contract
verbstems.n113583|lsjx.n113583|χειρλ|aw_contract
verbstems.n114047|lsjx.n114047|χιμετλι|aw_contract
verbstems.n114146|lsjx.n114146|χλι|aw_contract
verbstems.n114151|lsjx.n114151|χλιδ|aw_contract
verbstems.n114154|lsjx.n114154|χλιδι|aw_contract
verbstems.n114174|lsjx.n114174|χλο|aw_contract
verbstems.n114213|lsjx.n114213|χλωρ|aw_contract
verbstems.n114217|lsjx.n114217|χλωρι|aw_contract
verbstems.n114246|lsjx.n114246|χνο|aw_contract
verbstems.n114332|lsjx.n114332|χολ|aw_contract
verbstems.n114336|lsjx.n114336|χολερι|aw_contract
verbstems.n114369|lsjx.n114369|χονδρι|aw_contract
verbstems.n115148|lsjx.n115148|χωλ|aw_contract
verbstems.n115388|lsjx.n115388|ψ|aw_contract
verbstems.n115616|lsjx.n115616|ψηλαφ|aw_contract
verbstems.n115696|lsjx.n115696|ψι|aw_contract
verbstems.n116007|lsjx.n116007|ψωραγρι|aw_contract
verbstems.n116011|lsjx.n116011|ψωρ|aw_contract
verbstems.n116013|lsjx.n116013|ψωρι|aw_contract
verbstems.n116212|lsjx.n116212|ὠμοκυδι|aw_contract
verbstems.n116251|lsjx.n116251|ὠνητι|aw_contract
verbstems.n116307|lsjx.n116307|ὡρακι|aw_contract
verbstems.n116439|lsjx.n116439|ὠταλγι|aw_contract
verbstems.n116485|lsjx.n116485|ὠχρ|aw_contract
verbstems.n116489|lsjx.n116489|ὠχρι|aw_contract