verbstems.n10|lsjx.n10|ἀαζω|azw|
verbstems.n189|lsjx.n189|ἀβροταζω|azw|
verbstems.n233|lsjx.n233|ἀγαζω|azw|
verbstems.n345|lsjx.n345|ἀγαπαζω|azw|
verbstems.n513|lsjx.n513|ἁγιαζω|azw|
verbstems.n985|lsjx.n985|ἀγυρταζω|azw|
verbstems.n996|lsjx.n996|ἀγχαζω|azw|
verbstems.n1450|lsjx.n1450|ἀδοξαζω|azw|
verbstems.n1774|lsjx.n1774|ἀερταζω|azw|
verbstems.n1917|lsjx.n1917|ἀθελβαζω|azw|
verbstems.n2104|lsjx.n2104|αἰαζω|azw|
verbstems.n2134|lsjx.n2134|αἰγιαζω|azw|
verbstems.n2180|lsjx.n2180|αἰγλαζω|azw|
verbstems.n2216|lsjx.n2216|Αἰγυπτιαζω|azw|
verbstems.n2341|lsjx.n2341|αἰθριαζω|azw|
verbstems.n2792|lsjx.n2792|αἰχμαζω|azw|
verbstems.n3237|lsjx.n3237|ἀκμαζω|azw|
verbstems.n3460|lsjx.n3460|ἀκριβαζω|azw|
verbstems.n3705|lsjx.n3705|ἀκρωτηριαζω|azw|
verbstems.n3711|lsjx.n3711|ἀκταζω|azw|
verbstems.n3842|lsjx.n3842|ἀλαλαζω|azw|
verbstems.n3870|lsjx.n3870|ἀλαπαζω|azw|
verbstems.n4329|lsjx.n4329|ἀλκαζω|azw|
verbstems.n4497|lsjx.n4497|ἀλλοτριαζω|azw|
verbstems.n4702|lsjx.n4702|ἀλυκταζω|azw|
verbstems.n4729|lsjx.n4729|ἀλυσκαζω|azw|
verbstems.n14664|lsjx.n14664|ἀραζω|azw|
verbstems.n15052|lsjx.n15052|ἀριμαζω|azw|
verbstems.n15362|lsjx.n15362|ἀροτριαζω|azw|
verbstems.n15399|lsjx.n15399|ἁρπαζω|azw|
verbstems.n15452|lsjx.n15452|ἀρραζω|azw|
verbstems.n15619|lsjx.n15619|ἀρτιαζω|azw|
verbstems.n15850|lsjx.n15850|ἀρχαιρεσιαζω|azw|
verbstems.n16312|lsjx.n16312|ἀσκωλιαζω|azw|
verbstems.n16901|lsjx.n16901|ἀσχαλιαζω|azw|
verbstems.n17075|lsjx.n17075|ἀτιμαζω|azw|
verbstems.n17317|lsjx.n17317|αὐγαζω|azw|
verbstems.n17943|lsjx.n17943|αὐτοσχεδιαζω|azw|
verbstems.n18509|lsjx.n18509|Ἀφροδισιαζω|azw|
verbstems.n18733|lsjx.n18733|ἀχναζω|azw|
verbstems.n18952|lsjx.n18952|βαβαζω|azw|
verbstems.n18965|lsjx.n18965|βαβραζω|azw|
verbstems.n18996|lsjx.n18996|βαζω|azw|
verbstems.n19184|lsjx.n19184|Βακχιαζω|azw|
verbstems.n19594|lsjx.n19594|βασταζω|azw|
verbstems.n19871|lsjx.n19871|βιαζω|azw|
verbstems.n19892|lsjx.n19892|βιβαζω|azw|
verbstems.n19995|lsjx.n19995|βιπταζω|azw|
verbstems.n20129|lsjx.n20129|βληχαζω|azw|
verbstems.n20145|lsjx.n20145|βλιμαζω|azw|
verbstems.n20172|lsjx.n20172|βλυχαζω|azw|
verbstems.n20254|lsjx.n20254|βοιωτιαζω|azw|
verbstems.n20300|lsjx.n20300|βομβαζω|azw|
verbstems.n20320|lsjx.n20320|βομβυλιαζω|azw|
verbstems.n20349|lsjx.n20349|βοραζω|azw|
verbstems.n20803|lsjx.n20803|βραζω|azw|
verbstems.n20986|lsjx.n20986|βριμαζω|azw|
verbstems.n21006|lsjx.n21006|βρογχιαζω|azw|
verbstems.n21025|lsjx.n21025|βρονταζω|azw|
verbstems.n21087|lsjx.n21087|βρυαζω|azw|
verbstems.n21284|lsjx.n21284|βωλαζω|azw|
verbstems.n21503|lsjx.n21503|γαληνιαζω|azw|
verbstems.n21524|lsjx.n21524|γαλλαζω|azw|
verbstems.n21750|lsjx.n21750|γειτνιαζω|azw|
verbstems.n21796|lsjx.n21796|γελοιαζω|azw|
verbstems.n21842|lsjx.n21842|γενεθλιαζω|azw|
verbstems.n21853|lsjx.n21853|γενειαζω|azw|
verbstems.n21897|lsjx.n21897|γενναιαζω|azw|
verbstems.n22223|lsjx.n22223|γλαζω|azw|
verbstems.n22327|lsjx.n22327|γλοιαζω|azw|
verbstems.n22338|lsjx.n22338|γλυκαζω|azw|
verbstems.n22607|lsjx.n22607|γομφιαζω|azw|
verbstems.n22679|lsjx.n22679|Γοργιαζω|azw|
verbstems.n22860|lsjx.n22860|γρομφαζω|azw|
verbstems.n22958|lsjx.n22958|γυμναζω|azw|
verbstems.n23130|lsjx.n23130|γωνιαζω|azw|
verbstems.n23279|lsjx.n23279|δακναζω|azw|
verbstems.n23350|lsjx.n23350|δαμαζω|azw|
verbstems.n23709|lsjx.n23709|δειναζω|azw|
verbstems.n23831|lsjx.n23831|δεκαζω|azw|
verbstems.n23860|lsjx.n23860|δεκαπλασιαζω|azw|
verbstems.n23953|lsjx.n23953|δελεαζω|azw|
verbstems.n24059|lsjx.n24059|δενδρυαζω|azw|
verbstems.n24068|lsjx.n24068|δενναζω|azw|
verbstems.n24075|lsjx.n24075|δεξιαζω|azw|
verbstems.n24108|lsjx.n24108|δεπαζω|azw|
verbstems.n24244|lsjx.n24244|δευτεριαζω|azw|
verbstems.n27205|lsjx.n27205|Διονυσιαζω|azw|
verbstems.n27831|lsjx.n27831|δοιαζω|azw|
verbstems.n27842|lsjx.n27842|δοκαζω|azw|
verbstems.n27858|lsjx.n27858|δοκιμαζω|azw|
verbstems.n28003|lsjx.n28003|δοξαζω|azw|
verbstems.n28083|lsjx.n28083|δορκαζω|azw|
verbstems.n28096|lsjx.n28096|δορπιαζω|azw|
verbstems.n28231|lsjx.n28231|δοχμιαζω|azw|
verbstems.n28335|lsjx.n28335|δρασκαζω|azw|
verbstems.n28476|lsjx.n28476|δρυμαζω|azw|
verbstems.n28516|lsjx.n28516|δρυφαζω|azw|
verbstems.n28530|lsjx.n28530|δρωπαζω|azw|
verbstems.n28544|lsjx.n28544|δυαζω|azw|
verbstems.n29731|lsjx.n29731|δωδεκαπλασιαζω|azw|
verbstems.n29798|lsjx.n29798|Δωριαζω|azw|
verbstems.n29848|lsjx.n29848|δωτιναζω|azw|
verbstems.n29892|lsjx.n29892|ἑβδομαζω|azw|
verbstems.n30701|lsjx.n30701|ἑδραζω|azw|
verbstems.n30733|lsjx.n30733|ἑδωλιαζω|azw|
verbstems.n30750|lsjx.n30750|ἐθειραζω|azw|
verbstems.n30819|lsjx.n30819|εἰαζω|azw|
verbstems.n30911|lsjx.n30911|εἰκαζω|azw|
verbstems.n31041|lsjx.n31041|εἰλαπιναζω|azw|
verbstems.n31110|lsjx.n31110|εἰλυφαζω|azw|
verbstems.n31704|lsjx.n31704|ἑκατοστοβαβραζω|azw|
verbstems.n33605|lsjx.n33605|ἐλευθεριαζω|azw|
verbstems.n33762|lsjx.n33762|ἑλκυσταζω|azw|
verbstems.n33881|lsjx.n33881|ἐλλυχνιαζω|azw|
verbstems.n35215|lsjx.n35215|Χειμαζω|azw|
verbstems.n36852|lsjx.n36852|ἑξαπλασιαζω|azw|
verbstems.n37789|lsjx.n37789|ἑορταζω|azw|
verbstems.n41994|lsjx.n41994|ἑπταπλασιαζω|azw|
verbstems.n42255|lsjx.n42255|Ἐρεθειμιαζω|azw|
verbstems.n42361|lsjx.n42361|ἐρημαζω|azw|
verbstems.n42475|lsjx.n42475|ἐριναζω|azw|
verbstems.n42586|lsjx.n42586|ἑρμαζω|azw|
verbstems.n42682|lsjx.n42682|ἑρπυσταζω|azw|
verbstems.n43070|lsjx.n43070|ἐταζω|azw|
verbstems.n43273|lsjx.n43273|ἑτοιμαζω|azw|
verbstems.n43344|lsjx.n43344|εὐαζω|azw|
verbstems.n43625|lsjx.n43625|εὐδιαζω|azw|
verbstems.n43688|lsjx.n43688|εὐδοκιμαζω|azw|
verbstems.n44131|lsjx.n44131|εὐιαζω|azw|
verbstems.n44358|lsjx.n44358|εὐλαζω|azw|
verbstems.n44521|lsjx.n44521|εὐναζω|azw|
verbstems.n44590|lsjx.n44590|εὐοδιαζω|azw|
verbstems.n45547|lsjx.n45547|εὐωδιαζω|azw|
verbstems.n45568|lsjx.n45568|εὐωριαζω|azw|
verbstems.n45576|lsjx.n45576|εὐωχιαζω|azw|
verbstems.n45987|lsjx.n45987|ἐχμαζω|azw|
verbstems.n46229|lsjx.n46229|ζημιαζω|azw|
verbstems.n46619|lsjx.n46619|ἡγηλαζω|azw|
verbstems.n46816|lsjx.n46816|ἠλασκαζω|azw|
verbstems.n46834|lsjx.n46834|ἡλιαζω|azw|
verbstems.n46851|lsjx.n46851|ἠλιθιαζω|azw|
verbstems.n46942|lsjx.n46942|ἠλυγαζω|azw|
verbstems.n46950|lsjx.n46950|ἠλυσκαζω|azw|
verbstems.n47268|lsjx.n47268|ἡμισιαζω|azw|
verbstems.n47269|lsjx.n47269|ἡμισσειαζω|azw|
verbstems.n47529|lsjx.n47529|ἠρεμαζω|azw|
verbstems.n47620|lsjx.n47620|ἡσυχαζω|azw|
verbstems.n47798|lsjx.n47798|θαλιαζω|azw|
verbstems.n47917|lsjx.n47917|θαυμαζω|azw|
verbstems.n47957|lsjx.n47957|θεαζω|azw|
verbstems.n48022|lsjx.n48022|θειαζω|azw|
verbstems.n48428|lsjx.n48428|θερμαζω|azw|
verbstems.n48518|lsjx.n48518|θεσμοφοριαζω|azw|
verbstems.n48629|lsjx.n48629|θηλαζω|azw|
verbstems.n48921|lsjx.n48921|θοιναζω|azw|
verbstems.n48995|lsjx.n48995|θραζω|azw|
verbstems.n49141|lsjx.n49141|θριαζω|azw|
verbstems.n49375|lsjx.n49375|θυμιαζω|azw|
verbstems.n49432|lsjx.n49432|θυνναζω|azw|
verbstems.n49467|lsjx.n49467|θυραζω|azw|
verbstems.n49523|lsjx.n49523|θυρσαζω|azw|
verbstems.n49562|lsjx.n49562|θυσιαζω|azw|
verbstems.n49600|lsjx.n49600|θωαζω|azw|
verbstems.n49639|lsjx.n49639|θωταζω|azw|
verbstems.n49664|lsjx.n49664|Ἰακχαζω|azw|
verbstems.n49685|lsjx.n49685|ἰαμβιαζω|azw|
verbstems.n49828|lsjx.n49828|ἰδιαζω|azw|
verbstems.n49959|lsjx.n49959|ἱεραζω|azw|
verbstems.n49999|lsjx.n49999|ἱερειαζω|azw|
verbstems.n50269|lsjx.n50269|ἰκμαζω|azw|
verbstems.n50382|lsjx.n50382|ἰλλαζω|azw|
verbstems.n50716|lsjx.n50716|Ἱππιαζω|azw|
verbstems.n50912|lsjx.n50912|ἰσαζω|azw|
verbstems.n50963|lsjx.n50963|Ἰσθμιαζω|azw|
verbstems.n51308|lsjx.n51308|ἰσχιαζω|azw|
verbstems.n51377|lsjx.n51377|Ἰταλιαζω|azw|
verbstems.n51615|lsjx.n51615|καγχαζω|azw|
verbstems.n51620|lsjx.n51620|καγχλαζω|azw|
verbstems.n52613|lsjx.n52613|καλλιαζω|azw|
verbstems.n52856|lsjx.n52856|καλπαζω|azw|
verbstems.n52888|lsjx.n52888|καλυπτηριαζω|azw|
verbstems.n53017|lsjx.n53017|καμπυλιαζω|azw|
verbstems.n53478|lsjx.n53478|καρταζω|azw|
verbstems.n53489|lsjx.n53489|καρτεριαζω|azw|
verbstems.n53586|lsjx.n53586|κασαλβαζω|azw|
verbstems.n56253|lsjx.n56253|καυστηριαζω|azw|
verbstems.n56265|lsjx.n56265|καυτηριαζω|azw|
verbstems.n56284|lsjx.n56284|καχαζω|azw|
verbstems.n56298|lsjx.n56298|καχλαζω|azw|
verbstems.n56330|lsjx.n56330|κεαζω|azw|
verbstems.n57046|lsjx.n57046|κηδαζω|azw|
verbstems.n57081|lsjx.n57081|κηκαζω|azw|
verbstems.n57181|lsjx.n57181|κηριαζω|azw|
verbstems.n57644|lsjx.n57644|κλαγγαζω|azw|
verbstems.n57681|lsjx.n57681|κλαζω|azw|
verbstems.n57714|lsjx.n57714|κλασταζω|azw|
verbstems.n57782|lsjx.n57782|κλειτοριαζω|azw|
verbstems.n57967|lsjx.n57967|κλισιαζω|azw|
verbstems.n58114|lsjx.n58114|κνεφαζω|azw|
verbstems.n58302|lsjx.n58302|κοιαζω|azw|
verbstems.n58470|lsjx.n58470|κοιταζω|azw|
verbstems.n58581|lsjx.n58581|κοληβαζω|azw|
verbstems.n58824|lsjx.n58824|κομπαζω|azw|
verbstems.n58883|lsjx.n58883|κονιαζω|azw|
verbstems.n58945|lsjx.n58945|κοπαζω|azw|
verbstems.n59133|lsjx.n59133|κορμαζω|azw|
verbstems.n59529|lsjx.n59529|κοχλαζω|azw|
verbstems.n59588|lsjx.n59588|κραζω|azw|
verbstems.n59752|lsjx.n59752|κραυγαζω|azw|
verbstems.n59817|lsjx.n59817|κρεμβαλιαζω|azw|
verbstems.n60045|lsjx.n60045|Κριτιαζω|azw|
verbstems.n60211|lsjx.n60211|κρυβαζω|azw|
verbstems.n60471|lsjx.n60471|κυβαζω|azw|
verbstems.n60540|lsjx.n60540|κυδαζω|azw|
verbstems.n60603|lsjx.n60603|κυκλαζω|azw|
verbstems.n61002|lsjx.n61002|κυπριαζω|azw|
verbstems.n61018|lsjx.n61018|κυπταζω|azw|
verbstems.n61031|lsjx.n61031|κυρηβαζω|azw|
verbstems.n61270|lsjx.n61270|κωμαζω|azw|
verbstems.n61456|lsjx.n61456|λαβραζω|azw|
verbstems.n61501|lsjx.n61501|λαγγαζω|azw|
verbstems.n61580|lsjx.n61580|λαζω|azw|
verbstems.n61633|lsjx.n61633|λαικαζω|azw|
verbstems.n61695|lsjx.n61695|λακαζω|azw|
verbstems.n61707|lsjx.n61707|Λακεδαιμονιαζω|azw|
verbstems.n61768|lsjx.n61768|λαλαζω|azw|
verbstems.n61828|lsjx.n61828|λαμπαζω|azw|
verbstems.n62173|lsjx.n62173|λεαζω|azw|
verbstems.n62438|lsjx.n62438|λεπαζω|azw|
verbstems.n62582|lsjx.n62582|Λεσβιαζω|azw|
verbstems.n62587|lsjx.n62587|λεσχαζω|azw|
verbstems.n63019|lsjx.n63019|λιβαζω|azw|
verbstems.n63115|lsjx.n63115|λιθαζω|azw|
verbstems.n63305|lsjx.n63305|λιμναζω|azw|
verbstems.n63461|lsjx.n63461|λιπαζω|azw|
verbstems.n63478|lsjx.n63478|λιπαριαζω|azw|
verbstems.n63665|lsjx.n63665|λιχμαζω|azw|
verbstems.n63693|lsjx.n63693|λογαριαζω|azw|
verbstems.n63699|lsjx.n63699|λογγαζω|azw|
verbstems.n63779|lsjx.n63779|λογχαζω|azw|
verbstems.n63838|lsjx.n63838|λοιπαζω|azw|
verbstems.n63992|lsjx.n63992|λοχμαζω|azw|
verbstems.n64057|lsjx.n64057|λυθαζω|azw|
verbstems.n64318|lsjx.n64318|λωβαζω|azw|
verbstems.n64395|lsjx.n64395|μαγαζω|azw|
verbstems.n64829|lsjx.n64829|μαλθαζω|azw|
verbstems.n65128|lsjx.n65128|μασταζω|azw|
verbstems.n65202|lsjx.n65202|ματαιαζω|azw|
verbstems.n65252|lsjx.n65252|ματτυαζω|azw|
verbstems.n65943|lsjx.n65943|μελεαζω|azw|
verbstems.n66352|lsjx.n66352|μεσαζω|azw|
verbstems.n66393|lsjx.n66393|μεσημβριαζω|azw|
verbstems.n67339|lsjx.n67339|μηκαζω|azw|
verbstems.n67469|lsjx.n67469|μηνιαζω|azw|
verbstems.n67530|lsjx.n67530|μηρυκαζω|azw|
verbstems.n67560|lsjx.n67560|μητραζω|azw|
verbstems.n67567|lsjx.n67567|μητριαζω|azw|
verbstems.n67603|lsjx.n67603|μητρυιαζω|azw|
verbstems.n67813|lsjx.n67813|μιλιαζω|azw|
verbstems.n67866|lsjx.n67866|μιμναζω|azw|
verbstems.n68265|lsjx.n68265|μοιραζω|azw|
verbstems.n68289|lsjx.n68289|μοιχαζω|azw|
verbstems.n68355|lsjx.n68355|μολπαζω|azw|
verbstems.n68428|lsjx.n68428|μοναζω|azw|
verbstems.n68788|lsjx.n68788|μορφαζω|azw|
verbstems.n68885|lsjx.n68885|μουσιαζω|azw|
verbstems.n69101|lsjx.n69101|μυκτηριαζω|azw|
verbstems.n69175|lsjx.n69175|μυξαζω|azw|
verbstems.n69421|lsjx.n69421|μυσαζω|azw|
verbstems.n69464|lsjx.n69464|μυστηριαζω|azw|
verbstems.n69538|lsjx.n69538|μυωπαζω|azw|
verbstems.n69930|lsjx.n69930|νεαζω|azw|
verbstems.n70524|lsjx.n70524|νευσταζω|azw|
verbstems.n70699|lsjx.n70699|νηπιαζω|azw|
verbstems.n70746|lsjx.n70746|νησιαζω|azw|
verbstems.n70940|lsjx.n70940|νομαζω|azw|
verbstems.n71030|lsjx.n71030|νοσαζω|azw|
verbstems.n71263|lsjx.n71263|νυκχαζω|azw|
verbstems.n71325|lsjx.n71325|νυσταζω|azw|
verbstems.n72002|lsjx.n72002|ὀδακταζω|azw|
verbstems.n72250|lsjx.n72250|οἰκειαζω|azw|
verbstems.n72540|lsjx.n72540|οἰνοποταζω|azw|
verbstems.n72747|lsjx.n72747|ὀκιμβαζω|azw|
verbstems.n72756|lsjx.n72756|ὀκλαζω|azw|
verbstems.n72773|lsjx.n72773|ὀκριαζω|azw|
verbstems.n72822|lsjx.n72822|ὀκταπλασιαζω|azw|
verbstems.n72957|lsjx.n72957|ὀλιβαζω|azw|
verbstems.n73152|lsjx.n73152|ὀλισθραζω|azw|
verbstems.n73155|lsjx.n73155|ὁλκαζω|azw|
verbstems.n73356|lsjx.n73356|ὀλυνθαζω|azw|
verbstems.n73381|lsjx.n73381|ὀμαζω|azw|
verbstems.n73621|lsjx.n73621|ὁμοιαζω|azw|
verbstems.n73802|lsjx.n73802|ὀμοργαζω|azw|
verbstems.n74127|lsjx.n74127|ὀνομαζω|azw|
verbstems.n74174|lsjx.n74174|ὀνοταζω|azw|
verbstems.n74420|lsjx.n74420|ὀπαζω|azw|
verbstems.n74742|lsjx.n74742|ὀργαζω|azw|
verbstems.n74771|lsjx.n74771|ὀργιαζω|azw|
verbstems.n74915|lsjx.n74915|ὀρθιαζω|azw|
verbstems.n75144|lsjx.n75144|ὁρμαζω|azw|
verbstems.n75216|lsjx.n75216|ὀρνιθιαζω|azw|
verbstems.n75377|lsjx.n75377|ὁρταζω|azw|
verbstems.n75922|lsjx.n75922|οὐρανιαζω|azw|
verbstems.n76030|lsjx.n76030|οὐσιαζω|azw|
verbstems.n76046|lsjx.n76046|οὐταζω|azw|
verbstems.n76169|lsjx.n76169|ὀφρυαζω|azw|
verbstems.n76235|lsjx.n76235|ὀχλαζω|azw|
verbstems.n76263|lsjx.n76263|ὀχμαζω|azw|
verbstems.n76386|lsjx.n76386|ὀψωνιαζω|azw|
verbstems.n76471|lsjx.n76471|παγκρατιαζω|azw|
verbstems.n77044|lsjx.n77044|παλταζω|azw|
verbstems.n77408|lsjx.n77408|πανηγυραζω|azw|
verbstems.n77539|lsjx.n77539|πανσεληνιαζω|azw|
verbstems.n77732|lsjx.n77732|παππαζω|azw|
verbstems.n77745|lsjx.n77745|παππυλιαζω|azw|
verbstems.n79951|lsjx.n79951|πασσυδιαζω|azw|
verbstems.n80034|lsjx.n80034|πατριαζω|azw|
verbstems.n80142|lsjx.n80142|παφλαζω|azw|
verbstems.n80217|lsjx.n80217|πεδαυγαζω|azw|
verbstems.n80342|lsjx.n80342|πειραζω|azw|
verbstems.n80403|lsjx.n80403|πελαζω|azw|
verbstems.n80509|lsjx.n80509|πελταζω|azw|
verbstems.n80538|lsjx.n80538|πεμπαζω|azw|
verbstems.n82624|lsjx.n82624|περκαζω|azw|
verbstems.n82864|lsjx.n82864|πηγαζω|azw|
verbstems.n83032|lsjx.n83032|πιαζω|azw|
verbstems.n83122|lsjx.n83122|πικραζω|azw|
verbstems.n83390|lsjx.n83390|πλαγιαζω|azw|
verbstems.n83543|lsjx.n83543|πλατειαζω|azw|
verbstems.n83548|lsjx.n83548|πλατιαζω|azw|
verbstems.n83639|lsjx.n83639|πλειοναζω|azw|
verbstems.n83654|lsjx.n83654|πλειστηριαζω|azw|
verbstems.n83695|lsjx.n83695|πλεοναζω|azw|
verbstems.n83840|lsjx.n83840|πλησιαζω|azw|
verbstems.n84095|lsjx.n84095|ποαζω|azw|
verbstems.n84385|lsjx.n84385|ποκαζω|azw|
verbstems.n84449|lsjx.n84449|πολιαζω|azw|
verbstems.n84535|lsjx.n84535|πολλαπλασιαζω|azw|
verbstems.n85198|lsjx.n85198|πολυπλασιαζω|azw|
verbstems.n85715|lsjx.n85715|ποππυλιαζω|azw|
verbstems.n86081|lsjx.n86081|ποτοπταζω|azw|
verbstems.n86194|lsjx.n86194|πρασιαζω|azw|
verbstems.n86267|lsjx.n86267|πρεμνιαζω|azw|
verbstems.n86343|lsjx.n86343|πρηστηριαζω|azw|
verbstems.n90894|lsjx.n90894|πρῳραζω|azw|
verbstems.n91082|lsjx.n91082|πταζω|azw|
verbstems.n91281|lsjx.n91281|πτωσκαζω|azw|
verbstems.n91364|lsjx.n91364|πυθιαζω|azw|
verbstems.n91404|lsjx.n91404|πυκαζω|azw|
verbstems.n91414|lsjx.n91414|πυκναζω|azw|
verbstems.n91545|lsjx.n91545|πυππαζω|azw|
verbstems.n91553|lsjx.n91553|πυραζω|azw|
verbstems.n91827|lsjx.n91827|πυρραζω|azw|
verbstems.n91978|lsjx.n91978|πωμαζω|azw|
verbstems.n92083|lsjx.n92083|ῥαζω|azw|
verbstems.n92525|lsjx.n92525|ῥιπταζω|azw|
verbstems.n92565|lsjx.n92565|ῥογχαζω|azw|
verbstems.n92636|lsjx.n92636|ῥοθιαζω|azw|
verbstems.n92693|lsjx.n92693|ῥομφαζω|azw|
verbstems.n92756|lsjx.n92756|ῥυγχαζω|azw|
verbstems.n92760|lsjx.n92760|ῥυγχιαζω|azw|
verbstems.n92846|lsjx.n92846|ῥυσιαζω|azw|
verbstems.n92867|lsjx.n92867|ῥυσταζω|azw|
verbstems.n92881|lsjx.n92881|ῥυτιαζω|azw|
verbstems.n92975|lsjx.n92975|Σαβαζω|azw|
verbstems.n92976|lsjx.n92976|σαβαζω|azw|
verbstems.n93309|lsjx.n93309|σαρδαζω|azw|
verbstems.n93329|lsjx.n93329|σαρκαζω|azw|
verbstems.n93445|lsjx.n93445|σαυνιαζω|azw|
verbstems.n93508|lsjx.n93508|Σεβασμιαζω|azw|
verbstems.n93552|lsjx.n93552|σειραζω|azw|
verbstems.n93563|lsjx.n93563|σειριαζω|azw|
verbstems.n93630|lsjx.n93630|σεληναζω|azw|
verbstems.n93768|lsjx.n93768|σηκαζω|azw|
verbstems.n93956|lsjx.n93956|σιγαζω|azw|
verbstems.n94110|lsjx.n94110|σικυαζω|azw|
verbstems.n94222|lsjx.n94222|σινδονιαζω|azw|
verbstems.n94237|lsjx.n94237|σινιαζω|azw|
verbstems.n94356|lsjx.n94356|σιτηρεσιαζω|azw|
verbstems.n94463|lsjx.n94463|σιφνιαζω|azw|
verbstems.n94479|lsjx.n94479|σκαζω|azw|
verbstems.n94685|lsjx.n94685|σκεπαζω|azw|
verbstems.n94828|lsjx.n94828|σκιαζω|azw|
verbstems.n94870|lsjx.n94870|σκιμβαζω|azw|
verbstems.n95049|lsjx.n95049|σκολιαζω|azw|
verbstems.n95116|lsjx.n95116|σκοπιαζω|azw|
verbstems.n95182|lsjx.n95182|σκοταζω|azw|
verbstems.n95268|lsjx.n95268|σκυθραζω|azw|
verbstems.n95271|lsjx.n95271|σκυθρωπαζω|azw|
verbstems.n95436|lsjx.n95436|σκωριαζω|azw|
verbstems.n95544|lsjx.n95544|σμυρνιαζω|azw|
verbstems.n96033|lsjx.n96033|σπονδειαζω|azw|
verbstems.n96064|lsjx.n96064|σποραζω|azw|
verbstems.n96082|lsjx.n96082|σπουδαζω|azw|
verbstems.n96162|lsjx.n96162|σταζω|azw|
verbstems.n96223|lsjx.n96223|σταλαζω|azw|
verbstems.n96255|lsjx.n96255|στασιαζω|azw|
verbstems.n96361|lsjx.n96361|στεαζω|azw|
verbstems.n96369|lsjx.n96369|στεγαζω|azw|
verbstems.n96451|lsjx.n96451|στεμβαζω|azw|
verbstems.n96470|lsjx.n96470|στεναζω|azw|
verbstems.n96759|lsjx.n96759|στιαζω|azw|
verbstems.n96765|lsjx.n96765|στιβαζω|azw|
verbstems.n96903|lsjx.n96903|στοβαζω|azw|
verbstems.n96908|lsjx.n96908|στοιβαζω|azw|
verbstems.n97011|lsjx.n97011|στομφαζω|azw|
verbstems.n97047|lsjx.n97047|στορχαζω|azw|
verbstems.n97364|lsjx.n97364|στυγναζω|azw|
verbstems.n97420|lsjx.n97420|στυρβαζω|azw|
verbstems.n101559|lsjx.n101559|σφαζω|azw|
verbstems.n101791|lsjx.n101791|σχαζω|azw|
verbstems.n101809|lsjx.n101809|σχεδιαζω|azw|
verbstems.n101845|lsjx.n101845|σχετλιαζω|azw|
verbstems.n101946|lsjx.n101946|σχολαζω|azw|
verbstems.n101960|lsjx.n101960|σχολιαζω|azw|
verbstems.n102184|lsjx.n102184|ταινιαζω|azw|
verbstems.n102949|lsjx.n102949|τελεσιαζω|azw|
verbstems.n103000|lsjx.n103000|τελιαζω|azw|
verbstems.n103096|lsjx.n103096|τεραζω|azw|
verbstems.n103164|lsjx.n103164|τερμαζω|azw|
verbstems.n103383|lsjx.n103383|τετραζω|azw|
verbstems.n103479|lsjx.n103479|τετραπλασιαζω|azw|
verbstems.n103661|lsjx.n103661|τευταζω|azw|
verbstems.n103694|lsjx.n103694|τεχναζω|azw|
verbstems.n103989|lsjx.n103989|τιμιαζω|azw|
verbstems.n104328|lsjx.n104328|τοπαζω|azw|
verbstems.n104723|lsjx.n104723|τριαζω|azw|
verbstems.n105133|lsjx.n105133|τριπλασιαζω|azw|
verbstems.n105486|lsjx.n105486|τρομαζω|azw|
verbstems.n105577|lsjx.n105577|τροχαζω|azw|
verbstems.n105607|lsjx.n105607|τροχιαζω|azw|
verbstems.n105921|lsjx.n105921|τυντλαζω|azw|
verbstems.n105925|lsjx.n105925|τυπαζω|azw|
verbstems.n105978|lsjx.n105978|τυρβαζω|azw|
verbstems.n106105|lsjx.n106105|τωθαζω|azw|
verbstems.n106168|lsjx.n106168|ὑβαζω|azw|
verbstems.n106196|lsjx.n106196|ὑγιαζω|azw|
verbstems.n106217|lsjx.n106217|ὑγραζω|azw|
verbstems.n110261|lsjx.n110261|φανταζω|azw|
verbstems.n110311|lsjx.n110311|φαρκαζω|azw|
verbstems.n110592|lsjx.n110592|φερταζω|azw|
verbstems.n110653|lsjx.n110653|φθαζω|azw|
verbstems.n111024|lsjx.n111024|φιλιαζω|azw|
verbstems.n111514|lsjx.n111514|φιλοσυνουσιαζω|azw|
verbstems.n111701|lsjx.n111701|φλεβαζω|azw|
verbstems.n111847|lsjx.n111847|φλουαζω|azw|
verbstems.n111909|lsjx.n111909|φοιβαζω|azw|
verbstems.n112011|lsjx.n112011|φοιταζω|azw|
verbstems.n112209|lsjx.n112209|φραδαζω|azw|
verbstems.n112217|lsjx.n112217|φραζω|azw|
verbstems.n112241|lsjx.n112241|φρατριαζω|azw|
verbstems.n112317|lsjx.n112317|φρικαζω|azw|
verbstems.n112526|lsjx.n112526|φυλαζω|azw|
verbstems.n112544|lsjx.n112544|φυλακτηριαζω|azw|
verbstems.n112567|lsjx.n112567|φυλλαζω|azw|
verbstems.n112809|lsjx.n112809|φωλαζω|azw|
verbstems.n112919|lsjx.n112919|χαζω|azw|
verbstems.n112997|lsjx.n112997|χαλικαζω|azw|
verbstems.n113004|lsjx.n113004|χαλιμαζω|azw|
verbstems.n113357|lsjx.n113357|χαρακτηριαζω|azw|
verbstems.n113466|lsjx.n113466|χασκαζω|azw|
verbstems.n113530|lsjx.n113530|χειμαζω|azw|
verbstems.n113575|lsjx.n113575|χειραπταζω|azw|
verbstems.n113756|lsjx.n113756|χελυναζω|azw|
verbstems.n113795|lsjx.n113795|χερμαζω|azw|
verbstems.n113896|lsjx.n113896|χηνιαζω|azw|
verbstems.n113966|lsjx.n113966|χιαζω|azw|
verbstems.n113989|lsjx.n113989|χιλιαζω|azw|
verbstems.n114129|lsjx.n114129|χλευαζω|azw|
verbstems.n114167|lsjx.n114167|χλοαζω|azw|
verbstems.n114207|lsjx.n114207|χλωραζω|azw|
verbstems.n114245|lsjx.n114245|χνοαζω|azw|
verbstems.n114476|lsjx.n114476|χορταζω|azw|
verbstems.n114687|lsjx.n114687|χρηστηριαζω|azw|
verbstems.n114729|lsjx.n114729|χροαζω|azw|
verbstems.n115082|lsjx.n115082|χυλιαζω|azw|
verbstems.n115114|lsjx.n115114|χυτλαζω|azw|
verbstems.n115194|lsjx.n115194|χωραζω|azw|
verbstems.n115281|lsjx.n115281|ψακαζω|azw|
verbstems.n115408|lsjx.n115408|ψεκαζω|azw|
verbstems.n115686|lsjx.n115686|ψιαζω|azw|
verbstems.n115774|lsjx.n115774|ψιτταζω|azw|
verbstems.n115877|lsjx.n115877|ψυχαζω|azw|
verbstems.n116038|lsjx.n116038|ὠβαζω|azw|
