verbstems.n418|lsjx.n418|ἀγελαζομαι|azw_dep|
verbstems.n536|lsjx.n536|ἀγκαζομαι|azw_dep|
verbstems.n2765|lsjx.n2765|αἰτιαζομαι|azw_dep|
verbstems.n3376|lsjx.n3376|ἀκουαζομαι|azw_dep|
verbstems.n3383|lsjx.n3383|ἀκουσιαζομαι|azw_dep|
verbstems.n3504|lsjx.n3504|ἀκροαζομαι|azw_dep|
verbstems.n3557|lsjx.n3557|ἀκροθινιαζομαι|azw_dep|
verbstems.n16341|lsjx.n16341|ἀσπαζομαι|azw_dep|
verbstems.n16344|lsjx.n16344|ἀσπακαζομαι|azw_dep|
verbstems.n17334|lsjx.n17334|αὐδαζομαι|azw_dep|
verbstems.n17354|lsjx.n17354|αὐθαδιαζομαι|azw_dep|
verbstems.n20554|lsjx.n20554|βουκολιαζομαι|azw_dep|
verbstems.n21018|lsjx.n21018|βρομιαζομαι|azw_dep|
verbstems.n22710|lsjx.n22710|γουναζομαι|azw_dep|
verbstems.n23224|lsjx.n23224|δαιμονιαζομαι|azw_dep|
verbstems.n32542|lsjx.n32542|ἑκουσιαζομαι|azw_dep|
verbstems.n42159|lsjx.n42159|ἐργαζομαι|azw_dep|
verbstems.n42732|lsjx.n42732|ἐρυγαζομαι|azw_dep|
verbstems.n44327|lsjx.n44327|εὐκταζομαι|azw_dep|
verbstems.n45360|lsjx.n45360|εὐτυκαζομαι|azw_dep|
verbstems.n46833|lsjx.n46833|ἡλιαζομαι|azw_dep|
verbstems.n46859|lsjx.n46859|ἡλικιαζομαι|azw_dep|
verbstems.n48738|lsjx.n48738|θηριαζομαι|azw_dep|
verbstems.n48969|lsjx.n48969|θορυβαζομαι|azw_dep|
verbstems.n50658|lsjx.n50658|ἱππαζομαι|azw_dep|
verbstems.n51441|lsjx.n51441|ἰχθυαζομαι|azw_dep|
verbstems.n53191|lsjx.n53191|καπνοκορτυαζομαι|azw_dep|
verbstems.n56308|lsjx.n56308|καχρυδιαζομαι|azw_dep|
verbstems.n58013|lsjx.n58013|κλυδαζομαι|azw_dep|
verbstems.n59115|lsjx.n59115|Κορινθιαζομαι|azw_dep|
verbstems.n61335|lsjx.n61335|κωνειαζομαι|azw_dep|
verbstems.n61579|lsjx.n61579|λαζομαι|azw_dep|
verbstems.n63009|lsjx.n63009|λιαζομαι|azw_dep|
verbstems.n63617|lsjx.n63617|λιταζομαι|azw_dep|
verbstems.n63971|lsjx.n63971|λοχαζομαι|azw_dep|
verbstems.n67670|lsjx.n67670|μιγαζομαι|azw_dep|
verbstems.n68741|lsjx.n68741|μοραζομαι|azw_dep|
verbstems.n68974|lsjx.n68974|μυδαζομαι|azw_dep|
verbstems.n69021|lsjx.n69021|μυθιαζομαι|azw_dep|
verbstems.n74643|lsjx.n74643|ὀπταζομαι|azw_dep|
verbstems.n74679|lsjx.n74679|ὀπυαζομαι|azw_dep|
verbstems.n75186|lsjx.n75186|ὀρνεαζομαι|azw_dep|
verbstems.n76882|lsjx.n76882|παλιμπλαζομαι|azw_dep|
verbstems.n80702|lsjx.n80702|πενταπλασιαζομαι|azw_dep|
verbstems.n80813|lsjx.n80813|πεντετριαζομαι|azw_dep|
verbstems.n86070|lsjx.n86070|ποτνιαζομαι|azw_dep|
verbstems.n86554|lsjx.n86554|σκευαζομαι|azw_dep|
verbstems.n93503|lsjx.n93503|σεβαζομαι|azw_dep|
verbstems.n93635|lsjx.n93635|σεληνιαζομαι|azw_dep|
verbstems.n94126|lsjx.n94126|σικχαζομαι|azw_dep|
verbstems.n96956|lsjx.n96956|στολαζομαι|azw_dep|
verbstems.n97048|lsjx.n97048|στοχαζομαι|azw_dep|
verbstems.n101546|lsjx.n101546|σφαγιαζομαι|azw_dep|
verbstems.n104280|lsjx.n104280|τοξαζομαι|azw_dep|
verbstems.n106091|lsjx.n106091|τυχαζομαι|azw_dep|
verbstems.n106582|lsjx.n106582|ὑλαζομαι|azw_dep|
verbstems.n110263|lsjx.n110263|φαντασιαζομαι|azw_dep|
verbstems.n110730|lsjx.n110730|φθογγαζομαι|azw_dep|
verbstems.n112348|lsjx.n112348|φροιμιαζομαι|azw_dep|
verbstems.n116287|lsjx.n116287|ὠπαζομαι|azw_dep|
