verbstems.n463|lsjx.n463|ἁγ|ew_contract_dep|
verbstems.n576|lsjx.n576|ἀγκυλ|ew_contract_dep|
verbstems.n726|lsjx.n726|ἁγνοπολ|ew_contract_dep|
verbstems.n1877|lsjx.n1877|ἀητ|ew_contract_dep|
verbstems.n2234|lsjx.n2234|αἰδ|ew_contract_dep|
verbstems.n2835|lsjx.n2835|ἀκαθεκτ|ew_contract_dep|
verbstems.n3074|lsjx.n3074|ἀκ|ew_contract_dep|
verbstems.n3468|lsjx.n3468|ἀκριβολογ|ew_contract_dep|
verbstems.n4020|lsjx.n4020|ἀλ|ew_contract_dep|
verbstems.n14942|lsjx.n14942|ἀρ|ew_contract_dep|
verbstems.n15112|lsjx.n15112|ἀριστοκρατ|ew_contract_dep|
verbstems.n15310|lsjx.n15310|ἀρν|ew_contract_dep|
verbstems.n15604|lsjx.n15604|ἀρτ|ew_contract_dep|
verbstems.n16634|lsjx.n16634|ἀστροβολ|ew_contract_dep|
verbstems.n16691|lsjx.n16691|ἀστυγειτον|ew_contract_dep|
verbstems.n16696|lsjx.n16696|ἀστυδρομ|ew_contract_dep|
verbstems.n17384|lsjx.n17384|αὐθομολογ|ew_contract_dep|
verbstems.n17829|lsjx.n17829|αὐτονομ|ew_contract_dep|
verbstems.n19810|lsjx.n19810|β|ew_contract_dep|
verbstems.n19960|lsjx.n19960|βιολογ|ew_contract_dep|
verbstems.n22056|lsjx.n22056|γεωδαιτ|ew_contract_dep|
verbstems.n22314|lsjx.n22314|γλισχρολογ|ew_contract_dep|
verbstems.n22330|lsjx.n22330|γλοιοποι|ew_contract_dep|
verbstems.n22986|lsjx.n22986|γυμνοδερκ|ew_contract_dep|
verbstems.n23034|lsjx.n23034|γυναικοκρατ|ew_contract_dep|
verbstems.n23138|lsjx.n23138|γωνιοποι|ew_contract_dep|
verbstems.n23337|lsjx.n23337|δαλ|ew_contract_dep|
verbstems.n23538|lsjx.n23538|δατ|ew_contract_dep|
verbstems.n23718|lsjx.n23718|δεινολογ|ew_contract_dep|
verbstems.n24251|lsjx.n24251|δευτεροδ|ew_contract_dep|
verbstems.n24273|lsjx.n24273|δευτερῳδ|ew_contract_dep|
verbstems.n24420|lsjx.n24420|δημοκρατ|ew_contract_dep|
verbstems.n28178|lsjx.n28178|δουλοκρατ|ew_contract_dep|
verbstems.n28762|lsjx.n28762|δυσβατοποι|ew_contract_dep|
verbstems.n29669|lsjx.n29669|δυσωρ|ew_contract_dep|
verbstems.n33031|lsjx.n33031|ἑκτολογ|ew_contract_dep|
verbstems.n33542|lsjx.n33542|ἐλεεινολογ|ew_contract_dep|
verbstems.n42216|lsjx.n42216|ἐργοπον|ew_contract_dep|
verbstems.n42902|lsjx.n42902|ἐσικν|ew_contract_dep|
verbstems.n43088|lsjx.n43088|ἑταιροποι|ew_contract_dep|
verbstems.n43111|lsjx.n43111|ἑτεραλκ|ew_contract_dep|
verbstems.n43227|lsjx.n43227|ἑτεροφορ|ew_contract_dep|
verbstems.n43234|lsjx.n43234|ἑτεροφων|ew_contract_dep|
verbstems.n43514|lsjx.n43514|εὐβοτ|ew_contract_dep|
verbstems.n43935|lsjx.n43935|εὐηχ|ew_contract_dep|
verbstems.n43980|lsjx.n43980|εὐθηλ|ew_contract_dep|
verbstems.n43986|lsjx.n43986|εὐθημον|ew_contract_dep|
verbstems.n44120|lsjx.n44120|εὐθυφορ|ew_contract_dep|
verbstems.n44352|lsjx.n44352|εὐλαβ|ew_contract_dep|
verbstems.n44402|lsjx.n44402|εὐλοκοπ|ew_contract_dep|
verbstems.n44556|lsjx.n44556|εὐνομ|ew_contract_dep|
verbstems.n45344|lsjx.n45344|εὐτροπ|ew_contract_dep|
verbstems.n46181|lsjx.n46181|ζευγοφορ|ew_contract_dep|
verbstems.n46866|lsjx.n46866|ἡλιοβολ|ew_contract_dep|
verbstems.n47457|lsjx.n47457|ἡπατοφαγ|ew_contract_dep|
verbstems.n47701|lsjx.n47701|θα|ew_contract_dep|
verbstems.n48012|lsjx.n48012|θεηλατ|ew_contract_dep|
verbstems.n48208|lsjx.n48208|θεοληπτ|ew_contract_dep|
verbstems.n48615|lsjx.n48615|θη|ew_contract_dep|
verbstems.n49083|lsjx.n49083|θρ|ew_contract_dep|
verbstems.n49286|lsjx.n49286|θυελλοφορ|ew_contract_dep|
verbstems.n49294|lsjx.n49294|θυηλ|ew_contract_dep|
verbstems.n49338|lsjx.n49338|θυλ|ew_contract_dep|
verbstems.n49877|lsjx.n49877|ἰδιοσπορ|ew_contract_dep|
verbstems.n50097|lsjx.n50097|ἱεροσκοπ|ew_contract_dep|
verbstems.n50284|lsjx.n50284|ἱκν|ew_contract_dep|
verbstems.n50357|lsjx.n50357|ἱλ|ew_contract_dep|
verbstems.n50947|lsjx.n50947|ἰσηγορ|ew_contract_dep|
verbstems.n51099|lsjx.n51099|ἰσονομ|ew_contract_dep|
verbstems.n51247|lsjx.n51247|ἱστιοποι|ew_contract_dep|
verbstems.n51624|lsjx.n51624|καδαλ|ew_contract_dep|
verbstems.n52269|lsjx.n52269|κακονομ|ew_contract_dep|
verbstems.n52589|lsjx.n52589|καλινδ|ew_contract_dep|
verbstems.n52644|lsjx.n52644|καλλιεπ|ew_contract_dep|
verbstems.n52868|lsjx.n52868|καλυβοποι|ew_contract_dep|
verbstems.n52904|lsjx.n52904|καλωνυμ|ew_contract_dep|
verbstems.n53300|lsjx.n53300|καρδιοβολ|ew_contract_dep|
verbstems.n58225|lsjx.n58225|κνυζ|ew_contract_dep|
verbstems.n58342|lsjx.n58342|κοιλοποι|ew_contract_dep|
verbstems.n58415|lsjx.n58415|κοινολογ|ew_contract_dep|
verbstems.n58634|lsjx.n58634|κολλυριοποι|ew_contract_dep|
verbstems.n59520|lsjx.n59520|κουφοφορ|ew_contract_dep|
verbstems.n59879|lsjx.n59879|κρημνοφοβ|ew_contract_dep|
verbstems.n59985|lsjx.n59985|κρικοποι|ew_contract_dep|
verbstems.n60330|lsjx.n60330|κτ|ew_contract_dep|
verbstems.n60649|lsjx.n60649|κυκλοστρεφ|ew_contract_dep|
verbstems.n60653|lsjx.n60653|κυκλοφορ|ew_contract_dep|
verbstems.n61914|lsjx.n61914|λαοκρατ|ew_contract_dep|
verbstems.n64276|lsjx.n64276|λυχναπτ|ew_contract_dep|
verbstems.n65148|lsjx.n65148|μαστιγονομ|ew_contract_dep|
verbstems.n65397|lsjx.n65397|μεγαλοδωρ|ew_contract_dep|
verbstems.n67729|lsjx.n67729|μικρολογ|ew_contract_dep|
verbstems.n67853|lsjx.n67853|μιμ|ew_contract_dep|
verbstems.n67872|lsjx.n67872|μιμολογ|ew_contract_dep|
verbstems.n68009|lsjx.n68009|μισθοποι|ew_contract_dep|
verbstems.n68406|lsjx.n68406|μολυνοπραγμον|ew_contract_dep|
verbstems.n68899|lsjx.n68899|μουσοληπτ|ew_contract_dep|
verbstems.n69013|lsjx.n69013|μυθ|ew_contract_dep|
verbstems.n70312|lsjx.n70312|ν|ew_contract_dep|
verbstems.n71392|lsjx.n71392|νωπ|ew_contract_dep|
verbstems.n71527|lsjx.n71527|ξενοκρατ|ew_contract_dep|
verbstems.n71718|lsjx.n71718|ξυλογραφ|ew_contract_dep|
verbstems.n72256|lsjx.n72256|οἰκειοτον|ew_contract_dep|
verbstems.n72342|lsjx.n72342|οἰκοκρατ|ew_contract_dep|
verbstems.n72707|lsjx.n72707|οἰχ|ew_contract_dep|
verbstems.n74201|lsjx.n74201|ὀνυχογραφ|ew_contract_dep|
verbstems.n74734|lsjx.n74734|ὁραυγ|ew_contract_dep|
verbstems.n75251|lsjx.n75251|ὀρνιθοσκοπ|ew_contract_dep|
verbstems.n75475|lsjx.n75475|ὀρχ|ew_contract_dep|
verbstems.n75872|lsjx.n75872|οὐλοχυτ|ew_contract_dep|
verbstems.n76271|lsjx.n76271|ὀχυροποι|ew_contract_dep|
verbstems.n76524|lsjx.n76524|παθοκρατ|ew_contract_dep|
verbstems.n76939|lsjx.n76939|παλινοδ|ew_contract_dep|
verbstems.n80003|lsjx.n80003|πατ|ew_contract_dep|
verbstems.n80102|lsjx.n80102|πατρωνυμ|ew_contract_dep|
verbstems.n82680|lsjx.n82680|Περσονομ|ew_contract_dep|
verbstems.n82704|lsjx.n82704|πεσσοποι|ew_contract_dep|
verbstems.n82819|lsjx.n82819|πευκαλ|ew_contract_dep|
verbstems.n83292|lsjx.n83292|πισσουργ|ew_contract_dep|
verbstems.n83402|lsjx.n83402|πλαγιοφορ|ew_contract_dep|
verbstems.n83786|lsjx.n83786|πληθωρ|ew_contract_dep|
verbstems.n83984|lsjx.n83984|πλουτοκρατ|ew_contract_dep|
verbstems.n84049|lsjx.n84049|πνευματοφορ|ew_contract_dep|
verbstems.n84127|lsjx.n84127|ποδδατ|ew_contract_dep|
verbstems.n84357|lsjx.n84357|ποινοστροβ|ew_contract_dep|
verbstems.n84722|lsjx.n84722|πολυγον|ew_contract_dep|
verbstems.n85650|lsjx.n85650|πονηροκρατ|ew_contract_dep|
verbstems.n85979|lsjx.n85979|ποτ|ew_contract_dep|
verbstems.n90878|lsjx.n90878|πρωϊσπορ|ew_contract_dep|
verbstems.n91584|lsjx.n91584|πυργηρ|ew_contract_dep|
verbstems.n91938|lsjx.n91938|πωλ|ew_contract_dep|
verbstems.n92003|lsjx.n92003|πωροποι|ew_contract_dep|
verbstems.n93368|lsjx.n93368|σαρκοτοκ|ew_contract_dep|
verbstems.n94235|lsjx.n94235|σιν|ew_contract_dep|
verbstems.n94389|lsjx.n94389|σιτοκλον|ew_contract_dep|
verbstems.n94565|lsjx.n94565|σκανοπαγ|ew_contract_dep|
verbstems.n94755|lsjx.n94755|σκευωρ|ew_contract_dep|
verbstems.n95119|lsjx.n95119|σκοπιωρ|ew_contract_dep|
verbstems.n96050|lsjx.n96050|σπονδοποι|ew_contract_dep|
verbstems.n96076|lsjx.n96076|σπορολογ|ew_contract_dep|
verbstems.n96371|lsjx.n96371|στεγανομ|ew_contract_dep|
verbstems.n96401|lsjx.n96401|στεγοποι|ew_contract_dep|
verbstems.n96599|lsjx.n96599|στερνοκοπ|ew_contract_dep|
verbstems.n96605|lsjx.n96605|στερνοτυπ|ew_contract_dep|
verbstems.n96764|lsjx.n96764|στιβαδοποι|ew_contract_dep|
verbstems.n97310|lsjx.n97310|στροφοδιν|ew_contract_dep|
verbstems.n97350|lsjx.n97350|στρωφ|ew_contract_dep|
verbstems.n101621|lsjx.n101621|σφαραγ|ew_contract_dep|
verbstems.n101866|lsjx.n101866|σχηματουργ|ew_contract_dep|
verbstems.n103347|lsjx.n103347|τετραδαρχ|ew_contract_dep|
verbstems.n103619|lsjx.n103619|τετρῳδ|ew_contract_dep|
verbstems.n105074|lsjx.n105074|τριοδ|ew_contract_dep|
verbstems.n105356|lsjx.n105356|τριτῳδ|ew_contract_dep|
verbstems.n105474|lsjx.n105474|τριῳδ|ew_contract_dep|
verbstems.n105631|lsjx.n105631|τροχοδιν|ew_contract_dep|
verbstems.n105914|lsjx.n105914|τυμπανοφορ|ew_contract_dep|
verbstems.n106059|lsjx.n106059|τυφλοπλαστ|ew_contract_dep|
verbstems.n106431|lsjx.n106431|ὑδρονομ|ew_contract_dep|
verbstems.n106462|lsjx.n106462|ὑδροστατ|ew_contract_dep|
verbstems.n106563|lsjx.n106563|υἱοποι|ew_contract_dep|
verbstems.n109909|lsjx.n109909|ὑψηλολογ|ew_contract_dep|
verbstems.n110599|lsjx.n110599|φερωνυμ|ew_contract_dep|
verbstems.n111541|lsjx.n111541|φιλοτιμ|ew_contract_dep|
verbstems.n111571|lsjx.n111571|φιλοφρον|ew_contract_dep|
verbstems.n111718|lsjx.n111718|φλεβοτον|ew_contract_dep|
verbstems.n111812|lsjx.n111812|φλογοιδ|ew_contract_dep|
verbstems.n111927|lsjx.n111927|φοιβονομ|ew_contract_dep|
verbstems.n112135|lsjx.n112135|φορμορραφ|ew_contract_dep|
verbstems.n112776|lsjx.n112776|φυτοτροφ|ew_contract_dep|
verbstems.n113353|lsjx.n113353|χαρακοποι|ew_contract_dep|
verbstems.n113476|lsjx.n113476|χασμ|ew_contract_dep|
verbstems.n113553|lsjx.n113553|χειμοσπορ|ew_contract_dep|
verbstems.n113670|lsjx.n113670|χειροποι|ew_contract_dep|
verbstems.n114026|lsjx.n114026|χιλοποι|ew_contract_dep|
verbstems.n114061|lsjx.n114061|χιονοβολ|ew_contract_dep|
verbstems.n114617|lsjx.n114617|χρη|ew_contract_dep|
verbstems.n114699|lsjx.n114699|χρηστολογ|ew_contract_dep|
verbstems.n115933|lsjx.n115933|ψυχουλκ|ew_contract_dep|
verbstems.n116244|lsjx.n116244|ὠν|ew_contract_dep|
