verbstems.n41|lsjx.n41|ἀβακι|izw_dep
verbstems.n160|lsjx.n160|ἁβρι|izw_dep
verbstems.n542|lsjx.n542|ἀγκαλι|izw_dep
verbstems.n580|lsjx.n580|ἀγκυλι|izw_dep
verbstems.n924|lsjx.n924|ἀγροικι|izw_dep
verbstems.n1078|lsjx.n1078|ἀγχουσι|izw_dep
verbstems.n1098|lsjx.n1098|ἀγωνι|izw_dep
verbstems.n1477|lsjx.n1477|ἀδρανι|izw_dep
verbstems.n1869|lsjx.n1869|ἀηθι|izw_dep
verbstems.n2528|lsjx.n2528|αἰνι|izw_dep
verbstems.n2833|lsjx.n2833|ἀκαθαρτι|izw_dep
verbstems.n3192|lsjx.n3192|ἀκκι|izw_dep
verbstems.n3427|lsjx.n3427|ἀκρατι|izw_dep
verbstems.n4565|lsjx.n4565|ἁλμι|izw_dep
verbstems.n4588|lsjx.n4588|ἀλογι|izw_dep
verbstems.n14833|lsjx.n14833|ἀργυρι|izw_dep
verbstems.n15235|lsjx.n15235|ἁρματι|izw_dep
verbstems.n16570|lsjx.n16570|ἀστοχι|izw_dep
verbstems.n16638|lsjx.n16638|ἀστροβολι|izw_dep
verbstems.n16815|lsjx.n16815|ἀσυνετι|izw_dep
verbstems.n17355|lsjx.n17355|αὐθαδι|izw_dep
verbstems.n17430|lsjx.n17430|αὐλι|izw_dep
verbstems.n17756|lsjx.n17756|αὐτοκινητι|izw_dep
verbstems.n18947|lsjx.n18947|ἀωτι|izw_dep
verbstems.n19604|lsjx.n19604|βαταλι|izw_dep
verbstems.n20155|lsjx.n20155|βλιτυρι|izw_dep
verbstems.n23228|lsjx.n23228|δαιμονι|izw_dep
verbstems.n28040|lsjx.n28040|δορατι|izw_dep
verbstems.n31117|lsjx.n31117|Εἱλωτι|izw_dep
verbstems.n31137|lsjx.n31137|εἰναετι|izw_dep
verbstems.n43314|lsjx.n43314|εὐαγγελι|izw_dep
verbstems.n43897|lsjx.n43897|εὐηθι|izw_dep
verbstems.n44455|lsjx.n44455|Εὐμενι|izw_dep
verbstems.n44886|lsjx.n44886|εὐπροσωπι|izw_dep
verbstems.n45322|lsjx.n45322|εὐτραπελι|izw_dep
verbstems.n45406|lsjx.n45406|εὐφημι|izw_dep
verbstems.n45548|lsjx.n45548|εὐωδι|izw_dep
verbstems.n45926|lsjx.n45926|ἐχθι|izw_dep
verbstems.n47933|lsjx.n47933|θαυματι|izw_dep
verbstems.n49196|lsjx.n49196|θρονι|izw_dep
verbstems.n50503|lsjx.n50503|ἰνδαλματι|izw_dep
verbstems.n51339|lsjx.n51339|ἰσχυρι|izw_dep
verbstems.n51617|lsjx.n51617|καγχαλι|izw_dep
verbstems.n52584|lsjx.n52584|καλι|izw_dep
verbstems.n52843|lsjx.n52843|καλοσχηματι|izw_dep
verbstems.n56211|lsjx.n56211|καυλι|izw_dep
verbstems.n57730|lsjx.n57730|κλαυμυρι|izw_dep
verbstems.n59109|lsjx.n59109|κορι|izw_dep
verbstems.n59666|lsjx.n59666|κραστι|izw_dep
verbstems.n59729|lsjx.n59729|κρατι|izw_dep
verbstems.n60744|lsjx.n60744|κυματι|izw_dep
verbstems.n60954|lsjx.n60954|κυνοφθαλμι|izw_dep
verbstems.n61288|lsjx.n61288|κωματι|izw_dep
verbstems.n61490|lsjx.n61490|λαγαρι|izw_dep
verbstems.n61848|lsjx.n61848|λαμπρι|izw_dep
verbstems.n62569|lsjx.n62569|λεπυρι|izw_dep
verbstems.n62776|lsjx.n62776|λευκωματι|izw_dep
verbstems.n63713|lsjx.n63713|λογι|izw_dep
verbstems.n64022|lsjx.n64022|λυγι|izw_dep
verbstems.n64364|lsjx.n64364|λωτι|izw_dep
verbstems.n64771|lsjx.n64771|μαλακι|izw_dep
verbstems.n64833|lsjx.n64833|μαλθακι|izw_dep
verbstems.n65368|lsjx.n65368|μεγαλι|izw_dep
verbstems.n67498|lsjx.n67498|μηνυτρι|izw_dep
verbstems.n67547|lsjx.n67547|μητι|izw_dep
verbstems.n70174|lsjx.n70174|νεμεσι|izw_dep
verbstems.n71704|lsjx.n71704|ξυλι|izw_dep
verbstems.n71788|lsjx.n71788|ξυλοχι|izw_dep
verbstems.n72716|lsjx.n72716|οἰωνι|izw_dep
verbstems.n73459|lsjx.n73459|ὁμηγυρι|izw_dep
verbstems.n74447|lsjx.n74447|ὀπι|izw_dep
verbstems.n74667|lsjx.n74667|ὀπτι|izw_dep
verbstems.n74720|lsjx.n74720|ὁραματι|izw_dep
verbstems.n76106|lsjx.n76106|ὀφθαλμι|izw_dep
verbstems.n76389|lsjx.n76389|ὀψωνι|izw_dep
verbstems.n80638|lsjx.n80638|πενταετι|izw_dep
verbstems.n82742|lsjx.n82742|πετευρι|izw_dep
verbstems.n82988|lsjx.n82988|πηνι|izw_dep
verbstems.n83655|lsjx.n83655|πλειστηρι|izw_dep
verbstems.n83793|lsjx.n83793|πληκτι|izw_dep
verbstems.n83938|lsjx.n83938|πλοκι|izw_dep
verbstems.n84352|lsjx.n84352|ποινι|izw_dep
verbstems.n84380|lsjx.n84380|ποιωτι|izw_dep
verbstems.n85809|lsjx.n85809|πορπακι|izw_dep
verbstems.n86066|lsjx.n86066|ποτιψαφι|izw_dep
verbstems.n92306|lsjx.n92306|ῥευματι|izw_dep
verbstems.n92529|lsjx.n92529|ῥιπτι|izw_dep
verbstems.n93671|lsjx.n93671|σελλι|izw_dep
verbstems.n93804|lsjx.n93804|σηματι|izw_dep
verbstems.n94886|lsjx.n94886|σκινδαψι|izw_dep
verbstems.n96728|lsjx.n96728|στημονι|izw_dep
verbstems.n96782|lsjx.n96782|στιβι|izw_dep
verbstems.n97003|lsjx.n97003|στομι|izw_dep
verbstems.n103150|lsjx.n103150|τερηδονι|izw_dep
verbstems.n104569|lsjx.n104569|τραπελι|izw_dep
verbstems.n110428|lsjx.n110428|φατνι|izw_dep
verbstems.n110673|lsjx.n110673|φθειρι|izw_dep
verbstems.n110824|lsjx.n110824|φιλακι|izw_dep
verbstems.n112353|lsjx.n112353|φρονηματι|izw_dep
verbstems.n113380|lsjx.n113380|χαριεντι|izw_dep
verbstems.n115688|lsjx.n115688|ψιαθι|izw_dep
verbstems.n115702|lsjx.n115702|ψι|izw_dep
verbstems.n115724|lsjx.n115724|ψιλι|izw_dep
verbstems.n115891|lsjx.n115891|ψυχι|izw_dep
verbstems.n116186|lsjx.n116186|ὠμι|izw_dep
verbstems.n116424|lsjx.n116424|ὠστι|izw_dep
