verbstems.n462|lsjx.n462|ἀγενν|izw
verbstems.n520|lsjx.n520|ἁγ|izw
verbstems.n568|lsjx.n568|ἀγκοιν|izw
verbstems.n607|lsjx.n607|ἀγκυρ|izw
verbstems.n623|lsjx.n623|ἀγκων|izw
verbstems.n705|lsjx.n705|ἁγν|izw
verbstems.n717|lsjx.n717|ἀγνοηματ|izw
verbstems.n856|lsjx.n856|ἀγρ|izw
verbstems.n1015|lsjx.n1015|ἀγχ|izw
verbstems.n1066|lsjx.n1066|ἀγχον|izw
verbstems.n1197|lsjx.n1197|ἀδελφ|izw
verbstems.n1605|lsjx.n1605|ἀεικ|izw
verbstems.n1714|lsjx.n1714|ἀερ|izw
verbstems.n1853|lsjx.n1853|ἀηδ|izw
verbstems.n1897|lsjx.n1897|ἀθανατ|izw
verbstems.n1948|lsjx.n1948|ἀθερ|izw
verbstems.n2055|lsjx.n2055|ἀθρο|izw
verbstems.n2148|lsjx.n2148|αἰγ|izw
verbstems.n2327|lsjx.n2327|Αἰθιοπ|izw
verbstems.n2373|lsjx.n2373|αἰκ|izw
verbstems.n2415|lsjx.n2415|αἱματ|izw
verbstems.n2588|lsjx.n2588|αἰολ|izw
verbstems.n2649|lsjx.n2649|αἱρετ|izw
verbstems.n2772|lsjx.n2772|αἰτ|izw
verbstems.n2795|lsjx.n2795|αἰχμαλωτ|izw
verbstems.n2816|lsjx.n2816|αἰων|izw
verbstems.n2929|lsjx.n2929|ἀκαν|izw
verbstems.n3056|lsjx.n3056|ἀκαχ|izw
verbstems.n3180|lsjx.n3180|ἀκινητ|izw
verbstems.n3325|lsjx.n3325|ἀκοντ|izw
verbstems.n3397|lsjx.n3397|ἀκουτ|izw
verbstems.n3481|lsjx.n3481|ἀκρ|izw
verbstems.n3525|lsjx.n3525|ἀκροβηματ|izw
verbstems.n3675|lsjx.n3675|ἀκροχειρ|izw
verbstems.n3879|lsjx.n3879|ἁλατ|izw
verbstems.n3926|lsjx.n3926|ἀλεγ|izw
verbstems.n3994|lsjx.n3994|Ἀλεξανδρ|izw
verbstems.n4402|lsjx.n4402|ἀλληλ|izw
verbstems.n4569|lsjx.n4569|ἁλμυρ|izw
verbstems.n4631|lsjx.n4631|ἀλοκ|izw
verbstems.n4825|lsjx.n4825|ἀλωπεκ|izw
verbstems.n5313|lsjx.n5313|ἁμματ|izw
verbstems.n9111|lsjx.n9111|Ἀννιβ|izw
verbstems.n11128|lsjx.n11128|ἀολλ|izw
verbstems.n11339|lsjx.n11339|ἁπαλφιτ|izw
verbstems.n14648|lsjx.n14648|Ἀραβ|izw
verbstems.n14703|lsjx.n14703|ἀραρ|izw
verbstems.n14808|lsjx.n14808|Ἀργολ|izw
verbstems.n15102|lsjx.n15102|ἀριστ|izw
verbstems.n15136|lsjx.n15136|Ἀριστοτελ|izw
verbstems.n15154|lsjx.n15154|Ἀρκαδ|izw
verbstems.n15262|lsjx.n15262|ἀρμεν|izw
verbstems.n15283|lsjx.n15283|Ἁρμον|izw
verbstems.n15411|lsjx.n15411|ἁρπαλ|izw
verbstems.n15431|lsjx.n15431|ἁρπεδον|izw
verbstems.n15651|lsjx.n15651|ἀρτ|izw
verbstems.n15877|lsjx.n15877|ἀρχεραν|izw
verbstems.n16062|lsjx.n16062|ἀρωματ|izw
verbstems.n16227|lsjx.n16227|ἀσκαλ|izw
verbstems.n16242|lsjx.n16242|ἀσκαρ|izw
verbstems.n16314|lsjx.n16314|ἀσκωλ|izw
verbstems.n16326|lsjx.n16326|ἀσμεν|izw
verbstems.n16356|lsjx.n16356|ἀσπαρ|izw
verbstems.n16396|lsjx.n16396|ἀσπ|izw
verbstems.n16486|lsjx.n16486|ἀστερ|izw
verbstems.n16572|lsjx.n16572|ἀστραβαλ|izw
verbstems.n16579|lsjx.n16579|ἀστραβ|izw
verbstems.n16583|lsjx.n16583|ἀστραγαλ|izw
verbstems.n16624|lsjx.n16624|ἀστρ|izw
verbstems.n16865|lsjx.n16865|ἀσφαλ|izw
verbstems.n16871|lsjx.n16871|ἀσφαλτ|izw
verbstems.n17012|lsjx.n17012|ἀτεν|izw
verbstems.n17069|lsjx.n17069|ἀτ|izw
verbstems.n17124|lsjx.n17124|ἀτμ|izw
verbstems.n17171|lsjx.n17171|ἀτραπ|izw
verbstems.n17195|lsjx.n17195|ἀτρεμ|izw
verbstems.n17274|lsjx.n17274|Ἀττικ|izw
verbstems.n17369|lsjx.n17369|αὐθεντ|izw
verbstems.n17375|lsjx.n17375|αὐθημερ|izw
verbstems.n17398|lsjx.n17398|αὐλακ|izw
verbstems.n17468|lsjx.n17468|αὐλων|izw
verbstems.n17523|lsjx.n17523|αὐρ|izw
verbstems.n17804|lsjx.n17804|αὐτοματ|izw
verbstems.n18021|lsjx.n18021|αὐτοχειρ|izw
verbstems.n18053|lsjx.n18053|αὐχεν|izw
verbstems.n18705|lsjx.n18705|ἀχθ|izw
verbstems.n18963|lsjx.n18963|βαβ|izw
verbstems.n19144|lsjx.n19144|Βακ|izw
verbstems.n19221|lsjx.n19221|βαλαν|izw
verbstems.n19276|lsjx.n19276|βαλλ|izw
verbstems.n19318|lsjx.n19318|βαπτ|izw
verbstems.n19339|lsjx.n19339|βαρβαρ|izw
verbstems.n19354|lsjx.n19354|βαρβιτ|izw
verbstems.n19528|lsjx.n19528|βασαν|izw
verbstems.n19553|lsjx.n19553|βασιλ|izw
verbstems.n19634|lsjx.n19634|βατραχ|izw
verbstems.n19643|lsjx.n19643|βατταρ|izw
verbstems.n19654|lsjx.n19654|βαυβαλ|izw
verbstems.n19665|lsjx.n19665|βαυκαλ|izw
verbstems.n19671|lsjx.n19671|βαυκ|izw
verbstems.n19698|lsjx.n19698|βδελλ|izw
verbstems.n19796|lsjx.n19796|βεμβικ|izw
verbstems.n19813|lsjx.n19813|βερβερ|izw
verbstems.n19843|lsjx.n19843|βηματ|izw
verbstems.n20099|lsjx.n20099|βλεφαρ|izw
verbstems.n20119|lsjx.n20119|βληστρ|izw
verbstems.n20281|lsjx.n20281|βολ|izw
verbstems.n20353|lsjx.n20353|βορβορ|izw
verbstems.n20422|lsjx.n20422|βοστρυχ|izw
verbstems.n20434|lsjx.n20434|βοταν|izw
verbstems.n20546|lsjx.n20546|βουκιν|izw
verbstems.n20557|lsjx.n20557|βουκολ|izw
verbstems.n20634|lsjx.n20634|βουν|izw
verbstems.n20764|lsjx.n20764|βραδαν|izw
verbstems.n20972|lsjx.n20972|βρ|izw
verbstems.n21072|lsjx.n21072|βροχθ|izw
verbstems.n21075|lsjx.n21075|βροχ|izw
verbstems.n21155|lsjx.n21155|βρωματ|izw
verbstems.n21198|lsjx.n21198|βυθ|izw
verbstems.n21365|lsjx.n21365|γαγγαλ|izw
verbstems.n21437|lsjx.n21437|γαλακτ|izw
verbstems.n21506|lsjx.n21506|γαλην|izw
verbstems.n21565|lsjx.n21565|γαμ|izw
verbstems.n21626|lsjx.n21626|γαργαλ|izw
verbstems.n21632|lsjx.n21632|γαργαρ|izw
verbstems.n21659|lsjx.n21659|γαστρ|izw
verbstems.n21819|lsjx.n21819|γεμ|izw
verbstems.n21905|lsjx.n21905|γεννηματ|izw
verbstems.n21948|lsjx.n21948|γεραν|izw
verbstems.n22039|lsjx.n22039|γεφυρ|izw
verbstems.n22249|lsjx.n22249|γλαυκ|izw
verbstems.n22353|lsjx.n22353|γλυκ|izw
verbstems.n22455|lsjx.n22455|γλωττ|izw
verbstems.n22522|lsjx.n22522|γνωρ|izw
verbstems.n22562|lsjx.n22562|γογγυλ|izw
verbstems.n22625|lsjx.n22625|γονατ|izw
verbstems.n22733|lsjx.n22733|γουνο|izw
verbstems.n22752|lsjx.n22752|γραμματ|izw
verbstems.n22775|lsjx.n22775|γραμμ|izw
verbstems.n22803|lsjx.n22803|γραστ|izw
verbstems.n22847|lsjx.n22847|γριπ|izw
verbstems.n22885|lsjx.n22885|γρυλ|izw
verbstems.n22903|lsjx.n22903|γρυπαν|izw
verbstems.n22938|lsjx.n22938|γυ|izw
verbstems.n23016|lsjx.n23016|γυναικ|izw
verbstems.n23112|lsjx.n23112|γυψ|izw
verbstems.n23311|lsjx.n23311|δακτυλ|izw
verbstems.n23356|lsjx.n23356|δαμαλ|izw
verbstems.n23420|lsjx.n23420|δανε|izw
verbstems.n23429|lsjx.n23429|δαν|izw
verbstems.n23635|lsjx.n23635|δειγματ|izw
verbstems.n23751|lsjx.n23751|δειπν|izw
verbstems.n23993|lsjx.n23993|δελφιν|izw
verbstems.n24025|lsjx.n24025|δενδρ|izw
verbstems.n24381|lsjx.n24381|δημ|izw
verbstems.n24422|lsjx.n24422|δημοκρατ|izw
verbstems.n24439|lsjx.n24439|Δημοσθεν|izw
verbstems.n26752|lsjx.n26752|δ|izw
verbstems.n27807|lsjx.n27807|δνοπαλ|izw
verbstems.n27820|lsjx.n27820|δογματ|izw
verbstems.n27891|lsjx.n27891|δολ|izw
verbstems.n27970|lsjx.n27970|δοματ|izw
verbstems.n28081|lsjx.n28081|δορκαδ|izw
verbstems.n28264|lsjx.n28264|δρακ|izw
verbstems.n28443|lsjx.n28443|δροσ|izw
verbstems.n28531|lsjx.n28531|δρωπακ|izw
verbstems.n28541|lsjx.n28541|δυαδ|izw
verbstems.n28913|lsjx.n28913|δυσελπ|izw
verbstems.n29286|lsjx.n29286|δυσο|izw
verbstems.n29803|lsjx.n29803|Δωρ|izw
verbstems.n29869|lsjx.n29869|ἐαρ|izw
verbstems.n30665|lsjx.n30665|ἐδαφ|izw
verbstems.n30796|lsjx.n30796|ἐθ|izw
verbstems.n30904|lsjx.n30904|εἰθ|izw
verbstems.n30946|lsjx.n30946|εἰκον|izw
verbstems.n31232|lsjx.n31232|εἰρων|izw
verbstems.n33482|lsjx.n33482|ἐλαφρ|izw
verbstems.n33794|lsjx.n33794|ἑλλεβορ|izw
verbstems.n33821|lsjx.n33821|Ἑλλην|izw
verbstems.n33844|lsjx.n33844|ἐλλιμεν|izw
verbstems.n33874|lsjx.n33874|ἐλλοχ|izw
verbstems.n33902|lsjx.n33902|ἐλπ|izw
verbstems.n35689|lsjx.n35689|ἑν|izw
verbstems.n36513|lsjx.n36513|ἑξαγων|izw
verbstems.n42115|lsjx.n42115|ἐραν|izw
verbstems.n42140|lsjx.n42140|ἐρατ|izw
verbstems.n42256|lsjx.n42256|ἐρεθ|izw
verbstems.n42432|lsjx.n42432|ἐρ|izw
verbstems.n42602|lsjx.n42602|ἑρματ|izw
verbstems.n42844|lsjx.n42844|ἐρωτηματ|izw
verbstems.n42853|lsjx.n42853|ἐρωτ|izw
verbstems.n43049|lsjx.n43049|ἐσχατ|izw
verbstems.n43082|lsjx.n43082|ἑταιρ|izw
verbstems.n43467|lsjx.n43467|εὐαρχ|izw
verbstems.n43542|lsjx.n43542|εὐγεν|izw
verbstems.n43561|lsjx.n43561|εὐγλωττ|izw
verbstems.n43592|lsjx.n43592|εὐδαιμον|izw
verbstems.n43691|lsjx.n43691|εὐδοκιμ|izw
verbstems.n43973|lsjx.n43973|εὐθετ|izw
verbstems.n44030|lsjx.n44030|εὐθυγραμματ|izw
verbstems.n44391|lsjx.n44391|εὐλογ|izw
verbstems.n44564|lsjx.n44564|εὐνουχ|izw
verbstems.n44832|lsjx.n44832|εὐπορ|izw
verbstems.n44857|lsjx.n44857|εὐπρεπ|izw
verbstems.n44954|lsjx.n44954|εὐριπιδαριστοφαν|izw
verbstems.n45001|lsjx.n45001|εὐρυθμ|izw
verbstems.n45249|lsjx.n45249|εὐσχημον|izw
verbstems.n45286|lsjx.n45286|εὐτελ|izw
verbstems.n45330|lsjx.n45330|εὐτρεπ|izw
verbstems.n45362|lsjx.n45362|εὐτυκ|izw
verbstems.n45467|lsjx.n45467|εὐχαρ|izw
verbstems.n45556|lsjx.n45556|εὐων|izw
verbstems.n46032|lsjx.n46032|ἑωλ|izw
verbstems.n46163|lsjx.n46163|ζευγ|izw
verbstems.n46309|lsjx.n46309|ζυγ|izw
verbstems.n46352|lsjx.n46352|ζυγωθρ|izw
verbstems.n46361|lsjx.n46361|ζυμ|izw
verbstems.n46673|lsjx.n46673|ἡδυλ|izw
verbstems.n46751|lsjx.n46751|ἠερτ|izw
verbstems.n46945|lsjx.n46945|ἠλυγ|izw
verbstems.n47199|lsjx.n47199|ἡμιολ|izw
verbstems.n47446|lsjx.n47446|ἡπατ|izw
verbstems.n47517|lsjx.n47517|Ἡρακλειτ|izw
verbstems.n47538|lsjx.n47538|ἠρεμ|izw
verbstems.n47585|lsjx.n47585|ἡρω|izw
verbstems.n47744|lsjx.n47744|θαλασσ|izw
verbstems.n47845|lsjx.n47845|θαμ|izw
verbstems.n47859|lsjx.n47859|θαμυρ|izw
verbstems.n47979|lsjx.n47979|θεατρ|izw
verbstems.n48096|lsjx.n48096|θεματ|izw
verbstems.n48117|lsjx.n48117|θεμ|izw
verbstems.n48411|lsjx.n48411|θερ|izw
verbstems.n48444|lsjx.n48444|θερμαυστρ|izw
verbstems.n48450|lsjx.n48450|θερμ|izw
verbstems.n48535|lsjx.n48535|θεσπ|izw
verbstems.n48547|lsjx.n48547|Θεσσαλ|izw
verbstems.n48554|lsjx.n48554|θεσφατ|izw
verbstems.n48815|lsjx.n48815|θησαυρ|izw
verbstems.n48931|lsjx.n48931|θοιν|izw
verbstems.n48999|lsjx.n48999|Θρᾳκ|izw
verbstems.n49167|lsjx.n49167|θρ|izw
verbstems.n49223|lsjx.n49223|θρυλ|izw
verbstems.n49269|lsjx.n49269|θυγατρ|izw
verbstems.n49283|lsjx.n49283|θυελλ|izw
verbstems.n49322|lsjx.n49322|θυλακ|izw
verbstems.n49382|lsjx.n49382|θυμιατ|izw
verbstems.n49388|lsjx.n49388|θυμ|izw
verbstems.n49438|lsjx.n49438|θυνν|izw
verbstems.n49606|lsjx.n49606|θωμ|izw
verbstems.n49617|lsjx.n49617|θωρακ|izw
verbstems.n49671|lsjx.n49671|ἰαλεμ|izw
verbstems.n49686|lsjx.n49686|ἰαμβ|izw
verbstems.n49726|lsjx.n49726|ἰασπ|izw
verbstems.n49909|lsjx.n49909|ἰδιωτ|izw
verbstems.n49967|lsjx.n49967|ἱερακ|izw
verbstems.n50013|lsjx.n50013|ἱερ|izw
verbstems.n50115|lsjx.n50115|ἱερουλ|izw
verbstems.n50168|lsjx.n50168|Ἰηπαιων|izw
verbstems.n50231|lsjx.n50231|ἰ|izw
verbstems.n50385|lsjx.n50385|ἰλλ|izw
verbstems.n50445|lsjx.n50445|ἱματ|izw
verbstems.n50622|lsjx.n50622|ἰουλ|izw
verbstems.n50888|lsjx.n50888|ἰρ|izw
verbstems.n51197|lsjx.n51197|ἰσοφαρ|izw
verbstems.n51560|lsjx.n51560|Ἰων|izw
verbstems.n51963|lsjx.n51963|καιν|izw
verbstems.n52095|lsjx.n52095|κακ|izw
verbstems.n52103|lsjx.n52103|κακκαβ|izw
verbstems.n52152|lsjx.n52152|κακοδαιμον|izw
verbstems.n52380|lsjx.n52380|κακοτεχν|izw
verbstems.n52407|lsjx.n52407|κακοφημ|izw
verbstems.n52421|lsjx.n52421|κακοφρον|izw
verbstems.n52500|lsjx.n52500|καλαμ|izw
verbstems.n52782|lsjx.n52782|καλλωπ|izw
verbstems.n52887|lsjx.n52887|καλυπτηρ|izw
verbstems.n52951|lsjx.n52951|καμηλ|izw
verbstems.n52999|lsjx.n52999|καμπαν|izw
verbstems.n53034|lsjx.n53034|καμψικ|izw
verbstems.n53062|lsjx.n53062|καναχ|izw
verbstems.n53116|lsjx.n53116|κανον|izw
verbstems.n53177|lsjx.n53177|καπν|izw
verbstems.n53210|lsjx.n53210|καππυρ|izw
verbstems.n53219|lsjx.n53219|καπρ|izw
verbstems.n53235|lsjx.n53235|καπυρ|izw
verbstems.n53283|lsjx.n53283|καρδαμ|izw
verbstems.n53340|lsjx.n53340|Καρ|izw
verbstems.n53513|lsjx.n53513|καρυατ|izw
verbstems.n53571|lsjx.n53571|Καρχηδον|izw
verbstems.n53613|lsjx.n53613|κασσ|izw
verbstems.n53633|lsjx.n53633|καστορ|izw
verbstems.n56230|lsjx.n56230|καυματ|izw
verbstems.n56503|lsjx.n56503|κελητ|izw
verbstems.n56627|lsjx.n56627|κεντρ|izw
verbstems.n56756|lsjx.n56756|κερατ|izw
verbstems.n56860|lsjx.n56860|κερκ|izw
verbstems.n56885|lsjx.n56885|κερκωπ|izw
verbstems.n56889|lsjx.n56889|κερματ|izw
verbstems.n56997|lsjx.n56997|κεφαλ|izw
verbstems.n57184|lsjx.n57184|κηρ|izw
verbstems.n57324|lsjx.n57324|κιγκλ|izw
verbstems.n57343|lsjx.n57343|κιθαρ|izw
verbstems.n57390|lsjx.n57390|Κιλικ|izw
verbstems.n57432|lsjx.n57432|κιναιδ|izw
verbstems.n57479|lsjx.n57479|κινναβαρ|izw
verbstems.n57485|lsjx.n57485|κινναμωμ|izw
verbstems.n57495|lsjx.n57495|κινυρ|izw
verbstems.n57553|lsjx.n57553|κισηρ|izw
verbstems.n57562|lsjx.n57562|κισσαβ|izw
verbstems.n57571|lsjx.n57571|κισσηρ|izw
verbstems.n57635|lsjx.n57635|κιχλ|izw
verbstems.n57722|lsjx.n57722|κλαυθμυρ|izw
verbstems.n57841|lsjx.n57841|κληδον|izw
verbstems.n57859|lsjx.n57859|κληματ|izw
verbstems.n57916|lsjx.n57916|κλιμακ|izw
verbstems.n57925|lsjx.n57925|κλιμακτηρ|izw
verbstems.n58020|lsjx.n58020|κλυδων|izw
verbstems.n58071|lsjx.n58071|κλων|izw
verbstems.n58184|lsjx.n58184|κν|izw
verbstems.n58238|lsjx.n58238|κνωδακ|izw
verbstems.n58263|lsjx.n58263|κογχ|izw
verbstems.n58373|lsjx.n58373|κοιμ|izw
verbstems.n58494|lsjx.n58494|κοκκ|izw
verbstems.n58495|lsjx.n58495|κοκκιν|izw
verbstems.n58538|lsjx.n58538|κολαβρ|izw
verbstems.n58569|lsjx.n58569|κολαφ|izw
verbstems.n58587|lsjx.n58587|κολλαβ|izw
verbstems.n58606|lsjx.n58606|κολλ|izw
verbstems.n58615|lsjx.n58615|κολλοπ|izw
verbstems.n58631|lsjx.n58631|κολλυρ|izw
verbstems.n58643|lsjx.n58643|κολοβ|izw
verbstems.n58715|lsjx.n58715|κολπ|izw
verbstems.n58790|lsjx.n58790|κομ|izw
verbstems.n58808|lsjx.n58808|κομμ|izw
verbstems.n58857|lsjx.n58857|κοναβ|izw
verbstems.n58868|lsjx.n58868|κονδυλ|izw
verbstems.n58893|lsjx.n58893|κον|izw
verbstems.n58947|lsjx.n58947|κοπαν|izw
verbstems.n58992|lsjx.n58992|κοπρ|izw
verbstems.n59057|lsjx.n59057|κοραλλ|izw
verbstems.n59074|lsjx.n59074|κορδακ|izw
verbstems.n59177|lsjx.n59177|Κορυβαντ|izw
verbstems.n59259|lsjx.n59259|κορων|izw
verbstems.n59277|lsjx.n59277|κοσκιν|izw
verbstems.n59312|lsjx.n59312|κοσμ|izw
verbstems.n59354|lsjx.n59354|κοσσυφ|izw
verbstems.n59382|lsjx.n59382|κοτταβ|izw
verbstems.n59395|lsjx.n59395|κοττ|izw
verbstems.n59410|lsjx.n59410|κοτυλ|izw
verbstems.n59501|lsjx.n59501|κουφ|izw
verbstems.n59608|lsjx.n59608|κραμβαλ|izw
verbstems.n59713|lsjx.n59713|κρα|izw
verbstems.n59870|lsjx.n59870|κρημν|izw
verbstems.n59921|lsjx.n59921|Κρητ|izw
verbstems.n59943|lsjx.n59943|κρ|izw
verbstems.n59958|lsjx.n59958|κριθ|izw
verbstems.n60065|lsjx.n60065|κροκ|izw
verbstems.n60096|lsjx.n60096|κροκυδ|izw
verbstems.n60146|lsjx.n60146|κροταλ|izw
verbstems.n60151|lsjx.n60151|κροταφ|izw
verbstems.n60180|lsjx.n60180|κρουν|izw
verbstems.n60247|lsjx.n60247|κρυσταλλ|izw
verbstems.n60315|lsjx.n60315|κτεατ|izw
verbstems.n60318|lsjx.n60318|κτεν|izw
verbstems.n60335|lsjx.n60335|κτερ|izw
verbstems.n60375|lsjx.n60375|κτ|izw
verbstems.n60407|lsjx.n60407|κυαθ|izw
verbstems.n60419|lsjx.n60419|κυαμ|izw
verbstems.n60441|lsjx.n60441|κυαν|izw
verbstems.n60510|lsjx.n60510|κυβηλ|izw
verbstems.n60518|lsjx.n60518|κυβ|izw
verbstems.n60531|lsjx.n60531|κυβιτ|izw
verbstems.n60620|lsjx.n60620|κυκλ|izw
verbstems.n60759|lsjx.n60759|κυμβαλ|izw
verbstems.n60861|lsjx.n60861|κυν|izw
verbstems.n60996|lsjx.n60996|κυπερ|izw
verbstems.n61005|lsjx.n61005|κυπρ|izw
verbstems.n61047|lsjx.n61047|κυρ|izw
verbstems.n61199|lsjx.n61199|κωδων|izw
verbstems.n61210|lsjx.n61210|κωθων|izw
verbstems.n61238|lsjx.n61238|κωλ|izw
verbstems.n61409|lsjx.n61409|κωτιλ|izw
verbstems.n61487|lsjx.n61487|λαγαν|izw
verbstems.n61639|lsjx.n61639|λαιλαπ|izw
verbstems.n61656|lsjx.n61656|λαιμ|izw
verbstems.n61722|lsjx.n61722|λακ|izw
verbstems.n61728|lsjx.n61728|λακκ|izw
verbstems.n61742|lsjx.n61742|λακτ|izw
verbstems.n61753|lsjx.n61753|Λακων|izw
verbstems.n61814|lsjx.n61814|λαμπαδ|izw
verbstems.n61873|lsjx.n61873|λαμπυρ|izw
verbstems.n61951|lsjx.n61951|λαπ|izw
verbstems.n61985|lsjx.n61985|λαρυγγ|izw
verbstems.n62118|lsjx.n62118|λαχαν|izw
verbstems.n62185|lsjx.n62185|λεβητ|izw
verbstems.n62454|lsjx.n62454|λεπ|izw
verbstems.n62480|lsjx.n62480|λεπτ|izw
verbstems.n62583|lsjx.n62583|Λεσβ|izw
verbstems.n62616|lsjx.n62616|λευκαθ|izw
verbstems.n62624|lsjx.n62624|λευκανθ|izw
verbstems.n62887|lsjx.n62887|ληκυθ|izw
verbstems.n62908|lsjx.n62908|λημματ|izw
verbstems.n63022|lsjx.n63022|λιβαν|izw
verbstems.n63037|lsjx.n63037|λιβανωτ|izw
verbstems.n63100|lsjx.n63100|λιγυρ|izw
verbstems.n63141|lsjx.n63141|λιθ|izw
verbstems.n63260|lsjx.n63260|λικν|izw
verbstems.n63288|lsjx.n63288|λιμεν|izw
verbstems.n63625|lsjx.n63625|λιταργ|izw
verbstems.n63645|lsjx.n63645|λιτρ|izw
verbstems.n63891|lsjx.n63891|λοπ|izw
verbstems.n63948|lsjx.n63948|λοφ|izw
verbstems.n63987|lsjx.n63987|λοχ|izw
verbstems.n64023|lsjx.n64023|λυγ|izw
verbstems.n64049|lsjx.n64049|Λυδ|izw
verbstems.n64168|lsjx.n64168|λυρ|izw
verbstems.n64344|lsjx.n64344|λωπ|izw
verbstems.n64392|lsjx.n64392|μαγαδ|izw
verbstems.n64471|lsjx.n64471|μαδ|izw
verbstems.n64584|lsjx.n64584|μακαρ|izw
verbstems.n64596|lsjx.n64596|Μακεδον|izw
verbstems.n64736|lsjx.n64736|μακροχρον|izw
verbstems.n64761|lsjx.n64761|μαλαγματ|izw
verbstems.n65028|lsjx.n65028|Μαριανδυν|izw
verbstems.n65047|lsjx.n65047|μαρμαρ|izw
verbstems.n65157|lsjx.n65157|μαστ|izw
verbstems.n65194|lsjx.n65194|μασχαλ|izw
verbstems.n65543|lsjx.n65543|Μεγαρ|izw
verbstems.n65775|lsjx.n65775|μελαγκορυφ|izw
verbstems.n65868|lsjx.n65868|μελαν|izw
verbstems.n66282|lsjx.n66282|μενθηρ|izw
verbstems.n66306|lsjx.n66306|μερ|izw
verbstems.n66333|lsjx.n66333|μερμηρ|izw
verbstems.n66396|lsjx.n66396|μεσημβρ|izw
verbstems.n67312|lsjx.n67312|Μηδ|izw
verbstems.n67383|lsjx.n67383|μηλ|izw
verbstems.n67481|lsjx.n67481|μην|izw
verbstems.n67516|lsjx.n67516|μηρ|izw
verbstems.n67532|lsjx.n67532|μηρυκ|izw
verbstems.n67569|lsjx.n67569|μητρ|izw
verbstems.n67901|lsjx.n67901|μινυρ|izw
verbstems.n67983|lsjx.n67983|μισητ|izw
verbstems.n68373|lsjx.n68373|μολυβδ|izw
verbstems.n68715|lsjx.n68715|μονοχορδ|izw
verbstems.n68766|lsjx.n68766|μορμυρ|izw
verbstems.n68856|lsjx.n68856|μουγκρ|izw
verbstems.n68888|lsjx.n68888|μουσ|izw
verbstems.n68940|lsjx.n68940|μοχθ|izw
verbstems.n69024|lsjx.n69024|μυθ|izw
verbstems.n69102|lsjx.n69102|μυκτηρ|izw
verbstems.n69210|lsjx.n69210|μυουρ|izw
verbstems.n69258|lsjx.n69258|μυρ|izw
verbstems.n69326|lsjx.n69326|μυρμηκ|izw
verbstems.n69512|lsjx.n69512|μυχθ|izw
verbstems.n69543|lsjx.n69543|μυωπ|izw
verbstems.n69559|lsjx.n69559|μωκ|izw
verbstems.n69577|lsjx.n69577|μωλωπ|izw
verbstems.n69605|lsjx.n69605|μωρ|izw
verbstems.n69637|lsjx.n69637|ναβλ|izw
verbstems.n69728|lsjx.n69728|ναρδ|izw
verbstems.n69740|lsjx.n69740|ναρθηκ|izw
verbstems.n69951|lsjx.n69951|νεαν|izw
verbstems.n69997|lsjx.n69997|νεβρ|izw
verbstems.n70093|lsjx.n70093|νεκροκομ|izw
verbstems.n70449|lsjx.n70449|νεοχμ|izw
verbstems.n70535|lsjx.n70535|νεφελ|izw
verbstems.n70603|lsjx.n70603|νεωτερ|izw
verbstems.n70753|lsjx.n70753|νησ|izw
verbstems.n70805|lsjx.n70805|νηφαλ|izw
verbstems.n70828|lsjx.n70828|ν|izw
verbstems.n70912|lsjx.n70912|νοηματ|izw
verbstems.n71050|lsjx.n71050|νοσ|izw
verbstems.n71073|lsjx.n71073|νοστ|izw
verbstems.n71080|lsjx.n71080|νοσφ|izw
verbstems.n71092|lsjx.n71092|νοτ|izw
verbstems.n71352|lsjx.n71352|νωγαλ|izw
verbstems.n71407|lsjx.n71407|νωτ|izw
verbstems.n71434|lsjx.n71434|ξανθ|izw
verbstems.n71475|lsjx.n71475|ξειν|izw
verbstems.n71501|lsjx.n71501|ξεν|izw
verbstems.n71578|lsjx.n71578|ξεστ|izw
verbstems.n71649|lsjx.n71649|ξιφ|izw
verbstems.n71827|lsjx.n71827|ξυρ|izw
verbstems.n71891|lsjx.n71891|ὀαρ|izw
verbstems.n71906|lsjx.n71906|ὀβελ|izw
verbstems.n72060|lsjx.n72060|ὀδοντ|izw
verbstems.n72186|lsjx.n72186|οἰακ|izw
verbstems.n72233|lsjx.n72233|οἰηκ|izw
verbstems.n72292|lsjx.n72292|οἰκ|izw
verbstems.n72392|lsjx.n72392|οἰκτ|izw
verbstems.n72456|lsjx.n72456|οἰναρ|izw
verbstems.n72564|lsjx.n72564|οἰνοφλυγ|izw
verbstems.n72898|lsjx.n72898|ὀλβ|izw
verbstems.n73133|lsjx.n73133|ὁλ|izw
verbstems.n73214|lsjx.n73214|ὁλοκαυτ|izw
verbstems.n73395|lsjx.n73395|ὁμαλ|izw
verbstems.n73425|lsjx.n73425|ὀμβρ|izw
verbstems.n73484|lsjx.n73484|Ὁμηρ|izw
verbstems.n73936|lsjx.n73936|ὀμφακ|izw
verbstems.n74006|lsjx.n74006|ὀνειδ|izw
verbstems.n74139|lsjx.n74139|ὀνοματ|izw
verbstems.n74193|lsjx.n74193|ὀνυχ|izw
verbstems.n74218|lsjx.n74218|ὀξ|izw
verbstems.n74448|lsjx.n74448|ὀπ|izw
verbstems.n74535|lsjx.n74535|ὁπλ|izw
verbstems.n74603|lsjx.n74603|ὀποκαλπαθ|izw
verbstems.n74636|lsjx.n74636|ὀππικ|izw
verbstems.n74695|lsjx.n74695|ὀπωρ|izw
verbstems.n74730|lsjx.n74730|ὁρατ|izw
verbstems.n74777|lsjx.n74777|ὀργ|izw
verbstems.n75042|lsjx.n75042|ὀρθρ|izw
verbstems.n75068|lsjx.n75068|ὀριγαν|izw
verbstems.n75078|lsjx.n75078|ὁρ|izw
verbstems.n75115|lsjx.n75115|ὁρκ|izw
verbstems.n75145|lsjx.n75145|ὁρμαθ|izw
verbstems.n75170|lsjx.n75170|ὁρμ|izw
verbstems.n75205|lsjx.n75205|ὀρν|izw
verbstems.n75276|lsjx.n75276|ὀροβ|izw
verbstems.n75378|lsjx.n75378|ὀρταλ|izw
verbstems.n75439|lsjx.n75439|ὀρφαν|izw
verbstems.n75498|lsjx.n75498|ὀρχιπεδ|izw
verbstems.n75629|lsjx.n75629|ὀστρακ|izw
verbstems.n75925|lsjx.n75925|οὐραν|izw
verbstems.n76223|lsjx.n76223|ὀχθ|izw
verbstems.n76244|lsjx.n76244|ὀχλ|izw
verbstems.n76317|lsjx.n76317|ὀψ|izw
verbstems.n76534|lsjx.n76534|παιαν|izw
verbstems.n76678|lsjx.n76678|πα|izw
verbstems.n76720|lsjx.n76720|παιων|izw
verbstems.n77001|lsjx.n77001|παλιτραχηλ|izw
verbstems.n77411|lsjx.n77411|πανηγυρ|izw
verbstems.n77481|lsjx.n77481|παννυχ|izw
verbstems.n77519|lsjx.n77519|πανουκλ|izw
verbstems.n77739|lsjx.n77739|παππ|izw
verbstems.n79935|lsjx.n79935|πασσακ|izw
verbstems.n80006|lsjx.n80006|πατερ|izw
verbstems.n80235|lsjx.n80235|πεδ|izw
verbstems.n80360|lsjx.n80360|πειρητ|izw
verbstems.n80392|lsjx.n80392|πελαγ|izw
verbstems.n80450|lsjx.n80450|πελεκ|izw
verbstems.n80463|lsjx.n80463|πελεμ|izw
verbstems.n80501|lsjx.n80501|πελματ|izw
verbstems.n80798|lsjx.n80798|πεντελιθ|izw
verbstems.n80906|lsjx.n80906|πεπερ|izw
verbstems.n82666|lsjx.n82666|Περσ|izw
verbstems.n82713|lsjx.n82713|πεταλ|izw
verbstems.n82869|lsjx.n82869|πηγαν|izw
verbstems.n82920|lsjx.n82920|πηλακ|izw
verbstems.n82986|lsjx.n82986|πηνηκ|izw
verbstems.n83021|lsjx.n83021|πηχ|izw
verbstems.n83094|lsjx.n83094|πιθηκ|izw
verbstems.n83130|lsjx.n83130|πικρ|izw
verbstems.n83249|lsjx.n83249|πιππ|izw
verbstems.n83277|lsjx.n83277|πισσ|izw
verbstems.n83349|lsjx.n83349|πιττακ|izw
verbstems.n83361|lsjx.n83361|πιτυλ|izw
verbstems.n83370|lsjx.n83370|πιτυρ|izw
verbstems.n83392|lsjx.n83392|πλαγιαυλ|izw
verbstems.n83524|lsjx.n83524|πλαταγων|izw
verbstems.n83566|lsjx.n83566|πλατυγ|izw
verbstems.n83633|lsjx.n83633|πλεθρ|izw
verbstems.n83699|lsjx.n83699|πλεονασματ|izw
verbstems.n83764|lsjx.n83764|πληγ|izw
verbstems.n83975|lsjx.n83975|πλουτ|izw
verbstems.n84038|lsjx.n84038|πνευματ|izw
verbstems.n84073|lsjx.n84073|πνιγ|izw
verbstems.n84122|lsjx.n84122|ποδαρ|izw
verbstems.n84144|lsjx.n84144|ποδ|izw
verbstems.n84217|lsjx.n84217|ποθ|izw
verbstems.n84389|lsjx.n84389|ποκ|izw
verbstems.n84420|lsjx.n84420|πολεμ|izw
verbstems.n84466|lsjx.n84466|πολ|izw
verbstems.n85031|lsjx.n85031|πολυλογ|izw
verbstems.n85427|lsjx.n85427|πολυτιμητ|izw
verbstems.n85566|lsjx.n85566|πολυχρον|izw
verbstems.n85635|lsjx.n85635|πομφολυγ|izw
verbstems.n85671|lsjx.n85671|ποντ|izw
verbstems.n85760|lsjx.n85760|πορ|izw
verbstems.n85843|lsjx.n85843|πορφυρ|izw
verbstems.n85978|lsjx.n85978|ποτεξορκ|izw
verbstems.n86017|lsjx.n86017|ποτ|izw
verbstems.n86174|lsjx.n86174|πραν|izw
verbstems.n86196|lsjx.n86196|πρασ|izw
verbstems.n86199|lsjx.n86199|πρασιν|izw
verbstems.n86268|lsjx.n86268|πρεμν|izw
verbstems.n86357|lsjx.n86357|Πριαπ|izw
verbstems.n86369|lsjx.n86369|πρ|izw
verbstems.n90883|lsjx.n90883|πρωκτ|izw
verbstems.n91116|lsjx.n91116|πτερν|izw
verbstems.n91155|lsjx.n91155|πτερυγ|izw
verbstems.n91222|lsjx.n91222|πτολεμ|izw
verbstems.n91239|lsjx.n91239|πτυαλ|izw
verbstems.n91248|lsjx.n91248|πτυελ|izw
verbstems.n91273|lsjx.n91273|πτωματ|izw
verbstems.n91290|lsjx.n91290|πτωχ|izw
verbstems.n91318|lsjx.n91318|πυγ|izw
verbstems.n91338|lsjx.n91338|πυδαρ|izw
verbstems.n91350|lsjx.n91350|Πυθαγορ|izw
verbstems.n91456|lsjx.n91456|πυκταλ|izw
verbstems.n91463|lsjx.n91463|πυκτ|izw
verbstems.n91523|lsjx.n91523|πυξ|izw
verbstems.n91833|lsjx.n91833|πυρρ|izw
verbstems.n91837|lsjx.n91837|πυρριχ|izw
verbstems.n91913|lsjx.n91913|πυτ|izw
verbstems.n91984|lsjx.n91984|πωματ|izw
verbstems.n92029|lsjx.n92029|ῥαβδ|izw
verbstems.n92060|lsjx.n92060|ῥαγ|izw
verbstems.n92088|lsjx.n92088|ῥαθαμ|izw
verbstems.n92089|lsjx.n92089|ῥαθαπυγ|izw
verbstems.n92123|lsjx.n92123|ῥακετρ|izw
verbstems.n92139|lsjx.n92139|ῥακχ|izw
verbstems.n92161|lsjx.n92161|ῥαν|izw
verbstems.n92166|lsjx.n92166|ῥαντ|izw
verbstems.n92180|lsjx.n92180|ῥαπ|izw
verbstems.n92233|lsjx.n92233|ῥαχετρ|izw
verbstems.n92238|lsjx.n92238|ῥαχ|izw
verbstems.n92364|lsjx.n92364|ῥητιν|izw
verbstems.n92372|lsjx.n92372|ῥητορ|izw
verbstems.n92484|lsjx.n92484|ῥιν|izw
verbstems.n92517|lsjx.n92517|ῥιπ|izw
verbstems.n92566|lsjx.n92566|ῥογχαλ|izw
verbstems.n92575|lsjx.n92575|ῥοδαν|izw
verbstems.n92586|lsjx.n92586|ῥοδ|izw
verbstems.n92641|lsjx.n92641|ῥοθοπυγ|izw
verbstems.n92682|lsjx.n92682|ῥομβ|izw
verbstems.n92724|lsjx.n92724|ῥουσ|izw
verbstems.n92776|lsjx.n92776|ῥυθμ|izw
verbstems.n92788|lsjx.n92788|ῥυκαν|izw
verbstems.n92941|lsjx.n92941|ῥωπ|izw
verbstems.n92989|lsjx.n92989|Σαββατ|izw
verbstems.n93065|lsjx.n93065|σακελ|izw
verbstems.n93072|lsjx.n93072|σακ|izw
verbstems.n93082|lsjx.n93082|σακκ|izw
verbstems.n93125|lsjx.n93125|σαλακων|izw
verbstems.n93166|lsjx.n93166|σαλπ|izw
verbstems.n93210|lsjx.n93210|σαμψουχ|izw
verbstems.n93222|lsjx.n93222|σανδαρακ|izw
verbstems.n93245|lsjx.n93245|σαννυρ|izw
verbstems.n93265|lsjx.n93265|σαπρ|izw
verbstems.n93337|lsjx.n93337|σαρκ|izw
verbstems.n93474|lsjx.n93474|σαφην|izw
verbstems.n93531|lsjx.n93531|σεβ|izw
verbstems.n93610|lsjx.n93610|σελαγ|izw
verbstems.n93628|lsjx.n93628|Σελευκ|izw
verbstems.n93928|lsjx.n93928|σιαλ|izw
verbstems.n93984|lsjx.n93984|σιγματ|izw
verbstems.n94008|lsjx.n94008|σιδηρ|izw
verbstems.n94085|lsjx.n94085|σιελ|izw
verbstems.n94087|lsjx.n94087|σ|izw
verbstems.n94096|lsjx.n94096|Σικελ|izw
verbstems.n94208|lsjx.n94208|σιναπ|izw
verbstems.n94256|lsjx.n94256|Σινωπ|izw
verbstems.n94315|lsjx.n94315|σισυφ|izw
verbstems.n94362|lsjx.n94362|σιτ|izw
verbstems.n94468|lsjx.n94468|σιφων|izw
verbstems.n94516|lsjx.n94516|σκαλ|izw
verbstems.n94549|lsjx.n94549|σκανδαλ|izw
verbstems.n94561|lsjx.n94561|σκανθαρ|izw
verbstems.n94593|lsjx.n94593|σκαρ|izw
verbstems.n94604|lsjx.n94604|σκαταμ|izw
verbstems.n94659|lsjx.n94659|σκελετ|izw
verbstems.n94665|lsjx.n94665|σκελ|izw
verbstems.n94690|lsjx.n94690|σκεπαρν|izw
verbstems.n94867|lsjx.n94867|σκιμαλ|izw
verbstems.n94891|lsjx.n94891|σκινθαρ|izw
verbstems.n94957|lsjx.n94957|σκιταλ|izw
verbstems.n94963|lsjx.n94963|σκιφ|izw
verbstems.n95081|lsjx.n95081|σκολοπ|izw
verbstems.n95102|lsjx.n95102|σκοπελ|izw
verbstems.n95123|lsjx.n95123|σκορακ|izw
verbstems.n95129|lsjx.n95129|σκορδ|izw
verbstems.n95139|lsjx.n95139|σκοροδ|izw
verbstems.n95160|lsjx.n95160|σκορπ|izw
verbstems.n95198|lsjx.n95198|σκοτ|izw
verbstems.n95242|lsjx.n95242|σκυβαλ|izw
verbstems.n95249|lsjx.n95249|σκυβλ|izw
verbstems.n95260|lsjx.n95260|Σκυθ|izw
verbstems.n95366|lsjx.n95366|σκυτ|izw
verbstems.n95400|lsjx.n95400|σκωληκ|izw
verbstems.n95414|lsjx.n95414|σκωλοβατ|izw
verbstems.n95449|lsjx.n95449|σμαραγδ|izw
verbstems.n95458|lsjx.n95458|σμαραγ|izw
verbstems.n95497|lsjx.n95497|σμηρ|izw
verbstems.n95503|lsjx.n95503|σμικρ|izw
verbstems.n95538|lsjx.n95538|σμυρ|izw
verbstems.n95545|lsjx.n95545|σμυρν|izw
verbstems.n95583|lsjx.n95583|σολοικ|izw
verbstems.n95615|lsjx.n95615|σουβλ|izw
verbstems.n95643|lsjx.n95643|σοφ|izw
verbstems.n95667|lsjx.n95667|σπαδ|izw
verbstems.n95672|lsjx.n95672|σπαδον|izw
verbstems.n95691|lsjx.n95691|σπαθ|izw
verbstems.n95720|lsjx.n95720|σπαν|izw
verbstems.n95748|lsjx.n95748|σπαργαν|izw
verbstems.n95762|lsjx.n95762|σπαρ|izw
verbstems.n95794|lsjx.n95794|σπαταγγ|izw
verbstems.n95804|lsjx.n95804|σπατ|izw
verbstems.n95858|lsjx.n95858|σπερματ|izw
verbstems.n95945|lsjx.n95945|σπινθηρ|izw
verbstems.n95957|lsjx.n95957|σπλαγχν|izw
verbstems.n95986|lsjx.n95986|σπογγ|izw
verbstems.n96007|lsjx.n96007|σποδ|izw
verbstems.n96116|lsjx.n96116|σπυρθ|izw
verbstems.n96183|lsjx.n96183|σταθμ|izw
verbstems.n96263|lsjx.n96263|στασ|izw
verbstems.n96285|lsjx.n96285|στατ|izw
verbstems.n96476|lsjx.n96476|στεναχ|izw
verbstems.n96570|lsjx.n96570|στερεωματ|izw
verbstems.n96580|lsjx.n96580|στερ|izw
verbstems.n96650|lsjx.n96650|στεφαν|izw
verbstems.n96745|lsjx.n96745|στηρ|izw
verbstems.n96829|lsjx.n96829|στιμμ|izw
verbstems.n96868|lsjx.n96868|στιχ|izw
verbstems.n96893|lsjx.n96893|στλεγγ|izw
verbstems.n96947|lsjx.n96947|στοιχ|izw
verbstems.n96966|lsjx.n96966|στολ|izw
verbstems.n97028|lsjx.n97028|στοναχ|izw
verbstems.n97063|lsjx.n97063|στραβ|izw
verbstems.n97072|lsjx.n97072|στραγγαλ|izw
verbstems.n97082|lsjx.n97082|στραγγ|izw
verbstems.n97224|lsjx.n97224|στροβιλ|izw
verbstems.n97238|lsjx.n97238|στρογγυλ|izw
verbstems.n97275|lsjx.n97275|στρουθ|izw
verbstems.n97292|lsjx.n97292|στροφαλ|izw
verbstems.n97333|lsjx.n97333|στρωματ|izw
verbstems.n97377|lsjx.n97377|στυλ|izw
verbstems.n97415|lsjx.n97415|στυρακ|izw
verbstems.n97425|lsjx.n97425|στυφελ|izw
verbstems.n97472|lsjx.n97472|Συβαρ|izw
verbstems.n101252|lsjx.n101252|Συρ|izw
verbstems.n101565|lsjx.n101565|σφαιρ|izw
verbstems.n101595|lsjx.n101595|σφακελ|izw
verbstems.n101609|lsjx.n101609|σφαλ|izw
verbstems.n101622|lsjx.n101622|σφαραγ|izw
verbstems.n101637|lsjx.n101637|σφενδικ|izw
verbstems.n101646|lsjx.n101646|σφενδον|izw
verbstems.n101652|lsjx.n101652|σφετερ|izw
verbstems.n101730|lsjx.n101730|σφραγ|izw
verbstems.n101739|lsjx.n101739|σφρηγ|izw
verbstems.n101793|lsjx.n101793|σχαλ|izw
verbstems.n101853|lsjx.n101853|σχηματ|izw
verbstems.n101882|lsjx.n101882|σχ|izw
verbstems.n101888|lsjx.n101888|σχιν|izw
verbstems.n101977|lsjx.n101977|Σωκρατ|izw
verbstems.n101986|lsjx.n101986|σωλην|izw
verbstems.n102015|lsjx.n102015|σωματ|izw
verbstems.n102106|lsjx.n102106|σωφρον|izw
verbstems.n102132|lsjx.n102132|ταβλ|izw
verbstems.n102147|lsjx.n102147|ταγγ|izw
verbstems.n102158|lsjx.n102158|ταγην|izw
verbstems.n102217|lsjx.n102217|ταλαιπωρ|izw
verbstems.n102223|lsjx.n102223|ταλαν|izw
verbstems.n102317|lsjx.n102317|τανταλ|izw
verbstems.n102421|lsjx.n102421|Ταραντιν|izw
verbstems.n102498|lsjx.n102498|Ταρταρ|izw
verbstems.n102517|lsjx.n102517|ταταλ|izw
verbstems.n102542|lsjx.n102542|ταυρ|izw
verbstems.n102610|lsjx.n102610|ταὐτ|izw
verbstems.n102671|lsjx.n102671|ταχ|izw
verbstems.n102805|lsjx.n102805|τειχ|izw
verbstems.n102914|lsjx.n102914|τελαμων|izw
verbstems.n102942|lsjx.n102942|Τελενικ|izw
verbstems.n103032|lsjx.n103032|τεμαχ|izw
verbstems.n103040|lsjx.n103040|τεμεν|izw
verbstems.n103061|lsjx.n103061|τεναγ|izw
verbstems.n103136|lsjx.n103136|τερεβινθ|izw
verbstems.n103144|lsjx.n103144|τερετ|izw
verbstems.n103166|lsjx.n103166|τερματ|izw
verbstems.n103178|lsjx.n103178|τερμον|izw
verbstems.n103335|lsjx.n103335|τετραγων|izw
verbstems.n103495|lsjx.n103495|τετραποδ|izw
verbstems.n103582|lsjx.n103582|τετραχ|izw
verbstems.n103617|lsjx.n103617|τετρωβολ|izw
verbstems.n103636|lsjx.n103636|τεττ|izw
verbstems.n103687|lsjx.n103687|τεφρ|izw
verbstems.n103756|lsjx.n103756|τηγαν|izw
verbstems.n103821|lsjx.n103821|τηλ|izw
verbstems.n103904|lsjx.n103904|τ|izw
verbstems.n104024|lsjx.n104024|τιμωρ|izw
verbstems.n104037|lsjx.n104037|τινθυρ|izw
verbstems.n104083|lsjx.n104083|τιτθ|izw
verbstems.n104089|lsjx.n104089|τιτ|izw
verbstems.n104097|lsjx.n104097|τιττυβ|izw
verbstems.n104181|lsjx.n104181|τοιχ|izw
verbstems.n104213|lsjx.n104213|τοκ|izw
verbstems.n104269|lsjx.n104269|τον|izw
verbstems.n104340|lsjx.n104340|τοπ|izw
verbstems.n104454|lsjx.n104454|τραγαλ|izw
verbstems.n104467|lsjx.n104467|τραγηματ|izw
verbstems.n104476|lsjx.n104476|τραγ|izw
verbstems.n104579|lsjx.n104579|τραυλ|izw
verbstems.n104590|lsjx.n104590|τραυματ|izw
verbstems.n104613|lsjx.n104613|τραχηλ|izw
verbstems.n104702|lsjx.n104702|τρηματ|izw
verbstems.n104721|lsjx.n104721|τριαδ|izw
verbstems.n104862|lsjx.n104862|τριγλ|izw
verbstems.n104882|lsjx.n104882|τριγων|izw
verbstems.n104917|lsjx.n104917|τριετ|izw
verbstems.n104920|lsjx.n104920|τρ|izw
verbstems.n105039|lsjx.n105039|τριμερ|izw
verbstems.n105158|lsjx.n105158|τριποδ|izw
verbstems.n105511|lsjx.n105511|τροπαλ|izw
verbstems.n105523|lsjx.n105523|τροπ|izw
verbstems.n105585|lsjx.n105585|τροχαλ|izw
verbstems.n105612|lsjx.n105612|τροχ|izw
verbstems.n105667|lsjx.n105667|τρυγ|izw
verbstems.n105695|lsjx.n105695|τρυλ|izw
verbstems.n105709|lsjx.n105709|τρυπαν|izw
verbstems.n105800|lsjx.n105800|τρωκτα|izw
verbstems.n105836|lsjx.n105836|τυκ|izw
verbstems.n105900|lsjx.n105900|τυμπαν|izw
verbstems.n105962|lsjx.n105962|τυρανν|izw
verbstems.n106030|lsjx.n106030|Τυρρην|izw
verbstems.n106127|lsjx.n106127|ὑακινθ|izw
verbstems.n106141|lsjx.n106141|ὑαλ|izw
verbstems.n106175|lsjx.n106175|ὑβρ|izw
verbstems.n106355|lsjx.n106355|ὑδραργυρ|izw
verbstems.n106511|lsjx.n106511|ὑελ|izw
verbstems.n106523|lsjx.n106523|ὑετ|izw
verbstems.n106621|lsjx.n106621|ὑλ|izw
verbstems.n106728|lsjx.n106728|ὑμνολογ|izw
verbstems.n109738|lsjx.n109738|ὑστερ|izw
verbstems.n109895|lsjx.n109895|ὑψαυχεν|izw
verbstems.n110378|lsjx.n110378|φαρυγγ|izw
verbstems.n110422|lsjx.n110422|φατ|izw
verbstems.n110448|lsjx.n110448|φαυλ|izw
verbstems.n110499|lsjx.n110499|φελ|izw
verbstems.n110521|lsjx.n110521|φενακ|izw
verbstems.n110582|lsjx.n110582|φερν|izw
verbstems.n110629|lsjx.n110629|φηληκ|izw
verbstems.n110640|lsjx.n110640|φημ|izw
verbstems.n110784|lsjx.n110784|φικιδ|izw
verbstems.n111038|lsjx.n111038|φιλιππ|izw
verbstems.n111059|lsjx.n111059|φιλοβαρβαρ|izw
verbstems.n111653|lsjx.n111653|φιλων|izw
verbstems.n111696|lsjx.n111696|φλαυρ|izw
verbstems.n111793|lsjx.n111793|φλογ|izw
verbstems.n111884|lsjx.n111884|φοβερ|izw
verbstems.n111902|lsjx.n111902|φοβ|izw
verbstems.n111935|lsjx.n111935|φοιν|izw
verbstems.n111955|lsjx.n111955|φοινικ|izw
verbstems.n112024|lsjx.n112024|φοιτ|izw
verbstems.n112098|lsjx.n112098|φορετρ|izw
verbstems.n112126|lsjx.n112126|φορμ|izw
verbstems.n112160|lsjx.n112160|φορτ|izw
verbstems.n112222|lsjx.n112222|φραν|izw
verbstems.n112249|lsjx.n112249|φρατρ|izw
verbstems.n112274|lsjx.n112274|φρενιτ|izw
verbstems.n112316|lsjx.n112316|φρ|izw
verbstems.n112367|lsjx.n112367|φροντ|izw
verbstems.n112403|lsjx.n112403|φρυγαν|izw
verbstems.n112420|lsjx.n112420|φρυγ|izw
verbstems.n112498|lsjx.n112498|φυκαρ|izw
verbstems.n112532|lsjx.n112532|φυλακ|izw
verbstems.n112580|lsjx.n112580|φυλλ|izw
verbstems.n112739|lsjx.n112739|φυταλ|izw
verbstems.n112884|lsjx.n112884|φωτ|izw
verbstems.n112926|lsjx.n112926|χαιρετ|izw
verbstems.n113028|lsjx.n113028|χαλκανθ|izw
verbstems.n113087|lsjx.n113087|χαλκιδ|izw
verbstems.n113092|lsjx.n113092|χαλκ|izw
verbstems.n113346|lsjx.n113346|χαρακ|izw
verbstems.n113358|lsjx.n113358|χαρακτηρ|izw
verbstems.n113385|lsjx.n113385|χαρ|izw
verbstems.n113486|lsjx.n113486|χατ|izw
verbstems.n113528|lsjx.n113528|χειμαδ|izw
verbstems.n113544|lsjx.n113544|χειμερ|izw
verbstems.n113587|lsjx.n113587|χειρ|izw
verbstems.n113735|lsjx.n113735|χελιδον|izw
verbstems.n113845|lsjx.n113845|χερσονησ|izw
verbstems.n113898|lsjx.n113898|χην|izw
verbstems.n113939|lsjx.n113939|χητ|izw
verbstems.n114053|lsjx.n114053|χιον|izw
verbstems.n114098|lsjx.n114098|χλαιν|izw
verbstems.n114218|lsjx.n114218|χλωρ|izw
verbstems.n114290|lsjx.n114290|χοιρ|izw
verbstems.n114456|lsjx.n114456|χοροκιθαρ|izw
verbstems.n114550|lsjx.n114550|χραυτ|izw
verbstems.n114570|lsjx.n114570|χρεμετ|izw
verbstems.n114575|lsjx.n114575|χρεμ|izw
verbstems.n114626|lsjx.n114626|χρηματ|izw
verbstems.n114738|lsjx.n114738|χρον|izw
verbstems.n114789|lsjx.n114789|χρυσαυγ|izw
verbstems.n114839|lsjx.n114839|χρυσ|izw
verbstems.n115056|lsjx.n115056|χρωματ|izw
verbstems.n115071|lsjx.n115071|χρωτ|izw
verbstems.n115083|lsjx.n115083|χυλ|izw
verbstems.n115100|lsjx.n115100|χυμ|izw
verbstems.n115125|lsjx.n115125|χυτρ|izw
verbstems.n115171|lsjx.n115171|χωματ|izw
verbstems.n115210|lsjx.n115210|χωρ|izw
verbstems.n115299|lsjx.n115299|ψαλ|izw
verbstems.n115312|lsjx.n115312|ψαλμ|izw
verbstems.n115335|lsjx.n115335|ψαμματ|izw
verbstems.n115419|lsjx.n115419|ψελλ|izw
verbstems.n115614|lsjx.n115614|ψηκτρ|izw
verbstems.n115624|lsjx.n115624|ψηλαφ|izw
verbstems.n115630|lsjx.n115630|ψην|izw
verbstems.n115647|lsjx.n115647|ψηφ|izw
verbstems.n115703|lsjx.n115703|ψ|izw
verbstems.n115709|lsjx.n115709|ψιθυρ|izw
verbstems.n115758|lsjx.n115758|ψιμυθ|izw
verbstems.n115857|lsjx.n115857|ψυλλ|izw
verbstems.n115946|lsjx.n115946|ψυχρ|izw
verbstems.n115996|lsjx.n115996|ψωμ|izw
verbstems.n116073|lsjx.n116073|ὠθ|izw
verbstems.n116148|lsjx.n116148|ὠλεκραν|izw
verbstems.n116308|lsjx.n116308|ὡρακ|izw
verbstems.n116333|lsjx.n116333|ὠρ|izw