verbstems.n462|lsjx.n462|ἀγεννι|izw|
verbstems.n520|lsjx.n520|ἁγι|izw|
verbstems.n568|lsjx.n568|ἀγκοινι|izw|
verbstems.n607|lsjx.n607|ἀγκυρι|izw|
verbstems.n623|lsjx.n623|ἀγκωνι|izw|
verbstems.n705|lsjx.n705|ἁγνι|izw|
verbstems.n717|lsjx.n717|ἀγνοηματι|izw|
verbstems.n856|lsjx.n856|ἀγρι|izw|
verbstems.n1015|lsjx.n1015|ἀγχι|izw|
verbstems.n1066|lsjx.n1066|ἀγχονι|izw|
verbstems.n1197|lsjx.n1197|ἀδελφι|izw|
verbstems.n1605|lsjx.n1605|ἀεικι|izw|
verbstems.n1714|lsjx.n1714|ἀερι|izw|
verbstems.n1853|lsjx.n1853|ἀηδι|izw|
verbstems.n1897|lsjx.n1897|ἀθανατι|izw|
verbstems.n1948|lsjx.n1948|ἀθερι|izw|
verbstems.n2055|lsjx.n2055|ἀθροι|izw|
verbstems.n2148|lsjx.n2148|αἰγι|izw|
verbstems.n2327|lsjx.n2327|Αἰθιοπι|izw|
verbstems.n2373|lsjx.n2373|αἰκι|izw|
verbstems.n2415|lsjx.n2415|αἱματι|izw|
verbstems.n2588|lsjx.n2588|αἰολι|izw|
verbstems.n2649|lsjx.n2649|αἱρετι|izw|
verbstems.n2772|lsjx.n2772|αἰτι|izw|
verbstems.n2795|lsjx.n2795|αἰχμαλωτι|izw|
verbstems.n2816|lsjx.n2816|αἰωνι|izw|
verbstems.n2929|lsjx.n2929|ἀκανι|izw|
verbstems.n3056|lsjx.n3056|ἀκαχι|izw|
verbstems.n3180|lsjx.n3180|ἀκινητι|izw|
verbstems.n3325|lsjx.n3325|ἀκοντι|izw|
verbstems.n3397|lsjx.n3397|ἀκουτι|izw|
verbstems.n3481|lsjx.n3481|ἀκρι|izw|
verbstems.n3525|lsjx.n3525|ἀκροβηματι|izw|
verbstems.n3675|lsjx.n3675|ἀκροχειρι|izw|
verbstems.n3879|lsjx.n3879|ἁλατι|izw|
verbstems.n3926|lsjx.n3926|ἀλεγι|izw|
verbstems.n3994|lsjx.n3994|Ἀλεξανδρι|izw|
verbstems.n4402|lsjx.n4402|ἀλληλι|izw|
verbstems.n4569|lsjx.n4569|ἁλμυρι|izw|
verbstems.n4631|lsjx.n4631|ἀλοκι|izw|
verbstems.n4825|lsjx.n4825|ἀλωπεκι|izw|
verbstems.n5313|lsjx.n5313|ἁμματι|izw|
verbstems.n9111|lsjx.n9111|Ἀννιβι|izw|
verbstems.n11128|lsjx.n11128|ἀολλι|izw|
verbstems.n11339|lsjx.n11339|ἁπαλφιτι|izw|
verbstems.n14648|lsjx.n14648|Ἀραβι|izw|
verbstems.n14703|lsjx.n14703|ἀραρι|izw|
verbstems.n14808|lsjx.n14808|Ἀργολι|izw|
verbstems.n15102|lsjx.n15102|ἀριστι|izw|
verbstems.n15136|lsjx.n15136|Ἀριστοτελι|izw|
verbstems.n15154|lsjx.n15154|Ἀρκαδι|izw|
verbstems.n15262|lsjx.n15262|ἀρμενι|izw|
verbstems.n15283|lsjx.n15283|Ἁρμονι|izw|
verbstems.n15411|lsjx.n15411|ἁρπαλι|izw|
verbstems.n15431|lsjx.n15431|ἁρπεδονι|izw|
verbstems.n15651|lsjx.n15651|ἀρτι|izw|
verbstems.n15877|lsjx.n15877|ἀρχερανι|izw|
verbstems.n16062|lsjx.n16062|ἀρωματι|izw|
verbstems.n16227|lsjx.n16227|ἀσκαλι|izw|
verbstems.n16242|lsjx.n16242|ἀσκαρι|izw|
verbstems.n16314|lsjx.n16314|ἀσκωλι|izw|
verbstems.n16326|lsjx.n16326|ἀσμενι|izw|
verbstems.n16356|lsjx.n16356|ἀσπαρι|izw|
verbstems.n16396|lsjx.n16396|ἀσπι|izw|
verbstems.n16486|lsjx.n16486|ἀστερι|izw|
verbstems.n16572|lsjx.n16572|ἀστραβαλι|izw|
verbstems.n16579|lsjx.n16579|ἀστραβι|izw|
verbstems.n16583|lsjx.n16583|ἀστραγαλι|izw|
verbstems.n16624|lsjx.n16624|ἀστρι|izw|
verbstems.n16865|lsjx.n16865|ἀσφαλι|izw|
verbstems.n16871|lsjx.n16871|ἀσφαλτι|izw|
verbstems.n17012|lsjx.n17012|ἀτενι|izw|
verbstems.n17069|lsjx.n17069|ἀτι|izw|
verbstems.n17124|lsjx.n17124|ἀτμι|izw|
verbstems.n17171|lsjx.n17171|ἀτραπι|izw|
verbstems.n17195|lsjx.n17195|ἀτρεμι|izw|
verbstems.n17274|lsjx.n17274|Ἀττικι|izw|
verbstems.n17369|lsjx.n17369|αὐθεντι|izw|
verbstems.n17375|lsjx.n17375|αὐθημερι|izw|
verbstems.n17398|lsjx.n17398|αὐλακι|izw|
verbstems.n17468|lsjx.n17468|αὐλωνι|izw|
verbstems.n17523|lsjx.n17523|αὐρι|izw|
verbstems.n17804|lsjx.n17804|αὐτοματι|izw|
verbstems.n18021|lsjx.n18021|αὐτοχειρι|izw|
verbstems.n18053|lsjx.n18053|αὐχενι|izw|
verbstems.n18705|lsjx.n18705|ἀχθι|izw|
verbstems.n18963|lsjx.n18963|βαβι|izw|
verbstems.n19144|lsjx.n19144|Βακι|izw|
verbstems.n19221|lsjx.n19221|βαλανι|izw|
verbstems.n19276|lsjx.n19276|βαλλι|izw|
verbstems.n19318|lsjx.n19318|βαπτι|izw|
verbstems.n19339|lsjx.n19339|βαρβαρι|izw|
verbstems.n19354|lsjx.n19354|βαρβιτι|izw|
verbstems.n19528|lsjx.n19528|βασανι|izw|
verbstems.n19553|lsjx.n19553|βασιλι|izw|
verbstems.n19634|lsjx.n19634|βατραχι|izw|
verbstems.n19643|lsjx.n19643|βατταρι|izw|
verbstems.n19654|lsjx.n19654|βαυβαλι|izw|
verbstems.n19665|lsjx.n19665|βαυκαλι|izw|
verbstems.n19671|lsjx.n19671|βαυκι|izw|
verbstems.n19698|lsjx.n19698|βδελλι|izw|
verbstems.n19796|lsjx.n19796|βεμβικι|izw|
verbstems.n19813|lsjx.n19813|βερβερι|izw|
verbstems.n19843|lsjx.n19843|βηματι|izw|
verbstems.n20099|lsjx.n20099|βλεφαρι|izw|
verbstems.n20119|lsjx.n20119|βληστρι|izw|
verbstems.n20281|lsjx.n20281|βολι|izw|
verbstems.n20353|lsjx.n20353|βορβορι|izw|
verbstems.n20422|lsjx.n20422|βοστρυχι|izw|
verbstems.n20434|lsjx.n20434|βοτανι|izw|
verbstems.n20546|lsjx.n20546|βουκινι|izw|
verbstems.n20557|lsjx.n20557|βουκολι|izw|
verbstems.n20634|lsjx.n20634|βουνι|izw|
verbstems.n20764|lsjx.n20764|βραδανι|izw|
verbstems.n20972|lsjx.n20972|βρι|izw|
verbstems.n21072|lsjx.n21072|βροχθι|izw|
verbstems.n21075|lsjx.n21075|βροχι|izw|
verbstems.n21155|lsjx.n21155|βρωματι|izw|
verbstems.n21198|lsjx.n21198|βυθι|izw|
verbstems.n21365|lsjx.n21365|γαγγαλι|izw|
verbstems.n21437|lsjx.n21437|γαλακτι|izw|
verbstems.n21506|lsjx.n21506|γαληνι|izw|
verbstems.n21565|lsjx.n21565|γαμι|izw|
verbstems.n21626|lsjx.n21626|γαργαλι|izw|
verbstems.n21632|lsjx.n21632|γαργαρι|izw|
verbstems.n21659|lsjx.n21659|γαστρι|izw|
verbstems.n21819|lsjx.n21819|γεμι|izw|
verbstems.n21905|lsjx.n21905|γεννηματι|izw|
verbstems.n21948|lsjx.n21948|γερανι|izw|
verbstems.n22039|lsjx.n22039|γεφυρι|izw|
verbstems.n22249|lsjx.n22249|γλαυκι|izw|
verbstems.n22353|lsjx.n22353|γλυκι|izw|
verbstems.n22455|lsjx.n22455|γλωττι|izw|
verbstems.n22522|lsjx.n22522|γνωρι|izw|
verbstems.n22562|lsjx.n22562|γογγυλι|izw|
verbstems.n22625|lsjx.n22625|γονατι|izw|
verbstems.n22733|lsjx.n22733|γουνοι|izw|
verbstems.n22752|lsjx.n22752|γραμματι|izw|
verbstems.n22775|lsjx.n22775|γραμμι|izw|
verbstems.n22803|lsjx.n22803|γραστι|izw|
verbstems.n22847|lsjx.n22847|γριπι|izw|
verbstems.n22885|lsjx.n22885|γρυλι|izw|
verbstems.n22903|lsjx.n22903|γρυπανι|izw|
verbstems.n22938|lsjx.n22938|γυι|izw|
verbstems.n23016|lsjx.n23016|γυναικι|izw|
verbstems.n23112|lsjx.n23112|γυψι|izw|
verbstems.n23311|lsjx.n23311|δακτυλι|izw|
verbstems.n23356|lsjx.n23356|δαμαλι|izw|
verbstems.n23420|lsjx.n23420|δανει|izw|
verbstems.n23429|lsjx.n23429|δανι|izw|
verbstems.n23635|lsjx.n23635|δειγματι|izw|
verbstems.n23751|lsjx.n23751|δειπνι|izw|
verbstems.n23993|lsjx.n23993|δελφινι|izw|
verbstems.n24025|lsjx.n24025|δενδρι|izw|
verbstems.n24381|lsjx.n24381|δημι|izw|
verbstems.n24422|lsjx.n24422|δημοκρατι|izw|
verbstems.n24439|lsjx.n24439|Δημοσθενι|izw|
verbstems.n26752|lsjx.n26752|δι|izw|
verbstems.n27807|lsjx.n27807|δνοπαλι|izw|
verbstems.n27820|lsjx.n27820|δογματι|izw|
verbstems.n27891|lsjx.n27891|δολι|izw|
verbstems.n27970|lsjx.n27970|δοματι|izw|
verbstems.n28081|lsjx.n28081|δορκαδι|izw|
verbstems.n28264|lsjx.n28264|δρακι|izw|
verbstems.n28443|lsjx.n28443|δροσι|izw|
verbstems.n28531|lsjx.n28531|δρωπακι|izw|
verbstems.n28541|lsjx.n28541|δυαδι|izw|
verbstems.n28913|lsjx.n28913|δυσελπι|izw|
verbstems.n29286|lsjx.n29286|δυσοι|izw|
verbstems.n29803|lsjx.n29803|Δωρι|izw|
verbstems.n29869|lsjx.n29869|ἐαρι|izw|
verbstems.n30665|lsjx.n30665|ἐδαφι|izw|
verbstems.n30796|lsjx.n30796|ἐθι|izw|
verbstems.n30904|lsjx.n30904|εἰθι|izw|
verbstems.n30946|lsjx.n30946|εἰκονι|izw|
verbstems.n31232|lsjx.n31232|εἰρωνι|izw|
verbstems.n33482|lsjx.n33482|ἐλαφρι|izw|
verbstems.n33794|lsjx.n33794|ἑλλεβορι|izw|
verbstems.n33821|lsjx.n33821|Ἑλληνι|izw|
verbstems.n33844|lsjx.n33844|ἐλλιμενι|izw|
verbstems.n33874|lsjx.n33874|ἐλλοχι|izw|
verbstems.n33902|lsjx.n33902|ἐλπι|izw|
verbstems.n35689|lsjx.n35689|ἑνι|izw|
verbstems.n36513|lsjx.n36513|ἑξαγωνι|izw|
verbstems.n42115|lsjx.n42115|ἐρανι|izw|
verbstems.n42140|lsjx.n42140|ἐρατι|izw|
verbstems.n42256|lsjx.n42256|ἐρεθι|izw|
verbstems.n42432|lsjx.n42432|ἐρι|izw|
verbstems.n42602|lsjx.n42602|ἑρματι|izw|
verbstems.n42844|lsjx.n42844|ἐρωτηματι|izw|
verbstems.n42853|lsjx.n42853|ἐρωτι|izw|
verbstems.n43049|lsjx.n43049|ἐσχατι|izw|
verbstems.n43082|lsjx.n43082|ἑταιρι|izw|
verbstems.n43467|lsjx.n43467|εὐαρχι|izw|
verbstems.n43542|lsjx.n43542|εὐγενι|izw|
verbstems.n43561|lsjx.n43561|εὐγλωττι|izw|
verbstems.n43592|lsjx.n43592|εὐδαιμονι|izw|
verbstems.n43691|lsjx.n43691|εὐδοκιμι|izw|
verbstems.n43973|lsjx.n43973|εὐθετι|izw|
verbstems.n44030|lsjx.n44030|εὐθυγραμματι|izw|
verbstems.n44391|lsjx.n44391|εὐλογι|izw|
verbstems.n44564|lsjx.n44564|εὐνουχι|izw|
verbstems.n44832|lsjx.n44832|εὐπορι|izw|
verbstems.n44857|lsjx.n44857|εὐπρεπι|izw|
verbstems.n44954|lsjx.n44954|εὐριπιδαριστοφανι|izw|
verbstems.n45001|lsjx.n45001|εὐρυθμι|izw|
verbstems.n45249|lsjx.n45249|εὐσχημονι|izw|
verbstems.n45286|lsjx.n45286|εὐτελι|izw|
verbstems.n45330|lsjx.n45330|εὐτρεπι|izw|
verbstems.n45362|lsjx.n45362|εὐτυκι|izw|
verbstems.n45467|lsjx.n45467|εὐχαρι|izw|
verbstems.n45556|lsjx.n45556|εὐωνι|izw|
verbstems.n46032|lsjx.n46032|ἑωλι|izw|
verbstems.n46163|lsjx.n46163|ζευγι|izw|
verbstems.n46309|lsjx.n46309|ζυγι|izw|
verbstems.n46352|lsjx.n46352|ζυγωθρι|izw|
verbstems.n46361|lsjx.n46361|ζυμι|izw|
verbstems.n46673|lsjx.n46673|ἡδυλι|izw|
verbstems.n46751|lsjx.n46751|ἠερτι|izw|
verbstems.n46945|lsjx.n46945|ἠλυγι|izw|
verbstems.n47199|lsjx.n47199|ἡμιολι|izw|
verbstems.n47446|lsjx.n47446|ἡπατι|izw|
verbstems.n47517|lsjx.n47517|Ἡρακλειτι|izw|
verbstems.n47538|lsjx.n47538|ἠρεμι|izw|
verbstems.n47585|lsjx.n47585|ἡρωι|izw|
verbstems.n47744|lsjx.n47744|θαλασσι|izw|
verbstems.n47845|lsjx.n47845|θαμι|izw|
verbstems.n47859|lsjx.n47859|θαμυρι|izw|
verbstems.n47979|lsjx.n47979|θεατρι|izw|
verbstems.n48096|lsjx.n48096|θεματι|izw|
verbstems.n48117|lsjx.n48117|θεμι|izw|
verbstems.n48411|lsjx.n48411|θερι|izw|
verbstems.n48444|lsjx.n48444|θερμαυστρι|izw|
verbstems.n48450|lsjx.n48450|θερμι|izw|
verbstems.n48535|lsjx.n48535|θεσπι|izw|
verbstems.n48547|lsjx.n48547|Θεσσαλι|izw|
verbstems.n48554|lsjx.n48554|θεσφατι|izw|
verbstems.n48815|lsjx.n48815|θησαυρι|izw|
verbstems.n48931|lsjx.n48931|θοινι|izw|
verbstems.n48999|lsjx.n48999|Θρᾳκι|izw|
verbstems.n49167|lsjx.n49167|θρι|izw|
verbstems.n49223|lsjx.n49223|θρυλι|izw|
verbstems.n49269|lsjx.n49269|θυγατρι|izw|
verbstems.n49283|lsjx.n49283|θυελλι|izw|
verbstems.n49322|lsjx.n49322|θυλακι|izw|
verbstems.n49382|lsjx.n49382|θυμιατι|izw|
verbstems.n49388|lsjx.n49388|θυμι|izw|
verbstems.n49438|lsjx.n49438|θυννι|izw|
verbstems.n49606|lsjx.n49606|θωμι|izw|
verbstems.n49617|lsjx.n49617|θωρακι|izw|
verbstems.n49671|lsjx.n49671|ἰαλεμι|izw|
verbstems.n49686|lsjx.n49686|ἰαμβι|izw|
verbstems.n49726|lsjx.n49726|ἰασπι|izw|
verbstems.n49909|lsjx.n49909|ἰδιωτι|izw|
verbstems.n49967|lsjx.n49967|ἱερακι|izw|
verbstems.n50013|lsjx.n50013|ἱερι|izw|
verbstems.n50115|lsjx.n50115|ἱερουλι|izw|
verbstems.n50168|lsjx.n50168|Ἰηπαιωνι|izw|
verbstems.n50231|lsjx.n50231|ἰι|izw|
verbstems.n50385|lsjx.n50385|ἰλλι|izw|
verbstems.n50445|lsjx.n50445|ἱματι|izw|
verbstems.n50622|lsjx.n50622|ἰουλι|izw|
verbstems.n50888|lsjx.n50888|ἰρι|izw|
verbstems.n51197|lsjx.n51197|ἰσοφαρι|izw|
verbstems.n51560|lsjx.n51560|Ἰωνι|izw|
verbstems.n51963|lsjx.n51963|καινι|izw|
verbstems.n52095|lsjx.n52095|κακι|izw|
verbstems.n52103|lsjx.n52103|κακκαβι|izw|
verbstems.n52152|lsjx.n52152|κακοδαιμονι|izw|
verbstems.n52380|lsjx.n52380|κακοτεχνι|izw|
verbstems.n52407|lsjx.n52407|κακοφημι|izw|
verbstems.n52421|lsjx.n52421|κακοφρονι|izw|
verbstems.n52500|lsjx.n52500|καλαμι|izw|
verbstems.n52782|lsjx.n52782|καλλωπι|izw|
verbstems.n52887|lsjx.n52887|καλυπτηρι|izw|
verbstems.n52951|lsjx.n52951|καμηλι|izw|
verbstems.n52999|lsjx.n52999|καμπανι|izw|
verbstems.n53034|lsjx.n53034|καμψικι|izw|
verbstems.n53062|lsjx.n53062|καναχι|izw|
verbstems.n53116|lsjx.n53116|κανονι|izw|
verbstems.n53177|lsjx.n53177|καπνι|izw|
verbstems.n53210|lsjx.n53210|καππυρι|izw|
verbstems.n53219|lsjx.n53219|καπρι|izw|
verbstems.n53235|lsjx.n53235|καπυρι|izw|
verbstems.n53283|lsjx.n53283|καρδαμι|izw|
verbstems.n53340|lsjx.n53340|Καρι|izw|
verbstems.n53513|lsjx.n53513|καρυατι|izw|
verbstems.n53571|lsjx.n53571|Καρχηδονι|izw|
verbstems.n53613|lsjx.n53613|κασσι|izw|
verbstems.n53633|lsjx.n53633|καστορι|izw|
verbstems.n56230|lsjx.n56230|καυματι|izw|
verbstems.n56503|lsjx.n56503|κελητι|izw|
verbstems.n56627|lsjx.n56627|κεντρι|izw|
verbstems.n56756|lsjx.n56756|κερατι|izw|
verbstems.n56860|lsjx.n56860|κερκι|izw|
verbstems.n56885|lsjx.n56885|κερκωπι|izw|
verbstems.n56889|lsjx.n56889|κερματι|izw|
verbstems.n56997|lsjx.n56997|κεφαλι|izw|
verbstems.n57184|lsjx.n57184|κηρι|izw|
verbstems.n57324|lsjx.n57324|κιγκλι|izw|
verbstems.n57343|lsjx.n57343|κιθαρι|izw|
verbstems.n57390|lsjx.n57390|Κιλικι|izw|
verbstems.n57432|lsjx.n57432|κιναιδι|izw|
verbstems.n57479|lsjx.n57479|κινναβαρι|izw|
verbstems.n57485|lsjx.n57485|κινναμωμι|izw|
verbstems.n57495|lsjx.n57495|κινυρι|izw|
verbstems.n57553|lsjx.n57553|κισηρι|izw|
verbstems.n57562|lsjx.n57562|κισσαβι|izw|
verbstems.n57571|lsjx.n57571|κισσηρι|izw|
verbstems.n57635|lsjx.n57635|κιχλι|izw|
verbstems.n57722|lsjx.n57722|κλαυθμυρι|izw|
verbstems.n57841|lsjx.n57841|κληδονι|izw|
verbstems.n57859|lsjx.n57859|κληματι|izw|
verbstems.n57916|lsjx.n57916|κλιμακι|izw|
verbstems.n57925|lsjx.n57925|κλιμακτηρι|izw|
verbstems.n58020|lsjx.n58020|κλυδωνι|izw|
verbstems.n58071|lsjx.n58071|κλωνι|izw|
verbstems.n58184|lsjx.n58184|κνι|izw|
verbstems.n58238|lsjx.n58238|κνωδακι|izw|
verbstems.n58263|lsjx.n58263|κογχι|izw|
verbstems.n58373|lsjx.n58373|κοιμι|izw|
verbstems.n58494|lsjx.n58494|κοκκι|izw|
verbstems.n58495|lsjx.n58495|κοκκινι|izw|
verbstems.n58538|lsjx.n58538|κολαβρι|izw|
verbstems.n58569|lsjx.n58569|κολαφι|izw|
verbstems.n58587|lsjx.n58587|κολλαβι|izw|
verbstems.n58606|lsjx.n58606|κολλι|izw|
verbstems.n58615|lsjx.n58615|κολλοπι|izw|
verbstems.n58631|lsjx.n58631|κολλυρι|izw|
verbstems.n58643|lsjx.n58643|κολοβι|izw|
verbstems.n58715|lsjx.n58715|κολπι|izw|
verbstems.n58808|lsjx.n58808|κομμι|izw|
verbstems.n58857|lsjx.n58857|κοναβι|izw|
verbstems.n58868|lsjx.n58868|κονδυλι|izw|
verbstems.n58893|lsjx.n58893|κονι|izw|
verbstems.n58947|lsjx.n58947|κοπανι|izw|
verbstems.n58992|lsjx.n58992|κοπρι|izw|
verbstems.n59057|lsjx.n59057|κοραλλι|izw|
verbstems.n59074|lsjx.n59074|κορδακι|izw|
verbstems.n59177|lsjx.n59177|Κορυβαντι|izw|
verbstems.n59259|lsjx.n59259|κορωνι|izw|
verbstems.n59277|lsjx.n59277|κοσκινι|izw|
verbstems.n59312|lsjx.n59312|κοσμι|izw|
verbstems.n59354|lsjx.n59354|κοσσυφι|izw|
verbstems.n59382|lsjx.n59382|κοτταβι|izw|
verbstems.n59395|lsjx.n59395|κοττι|izw|
verbstems.n59410|lsjx.n59410|κοτυλι|izw|
verbstems.n59501|lsjx.n59501|κουφι|izw|
verbstems.n59608|lsjx.n59608|κραμβαλι|izw|
verbstems.n59713|lsjx.n59713|κραι|izw|
verbstems.n59870|lsjx.n59870|κρημνι|izw|
verbstems.n59921|lsjx.n59921|Κρητι|izw|
verbstems.n59943|lsjx.n59943|κρι|izw|
verbstems.n59958|lsjx.n59958|κριθι|izw|
verbstems.n60065|lsjx.n60065|κροκι|izw|
verbstems.n60096|lsjx.n60096|κροκυδι|izw|
verbstems.n60146|lsjx.n60146|κροταλι|izw|
verbstems.n60151|lsjx.n60151|κροταφι|izw|
verbstems.n60180|lsjx.n60180|κρουνι|izw|
verbstems.n60247|lsjx.n60247|κρυσταλλι|izw|
verbstems.n60315|lsjx.n60315|κτεατι|izw|
verbstems.n60318|lsjx.n60318|κτενι|izw|
verbstems.n60335|lsjx.n60335|κτερι|izw|
verbstems.n60375|lsjx.n60375|κτι|izw|
verbstems.n60407|lsjx.n60407|κυαθι|izw|
verbstems.n60419|lsjx.n60419|κυαμι|izw|
verbstems.n60441|lsjx.n60441|κυανι|izw|
verbstems.n60510|lsjx.n60510|κυβηλι|izw|
verbstems.n60518|lsjx.n60518|κυβι|izw|
verbstems.n60531|lsjx.n60531|κυβιτι|izw|
verbstems.n60620|lsjx.n60620|κυκλι|izw|
verbstems.n60759|lsjx.n60759|κυμβαλι|izw|
verbstems.n60861|lsjx.n60861|κυνι|izw|
verbstems.n60996|lsjx.n60996|κυπερι|izw|
verbstems.n61005|lsjx.n61005|κυπρι|izw|
verbstems.n61047|lsjx.n61047|κυρι|izw|
verbstems.n61199|lsjx.n61199|κωδωνι|izw|
verbstems.n61210|lsjx.n61210|κωθωνι|izw|
verbstems.n61238|lsjx.n61238|κωλι|izw|
verbstems.n61409|lsjx.n61409|κωτιλι|izw|
verbstems.n61487|lsjx.n61487|λαγανι|izw|
verbstems.n61639|lsjx.n61639|λαιλαπι|izw|
verbstems.n61656|lsjx.n61656|λαιμι|izw|
verbstems.n61722|lsjx.n61722|λακι|izw|
verbstems.n61728|lsjx.n61728|λακκι|izw|
verbstems.n61742|lsjx.n61742|λακτι|izw|
verbstems.n61753|lsjx.n61753|Λακωνι|izw|
verbstems.n61814|lsjx.n61814|λαμπαδι|izw|
verbstems.n61873|lsjx.n61873|λαμπυρι|izw|
verbstems.n61951|lsjx.n61951|λαπι|izw|
verbstems.n61985|lsjx.n61985|λαρυγγι|izw|
verbstems.n62118|lsjx.n62118|λαχανι|izw|
verbstems.n62185|lsjx.n62185|λεβητι|izw|
verbstems.n62454|lsjx.n62454|λεπι|izw|
verbstems.n62480|lsjx.n62480|λεπτι|izw|
verbstems.n62583|lsjx.n62583|Λεσβι|izw|
verbstems.n62616|lsjx.n62616|λευκαθι|izw|
verbstems.n62624|lsjx.n62624|λευκανθι|izw|
verbstems.n62887|lsjx.n62887|ληκυθι|izw|
verbstems.n62908|lsjx.n62908|λημματι|izw|
verbstems.n63022|lsjx.n63022|λιβανι|izw|
verbstems.n63037|lsjx.n63037|λιβανωτι|izw|
verbstems.n63100|lsjx.n63100|λιγυρι|izw|
verbstems.n63141|lsjx.n63141|λιθι|izw|
verbstems.n63260|lsjx.n63260|λικνι|izw|
verbstems.n63288|lsjx.n63288|λιμενι|izw|
verbstems.n63625|lsjx.n63625|λιταργι|izw|
verbstems.n63645|lsjx.n63645|λιτρι|izw|
verbstems.n63891|lsjx.n63891|λοπι|izw|
verbstems.n63948|lsjx.n63948|λοφι|izw|
verbstems.n63987|lsjx.n63987|λοχι|izw|
verbstems.n64023|lsjx.n64023|λυγι|izw|
verbstems.n64049|lsjx.n64049|Λυδι|izw|
verbstems.n64168|lsjx.n64168|λυρι|izw|
verbstems.n64344|lsjx.n64344|λωπι|izw|
verbstems.n64392|lsjx.n64392|μαγαδι|izw|
verbstems.n64471|lsjx.n64471|μαδι|izw|
verbstems.n64584|lsjx.n64584|μακαρι|izw|
verbstems.n64596|lsjx.n64596|Μακεδονι|izw|
verbstems.n64736|lsjx.n64736|μακροχρονι|izw|
verbstems.n64761|lsjx.n64761|μαλαγματι|izw|
verbstems.n65028|lsjx.n65028|Μαριανδυνι|izw|
verbstems.n65047|lsjx.n65047|μαρμαρι|izw|
verbstems.n65157|lsjx.n65157|μαστι|izw|
verbstems.n65194|lsjx.n65194|μασχαλι|izw|
verbstems.n65543|lsjx.n65543|Μεγαρι|izw|
verbstems.n65775|lsjx.n65775|μελαγκορυφι|izw|
verbstems.n65868|lsjx.n65868|μελανι|izw|
verbstems.n66282|lsjx.n66282|μενθηρι|izw|
verbstems.n66306|lsjx.n66306|μερι|izw|
verbstems.n66333|lsjx.n66333|μερμηρι|izw|
verbstems.n66396|lsjx.n66396|μεσημβρι|izw|
verbstems.n67312|lsjx.n67312|Μηδι|izw|
verbstems.n67383|lsjx.n67383|μηλι|izw|
verbstems.n67481|lsjx.n67481|μηνι|izw|
verbstems.n67516|lsjx.n67516|μηρι|izw|
verbstems.n67532|lsjx.n67532|μηρυκι|izw|
verbstems.n67569|lsjx.n67569|μητρι|izw|
verbstems.n67901|lsjx.n67901|μινυρι|izw|
verbstems.n67983|lsjx.n67983|μισητι|izw|
verbstems.n68373|lsjx.n68373|μολυβδι|izw|
verbstems.n68715|lsjx.n68715|μονοχορδι|izw|
verbstems.n68766|lsjx.n68766|μορμυρι|izw|
verbstems.n68856|lsjx.n68856|μουγκρι|izw|
verbstems.n68888|lsjx.n68888|μουσι|izw|
verbstems.n68940|lsjx.n68940|μοχθι|izw|
verbstems.n69024|lsjx.n69024|μυθι|izw|
verbstems.n69102|lsjx.n69102|μυκτηρι|izw|
verbstems.n69210|lsjx.n69210|μυουρι|izw|
verbstems.n69258|lsjx.n69258|μυρι|izw|
verbstems.n69326|lsjx.n69326|μυρμηκι|izw|
verbstems.n69512|lsjx.n69512|μυχθι|izw|
verbstems.n69543|lsjx.n69543|μυωπι|izw|
verbstems.n69559|lsjx.n69559|μωκι|izw|
verbstems.n69577|lsjx.n69577|μωλωπι|izw|
verbstems.n69605|lsjx.n69605|μωρι|izw|
verbstems.n69637|lsjx.n69637|ναβλι|izw|
verbstems.n69728|lsjx.n69728|ναρδι|izw|
verbstems.n69740|lsjx.n69740|ναρθηκι|izw|
verbstems.n69951|lsjx.n69951|νεανι|izw|
verbstems.n69997|lsjx.n69997|νεβρι|izw|
verbstems.n70093|lsjx.n70093|νεκροκομι|izw|
verbstems.n70449|lsjx.n70449|νεοχμι|izw|
verbstems.n70535|lsjx.n70535|νεφελι|izw|
verbstems.n70603|lsjx.n70603|νεωτερι|izw|
verbstems.n70753|lsjx.n70753|νησι|izw|
verbstems.n70805|lsjx.n70805|νηφαλι|izw|
verbstems.n70828|lsjx.n70828|νι|izw|
verbstems.n70912|lsjx.n70912|νοηματι|izw|
verbstems.n71050|lsjx.n71050|νοσι|izw|
verbstems.n71073|lsjx.n71073|νοστι|izw|
verbstems.n71080|lsjx.n71080|νοσφι|izw|
verbstems.n71092|lsjx.n71092|νοτι|izw|
verbstems.n71352|lsjx.n71352|νωγαλι|izw|
verbstems.n71407|lsjx.n71407|νωτι|izw|
verbstems.n71434|lsjx.n71434|ξανθι|izw|
verbstems.n71475|lsjx.n71475|ξεινι|izw|
verbstems.n71501|lsjx.n71501|ξενι|izw|
verbstems.n71578|lsjx.n71578|ξεστι|izw|
verbstems.n71649|lsjx.n71649|ξιφι|izw|
verbstems.n71827|lsjx.n71827|ξυρι|izw|
verbstems.n71891|lsjx.n71891|ὀαρι|izw|
verbstems.n71906|lsjx.n71906|ὀβελι|izw|
verbstems.n72060|lsjx.n72060|ὀδοντι|izw|
verbstems.n72186|lsjx.n72186|οἰακι|izw|
verbstems.n72233|lsjx.n72233|οἰηκι|izw|
verbstems.n72292|lsjx.n72292|οἰκι|izw|
verbstems.n72392|lsjx.n72392|οἰκτι|izw|
verbstems.n72456|lsjx.n72456|οἰναρι|izw|
verbstems.n72564|lsjx.n72564|οἰνοφλυγι|izw|
verbstems.n72898|lsjx.n72898|ὀλβι|izw|
verbstems.n73133|lsjx.n73133|ὁλι|izw|
verbstems.n73214|lsjx.n73214|ὁλοκαυτι|izw|
verbstems.n73395|lsjx.n73395|ὁμαλι|izw|
verbstems.n73425|lsjx.n73425|ὀμβρι|izw|
verbstems.n73484|lsjx.n73484|Ὁμηρι|izw|
verbstems.n73936|lsjx.n73936|ὀμφακι|izw|
verbstems.n74006|lsjx.n74006|ὀνειδι|izw|
verbstems.n74139|lsjx.n74139|ὀνοματι|izw|
verbstems.n74193|lsjx.n74193|ὀνυχι|izw|
verbstems.n74218|lsjx.n74218|ὀξι|izw|
verbstems.n74448|lsjx.n74448|ὀπι|izw|
verbstems.n74535|lsjx.n74535|ὁπλι|izw|
verbstems.n74603|lsjx.n74603|ὀποκαλπαθι|izw|
verbstems.n74636|lsjx.n74636|ὀππικι|izw|
verbstems.n74695|lsjx.n74695|ὀπωρι|izw|
verbstems.n74730|lsjx.n74730|ὁρατι|izw|
verbstems.n75042|lsjx.n75042|ὀρθρι|izw|
verbstems.n75068|lsjx.n75068|ὀριγανι|izw|
verbstems.n75078|lsjx.n75078|ὁρι|izw|
verbstems.n75115|lsjx.n75115|ὁρκι|izw|
verbstems.n75145|lsjx.n75145|ὁρμαθι|izw|
verbstems.n75170|lsjx.n75170|ὁρμι|izw|
verbstems.n75205|lsjx.n75205|ὀρνι|izw|
verbstems.n75276|lsjx.n75276|ὀροβι|izw|
verbstems.n75378|lsjx.n75378|ὀρταλι|izw|
verbstems.n75439|lsjx.n75439|ὀρφανι|izw|
verbstems.n75498|lsjx.n75498|ὀρχιπεδι|izw|
verbstems.n75629|lsjx.n75629|ὀστρακι|izw|
verbstems.n75925|lsjx.n75925|οὐρανι|izw|
verbstems.n76223|lsjx.n76223|ὀχθι|izw|
verbstems.n76244|lsjx.n76244|ὀχλι|izw|
verbstems.n76317|lsjx.n76317|ὀψι|izw|
verbstems.n76534|lsjx.n76534|παιανι|izw|
verbstems.n76678|lsjx.n76678|παι|izw|
verbstems.n76720|lsjx.n76720|παιωνι|izw|
verbstems.n77001|lsjx.n77001|παλιτραχηλι|izw|
verbstems.n77411|lsjx.n77411|πανηγυρι|izw|
verbstems.n77481|lsjx.n77481|παννυχι|izw|
verbstems.n77519|lsjx.n77519|πανουκλι|izw|
verbstems.n77739|lsjx.n77739|παππι|izw|
verbstems.n79935|lsjx.n79935|πασσακι|izw|
verbstems.n80006|lsjx.n80006|πατερι|izw|
verbstems.n80235|lsjx.n80235|πεδι|izw|
verbstems.n80360|lsjx.n80360|πειρητι|izw|
verbstems.n80392|lsjx.n80392|πελαγι|izw|
verbstems.n80450|lsjx.n80450|πελεκι|izw|
verbstems.n80463|lsjx.n80463|πελεμι|izw|
verbstems.n80501|lsjx.n80501|πελματι|izw|
verbstems.n80798|lsjx.n80798|πεντελιθι|izw|
verbstems.n80906|lsjx.n80906|πεπερι|izw|
verbstems.n82666|lsjx.n82666|Περσι|izw|
verbstems.n82713|lsjx.n82713|πεταλι|izw|
verbstems.n82869|lsjx.n82869|πηγανι|izw|
verbstems.n82920|lsjx.n82920|πηλακι|izw|
verbstems.n82986|lsjx.n82986|πηνηκι|izw|
verbstems.n83021|lsjx.n83021|πηχι|izw|
verbstems.n83094|lsjx.n83094|πιθηκι|izw|
verbstems.n83130|lsjx.n83130|πικρι|izw|
verbstems.n83249|lsjx.n83249|πιππι|izw|
verbstems.n83277|lsjx.n83277|πισσι|izw|
verbstems.n83349|lsjx.n83349|πιττακι|izw|
verbstems.n83361|lsjx.n83361|πιτυλι|izw|
verbstems.n83370|lsjx.n83370|πιτυρι|izw|
verbstems.n83392|lsjx.n83392|πλαγιαυλι|izw|
verbstems.n83524|lsjx.n83524|πλαταγωνι|izw|
verbstems.n83566|lsjx.n83566|πλατυγι|izw|
verbstems.n83633|lsjx.n83633|πλεθρι|izw|
verbstems.n83699|lsjx.n83699|πλεονασματι|izw|
verbstems.n83764|lsjx.n83764|πληγι|izw|
verbstems.n83975|lsjx.n83975|πλουτι|izw|
verbstems.n84038|lsjx.n84038|πνευματι|izw|
verbstems.n84073|lsjx.n84073|πνιγι|izw|
verbstems.n84122|lsjx.n84122|ποδαρι|izw|
verbstems.n84144|lsjx.n84144|ποδι|izw|
verbstems.n84217|lsjx.n84217|ποθι|izw|
verbstems.n84389|lsjx.n84389|ποκι|izw|
verbstems.n84420|lsjx.n84420|πολεμι|izw|
verbstems.n84466|lsjx.n84466|πολι|izw|
verbstems.n85031|lsjx.n85031|πολυλογι|izw|
verbstems.n85427|lsjx.n85427|πολυτιμητι|izw|
verbstems.n85566|lsjx.n85566|πολυχρονι|izw|
verbstems.n85635|lsjx.n85635|πομφολυγι|izw|
verbstems.n85671|lsjx.n85671|ποντι|izw|
verbstems.n85760|lsjx.n85760|πορι|izw|
verbstems.n85843|lsjx.n85843|πορφυρι|izw|
verbstems.n85978|lsjx.n85978|ποτεξορκι|izw|
verbstems.n86017|lsjx.n86017|ποτι|izw|
verbstems.n86174|lsjx.n86174|πρανι|izw|
verbstems.n86196|lsjx.n86196|πρασι|izw|
verbstems.n86199|lsjx.n86199|πρασινι|izw|
verbstems.n86268|lsjx.n86268|πρεμνι|izw|
verbstems.n86357|lsjx.n86357|Πριαπι|izw|
verbstems.n86369|lsjx.n86369|πρι|izw|
verbstems.n90883|lsjx.n90883|πρωκτι|izw|
verbstems.n91116|lsjx.n91116|πτερνι|izw|
verbstems.n91155|lsjx.n91155|πτερυγι|izw|
verbstems.n91222|lsjx.n91222|πτολεμι|izw|
verbstems.n91239|lsjx.n91239|πτυαλι|izw|
verbstems.n91248|lsjx.n91248|πτυελι|izw|
verbstems.n91273|lsjx.n91273|πτωματι|izw|
verbstems.n91290|lsjx.n91290|πτωχι|izw|
verbstems.n91318|lsjx.n91318|πυγι|izw|
verbstems.n91338|lsjx.n91338|πυδαρι|izw|
verbstems.n91350|lsjx.n91350|Πυθαγορι|izw|
verbstems.n91456|lsjx.n91456|πυκταλι|izw|
verbstems.n91463|lsjx.n91463|πυκτι|izw|
verbstems.n91523|lsjx.n91523|πυξι|izw|
verbstems.n91833|lsjx.n91833|πυρρι|izw|
verbstems.n91837|lsjx.n91837|πυρριχι|izw|
verbstems.n91913|lsjx.n91913|πυτι|izw|
verbstems.n91984|lsjx.n91984|πωματι|izw|
verbstems.n92029|lsjx.n92029|ῥαβδι|izw|
verbstems.n92060|lsjx.n92060|ῥαγι|izw|
verbstems.n92088|lsjx.n92088|ῥαθαμι|izw|
verbstems.n92089|lsjx.n92089|ῥαθαπυγι|izw|
verbstems.n92123|lsjx.n92123|ῥακετρι|izw|
verbstems.n92139|lsjx.n92139|ῥακχι|izw|
verbstems.n92161|lsjx.n92161|ῥανι|izw|
verbstems.n92166|lsjx.n92166|ῥαντι|izw|
verbstems.n92180|lsjx.n92180|ῥαπι|izw|
verbstems.n92233|lsjx.n92233|ῥαχετρι|izw|
verbstems.n92238|lsjx.n92238|ῥαχι|izw|
verbstems.n92364|lsjx.n92364|ῥητινι|izw|
verbstems.n92372|lsjx.n92372|ῥητορι|izw|
verbstems.n92484|lsjx.n92484|ῥινι|izw|
verbstems.n92517|lsjx.n92517|ῥιπι|izw|
verbstems.n92566|lsjx.n92566|ῥογχαλι|izw|
verbstems.n92575|lsjx.n92575|ῥοδανι|izw|
verbstems.n92586|lsjx.n92586|ῥοδι|izw|
verbstems.n92641|lsjx.n92641|ῥοθοπυγι|izw|
verbstems.n92682|lsjx.n92682|ῥομβι|izw|
verbstems.n92724|lsjx.n92724|ῥουσι|izw|
verbstems.n92776|lsjx.n92776|ῥυθμι|izw|
verbstems.n92788|lsjx.n92788|ῥυκανι|izw|
verbstems.n92941|lsjx.n92941|ῥωπι|izw|
verbstems.n92989|lsjx.n92989|Σαββατι|izw|
verbstems.n93065|lsjx.n93065|σακελι|izw|
verbstems.n93072|lsjx.n93072|σακι|izw|
verbstems.n93082|lsjx.n93082|σακκι|izw|
verbstems.n93125|lsjx.n93125|σαλακωνι|izw|
verbstems.n93166|lsjx.n93166|σαλπι|izw|
verbstems.n93210|lsjx.n93210|σαμψουχι|izw|
verbstems.n93222|lsjx.n93222|σανδαρακι|izw|
verbstems.n93245|lsjx.n93245|σαννυρι|izw|
verbstems.n93265|lsjx.n93265|σαπρι|izw|
verbstems.n93337|lsjx.n93337|σαρκι|izw|
verbstems.n93474|lsjx.n93474|σαφηνι|izw|
verbstems.n93531|lsjx.n93531|σεβι|izw|
verbstems.n93610|lsjx.n93610|σελαγι|izw|
verbstems.n93628|lsjx.n93628|Σελευκι|izw|
verbstems.n93928|lsjx.n93928|σιαλι|izw|
verbstems.n93984|lsjx.n93984|σιγματι|izw|
verbstems.n94008|lsjx.n94008|σιδηρι|izw|
verbstems.n94085|lsjx.n94085|σιελι|izw|
verbstems.n94087|lsjx.n94087|σι|izw|
verbstems.n94096|lsjx.n94096|Σικελι|izw|
verbstems.n94208|lsjx.n94208|σιναπι|izw|
verbstems.n94256|lsjx.n94256|Σινωπι|izw|
verbstems.n94315|lsjx.n94315|σισυφι|izw|
verbstems.n94362|lsjx.n94362|σιτι|izw|
verbstems.n94468|lsjx.n94468|σιφωνι|izw|
verbstems.n94516|lsjx.n94516|σκαλι|izw|
verbstems.n94549|lsjx.n94549|σκανδαλι|izw|
verbstems.n94561|lsjx.n94561|σκανθαρι|izw|
verbstems.n94593|lsjx.n94593|σκαρι|izw|
verbstems.n94604|lsjx.n94604|σκαταμι|izw|
verbstems.n94659|lsjx.n94659|σκελετι|izw|
verbstems.n94665|lsjx.n94665|σκελι|izw|
verbstems.n94690|lsjx.n94690|σκεπαρνι|izw|
verbstems.n94867|lsjx.n94867|σκιμαλι|izw|
verbstems.n94891|lsjx.n94891|σκινθαρι|izw|
verbstems.n94957|lsjx.n94957|σκιταλι|izw|
verbstems.n94963|lsjx.n94963|σκιφι|izw|
verbstems.n95081|lsjx.n95081|σκολοπι|izw|
verbstems.n95102|lsjx.n95102|σκοπελι|izw|
verbstems.n95123|lsjx.n95123|σκορακι|izw|
verbstems.n95129|lsjx.n95129|σκορδι|izw|
verbstems.n95139|lsjx.n95139|σκοροδι|izw|
verbstems.n95160|lsjx.n95160|σκορπι|izw|
verbstems.n95198|lsjx.n95198|σκοτι|izw|
verbstems.n95242|lsjx.n95242|σκυβαλι|izw|
verbstems.n95249|lsjx.n95249|σκυβλι|izw|
verbstems.n95260|lsjx.n95260|Σκυθι|izw|
verbstems.n95366|lsjx.n95366|σκυτι|izw|
verbstems.n95400|lsjx.n95400|σκωληκι|izw|
verbstems.n95414|lsjx.n95414|σκωλοβατι|izw|
verbstems.n95449|lsjx.n95449|σμαραγδι|izw|
verbstems.n95458|lsjx.n95458|σμαραγι|izw|
verbstems.n95497|lsjx.n95497|σμηρι|izw|
verbstems.n95503|lsjx.n95503|σμικρι|izw|
verbstems.n95538|lsjx.n95538|σμυρι|izw|
verbstems.n95545|lsjx.n95545|σμυρνι|izw|
verbstems.n95583|lsjx.n95583|σολοικι|izw|
verbstems.n95615|lsjx.n95615|σουβλι|izw|
verbstems.n95643|lsjx.n95643|σοφι|izw|
verbstems.n95667|lsjx.n95667|σπαδι|izw|
verbstems.n95672|lsjx.n95672|σπαδονι|izw|
verbstems.n95691|lsjx.n95691|σπαθι|izw|
verbstems.n95720|lsjx.n95720|σπανι|izw|
verbstems.n95748|lsjx.n95748|σπαργανι|izw|
verbstems.n95762|lsjx.n95762|σπαρι|izw|
verbstems.n95794|lsjx.n95794|σπαταγγι|izw|
verbstems.n95804|lsjx.n95804|σπατι|izw|
verbstems.n95858|lsjx.n95858|σπερματι|izw|
verbstems.n95945|lsjx.n95945|σπινθηρι|izw|
verbstems.n95957|lsjx.n95957|σπλαγχνι|izw|
verbstems.n95986|lsjx.n95986|σπογγι|izw|
verbstems.n96007|lsjx.n96007|σποδι|izw|
verbstems.n96116|lsjx.n96116|σπυρθι|izw|
verbstems.n96183|lsjx.n96183|σταθμι|izw|
verbstems.n96263|lsjx.n96263|στασι|izw|
verbstems.n96285|lsjx.n96285|στατι|izw|
verbstems.n96476|lsjx.n96476|στεναχι|izw|
verbstems.n96570|lsjx.n96570|στερεωματι|izw|
verbstems.n96580|lsjx.n96580|στερι|izw|
verbstems.n96650|lsjx.n96650|στεφανι|izw|
verbstems.n96745|lsjx.n96745|στηρι|izw|
verbstems.n96829|lsjx.n96829|στιμμι|izw|
verbstems.n96868|lsjx.n96868|στιχι|izw|
verbstems.n96893|lsjx.n96893|στλεγγι|izw|
verbstems.n96947|lsjx.n96947|στοιχι|izw|
verbstems.n96966|lsjx.n96966|στολι|izw|
verbstems.n97028|lsjx.n97028|στοναχι|izw|
verbstems.n97063|lsjx.n97063|στραβι|izw|
verbstems.n97072|lsjx.n97072|στραγγαλι|izw|
verbstems.n97082|lsjx.n97082|στραγγι|izw|
verbstems.n97224|lsjx.n97224|στροβιλι|izw|
verbstems.n97238|lsjx.n97238|στρογγυλι|izw|
verbstems.n97275|lsjx.n97275|στρουθι|izw|
verbstems.n97292|lsjx.n97292|στροφαλι|izw|
verbstems.n97333|lsjx.n97333|στρωματι|izw|
verbstems.n97377|lsjx.n97377|στυλι|izw|
verbstems.n97415|lsjx.n97415|στυρακι|izw|
verbstems.n97425|lsjx.n97425|στυφελι|izw|
verbstems.n97472|lsjx.n97472|Συβαρι|izw|
verbstems.n101252|lsjx.n101252|Συρι|izw|
verbstems.n101565|lsjx.n101565|σφαιρι|izw|
verbstems.n101595|lsjx.n101595|σφακελι|izw|
verbstems.n101609|lsjx.n101609|σφαλι|izw|
verbstems.n101622|lsjx.n101622|σφαραγι|izw|
verbstems.n101637|lsjx.n101637|σφενδικι|izw|
verbstems.n101646|lsjx.n101646|σφενδονι|izw|
verbstems.n101652|lsjx.n101652|σφετερι|izw|
verbstems.n101730|lsjx.n101730|σφραγι|izw|
verbstems.n101739|lsjx.n101739|σφρηγι|izw|
verbstems.n101793|lsjx.n101793|σχαλι|izw|
verbstems.n101853|lsjx.n101853|σχηματι|izw|
verbstems.n101882|lsjx.n101882|σχι|izw|
verbstems.n101888|lsjx.n101888|σχινι|izw|
verbstems.n101977|lsjx.n101977|Σωκρατι|izw|
verbstems.n101986|lsjx.n101986|σωληνι|izw|
verbstems.n102015|lsjx.n102015|σωματι|izw|
verbstems.n102106|lsjx.n102106|σωφρονι|izw|
verbstems.n102132|lsjx.n102132|ταβλι|izw|
verbstems.n102147|lsjx.n102147|ταγγι|izw|
verbstems.n102158|lsjx.n102158|ταγηνι|izw|
verbstems.n102217|lsjx.n102217|ταλαιπωρι|izw|
verbstems.n102223|lsjx.n102223|ταλανι|izw|
verbstems.n102317|lsjx.n102317|τανταλι|izw|
verbstems.n102421|lsjx.n102421|Ταραντινι|izw|
verbstems.n102498|lsjx.n102498|Ταρταρι|izw|
verbstems.n102517|lsjx.n102517|ταταλι|izw|
verbstems.n102542|lsjx.n102542|ταυρι|izw|
verbstems.n102610|lsjx.n102610|ταὐτι|izw|
verbstems.n102671|lsjx.n102671|ταχι|izw|
verbstems.n102805|lsjx.n102805|τειχι|izw|
verbstems.n102914|lsjx.n102914|τελαμωνι|izw|
verbstems.n102942|lsjx.n102942|Τελενικι|izw|
verbstems.n103032|lsjx.n103032|τεμαχι|izw|
verbstems.n103040|lsjx.n103040|τεμενι|izw|
verbstems.n103061|lsjx.n103061|τεναγι|izw|
verbstems.n103136|lsjx.n103136|τερεβινθι|izw|
verbstems.n103144|lsjx.n103144|τερετι|izw|
verbstems.n103166|lsjx.n103166|τερματι|izw|
verbstems.n103178|lsjx.n103178|τερμονι|izw|
verbstems.n103335|lsjx.n103335|τετραγωνι|izw|
verbstems.n103495|lsjx.n103495|τετραποδι|izw|
verbstems.n103582|lsjx.n103582|τετραχι|izw|
verbstems.n103617|lsjx.n103617|τετρωβολι|izw|
verbstems.n103636|lsjx.n103636|τεττι|izw|
verbstems.n103687|lsjx.n103687|τεφρι|izw|
verbstems.n103756|lsjx.n103756|τηγανι|izw|
verbstems.n103821|lsjx.n103821|τηλι|izw|
verbstems.n103904|lsjx.n103904|τι|izw|
verbstems.n104024|lsjx.n104024|τιμωρι|izw|
verbstems.n104037|lsjx.n104037|τινθυρι|izw|
verbstems.n104083|lsjx.n104083|τιτθι|izw|
verbstems.n104089|lsjx.n104089|τιτι|izw|
verbstems.n104097|lsjx.n104097|τιττυβι|izw|
verbstems.n104181|lsjx.n104181|τοιχι|izw|
verbstems.n104213|lsjx.n104213|τοκι|izw|
verbstems.n104269|lsjx.n104269|τονι|izw|
verbstems.n104340|lsjx.n104340|τοπι|izw|
verbstems.n104454|lsjx.n104454|τραγαλι|izw|
verbstems.n104467|lsjx.n104467|τραγηματι|izw|
verbstems.n104476|lsjx.n104476|τραγι|izw|
verbstems.n104579|lsjx.n104579|τραυλι|izw|
verbstems.n104590|lsjx.n104590|τραυματι|izw|
verbstems.n104613|lsjx.n104613|τραχηλι|izw|
verbstems.n104702|lsjx.n104702|τρηματι|izw|
verbstems.n104721|lsjx.n104721|τριαδι|izw|
verbstems.n104862|lsjx.n104862|τριγλι|izw|
verbstems.n104882|lsjx.n104882|τριγωνι|izw|
verbstems.n104917|lsjx.n104917|τριετι|izw|
verbstems.n104920|lsjx.n104920|τρι|izw|
verbstems.n105039|lsjx.n105039|τριμερι|izw|
verbstems.n105158|lsjx.n105158|τριποδι|izw|
verbstems.n105511|lsjx.n105511|τροπαλι|izw|
verbstems.n105523|lsjx.n105523|τροπι|izw|
verbstems.n105585|lsjx.n105585|τροχαλι|izw|
verbstems.n105612|lsjx.n105612|τροχι|izw|
verbstems.n105667|lsjx.n105667|τρυγι|izw|
verbstems.n105695|lsjx.n105695|τρυλι|izw|
verbstems.n105709|lsjx.n105709|τρυπανι|izw|
verbstems.n105800|lsjx.n105800|τρωκται|izw|
verbstems.n105836|lsjx.n105836|τυκι|izw|
verbstems.n105900|lsjx.n105900|τυμπανι|izw|
verbstems.n105962|lsjx.n105962|τυραννι|izw|
verbstems.n106030|lsjx.n106030|Τυρρηνι|izw|
verbstems.n106127|lsjx.n106127|ὑακινθι|izw|
verbstems.n106141|lsjx.n106141|ὑαλι|izw|
verbstems.n106355|lsjx.n106355|ὑδραργυρι|izw|
verbstems.n106511|lsjx.n106511|ὑελι|izw|
verbstems.n106523|lsjx.n106523|ὑετι|izw|
verbstems.n106621|lsjx.n106621|ὑλι|izw|
verbstems.n106728|lsjx.n106728|ὑμνολογι|izw|
verbstems.n109738|lsjx.n109738|ὑστερι|izw|
verbstems.n109895|lsjx.n109895|ὑψαυχενι|izw|
verbstems.n110378|lsjx.n110378|φαρυγγι|izw|
verbstems.n110422|lsjx.n110422|φατι|izw|
verbstems.n110448|lsjx.n110448|φαυλι|izw|
verbstems.n110499|lsjx.n110499|φελι|izw|
verbstems.n110521|lsjx.n110521|φενακι|izw|
verbstems.n110582|lsjx.n110582|φερνι|izw|
verbstems.n110629|lsjx.n110629|φηληκι|izw|
verbstems.n110640|lsjx.n110640|φημι|izw|
verbstems.n110784|lsjx.n110784|φικιδι|izw|
verbstems.n111038|lsjx.n111038|φιλιππι|izw|
verbstems.n111059|lsjx.n111059|φιλοβαρβαρι|izw|
verbstems.n111653|lsjx.n111653|φιλωνι|izw|
verbstems.n111696|lsjx.n111696|φλαυρι|izw|
verbstems.n111793|lsjx.n111793|φλογι|izw|
verbstems.n111884|lsjx.n111884|φοβερι|izw|
verbstems.n111902|lsjx.n111902|φοβι|izw|
verbstems.n111935|lsjx.n111935|φοινι|izw|
verbstems.n111955|lsjx.n111955|φοινικι|izw|
verbstems.n112024|lsjx.n112024|φοιτι|izw|
verbstems.n112098|lsjx.n112098|φορετρι|izw|
verbstems.n112126|lsjx.n112126|φορμι|izw|
verbstems.n112160|lsjx.n112160|φορτι|izw|
verbstems.n112222|lsjx.n112222|φρανι|izw|
verbstems.n112249|lsjx.n112249|φρατρι|izw|
verbstems.n112274|lsjx.n112274|φρενιτι|izw|
verbstems.n112316|lsjx.n112316|φρι|izw|
verbstems.n112367|lsjx.n112367|φροντι|izw|
verbstems.n112403|lsjx.n112403|φρυγανι|izw|
verbstems.n112420|lsjx.n112420|φρυγι|izw|
verbstems.n112498|lsjx.n112498|φυκαρι|izw|
verbstems.n112532|lsjx.n112532|φυλακι|izw|
verbstems.n112580|lsjx.n112580|φυλλι|izw|
verbstems.n112739|lsjx.n112739|φυταλι|izw|
verbstems.n112884|lsjx.n112884|φωτι|izw|
verbstems.n112926|lsjx.n112926|χαιρετι|izw|
verbstems.n113028|lsjx.n113028|χαλκανθι|izw|
verbstems.n113087|lsjx.n113087|χαλκιδι|izw|
verbstems.n113092|lsjx.n113092|χαλκι|izw|
verbstems.n113346|lsjx.n113346|χαρακι|izw|
verbstems.n113358|lsjx.n113358|χαρακτηρι|izw|
verbstems.n113385|lsjx.n113385|χαρι|izw|
verbstems.n113486|lsjx.n113486|χατι|izw|
verbstems.n113528|lsjx.n113528|χειμαδι|izw|
verbstems.n113544|lsjx.n113544|χειμερι|izw|
verbstems.n113587|lsjx.n113587|χειρι|izw|
verbstems.n113735|lsjx.n113735|χελιδονι|izw|
verbstems.n113845|lsjx.n113845|χερσονησι|izw|
verbstems.n113898|lsjx.n113898|χηνι|izw|
verbstems.n113939|lsjx.n113939|χητι|izw|
verbstems.n114053|lsjx.n114053|χιονι|izw|
verbstems.n114098|lsjx.n114098|χλαινι|izw|
verbstems.n114218|lsjx.n114218|χλωρι|izw|
verbstems.n114290|lsjx.n114290|χοιρι|izw|
verbstems.n114456|lsjx.n114456|χοροκιθαρι|izw|
verbstems.n114550|lsjx.n114550|χραυτι|izw|
verbstems.n114570|lsjx.n114570|χρεμετι|izw|
verbstems.n114575|lsjx.n114575|χρεμι|izw|
verbstems.n114626|lsjx.n114626|χρηματι|izw|
verbstems.n114738|lsjx.n114738|χρονι|izw|
verbstems.n114789|lsjx.n114789|χρυσαυγι|izw|
verbstems.n114839|lsjx.n114839|χρυσι|izw|
verbstems.n115056|lsjx.n115056|χρωματι|izw|
verbstems.n115071|lsjx.n115071|χρωτι|izw|
verbstems.n115083|lsjx.n115083|χυλι|izw|
verbstems.n115100|lsjx.n115100|χυμι|izw|
verbstems.n115125|lsjx.n115125|χυτρι|izw|
verbstems.n115171|lsjx.n115171|χωματι|izw|
verbstems.n115210|lsjx.n115210|χωρι|izw|
verbstems.n115299|lsjx.n115299|ψαλι|izw|
verbstems.n115312|lsjx.n115312|ψαλμι|izw|
verbstems.n115335|lsjx.n115335|ψαμματι|izw|
verbstems.n115419|lsjx.n115419|ψελλι|izw|
verbstems.n115614|lsjx.n115614|ψηκτρι|izw|
verbstems.n115624|lsjx.n115624|ψηλαφι|izw|
verbstems.n115630|lsjx.n115630|ψηνι|izw|
verbstems.n115647|lsjx.n115647|ψηφι|izw|
verbstems.n115703|lsjx.n115703|ψι|izw|
verbstems.n115709|lsjx.n115709|ψιθυρι|izw|
verbstems.n115758|lsjx.n115758|ψιμυθι|izw|
verbstems.n115857|lsjx.n115857|ψυλλι|izw|
verbstems.n115946|lsjx.n115946|ψυχρι|izw|
verbstems.n115996|lsjx.n115996|ψωμι|izw|
verbstems.n116073|lsjx.n116073|ὠθι|izw|
verbstems.n116148|lsjx.n116148|ὠλεκρανι|izw|
verbstems.n116308|lsjx.n116308|ὡρακι|izw|
verbstems.n116333|lsjx.n116333|ὠρι|izw|
