verbstems.n206|lsjx.n206|ἁβρυν|w_pp1|
verbstems.n235|lsjx.n235|ἀγαθαιν|w_pp1|
verbstems.n271|lsjx.n271|ἀγαθυν|w_pp1|
verbstems.n292|lsjx.n292|ἀγαλλ|w_pp1|
verbstems.n414|lsjx.n414|ἀγειρ|w_pp1|
verbstems.n583|lsjx.n583|ἀγκυλλ|w_pp1|
verbstems.n751|lsjx.n751|ἀγξηραιν|w_pp1|
verbstems.n844|lsjx.n844|ἀγριαιν|w_pp1|
verbstems.n1511|lsjx.n1511|ἁδρυν|w_pp1|
verbstems.n1616|lsjx.n1616|ἀειλλ|w_pp1|
verbstems.n1640|lsjx.n1640|ἀειρ|w_pp1|
verbstems.n1763|lsjx.n1763|ἀερρ|w_pp1|
verbstems.n1804|lsjx.n1804|ἀζαιν|w_pp1|
verbstems.n1809|lsjx.n1809|ἀζαν|w_pp1|
verbstems.n2084|lsjx.n2084|ἀθυρ|w_pp1|
verbstems.n2365|lsjx.n2365|αἰκαλλ|w_pp1|
verbstems.n2576|lsjx.n2576|αἱν|w_pp1|
verbstems.n2591|lsjx.n2591|αἰολλ|w_pp1|
verbstems.n2660|lsjx.n2660|αἰρ|w_pp1|
verbstems.n2749|lsjx.n2749|αἰσχυν|w_pp1|
verbstems.n3058|lsjx.n3058|ἀκαχυν|w_pp1|
verbstems.n3278|lsjx.n3278|ἀκολασταιν|w_pp1|
verbstems.n3714|lsjx.n3714|ἀκταιν|w_pp1|
verbstems.n3835|lsjx.n3835|ἀλαιν|w_pp1|
verbstems.n3906|lsjx.n3906|ἀλγυν|w_pp1|
verbstems.n3907|lsjx.n3907|ἀλδαιν|w_pp1|
verbstems.n3913|lsjx.n3913|ἀλδισκαν|w_pp1|
verbstems.n3919|lsjx.n3919|ἀλεαιν|w_pp1|
verbstems.n3927|lsjx.n3927|ἀλεγυν|w_pp1|
verbstems.n3931|lsjx.n3931|ἀλεειν|w_pp1|
verbstems.n4126|lsjx.n4126|ἀλθαιν|w_pp1|
verbstems.n4288|lsjx.n4288|ἀλιταιν|w_pp1|
verbstems.n4306|lsjx.n4306|ἀλιτραιν|w_pp1|
verbstems.n4719|lsjx.n4719|ἀλυσθαιν|w_pp1|
verbstems.n4758|lsjx.n4758|ἀλφαν|w_pp1|
verbstems.n4958|lsjx.n4958|ἁμαρταν|w_pp1|
verbstems.n7858|lsjx.n7858|ἁνδαν|w_pp1|
verbstems.n11141|lsjx.n11141|ἀορισταιν|w_pp1|
verbstems.n11336|lsjx.n11336|ἁπαλυν|w_pp1|
verbstems.n14749|lsjx.n14749|ἀργαν|w_pp1|
verbstems.n14962|lsjx.n14962|ἀρεταιν|w_pp1|
verbstems.n15786|lsjx.n15786|ἀρτυν|w_pp1|
verbstems.n16139|lsjx.n16139|ἀσελγαιν|w_pp1|
verbstems.n16182|lsjx.n16182|ἀσθμαιν|w_pp1|
verbstems.n16220|lsjx.n16220|ἀσκαιρ|w_pp1|
verbstems.n16343|lsjx.n16343|ἀσπαιρ|w_pp1|
verbstems.n16450|lsjx.n16450|ἀσταταιν|w_pp1|
verbstems.n16947|lsjx.n16947|ἀταλλ|w_pp1|
verbstems.n16980|lsjx.n16980|ἀτασθαλλ|w_pp1|
verbstems.n17095|lsjx.n17095|ἀτιταλλ|w_pp1|
verbstems.n17309|lsjx.n17309|αὐαιν|w_pp1|
verbstems.n17506|lsjx.n17506|αὐξυν|w_pp1|
verbstems.n18412|lsjx.n18412|ἀφν|w_pp1|
verbstems.n18725|lsjx.n18725|ἀχλυν|w_pp1|
verbstems.n19053|lsjx.n19053|βαθυν|w_pp1|
verbstems.n19292|lsjx.n19292|βαμβαιν|w_pp1|
verbstems.n19362|lsjx.n19362|βαρδυν|w_pp1|
verbstems.n19452|lsjx.n19452|βαρυν|w_pp1|
verbstems.n19565|lsjx.n19565|βασκαιν|w_pp1|
verbstems.n19692|lsjx.n19692|βδαλλ|w_pp1|
verbstems.n19718|lsjx.n19718|βδυλλ|w_pp1|
verbstems.n20049|lsjx.n20049|βλασταν|w_pp1|
verbstems.n20083|lsjx.n20083|βλεμεαιν|w_pp1|
verbstems.n20171|lsjx.n20171|βλυσταν|w_pp1|
verbstems.n20785|lsjx.n20785|βραδυν|w_pp1|
verbstems.n20869|lsjx.n20869|βραχυν|w_pp1|
verbstems.n20923|lsjx.n20923|βρεμ|w_pp1|
verbstems.n20987|lsjx.n20987|βριμαιν|w_pp1|
verbstems.n21104|lsjx.n21104|βρυλλ|w_pp1|
verbstems.n21313|lsjx.n21313|βωμαιν|w_pp1|
verbstems.n21622|lsjx.n21622|γαργαιρ|w_pp1|
verbstems.n21827|lsjx.n21827|γεμ|w_pp1|
verbstems.n21941|lsjx.n21941|γεραιρ|w_pp1|
verbstems.n22339|lsjx.n22339|γλυκαιν|w_pp1|
verbstems.n22564|lsjx.n22564|γογγυλλ|w_pp1|
verbstems.n22735|lsjx.n22735|γραιν|w_pp1|
verbstems.n22901|lsjx.n22901|γρυπαιν|w_pp1|
verbstems.n23155|lsjx.n23155|δαγκαν|w_pp1|
verbstems.n23163|lsjx.n23163|δαδαιν|w_pp1|
verbstems.n23203|lsjx.n23203|δαιδαλλ|w_pp1|
verbstems.n23283|lsjx.n23283|δακν|w_pp1|
verbstems.n23470|lsjx.n23470|δαρθαν|w_pp1|
verbstems.n23521|lsjx.n23521|δασυν|w_pp1|
verbstems.n23666|lsjx.n23666|δειλαιν|w_pp1|
verbstems.n23679|lsjx.n23679|δειλιαιν|w_pp1|
verbstems.n23694|lsjx.n23694|δειμαιν|w_pp1|
verbstems.n23787|lsjx.n23787|δειρ|w_pp1|
verbstems.n24014|lsjx.n24014|δεμ|w_pp1|
verbstems.n24017|lsjx.n24017|δενδιλλ|w_pp1|
verbstems.n24071|lsjx.n24071|δενν|w_pp1|
verbstems.n24152|lsjx.n24152|δερμυλλ|w_pp1|
verbstems.n24164|lsjx.n24164|δερ|w_pp1|
verbstems.n24305|lsjx.n24305|δηθυν|w_pp1|
verbstems.n27102|lsjx.n27102|διν|w_pp1|
verbstems.n28258|lsjx.n28258|δραιν|w_pp1|
verbstems.n29083|lsjx.n29083|δυσθυμαιν|w_pp1|
verbstems.n29166|lsjx.n29166|δυσκολαιν|w_pp1|
verbstems.n29222|lsjx.n29222|δυσμεναιν|w_pp1|
verbstems.n29624|lsjx.n29624|δυσχεραιν|w_pp1|
verbstems.n30527|lsjx.n30527|ἐγρ|w_pp1|
verbstems.n30753|lsjx.n30753|ἐθειρ|w_pp1|
verbstems.n31113|lsjx.n31113|εἰλ|w_pp1|
verbstems.n31595|lsjx.n31595|ἑκαστερ|w_pp1|
verbstems.n31600|lsjx.n31600|ἑκαστοτερ|w_pp1|
verbstems.n31608|lsjx.n31608|ἑκατερ|w_pp1|
verbstems.n33457|lsjx.n33457|ἐλαυν|w_pp1|
verbstems.n33490|lsjx.n33490|ἐλαφρυν|w_pp1|
verbstems.n33508|lsjx.n33508|ἐλεαιρ|w_pp1|
verbstems.n33512|lsjx.n33512|ἐλεγαιν|w_pp1|
verbstems.n33517|lsjx.n33517|ἐλεγειν|w_pp1|
verbstems.n33733|lsjx.n33733|ἑλκαιν|w_pp1|
verbstems.n33782|lsjx.n33782|ἐλλαμβαν|w_pp1|
verbstems.n33849|lsjx.n33849|ἐλλιπαιν|w_pp1|
verbstems.n42254|lsjx.n42254|ἐρεειν|w_pp1|
verbstems.n42313|lsjx.n42313|ἐρεταιν|w_pp1|
verbstems.n42420|lsjx.n42420|ἐριδαιν|w_pp1|
verbstems.n42427|lsjx.n42427|ἐριδμαιν|w_pp1|
verbstems.n42734|lsjx.n42734|ἐρυγγαν|w_pp1|
verbstems.n42738|lsjx.n42738|ἐρυγμαιν|w_pp1|
verbstems.n42742|lsjx.n42742|ἐρυθαιν|w_pp1|
verbstems.n42749|lsjx.n42749|ἐρυθραιν|w_pp1|
verbstems.n42877|lsjx.n42877|ἐσδελλ|w_pp1|
verbstems.n42913|lsjx.n42913|ἐσλιην|w_pp1|
verbstems.n43021|lsjx.n43021|ἐσφερ|w_pp1|
verbstems.n43067|lsjx.n43067|ἐσωτερ|w_pp1|
verbstems.n44077|lsjx.n44077|εὐθυν|w_pp1|
verbstems.n45021|lsjx.n45021|εὐρυν|w_pp1|
verbstems.n45432|lsjx.n45432|εὐφραιν|w_pp1|
verbstems.n45917|lsjx.n45917|ἐχθαιρ|w_pp1|
verbstems.n45937|lsjx.n45937|ἐχθραιν|w_pp1|
verbstems.n46052|lsjx.n46052|ζαβαλλ|w_pp1|
verbstems.n46142|lsjx.n46142|ζελλ|w_pp1|
verbstems.n46692|lsjx.n46692|ἡδυν|w_pp1|
verbstems.n46807|lsjx.n46807|ἠλαιν|w_pp1|
verbstems.n47477|lsjx.n47477|ἠπιαιν|w_pp1|
verbstems.n47669|lsjx.n47669|ἠχαν|w_pp1|
verbstems.n47808|lsjx.n47808|θαλλ|w_pp1|
verbstems.n47822|lsjx.n47822|θαλυν|w_pp1|
verbstems.n47832|lsjx.n47832|θαμβαιν|w_pp1|
verbstems.n47907|lsjx.n47907|θαρσυν|w_pp1|
verbstems.n47918|lsjx.n47918|θαυμαιν|w_pp1|
verbstems.n48038|lsjx.n48038|θειν|w_pp1|
verbstems.n48094|lsjx.n48094|θελ|w_pp1|
verbstems.n48142|lsjx.n48142|θεν|w_pp1|
verbstems.n48429|lsjx.n48429|θερμαιν|w_pp1|
verbstems.n48494|lsjx.n48494|θερμ|w_pp1|
verbstems.n48503|lsjx.n48503|θερ|w_pp1|
verbstems.n48611|lsjx.n48611|θηγαν|w_pp1|
verbstems.n48661|lsjx.n48661|θηλυν|w_pp1|
verbstems.n48867|lsjx.n48867|θιγγαν|w_pp1|
verbstems.n49042|lsjx.n49042|θρασυν|w_pp1|
verbstems.n49237|lsjx.n49237|θρυοτιλλ|w_pp1|
verbstems.n49345|lsjx.n49345|θυμαιν|w_pp1|
verbstems.n49376|lsjx.n49376|θυμιαιν|w_pp1|
verbstems.n49451|lsjx.n49451|θυν|w_pp1|
verbstems.n49659|lsjx.n49659|ἰαιν|w_pp1|
verbstems.n49676|lsjx.n49676|ἰαλλ|w_pp1|
verbstems.n50152|lsjx.n50152|ἱζαιν|w_pp1|
verbstems.n50153|lsjx.n50153|ἱζαν|w_pp1|
verbstems.n50175|lsjx.n50175|ἰθαιν|w_pp1|
verbstems.n50208|lsjx.n50208|ἰθυν|w_pp1|
verbstems.n50240|lsjx.n50240|ἱκαν|w_pp1|
verbstems.n50270|lsjx.n50270|ἰκμαιν|w_pp1|
verbstems.n50383|lsjx.n50383|ἰλλαιν|w_pp1|
verbstems.n50391|lsjx.n50391|ἰλλ|w_pp1|
verbstems.n50468|lsjx.n50468|ἱμειρ|w_pp1|
verbstems.n50481|lsjx.n50481|ἰμερρ|w_pp1|
verbstems.n50494|lsjx.n50494|ἰναλιν|w_pp1|
verbstems.n51234|lsjx.n51234|ἱσταν|w_pp1|
verbstems.n51294|lsjx.n51294|ἰσχαιν|w_pp1|
verbstems.n51298|lsjx.n51298|ἰσχαν|w_pp1|
verbstems.n51315|lsjx.n51315|ἰσχναιν|w_pp1|
verbstems.n51435|lsjx.n51435|ἰχαιν|w_pp1|
verbstems.n51595|lsjx.n51595|καββαλλ|w_pp1|
verbstems.n51605|lsjx.n51605|καγκαιν|w_pp1|
verbstems.n52020|lsjx.n52020|καιν|w_pp1|
verbstems.n52202|lsjx.n52202|κακοθελ|w_pp1|
verbstems.n52448|lsjx.n52448|κακυν|w_pp1|
verbstems.n52609|lsjx.n52609|καλλαμβαν|w_pp1|
verbstems.n52780|lsjx.n52780|καλλυν|w_pp1|
verbstems.n52899|lsjx.n52899|καλχαιν|w_pp1|
verbstems.n52995|lsjx.n52995|καμν|w_pp1|
verbstems.n53018|lsjx.n53018|καμπυλλ|w_pp1|
verbstems.n53354|lsjx.n53354|καρκαιρ|w_pp1|
verbstems.n53508|lsjx.n53508|καρτυν|w_pp1|
verbstems.n56406|lsjx.n56406|κειρ|w_pp1|
verbstems.n56518|lsjx.n56518|κελλ|w_pp1|
verbstems.n56672|lsjx.n56672|κεραιν|w_pp1|
verbstems.n56823|lsjx.n56823|κερδαιν|w_pp1|
verbstems.n56938|lsjx.n56938|κερχν|w_pp1|
verbstems.n56967|lsjx.n56967|κευθαν|w_pp1|
verbstems.n57629|lsjx.n57629|κιχαν|w_pp1|
verbstems.n57645|lsjx.n57645|κλαγγαιν|w_pp1|
verbstems.n57646|lsjx.n57646|κλαγγαν|w_pp1|
verbstems.n57694|lsjx.n57694|κλανν|w_pp1|
verbstems.n57964|lsjx.n57964|κλιν|w_pp1|
verbstems.n58309|lsjx.n58309|κοικυλλ|w_pp1|
verbstems.n58311|lsjx.n58311|κοιλαιν|w_pp1|
verbstems.n59102|lsjx.n59102|κορθυν|w_pp1|
verbstems.n59365|lsjx.n59365|κοταιν|w_pp1|
verbstems.n59555|lsjx.n59555|κρααιν|w_pp1|
verbstems.n59569|lsjx.n59569|κραδαιν|w_pp1|
verbstems.n59589|lsjx.n59589|κραιν|w_pp1|
verbstems.n59747|lsjx.n59747|κρατυν|w_pp1|
verbstems.n60003|lsjx.n60003|κριν|w_pp1|
verbstems.n60052|lsjx.n60052|κροαιν|w_pp1|
verbstems.n60144|lsjx.n60144|κροταιν|w_pp1|
verbstems.n60210|lsjx.n60210|κρυαιν|w_pp1|
verbstems.n60221|lsjx.n60221|κρυμαιν|w_pp1|
verbstems.n60413|lsjx.n60413|κυαιν|w_pp1|
verbstems.n60541|lsjx.n60541|κυδαιν|w_pp1|
verbstems.n60543|lsjx.n60543|κυδαν|w_pp1|
verbstems.n60590|lsjx.n60590|κυκαιν|w_pp1|
verbstems.n60604|lsjx.n60604|κυκλαιν|w_pp1|
verbstems.n60691|lsjx.n60691|κυλινδαιν|w_pp1|
verbstems.n60719|lsjx.n60719|κυλλαιν|w_pp1|
verbstems.n60737|lsjx.n60737|κυμαιν|w_pp1|
verbstems.n60857|lsjx.n60857|κυνθαν|w_pp1|
verbstems.n61078|lsjx.n61078|κυρταιν|w_pp1|
verbstems.n61101|lsjx.n61101|κυρ|w_pp1|
verbstems.n61271|lsjx.n61271|κωμαιν|w_pp1|
verbstems.n61410|lsjx.n61410|κωτιλλ|w_pp1|
verbstems.n61441|lsjx.n61441|λαββαν|w_pp1|
verbstems.n61542|lsjx.n61542|λαγχαν|w_pp1|
verbstems.n61866|lsjx.n61866|λαμπρυν|w_pp1|
verbstems.n61885|lsjx.n61885|λανθαν|w_pp1|
verbstems.n61995|lsjx.n61995|λαρυν|w_pp1|
verbstems.n62106|lsjx.n62106|λαχαιν|w_pp1|
verbstems.n62128|lsjx.n62128|λαχανοπροβαλλ|w_pp1|
verbstems.n62175|lsjx.n62175|λεαιν|w_pp1|
verbstems.n62213|lsjx.n62213|λειαιν|w_pp1|
verbstems.n62565|lsjx.n62565|λεπτυν|w_pp1|
verbstems.n62588|lsjx.n62588|λεσχαιν|w_pp1|
verbstems.n62618|lsjx.n62618|λευκαιν|w_pp1|
verbstems.n62954|lsjx.n62954|ληραιν|w_pp1|
verbstems.n63012|lsjx.n63012|λιαιν|w_pp1|
verbstems.n63073|lsjx.n63073|λιγαιν|w_pp1|
verbstems.n63278|lsjx.n63278|λιμαιν|w_pp1|
verbstems.n63355|lsjx.n63355|λιμπαν|w_pp1|
verbstems.n63462|lsjx.n63462|λιπαιν|w_pp1|
verbstems.n63586|lsjx.n63586|λιραιν|w_pp1|
verbstems.n63606|lsjx.n63606|λιστραιν|w_pp1|
verbstems.n63618|lsjx.n63618|λιταιν|w_pp1|
verbstems.n63666|lsjx.n63666|λιχμαιν|w_pp1|
verbstems.n63896|lsjx.n63896|λορδαιν|w_pp1|
verbstems.n64030|lsjx.n64030|λυγκαιν|w_pp1|
verbstems.n64235|lsjx.n64235|λυσσαιν|w_pp1|
verbstems.n64717|lsjx.n64717|μακροτερ|w_pp1|
verbstems.n64743|lsjx.n64743|μακρυν|w_pp1|
verbstems.n64811|lsjx.n64811|μαλακυν|w_pp1|
verbstems.n64830|lsjx.n64830|μαλθαιν|w_pp1|
verbstems.n64841|lsjx.n64841|μαλθακυν|w_pp1|
verbstems.n64987|lsjx.n64987|μαραιν|w_pp1|
verbstems.n65000|lsjx.n65000|μαργαιν|w_pp1|
verbstems.n65041|lsjx.n65041|μαρμαιρ|w_pp1|
verbstems.n65334|lsjx.n65334|μεγαιρ|w_pp1|
verbstems.n65530|lsjx.n65530|μεγαλυν|w_pp1|
verbstems.n65568|lsjx.n65568|μεγεθυν|w_pp1|
verbstems.n65803|lsjx.n65803|μελαιν|w_pp1|
verbstems.n65930|lsjx.n65930|μελαν|w_pp1|
verbstems.n65946|lsjx.n65946|μελεδαιν|w_pp1|
verbstems.n65964|lsjx.n65964|μελεταιν|w_pp1|
verbstems.n66173|lsjx.n66173|μελλ|w_pp1|
verbstems.n66264|lsjx.n66264|μενεαιν|w_pp1|
verbstems.n66294|lsjx.n66294|μεν|w_pp1|
verbstems.n66329|lsjx.n66329|μερμαιρ|w_pp1|
verbstems.n67358|lsjx.n67358|μηκυν|w_pp1|
verbstems.n67651|lsjx.n67651|μιαιν|w_pp1|
verbstems.n67800|lsjx.n67800|μικρυν|w_pp1|
verbstems.n67869|lsjx.n67869|μιμν|w_pp1|
verbstems.n67898|lsjx.n67898|μινυνθαν|w_pp1|
verbstems.n67908|lsjx.n67908|μιν|w_pp1|
verbstems.n68115|lsjx.n68115|μιστυλλ|w_pp1|
verbstems.n68260|lsjx.n68260|μοιμυλλ|w_pp1|
verbstems.n68291|lsjx.n68291|μοιχαιν|w_pp1|
verbstems.n68409|lsjx.n68409|μολυν|w_pp1|
verbstems.n68765|lsjx.n68765|μορμυν|w_pp1|
verbstems.n68768|lsjx.n68768|μορμυρ|w_pp1|
verbstems.n68798|lsjx.n68798|μορφυν|w_pp1|
verbstems.n68975|lsjx.n68975|μυδαιν|w_pp1|
verbstems.n69138|lsjx.n69138|μυλλ|w_pp1|
verbstems.n69415|lsjx.n69415|μυρ|w_pp1|
verbstems.n69569|lsjx.n69569|μωλυν|w_pp1|
verbstems.n69581|lsjx.n69581|μωμαιν|w_pp1|
verbstems.n69600|lsjx.n69600|μωραιν|w_pp1|
verbstems.n70188|lsjx.n70188|νεμ|w_pp1|
verbstems.n70799|lsjx.n70799|νηφαιν|w_pp1|
verbstems.n71427|lsjx.n71427|ξαιν|w_pp1|
verbstems.n71585|lsjx.n71585|ξηραιν|w_pp1|
verbstems.n71841|lsjx.n71841|ξυρ|w_pp1|
verbstems.n71899|lsjx.n71899|ὀβαλλ|w_pp1|
verbstems.n72203|lsjx.n72203|οἰδαιν|w_pp1|
verbstems.n72205|lsjx.n72205|οἰδαν|w_pp1|
verbstems.n72397|lsjx.n72397|οἰκτιρ|w_pp1|
verbstems.n72745|lsjx.n72745|ὀκελλ|w_pp1|
verbstems.n73142|lsjx.n73142|ὀλισθαν|w_pp1|
verbstems.n73307|lsjx.n73307|ὁλοτιλλ|w_pp1|
verbstems.n73405|lsjx.n73405|ὁμαλυν|w_pp1|
verbstems.n73508|lsjx.n73508|ὀμιχλαιν|w_pp1|
verbstems.n73628|lsjx.n73628|ὁμοιοβλασταν|w_pp1|
verbstems.n74129|lsjx.n74129|ὀνομαιν|w_pp1|
verbstems.n74339|lsjx.n74339|ὀξυν|w_pp1|
verbstems.n74743|lsjx.n74743|ὀργαιν|w_pp1|
verbstems.n75003|lsjx.n75003|ὀρθοπυρεταιν|w_pp1|
verbstems.n75092|lsjx.n75092|ὀριν|w_pp1|
verbstems.n75149|lsjx.n75149|ὁρμαιν|w_pp1|
verbstems.n75294|lsjx.n75294|ὀροθυν|w_pp1|
verbstems.n75506|lsjx.n75506|ὀρ|w_pp1|
verbstems.n75720|lsjx.n75720|ὀτρυν|w_pp1|
verbstems.n75874|lsjx.n75874|οὐλ|w_pp1|
verbstems.n76079|lsjx.n76079|ὀφειλ|w_pp1|
verbstems.n76166|lsjx.n76166|ὀφλισκαν|w_pp1|
verbstems.n76510|lsjx.n76510|παθαιν|w_pp1|
verbstems.n76842|lsjx.n76842|παλιγκοταιν|w_pp1|
verbstems.n77030|lsjx.n77030|παλλ|w_pp1|
verbstems.n77049|lsjx.n77049|παλυν|w_pp1|
verbstems.n77136|lsjx.n77136|παμφαιν|w_pp1|
verbstems.n77427|lsjx.n77427|πανθαν|w_pp1|
verbstems.n77750|lsjx.n77750|παπταιν|w_pp1|
verbstems.n80175|lsjx.n80175|παχυν|w_pp1|
verbstems.n80203|lsjx.n80203|πεδαιρ|w_pp1|
verbstems.n80228|lsjx.n80228|πεδιαλλ|w_pp1|
verbstems.n80345|lsjx.n80345|πειραιν|w_pp1|
verbstems.n80362|lsjx.n80362|πειρ|w_pp1|
verbstems.n80522|lsjx.n80522|πελ|w_pp1|
verbstems.n80891|lsjx.n80891|πεπαιν|w_pp1|
verbstems.n80964|lsjx.n80964|περαιν|w_pp1|
verbstems.n82625|lsjx.n82625|περκαιν|w_pp1|
verbstems.n82973|lsjx.n82973|πημαιν|w_pp1|
verbstems.n83029|lsjx.n83029|πηχυν|w_pp1|
verbstems.n83033|lsjx.n83033|πιαιν|w_pp1|
verbstems.n83123|lsjx.n83123|πικραιν|w_pp1|
verbstems.n83231|lsjx.n83231|πιν|w_pp1|
verbstems.n83344|lsjx.n83344|πιτν|w_pp1|
verbstems.n83586|lsjx.n83586|πλατυν|w_pp1|
verbstems.n83780|lsjx.n83780|πληθυν|w_pp1|
verbstems.n83817|lsjx.n83817|πλημυρ|w_pp1|
verbstems.n84008|lsjx.n84008|πλυν|w_pp1|
verbstems.n84267|lsjx.n84267|ποικιλλ|w_pp1|
verbstems.n84319|lsjx.n84319|ποιμαιν|w_pp1|
verbstems.n85212|lsjx.n85212|πολυπληθυν|w_pp1|
verbstems.n85820|lsjx.n85820|πορρ|w_pp1|
verbstems.n85822|lsjx.n85822|πορσυν|w_pp1|
verbstems.n85873|lsjx.n85873|πορφυρ|w_pp1|
verbstems.n85924|lsjx.n85924|ποσφερ|w_pp1|
verbstems.n86079|lsjx.n86079|ποτοκελλ|w_pp1|
verbstems.n86249|lsjx.n86249|πραϋν|w_pp1|
verbstems.n86330|lsjx.n86330|πρημαιν|w_pp1|
verbstems.n91084|lsjx.n91084|πταιρ|w_pp1|
verbstems.n91629|lsjx.n91629|πυρεταιν|w_pp1|
verbstems.n91862|lsjx.n91862|πυρσαιν|w_pp1|
verbstems.n91987|lsjx.n91987|πων|w_pp1|
verbstems.n92086|lsjx.n92086|ῥαθαιν|w_pp1|
verbstems.n92108|lsjx.n92108|ῥαιν|w_pp1|
verbstems.n92809|lsjx.n92809|ῥυπαιν|w_pp1|
verbstems.n92901|lsjx.n92901|ῥυφαν|w_pp1|
verbstems.n93056|lsjx.n93056|σαιν|w_pp1|
verbstems.n93153|lsjx.n93153|σαλλ|w_pp1|
verbstems.n93177|lsjx.n93177|σαλ|w_pp1|
verbstems.n93185|lsjx.n93185|σαμαιν|w_pp1|
verbstems.n93343|lsjx.n93343|σαρκοβλασταν|w_pp1|
verbstems.n93553|lsjx.n93553|σειραιν|w_pp1|
verbstems.n93677|lsjx.n93677|σελ|w_pp1|
verbstems.n93718|lsjx.n93718|σεμνυν|w_pp1|
verbstems.n93919|lsjx.n93919|σθεν|w_pp1|
verbstems.n93925|lsjx.n93925|σιαιν|w_pp1|
verbstems.n93947|lsjx.n93947|Σιβυλλαιν|w_pp1|
verbstems.n94127|lsjx.n94127|σικχαιν|w_pp1|
verbstems.n94146|lsjx.n94146|σιλλαιν|w_pp1|
verbstems.n94170|lsjx.n94170|σιμαιν|w_pp1|
verbstems.n94488|lsjx.n94488|σκαιρ|w_pp1|
verbstems.n94498|lsjx.n94498|σκαλαθυρ|w_pp1|
verbstems.n94521|lsjx.n94521|σκαλλ|w_pp1|
verbstems.n94673|lsjx.n94673|σκελλ|w_pp1|
verbstems.n94715|lsjx.n94715|σκερβολλ|w_pp1|
verbstems.n94917|lsjx.n94917|σκιραιν|w_pp1|
verbstems.n95024|lsjx.n95024|σκληρυν|w_pp1|
verbstems.n95251|lsjx.n95251|σκυδμαιν|w_pp1|
verbstems.n95315|lsjx.n95315|σκυλλ|w_pp1|
verbstems.n95506|lsjx.n95506|σμικρυν|w_pp1|
verbstems.n95700|lsjx.n95700|σπαιρ|w_pp1|
verbstems.n95836|lsjx.n95836|σπειρ|w_pp1|
verbstems.n95855|lsjx.n95855|σπερμαιν|w_pp1|
verbstems.n96413|lsjx.n96413|στειν|w_pp1|
verbstems.n96447|lsjx.n96447|στελλ|w_pp1|
verbstems.n96525|lsjx.n96525|στεν|w_pp1|
verbstems.n97236|lsjx.n97236|στρογγυλαιν|w_pp1|
verbstems.n97241|lsjx.n97241|στρογγυλλ|w_pp1|
verbstems.n97452|lsjx.n97452|στωμυλλ|w_pp1|
verbstems.n101334|lsjx.n101334|συρ|w_pp1|
verbstems.n101611|lsjx.n101611|σφαλλ|w_pp1|
verbstems.n101715|lsjx.n101715|σφοδρυν|w_pp1|
verbstems.n102283|lsjx.n102283|ταμν|w_pp1|
verbstems.n102446|lsjx.n102446|ταργαιν|w_pp1|
verbstems.n102716|lsjx.n102716|ταχυν|w_pp1|
verbstems.n102795|lsjx.n102795|τειν|w_pp1|
verbstems.n102797|lsjx.n102797|τειρ|w_pp1|
verbstems.n103005|lsjx.n103005|τελλ|w_pp1|
verbstems.n103060|lsjx.n103060|τεμ|w_pp1|
verbstems.n103194|lsjx.n103194|τερσαιν|w_pp1|
verbstems.n103388|lsjx.n103388|τετραιν|w_pp1|
verbstems.n103436|lsjx.n103436|τετραμαιν|w_pp1|
verbstems.n103602|lsjx.n103602|τετρεμαιν|w_pp1|
verbstems.n103948|lsjx.n103948|τιλλ|w_pp1|
verbstems.n104040|lsjx.n104040|τιν|w_pp1|
verbstems.n104055|lsjx.n104055|τιταιν|w_pp1|
verbstems.n104408|lsjx.n104408|τορυν|w_pp1|
verbstems.n104635|lsjx.n104635|τραχυν|w_pp1|
verbstems.n104678|lsjx.n104678|τρεμ|w_pp1|
verbstems.n105487|lsjx.n105487|τρομαιν|w_pp1|
verbstems.n106170|lsjx.n106170|ὑββαλλ|w_pp1|
verbstems.n106197|lsjx.n106197|ὑγιαιν|w_pp1|
verbstems.n106218|lsjx.n106218|ὑγραιν|w_pp1|
verbstems.n106320|lsjx.n106320|ὑδεραιν|w_pp1|
verbstems.n106346|lsjx.n106346|ὑδραιν|w_pp1|
verbstems.n106491|lsjx.n106491|ὑδρ|w_pp1|
verbstems.n110069|lsjx.n110069|φαειν|w_pp1|
verbstems.n110094|lsjx.n110094|φαιδρυν|w_pp1|
verbstems.n110385|lsjx.n110385|φαρ|w_pp1|
verbstems.n110392|lsjx.n110392|φασγαν|w_pp1|
verbstems.n110403|lsjx.n110403|φασκαιν|w_pp1|
verbstems.n110654|lsjx.n110654|φθαιρ|w_pp1|
verbstems.n110655|lsjx.n110655|φθαν|w_pp1|
verbstems.n110689|lsjx.n110689|φθειρ|w_pp1|
verbstems.n110711|lsjx.n110711|φθιν|w_pp1|
verbstems.n110767|lsjx.n110767|φιαλλ|w_pp1|
verbstems.n110775|lsjx.n110775|φιαρυν|w_pp1|
verbstems.n111724|lsjx.n111724|φλεγμαιν|w_pp1|
verbstems.n111910|lsjx.n111910|φοιβαιν|w_pp1|
verbstems.n112176|lsjx.n112176|φορυν|w_pp1|
verbstems.n112180|lsjx.n112180|φορ|w_pp1|
verbstems.n112468|lsjx.n112468|φυγγαν|w_pp1|
verbstems.n112593|lsjx.n112593|φυλλοκριν|w_pp1|
verbstems.n112661|lsjx.n112661|φυρ|w_pp1|
verbstems.n112920|lsjx.n112920|χαιν|w_pp1|
verbstems.n112934|lsjx.n112934|χαιρ|w_pp1|
verbstems.n112960|lsjx.n112960|χαλαιν|w_pp1|
verbstems.n112987|lsjx.n112987|χαλεπαιν|w_pp1|
verbstems.n113317|lsjx.n113317|χανδαν|w_pp1|
verbstems.n113531|lsjx.n113531|χειμαιν|w_pp1|
verbstems.n113915|lsjx.n113915|χηραιν|w_pp1|
verbstems.n114141|lsjx.n114141|χλιαιν|w_pp1|
verbstems.n114327|lsjx.n114327|χολαιν|w_pp1|
verbstems.n114539|lsjx.n114539|χραιν|w_pp1|
verbstems.n115106|lsjx.n115106|χυν|w_pp1|
verbstems.n115145|lsjx.n115145|χωλαιν|w_pp1|
verbstems.n115256|lsjx.n115256|ψαθαλλ|w_pp1|
verbstems.n115271|lsjx.n115271|ψαιρ|w_pp1|
verbstems.n115310|lsjx.n115310|ψαλλ|w_pp1|
verbstems.n115769|lsjx.n115769|ψιν|w_pp1|
verbstems.n115793|lsjx.n115793|ψοθαλλ|w_pp1|
verbstems.n115938|lsjx.n115938|ψυχραιν|w_pp1|
verbstems.n116058|lsjx.n116058|ὠδιν|w_pp1|
verbstems.n116120|lsjx.n116120|ὠκυν|w_pp1|
verbstems.n116240|lsjx.n116240|ὠμφυν|w_pp1|
verbstems.n116328|lsjx.n116328|ὡριαιν|w_pp1|
verbstems.n116483|lsjx.n116483|ὠχραιν|w_pp1|
