verbstems.n2575|lsjx.n2575|nothing|numi_dep
verbstems.n15335|lsjx.n15335|nothing|numi_dep
verbstems.n18740|lsjx.n18740|nothing|numi_dep
verbstems.n21603|lsjx.n21603|nothing|numi_dep
verbstems.n24287|lsjx.n24287|nothing|numi_dep
verbstems.n48964|lsjx.n48964|nothing|numi_dep
verbstems.n57493|lsjx.n57493|nothing|numi_dep
verbstems.n91098|lsjx.n91098|nothing|numi_dep
verbstems.n102337|lsjx.n102337|nothing|numi_dep
verbstems.n102794|lsjx.n102794|nothing|numi_dep
verbstems.n104038|lsjx.n104038|nothing|numi_dep