Rule|LexicalEntity|Stem|StemClass
verbstems.n735|lsjx.n735|nothing|numi
verbstems.n23243|lsjx.n23243|nothing|numi
verbstems.n31156|lsjx.n31156|nothing|numi
verbstems.n31171|lsjx.n31171|nothing|numi
verbstems.n35886|lsjx.n35886|nothing|numi
verbstems.n46145|lsjx.n46145|nothing|numi
verbstems.n46176|lsjx.n46176|nothing|numi
verbstems.n46461|lsjx.n46461|nothing|numi
verbstems.n52018|lsjx.n52018|nothing|numi
verbstems.n56364|lsjx.n56364|nothing|numi
verbstems.n56723|lsjx.n56723|nothing|numi
verbstems.n59091|lsjx.n59091|nothing|numi
verbstems.n59803|lsjx.n59803|nothing|numi
verbstems.n60381|lsjx.n60381|nothing|numi
verbstems.n65689|lsjx.n65689|nothing|numi
verbstems.n68743|lsjx.n68743|nothing|numi
verbstems.n73530|lsjx.n73530|nothing|numi
verbstems.n73804|lsjx.n73804|nothing|numi
verbstems.n74796|lsjx.n74796|nothing|numi
verbstems.n75267|lsjx.n75267|nothing|numi
verbstems.n82728|lsjx.n82728|nothing|numi
verbstems.n82887|lsjx.n82887|nothing|numi
verbstems.n83767|lsjx.n83767|nothing|numi
verbstems.n88303|lsjx.n88303|nothing|numi
verbstems.n92323|lsjx.n92323|nothing|numi
verbstems.n92930|lsjx.n92930|nothing|numi
verbstems.n93491|lsjx.n93491|nothing|numi
verbstems.n94645|lsjx.n94645|nothing|numi
verbstems.n97038|lsjx.n97038|nothing|numi
verbstems.n97043|lsjx.n97043|nothing|numi
verbstems.n97342|lsjx.n97342|nothing|numi
verbstems.n110299|lsjx.n110299|nothing|numi
verbstems.n112208|lsjx.n112208|nothing|numi
verbstems.n114644|lsjx.n114644|nothing|numi
verbstems.n115066|lsjx.n115066|nothing|numi
verbstems.n115188|lsjx.n115188|nothing|numi