Rule|LexicalEntity|Stem|StemClass
verbstems.n735|lsjx.n735|ἀγ|numi
verbstems.n23243|lsjx.n23243|δαι|numi
verbstems.n31156|lsjx.n31156|εἱ|numi
verbstems.n31171|lsjx.n31171|εἱργ|numi
verbstems.n35886|lsjx.n35886|ἐν|numi
verbstems.n46145|lsjx.n46145|ζεν|numi
verbstems.n46176|lsjx.n46176|ζευγ|numi
verbstems.n46461|lsjx.n46461|ζων|numi
verbstems.n52018|lsjx.n52018|και|numi
verbstems.n56364|lsjx.n56364|κεδαν|numi
verbstems.n56723|lsjx.n56723|κεραν|numi
verbstems.n59091|lsjx.n59091|κορεν|numi
verbstems.n59803|lsjx.n59803|κρεμαν|numi
verbstems.n60381|lsjx.n60381|κτιν|numi
verbstems.n65689|lsjx.n65689|μειγ|numi
verbstems.n68743|lsjx.n68743|μοργ|numi
verbstems.n73530|lsjx.n73530|ὀμ|numi
verbstems.n73804|lsjx.n73804|ὀμοργ|numi
verbstems.n74796|lsjx.n74796|ὀρεγ|numi
verbstems.n75267|lsjx.n75267|ὀρ|numi
verbstems.n82728|lsjx.n82728|πεταν|numi
verbstems.n82887|lsjx.n82887|πηγ|numi
verbstems.n83767|lsjx.n83767|πληγ|numi
verbstems.n88303|lsjx.n88303|προπηγ|numi
verbstems.n92323|lsjx.n92323|ῥηγ|numi
verbstems.n92930|lsjx.n92930|ῥων|numi
verbstems.n93491|lsjx.n93491|σβεν|numi
verbstems.n94645|lsjx.n94645|σκεδαν|numi
verbstems.n97038|lsjx.n97038|στορεν|numi
verbstems.n97043|lsjx.n97043|στορ|numi
verbstems.n97342|lsjx.n97342|στρων|numi
verbstems.n110299|lsjx.n110299|φαργ|numi
verbstems.n112208|lsjx.n112208|φραγ|numi
verbstems.n114644|lsjx.n114644|χρην|numi
verbstems.n115066|lsjx.n115066|χρων|numi
verbstems.n115188|lsjx.n115188|χων|numi