verbstems.n269|lsjx.n269|ἀγαθ|ow_contract|
verbstems.n309|lsjx.n309|ἀγαλματ|ow_contract|
verbstems.n601|lsjx.n601|ἀγκυλ|ow_contract|
verbstems.n905|lsjx.n905|ἀγρι|ow_contract|
verbstems.n1165|lsjx.n1165|ἀδεαλτ|ow_contract|
verbstems.n1242|lsjx.n1242|ἀδηλ|ow_contract|
verbstems.n1506|lsjx.n1506|ἁδρ|ow_contract|
verbstems.n1523|lsjx.n1523|ἀδυνατ|ow_contract|
verbstems.n1900|lsjx.n1900|ἀθανατ|ow_contract|
verbstems.n2072|lsjx.n2072|ἀθυμ|ow_contract|
verbstems.n2091|lsjx.n2091|ἀθῳ|ow_contract|
verbstems.n2220|lsjx.n2220|Αἰγυπτι|ow_contract|
verbstems.n2301|lsjx.n2301|αἰθαλ|ow_contract|
verbstems.n2439|lsjx.n2439|αἱματ|ow_contract|
verbstems.n2491|lsjx.n2491|αἱμ|ow_contract|
verbstems.n2689|lsjx.n2689|ἀϊστ|ow_contract|
verbstems.n2704|lsjx.n2704|αἰσχ|ow_contract|
verbstems.n3051|lsjx.n3051|ἀκαυστ|ow_contract|
verbstems.n3473|lsjx.n3473|ἀκριβ|ow_contract|
verbstems.n3571|lsjx.n3571|ἀκροκυματ|ow_contract|
verbstems.n3713|lsjx.n3713|ἀκταιν|ow_contract|
verbstems.n3786|lsjx.n3786|ἀκυρ|ow_contract|
verbstems.n4240|lsjx.n4240|ἁλι|ow_contract|
verbstems.n4320|lsjx.n4320|αἱλιφθερ|ow_contract|
verbstems.n4470|lsjx.n4470|ἀλλοι|ow_contract|
verbstems.n4517|lsjx.n4517|ἀλλοτρι|ow_contract|
verbstems.n4574|lsjx.n4574|ἁλμυρ|ow_contract|
verbstems.n4668|lsjx.n4668|ἀλ|ow_contract|
verbstems.n11072|lsjx.n11072|ἀξι|ow_contract|
verbstems.n11146|lsjx.n11146|ἀοριστ|ow_contract|
verbstems.n12222|lsjx.n12222|ἁπλ|ow_contract|
verbstems.n14681|lsjx.n14681|ἀραι|ow_contract|
verbstems.n14727|lsjx.n14727|ἀραχνι|ow_contract|
verbstems.n14892|lsjx.n14892|ἀργυρ|ow_contract|
verbstems.n14908|lsjx.n14908|ἀρδαλ|ow_contract|
verbstems.n15013|lsjx.n15013|ἀρθρ|ow_contract|
verbstems.n15369|lsjx.n15369|ἀροτρι|ow_contract|
verbstems.n15388|lsjx.n15388|ἀρ|ow_contract|
verbstems.n16126|lsjx.n16126|ἀσβολ|ow_contract|
verbstems.n16178|lsjx.n16178|ἀσθεν|ow_contract|
verbstems.n16282|lsjx.n16282|ἀσκιαστ|ow_contract|
verbstems.n16514|lsjx.n16514|ἀστερ|ow_contract|
verbstems.n16851|lsjx.n16851|ἀσυστατ|ow_contract|
verbstems.n16877|lsjx.n16877|ἀσφαλτ|ow_contract|
verbstems.n16926|lsjx.n16926|ἀσωματ|ow_contract|
verbstems.n16996|lsjx.n16996|ἀτεκν|ow_contract|
verbstems.n17089|lsjx.n17089|ἀτιμ|ow_contract|
verbstems.n17143|lsjx.n17143|ἀτομ|ow_contract|
verbstems.n17146|lsjx.n17146|ἀτον|ow_contract|
verbstems.n17503|lsjx.n17503|αὐξομει|ow_contract|
verbstems.n18728|lsjx.n18728|ἀχλυ|ow_contract|
verbstems.n18770|lsjx.n18770|ἀχρει|ow_contract|
verbstems.n18789|lsjx.n18789|ἀχρηστ|ow_contract|
verbstems.n18830|lsjx.n18830|ἀχυρ|ow_contract|
verbstems.n19190|lsjx.n19190|Βακχι|ow_contract|
verbstems.n19239|lsjx.n19239|βαλαν|ow_contract|
verbstems.n19351|lsjx.n19351|βαρβαρ|ow_contract|
verbstems.n19722|lsjx.n19722|βεβαι|ow_contract|
verbstems.n19736|lsjx.n19736|βεβηλ|ow_contract|
verbstems.n19787|lsjx.n19787|βελτι|ow_contract|
verbstems.n19992|lsjx.n19992|βι|ow_contract|
verbstems.n20066|lsjx.n20066|βλαστ|ow_contract|
verbstems.n20074|lsjx.n20074|βλαυτ|ow_contract|
verbstems.n20240|lsjx.n20240|βοθρ|ow_contract|
verbstems.n20347|lsjx.n20347|βο|ow_contract|
verbstems.n20362|lsjx.n20362|βορβορ|ow_contract|
verbstems.n20947|lsjx.n20947|βρεφ|ow_contract|
verbstems.n21253|lsjx.n21253|βυρσ|ow_contract|
verbstems.n21421|lsjx.n21421|γαι|ow_contract|
verbstems.n21587|lsjx.n21587|γαμψ|ow_contract|
verbstems.n21602|lsjx.n21602|γαν|ow_contract|
verbstems.n21696|lsjx.n21696|γαυρ|ow_contract|
verbstems.n21743|lsjx.n21743|γεισ|ow_contract|
verbstems.n21771|lsjx.n21771|γελαν|ow_contract|
verbstems.n21825|lsjx.n21825|γεμ|ow_contract|
verbstems.n22046|lsjx.n22046|γεφυρ|ow_contract|
verbstems.n22159|lsjx.n22159|γηρ|ow_contract|
verbstems.n22264|lsjx.n22264|γλαυκ|ow_contract|
verbstems.n22468|lsjx.n22468|γναθ|ow_contract|
verbstems.n22490|lsjx.n22490|γνοφ|ow_contract|
verbstems.n22604|lsjx.n22604|γομ|ow_contract|
verbstems.n22616|lsjx.n22616|γομφ|ow_contract|
verbstems.n22950|lsjx.n22950|γυι|ow_contract|
verbstems.n23004|lsjx.n23004|γυμν|ow_contract|
verbstems.n23062|lsjx.n23062|γυναικ|ow_contract|
verbstems.n23104|lsjx.n23104|γυρ|ow_contract|
verbstems.n23119|lsjx.n23119|γυψ|ow_contract|
verbstems.n23210|lsjx.n23210|δαιδαλ|ow_contract|
verbstems.n23247|lsjx.n23247|δαϊ|ow_contract|
verbstems.n23453|lsjx.n23453|δαπαν|ow_contract|
verbstems.n23702|lsjx.n23702|δειματ|ow_contract|
verbstems.n23731|lsjx.n23731|δειν|ow_contract|
verbstems.n23915|lsjx.n23915|δεκατ|ow_contract|
verbstems.n24058|lsjx.n24058|δενδρ|ow_contract|
verbstems.n24145|lsjx.n24145|δερματ|ow_contract|
verbstems.n24272|lsjx.n24272|δευτερ|ow_contract|
verbstems.n24312|lsjx.n24312|δηϊ|ow_contract|
verbstems.n24447|lsjx.n24447|δημοσι|ow_contract|
verbstems.n24472|lsjx.n24472|δημ|ow_contract|
verbstems.n24490|lsjx.n24490|δη|ow_contract|
verbstems.n27872|lsjx.n27872|δοκιμ|ow_contract|
verbstems.n27881|lsjx.n27881|δοκ|ow_contract|
verbstems.n27902|lsjx.n27902|δολι|ow_contract|
verbstems.n27958|lsjx.n27958|δολ|ow_contract|
verbstems.n27983|lsjx.n27983|δομ|ow_contract|
verbstems.n28035|lsjx.n28035|δοξ|ow_contract|
verbstems.n28091|lsjx.n28091|δορ|ow_contract|
verbstems.n28194|lsjx.n28194|δουλ|ow_contract|
verbstems.n28434|lsjx.n28434|δρομ|ow_contract|
verbstems.n28518|lsjx.n28518|δρυφακτ|ow_contract|
verbstems.n28573|lsjx.n28573|δυναμ|ow_contract|
verbstems.n30672|lsjx.n30672|ἐδαφ|ow_contract|
verbstems.n30694|lsjx.n30694|ἑδν|ow_contract|
verbstems.n30705|lsjx.n30705|ἑδραι|ow_contract|
verbstems.n33386|lsjx.n33386|ἐλαι|ow_contract|
verbstems.n33424|lsjx.n33424|ἐλασσ|ow_contract|
verbstems.n33450|lsjx.n33450|ἐλαττον|ow_contract|
verbstems.n33451|lsjx.n33451|ἐλαττ|ow_contract|
verbstems.n33489|lsjx.n33489|ἐλαφρ|ow_contract|
verbstems.n33623|lsjx.n33623|ἐλευθερ|ow_contract|
verbstems.n33667|lsjx.n33667|ἐλεφαντ|ow_contract|
verbstems.n33752|lsjx.n33752|ἑλκ|ow_contract|
verbstems.n33922|lsjx.n33922|ἐλυτρ|ow_contract|
verbstems.n36016|lsjx.n36016|ἑν|ow_contract|
verbstems.n36860|lsjx.n36860|ἑξαπλ|ow_contract|
verbstems.n42321|lsjx.n42321|ἐρετμ|ow_contract|
verbstems.n42387|lsjx.n42387|ἐρημ|ow_contract|
verbstems.n42519|lsjx.n42519|ἐριπ|ow_contract|
verbstems.n42763|lsjx.n42763|ἐρυθροδαν|ow_contract|
verbstems.n42792|lsjx.n42792|ἐρυμν|ow_contract|
verbstems.n42800|lsjx.n42800|ἐρυσιβ|ow_contract|
verbstems.n43040|lsjx.n43040|ἐσχαρ|ow_contract|
verbstems.n43153|lsjx.n43153|ἑτεροι|ow_contract|
verbstems.n44307|lsjx.n44307|εὐκρατ|ow_contract|
verbstems.n44414|lsjx.n44414|εὐλυτ|ow_contract|
verbstems.n44513|lsjx.n44513|εὐμορφ|ow_contract|
verbstems.n44594|lsjx.n44594|εὐοδ|ow_contract|
verbstems.n45095|lsjx.n45095|εὐσαρκ|ow_contract|
verbstems.n45283|lsjx.n45283|εὐτεκν|ow_contract|
verbstems.n45314|lsjx.n45314|εὐτον|ow_contract|
verbstems.n45759|lsjx.n45759|ἑφθ|ow_contract|
verbstems.n45995|lsjx.n45995|ἐχυρ|ow_contract|
verbstems.n46108|lsjx.n46108|ζατ|ow_contract|
verbstems.n46221|lsjx.n46221|ζηλ|ow_contract|
verbstems.n46232|lsjx.n46232|ζημι|ow_contract|
verbstems.n46270|lsjx.n46270|ζιγγ|ow_contract|
verbstems.n46291|lsjx.n46291|ζοφ|ow_contract|
verbstems.n46294|lsjx.n46294|ζ|ow_contract|
verbstems.n46348|lsjx.n46348|ζυγ|ow_contract|
verbstems.n46366|lsjx.n46366|ζυμ|ow_contract|
verbstems.n46521|lsjx.n46521|ζῳ|ow_contract|
verbstems.n46522|lsjx.n46522|ζω|ow_contract|
verbstems.n46793|lsjx.n46793|ἠϊ|ow_contract|
verbstems.n46854|lsjx.n46854|ἠλιθι|ow_contract|
verbstems.n46907|lsjx.n46907|ἡλι|ow_contract|
verbstems.n46939|lsjx.n46939|ἡλ|ow_contract|
verbstems.n47022|lsjx.n47022|ἡμερ|ow_contract|
verbstems.n47463|lsjx.n47463|ἠπειρ|ow_contract|
verbstems.n47497|lsjx.n47497|ἠπι|ow_contract|
verbstems.n47783|lsjx.n47783|θαλασσ|ow_contract|
verbstems.n47879|lsjx.n47879|θανατ|ow_contract|
verbstems.n47932|lsjx.n47932|θαυμαστ|ow_contract|
verbstems.n48057|lsjx.n48057|θει|ow_contract|
verbstems.n48108|lsjx.n48108|θεμελι|ow_contract|
verbstems.n48138|lsjx.n48138|θεμ|ow_contract|
verbstems.n48367|lsjx.n48367|θε|ow_contract|
verbstems.n48492|lsjx.n48492|θερμ|ow_contract|
verbstems.n48768|lsjx.n48768|θηρι|ow_contract|
verbstems.n48946|lsjx.n48946|θολ|ow_contract|
verbstems.n48953|lsjx.n48953|θο|ow_contract|
verbstems.n49156|lsjx.n49156|θριγκ|ow_contract|
verbstems.n49316|lsjx.n49316|θυι|ow_contract|
verbstems.n49423|lsjx.n49423|θυμ|ow_contract|
verbstems.n49461|lsjx.n49461|θυ|ow_contract|
verbstems.n49491|lsjx.n49491|θυρε|ow_contract|
verbstems.n49502|lsjx.n49502|θυριδ|ow_contract|
verbstems.n49522|lsjx.n49522|θυρ|ow_contract|
verbstems.n49542|lsjx.n49542|θυρσ|ow_contract|
verbstems.n49900|lsjx.n49900|ἰδι|ow_contract|
verbstems.n49929|lsjx.n49929|ἱδρ|ow_contract|
verbstems.n50137|lsjx.n50137|ἱερ|ow_contract|
verbstems.n50238|lsjx.n50238|ἱκαν|ow_contract|
verbstems.n50247|lsjx.n50247|ἰκελ|ow_contract|
verbstems.n50293|lsjx.n50293|ἰκρι|ow_contract|
verbstems.n50340|lsjx.n50340|ἱλαρ|ow_contract|
verbstems.n50431|lsjx.n50431|ἱμαντ|ow_contract|
verbstems.n50531|lsjx.n50531|ἰν|ow_contract|
verbstems.n50653|lsjx.n50653|ἰπ|ow_contract|
verbstems.n51037|lsjx.n51037|ἰσοθε|ow_contract|
verbstems.n51224|lsjx.n51224|ἰσ|ow_contract|
verbstems.n51332|lsjx.n51332|ἰσχν|ow_contract|
verbstems.n51365|lsjx.n51365|ἰσχυρ|ow_contract|
verbstems.n52016|lsjx.n52016|καιν|ow_contract|
verbstems.n52047|lsjx.n52047|καιρ|ow_contract|
verbstems.n52444|lsjx.n52444|κακ|ow_contract|
verbstems.n52541|lsjx.n52541|καλαμ|ow_contract|
verbstems.n52583|lsjx.n52583|καλιδ|ow_contract|
verbstems.n52696|lsjx.n52696|καλλι|ow_contract|
verbstems.n52925|lsjx.n52925|καμαρ|ow_contract|
verbstems.n53269|lsjx.n53269|καραν|ow_contract|
verbstems.n53314|lsjx.n53314|καρδι|ow_contract|
verbstems.n53338|lsjx.n53338|καριδ|ow_contract|
verbstems.n53348|lsjx.n53348|καρι|ow_contract|
verbstems.n53369|lsjx.n53369|καρκιν|ow_contract|
verbstems.n53397|lsjx.n53397|καρ|ow_contract|
verbstems.n53461|lsjx.n53461|καρπ|ow_contract|
verbstems.n53501|lsjx.n53501|καρτερ|ow_contract|
verbstems.n53516|lsjx.n53516|καρυδ|ow_contract|
verbstems.n53560|lsjx.n53560|καρφ|ow_contract|
verbstems.n53620|lsjx.n53620|κασσιτερ|ow_contract|
verbstems.n56249|lsjx.n56249|καυσ|ow_contract|
verbstems.n56386|lsjx.n56386|κεδρ|ow_contract|
verbstems.n56399|lsjx.n56399|κειμηλι|ow_contract|
verbstems.n56404|lsjx.n56404|κειρι|ow_contract|
verbstems.n56597|lsjx.n56597|κεν|ow_contract|
verbstems.n56623|lsjx.n56623|κεντ|ow_contract|
verbstems.n56646|lsjx.n56646|κεντρ|ow_contract|
verbstems.n56663|lsjx.n56663|κεπφ|ow_contract|
verbstems.n56699|lsjx.n56699|κεραμιδ|ow_contract|
verbstems.n56717|lsjx.n56717|κεραμ|ow_contract|
verbstems.n56778|lsjx.n56778|κερατ|ow_contract|
verbstems.n56810|lsjx.n56810|κεραυν|ow_contract|
verbstems.n56937|lsjx.n56937|κερχν|ow_contract|
verbstems.n56979|lsjx.n56979|κεφαλαι|ow_contract|
verbstems.n57109|lsjx.n57109|κηλιδ|ow_contract|
verbstems.n57128|lsjx.n57128|κημ|ow_contract|
verbstems.n57239|lsjx.n57239|κηρ|ow_contract|
verbstems.n57529|lsjx.n57529|κιρκ|ow_contract|
verbstems.n57547|lsjx.n57547|κιρσ|ow_contract|
verbstems.n57598|lsjx.n57598|κισσ|ow_contract|
verbstems.n57758|lsjx.n57758|κλειδ|ow_contract|
verbstems.n57890|lsjx.n57890|κληρ|ow_contract|
verbstems.n58152|lsjx.n58152|κνημ|ow_contract|
verbstems.n58212|lsjx.n58212|κνισ|ow_contract|
verbstems.n58230|lsjx.n58230|κνυζ|ow_contract|
verbstems.n58235|lsjx.n58235|κνυπ|ow_contract|
verbstems.n58358|lsjx.n58358|κοιλ|ow_contract|
verbstems.n58440|lsjx.n58440|κοιν|ow_contract|
verbstems.n58617|lsjx.n58617|κολλοπ|ow_contract|
verbstems.n58637|lsjx.n58637|κολλυρ|ow_contract|
verbstems.n58657|lsjx.n58657|κολοβ|ow_contract|
verbstems.n58720|lsjx.n58720|κολπ|ow_contract|
verbstems.n58777|lsjx.n58777|κομβ|ow_contract|
verbstems.n58813|lsjx.n58813|κομμ|ow_contract|
verbstems.n58843|lsjx.n58843|κομπ|ow_contract|
verbstems.n58898|lsjx.n58898|κονιορτ|ow_contract|
verbstems.n58973|lsjx.n58973|κοπ|ow_contract|
verbstems.n59018|lsjx.n59018|κοπρ|ow_contract|
verbstems.n59056|lsjx.n59056|κορακ|ow_contract|
verbstems.n59168|lsjx.n59168|κορσ|ow_contract|
verbstems.n59245|lsjx.n59245|κορυφ|ow_contract|
verbstems.n59685|lsjx.n59685|κραται|ow_contract|
verbstems.n59793|lsjx.n59793|κρεισσ|ow_contract|
verbstems.n59903|lsjx.n59903|κρηπιδ|ow_contract|
verbstems.n60027|lsjx.n60027|κρι|ow_contract|
verbstems.n60095|lsjx.n60095|κροκ|ow_contract|
verbstems.n60110|lsjx.n60110|κρομβ|ow_contract|
verbstems.n60140|lsjx.n60140|κροσσ|ow_contract|
verbstems.n60379|lsjx.n60379|κτιλ|ow_contract|
verbstems.n60657|lsjx.n60657|κυκλ|ow_contract|
verbstems.n60700|lsjx.n60700|κυλινδρ|ow_contract|
verbstems.n60730|lsjx.n60730|κυλλ|ow_contract|
verbstems.n60755|lsjx.n60755|κυματ|ow_contract|
verbstems.n61001|lsjx.n61001|κυπ|ow_contract|
verbstems.n61058|lsjx.n61058|κυρι|ow_contract|
verbstems.n61073|lsjx.n61073|κυρ|ow_contract|
verbstems.n61095|lsjx.n61095|κυρτ|ow_contract|
verbstems.n61422|lsjx.n61422|κωφ|ow_contract|
verbstems.n61450|lsjx.n61450|λαβιδ|ow_contract|
verbstems.n61637|lsjx.n61637|λαϊκ|ow_contract|
verbstems.n61721|lsjx.n61721|λακιδ|ow_contract|
verbstems.n61737|lsjx.n61737|λακκ|ow_contract|
verbstems.n62199|lsjx.n62199|λεγν|ow_contract|
verbstems.n62269|lsjx.n62269|λει|ow_contract|
verbstems.n62571|lsjx.n62571|λεπυρι|ow_contract|
verbstems.n62773|lsjx.n62773|λευκ|ow_contract|
verbstems.n63239|lsjx.n63239|λιθ|ow_contract|
verbstems.n63267|lsjx.n63267|λικν|ow_contract|
verbstems.n63582|lsjx.n63582|λιπ|ow_contract|
verbstems.n63601|lsjx.n63601|λισσ|ow_contract|
verbstems.n63611|lsjx.n63611|λιστρ|ow_contract|
verbstems.n63777|lsjx.n63777|λογ|ow_contract|
verbstems.n63878|lsjx.n63878|λοξ|ow_contract|
verbstems.n63898|lsjx.n63898|λορδ|ow_contract|
verbstems.n64044|lsjx.n64044|λυγ|ow_contract|
verbstems.n64059|lsjx.n64059|λυθρ|ow_contract|
verbstems.n64131|lsjx.n64131|λυκ|ow_contract|
verbstems.n64251|lsjx.n64251|λυσσ|ow_contract|
verbstems.n64265|lsjx.n64265|λυτρ|ow_contract|
verbstems.n64461|lsjx.n64461|μαδαρ|ow_contract|
verbstems.n64805|lsjx.n64805|μαλακ|ow_contract|
verbstems.n64876|lsjx.n64876|μαλ|ow_contract|
verbstems.n64943|lsjx.n64943|μαν|ow_contract|
verbstems.n65061|lsjx.n65061|μαρμαρ|ow_contract|
verbstems.n65152|lsjx.n65152|μαστιγ|ow_contract|
verbstems.n65230|lsjx.n65230|μαται|ow_contract|
verbstems.n65261|lsjx.n65261|μαυρ|ow_contract|
verbstems.n65567|lsjx.n65567|μεγεθ|ow_contract|
verbstems.n65742|lsjx.n65742|μει|ow_contract|
verbstems.n65797|lsjx.n65797|μελαθρ|ow_contract|
verbstems.n66109|lsjx.n66109|μελιτ|ow_contract|
verbstems.n66348|lsjx.n66348|μεσαβ|ow_contract|
verbstems.n66377|lsjx.n66377|μεσειδι|ow_contract|
verbstems.n66410|lsjx.n66410|μεσιδι|ow_contract|
verbstems.n66537|lsjx.n66537|μεσ|ow_contract|
verbstems.n66563|lsjx.n66563|μεστ|ow_contract|
verbstems.n67448|lsjx.n67448|μηλ|ow_contract|
verbstems.n67836|lsjx.n67836|μιλτ|ow_contract|
verbstems.n67884|lsjx.n67884|μινθ|ow_contract|
verbstems.n68019|lsjx.n68019|μισθ|ow_contract|
verbstems.n68141|lsjx.n68141|μιτρ|ow_contract|
verbstems.n68394|lsjx.n68394|μολυβδ|ow_contract|
verbstems.n68468|lsjx.n68468|μοναχ|ow_contract|
verbstems.n68725|lsjx.n68725|μον|ow_contract|
verbstems.n68797|lsjx.n68797|μορφ|ow_contract|
verbstems.n68849|lsjx.n68849|μοτ|ow_contract|
verbstems.n68925|lsjx.n68925|μουσ|ow_contract|
verbstems.n68942|lsjx.n68942|μοχθ|ow_contract|
verbstems.n68957|lsjx.n68957|μοχλ|ow_contract|
verbstems.n69219|lsjx.n69219|μυ|ow_contract|
verbstems.n69374|lsjx.n69374|μυρ|ow_contract|
verbstems.n69450|lsjx.n69450|μυσ|ow_contract|
verbstems.n69718|lsjx.n69718|να|ow_contract|
verbstems.n69760|lsjx.n69760|ναρκ|ow_contract|
verbstems.n69832|lsjx.n69832|ναυλ|ow_contract|
verbstems.n69865|lsjx.n69865|ναυσθλ|ow_contract|
verbstems.n70123|lsjx.n70123|νεκρ|ow_contract|
verbstems.n70451|lsjx.n70451|νεοχμ|ow_contract|
verbstems.n70458|lsjx.n70458|νε|ow_contract|
verbstems.n70520|lsjx.n70520|νευρ|ow_contract|
verbstems.n70673|lsjx.n70673|νηνεμ|ow_contract|
verbstems.n70884|lsjx.n70884|νιτρ|ow_contract|
verbstems.n70933|lsjx.n70933|νοθ|ow_contract|
verbstems.n71026|lsjx.n71026|νο|ow_contract|
verbstems.n71461|lsjx.n71461|ξανθ|ow_contract|
verbstems.n71563|lsjx.n71563|ξεν|ow_contract|
verbstems.n71790|lsjx.n71790|ξυλ|ow_contract|
verbstems.n71813|lsjx.n71813|ξυν|ow_contract|
verbstems.n71877|lsjx.n71877|ξυστρ|ow_contract|
verbstems.n71980|lsjx.n71980|ὀγκ|ow_contract|
verbstems.n72103|lsjx.n72103|ὁδ|ow_contract|
verbstems.n72259|lsjx.n72259|οἰκει|ow_contract|
verbstems.n72588|lsjx.n72588|οἰν|ow_contract|
verbstems.n73121|lsjx.n73121|ὀλιγ|ow_contract|
verbstems.n73132|lsjx.n73132|ὀλιζ|ow_contract|
verbstems.n73440|lsjx.n73440|ὀμβρ|ow_contract|
verbstems.n73527|lsjx.n73527|ὀμματ|ow_contract|
verbstems.n73706|lsjx.n73706|ὁμοι|ow_contract|
verbstems.n73829|lsjx.n73829|ὁμοσκην|ow_contract|
verbstems.n73923|lsjx.n73923|ὁμ|ow_contract|
verbstems.n73924|lsjx.n73924|ὀμ|ow_contract|
verbstems.n74206|lsjx.n74206|ὀνυχ|ow_contract|
verbstems.n74759|lsjx.n74759|ὀργαν|ow_contract|
verbstems.n75037|lsjx.n75037|ὀρθ|ow_contract|
verbstems.n75054|lsjx.n75054|ὀρθρ|ow_contract|
verbstems.n75129|lsjx.n75129|ὁρκ|ow_contract|
verbstems.n75327|lsjx.n75327|ὀροφ|ow_contract|
verbstems.n75335|lsjx.n75335|ὁρ|ow_contract|
verbstems.n75529|lsjx.n75529|ὁσι|ow_contract|
verbstems.n75647|lsjx.n75647|ὀστρακ|ow_contract|
verbstems.n75770|lsjx.n75770|οὐδεν|ow_contract|
verbstems.n75873|lsjx.n75873|οὐλ|ow_contract|
verbstems.n75965|lsjx.n75965|οὐραν|ow_contract|
verbstems.n76008|lsjx.n76008|οὐρι|ow_contract|
verbstems.n76038|lsjx.n76038|οὐσι|ow_contract|
verbstems.n76274|lsjx.n76274|ὀχυρ|ow_contract|
verbstems.n76439|lsjx.n76439|παγι|ow_contract|
verbstems.n76730|lsjx.n76730|πακτ|ow_contract|
verbstems.n76774|lsjx.n76774|παλαι|ow_contract|
verbstems.n77602|lsjx.n77602|παντελει|ow_contract|
verbstems.n79945|lsjx.n79945|πασσαλ|ow_contract|
verbstems.n79969|lsjx.n79969|παστιλλ|ow_contract|
verbstems.n79976|lsjx.n79976|παστ|ow_contract|
verbstems.n80153|lsjx.n80153|παχν|ow_contract|
verbstems.n80402|lsjx.n80402|πελαγ|ow_contract|
verbstems.n80967|lsjx.n80967|περαι|ow_contract|
verbstems.n80989|lsjx.n80989|περατ|ow_contract|
verbstems.n82722|lsjx.n82722|πεταλ|ow_contract|
verbstems.n82805|lsjx.n82805|πετρ|ow_contract|
verbstems.n82965|lsjx.n82965|πηλ|ow_contract|
verbstems.n82999|lsjx.n82999|πη|ow_contract|
verbstems.n83012|lsjx.n83012|πηρ|ow_contract|
verbstems.n83086|lsjx.n83086|πιθαν|ow_contract|
verbstems.n83114|lsjx.n83114|πιθ|ow_contract|
verbstems.n83142|lsjx.n83142|πικρ|ow_contract|
verbstems.n83169|lsjx.n83169|πιλ|ow_contract|
verbstems.n83296|lsjx.n83296|πισσ|ow_contract|
verbstems.n83330|lsjx.n83330|πιστ|ow_contract|
verbstems.n83405|lsjx.n83405|πλαγι|ow_contract|
verbstems.n83435|lsjx.n83435|πλαισι|ow_contract|
verbstems.n83459|lsjx.n83459|πλακ|ow_contract|
verbstems.n83672|lsjx.n83672|πλεκ|ow_contract|
verbstems.n83834|lsjx.n83834|πληρ|ow_contract|
verbstems.n84052|lsjx.n84052|πνευματ|ow_contract|
verbstems.n84183|lsjx.n84183|ποδ|ow_contract|
verbstems.n84312|lsjx.n84312|ποικιλ|ow_contract|
verbstems.n84367|lsjx.n84367|ποι|ow_contract|
verbstems.n84439|lsjx.n84439|πολεμ|ow_contract|
verbstems.n84491|lsjx.n84491|πολι|ow_contract|
verbstems.n84541|lsjx.n84541|πολλαπλασι|ow_contract|
verbstems.n85637|lsjx.n85637|πομφολυγ|ow_contract|
verbstems.n85700|lsjx.n85700|ποντ|ow_contract|
verbstems.n85808|lsjx.n85808|πορ|ow_contract|
verbstems.n85818|lsjx.n85818|πορπ|ow_contract|
verbstems.n85914|lsjx.n85914|ποσ|ow_contract|
verbstems.n86176|lsjx.n86176|πραν|ow_contract|
verbstems.n86205|lsjx.n86205|πρασι|ow_contract|
verbstems.n86385|lsjx.n86385|πρι|ow_contract|
verbstems.n91154|lsjx.n91154|πτερ|ow_contract|
verbstems.n91165|lsjx.n91165|πτερυγ|ow_contract|
verbstems.n91193|lsjx.n91193|πτιλ|ow_contract|
verbstems.n91451|lsjx.n91451|πυκν|ow_contract|
verbstems.n91505|lsjx.n91505|πυλ|ow_contract|
verbstems.n91544|lsjx.n91544|πυ|ow_contract|
verbstems.n91563|lsjx.n91563|πυρακτ|ow_contract|
verbstems.n91612|lsjx.n91612|πυργ|ow_contract|
verbstems.n91816|lsjx.n91816|πυρ|ow_contract|
verbstems.n92006|lsjx.n92006|πωρ|ow_contract|
verbstems.n92069|lsjx.n92069|ῥαγ|ow_contract|
verbstems.n92103|lsjx.n92103|ῥαιβ|ow_contract|
verbstems.n92135|lsjx.n92135|ῥακ|ow_contract|
verbstems.n92210|lsjx.n92210|ῥαφανιδ|ow_contract|
verbstems.n92246|lsjx.n92246|ῥαχ|ow_contract|
verbstems.n92367|lsjx.n92367|ῥητιν|ow_contract|
verbstems.n92403|lsjx.n92403|ῥιγ|ow_contract|
verbstems.n92442|lsjx.n92442|ῥιζ|ow_contract|
verbstems.n92663|lsjx.n92663|ῥοιζ|ow_contract|
verbstems.n92687|lsjx.n92687|ῥομβ|ow_contract|
verbstems.n92784|lsjx.n92784|ῥυθμ|ow_contract|
verbstems.n92832|lsjx.n92832|ῥυπ|ow_contract|
verbstems.n92864|lsjx.n92864|ῥυσ|ow_contract|
verbstems.n92883|lsjx.n92883|ῥυτιδ|ow_contract|
verbstems.n93046|lsjx.n93046|σαθρ|ow_contract|
verbstems.n93104|lsjx.n93104|σακ|ow_contract|
verbstems.n93231|lsjx.n93231|σανιδ|ow_contract|
verbstems.n93256|lsjx.n93256|σα|ow_contract|
verbstems.n93274|lsjx.n93274|σαπρ|ow_contract|
verbstems.n93378|lsjx.n93378|σαρκ|ow_contract|
verbstems.n93393|lsjx.n93393|σαρ|ow_contract|
verbstems.n93557|lsjx.n93557|σειρε|ow_contract|
verbstems.n93575|lsjx.n93575|σειρ|ow_contract|
verbstems.n93717|lsjx.n93717|σεμν|ow_contract|
verbstems.n93777|lsjx.n93777|σηκ|ow_contract|
verbstems.n93918|lsjx.n93918|σθεν|ow_contract|
verbstems.n93939|lsjx.n93939|σιαλ|ow_contract|
verbstems.n93960|lsjx.n93960|σιγαλ|ow_contract|
verbstems.n94069|lsjx.n94069|σιδηρ|ow_contract|
verbstems.n94154|lsjx.n94154|σιλλ|ow_contract|
verbstems.n94167|lsjx.n94167|σιλφι|ow_contract|
verbstems.n94191|lsjx.n94191|σιμ|ow_contract|
verbstems.n94248|lsjx.n94248|σιν|ow_contract|
verbstems.n94459|lsjx.n94459|σιφλ|ow_contract|
verbstems.n94535|lsjx.n94535|σκαμβ|ow_contract|
verbstems.n94552|lsjx.n94552|σκανδαλ|ow_contract|
verbstems.n94567|lsjx.n94567|σκαν|ow_contract|
verbstems.n94753|lsjx.n94753|σκευ|ow_contract|
verbstems.n94794|lsjx.n94794|σκην|ow_contract|
verbstems.n95022|lsjx.n95022|σκληρ|ow_contract|
verbstems.n95152|lsjx.n95152|σκοροδ|ow_contract|
verbstems.n95224|lsjx.n95224|σκοτ|ow_contract|
verbstems.n95235|lsjx.n95235|σκουτλ|ow_contract|
verbstems.n95326|lsjx.n95326|σκυλ|ow_contract|
verbstems.n95355|lsjx.n95355|σκυταλ|ow_contract|
verbstems.n95389|lsjx.n95389|σκυτ|ow_contract|
verbstems.n95552|lsjx.n95552|σμυρν|ow_contract|
verbstems.n95663|lsjx.n95663|σοφ|ow_contract|
verbstems.n95752|lsjx.n95752|σπαργαν|ow_contract|
verbstems.n95835|lsjx.n95835|σπειρ|ow_contract|
verbstems.n95844|lsjx.n95844|σπεκλ|ow_contract|
verbstems.n95935|lsjx.n95935|σπιλ|ow_contract|
verbstems.n95967|lsjx.n95967|σπλεκ|ow_contract|
verbstems.n96300|lsjx.n96300|σταυρ|ow_contract|
verbstems.n96306|lsjx.n96306|σταφιδ|ow_contract|
verbstems.n96377|lsjx.n96377|στεγαν|ow_contract|
verbstems.n96397|lsjx.n96397|στεγν|ow_contract|
verbstems.n96420|lsjx.n96420|στειρ|ow_contract|
verbstems.n96432|lsjx.n96432|στελε|ow_contract|
verbstems.n96440|lsjx.n96440|στελεχ|ow_contract|
verbstems.n96460|lsjx.n96460|στεμματ|ow_contract|
verbstems.n96521|lsjx.n96521|στεν|ow_contract|
verbstems.n96565|lsjx.n96565|στερε|ow_contract|
verbstems.n96631|lsjx.n96631|στερφ|ow_contract|
verbstems.n96666|lsjx.n96666|στεφαν|ow_contract|
verbstems.n96717|lsjx.n96717|στηλ|ow_contract|
verbstems.n96813|lsjx.n96813|στιλβ|ow_contract|
verbstems.n96824|lsjx.n96824|στιλπν|ow_contract|
verbstems.n96930|lsjx.n96930|στοιχει|ow_contract|
verbstems.n97010|lsjx.n97010|στομ|ow_contract|
verbstems.n97018|lsjx.n97018|στομφ|ow_contract|
verbstems.n97153|lsjx.n97153|στρατ|ow_contract|
verbstems.n97166|lsjx.n97166|στρεβλ|ow_contract|
verbstems.n97231|lsjx.n97231|στροβιλ|ow_contract|
verbstems.n97255|lsjx.n97255|στρογγυλ|ow_contract|
verbstems.n97267|lsjx.n97267|στρομβ|ow_contract|
verbstems.n97329|lsjx.n97329|στρυφν|ow_contract|
verbstems.n97371|lsjx.n97371|στυγν|ow_contract|
verbstems.n97387|lsjx.n97387|στυλ|ow_contract|
verbstems.n97421|lsjx.n97421|στυρι|ow_contract|
verbstems.n101589|lsjx.n101589|σφαιρ|ow_contract|
verbstems.n101671|lsjx.n101671|σφηκ|ow_contract|
verbstems.n101685|lsjx.n101685|σφην|ow_contract|
verbstems.n101749|lsjx.n101749|σφυδ|ow_contract|
verbstems.n102046|lsjx.n102046|σωματ|ow_contract|
verbstems.n102190|lsjx.n102190|ταινι|ow_contract|
verbstems.n102197|lsjx.n102197|τακερ|ow_contract|
verbstems.n102278|lsjx.n102278|ταμι|ow_contract|
verbstems.n102392|lsjx.n102392|ταπειν|ow_contract|
verbstems.n102491|lsjx.n102491|ταρσ|ow_contract|
verbstems.n102504|lsjx.n102504|Ταρταρ|ow_contract|
verbstems.n102639|lsjx.n102639|ταὐτ|ow_contract|
verbstems.n102848|lsjx.n102848|τεκμηρι|ow_contract|
verbstems.n102892|lsjx.n102892|τεκν|ow_contract|
verbstems.n102936|lsjx.n102936|τελει|ow_contract|
verbstems.n103275|lsjx.n103275|τεταν|ow_contract|
verbstems.n103691|lsjx.n103691|τεφρ|ow_contract|
verbstems.n103733|lsjx.n103733|τεχν|ow_contract|
verbstems.n103996|lsjx.n103996|τιμι|ow_contract|
verbstems.n104012|lsjx.n104012|τιμ|ow_contract|
verbstems.n104093|lsjx.n104093|τιτλ|ow_contract|
verbstems.n104275|lsjx.n104275|τον|ow_contract|
verbstems.n104534|lsjx.n104534|τραν|ow_contract|
verbstems.n104562|lsjx.n104562|τραπεζ|ow_contract|
verbstems.n104728|lsjx.n104728|τριαιν|ow_contract|
verbstems.n104818|lsjx.n104818|τριβαν|ow_contract|
verbstems.n105148|lsjx.n105148|τριπλ|ow_contract|
verbstems.n105272|lsjx.n105272|τρισσ|ow_contract|
verbstems.n105450|lsjx.n105450|τριχ|ow_contract|
verbstems.n105682|lsjx.n105682|τρυγ|ow_contract|
verbstems.n105766|lsjx.n105766|τρυχν|ow_contract|
verbstems.n105768|lsjx.n105768|τρυχ|ow_contract|
verbstems.n105861|lsjx.n105861|τυλ|ow_contract|
verbstems.n105889|lsjx.n105889|τυμβ|ow_contract|
verbstems.n105943|lsjx.n105943|τυπ|ow_contract|
verbstems.n106029|lsjx.n106029|τυρ|ow_contract|
verbstems.n106068|lsjx.n106068|τυφλ|ow_contract|
verbstems.n106080|lsjx.n106080|τυφ|ow_contract|
verbstems.n106214|lsjx.n106214|ὑγι|ow_contract|
verbstems.n106316|lsjx.n106316|ὑδατ|ow_contract|
verbstems.n106686|lsjx.n106686|ὑμεναι|ow_contract|
verbstems.n106693|lsjx.n106693|ὑμεν|ow_contract|
verbstems.n110019|lsjx.n110019|ὑψ|ow_contract|
verbstems.n110162|lsjx.n110162|φαλαγγ|ow_contract|
verbstems.n110246|lsjx.n110246|φανερ|ow_contract|
verbstems.n110269|lsjx.n110269|φαντασι|ow_contract|
verbstems.n110289|lsjx.n110289|φαραγγ|ow_contract|
verbstems.n110355|lsjx.n110355|φαρμακ|ow_contract|
verbstems.n110373|lsjx.n110373|φαρ|ow_contract|
verbstems.n110431|lsjx.n110431|φατν|ow_contract|
verbstems.n110634|lsjx.n110634|φηλ|ow_contract|
verbstems.n110726|lsjx.n110726|φθιτ|ow_contract|
verbstems.n110771|lsjx.n110771|φιαλ|ow_contract|
verbstems.n111033|lsjx.n111033|φιλι|ow_contract|
verbstems.n111619|lsjx.n111619|φιλ|ow_contract|
verbstems.n111662|lsjx.n111662|φιμ|ow_contract|
verbstems.n111807|lsjx.n111807|φλογμ|ow_contract|
verbstems.n111815|lsjx.n111815|φλογ|ow_contract|
verbstems.n111830|lsjx.n111830|φλοι|ow_contract|
verbstems.n111875|lsjx.n111875|φλυκταιν|ow_contract|
verbstems.n112063|lsjx.n112063|φον|ow_contract|
verbstems.n112172|lsjx.n112172|φορτ|ow_contract|
verbstems.n112204|lsjx.n112204|φραγελλ|ow_contract|
verbstems.n112297|lsjx.n112297|φρεν|ow_contract|
verbstems.n112511|lsjx.n112511|φυκι|ow_contract|
verbstems.n112520|lsjx.n112520|φυκ|ow_contract|
verbstems.n112614|lsjx.n112614|φυλλ|ow_contract|
verbstems.n112967|lsjx.n112967|χαλαρ|ow_contract|
verbstems.n113200|lsjx.n113200|χαλκ|ow_contract|
verbstems.n113327|lsjx.n113327|χα|ow_contract|
verbstems.n113355|lsjx.n113355|χαρακ|ow_contract|
verbstems.n113413|lsjx.n113413|χαριτ|ow_contract|
verbstems.n113500|lsjx.n113500|χαυν|ow_contract|
verbstems.n113853|lsjx.n113853|χερσ|ow_contract|
verbstems.n113876|lsjx.n113876|χηλ|ow_contract|
verbstems.n113934|lsjx.n113934|χηρ|ow_contract|
verbstems.n113945|lsjx.n113945|χθαμαλ|ow_contract|
verbstems.n114028|lsjx.n114028|χιλοποι|ow_contract|
verbstems.n114078|lsjx.n114078|χι|ow_contract|
verbstems.n114102|lsjx.n114102|χλαιν|ow_contract|
verbstems.n114363|lsjx.n114363|χολ|ow_contract|
verbstems.n114536|lsjx.n114536|χ|ow_contract|
verbstems.n114563|lsjx.n114563|χρει|ow_contract|
verbstems.n114756|lsjx.n114756|χρον|ow_contract|
verbstems.n115031|lsjx.n115031|χρυσ|ow_contract|
verbstems.n115076|lsjx.n115076|χυδαι|ow_contract|
verbstems.n115090|lsjx.n115090|χυλ|ow_contract|
verbstems.n115103|lsjx.n115103|χυμ|ow_contract|
verbstems.n115116|lsjx.n115116|χυτλ|ow_contract|
verbstems.n115296|lsjx.n115296|ψαλιδ|ow_contract|
verbstems.n115417|lsjx.n115417|ψελι|ow_contract|
verbstems.n115679|lsjx.n115679|ψηφ|ow_contract|
verbstems.n115748|lsjx.n115748|ψιλ|ow_contract|
verbstems.n115761|lsjx.n115761|ψιμυθι|ow_contract|
verbstems.n115765|lsjx.n115765|ψιμυθ|ow_contract|
verbstems.n115834|lsjx.n115834|ψυδρακ|ow_contract|
verbstems.n115936|lsjx.n115936|ψυχ|ow_contract|
