verbstems.n269|lsjx.n269|ἀγαθ|aw_contract
verbstems.n309|lsjx.n309|ἀγαλματ|aw_contract
verbstems.n601|lsjx.n601|ἀγκυλ|aw_contract
verbstems.n905|lsjx.n905|ἀγρι|aw_contract
verbstems.n1165|lsjx.n1165|ἀδεαλτ|aw_contract
verbstems.n1242|lsjx.n1242|ἀδηλ|aw_contract
verbstems.n1506|lsjx.n1506|ἁδρ|aw_contract
verbstems.n1523|lsjx.n1523|ἀδυνατ|aw_contract
verbstems.n1900|lsjx.n1900|ἀθανατ|aw_contract
verbstems.n2072|lsjx.n2072|ἀθυμ|aw_contract
verbstems.n2091|lsjx.n2091|ἀθῳ|aw_contract
verbstems.n2220|lsjx.n2220|Αἰγυπτι|aw_contract
verbstems.n2301|lsjx.n2301|αἰθαλ|aw_contract
verbstems.n2439|lsjx.n2439|αἱματ|aw_contract
verbstems.n2491|lsjx.n2491|αἱμ|aw_contract
verbstems.n2689|lsjx.n2689|ἀϊστ|aw_contract
verbstems.n2704|lsjx.n2704|αἰσχ|aw_contract
verbstems.n3051|lsjx.n3051|ἀκαυστ|aw_contract
verbstems.n3473|lsjx.n3473|ἀκριβ|aw_contract
verbstems.n3571|lsjx.n3571|ἀκροκυματ|aw_contract
verbstems.n3713|lsjx.n3713|ἀκταιν|aw_contract
verbstems.n3786|lsjx.n3786|ἀκυρ|aw_contract
verbstems.n4240|lsjx.n4240|ἁλι|aw_contract
verbstems.n4320|lsjx.n4320|αἱλιφθερ|aw_contract
verbstems.n4470|lsjx.n4470|ἀλλοι|aw_contract
verbstems.n4517|lsjx.n4517|ἀλλοτρι|aw_contract
verbstems.n4574|lsjx.n4574|ἁλμυρ|aw_contract
verbstems.n4668|lsjx.n4668|ἀλ|aw_contract
verbstems.n11072|lsjx.n11072|ἀξι|aw_contract
verbstems.n11146|lsjx.n11146|ἀοριστ|aw_contract
verbstems.n12222|lsjx.n12222|ἁπλ|aw_contract
verbstems.n14681|lsjx.n14681|ἀραι|aw_contract
verbstems.n14727|lsjx.n14727|ἀραχνι|aw_contract
verbstems.n14892|lsjx.n14892|ἀργυρ|aw_contract
verbstems.n14908|lsjx.n14908|ἀρδαλ|aw_contract
verbstems.n15013|lsjx.n15013|ἀρθρ|aw_contract
verbstems.n15369|lsjx.n15369|ἀροτρι|aw_contract
verbstems.n15388|lsjx.n15388|ἀρ|aw_contract
verbstems.n16126|lsjx.n16126|ἀσβολ|aw_contract
verbstems.n16178|lsjx.n16178|ἀσθεν|aw_contract
verbstems.n16282|lsjx.n16282|ἀσκιαστ|aw_contract
verbstems.n16514|lsjx.n16514|ἀστερ|aw_contract
verbstems.n16851|lsjx.n16851|ἀσυστατ|aw_contract
verbstems.n16877|lsjx.n16877|ἀσφαλτ|aw_contract
verbstems.n16926|lsjx.n16926|ἀσωματ|aw_contract
verbstems.n16996|lsjx.n16996|ἀτεκν|aw_contract
verbstems.n17089|lsjx.n17089|ἀτιμ|aw_contract
verbstems.n17143|lsjx.n17143|ἀτομ|aw_contract
verbstems.n17146|lsjx.n17146|ἀτον|aw_contract
verbstems.n17503|lsjx.n17503|αὐξομει|aw_contract
verbstems.n18728|lsjx.n18728|ἀχλυ|aw_contract
verbstems.n18770|lsjx.n18770|ἀχρει|aw_contract
verbstems.n18789|lsjx.n18789|ἀχρηστ|aw_contract
verbstems.n18830|lsjx.n18830|ἀχυρ|aw_contract
verbstems.n19190|lsjx.n19190|Βακχι|aw_contract
verbstems.n19239|lsjx.n19239|βαλαν|aw_contract
verbstems.n19351|lsjx.n19351|βαρβαρ|aw_contract
verbstems.n19722|lsjx.n19722|βεβαι|aw_contract
verbstems.n19736|lsjx.n19736|βεβηλ|aw_contract
verbstems.n19787|lsjx.n19787|βελτι|aw_contract
verbstems.n19992|lsjx.n19992|βι|aw_contract
verbstems.n20066|lsjx.n20066|βλαστ|aw_contract
verbstems.n20074|lsjx.n20074|βλαυτ|aw_contract
verbstems.n20240|lsjx.n20240|βοθρ|aw_contract
verbstems.n20347|lsjx.n20347|βο|aw_contract
verbstems.n20362|lsjx.n20362|βορβορ|aw_contract
verbstems.n20947|lsjx.n20947|βρεφ|aw_contract
verbstems.n21253|lsjx.n21253|βυρσ|aw_contract
verbstems.n21421|lsjx.n21421|γαι|aw_contract
verbstems.n21587|lsjx.n21587|γαμψ|aw_contract
verbstems.n21602|lsjx.n21602|γαν|aw_contract
verbstems.n21696|lsjx.n21696|γαυρ|aw_contract
verbstems.n21743|lsjx.n21743|γεισ|aw_contract
verbstems.n21771|lsjx.n21771|γελαν|aw_contract
verbstems.n21825|lsjx.n21825|γεμ|aw_contract
verbstems.n22046|lsjx.n22046|γεφυρ|aw_contract
verbstems.n22159|lsjx.n22159|γηρ|aw_contract
verbstems.n22264|lsjx.n22264|γλαυκ|aw_contract
verbstems.n22468|lsjx.n22468|γναθ|aw_contract
verbstems.n22490|lsjx.n22490|γνοφ|aw_contract
verbstems.n22604|lsjx.n22604|γομ|aw_contract
verbstems.n22616|lsjx.n22616|γομφ|aw_contract
verbstems.n22950|lsjx.n22950|γυι|aw_contract
verbstems.n23004|lsjx.n23004|γυμν|aw_contract
verbstems.n23062|lsjx.n23062|γυναικ|aw_contract
verbstems.n23104|lsjx.n23104|γυρ|aw_contract
verbstems.n23119|lsjx.n23119|γυψ|aw_contract
verbstems.n23210|lsjx.n23210|δαιδαλ|aw_contract
verbstems.n23247|lsjx.n23247|δαϊ|aw_contract
verbstems.n23453|lsjx.n23453|δαπαν|aw_contract
verbstems.n23702|lsjx.n23702|δειματ|aw_contract
verbstems.n23731|lsjx.n23731|δειν|aw_contract
verbstems.n23915|lsjx.n23915|δεκατ|aw_contract
verbstems.n24058|lsjx.n24058|δενδρ|aw_contract
verbstems.n24145|lsjx.n24145|δερματ|aw_contract
verbstems.n24272|lsjx.n24272|δευτερ|aw_contract
verbstems.n24312|lsjx.n24312|δηϊ|aw_contract
verbstems.n24447|lsjx.n24447|δημοσι|aw_contract
verbstems.n24472|lsjx.n24472|δημ|aw_contract
verbstems.n24490|lsjx.n24490|δη|aw_contract
verbstems.n27872|lsjx.n27872|δοκιμ|aw_contract
verbstems.n27881|lsjx.n27881|δοκ|aw_contract
verbstems.n27902|lsjx.n27902|δολι|aw_contract
verbstems.n27958|lsjx.n27958|δολ|aw_contract
verbstems.n27983|lsjx.n27983|δομ|aw_contract
verbstems.n28035|lsjx.n28035|δοξ|aw_contract
verbstems.n28091|lsjx.n28091|δορ|aw_contract
verbstems.n28194|lsjx.n28194|δουλ|aw_contract
verbstems.n28434|lsjx.n28434|δρομ|aw_contract
verbstems.n28518|lsjx.n28518|δρυφακτ|aw_contract
verbstems.n28573|lsjx.n28573|δυναμ|aw_contract
verbstems.n30672|lsjx.n30672|ἐδαφ|aw_contract
verbstems.n30694|lsjx.n30694|ἑδν|aw_contract
verbstems.n30705|lsjx.n30705|ἑδραι|aw_contract
verbstems.n33386|lsjx.n33386|ἐλαι|aw_contract
verbstems.n33424|lsjx.n33424|ἐλασσ|aw_contract
verbstems.n33450|lsjx.n33450|ἐλαττον|aw_contract
verbstems.n33451|lsjx.n33451|ἐλαττ|aw_contract
verbstems.n33489|lsjx.n33489|ἐλαφρ|aw_contract
verbstems.n33623|lsjx.n33623|ἐλευθερ|aw_contract
verbstems.n33667|lsjx.n33667|ἐλεφαντ|aw_contract
verbstems.n33752|lsjx.n33752|ἑλκ|aw_contract
verbstems.n33922|lsjx.n33922|ἐλυτρ|aw_contract
verbstems.n36016|lsjx.n36016|ἑν|aw_contract
verbstems.n36860|lsjx.n36860|ἑξαπλ|aw_contract
verbstems.n42321|lsjx.n42321|ἐρετμ|aw_contract
verbstems.n42387|lsjx.n42387|ἐρημ|aw_contract
verbstems.n42519|lsjx.n42519|ἐριπ|aw_contract
verbstems.n42763|lsjx.n42763|ἐρυθροδαν|aw_contract
verbstems.n42792|lsjx.n42792|ἐρυμν|aw_contract
verbstems.n42800|lsjx.n42800|ἐρυσιβ|aw_contract
verbstems.n43040|lsjx.n43040|ἐσχαρ|aw_contract
verbstems.n43153|lsjx.n43153|ἑτεροι|aw_contract
verbstems.n44307|lsjx.n44307|εὐκρατ|aw_contract
verbstems.n44414|lsjx.n44414|εὐλυτ|aw_contract
verbstems.n44513|lsjx.n44513|εὐμορφ|aw_contract
verbstems.n44594|lsjx.n44594|εὐοδ|aw_contract
verbstems.n45095|lsjx.n45095|εὐσαρκ|aw_contract
verbstems.n45283|lsjx.n45283|εὐτεκν|aw_contract
verbstems.n45314|lsjx.n45314|εὐτον|aw_contract
verbstems.n45759|lsjx.n45759|ἑφθ|aw_contract
verbstems.n45995|lsjx.n45995|ἐχυρ|aw_contract
verbstems.n46108|lsjx.n46108|ζατ|aw_contract
verbstems.n46221|lsjx.n46221|ζηλ|aw_contract
verbstems.n46232|lsjx.n46232|ζημι|aw_contract
verbstems.n46270|lsjx.n46270|ζιγγ|aw_contract
verbstems.n46291|lsjx.n46291|ζοφ|aw_contract
verbstems.n46294|lsjx.n46294|ζ|aw_contract
verbstems.n46348|lsjx.n46348|ζυγ|aw_contract
verbstems.n46366|lsjx.n46366|ζυμ|aw_contract
verbstems.n46521|lsjx.n46521|ζῳ|aw_contract
verbstems.n46522|lsjx.n46522|ζω|aw_contract
verbstems.n46793|lsjx.n46793|ἠϊ|aw_contract
verbstems.n46854|lsjx.n46854|ἠλιθι|aw_contract
verbstems.n46907|lsjx.n46907|ἡλι|aw_contract
verbstems.n46939|lsjx.n46939|ἡλ|aw_contract
verbstems.n47022|lsjx.n47022|ἡμερ|aw_contract
verbstems.n47463|lsjx.n47463|ἠπειρ|aw_contract
verbstems.n47497|lsjx.n47497|ἠπι|aw_contract
verbstems.n47783|lsjx.n47783|θαλασσ|aw_contract
verbstems.n47879|lsjx.n47879|θανατ|aw_contract
verbstems.n47932|lsjx.n47932|θαυμαστ|aw_contract
verbstems.n48057|lsjx.n48057|θει|aw_contract
verbstems.n48108|lsjx.n48108|θεμελι|aw_contract
verbstems.n48138|lsjx.n48138|θεμ|aw_contract
verbstems.n48367|lsjx.n48367|θε|aw_contract
verbstems.n48492|lsjx.n48492|θερμ|aw_contract
verbstems.n48768|lsjx.n48768|θηρι|aw_contract
verbstems.n48946|lsjx.n48946|θολ|aw_contract
verbstems.n48953|lsjx.n48953|θο|aw_contract
verbstems.n49156|lsjx.n49156|θριγκ|aw_contract
verbstems.n49316|lsjx.n49316|θυι|aw_contract
verbstems.n49423|lsjx.n49423|θυμ|aw_contract
verbstems.n49461|lsjx.n49461|θυ|aw_contract
verbstems.n49491|lsjx.n49491|θυρε|aw_contract
verbstems.n49502|lsjx.n49502|θυριδ|aw_contract
verbstems.n49522|lsjx.n49522|θυρ|aw_contract
verbstems.n49542|lsjx.n49542|θυρσ|aw_contract
verbstems.n49900|lsjx.n49900|ἰδι|aw_contract
verbstems.n49929|lsjx.n49929|ἱδρ|aw_contract
verbstems.n50137|lsjx.n50137|ἱερ|aw_contract
verbstems.n50238|lsjx.n50238|ἱκαν|aw_contract
verbstems.n50247|lsjx.n50247|ἰκελ|aw_contract
verbstems.n50293|lsjx.n50293|ἰκρι|aw_contract
verbstems.n50340|lsjx.n50340|ἱλαρ|aw_contract
verbstems.n50431|lsjx.n50431|ἱμαντ|aw_contract
verbstems.n50531|lsjx.n50531|ἰν|aw_contract
verbstems.n50653|lsjx.n50653|ἰπ|aw_contract
verbstems.n51037|lsjx.n51037|ἰσοθε|aw_contract
verbstems.n51224|lsjx.n51224|ἰσ|aw_contract
verbstems.n51332|lsjx.n51332|ἰσχν|aw_contract
verbstems.n51365|lsjx.n51365|ἰσχυρ|aw_contract
verbstems.n52016|lsjx.n52016|καιν|aw_contract
verbstems.n52047|lsjx.n52047|καιρ|aw_contract
verbstems.n52444|lsjx.n52444|κακ|aw_contract
verbstems.n52541|lsjx.n52541|καλαμ|aw_contract
verbstems.n52583|lsjx.n52583|καλιδ|aw_contract
verbstems.n52696|lsjx.n52696|καλλι|aw_contract
verbstems.n52925|lsjx.n52925|καμαρ|aw_contract
verbstems.n53269|lsjx.n53269|καραν|aw_contract
verbstems.n53314|lsjx.n53314|καρδι|aw_contract
verbstems.n53338|lsjx.n53338|καριδ|aw_contract
verbstems.n53348|lsjx.n53348|καρι|aw_contract
verbstems.n53369|lsjx.n53369|καρκιν|aw_contract
verbstems.n53397|lsjx.n53397|καρ|aw_contract
verbstems.n53461|lsjx.n53461|καρπ|aw_contract
verbstems.n53501|lsjx.n53501|καρτερ|aw_contract
verbstems.n53516|lsjx.n53516|καρυδ|aw_contract
verbstems.n53560|lsjx.n53560|καρφ|aw_contract
verbstems.n53620|lsjx.n53620|κασσιτερ|aw_contract
verbstems.n56249|lsjx.n56249|καυσ|aw_contract
verbstems.n56386|lsjx.n56386|κεδρ|aw_contract
verbstems.n56399|lsjx.n56399|κειμηλι|aw_contract
verbstems.n56404|lsjx.n56404|κειρι|aw_contract
verbstems.n56597|lsjx.n56597|κεν|aw_contract
verbstems.n56623|lsjx.n56623|κεντ|aw_contract
verbstems.n56646|lsjx.n56646|κεντρ|aw_contract
verbstems.n56663|lsjx.n56663|κεπφ|aw_contract
verbstems.n56699|lsjx.n56699|κεραμιδ|aw_contract
verbstems.n56717|lsjx.n56717|κεραμ|aw_contract
verbstems.n56778|lsjx.n56778|κερατ|aw_contract
verbstems.n56810|lsjx.n56810|κεραυν|aw_contract
verbstems.n56937|lsjx.n56937|κερχν|aw_contract
verbstems.n56979|lsjx.n56979|κεφαλαι|aw_contract
verbstems.n57109|lsjx.n57109|κηλιδ|aw_contract
verbstems.n57128|lsjx.n57128|κημ|aw_contract
verbstems.n57239|lsjx.n57239|κηρ|aw_contract
verbstems.n57529|lsjx.n57529|κιρκ|aw_contract
verbstems.n57547|lsjx.n57547|κιρσ|aw_contract
verbstems.n57598|lsjx.n57598|κισσ|aw_contract
verbstems.n57758|lsjx.n57758|κλειδ|aw_contract
verbstems.n57890|lsjx.n57890|κληρ|aw_contract
verbstems.n58152|lsjx.n58152|κνημ|aw_contract
verbstems.n58212|lsjx.n58212|κνισ|aw_contract
verbstems.n58230|lsjx.n58230|κνυζ|aw_contract
verbstems.n58235|lsjx.n58235|κνυπ|aw_contract
verbstems.n58358|lsjx.n58358|κοιλ|aw_contract
verbstems.n58440|lsjx.n58440|κοιν|aw_contract
verbstems.n58617|lsjx.n58617|κολλοπ|aw_contract
verbstems.n58637|lsjx.n58637|κολλυρ|aw_contract
verbstems.n58657|lsjx.n58657|κολοβ|aw_contract
verbstems.n58720|lsjx.n58720|κολπ|aw_contract
verbstems.n58777|lsjx.n58777|κομβ|aw_contract
verbstems.n58813|lsjx.n58813|κομμ|aw_contract
verbstems.n58843|lsjx.n58843|κομπ|aw_contract
verbstems.n58898|lsjx.n58898|κονιορτ|aw_contract
verbstems.n58973|lsjx.n58973|κοπ|aw_contract
verbstems.n59018|lsjx.n59018|κοπρ|aw_contract
verbstems.n59056|lsjx.n59056|κορακ|aw_contract
verbstems.n59168|lsjx.n59168|κορσ|aw_contract
verbstems.n59245|lsjx.n59245|κορυφ|aw_contract
verbstems.n59685|lsjx.n59685|κραται|aw_contract
verbstems.n59793|lsjx.n59793|κρεισσ|aw_contract
verbstems.n59903|lsjx.n59903|κρηπιδ|aw_contract
verbstems.n60027|lsjx.n60027|κρι|aw_contract
verbstems.n60095|lsjx.n60095|κροκ|aw_contract
verbstems.n60110|lsjx.n60110|κρομβ|aw_contract
verbstems.n60140|lsjx.n60140|κροσσ|aw_contract
verbstems.n60379|lsjx.n60379|κτιλ|aw_contract
verbstems.n60657|lsjx.n60657|κυκλ|aw_contract
verbstems.n60700|lsjx.n60700|κυλινδρ|aw_contract
verbstems.n60730|lsjx.n60730|κυλλ|aw_contract
verbstems.n60755|lsjx.n60755|κυματ|aw_contract
verbstems.n61001|lsjx.n61001|κυπ|aw_contract
verbstems.n61058|lsjx.n61058|κυρι|aw_contract
verbstems.n61073|lsjx.n61073|κυρ|aw_contract
verbstems.n61095|lsjx.n61095|κυρτ|aw_contract
verbstems.n61422|lsjx.n61422|κωφ|aw_contract
verbstems.n61450|lsjx.n61450|λαβιδ|aw_contract
verbstems.n61637|lsjx.n61637|λαϊκ|aw_contract
verbstems.n61721|lsjx.n61721|λακιδ|aw_contract
verbstems.n61737|lsjx.n61737|λακκ|aw_contract
verbstems.n62199|lsjx.n62199|λεγν|aw_contract
verbstems.n62269|lsjx.n62269|λει|aw_contract
verbstems.n62571|lsjx.n62571|λεπυρι|aw_contract
verbstems.n62773|lsjx.n62773|λευκ|aw_contract
verbstems.n63239|lsjx.n63239|λιθ|aw_contract
verbstems.n63267|lsjx.n63267|λικν|aw_contract
verbstems.n63582|lsjx.n63582|λιπ|aw_contract
verbstems.n63601|lsjx.n63601|λισσ|aw_contract
verbstems.n63611|lsjx.n63611|λιστρ|aw_contract
verbstems.n63777|lsjx.n63777|λογ|aw_contract
verbstems.n63878|lsjx.n63878|λοξ|aw_contract
verbstems.n63898|lsjx.n63898|λορδ|aw_contract
verbstems.n64044|lsjx.n64044|λυγ|aw_contract
verbstems.n64059|lsjx.n64059|λυθρ|aw_contract
verbstems.n64131|lsjx.n64131|λυκ|aw_contract
verbstems.n64251|lsjx.n64251|λυσσ|aw_contract
verbstems.n64265|lsjx.n64265|λυτρ|aw_contract
verbstems.n64461|lsjx.n64461|μαδαρ|aw_contract
verbstems.n64805|lsjx.n64805|μαλακ|aw_contract
verbstems.n64876|lsjx.n64876|μαλ|aw_contract
verbstems.n64943|lsjx.n64943|μαν|aw_contract
verbstems.n65061|lsjx.n65061|μαρμαρ|aw_contract
verbstems.n65152|lsjx.n65152|μαστιγ|aw_contract
verbstems.n65230|lsjx.n65230|μαται|aw_contract
verbstems.n65261|lsjx.n65261|μαυρ|aw_contract
verbstems.n65567|lsjx.n65567|μεγεθ|aw_contract
verbstems.n65742|lsjx.n65742|μει|aw_contract
verbstems.n65797|lsjx.n65797|μελαθρ|aw_contract
verbstems.n66109|lsjx.n66109|μελιτ|aw_contract
verbstems.n66348|lsjx.n66348|μεσαβ|aw_contract
verbstems.n66377|lsjx.n66377|μεσειδι|aw_contract
verbstems.n66410|lsjx.n66410|μεσιδι|aw_contract
verbstems.n66537|lsjx.n66537|μεσ|aw_contract
verbstems.n66563|lsjx.n66563|μεστ|aw_contract
verbstems.n67448|lsjx.n67448|μηλ|aw_contract
verbstems.n67836|lsjx.n67836|μιλτ|aw_contract
verbstems.n67884|lsjx.n67884|μινθ|aw_contract
verbstems.n68019|lsjx.n68019|μισθ|aw_contract
verbstems.n68141|lsjx.n68141|μιτρ|aw_contract
verbstems.n68394|lsjx.n68394|μολυβδ|aw_contract
verbstems.n68468|lsjx.n68468|μοναχ|aw_contract
verbstems.n68725|lsjx.n68725|μον|aw_contract
verbstems.n68797|lsjx.n68797|μορφ|aw_contract
verbstems.n68849|lsjx.n68849|μοτ|aw_contract
verbstems.n68925|lsjx.n68925|μουσ|aw_contract
verbstems.n68942|lsjx.n68942|μοχθ|aw_contract
verbstems.n68957|lsjx.n68957|μοχλ|aw_contract
verbstems.n69219|lsjx.n69219|μυ|aw_contract
verbstems.n69374|lsjx.n69374|μυρ|aw_contract
verbstems.n69450|lsjx.n69450|μυσ|aw_contract
verbstems.n69718|lsjx.n69718|να|aw_contract
verbstems.n69760|lsjx.n69760|ναρκ|aw_contract
verbstems.n69832|lsjx.n69832|ναυλ|aw_contract
verbstems.n69865|lsjx.n69865|ναυσθλ|aw_contract
verbstems.n70123|lsjx.n70123|νεκρ|aw_contract
verbstems.n70451|lsjx.n70451|νεοχμ|aw_contract
verbstems.n70458|lsjx.n70458|νε|aw_contract
verbstems.n70520|lsjx.n70520|νευρ|aw_contract
verbstems.n70673|lsjx.n70673|νηνεμ|aw_contract
verbstems.n70884|lsjx.n70884|νιτρ|aw_contract
verbstems.n70933|lsjx.n70933|νοθ|aw_contract
verbstems.n71026|lsjx.n71026|νο|aw_contract
verbstems.n71461|lsjx.n71461|ξανθ|aw_contract
verbstems.n71563|lsjx.n71563|ξεν|aw_contract
verbstems.n71790|lsjx.n71790|ξυλ|aw_contract
verbstems.n71813|lsjx.n71813|ξυν|aw_contract
verbstems.n71877|lsjx.n71877|ξυστρ|aw_contract
verbstems.n71980|lsjx.n71980|ὀγκ|aw_contract
verbstems.n72103|lsjx.n72103|ὁδ|aw_contract
verbstems.n72259|lsjx.n72259|οἰκει|aw_contract
verbstems.n72588|lsjx.n72588|οἰν|aw_contract
verbstems.n72633|lsjx.n72633|οἰ|aw_contract
verbstems.n73121|lsjx.n73121|ὀλιγ|aw_contract
verbstems.n73132|lsjx.n73132|ὀλιζ|aw_contract
verbstems.n73440|lsjx.n73440|ὀμβρ|aw_contract
verbstems.n73527|lsjx.n73527|ὀμματ|aw_contract
verbstems.n73706|lsjx.n73706|ὁμοι|aw_contract
verbstems.n73829|lsjx.n73829|ὁμοσκην|aw_contract
verbstems.n73923|lsjx.n73923|ὁμ|aw_contract
verbstems.n73924|lsjx.n73924|ὀμ|aw_contract
verbstems.n74206|lsjx.n74206|ὀνυχ|aw_contract
verbstems.n74759|lsjx.n74759|ὀργαν|aw_contract
verbstems.n75037|lsjx.n75037|ὀρθ|aw_contract
verbstems.n75054|lsjx.n75054|ὀρθρ|aw_contract
verbstems.n75129|lsjx.n75129|ὁρκ|aw_contract
verbstems.n75327|lsjx.n75327|ὀροφ|aw_contract
verbstems.n75335|lsjx.n75335|ὁρ|aw_contract
verbstems.n75529|lsjx.n75529|ὁσι|aw_contract
verbstems.n75647|lsjx.n75647|ὀστρακ|aw_contract
verbstems.n75770|lsjx.n75770|οὐδεν|aw_contract
verbstems.n75873|lsjx.n75873|οὐλ|aw_contract
verbstems.n75965|lsjx.n75965|οὐραν|aw_contract
verbstems.n76008|lsjx.n76008|οὐρι|aw_contract
verbstems.n76038|lsjx.n76038|οὐσι|aw_contract
verbstems.n76274|lsjx.n76274|ὀχυρ|aw_contract
verbstems.n76439|lsjx.n76439|παγι|aw_contract
verbstems.n76730|lsjx.n76730|πακτ|aw_contract
verbstems.n76774|lsjx.n76774|παλαι|aw_contract
verbstems.n77602|lsjx.n77602|παντελει|aw_contract
verbstems.n79945|lsjx.n79945|πασσαλ|aw_contract
verbstems.n79969|lsjx.n79969|παστιλλ|aw_contract
verbstems.n79976|lsjx.n79976|παστ|aw_contract
verbstems.n80153|lsjx.n80153|παχν|aw_contract
verbstems.n80402|lsjx.n80402|πελαγ|aw_contract
verbstems.n80967|lsjx.n80967|περαι|aw_contract
verbstems.n80989|lsjx.n80989|περατ|aw_contract
verbstems.n82722|lsjx.n82722|πεταλ|aw_contract
verbstems.n82805|lsjx.n82805|πετρ|aw_contract
verbstems.n82965|lsjx.n82965|πηλ|aw_contract
verbstems.n82999|lsjx.n82999|πη|aw_contract
verbstems.n83012|lsjx.n83012|πηρ|aw_contract
verbstems.n83086|lsjx.n83086|πιθαν|aw_contract
verbstems.n83114|lsjx.n83114|πιθ|aw_contract
verbstems.n83142|lsjx.n83142|πικρ|aw_contract
verbstems.n83169|lsjx.n83169|πιλ|aw_contract
verbstems.n83296|lsjx.n83296|πισσ|aw_contract
verbstems.n83330|lsjx.n83330|πιστ|aw_contract
verbstems.n83405|lsjx.n83405|πλαγι|aw_contract
verbstems.n83435|lsjx.n83435|πλαισι|aw_contract
verbstems.n83459|lsjx.n83459|πλακ|aw_contract
verbstems.n83672|lsjx.n83672|πλεκ|aw_contract
verbstems.n83834|lsjx.n83834|πληρ|aw_contract
verbstems.n84052|lsjx.n84052|πνευματ|aw_contract
verbstems.n84183|lsjx.n84183|ποδ|aw_contract
verbstems.n84312|lsjx.n84312|ποικιλ|aw_contract
verbstems.n84367|lsjx.n84367|ποι|aw_contract
verbstems.n84439|lsjx.n84439|πολεμ|aw_contract
verbstems.n84491|lsjx.n84491|πολι|aw_contract
verbstems.n84541|lsjx.n84541|πολλαπλασι|aw_contract
verbstems.n85637|lsjx.n85637|πομφολυγ|aw_contract
verbstems.n85700|lsjx.n85700|ποντ|aw_contract
verbstems.n85808|lsjx.n85808|πορ|aw_contract
verbstems.n85818|lsjx.n85818|πορπ|aw_contract
verbstems.n85914|lsjx.n85914|ποσ|aw_contract
verbstems.n86176|lsjx.n86176|πραν|aw_contract
verbstems.n86205|lsjx.n86205|πρασι|aw_contract
verbstems.n86385|lsjx.n86385|πρι|aw_contract
verbstems.n91154|lsjx.n91154|πτερ|aw_contract
verbstems.n91165|lsjx.n91165|πτερυγ|aw_contract
verbstems.n91193|lsjx.n91193|πτιλ|aw_contract
verbstems.n91451|lsjx.n91451|πυκν|aw_contract
verbstems.n91505|lsjx.n91505|πυλ|aw_contract
verbstems.n91544|lsjx.n91544|πυ|aw_contract
verbstems.n91563|lsjx.n91563|πυρακτ|aw_contract
verbstems.n91612|lsjx.n91612|πυργ|aw_contract
verbstems.n91816|lsjx.n91816|πυρ|aw_contract
verbstems.n92006|lsjx.n92006|πωρ|aw_contract
verbstems.n92069|lsjx.n92069|ῥαγ|aw_contract
verbstems.n92103|lsjx.n92103|ῥαιβ|aw_contract
verbstems.n92135|lsjx.n92135|ῥακ|aw_contract
verbstems.n92210|lsjx.n92210|ῥαφανιδ|aw_contract
verbstems.n92246|lsjx.n92246|ῥαχ|aw_contract
verbstems.n92367|lsjx.n92367|ῥητιν|aw_contract
verbstems.n92403|lsjx.n92403|ῥιγ|aw_contract
verbstems.n92442|lsjx.n92442|ῥιζ|aw_contract
verbstems.n92663|lsjx.n92663|ῥοιζ|aw_contract
verbstems.n92687|lsjx.n92687|ῥομβ|aw_contract
verbstems.n92784|lsjx.n92784|ῥυθμ|aw_contract
verbstems.n92832|lsjx.n92832|ῥυπ|aw_contract
verbstems.n92864|lsjx.n92864|ῥυσ|aw_contract
verbstems.n92883|lsjx.n92883|ῥυτιδ|aw_contract
verbstems.n93046|lsjx.n93046|σαθρ|aw_contract
verbstems.n93104|lsjx.n93104|σακ|aw_contract
verbstems.n93231|lsjx.n93231|σανιδ|aw_contract
verbstems.n93256|lsjx.n93256|σα|aw_contract
verbstems.n93274|lsjx.n93274|σαπρ|aw_contract
verbstems.n93378|lsjx.n93378|σαρκ|aw_contract
verbstems.n93393|lsjx.n93393|σαρ|aw_contract
verbstems.n93557|lsjx.n93557|σειρε|aw_contract
verbstems.n93575|lsjx.n93575|σειρ|aw_contract
verbstems.n93717|lsjx.n93717|σεμν|aw_contract
verbstems.n93777|lsjx.n93777|σηκ|aw_contract
verbstems.n93918|lsjx.n93918|σθεν|aw_contract
verbstems.n93939|lsjx.n93939|σιαλ|aw_contract
verbstems.n93960|lsjx.n93960|σιγαλ|aw_contract
verbstems.n94069|lsjx.n94069|σιδηρ|aw_contract
verbstems.n94154|lsjx.n94154|σιλλ|aw_contract
verbstems.n94167|lsjx.n94167|σιλφι|aw_contract
verbstems.n94191|lsjx.n94191|σιμ|aw_contract
verbstems.n94248|lsjx.n94248|σιν|aw_contract
verbstems.n94459|lsjx.n94459|σιφλ|aw_contract
verbstems.n94535|lsjx.n94535|σκαμβ|aw_contract
verbstems.n94552|lsjx.n94552|σκανδαλ|aw_contract
verbstems.n94567|lsjx.n94567|σκαν|aw_contract
verbstems.n94753|lsjx.n94753|σκευ|aw_contract
verbstems.n94794|lsjx.n94794|σκην|aw_contract
verbstems.n95022|lsjx.n95022|σκληρ|aw_contract
verbstems.n95152|lsjx.n95152|σκοροδ|aw_contract
verbstems.n95224|lsjx.n95224|σκοτ|aw_contract
verbstems.n95235|lsjx.n95235|σκουτλ|aw_contract
verbstems.n95326|lsjx.n95326|σκυλ|aw_contract
verbstems.n95355|lsjx.n95355|σκυταλ|aw_contract
verbstems.n95389|lsjx.n95389|σκυτ|aw_contract
verbstems.n95552|lsjx.n95552|σμυρν|aw_contract
verbstems.n95663|lsjx.n95663|σοφ|aw_contract
verbstems.n95752|lsjx.n95752|σπαργαν|aw_contract
verbstems.n95835|lsjx.n95835|σπειρ|aw_contract
verbstems.n95844|lsjx.n95844|σπεκλ|aw_contract
verbstems.n95935|lsjx.n95935|σπιλ|aw_contract
verbstems.n95967|lsjx.n95967|σπλεκ|aw_contract
verbstems.n96300|lsjx.n96300|σταυρ|aw_contract
verbstems.n96306|lsjx.n96306|σταφιδ|aw_contract
verbstems.n96377|lsjx.n96377|στεγαν|aw_contract
verbstems.n96397|lsjx.n96397|στεγν|aw_contract
verbstems.n96420|lsjx.n96420|στειρ|aw_contract
verbstems.n96432|lsjx.n96432|στελε|aw_contract
verbstems.n96440|lsjx.n96440|στελεχ|aw_contract
verbstems.n96460|lsjx.n96460|στεμματ|aw_contract
verbstems.n96521|lsjx.n96521|στεν|aw_contract
verbstems.n96565|lsjx.n96565|στερε|aw_contract
verbstems.n96631|lsjx.n96631|στερφ|aw_contract
verbstems.n96666|lsjx.n96666|στεφαν|aw_contract
verbstems.n96717|lsjx.n96717|στηλ|aw_contract
verbstems.n96813|lsjx.n96813|στιλβ|aw_contract
verbstems.n96824|lsjx.n96824|στιλπν|aw_contract
verbstems.n96930|lsjx.n96930|στοιχει|aw_contract
verbstems.n97010|lsjx.n97010|στομ|aw_contract
verbstems.n97018|lsjx.n97018|στομφ|aw_contract
verbstems.n97153|lsjx.n97153|στρατ|aw_contract
verbstems.n97166|lsjx.n97166|στρεβλ|aw_contract
verbstems.n97231|lsjx.n97231|στροβιλ|aw_contract
verbstems.n97255|lsjx.n97255|στρογγυλ|aw_contract
verbstems.n97267|lsjx.n97267|στρομβ|aw_contract
verbstems.n97329|lsjx.n97329|στρυφν|aw_contract
verbstems.n97371|lsjx.n97371|στυγν|aw_contract
verbstems.n97387|lsjx.n97387|στυλ|aw_contract
verbstems.n97421|lsjx.n97421|στυρι|aw_contract
verbstems.n101589|lsjx.n101589|σφαιρ|aw_contract
verbstems.n101671|lsjx.n101671|σφηκ|aw_contract
verbstems.n101685|lsjx.n101685|σφην|aw_contract
verbstems.n101749|lsjx.n101749|σφυδ|aw_contract
verbstems.n102046|lsjx.n102046|σωματ|aw_contract
verbstems.n102190|lsjx.n102190|ταινι|aw_contract
verbstems.n102197|lsjx.n102197|τακερ|aw_contract
verbstems.n102278|lsjx.n102278|ταμι|aw_contract
verbstems.n102392|lsjx.n102392|ταπειν|aw_contract
verbstems.n102491|lsjx.n102491|ταρσ|aw_contract
verbstems.n102504|lsjx.n102504|Ταρταρ|aw_contract
verbstems.n102639|lsjx.n102639|ταὐτ|aw_contract
verbstems.n102848|lsjx.n102848|τεκμηρι|aw_contract
verbstems.n102892|lsjx.n102892|τεκν|aw_contract
verbstems.n102936|lsjx.n102936|τελει|aw_contract
verbstems.n103275|lsjx.n103275|τεταν|aw_contract
verbstems.n103691|lsjx.n103691|τεφρ|aw_contract
verbstems.n103733|lsjx.n103733|τεχν|aw_contract
verbstems.n103996|lsjx.n103996|τιμι|aw_contract
verbstems.n104012|lsjx.n104012|τιμ|aw_contract
verbstems.n104093|lsjx.n104093|τιτλ|aw_contract
verbstems.n104275|lsjx.n104275|τον|aw_contract
verbstems.n104534|lsjx.n104534|τραν|aw_contract
verbstems.n104562|lsjx.n104562|τραπεζ|aw_contract
verbstems.n104728|lsjx.n104728|τριαιν|aw_contract
verbstems.n104818|lsjx.n104818|τριβαν|aw_contract
verbstems.n105148|lsjx.n105148|τριπλ|aw_contract
verbstems.n105272|lsjx.n105272|τρισσ|aw_contract
verbstems.n105450|lsjx.n105450|τριχ|aw_contract
verbstems.n105682|lsjx.n105682|τρυγ|aw_contract
verbstems.n105766|lsjx.n105766|τρυχν|aw_contract
verbstems.n105768|lsjx.n105768|τρυχ|aw_contract
verbstems.n105861|lsjx.n105861|τυλ|aw_contract
verbstems.n105889|lsjx.n105889|τυμβ|aw_contract
verbstems.n105943|lsjx.n105943|τυπ|aw_contract
verbstems.n106029|lsjx.n106029|τυρ|aw_contract
verbstems.n106068|lsjx.n106068|τυφλ|aw_contract
verbstems.n106080|lsjx.n106080|τυφ|aw_contract
verbstems.n106214|lsjx.n106214|ὑγι|aw_contract
verbstems.n106316|lsjx.n106316|ὑδατ|aw_contract
verbstems.n106567|lsjx.n106567|υἱ|aw_contract
verbstems.n106686|lsjx.n106686|ὑμεναι|aw_contract
verbstems.n106693|lsjx.n106693|ὑμεν|aw_contract
verbstems.n110019|lsjx.n110019|ὑψ|aw_contract
verbstems.n110162|lsjx.n110162|φαλαγγ|aw_contract
verbstems.n110246|lsjx.n110246|φανερ|aw_contract
verbstems.n110269|lsjx.n110269|φαντασι|aw_contract
verbstems.n110289|lsjx.n110289|φαραγγ|aw_contract
verbstems.n110355|lsjx.n110355|φαρμακ|aw_contract
verbstems.n110373|lsjx.n110373|φαρ|aw_contract
verbstems.n110431|lsjx.n110431|φατν|aw_contract
verbstems.n110634|lsjx.n110634|φηλ|aw_contract
verbstems.n110726|lsjx.n110726|φθιτ|aw_contract
verbstems.n110771|lsjx.n110771|φιαλ|aw_contract
verbstems.n111033|lsjx.n111033|φιλι|aw_contract
verbstems.n111619|lsjx.n111619|φιλ|aw_contract
verbstems.n111662|lsjx.n111662|φιμ|aw_contract
verbstems.n111807|lsjx.n111807|φλογμ|aw_contract
verbstems.n111815|lsjx.n111815|φλογ|aw_contract
verbstems.n111830|lsjx.n111830|φλοι|aw_contract
verbstems.n111875|lsjx.n111875|φλυκταιν|aw_contract
verbstems.n112063|lsjx.n112063|φον|aw_contract
verbstems.n112172|lsjx.n112172|φορτ|aw_contract
verbstems.n112204|lsjx.n112204|φραγελλ|aw_contract
verbstems.n112297|lsjx.n112297|φρεν|aw_contract
verbstems.n112511|lsjx.n112511|φυκι|aw_contract
verbstems.n112520|lsjx.n112520|φυκ|aw_contract
verbstems.n112614|lsjx.n112614|φυλλ|aw_contract
verbstems.n112967|lsjx.n112967|χαλαρ|aw_contract
verbstems.n113200|lsjx.n113200|χαλκ|aw_contract
verbstems.n113327|lsjx.n113327|χα|aw_contract
verbstems.n113355|lsjx.n113355|χαρακ|aw_contract
verbstems.n113413|lsjx.n113413|χαριτ|aw_contract
verbstems.n113500|lsjx.n113500|χαυν|aw_contract
verbstems.n113853|lsjx.n113853|χερσ|aw_contract
verbstems.n113876|lsjx.n113876|χηλ|aw_contract
verbstems.n113934|lsjx.n113934|χηρ|aw_contract
verbstems.n113945|lsjx.n113945|χθαμαλ|aw_contract
verbstems.n114028|lsjx.n114028|χιλοποι|aw_contract
verbstems.n114078|lsjx.n114078|χι|aw_contract
verbstems.n114102|lsjx.n114102|χλαιν|aw_contract
verbstems.n114363|lsjx.n114363|χολ|aw_contract
verbstems.n114536|lsjx.n114536|χ|aw_contract
verbstems.n114563|lsjx.n114563|χρει|aw_contract
verbstems.n114756|lsjx.n114756|χρον|aw_contract
verbstems.n115031|lsjx.n115031|χρυσ|aw_contract
verbstems.n115076|lsjx.n115076|χυδαι|aw_contract
verbstems.n115090|lsjx.n115090|χυλ|aw_contract
verbstems.n115103|lsjx.n115103|χυμ|aw_contract
verbstems.n115116|lsjx.n115116|χυτλ|aw_contract
verbstems.n115296|lsjx.n115296|ψαλιδ|aw_contract
verbstems.n115417|lsjx.n115417|ψελι|aw_contract
verbstems.n115679|lsjx.n115679|ψηφ|aw_contract
verbstems.n115748|lsjx.n115748|ψιλ|aw_contract
verbstems.n115761|lsjx.n115761|ψιμυθι|aw_contract
verbstems.n115765|lsjx.n115765|ψιμυθ|aw_contract
verbstems.n115834|lsjx.n115834|ψυδρακ|aw_contract
verbstems.n115936|lsjx.n115936|ψυχ|aw_contract