verbstems.n64|lsjx.n64|ἀβατ|ow_contract_dep
verbstems.n559|lsjx.n559|ἀγκιστρ|ow_contract_dep
verbstems.n1497|lsjx.n1497|ἁδρ|ow_contract_dep
verbstems.n1746|lsjx.n1746|ἀερ|ow_contract_dep
verbstems.n2022|lsjx.n2022|ἀθλι|ow_contract_dep
verbstems.n2320|lsjx.n2320|αἰθερ|ow_contract_dep
verbstems.n2680|lsjx.n2680|αἰσι|ow_contract_dep
verbstems.n2916|lsjx.n2916|ἀκανθ|ow_contract_dep
verbstems.n3076|lsjx.n3076|ἀκεραι|ow_contract_dep
verbstems.n4599|lsjx.n4599|ἀλογ|ow_contract_dep
verbstems.n14970|lsjx.n14970|ἀρετ|ow_contract_dep
verbstems.n15220|lsjx.n15220|ἁρμαλ|ow_contract_dep
verbstems.n15473|lsjx.n15473|ἀρρεν|ow_contract_dep
verbstems.n15847|lsjx.n15847|ἀρχαι|ow_contract_dep
verbstems.n17121|lsjx.n17121|ἀτμιδ|ow_contract_dep
verbstems.n18877|lsjx.n18877|ἁψιδ|ow_contract_dep
verbstems.n20027|lsjx.n20027|βλαισ|ow_contract_dep
verbstems.n20463|lsjx.n20463|βοτρυ|ow_contract_dep
verbstems.n20502|lsjx.n20502|βουβων|ow_contract_dep
verbstems.n20991|lsjx.n20991|βριμ|ow_contract_dep
verbstems.n21054|lsjx.n21054|βροτ|ow_contract_dep
verbstems.n21111|lsjx.n21111|βρυ|ow_contract_dep
verbstems.n21380|lsjx.n21380|γαγγραιν|ow_contract_dep
verbstems.n21448|lsjx.n21448|γαλακτ|ow_contract_dep
verbstems.n21700|lsjx.n21700|γαυσ|ow_contract_dep
verbstems.n21787|lsjx.n21787|γελγιδ|ow_contract_dep
verbstems.n21932|lsjx.n21932|γε|ow_contract_dep
verbstems.n22199|lsjx.n22199|γιγγλυμ|ow_contract_dep
verbstems.n22329|lsjx.n22329|γλοι|ow_contract_dep
verbstems.n22628|lsjx.n22628|γονατ|ow_contract_dep
verbstems.n22688|lsjx.n22688|γοργ|ow_contract_dep
verbstems.n22714|lsjx.n22714|γουν|ow_contract_dep
verbstems.n22736|lsjx.n22736|γραι|ow_contract_dep
verbstems.n22907|lsjx.n22907|γρυπ|ow_contract_dep
verbstems.n23137|lsjx.n23137|γωνι|ow_contract_dep
verbstems.n23171|lsjx.n23171|δᾳδ|ow_contract_dep
verbstems.n23688|lsjx.n23688|δειλ|ow_contract_dep
verbstems.n23978|lsjx.n23978|δελτ|ow_contract_dep
verbstems.n23987|lsjx.n23987|δελφακ|ow_contract_dep
verbstems.n24082|lsjx.n24082|δεξι|ow_contract_dep
verbstems.n24430|lsjx.n24430|δημ|ow_contract_dep
verbstems.n28235|lsjx.n28235|δοχμ|ow_contract_dep
verbstems.n28455|lsjx.n28455|δροσ|ow_contract_dep
verbstems.n29776|lsjx.n29776|δωματ|ow_contract_dep
verbstems.n42639|lsjx.n42639|ἐρν|ow_contract_dep
verbstems.n42976|lsjx.n42976|ἐστεκν|ow_contract_dep
verbstems.n43003|lsjx.n43003|ἑστι|ow_contract_dep
verbstems.n46823|lsjx.n46823|ἠλεκτρ|ow_contract_dep
verbstems.n46887|lsjx.n46887|ἡλι|ow_contract_dep
verbstems.n47635|lsjx.n47635|ἡσυχ|ow_contract_dep
verbstems.n47841|lsjx.n47841|θαμβ|ow_contract_dep
verbstems.n49192|lsjx.n49192|θρομβ|ow_contract_dep
verbstems.n49330|lsjx.n49330|θυλακ|ow_contract_dep
verbstems.n49859|lsjx.n49859|ἰδι|ow_contract_dep
verbstems.n49918|lsjx.n49918|ἰδν|ow_contract_dep
verbstems.n50307|lsjx.n50307|ἰκτερ|ow_contract_dep
verbstems.n50476|lsjx.n50476|ἱμερ|ow_contract_dep
verbstems.n50561|lsjx.n50561|ἰξ|ow_contract_dep
verbstems.n50599|lsjx.n50599|ἰ|ow_contract_dep
verbstems.n50814|lsjx.n50814|ἱππ|ow_contract_dep
verbstems.n53022|lsjx.n53022|καμπυλ|ow_contract_dep
verbstems.n53193|lsjx.n53193|καπν|ow_contract_dep
verbstems.n53238|lsjx.n53238|καπυρ|ow_contract_dep
verbstems.n56456|lsjx.n56456|κελαιν|ow_contract_dep
verbstems.n56893|lsjx.n56893|κερματ|ow_contract_dep
verbstems.n57193|lsjx.n57193|κηρι|ow_contract_dep
verbstems.n57283|lsjx.n57283|κητ|ow_contract_dep
verbstems.n57557|lsjx.n57557|κισηρ|ow_contract_dep
verbstems.n57867|lsjx.n57867|κληματ|ow_contract_dep
verbstems.n58193|lsjx.n58193|κνιπ|ow_contract_dep
verbstems.n58873|lsjx.n58873|κονδυλ|ow_contract_dep
verbstems.n59205|lsjx.n59205|κορυμβ|ow_contract_dep
verbstems.n59523|lsjx.n59523|κοφιν|ow_contract_dep
verbstems.n59663|lsjx.n59663|κρασπεδ|ow_contract_dep
verbstems.n59765|lsjx.n59765|κραυρ|ow_contract_dep
verbstems.n59795|lsjx.n59795|κρειττ|ow_contract_dep
verbstems.n59984|lsjx.n59984|κρικ|ow_contract_dep
verbstems.n60193|lsjx.n60193|κρουπεζ|ow_contract_dep
verbstems.n60231|lsjx.n60231|κρυ|ow_contract_dep
verbstems.n60251|lsjx.n60251|κρυσταλλ|ow_contract_dep
verbstems.n60558|lsjx.n60558|κυδρ|ow_contract_dep
verbstems.n61158|lsjx.n61158|κυφ|ow_contract_dep
verbstems.n61307|lsjx.n61307|κωμ|ow_contract_dep
verbstems.n61466|lsjx.n61466|λαβρ|ow_contract_dep
verbstems.n61494|lsjx.n61494|λαγαρ|ow_contract_dep
verbstems.n62155|lsjx.n62155|λαχν|ow_contract_dep
verbstems.n62452|lsjx.n62452|λεπιδ|ow_contract_dep
verbstems.n62468|lsjx.n62468|λεπρ|ow_contract_dep
verbstems.n62902|lsjx.n62902|ληματ|ow_contract_dep
verbstems.n63030|lsjx.n63030|λιβαν|ow_contract_dep
verbstems.n63334|lsjx.n63334|λιμν|ow_contract_dep
verbstems.n63794|lsjx.n63794|λογχ|ow_contract_dep
verbstems.n63929|lsjx.n63929|λουτρ|ow_contract_dep
verbstems.n63956|lsjx.n63956|λοφ|ow_contract_dep
verbstems.n64566|lsjx.n64566|μαι|ow_contract_dep
verbstems.n65017|lsjx.n65017|μαργ|ow_contract_dep
verbstems.n65561|lsjx.n65561|μεγεθ|ow_contract_dep
verbstems.n65748|lsjx.n65748|μειρακι|ow_contract_dep
verbstems.n65891|lsjx.n65891|μελαν|ow_contract_dep
verbstems.n66060|lsjx.n66060|μελισσ|ow_contract_dep
verbstems.n66374|lsjx.n66374|μεσεγγυ|ow_contract_dep
verbstems.n68126|lsjx.n68126|μιτ|ow_contract_dep
verbstems.n68330|lsjx.n68330|μολιβ|ow_contract_dep
verbstems.n68937|lsjx.n68937|μοχθηρ|ow_contract_dep
verbstems.n68994|lsjx.n68994|μυελ|ow_contract_dep
verbstems.n69042|lsjx.n69042|μυθ|ow_contract_dep
verbstems.n69098|lsjx.n69098|μυκ|ow_contract_dep
verbstems.n69147|lsjx.n69147|μυλ|ow_contract_dep
verbstems.n69171|lsjx.n69171|μυννακ|ow_contract_dep
verbstems.n69523|lsjx.n69523|μυχ|ow_contract_dep
verbstems.n69618|lsjx.n69618|μωρ|ow_contract_dep
verbstems.n70003|lsjx.n70003|νεβρ|ow_contract_dep
verbstems.n70542|lsjx.n70542|νεφελ|ow_contract_dep
verbstems.n70548|lsjx.n70548|νεφ|ow_contract_dep
verbstems.n70764|lsjx.n70764|νησ|ow_contract_dep
verbstems.n71983|lsjx.n71983|ὀγκυλ|ow_contract_dep
verbstems.n72072|lsjx.n72072|ὀδοντ|ow_contract_dep
verbstems.n72142|lsjx.n72142|ὀζ|ow_contract_dep
verbstems.n72619|lsjx.n72619|οἰ|ow_contract_dep
verbstems.n73206|lsjx.n73206|ὁλοκαρπ|ow_contract_dep
verbstems.n73260|lsjx.n73260|ὁλ|ow_contract_dep
verbstems.n73512|lsjx.n73512|ὀμιχλ|ow_contract_dep
verbstems.n74788|lsjx.n74788|ὀργυι|ow_contract_dep
verbstems.n75246|lsjx.n75246|ὀρνιθ|ow_contract_dep
verbstems.n75444|lsjx.n75444|ὀρφαν|ow_contract_dep
verbstems.n75852|lsjx.n75852|οὐλ|ow_contract_dep
verbstems.n76177|lsjx.n76177|ὀφρυ|ow_contract_dep
verbstems.n80470|lsjx.n80470|πελιδν|ow_contract_dep
verbstems.n80477|lsjx.n80477|πελι|ow_contract_dep
verbstems.n80502|lsjx.n80502|πελματ|ow_contract_dep
verbstems.n80616|lsjx.n80616|πεν|ow_contract_dep
verbstems.n82894|lsjx.n82894|πηδαλι|ow_contract_dep
verbstems.n83205|lsjx.n83205|πιναρ|ow_contract_dep
verbstems.n83218|lsjx.n83218|πιν|ow_contract_dep
verbstems.n83376|lsjx.n83376|πιτυρ|ow_contract_dep
verbstems.n83413|lsjx.n83413|πλαδαρ|ow_contract_dep
verbstems.n83554|lsjx.n83554|πλατ|ow_contract_dep
verbstems.n83676|lsjx.n83676|πλεκταν|ow_contract_dep
verbstems.n83899|lsjx.n83899|πλινθ|ow_contract_dep
verbstems.n84395|lsjx.n84395|ποκ|ow_contract_dep
verbstems.n86284|lsjx.n86284|πρεσβει|ow_contract_dep
verbstems.n86353|lsjx.n86353|πριαμ|ow_contract_dep
verbstems.n91159|lsjx.n91159|πτερυγ|ow_contract_dep
verbstems.n91851|lsjx.n91851|πυρρ|ow_contract_dep
verbstems.n92039|lsjx.n92039|ῥαβδ|ow_contract_dep
verbstems.n92398|lsjx.n92398|ῥιγν|ow_contract_dep
verbstems.n92451|lsjx.n92451|ῥικν|ow_contract_dep
verbstems.n92762|lsjx.n92762|ῥυγχ|ow_contract_dep
verbstems.n92925|lsjx.n92925|ῥωμαλε|ow_contract_dep
verbstems.n93155|lsjx.n93155|σαλ|ow_contract_dep
verbstems.n93440|lsjx.n93440|σαυλ|ow_contract_dep
verbstems.n93856|lsjx.n93856|σηραγγ|ow_contract_dep
verbstems.n94511|lsjx.n94511|σκαλην|ow_contract_dep
verbstems.n94933|lsjx.n94933|σκιρ|ow_contract_dep
verbstems.n95058|lsjx.n95058|σκολι|ow_contract_dep
verbstems.n95168|lsjx.n95168|σκορπι|ow_contract_dep
verbstems.n95341|lsjx.n95341|σκυρ|ow_contract_dep
verbstems.n95406|lsjx.n95406|σκωληκ|ow_contract_dep
verbstems.n95594|lsjx.n95594|σομφ|ow_contract_dep
verbstems.n95865|lsjx.n95865|σπερματ|ow_contract_dep
verbstems.n95886|lsjx.n95886|σπερμ|ow_contract_dep
verbstems.n95977|lsjx.n95977|σπλην|ow_contract_dep
verbstems.n96015|lsjx.n96015|σποδ|ow_contract_dep
verbstems.n96195|lsjx.n96195|σταθμ|ow_contract_dep
verbstems.n96352|lsjx.n96352|σταχυ|ow_contract_dep
verbstems.n96366|lsjx.n96366|στεατ|ow_contract_dep
verbstems.n96543|lsjx.n96543|στερεμνι|ow_contract_dep
verbstems.n96585|lsjx.n96585|στεριφ|ow_contract_dep
verbstems.n96620|lsjx.n96620|στερρ|ow_contract_dep
verbstems.n96962|lsjx.n96962|στολιδ|ow_contract_dep
verbstems.n97076|lsjx.n97076|στραγγαλ|ow_contract_dep
verbstems.n97233|lsjx.n97233|στροβ|ow_contract_dep
verbstems.n97311|lsjx.n97311|στροφ|ow_contract_dep
verbstems.n101712|lsjx.n101712|σφοδρ|ow_contract_dep
verbstems.n101776|lsjx.n101776|σφυρ|ow_contract_dep
verbstems.n101995|lsjx.n101995|σωλην|ow_contract_dep
verbstems.n102231|lsjx.n102231|ταλαντ|ow_contract_dep
verbstems.n102318|lsjx.n102318|τανταλ|ow_contract_dep
verbstems.n102380|lsjx.n102380|ταξι|ow_contract_dep
verbstems.n102449|lsjx.n102449|ταργαν|ow_contract_dep
verbstems.n102492|lsjx.n102492|ταρσ|ow_contract_dep
verbstems.n102581|lsjx.n102581|ταυρ|ow_contract_dep
verbstems.n102626|lsjx.n102626|ταὐτ|ow_contract_dep
verbstems.n103008|lsjx.n103008|τελματ|ow_contract_dep
verbstems.n103063|lsjx.n103063|τεναγ|ow_contract_dep
verbstems.n103122|lsjx.n103122|τερατ|ow_contract_dep
verbstems.n104068|lsjx.n104068|τιταν|ow_contract_dep
verbstems.n104189|lsjx.n104189|τοιχ|ow_contract_dep
verbstems.n104312|lsjx.n104312|τοξ|ow_contract_dep
verbstems.n104393|lsjx.n104393|τορν|ow_contract_dep
verbstems.n104628|lsjx.n104628|τραχ|ow_contract_dep
verbstems.n105745|lsjx.n105745|τρυφερ|ow_contract_dep
verbstems.n105910|lsjx.n105910|τυμπαν|ow_contract_dep
verbstems.n106171|lsjx.n106171|ὑβ|ow_contract_dep
verbstems.n106325|lsjx.n106325|ὑδερ|ow_contract_dep
verbstems.n106653|lsjx.n106653|ὑλ|ow_contract_dep
verbstems.n110048|lsjx.n110048|φαγεδαιν|ow_contract_dep
verbstems.n110088|lsjx.n110088|φαιδρ|ow_contract_dep
verbstems.n110173|lsjx.n110173|φαλακρ|ow_contract_dep
verbstems.n110312|lsjx.n110312|φαρκιδ|ow_contract_dep
verbstems.n110618|lsjx.n110618|φεψαλ|ow_contract_dep
verbstems.n110779|lsjx.n110779|φιβλ|ow_contract_dep
verbstems.n111037|lsjx.n111037|φιλιππιδ|ow_contract_dep
verbstems.n111734|lsjx.n111734|φλεγματ|ow_contract_dep
verbstems.n112029|lsjx.n112029|φολιδ|ow_contract_dep
verbstems.n112326|lsjx.n112326|φρικ|ow_contract_dep
verbstems.n112626|lsjx.n112626|φυματ|ow_contract_dep
verbstems.n112693|lsjx.n112693|φυσιγγ|ow_contract_dep
verbstems.n112731|lsjx.n112731|φυσ|ow_contract_dep
verbstems.n112770|lsjx.n112770|φυτ|ow_contract_dep
verbstems.n112956|lsjx.n112956|χαλαζ|ow_contract_dep
verbstems.n113342|lsjx.n113342|χαραδρ|ow_contract_dep
verbstems.n113585|lsjx.n113585|χειριδ|ow_contract_dep
verbstems.n114013|lsjx.n114013|χιλι|ow_contract_dep
verbstems.n114068|lsjx.n114068|χιον|ow_contract_dep
verbstems.n114112|lsjx.n114112|χλαμυδ|ow_contract_dep
verbstems.n114164|lsjx.n114164|χλι|ow_contract_dep
verbstems.n114191|lsjx.n114191|χλοι|ow_contract_dep
verbstems.n114740|lsjx.n114740|χρονι|ow_contract_dep
verbstems.n115156|lsjx.n115156|χωλ|ow_contract_dep
verbstems.n115262|lsjx.n115262|ψαθυρ|ow_contract_dep
verbstems.n115381|lsjx.n115381|ψαφαρ|ow_contract_dep
verbstems.n115396|lsjx.n115396|ψεδν|ow_contract_dep
verbstems.n115478|lsjx.n115478|ψευδογαυρ|ow_contract_dep
verbstems.n115967|lsjx.n115967|ψυχρ|ow_contract_dep
verbstems.n116299|lsjx.n116299|ὡραι|ow_contract_dep
verbstems.n116448|lsjx.n116448|ὠτειλ|ow_contract_dep
