verbstems.n41|lsjx.n41|ἀβακιζ|w_pp1_dep|
verbstems.n160|lsjx.n160|ἁβριζ|w_pp1_dep|
verbstems.n418|lsjx.n418|ἀγελαζ|w_pp1_dep|
verbstems.n536|lsjx.n536|ἀγκαζ|w_pp1_dep|
verbstems.n542|lsjx.n542|ἀγκαλιζ|w_pp1_dep|
verbstems.n580|lsjx.n580|ἀγκυλιζ|w_pp1_dep|
verbstems.n924|lsjx.n924|ἀγροικιζ|w_pp1_dep|
verbstems.n1078|lsjx.n1078|ἀγχουσιζ|w_pp1_dep|
verbstems.n1098|lsjx.n1098|ἀγωνιζ|w_pp1_dep|
verbstems.n1477|lsjx.n1477|ἀδρανιζ|w_pp1_dep|
verbstems.n1829|lsjx.n1829|ἁζ|w_pp1_dep|
verbstems.n1869|lsjx.n1869|ἀηθιζ|w_pp1_dep|
verbstems.n2528|lsjx.n2528|αἰνιζ|w_pp1_dep|
verbstems.n2534|lsjx.n2534|αἰνισσ|w_pp1_dep|
verbstems.n2765|lsjx.n2765|αἰτιαζ|w_pp1_dep|
verbstems.n2833|lsjx.n2833|ἀκαθαρτιζ|w_pp1_dep|
verbstems.n3192|lsjx.n3192|ἀκκιζ|w_pp1_dep|
verbstems.n3376|lsjx.n3376|ἀκουαζ|w_pp1_dep|
verbstems.n3383|lsjx.n3383|ἀκουσιαζ|w_pp1_dep|
verbstems.n3427|lsjx.n3427|ἀκρατιζ|w_pp1_dep|
verbstems.n3504|lsjx.n3504|ἀκροαζ|w_pp1_dep|
verbstems.n3557|lsjx.n3557|ἀκροθινιαζ|w_pp1_dep|
verbstems.n4565|lsjx.n4565|ἁλμιζ|w_pp1_dep|
verbstems.n4588|lsjx.n4588|ἀλογιζ|w_pp1_dep|
verbstems.n12203|lsjx.n12203|ἁπλοϊζ|w_pp1_dep|
verbstems.n14833|lsjx.n14833|ἀργυριζ|w_pp1_dep|
verbstems.n15235|lsjx.n15235|ἁρματιζ|w_pp1_dep|
verbstems.n15810|lsjx.n15810|ἀρυσσ|w_pp1_dep|
verbstems.n16341|lsjx.n16341|ἀσπαζ|w_pp1_dep|
verbstems.n16344|lsjx.n16344|ἀσπακαζ|w_pp1_dep|
verbstems.n16463|lsjx.n16463|ἀστεϊζ|w_pp1_dep|
verbstems.n16570|lsjx.n16570|ἀστοχιζ|w_pp1_dep|
verbstems.n16638|lsjx.n16638|ἀστροβολιζ|w_pp1_dep|
verbstems.n16815|lsjx.n16815|ἀσυνετιζ|w_pp1_dep|
verbstems.n17287|lsjx.n17287|ἀτυζ|w_pp1_dep|
verbstems.n17334|lsjx.n17334|αὐδαζ|w_pp1_dep|
verbstems.n17354|lsjx.n17354|αὐθαδιαζ|w_pp1_dep|
verbstems.n17355|lsjx.n17355|αὐθαδιζ|w_pp1_dep|
verbstems.n17430|lsjx.n17430|αὐλιζ|w_pp1_dep|
verbstems.n17756|lsjx.n17756|αὐτοκινητιζ|w_pp1_dep|
verbstems.n18947|lsjx.n18947|ἀωτιζ|w_pp1_dep|
verbstems.n19604|lsjx.n19604|βαταλιζ|w_pp1_dep|
verbstems.n19711|lsjx.n19711|βδελυσσ|w_pp1_dep|
verbstems.n20155|lsjx.n20155|βλιτυριζ|w_pp1_dep|
verbstems.n20554|lsjx.n20554|βουκολιαζ|w_pp1_dep|
verbstems.n21018|lsjx.n21018|βρομιαζ|w_pp1_dep|
verbstems.n22710|lsjx.n22710|γουναζ|w_pp1_dep|
verbstems.n23180|lsjx.n23180|δαδυσσ|w_pp1_dep|
verbstems.n23224|lsjx.n23224|δαιμονιαζ|w_pp1_dep|
verbstems.n23228|lsjx.n23228|δαιμονιζ|w_pp1_dep|
verbstems.n23498|lsjx.n23498|δασ|w_pp1_dep|
verbstems.n23645|lsjx.n23645|δειδισσ|w_pp1_dep|
verbstems.n28040|lsjx.n28040|δορατιζ|w_pp1_dep|
verbstems.n28340|lsjx.n28340|δρασσ|w_pp1_dep|
verbstems.n28513|lsjx.n28513|δρυσσ|w_pp1_dep|
verbstems.n29300|lsjx.n29300|δυσ|w_pp1_dep|
verbstems.n30743|lsjx.n30743|ἐζ|w_pp1_dep|
verbstems.n31117|lsjx.n31117|Εἱλωτιζ|w_pp1_dep|
verbstems.n31137|lsjx.n31137|εἰναετιζ|w_pp1_dep|
verbstems.n31460|lsjx.n31460|εἰσ|w_pp1_dep|
verbstems.n32542|lsjx.n32542|ἑκουσιαζ|w_pp1_dep|
verbstems.n42159|lsjx.n42159|ἐργαζ|w_pp1_dep|
verbstems.n42588|lsjx.n42588|Ἑρμαϊζ|w_pp1_dep|
verbstems.n42732|lsjx.n42732|ἐρυγαζ|w_pp1_dep|
verbstems.n43314|lsjx.n43314|εὐαγγελιζ|w_pp1_dep|
verbstems.n43897|lsjx.n43897|εὐηθιζ|w_pp1_dep|
verbstems.n44327|lsjx.n44327|εὐκταζ|w_pp1_dep|
verbstems.n44455|lsjx.n44455|Εὐμενιζ|w_pp1_dep|
verbstems.n44553|lsjx.n44553|εὐνοϊζ|w_pp1_dep|
verbstems.n44886|lsjx.n44886|εὐπροσωπιζ|w_pp1_dep|
verbstems.n45360|lsjx.n45360|εὐτυκαζ|w_pp1_dep|
verbstems.n45406|lsjx.n45406|εὐφημιζ|w_pp1_dep|
verbstems.n45548|lsjx.n45548|εὐωδιζ|w_pp1_dep|
verbstems.n45926|lsjx.n45926|ἐχθιζ|w_pp1_dep|
verbstems.n46833|lsjx.n46833|ἡλιαζ|w_pp1_dep|
verbstems.n46859|lsjx.n46859|ἡλικιαζ|w_pp1_dep|
verbstems.n47933|lsjx.n47933|θαυματιζ|w_pp1_dep|
verbstems.n48738|lsjx.n48738|θηριαζ|w_pp1_dep|
verbstems.n48969|lsjx.n48969|θορυβαζ|w_pp1_dep|
verbstems.n49196|lsjx.n49196|θρονιζ|w_pp1_dep|
verbstems.n49576|lsjx.n49576|θυσσ|w_pp1_dep|
verbstems.n50503|lsjx.n50503|ἰνδαλματιζ|w_pp1_dep|
verbstems.n50658|lsjx.n50658|ἱππαζ|w_pp1_dep|
verbstems.n51339|lsjx.n51339|ἰσχυριζ|w_pp1_dep|
verbstems.n51441|lsjx.n51441|ἰχθυαζ|w_pp1_dep|
verbstems.n52584|lsjx.n52584|καλιζ|w_pp1_dep|
verbstems.n52843|lsjx.n52843|καλοσχηματιζ|w_pp1_dep|
verbstems.n53191|lsjx.n53191|καπνοκορτυαζ|w_pp1_dep|
verbstems.n53228|lsjx.n53228|καπρῳζ|w_pp1_dep|
verbstems.n56211|lsjx.n56211|καυλιζ|w_pp1_dep|
verbstems.n56308|lsjx.n56308|καχρυδιαζ|w_pp1_dep|
verbstems.n57498|lsjx.n57498|κινυσσ|w_pp1_dep|
verbstems.n57658|lsjx.n57658|κλαδασσ|w_pp1_dep|
verbstems.n57730|lsjx.n57730|κλαυμυριζ|w_pp1_dep|
verbstems.n58013|lsjx.n58013|κλυδαζ|w_pp1_dep|
verbstems.n58228|lsjx.n58228|κνυζ|w_pp1_dep|
verbstems.n58383|lsjx.n58383|κοινασ|w_pp1_dep|
verbstems.n59109|lsjx.n59109|κοριζ|w_pp1_dep|
verbstems.n59115|lsjx.n59115|Κορινθιαζ|w_pp1_dep|
verbstems.n59666|lsjx.n59666|κραστιζ|w_pp1_dep|
verbstems.n59729|lsjx.n59729|κρατιζ|w_pp1_dep|
verbstems.n60744|lsjx.n60744|κυματιζ|w_pp1_dep|
verbstems.n60954|lsjx.n60954|κυνοφθαλμιζ|w_pp1_dep|
verbstems.n61288|lsjx.n61288|κωματιζ|w_pp1_dep|
verbstems.n61335|lsjx.n61335|κωνειαζ|w_pp1_dep|
verbstems.n61490|lsjx.n61490|λαγαριζ|w_pp1_dep|
verbstems.n61497|lsjx.n61497|λαγαρυζ|w_pp1_dep|
verbstems.n61579|lsjx.n61579|λαζ|w_pp1_dep|
verbstems.n61848|lsjx.n61848|λαμπριζ|w_pp1_dep|
verbstems.n61883|lsjx.n61883|λαμψ|w_pp1_dep|
verbstems.n61900|lsjx.n61900|λαξ|w_pp1_dep|
verbstems.n62166|lsjx.n62166|λαψ|w_pp1_dep|
verbstems.n62222|lsjx.n62222|λεϊζ|w_pp1_dep|
verbstems.n62569|lsjx.n62569|λεπυριζ|w_pp1_dep|
verbstems.n62776|lsjx.n62776|λευκωματιζ|w_pp1_dep|
verbstems.n62832|lsjx.n62832|λῃζ|w_pp1_dep|
verbstems.n62858|lsjx.n62858|ληϊζ|w_pp1_dep|
verbstems.n63009|lsjx.n63009|λιαζ|w_pp1_dep|
verbstems.n63599|lsjx.n63599|λισσ|w_pp1_dep|
verbstems.n63617|lsjx.n63617|λιταζ|w_pp1_dep|
verbstems.n63713|lsjx.n63713|λογιζ|w_pp1_dep|
verbstems.n63971|lsjx.n63971|λοχαζ|w_pp1_dep|
verbstems.n64022|lsjx.n64022|λυγιζ|w_pp1_dep|
verbstems.n64364|lsjx.n64364|λωτιζ|w_pp1_dep|
verbstems.n64771|lsjx.n64771|μαλακιζ|w_pp1_dep|
verbstems.n64833|lsjx.n64833|μαλθακιζ|w_pp1_dep|
verbstems.n65368|lsjx.n65368|μεγαλιζ|w_pp1_dep|
verbstems.n67498|lsjx.n67498|μηνυτριζ|w_pp1_dep|
verbstems.n67547|lsjx.n67547|μητιζ|w_pp1_dep|
verbstems.n67670|lsjx.n67670|μιγαζ|w_pp1_dep|
verbstems.n68741|lsjx.n68741|μοραζ|w_pp1_dep|
verbstems.n68770|lsjx.n68770|μορμυσσ|w_pp1_dep|
verbstems.n68974|lsjx.n68974|μυδαζ|w_pp1_dep|
verbstems.n69021|lsjx.n69021|μυθιαζ|w_pp1_dep|
verbstems.n69453|lsjx.n69453|μυσσ|w_pp1_dep|
verbstems.n70068|lsjx.n70068|νεισσ|w_pp1_dep|
verbstems.n70174|lsjx.n70174|νεμεσιζ|w_pp1_dep|
verbstems.n70874|lsjx.n70874|νισσ|w_pp1_dep|
verbstems.n71704|lsjx.n71704|ξυλιζ|w_pp1_dep|
verbstems.n71788|lsjx.n71788|ξυλοχιζ|w_pp1_dep|
verbstems.n72716|lsjx.n72716|οἰωνιζ|w_pp1_dep|
verbstems.n73459|lsjx.n73459|ὁμηγυριζ|w_pp1_dep|
verbstems.n74447|lsjx.n74447|ὀπιζ|w_pp1_dep|
verbstems.n74643|lsjx.n74643|ὀπταζ|w_pp1_dep|
verbstems.n74667|lsjx.n74667|ὀπτιζ|w_pp1_dep|
verbstems.n74679|lsjx.n74679|ὀπυαζ|w_pp1_dep|
verbstems.n74720|lsjx.n74720|ὁραματιζ|w_pp1_dep|
verbstems.n75186|lsjx.n75186|ὀρνεαζ|w_pp1_dep|
verbstems.n75576|lsjx.n75576|ὀσσ|w_pp1_dep|
verbstems.n76106|lsjx.n76106|ὀφθαλμιζ|w_pp1_dep|
verbstems.n76355|lsjx.n76355|ὀψ|w_pp1_dep|
verbstems.n76389|lsjx.n76389|ὀψωνιζ|w_pp1_dep|
verbstems.n76882|lsjx.n76882|παλιμπλαζ|w_pp1_dep|
verbstems.n79928|lsjx.n79928|πασ|w_pp1_dep|
verbstems.n80377|lsjx.n80377|πεισ|w_pp1_dep|
verbstems.n80638|lsjx.n80638|πενταετιζ|w_pp1_dep|
verbstems.n80702|lsjx.n80702|πενταπλασιαζ|w_pp1_dep|
verbstems.n80813|lsjx.n80813|πεντετριαζ|w_pp1_dep|
verbstems.n82742|lsjx.n82742|πετευριζ|w_pp1_dep|
verbstems.n82831|lsjx.n82831|πευσ|w_pp1_dep|
verbstems.n82988|lsjx.n82988|πηνιζ|w_pp1_dep|
verbstems.n83655|lsjx.n83655|πλειστηριζ|w_pp1_dep|
verbstems.n83793|lsjx.n83793|πληκτιζ|w_pp1_dep|
verbstems.n83919|lsjx.n83919|πλισσ|w_pp1_dep|
verbstems.n83938|lsjx.n83938|πλοκιζ|w_pp1_dep|
verbstems.n84352|lsjx.n84352|ποινιζ|w_pp1_dep|
verbstems.n84380|lsjx.n84380|ποιωτιζ|w_pp1_dep|
verbstems.n85809|lsjx.n85809|πορπακιζ|w_pp1_dep|
verbstems.n86070|lsjx.n86070|ποτνιαζ|w_pp1_dep|
verbstems.n86554|lsjx.n86554|σκευαζ|w_pp1_dep|
verbstems.n91171|lsjx.n91171|πτερυσσ|w_pp1_dep|
verbstems.n92306|lsjx.n92306|ῥευματιζ|w_pp1_dep|
verbstems.n92529|lsjx.n92529|ῥιπτιζ|w_pp1_dep|
verbstems.n93503|lsjx.n93503|σεβαζ|w_pp1_dep|
verbstems.n93619|lsjx.n93619|σελασσ|w_pp1_dep|
verbstems.n93635|lsjx.n93635|σεληνιαζ|w_pp1_dep|
verbstems.n93671|lsjx.n93671|σελλιζ|w_pp1_dep|
verbstems.n93804|lsjx.n93804|σηματιζ|w_pp1_dep|
verbstems.n94126|lsjx.n94126|σικχαζ|w_pp1_dep|
verbstems.n94886|lsjx.n94886|σκινδαψιζ|w_pp1_dep|
verbstems.n95255|lsjx.n95255|σκυζ|w_pp1_dep|
verbstems.n95712|lsjx.n95712|σπαλυσσ|w_pp1_dep|
verbstems.n96728|lsjx.n96728|στημονιζ|w_pp1_dep|
verbstems.n96782|lsjx.n96782|στιβιζ|w_pp1_dep|
verbstems.n96956|lsjx.n96956|στολαζ|w_pp1_dep|
verbstems.n97003|lsjx.n97003|στομιζ|w_pp1_dep|
verbstems.n97048|lsjx.n97048|στοχαζ|w_pp1_dep|
verbstems.n101546|lsjx.n101546|σφαγιαζ|w_pp1_dep|
verbstems.n103150|lsjx.n103150|τερηδονιζ|w_pp1_dep|
verbstems.n103197|lsjx.n103197|τερσ|w_pp1_dep|
verbstems.n104280|lsjx.n104280|τοξαζ|w_pp1_dep|
verbstems.n104569|lsjx.n104569|τραπελιζ|w_pp1_dep|
verbstems.n106091|lsjx.n106091|τυχαζ|w_pp1_dep|
verbstems.n106582|lsjx.n106582|ὑλαζ|w_pp1_dep|
verbstems.n110263|lsjx.n110263|φαντασιαζ|w_pp1_dep|
verbstems.n110428|lsjx.n110428|φατνιζ|w_pp1_dep|
verbstems.n110673|lsjx.n110673|φθειριζ|w_pp1_dep|
verbstems.n110730|lsjx.n110730|φθογγαζ|w_pp1_dep|
verbstems.n110824|lsjx.n110824|φιλακιζ|w_pp1_dep|
verbstems.n111824|lsjx.n111824|φλοϊζ|w_pp1_dep|
verbstems.n112336|lsjx.n112336|φριμασσ|w_pp1_dep|
verbstems.n112348|lsjx.n112348|φροιμιαζ|w_pp1_dep|
verbstems.n112353|lsjx.n112353|φρονηματιζ|w_pp1_dep|
verbstems.n112402|lsjx.n112402|φρυασσ|w_pp1_dep|
verbstems.n113380|lsjx.n113380|χαριεντιζ|w_pp1_dep|
verbstems.n113725|lsjx.n113725|χεισ|w_pp1_dep|
verbstems.n113765|lsjx.n113765|χελυσσ|w_pp1_dep|
verbstems.n115072|lsjx.n115072|χυδαϊζ|w_pp1_dep|
verbstems.n115688|lsjx.n115688|ψιαθιζ|w_pp1_dep|
verbstems.n115702|lsjx.n115702|ψιζ|w_pp1_dep|
verbstems.n115724|lsjx.n115724|ψιλιζ|w_pp1_dep|
verbstems.n115891|lsjx.n115891|ψυχιζ|w_pp1_dep|
verbstems.n116186|lsjx.n116186|ὠμιζ|w_pp1_dep|
verbstems.n116287|lsjx.n116287|ὠπαζ|w_pp1_dep|
verbstems.n116424|lsjx.n116424|ὠστιζ|w_pp1_dep|
