verbstems.n10|lsjx.n10|ἀαζ|w_pp1
verbstems.n233|lsjx.n233|ἀγαζ|w_pp1
verbstems.n345|lsjx.n345|ἀγαπαζ|w_pp1
verbstems.n513|lsjx.n513|ἁγιαζ|w_pp1
verbstems.n746|lsjx.n746|ἀγνωσσ|w_pp1
verbstems.n762|lsjx.n762|ἀγοραζ|w_pp1
verbstems.n960|lsjx.n960|ἀγρωσσ|w_pp1
verbstems.n985|lsjx.n985|ἀγυρταζ|w_pp1
verbstems.n996|lsjx.n996|ἀγχαζ|w_pp1
verbstems.n1256|lsjx.n1256|ἁδησ|w_pp1
verbstems.n1450|lsjx.n1450|ἀδοξαζ|w_pp1
verbstems.n1703|lsjx.n1703|ἀεξ|w_pp1
verbstems.n1774|lsjx.n1774|ἀερταζ|w_pp1
verbstems.n1838|lsjx.n1838|ἁζ|w_pp1
verbstems.n1865|lsjx.n1865|ἀηθεσσ|w_pp1
verbstems.n1917|lsjx.n1917|ἀθελβαζ|w_pp1
verbstems.n1985|lsjx.n1985|Ἀθηναϊζ|w_pp1
verbstems.n2104|lsjx.n2104|αἰαζ|w_pp1
verbstems.n2134|lsjx.n2134|αἰγιαζ|w_pp1
verbstems.n2180|lsjx.n2180|αἰγλαζ|w_pp1
verbstems.n2216|lsjx.n2216|Αἰγυπτιαζ|w_pp1
verbstems.n2341|lsjx.n2341|αἰθριαζ|w_pp1
verbstems.n2360|lsjx.n2360|αἰθυσσ|w_pp1
verbstems.n2408|lsjx.n2408|αἱμασσ|w_pp1
verbstems.n2685|lsjx.n2685|ἀϊσσ|w_pp1
verbstems.n2792|lsjx.n2792|αἰχμαζ|w_pp1
verbstems.n3237|lsjx.n3237|ἀκμαζ|w_pp1
verbstems.n3460|lsjx.n3460|ἀκριβαζ|w_pp1
verbstems.n3705|lsjx.n3705|ἀκρωτηριαζ|w_pp1
verbstems.n3711|lsjx.n3711|ἀκταζ|w_pp1
verbstems.n3842|lsjx.n3842|ἀλαλαζ|w_pp1
verbstems.n3870|lsjx.n3870|ἀλαπαζ|w_pp1
verbstems.n4019|lsjx.n4019|ἀλεξ|w_pp1
verbstems.n4329|lsjx.n4329|ἀλκαζ|w_pp1
verbstems.n4378|lsjx.n4378|ἀλλασσ|w_pp1
verbstems.n4497|lsjx.n4497|ἀλλοτριαζ|w_pp1
verbstems.n4524|lsjx.n4524|ἀλλοφασσ|w_pp1
verbstems.n4702|lsjx.n4702|ἀλυκταζ|w_pp1
verbstems.n4729|lsjx.n4729|ἀλυσκαζ|w_pp1
verbstems.n4735|lsjx.n4735|ἀλυσσ|w_pp1
verbstems.n12306|lsjx.n12306|ἀοβρασσ|w_pp1
verbstems.n14664|lsjx.n14664|ἀραζ|w_pp1
verbstems.n14708|lsjx.n14708|ἀρασσ|w_pp1
verbstems.n15052|lsjx.n15052|ἀριμαζ|w_pp1
verbstems.n15274|lsjx.n15274|ἁρμοζ|w_pp1
verbstems.n15362|lsjx.n15362|ἀροτριαζ|w_pp1
verbstems.n15399|lsjx.n15399|ἁρπαζ|w_pp1
verbstems.n15452|lsjx.n15452|ἀρραζ|w_pp1
verbstems.n15579|lsjx.n15579|ἀρσ|w_pp1
verbstems.n15619|lsjx.n15619|ἀρτιαζ|w_pp1
verbstems.n15827|lsjx.n15827|ἀρχαϊζ|w_pp1
verbstems.n15850|lsjx.n15850|ἀρχαιρεσιαζ|w_pp1
verbstems.n16312|lsjx.n16312|ἀσκωλιαζ|w_pp1
verbstems.n16432|lsjx.n16432|ᾀσσ|w_pp1
verbstems.n16446|lsjx.n16446|ἀσταλυζ|w_pp1
verbstems.n16901|lsjx.n16901|ἀσχαλιαζ|w_pp1
verbstems.n16921|lsjx.n16921|ἀσ|w_pp1
verbstems.n17075|lsjx.n17075|ἀτιμαζ|w_pp1
verbstems.n17317|lsjx.n17317|αὐγαζ|w_pp1
verbstems.n17508|lsjx.n17508|αὐξ|w_pp1
verbstems.n17943|lsjx.n17943|αὐτοσχεδιαζ|w_pp1
verbstems.n18509|lsjx.n18509|Ἀφροδισιαζ|w_pp1
verbstems.n18733|lsjx.n18733|ἀχναζ|w_pp1
verbstems.n18952|lsjx.n18952|βαβαζ|w_pp1
verbstems.n18965|lsjx.n18965|βαβραζ|w_pp1
verbstems.n18996|lsjx.n18996|βαζ|w_pp1
verbstems.n19184|lsjx.n19184|Βακχιαζ|w_pp1
verbstems.n19298|lsjx.n19298|βαμβαλυζ|w_pp1
verbstems.n19594|lsjx.n19594|βασταζ|w_pp1
verbstems.n19659|lsjx.n19659|βαϋζ|w_pp1
verbstems.n19816|lsjx.n19816|βεργαϊζ|w_pp1
verbstems.n19862|lsjx.n19862|βησσ|w_pp1
verbstems.n19871|lsjx.n19871|βιαζ|w_pp1
verbstems.n19892|lsjx.n19892|βιβαζ|w_pp1
verbstems.n19995|lsjx.n19995|βιπταζ|w_pp1
verbstems.n20129|lsjx.n20129|βληχαζ|w_pp1
verbstems.n20145|lsjx.n20145|βλιμαζ|w_pp1
verbstems.n20169|lsjx.n20169|βλυζ|w_pp1
verbstems.n20172|lsjx.n20172|βλυχαζ|w_pp1
verbstems.n20300|lsjx.n20300|βομβαζ|w_pp1
verbstems.n20320|lsjx.n20320|βομβυλιαζ|w_pp1
verbstems.n20349|lsjx.n20349|βοραζ|w_pp1
verbstems.n20803|lsjx.n20803|βραζ|w_pp1
verbstems.n20820|lsjx.n20820|βρασσ|w_pp1
verbstems.n20955|lsjx.n20955|βρησσ|w_pp1
verbstems.n20986|lsjx.n20986|βριμαζ|w_pp1
verbstems.n21006|lsjx.n21006|βρογχιαζ|w_pp1
verbstems.n21025|lsjx.n21025|βρονταζ|w_pp1
verbstems.n21087|lsjx.n21087|βρυαζ|w_pp1
verbstems.n21100|lsjx.n21100|βρυζ|w_pp1
verbstems.n21152|lsjx.n21152|βρωζ|w_pp1
verbstems.n21284|lsjx.n21284|βωλαζ|w_pp1
verbstems.n21503|lsjx.n21503|γαληνιαζ|w_pp1
verbstems.n21524|lsjx.n21524|γαλλαζ|w_pp1
verbstems.n21750|lsjx.n21750|γειτνιαζ|w_pp1
verbstems.n21796|lsjx.n21796|γελοιαζ|w_pp1
verbstems.n21842|lsjx.n21842|γενεθλιαζ|w_pp1
verbstems.n21853|lsjx.n21853|γενειαζ|w_pp1
verbstems.n21897|lsjx.n21897|γενναιαζ|w_pp1
verbstems.n22277|lsjx.n22277|γλαυσσ|w_pp1
verbstems.n22327|lsjx.n22327|γλοιαζ|w_pp1
verbstems.n22338|lsjx.n22338|γλυκαζ|w_pp1
verbstems.n22555|lsjx.n22555|γογγρυζ|w_pp1
verbstems.n22558|lsjx.n22558|γογγυζ|w_pp1
verbstems.n22607|lsjx.n22607|γομφιαζ|w_pp1
verbstems.n22679|lsjx.n22679|Γοργιαζ|w_pp1
verbstems.n22731|lsjx.n22731|γραϊζ|w_pp1
verbstems.n22882|lsjx.n22882|γρυζ|w_pp1
verbstems.n22958|lsjx.n22958|γυμναζ|w_pp1
verbstems.n23130|lsjx.n23130|γωνιαζ|w_pp1
verbstems.n23214|lsjx.n23214|δαϊζ|w_pp1
verbstems.n23279|lsjx.n23279|δακναζ|w_pp1
verbstems.n23350|lsjx.n23350|δαμαζ|w_pp1
verbstems.n23504|lsjx.n23504|δασσ|w_pp1
verbstems.n23544|lsjx.n23544|δατυσσ|w_pp1
verbstems.n23646|lsjx.n23646|δειξ|w_pp1
verbstems.n23709|lsjx.n23709|δειναζ|w_pp1
verbstems.n23831|lsjx.n23831|δεκαζ|w_pp1
verbstems.n23860|lsjx.n23860|δεκαπλασιαζ|w_pp1
verbstems.n23953|lsjx.n23953|δελεαζ|w_pp1
verbstems.n24059|lsjx.n24059|δενδρυαζ|w_pp1
verbstems.n24068|lsjx.n24068|δενναζ|w_pp1
verbstems.n24075|lsjx.n24075|δεξιαζ|w_pp1
verbstems.n24108|lsjx.n24108|δεπαζ|w_pp1
verbstems.n24192|lsjx.n24192|δεσποζ|w_pp1
verbstems.n24244|lsjx.n24244|δευτεριαζ|w_pp1
verbstems.n24291|lsjx.n24291|δεψ|w_pp1
verbstems.n27831|lsjx.n27831|δοιαζ|w_pp1
verbstems.n27842|lsjx.n27842|δοκαζ|w_pp1
verbstems.n27858|lsjx.n27858|δοκιμαζ|w_pp1
verbstems.n28003|lsjx.n28003|δοξαζ|w_pp1
verbstems.n28083|lsjx.n28083|δορκαζ|w_pp1
verbstems.n28096|lsjx.n28096|δορπιαζ|w_pp1
verbstems.n28231|lsjx.n28231|δοχμιαζ|w_pp1
verbstems.n28335|lsjx.n28335|δρασκαζ|w_pp1
verbstems.n28402|lsjx.n28402|δριμυσσ|w_pp1
verbstems.n28476|lsjx.n28476|δρυμαζ|w_pp1
verbstems.n28516|lsjx.n28516|δρυφαζ|w_pp1
verbstems.n28520|lsjx.n28520|δρυφασσ|w_pp1
verbstems.n28530|lsjx.n28530|δρωπαζ|w_pp1
verbstems.n28544|lsjx.n28544|δυαζ|w_pp1
verbstems.n29731|lsjx.n29731|δωδεκαπλασιαζ|w_pp1
verbstems.n29798|lsjx.n29798|Δωριαζ|w_pp1
verbstems.n29848|lsjx.n29848|δωτιναζ|w_pp1
verbstems.n29892|lsjx.n29892|ἑβδομαζ|w_pp1
verbstems.n30701|lsjx.n30701|ἑδραζ|w_pp1
verbstems.n30733|lsjx.n30733|ἑδωλιαζ|w_pp1
verbstems.n30750|lsjx.n30750|ἐθειραζ|w_pp1
verbstems.n30819|lsjx.n30819|εἰαζ|w_pp1
verbstems.n30911|lsjx.n30911|εἰκαζ|w_pp1
verbstems.n31041|lsjx.n31041|εἰλαπιναζ|w_pp1
verbstems.n31094|lsjx.n31094|εἱλισσ|w_pp1
verbstems.n31110|lsjx.n31110|εἰλυφαζ|w_pp1
verbstems.n31555|lsjx.n31555|εἰσ|w_pp1
verbstems.n31704|lsjx.n31704|ἑκατοστοβαβραζ|w_pp1
verbstems.n33316|lsjx.n33316|ἐλαϊζ|w_pp1
verbstems.n33433|lsjx.n33433|ἐλασ|w_pp1
verbstems.n33583|lsjx.n33583|ἐλελυζ|w_pp1
verbstems.n33605|lsjx.n33605|ἐλευθεριαζ|w_pp1
verbstems.n33728|lsjx.n33728|ἑλισσ|w_pp1
verbstems.n33762|lsjx.n33762|ἑλκυσταζ|w_pp1
verbstems.n33881|lsjx.n33881|ἐλλυχνιαζ|w_pp1
verbstems.n35215|lsjx.n35215|Χειμαζ|w_pp1
verbstems.n36852|lsjx.n36852|ἑξαπλασιαζ|w_pp1
verbstems.n37720|lsjx.n37720|ἐξ|w_pp1
verbstems.n37721|lsjx.n37721|ἐξ|w_pp1
verbstems.n37789|lsjx.n37789|ἑορταζ|w_pp1
verbstems.n41994|lsjx.n41994|ἑπταπλασιαζ|w_pp1
verbstems.n42255|lsjx.n42255|Ἐρεθειμιαζ|w_pp1
verbstems.n42310|lsjx.n42310|ἐρεσσ|w_pp1
verbstems.n42361|lsjx.n42361|ἐρημαζ|w_pp1
verbstems.n42475|lsjx.n42475|ἐριναζ|w_pp1
verbstems.n42586|lsjx.n42586|ἑρμαζ|w_pp1
verbstems.n42645|lsjx.n42645|ἐρξ|w_pp1
verbstems.n42673|lsjx.n42673|ἑρπυζ|w_pp1
verbstems.n42682|lsjx.n42682|ἑρπυσταζ|w_pp1
verbstems.n42728|lsjx.n42728|ἐρσ|w_pp1
verbstems.n43060|lsjx.n43060|ἐσ|w_pp1
verbstems.n43070|lsjx.n43070|ἐταζ|w_pp1
verbstems.n43273|lsjx.n43273|ἑτοιμαζ|w_pp1
verbstems.n43344|lsjx.n43344|εὐαζ|w_pp1
verbstems.n43625|lsjx.n43625|εὐδιαζ|w_pp1
verbstems.n43688|lsjx.n43688|εὐδοκιμαζ|w_pp1
verbstems.n44131|lsjx.n44131|εὐιαζ|w_pp1
verbstems.n44250|lsjx.n44250|εὐκλεϊζ|w_pp1
verbstems.n44358|lsjx.n44358|εὐλαζ|w_pp1
verbstems.n44521|lsjx.n44521|εὐναζ|w_pp1
verbstems.n45547|lsjx.n45547|εὐωδιαζ|w_pp1
verbstems.n45568|lsjx.n45568|εὐωριαζ|w_pp1
verbstems.n45576|lsjx.n45576|εὐωχιαζ|w_pp1
verbstems.n45987|lsjx.n45987|ἐχμαζ|w_pp1
verbstems.n46025|lsjx.n46025|ἐψ|w_pp1
verbstems.n46229|lsjx.n46229|ζημιαζ|w_pp1
verbstems.n46423|lsjx.n46423|ζωζ|w_pp1
verbstems.n46619|lsjx.n46619|ἡγηλαζ|w_pp1
verbstems.n46816|lsjx.n46816|ἠλασκαζ|w_pp1
verbstems.n46834|lsjx.n46834|ἡλιαζ|w_pp1
verbstems.n46851|lsjx.n46851|ἠλιθιαζ|w_pp1
verbstems.n46942|lsjx.n46942|ἠλυγαζ|w_pp1
verbstems.n46950|lsjx.n46950|ἠλυσκαζ|w_pp1
verbstems.n47268|lsjx.n47268|ἡμισιαζ|w_pp1
verbstems.n47269|lsjx.n47269|ἡμισσειαζ|w_pp1
verbstems.n47529|lsjx.n47529|ἠρεμαζ|w_pp1
verbstems.n47620|lsjx.n47620|ἡσυχαζ|w_pp1
verbstems.n47698|lsjx.n47698|θαασσ|w_pp1
verbstems.n47798|lsjx.n47798|θαλιαζ|w_pp1
verbstems.n47826|lsjx.n47826|θαλυσσ|w_pp1
verbstems.n47912|lsjx.n47912|θασσ|w_pp1
verbstems.n47917|lsjx.n47917|θαυμαζ|w_pp1
verbstems.n47957|lsjx.n47957|θεαζ|w_pp1
verbstems.n48022|lsjx.n48022|θειαζ|w_pp1
verbstems.n48428|lsjx.n48428|θερμαζ|w_pp1
verbstems.n48518|lsjx.n48518|θεσμοφοριαζ|w_pp1
verbstems.n48629|lsjx.n48629|θηλαζ|w_pp1
verbstems.n48921|lsjx.n48921|θοιναζ|w_pp1
verbstems.n48995|lsjx.n48995|θραζ|w_pp1
verbstems.n49016|lsjx.n49016|θρανυσσ|w_pp1
verbstems.n49024|lsjx.n49024|θρασσ|w_pp1
verbstems.n49141|lsjx.n49141|θριαζ|w_pp1
verbstems.n49185|lsjx.n49185|θρισσ|w_pp1
verbstems.n49224|lsjx.n49224|θρυλισσ|w_pp1
verbstems.n49375|lsjx.n49375|θυμιαζ|w_pp1
verbstems.n49432|lsjx.n49432|θυνναζ|w_pp1
verbstems.n49467|lsjx.n49467|θυραζ|w_pp1
verbstems.n49523|lsjx.n49523|θυρσαζ|w_pp1
verbstems.n49600|lsjx.n49600|θωαζ|w_pp1
verbstems.n49634|lsjx.n49634|θωρησσ|w_pp1
verbstems.n49639|lsjx.n49639|θωταζ|w_pp1
verbstems.n49642|lsjx.n49642|θωϋσσ|w_pp1
verbstems.n49664|lsjx.n49664|Ἰακχαζ|w_pp1
verbstems.n49685|lsjx.n49685|ἰαμβιαζ|w_pp1
verbstems.n49828|lsjx.n49828|ἰδιαζ|w_pp1
verbstems.n49940|lsjx.n49940|ἱδρωσσ|w_pp1
verbstems.n49959|lsjx.n49959|ἱεραζ|w_pp1
verbstems.n49999|lsjx.n49999|ἱερειαζ|w_pp1
verbstems.n50158|lsjx.n50158|ἱζ|w_pp1
verbstems.n50269|lsjx.n50269|ἰκμαζ|w_pp1
verbstems.n50382|lsjx.n50382|ἰλλαζ|w_pp1
verbstems.n50440|lsjx.n50440|ἱμασσ|w_pp1
verbstems.n50497|lsjx.n50497|ἰνασσ|w_pp1
verbstems.n50617|lsjx.n50617|ἰοϊζ|w_pp1
verbstems.n50716|lsjx.n50716|Ἱππιαζ|w_pp1
verbstems.n50912|lsjx.n50912|ἰσαζ|w_pp1
verbstems.n50963|lsjx.n50963|Ἰσθμιαζ|w_pp1
verbstems.n51308|lsjx.n51308|ἰσχιαζ|w_pp1
verbstems.n51377|lsjx.n51377|Ἰταλιαζ|w_pp1
verbstems.n51420|lsjx.n51420|ἰυζ|w_pp1
verbstems.n51615|lsjx.n51615|καγχαζ|w_pp1
verbstems.n51620|lsjx.n51620|καγχλαζ|w_pp1
verbstems.n52574|lsjx.n52574|καληζ|w_pp1
verbstems.n52613|lsjx.n52613|καλλιαζ|w_pp1
verbstems.n52856|lsjx.n52856|καλπαζ|w_pp1
verbstems.n52888|lsjx.n52888|καλυπτηριαζ|w_pp1
verbstems.n52933|lsjx.n52933|καμασσ|w_pp1
verbstems.n53017|lsjx.n53017|καμπυλιαζ|w_pp1
verbstems.n53050|lsjx.n53050|κανασσ|w_pp1
verbstems.n53273|lsjx.n53273|καρβᾳζ|w_pp1
verbstems.n53287|lsjx.n53287|καρδαμυσσ|w_pp1
verbstems.n53316|lsjx.n53316|καρδιωσσ|w_pp1
verbstems.n53478|lsjx.n53478|καρταζ|w_pp1
verbstems.n53489|lsjx.n53489|καρτεριαζ|w_pp1
verbstems.n53543|lsjx.n53543|καρυσσ|w_pp1
verbstems.n53586|lsjx.n53586|κασαλβαζ|w_pp1
verbstems.n56253|lsjx.n56253|καυστηριαζ|w_pp1
verbstems.n56265|lsjx.n56265|καυτηριαζ|w_pp1
verbstems.n56284|lsjx.n56284|καχαζ|w_pp1
verbstems.n56298|lsjx.n56298|καχλαζ|w_pp1
verbstems.n56330|lsjx.n56330|κεαζ|w_pp1
verbstems.n56412|lsjx.n56412|κεκαδησ|w_pp1
verbstems.n56464|lsjx.n56464|κελαρυζ|w_pp1
verbstems.n56671|lsjx.n56671|κεραϊζ|w_pp1
verbstems.n56836|lsjx.n56836|κερδιξ|w_pp1
verbstems.n57046|lsjx.n57046|κηδαζ|w_pp1
verbstems.n57081|lsjx.n57081|κηκαζ|w_pp1
verbstems.n57181|lsjx.n57181|κηριαζ|w_pp1
verbstems.n57264|lsjx.n57264|κηρυσσ|w_pp1
verbstems.n57644|lsjx.n57644|κλαγγαζ|w_pp1
verbstems.n57681|lsjx.n57681|κλαζ|w_pp1
verbstems.n57714|lsjx.n57714|κλασταζ|w_pp1
verbstems.n57760|lsjx.n57760|κλεϊζ|w_pp1
verbstems.n57782|lsjx.n57782|κλειτοριαζ|w_pp1
verbstems.n57967|lsjx.n57967|κλισιαζ|w_pp1
verbstems.n58025|lsjx.n58025|κλυζ|w_pp1
verbstems.n58063|lsjx.n58063|κλωζ|w_pp1
verbstems.n58088|lsjx.n58088|κλωσσ|w_pp1
verbstems.n58114|lsjx.n58114|κνεφαζ|w_pp1
verbstems.n58249|lsjx.n58249|κνωσσ|w_pp1
verbstems.n58302|lsjx.n58302|κοιαζ|w_pp1
verbstems.n58304|lsjx.n58304|κοϊζ|w_pp1
verbstems.n58470|lsjx.n58470|κοιταζ|w_pp1
verbstems.n58522|lsjx.n58522|κοκκυζ|w_pp1
verbstems.n58541|lsjx.n58541|κολαζ|w_pp1
verbstems.n58581|lsjx.n58581|κοληβαζ|w_pp1
verbstems.n58824|lsjx.n58824|κομπαζ|w_pp1
verbstems.n58883|lsjx.n58883|κονιαζ|w_pp1
verbstems.n58945|lsjx.n58945|κοπαζ|w_pp1
verbstems.n59133|lsjx.n59133|κορμαζ|w_pp1
verbstems.n59227|lsjx.n59227|κορυσσ|w_pp1
verbstems.n59529|lsjx.n59529|κοχλαζ|w_pp1
verbstems.n59549|lsjx.n59549|κοχυζ|w_pp1
verbstems.n59588|lsjx.n59588|κραζ|w_pp1
verbstems.n59752|lsjx.n59752|κραυγαζ|w_pp1
verbstems.n59817|lsjx.n59817|κρεμβαλιαζ|w_pp1
verbstems.n60045|lsjx.n60045|Κριτιαζ|w_pp1
verbstems.n60211|lsjx.n60211|κρυβαζ|w_pp1
verbstems.n60229|lsjx.n60229|κρυμωσσ|w_pp1
verbstems.n60296|lsjx.n60296|κρωζ|w_pp1
verbstems.n60333|lsjx.n60333|κτερεϊζ|w_pp1
verbstems.n60471|lsjx.n60471|κυβαζ|w_pp1
verbstems.n60540|lsjx.n60540|κυδαζ|w_pp1
verbstems.n60603|lsjx.n60603|κυκλαζ|w_pp1
verbstems.n60841|lsjx.n60841|κυνηγεσσ|w_pp1
verbstems.n61002|lsjx.n61002|κυπριαζ|w_pp1
verbstems.n61018|lsjx.n61018|κυπταζ|w_pp1
verbstems.n61031|lsjx.n61031|κυρηβαζ|w_pp1
verbstems.n61059|lsjx.n61059|κυρισσ|w_pp1
verbstems.n61270|lsjx.n61270|κωμαζ|w_pp1
verbstems.n61456|lsjx.n61456|λαβραζ|w_pp1
verbstems.n61501|lsjx.n61501|λαγγαζ|w_pp1
verbstems.n61580|lsjx.n61580|λαζ|w_pp1
verbstems.n61633|lsjx.n61633|λαικαζ|w_pp1
verbstems.n61652|lsjx.n61652|λαιμασσ|w_pp1
verbstems.n61667|lsjx.n61667|λαιμωσσ|w_pp1
verbstems.n61688|lsjx.n61688|λαιφασσ|w_pp1
verbstems.n61695|lsjx.n61695|λακαζ|w_pp1
verbstems.n61707|lsjx.n61707|Λακεδαιμονιαζ|w_pp1
verbstems.n61715|lsjx.n61715|λακερυζ|w_pp1
verbstems.n61747|lsjx.n61747|λακτισσ|w_pp1
verbstems.n61768|lsjx.n61768|λαλαζ|w_pp1
verbstems.n61828|lsjx.n61828|λαμπαζ|w_pp1
verbstems.n61948|lsjx.n61948|λαπασσ|w_pp1
verbstems.n61954|lsjx.n61954|λαπισσ|w_pp1
verbstems.n62033|lsjx.n62033|λατασσ|w_pp1
verbstems.n62072|lsjx.n62072|λατυσσ|w_pp1
verbstems.n62103|lsjx.n62103|λαφυσσ|w_pp1
verbstems.n62173|lsjx.n62173|λεαζ|w_pp1
verbstems.n62438|lsjx.n62438|λεπαζ|w_pp1
verbstems.n62582|lsjx.n62582|Λεσβιαζ|w_pp1
verbstems.n62587|lsjx.n62587|λεσχαζ|w_pp1
verbstems.n62785|lsjx.n62785|λευσσ|w_pp1
verbstems.n62925|lsjx.n62925|Ληναϊζ|w_pp1
verbstems.n62994|lsjx.n62994|λησ|w_pp1
verbstems.n63019|lsjx.n63019|λιβαζ|w_pp1
verbstems.n63115|lsjx.n63115|λιθαζ|w_pp1
verbstems.n63305|lsjx.n63305|λιμναζ|w_pp1
verbstems.n63359|lsjx.n63359|λιμωσσ|w_pp1
verbstems.n63461|lsjx.n63461|λιπαζ|w_pp1
verbstems.n63478|lsjx.n63478|λιπαριαζ|w_pp1
verbstems.n63665|lsjx.n63665|λιχμαζ|w_pp1
verbstems.n63699|lsjx.n63699|λογγαζ|w_pp1
verbstems.n63779|lsjx.n63779|λογχαζ|w_pp1
verbstems.n63834|lsjx.n63834|λοιμωσσ|w_pp1
verbstems.n63838|lsjx.n63838|λοιπαζ|w_pp1
verbstems.n63992|lsjx.n63992|λοχμαζ|w_pp1
verbstems.n64055|lsjx.n64055|λυζ|w_pp1
verbstems.n64057|lsjx.n64057|λυθαζ|w_pp1
verbstems.n64318|lsjx.n64318|λωβαζ|w_pp1
verbstems.n64395|lsjx.n64395|μαγαζ|w_pp1
verbstems.n64550|lsjx.n64550|μαιμασσ|w_pp1
verbstems.n64553|lsjx.n64553|μαιμωσσ|w_pp1
verbstems.n64815|lsjx.n64815|μαλασσ|w_pp1
verbstems.n64829|lsjx.n64829|μαλθαζ|w_pp1
verbstems.n64844|lsjx.n64844|μαλθασσ|w_pp1
verbstems.n64997|lsjx.n64997|μαρασσ|w_pp1
verbstems.n65066|lsjx.n65066|μαρμαρυσσ|w_pp1
verbstems.n65125|lsjx.n65125|μασσ|w_pp1
verbstems.n65128|lsjx.n65128|μασταζ|w_pp1
verbstems.n65132|lsjx.n65132|μασταρυζ|w_pp1
verbstems.n65201|lsjx.n65201|ματᾳζ|w_pp1
verbstems.n65202|lsjx.n65202|ματαιαζ|w_pp1
verbstems.n65243|lsjx.n65243|ματιζ|w_pp1
verbstems.n65252|lsjx.n65252|ματτυαζ|w_pp1
verbstems.n65716|lsjx.n65716|μειλισσ|w_pp1
verbstems.n65943|lsjx.n65943|μελεαζ|w_pp1
verbstems.n66079|lsjx.n66079|μελισσ|w_pp1
verbstems.n66352|lsjx.n66352|μεσαζ|w_pp1
verbstems.n66393|lsjx.n66393|μεσημβριαζ|w_pp1
verbstems.n67339|lsjx.n67339|μηκαζ|w_pp1
verbstems.n67469|lsjx.n67469|μηνιαζ|w_pp1
verbstems.n67530|lsjx.n67530|μηρυκαζ|w_pp1
verbstems.n67560|lsjx.n67560|μητραζ|w_pp1
verbstems.n67567|lsjx.n67567|μητριαζ|w_pp1
verbstems.n67603|lsjx.n67603|μητρυιαζ|w_pp1
verbstems.n67608|lsjx.n67608|μητρῳζ|w_pp1
verbstems.n67813|lsjx.n67813|μιλιαζ|w_pp1
verbstems.n67866|lsjx.n67866|μιμναζ|w_pp1
verbstems.n68265|lsjx.n68265|μοιραζ|w_pp1
verbstems.n68289|lsjx.n68289|μοιχαζ|w_pp1
verbstems.n68355|lsjx.n68355|μολπαζ|w_pp1
verbstems.n68390|lsjx.n68390|μολυβδοχοϊζ|w_pp1
verbstems.n68428|lsjx.n68428|μοναζ|w_pp1
verbstems.n68786|lsjx.n68786|μορυσσ|w_pp1
verbstems.n68788|lsjx.n68788|μορφαζ|w_pp1
verbstems.n68885|lsjx.n68885|μουσιαζ|w_pp1
verbstems.n69101|lsjx.n69101|μυκτηριαζ|w_pp1
verbstems.n69175|lsjx.n69175|μυξαζ|w_pp1
verbstems.n69421|lsjx.n69421|μυσαζ|w_pp1
verbstems.n69464|lsjx.n69464|μυστηριαζ|w_pp1
verbstems.n69538|lsjx.n69538|μυωπαζ|w_pp1
verbstems.n69771|lsjx.n69771|νασσ|w_pp1
verbstems.n69930|lsjx.n69930|νεαζ|w_pp1
verbstems.n70524|lsjx.n70524|νευσταζ|w_pp1
verbstems.n70599|lsjx.n70599|νεωσσ|w_pp1
verbstems.n70699|lsjx.n70699|νηπιαζ|w_pp1
verbstems.n70746|lsjx.n70746|νησιαζ|w_pp1
verbstems.n70902|lsjx.n70902|νιψ|w_pp1
verbstems.n70940|lsjx.n70940|νομαζ|w_pp1
verbstems.n71030|lsjx.n71030|νοσαζ|w_pp1
verbstems.n71263|lsjx.n71263|νυκχαζ|w_pp1
verbstems.n71322|lsjx.n71322|νυσσ|w_pp1
verbstems.n71325|lsjx.n71325|νυσταζ|w_pp1
verbstems.n72002|lsjx.n72002|ὀδακταζ|w_pp1
verbstems.n72006|lsjx.n72006|ὀδαξ|w_pp1
verbstems.n72148|lsjx.n72148|ὀζ|w_pp1
verbstems.n72229|lsjx.n72229|οἰζ|w_pp1
verbstems.n72250|lsjx.n72250|οἰκειαζ|w_pp1
verbstems.n72311|lsjx.n72311|οἰκοδεσποζ|w_pp1
verbstems.n72437|lsjx.n72437|οἰμωζ|w_pp1
verbstems.n72443|lsjx.n72443|οἰμωσσ|w_pp1
verbstems.n72540|lsjx.n72540|οἰνοποταζ|w_pp1
verbstems.n72699|lsjx.n72699|οἰσ|w_pp1
verbstems.n72747|lsjx.n72747|ὀκιμβαζ|w_pp1
verbstems.n72756|lsjx.n72756|ὀκλαζ|w_pp1
verbstems.n72773|lsjx.n72773|ὀκριαζ|w_pp1
verbstems.n72822|lsjx.n72822|ὀκταπλασιαζ|w_pp1
verbstems.n72957|lsjx.n72957|ὀλιβαζ|w_pp1
verbstems.n73152|lsjx.n73152|ὀλισθραζ|w_pp1
verbstems.n73155|lsjx.n73155|ὁλκαζ|w_pp1
verbstems.n73238|lsjx.n73238|ὀλολυζ|w_pp1
verbstems.n73356|lsjx.n73356|ὀλυνθαζ|w_pp1
verbstems.n73381|lsjx.n73381|ὀμαζ|w_pp1
verbstems.n73621|lsjx.n73621|ὁμοιαζ|w_pp1
verbstems.n73802|lsjx.n73802|ὀμοργαζ|w_pp1
verbstems.n74058|lsjx.n74058|ὀνειρωσσ|w_pp1
verbstems.n74127|lsjx.n74127|ὀνομαζ|w_pp1
verbstems.n74174|lsjx.n74174|ὀνοταζ|w_pp1
verbstems.n74269|lsjx.n74269|ὀξυζ|w_pp1
verbstems.n74420|lsjx.n74420|ὀπαζ|w_pp1
verbstems.n74523|lsjx.n74523|ὀπισ|w_pp1
verbstems.n74742|lsjx.n74742|ὀργαζ|w_pp1
verbstems.n74771|lsjx.n74771|ὀργιαζ|w_pp1
verbstems.n74915|lsjx.n74915|ὀρθιαζ|w_pp1
verbstems.n75144|lsjx.n75144|ὁρμαζ|w_pp1
verbstems.n75216|lsjx.n75216|ὀρνιθιαζ|w_pp1
verbstems.n75376|lsjx.n75376|ὀρσ|w_pp1
verbstems.n75377|lsjx.n75377|ὁρταζ|w_pp1
verbstems.n75431|lsjx.n75431|ὀρυσσ|w_pp1
verbstems.n75709|lsjx.n75709|ὀτοτυζ|w_pp1
verbstems.n75922|lsjx.n75922|οὐρανιαζ|w_pp1
verbstems.n76030|lsjx.n76030|οὐσιαζ|w_pp1
verbstems.n76046|lsjx.n76046|οὐταζ|w_pp1
verbstems.n76169|lsjx.n76169|ὀφρυαζ|w_pp1
verbstems.n76235|lsjx.n76235|ὀχλαζ|w_pp1
verbstems.n76263|lsjx.n76263|ὀχμαζ|w_pp1
verbstems.n76386|lsjx.n76386|ὀψωνιαζ|w_pp1
verbstems.n76471|lsjx.n76471|παγκρατιαζ|w_pp1
verbstems.n76623|lsjx.n76623|παιδοκτισ|w_pp1
verbstems.n76713|lsjx.n76713|παιφασσ|w_pp1
verbstems.n76812|lsjx.n76812|παλασσ|w_pp1
verbstems.n77044|lsjx.n77044|παλταζ|w_pp1
verbstems.n77139|lsjx.n77139|παμφαλυζ|w_pp1
verbstems.n77408|lsjx.n77408|πανηγυραζ|w_pp1
verbstems.n77539|lsjx.n77539|πανσεληνιαζ|w_pp1
verbstems.n77732|lsjx.n77732|παππαζ|w_pp1
verbstems.n77745|lsjx.n77745|παππυλιαζ|w_pp1
verbstems.n79951|lsjx.n79951|πασσυδιαζ|w_pp1
verbstems.n79955|lsjx.n79955|πασσ|w_pp1
verbstems.n79998|lsjx.n79998|πατασσ|w_pp1
verbstems.n80034|lsjx.n80034|πατριαζ|w_pp1
verbstems.n80091|lsjx.n80091|πατρῳζ|w_pp1
verbstems.n80142|lsjx.n80142|παφλαζ|w_pp1
verbstems.n80217|lsjx.n80217|πεδαυγαζ|w_pp1
verbstems.n80342|lsjx.n80342|πειραζ|w_pp1
verbstems.n80403|lsjx.n80403|πελαζ|w_pp1
verbstems.n80509|lsjx.n80509|πελταζ|w_pp1
verbstems.n80538|lsjx.n80538|πεμπαζ|w_pp1
verbstems.n80548|lsjx.n80548|πεμπταϊζ|w_pp1
verbstems.n82624|lsjx.n82624|περκαζ|w_pp1
verbstems.n82707|lsjx.n82707|πεσσ|w_pp1
verbstems.n82864|lsjx.n82864|πηγαζ|w_pp1
verbstems.n83020|lsjx.n83020|πησσ|w_pp1
verbstems.n83032|lsjx.n83032|πιαζ|w_pp1
verbstems.n83057|lsjx.n83057|πιεζ|w_pp1
verbstems.n83122|lsjx.n83122|πικραζ|w_pp1
verbstems.n83390|lsjx.n83390|πλαγιαζ|w_pp1
verbstems.n83495|lsjx.n83495|πλασσ|w_pp1
verbstems.n83541|lsjx.n83541|πλατασσ|w_pp1
verbstems.n83543|lsjx.n83543|πλατειαζ|w_pp1
verbstems.n83548|lsjx.n83548|πλατιαζ|w_pp1
verbstems.n83639|lsjx.n83639|πλειοναζ|w_pp1
verbstems.n83695|lsjx.n83695|πλεοναζ|w_pp1
verbstems.n83840|lsjx.n83840|πλησιαζ|w_pp1
verbstems.n83869|lsjx.n83869|πλησσ|w_pp1
verbstems.n83926|lsjx.n83926|πλοϊζ|w_pp1
verbstems.n84020|lsjx.n84020|πλωϊζ|w_pp1
verbstems.n84095|lsjx.n84095|ποαζ|w_pp1
verbstems.n84371|lsjx.n84371|ποιτασσ|w_pp1
verbstems.n84376|lsjx.n84376|ποιφυσσ|w_pp1
verbstems.n84385|lsjx.n84385|ποκαζ|w_pp1
verbstems.n84449|lsjx.n84449|πολιαζ|w_pp1
verbstems.n84535|lsjx.n84535|πολλαπλασιαζ|w_pp1
verbstems.n85198|lsjx.n85198|πολυπλασιαζ|w_pp1
verbstems.n85640|lsjx.n85640|πομφολυζ|w_pp1
verbstems.n85714|lsjx.n85714|ποππυζ|w_pp1
verbstems.n85715|lsjx.n85715|ποππυλιαζ|w_pp1
verbstems.n85823|lsjx.n85823|πορσ|w_pp1
verbstems.n86081|lsjx.n86081|ποτοπταζ|w_pp1
verbstems.n86194|lsjx.n86194|πρασιαζ|w_pp1
verbstems.n86219|lsjx.n86219|πρασσ|w_pp1
verbstems.n86267|lsjx.n86267|πρεμνιαζ|w_pp1
verbstems.n86341|lsjx.n86341|πρησσ|w_pp1
verbstems.n86343|lsjx.n86343|πρηστηριαζ|w_pp1
verbstems.n90103|lsjx.n90103|προσσ|w_pp1
verbstems.n90410|lsjx.n90410|προσ|w_pp1
verbstems.n90894|lsjx.n90894|πρῳραζ|w_pp1
verbstems.n91082|lsjx.n91082|πταζ|w_pp1
verbstems.n91187|lsjx.n91187|πτησσ|w_pp1
verbstems.n91195|lsjx.n91195|πτιλωσσ|w_pp1
verbstems.n91204|lsjx.n91204|πτισσ|w_pp1
verbstems.n91261|lsjx.n91261|πτυσσ|w_pp1
verbstems.n91281|lsjx.n91281|πτωσκαζ|w_pp1
verbstems.n91282|lsjx.n91282|πτωσσ|w_pp1
verbstems.n91355|lsjx.n91355|Πυθαϊζ|w_pp1
verbstems.n91364|lsjx.n91364|πυθιαζ|w_pp1
verbstems.n91404|lsjx.n91404|πυκαζ|w_pp1
verbstems.n91414|lsjx.n91414|πυκναζ|w_pp1
verbstems.n91545|lsjx.n91545|πυππαζ|w_pp1
verbstems.n91553|lsjx.n91553|πυραζ|w_pp1
verbstems.n91627|lsjx.n91627|πυρεσσ|w_pp1
verbstems.n91827|lsjx.n91827|πυρραζ|w_pp1
verbstems.n91978|lsjx.n91978|πωμαζ|w_pp1
verbstems.n92024|lsjx.n92024|ῥαβασσ|w_pp1
verbstems.n92083|lsjx.n92083|ῥαζ|w_pp1
verbstems.n92090|lsjx.n92090|ῥαθασσ|w_pp1
verbstems.n92106|lsjx.n92106|ῥαϊζ|w_pp1
verbstems.n92198|lsjx.n92198|ῥασσ|w_pp1
verbstems.n92356|lsjx.n92356|ῥησσ|w_pp1
verbstems.n92525|lsjx.n92525|ῥιπταζ|w_pp1
verbstems.n92565|lsjx.n92565|ῥογχαζ|w_pp1
verbstems.n92632|lsjx.n92632|ῥοζ|w_pp1
verbstems.n92636|lsjx.n92636|ῥοθιαζ|w_pp1
verbstems.n92664|lsjx.n92664|ῥοϊζ|w_pp1
verbstems.n92693|lsjx.n92693|ῥομφαζ|w_pp1
verbstems.n92756|lsjx.n92756|ῥυγχαζ|w_pp1
verbstems.n92760|lsjx.n92760|ῥυγχιαζ|w_pp1
verbstems.n92846|lsjx.n92846|ῥυσιαζ|w_pp1
verbstems.n92867|lsjx.n92867|ῥυσταζ|w_pp1
verbstems.n92881|lsjx.n92881|ῥυτιαζ|w_pp1
verbstems.n92918|lsjx.n92918|Ῥωμαϊζ|w_pp1
verbstems.n92975|lsjx.n92975|Σαβαζ|w_pp1
verbstems.n92976|lsjx.n92976|σαβαζ|w_pp1
verbstems.n93120|lsjx.n93120|σαλαϊζ|w_pp1
verbstems.n93137|lsjx.n93137|σαλασσ|w_pp1
verbstems.n93169|lsjx.n93169|σαλπισσ|w_pp1
verbstems.n93309|lsjx.n93309|σαρδαζ|w_pp1
verbstems.n93329|lsjx.n93329|σαρκαζ|w_pp1
verbstems.n93445|lsjx.n93445|σαυνιαζ|w_pp1
verbstems.n93508|lsjx.n93508|Σεβασμιαζ|w_pp1
verbstems.n93552|lsjx.n93552|σειραζ|w_pp1
verbstems.n93563|lsjx.n93563|σειριαζ|w_pp1
verbstems.n93630|lsjx.n93630|σεληναζ|w_pp1
verbstems.n93768|lsjx.n93768|σηκαζ|w_pp1
verbstems.n93956|lsjx.n93956|σιγαζ|w_pp1
verbstems.n94222|lsjx.n94222|σινδονιαζ|w_pp1
verbstems.n94237|lsjx.n94237|σινιαζ|w_pp1
verbstems.n94356|lsjx.n94356|σιτηρεσιαζ|w_pp1
verbstems.n94463|lsjx.n94463|σιφνιαζ|w_pp1
verbstems.n94590|lsjx.n94590|σκαρδαμυσσ|w_pp1
verbstems.n94685|lsjx.n94685|σκεπαζ|w_pp1
verbstems.n94720|lsjx.n94720|σκευαζ|w_pp1
verbstems.n94828|lsjx.n94828|σκιαζ|w_pp1
verbstems.n94870|lsjx.n94870|σκιμβαζ|w_pp1
verbstems.n95049|lsjx.n95049|σκολιαζ|w_pp1
verbstems.n95116|lsjx.n95116|σκοπιαζ|w_pp1
verbstems.n95182|lsjx.n95182|σκοταζ|w_pp1
verbstems.n95268|lsjx.n95268|σκυθραζ|w_pp1
verbstems.n95271|lsjx.n95271|σκυθρωπαζ|w_pp1
verbstems.n95436|lsjx.n95436|σκωριαζ|w_pp1
verbstems.n95461|lsjx.n95461|σμαρασσ|w_pp1
verbstems.n95544|lsjx.n95544|σμυρνιαζ|w_pp1
verbstems.n95746|lsjx.n95746|σπαρασσ|w_pp1
verbstems.n96033|lsjx.n96033|σπονδειαζ|w_pp1
verbstems.n96064|lsjx.n96064|σποραζ|w_pp1
verbstems.n96082|lsjx.n96082|σπουδαζ|w_pp1
verbstems.n96162|lsjx.n96162|σταζ|w_pp1
verbstems.n96223|lsjx.n96223|σταλαζ|w_pp1
verbstems.n96226|lsjx.n96226|σταλασσ|w_pp1
verbstems.n96255|lsjx.n96255|στασιαζ|w_pp1
verbstems.n96361|lsjx.n96361|στεαζ|w_pp1
verbstems.n96369|lsjx.n96369|στεγαζ|w_pp1
verbstems.n96451|lsjx.n96451|στεμβαζ|w_pp1
verbstems.n96470|lsjx.n96470|στεναζ|w_pp1
verbstems.n96759|lsjx.n96759|στιαζ|w_pp1
verbstems.n96765|lsjx.n96765|στιβαζ|w_pp1
verbstems.n96908|lsjx.n96908|στοιβαζ|w_pp1
verbstems.n97011|lsjx.n97011|στομφαζ|w_pp1
verbstems.n97047|lsjx.n97047|στορχαζ|w_pp1
verbstems.n97203|lsjx.n97203|στρηνυζ|w_pp1
verbstems.n97319|lsjx.n97319|στρυζ|w_pp1
verbstems.n97323|lsjx.n97323|στρυνυζ|w_pp1
verbstems.n97364|lsjx.n97364|στυγναζ|w_pp1
verbstems.n97420|lsjx.n97420|στυρβαζ|w_pp1
verbstems.n101556|lsjx.n101556|σφαδᾳζ|w_pp1
verbstems.n101559|lsjx.n101559|σφαζ|w_pp1
verbstems.n101751|lsjx.n101751|σφυζ|w_pp1
verbstems.n101791|lsjx.n101791|σχαζ|w_pp1
verbstems.n101809|lsjx.n101809|σχεδιαζ|w_pp1
verbstems.n101845|lsjx.n101845|σχετλιαζ|w_pp1
verbstems.n101946|lsjx.n101946|σχολαζ|w_pp1
verbstems.n101960|lsjx.n101960|σχολιαζ|w_pp1
verbstems.n102184|lsjx.n102184|ταινιαζ|w_pp1
verbstems.n102305|lsjx.n102305|τανθαρυζ|w_pp1
verbstems.n102432|lsjx.n102432|ταρασσ|w_pp1
verbstems.n102478|lsjx.n102478|ταρμυσσ|w_pp1
verbstems.n102515|lsjx.n102515|τασσ|w_pp1
verbstems.n102949|lsjx.n102949|τελεσιαζ|w_pp1
verbstems.n103000|lsjx.n103000|τελιαζ|w_pp1
verbstems.n103096|lsjx.n103096|τεραζ|w_pp1
verbstems.n103164|lsjx.n103164|τερμαζ|w_pp1
verbstems.n103282|lsjx.n103282|τεταρταϊζ|w_pp1
verbstems.n103383|lsjx.n103383|τετραζ|w_pp1
verbstems.n103387|lsjx.n103387|τετραϊζ|w_pp1
verbstems.n103479|lsjx.n103479|τετραπλασιαζ|w_pp1
verbstems.n103661|lsjx.n103661|τευταζ|w_pp1
verbstems.n103663|lsjx.n103663|τευτασσ|w_pp1
verbstems.n103694|lsjx.n103694|τεχναζ|w_pp1
verbstems.n103908|lsjx.n103908|τιθαιβωσσ|w_pp1
verbstems.n103989|lsjx.n103989|τιμιαζ|w_pp1
verbstems.n104033|lsjx.n104033|τινασσ|w_pp1
verbstems.n104160|lsjx.n104160|τοιθορυσσ|w_pp1
verbstems.n104328|lsjx.n104328|τοπαζ|w_pp1
verbstems.n104519|lsjx.n104519|τρακταϊζ|w_pp1
verbstems.n104723|lsjx.n104723|τριαζ|w_pp1
verbstems.n104809|lsjx.n104809|τριασσ|w_pp1
verbstems.n105306|lsjx.n105306|τριταϊζ|w_pp1
verbstems.n105486|lsjx.n105486|τρομαζ|w_pp1
verbstems.n105577|lsjx.n105577|τροχαζ|w_pp1
verbstems.n105607|lsjx.n105607|τροχιαζ|w_pp1
verbstems.n105674|lsjx.n105674|τρυγοζ|w_pp1
verbstems.n105693|lsjx.n105693|τρυζ|w_pp1
verbstems.n105853|lsjx.n105853|τυλισσ|w_pp1
verbstems.n105921|lsjx.n105921|τυντλαζ|w_pp1
verbstems.n105925|lsjx.n105925|τυπαζ|w_pp1
verbstems.n105978|lsjx.n105978|τυρβαζ|w_pp1
verbstems.n106105|lsjx.n106105|τωθαζ|w_pp1
verbstems.n106168|lsjx.n106168|ὑβαζ|w_pp1
verbstems.n106196|lsjx.n106196|ὑγιαζ|w_pp1
verbstems.n106217|lsjx.n106217|ὑγραζ|w_pp1
verbstems.n106282|lsjx.n106282|ὑγρωσσ|w_pp1
verbstems.n106534|lsjx.n106534|ὑζ|w_pp1
verbstems.n106553|lsjx.n106553|ὑϊζ|w_pp1
verbstems.n108064|lsjx.n108064|ὐπισσ|w_pp1
verbstems.n109770|lsjx.n109770|ὐυζ|w_pp1
verbstems.n110261|lsjx.n110261|φανταζ|w_pp1
verbstems.n110311|lsjx.n110311|φαρκαζ|w_pp1
verbstems.n110364|lsjx.n110364|φαρμασσ|w_pp1
verbstems.n110445|lsjx.n110445|φαυζ|w_pp1
verbstems.n110592|lsjx.n110592|φερταζ|w_pp1
verbstems.n110607|lsjx.n110607|φευζ|w_pp1
verbstems.n110653|lsjx.n110653|φθαζ|w_pp1
verbstems.n110761|lsjx.n110761|φθυζ|w_pp1
verbstems.n111024|lsjx.n111024|φιλιαζ|w_pp1
verbstems.n111514|lsjx.n111514|φιλοσυνουσιαζ|w_pp1
verbstems.n111689|lsjx.n111689|φλανυσσ|w_pp1
verbstems.n111701|lsjx.n111701|φλεβαζ|w_pp1
verbstems.n111847|lsjx.n111847|φλουαζ|w_pp1
verbstems.n111865|lsjx.n111865|φλυασσ|w_pp1
verbstems.n111870|lsjx.n111870|φλυζ|w_pp1
verbstems.n111909|lsjx.n111909|φοιβαζ|w_pp1
verbstems.n112007|lsjx.n112007|φοινισσ|w_pp1
verbstems.n112011|lsjx.n112011|φοιταζ|w_pp1
verbstems.n112178|lsjx.n112178|φορυσσ|w_pp1
verbstems.n112209|lsjx.n112209|φραδαζ|w_pp1
verbstems.n112217|lsjx.n112217|φραζ|w_pp1
verbstems.n112230|lsjx.n112230|φρασσ|w_pp1
verbstems.n112241|lsjx.n112241|φρατριαζ|w_pp1
verbstems.n112317|lsjx.n112317|φρικαζ|w_pp1
verbstems.n112347|lsjx.n112347|φρισσ|w_pp1
verbstems.n112495|lsjx.n112495|φυζ|w_pp1
verbstems.n112526|lsjx.n112526|φυλαζ|w_pp1
verbstems.n112544|lsjx.n112544|φυλακτηριαζ|w_pp1
verbstems.n112559|lsjx.n112559|φυλασσ|w_pp1
verbstems.n112567|lsjx.n112567|φυλλαζ|w_pp1
verbstems.n112809|lsjx.n112809|φωλαζ|w_pp1
verbstems.n112865|lsjx.n112865|φωσσ|w_pp1
verbstems.n112919|lsjx.n112919|χαζ|w_pp1
verbstems.n112984|lsjx.n112984|χαλδαϊζ|w_pp1
verbstems.n112997|lsjx.n112997|χαλικαζ|w_pp1
verbstems.n113004|lsjx.n113004|χαλιμαζ|w_pp1
verbstems.n113357|lsjx.n113357|χαρακτηριαζ|w_pp1
verbstems.n113374|lsjx.n113374|χαρασσ|w_pp1
verbstems.n113466|lsjx.n113466|χασκαζ|w_pp1
verbstems.n113513|lsjx.n113513|χεζ|w_pp1
verbstems.n113530|lsjx.n113530|χειμαζ|w_pp1
verbstems.n113575|lsjx.n113575|χειραπταζ|w_pp1
verbstems.n113756|lsjx.n113756|χελυναζ|w_pp1
verbstems.n113795|lsjx.n113795|χερμαζ|w_pp1
verbstems.n113896|lsjx.n113896|χηνιαζ|w_pp1
verbstems.n113966|lsjx.n113966|χιαζ|w_pp1
verbstems.n113989|lsjx.n113989|χιλιαζ|w_pp1
verbstems.n114129|lsjx.n114129|χλευαζ|w_pp1
verbstems.n114167|lsjx.n114167|χλοαζ|w_pp1
verbstems.n114207|lsjx.n114207|χλωραζ|w_pp1
verbstems.n114245|lsjx.n114245|χνοαζ|w_pp1
verbstems.n114248|lsjx.n114248|χνοϊζ|w_pp1
verbstems.n114476|lsjx.n114476|χορταζ|w_pp1
verbstems.n114614|lsjx.n114614|χρεωφυλασσ|w_pp1
verbstems.n114622|lsjx.n114622|χρηϊζ|w_pp1
verbstems.n114687|lsjx.n114687|χρηστηριαζ|w_pp1
verbstems.n114729|lsjx.n114729|χροαζ|w_pp1
verbstems.n114732|lsjx.n114732|χροϊζ|w_pp1
verbstems.n114762|lsjx.n114762|χρυσαϊζ|w_pp1
verbstems.n115054|lsjx.n115054|χρῳζ|w_pp1
verbstems.n115082|lsjx.n115082|χυλιαζ|w_pp1
verbstems.n115114|lsjx.n115114|χυτλαζ|w_pp1
verbstems.n115194|lsjx.n115194|χωραζ|w_pp1
verbstems.n115281|lsjx.n115281|ψακαζ|w_pp1
verbstems.n115292|lsjx.n115292|ψαλασσ|w_pp1
verbstems.n115408|lsjx.n115408|ψεκαζ|w_pp1
verbstems.n115592|lsjx.n115592|ψευσταξ|w_pp1
verbstems.n115686|lsjx.n115686|ψιαζ|w_pp1
verbstems.n115774|lsjx.n115774|ψιτταζ|w_pp1
verbstems.n115877|lsjx.n115877|ψυχαζ|w_pp1
verbstems.n116038|lsjx.n116038|ὠβαζ|w_pp1
verbstems.n116068|lsjx.n116068|ὠζ|w_pp1
verbstems.n116078|lsjx.n116078|ὠϊζ|w_pp1
verbstems.n116296|lsjx.n116296|ὡραϊζ|w_pp1
verbstems.n116335|lsjx.n116335|ὡριμαξ|w_pp1
