verbstems.n1782|lsjx.n1782|ἀε|skw|
verbstems.n3912|lsjx.n3912|ἀλδη|skw|
verbstems.n4132|lsjx.n4132|ἀλθη|skw|
verbstems.n4767|lsjx.n4767|ἀλφι|skw|
verbstems.n14705|lsjx.n14705|ἀραρι|skw|
verbstems.n19576|lsjx.n19576|βα|skw|
verbstems.n19926|lsjx.n19926|βιβρω|skw|
verbstems.n20178|lsjx.n20178|βλω|skw|
verbstems.n20413|lsjx.n20413|βο|skw|
verbstems.n21569|lsjx.n21569|γαμι|skw|
verbstems.n21717|lsjx.n21717|γεγωνι|skw|
verbstems.n21777|lsjx.n21777|γελα|skw|
verbstems.n21856|lsjx.n21856|γενεια|skw|
verbstems.n22143|lsjx.n22143|γηρα|skw|
verbstems.n29077|lsjx.n29077|δυσθνῃ|skw|
verbstems.n31427|lsjx.n31427|ἐϊ|skw|
verbstems.n44964|lsjx.n44964|εὑρι|skw|
verbstems.n46579|lsjx.n46579|ἡβα|skw|
verbstems.n46817|lsjx.n46817|ἠλα|skw|
verbstems.n48905|lsjx.n48905|θνῃ|skw|
verbstems.n49250|lsjx.n49250|θρῳ|skw|
verbstems.n50438|lsjx.n50438|ἱμα|skw|
verbstems.n57380|lsjx.n57380|κικλη|skw|
verbstems.n57857|lsjx.n57857|κληϊ|skw|
verbstems.n58085|lsjx.n58085|κλω|skw|
verbstems.n62023|lsjx.n62023|λα|skw|
verbstems.n67868|lsjx.n67868|μιμνη|skw|
verbstems.n68008|lsjx.n68008|μισθοπιπρα|skw|
verbstems.n68336|lsjx.n68336|μολι|skw|
verbstems.n72215|lsjx.n72215|οἰδι|skw|
verbstems.n74100|lsjx.n74100|ὀνι|skw|
verbstems.n83225|lsjx.n83225|πινυ|skw|
verbstems.n83246|lsjx.n83246|πιπι|skw|
verbstems.n83251|lsjx.n83251|πιπρα|skw|
verbstems.n83382|lsjx.n83382|πιφα|skw|
verbstems.n83383|lsjx.n83383|πιφαυ|skw|
verbstems.n93617|lsjx.n93617|σελα|skw|
verbstems.n96582|lsjx.n96582|στερι|skw|
verbstems.n102962|lsjx.n102962|τελε|skw|
verbstems.n103002|lsjx.n103002|τελι|skw|
verbstems.n104095|lsjx.n104095|τιτρω|skw|
verbstems.n106593|lsjx.n106593|ὑλα|skw|
verbstems.n110465|lsjx.n110465|φαυ|skw|
verbstems.n112097|lsjx.n112097|φορε|skw|
verbstems.n112864|lsjx.n112864|φω|skw|
verbstems.n113469|lsjx.n113469|χα|skw|
