verbstems.n1710|lsjx.n1710|ἀερεθ|w_pp1_dep|
verbstems.n2256|lsjx.n2256|αἰδ|w_pp1_dep|
verbstems.n2673|lsjx.n2673|αἰσθ|w_pp1_dep|
verbstems.n3914|lsjx.n3914|ἀλδ|w_pp1_dep|
verbstems.n4274|lsjx.n4274|ἁλισκ|w_pp1_dep|
verbstems.n10758|lsjx.n10758|ἀντ|w_pp1_dep|
verbstems.n17284|lsjx.n17284|ἀττ|w_pp1_dep|
verbstems.n18706|lsjx.n18706|ἀχθ|w_pp1_dep|
verbstems.n18744|lsjx.n18744|ἀχ|w_pp1_dep|
verbstems.n20013|lsjx.n20013|βιωσκ|w_pp1_dep|
verbstems.n20022|lsjx.n20022|βλαβ|w_pp1_dep|
verbstems.n21605|lsjx.n21605|γανυσκ|w_pp1_dep|
verbstems.n22322|lsjx.n22322|γλιχ|w_pp1_dep|
verbstems.n22957|lsjx.n22957|γυμναδδ|w_pp1_dep|
verbstems.n23613|lsjx.n23613|δεδισκ|w_pp1_dep|
verbstems.n23615|lsjx.n23615|δεδιττ|w_pp1_dep|
verbstems.n23644|lsjx.n23644|δειδισκ|w_pp1_dep|
verbstems.n23937|lsjx.n23937|δεκ|w_pp1_dep|
verbstems.n24129|lsjx.n24129|δερκ|w_pp1_dep|
verbstems.n24289|lsjx.n24289|δεχ|w_pp1_dep|
verbstems.n29836|lsjx.n29836|δωρυττ|w_pp1_dep|
verbstems.n30697|lsjx.n30697|ἐδ|w_pp1_dep|
verbstems.n30741|lsjx.n30741|ἐελδ|w_pp1_dep|
verbstems.n33503|lsjx.n33503|ἐλδ|w_pp1_dep|
verbstems.n41798|lsjx.n41798|ἐπ|w_pp1_dep|
verbstems.n42303|lsjx.n42303|ἐρεπτ|w_pp1_dep|
verbstems.n42941|lsjx.n42941|ἐσπ|w_pp1_dep|
verbstems.n45499|lsjx.n45499|εὐχ|w_pp1_dep|
verbstems.n46080|lsjx.n46080|ζαλεγ|w_pp1_dep|
verbstems.n46614|lsjx.n46614|ἠγερεθ|w_pp1_dep|
verbstems.n46648|lsjx.n46648|ἡδ|w_pp1_dep|
verbstems.n46734|lsjx.n46734|ἠερεθ|w_pp1_dep|
verbstems.n48962|lsjx.n48962|θορισκ|w_pp1_dep|
verbstems.n50349|lsjx.n50349|ἱλασκ|w_pp1_dep|
verbstems.n57068|lsjx.n57068|κηδ|w_pp1_dep|
verbstems.n57819|lsjx.n57819|κλευθ|w_pp1_dep|
verbstems.n58016|lsjx.n58016|κλυδαττ|w_pp1_dep|
verbstems.n59126|lsjx.n59126|κορισκ|w_pp1_dep|
verbstems.n60588|lsjx.n60588|κυϊσκ|w_pp1_dep|
verbstems.n62798|lsjx.n62798|λεχ|w_pp1_dep|
verbstems.n63583|lsjx.n63583|λιπτ|w_pp1_dep|
verbstems.n63634|lsjx.n63634|λιτ|w_pp1_dep|
verbstems.n64463|lsjx.n64463|μαδασκ|w_pp1_dep|
verbstems.n65313|lsjx.n65313|μαχ|w_pp1_dep|
verbstems.n66252|lsjx.n66252|μεμφ|w_pp1_dep|
verbstems.n67321|lsjx.n67321|μηδ|w_pp1_dep|
verbstems.n68176|lsjx.n68176|μνημισκ|w_pp1_dep|
verbstems.n68205|lsjx.n68205|μνησκ|w_pp1_dep|
verbstems.n68761|lsjx.n68761|μορμολυττ|w_pp1_dep|
verbstems.n69428|lsjx.n69428|μυσαττ|w_pp1_dep|
verbstems.n72162|lsjx.n72162|ὀθ|w_pp1_dep|
verbstems.n72218|lsjx.n72218|οἰδ|w_pp1_dep|
verbstems.n77465|lsjx.n77465|πανισδ|w_pp1_dep|
verbstems.n81011|lsjx.n81011|περδ|w_pp1_dep|
verbstems.n82756|lsjx.n82756|πετ|w_pp1_dep|
verbstems.n82816|lsjx.n82816|πευθ|w_pp1_dep|
verbstems.n84128|lsjx.n84128|ποδδεχ|w_pp1_dep|
verbstems.n84192|lsjx.n84192|ποεχ|w_pp1_dep|
verbstems.n85983|lsjx.n85983|ποτερχ|w_pp1_dep|
verbstems.n86603|lsjx.n86603|ἀγχ|w_pp1_dep|
verbstems.n90913|lsjx.n90913|πρωταπογραφ|w_pp1_dep|
verbstems.n92785|lsjx.n92785|ῥυϊσκ|w_pp1_dep|
verbstems.n92859|lsjx.n92859|ῥυσκ|w_pp1_dep|
verbstems.n93536|lsjx.n93536|σεβ|w_pp1_dep|
verbstems.n94876|lsjx.n94876|σκιμπτ|w_pp1_dep|
verbstems.n95418|lsjx.n95418|σκωλυπτ|w_pp1_dep|
verbstems.n102359|lsjx.n102359|τανυσκ|w_pp1_dep|
verbstems.n104107|lsjx.n104107|τιτυσκ|w_pp1_dep|
verbstems.n106532|lsjx.n106532|ὐευχ|w_pp1_dep|
verbstems.n110473|lsjx.n110473|φεβ|w_pp1_dep|
verbstems.n110484|lsjx.n110484|φειδ|w_pp1_dep|
verbstems.n110662|lsjx.n110662|φθεγγ|w_pp1_dep|
verbstems.n113812|lsjx.n113812|χερνιπτ|w_pp1_dep|
verbstems.n114578|lsjx.n114578|χρεμπτ|w_pp1_dep|
verbstems.n114623|lsjx.n114623|χρηϊσκ|w_pp1_dep|
verbstems.n115520|lsjx.n115520|ψευδ|w_pp1_dep|
verbstems.n115771|lsjx.n115771|ψισδ|w_pp1_dep|
