verbstems.n466|lsjx.n466|ἀγερεθ|TBA
verbstems.n1081|lsjx.n1081|ἀγχ|TBA
verbstems.n1083|lsjx.n1083|ἀγ|TBA
verbstems.n1587|lsjx.n1587|ἀειδ|TBA
verbstems.n1920|lsjx.n1920|ἀθελγ|TBA
verbstems.n1921|lsjx.n1921|ἀθελδ|TBA
verbstems.n2361|lsjx.n2361|αἰθ|TBA
verbstems.n2674|lsjx.n2674|ἀϊσθ|TBA
verbstems.n3928|lsjx.n3928|ἀλεγ|TBA
verbstems.n3965|lsjx.n3965|ἀλειφ|TBA
verbstems.n3989|lsjx.n3989|ἀλεκ|TBA
verbstems.n4093|lsjx.n4093|ἀληθ|TBA
verbstems.n14568|lsjx.n14568|ἁπτ|TBA
verbstems.n14924|lsjx.n14924|ἀρδ|TBA
verbstems.n14975|lsjx.n14975|ἀρηγ|TBA
verbstems.n15299|lsjx.n15299|ἁρμοττ|TBA
verbstems.n16609|lsjx.n16609|ἀστραπτ|TBA
verbstems.n17010|lsjx.n17010|ἀτεμβ|TBA
verbstems.n17285|lsjx.n17285|ᾀττ|TBA
verbstems.n19327|lsjx.n19327|βαπτ|TBA
verbstems.n19428|lsjx.n19428|βαρυθ|TBA
verbstems.n19893|lsjx.n19893|βιβασθ|TBA
verbstems.n20046|lsjx.n20046|βλαπτ|TBA
verbstems.n20097|lsjx.n20097|βλεπ|TBA
verbstems.n20153|lsjx.n20153|βλιττ|TBA
verbstems.n20616|lsjx.n20616|βουλιμωττ|TBA
verbstems.n20814|lsjx.n20814|βραπτ|TBA
verbstems.n20952|lsjx.n20952|βρεχ|TBA
verbstems.n20981|lsjx.n20981|βριθ|TBA
verbstems.n21102|lsjx.n21102|βρυκ|TBA
verbstems.n22283|lsjx.n22283|γλαφ|TBA
verbstems.n22421|lsjx.n22421|γλυφ|TBA
verbstems.n22473|lsjx.n22473|γναμπτ|TBA
verbstems.n22879|lsjx.n22879|γροφ|TBA
verbstems.n22910|lsjx.n22910|γρυπτ|TBA
verbstems.n23461|lsjx.n23461|δαπτ|TBA
verbstems.n23465|lsjx.n23465|δαρδαπτ|TBA
verbstems.n23619|lsjx.n23619|δεδοικ|TBA
verbstems.n24281|lsjx.n24281|δεφ|TBA
verbstems.n28378|lsjx.n28378|δρεπτ|TBA
verbstems.n28379|lsjx.n28379|δρεπ|TBA
verbstems.n28511|lsjx.n28511|δρυπτ|TBA
verbstems.n28539|lsjx.n28539|δρωπτ|TBA
verbstems.n28610|lsjx.n28610|δυπτ|TBA
verbstems.n29807|lsjx.n29807|Δωρισδ|TBA
verbstems.n30728|lsjx.n30728|ἐδ|TBA
verbstems.n30814|lsjx.n30814|ἐθ|TBA
verbstems.n30835|lsjx.n30835|εἰβ|TBA
verbstems.n31319|lsjx.n31319|εισγραφ|TBA
verbstems.n31588|lsjx.n31588|ἑκαστατ|TBA
verbstems.n33303|lsjx.n33303|ἐκ|TBA
verbstems.n33539|lsjx.n33539|ἐλεγχ|TBA
verbstems.n33629|lsjx.n33629|ἐλευθ|TBA
verbstems.n33770|lsjx.n33770|ἐλκ|TBA
verbstems.n33784|lsjx.n33784|ἐλλαμπ|TBA
verbstems.n33810|lsjx.n33810|ἐλλειχ|TBA
verbstems.n33817|lsjx.n33817|ἐλληγ|TBA
verbstems.n33910|lsjx.n33910|ἐλπ|TBA
verbstems.n35323|lsjx.n35323|ἐνδ|TBA
verbstems.n42042|lsjx.n42042|ἐπ|TBA
verbstems.n42043|lsjx.n42043|ἐπ|TBA
verbstems.n42230|lsjx.n42230|ἐρδ|TBA
verbstems.n42265|lsjx.n42265|ἐρεθ|TBA
verbstems.n42267|lsjx.n42267|ἐρειδ|TBA
verbstems.n42278|lsjx.n42278|ἐρεικ|TBA
verbstems.n42288|lsjx.n42288|ἐρειπ|TBA
verbstems.n42304|lsjx.n42304|ἐρεπτ|TBA
verbstems.n42339|lsjx.n42339|ἐρευθ|TBA
verbstems.n42351|lsjx.n42351|ἐρεφ|TBA
verbstems.n42354|lsjx.n42354|ἐρεχθ|TBA
verbstems.n42521|lsjx.n42521|ἐριπτ|TBA
verbstems.n42686|lsjx.n42686|ἐρπ|TBA
verbstems.n42692|lsjx.n42692|ἐρραπτ|TBA
verbstems.n42782|lsjx.n42782|ἐρυθ|TBA
verbstems.n42785|lsjx.n42785|ἐρυκ|TBA
verbstems.n42896|lsjx.n42896|ἐσθ|TBA
verbstems.n42981|lsjx.n42981|ἑστηκ|TBA
verbstems.n43711|lsjx.n43711|εὑδ|TBA
verbstems.n46732|lsjx.n46732|ἡδ|TBA
verbstems.n46784|lsjx.n46784|ἠθ|TBA
verbstems.n46804|lsjx.n46804|ἡκ|TBA
verbstems.n47650|lsjx.n47650|ἠτ|TBA
verbstems.n47788|lsjx.n47788|θαλεθ|TBA
verbstems.n47819|lsjx.n47819|θαλπ|TBA
verbstems.n47823|lsjx.n47823|θαλυπτ|TBA
verbstems.n47887|lsjx.n47887|θαπτ|TBA
verbstems.n48066|lsjx.n48066|θελγ|TBA
verbstems.n48614|lsjx.n48614|θηγ|TBA
verbstems.n48891|lsjx.n48891|θλαττ|TBA
verbstems.n48896|lsjx.n48896|θλιβ|TBA
verbstems.n49213|lsjx.n49213|θρυβ|TBA
verbstems.n49241|lsjx.n49241|θρυπτ|TBA
verbstems.n49615|lsjx.n49615|θωπτ|TBA
verbstems.n49780|lsjx.n49780|ἰαχ|TBA
verbstems.n50322|lsjx.n50322|ἱκ|TBA
verbstems.n50362|lsjx.n50362|ἱληκ|TBA
verbstems.n50394|lsjx.n50394|ἰλλωπτ|TBA
verbstems.n51369|lsjx.n51369|ἰσχ|TBA
verbstems.n51404|lsjx.n51404|ἰττ|TBA
verbstems.n51409|lsjx.n51409|ἰτ|TBA
verbstems.n51946|lsjx.n51946|καθ|TBA
verbstems.n52114|lsjx.n52114|κακκρυπτ|TBA
verbstems.n52893|lsjx.n52893|καλυπτ|TBA
verbstems.n53015|lsjx.n53015|καμπτ|TBA
verbstems.n53232|lsjx.n53232|καπτ|TBA
verbstems.n53562|lsjx.n53562|καρφ|TBA
verbstems.n56149|lsjx.n56149|κατ|TBA
verbstems.n56450|lsjx.n56450|κελαδ|TBA
verbstems.n56974|lsjx.n56974|κευθ|TBA
verbstems.n57073|lsjx.n57073|κηδ|TBA
verbstems.n57305|lsjx.n57305|κιαθ|TBA
verbstems.n57414|lsjx.n57414|κιμπτ|TBA
verbstems.n57817|lsjx.n57817|κλεπτ|TBA
verbstems.n58065|lsjx.n58065|κλωθ|TBA
verbstems.n58098|lsjx.n58098|κναπτ|TBA
verbstems.n58110|lsjx.n58110|κναφ|TBA
verbstems.n58124|lsjx.n58124|κνηθ|TBA
verbstems.n58218|lsjx.n58218|κνιφ|TBA
verbstems.n58556|lsjx.n58556|κολαπτ|TBA
verbstems.n59034|lsjx.n59034|κοπτ|TBA
verbstems.n59224|lsjx.n59224|κορυπτ|TBA
verbstems.n59801|lsjx.n59801|κρεκ|TBA
verbstems.n60218|lsjx.n60218|κρυβ|TBA
verbstems.n60245|lsjx.n60245|κρυπτ|TBA
verbstems.n60276|lsjx.n60276|κρυφ|TBA
verbstems.n60546|lsjx.n60546|κυδαττ|TBA
verbstems.n60703|lsjx.n60703|κυλινδ|TBA
verbstems.n61020|lsjx.n61020|κυπτ|TBA
verbstems.n61162|lsjx.n61162|κυφ|TBA
verbstems.n61875|lsjx.n61875|λαμπ|TBA
verbstems.n61959|lsjx.n61959|λαπτ|TBA
verbstems.n62218|lsjx.n62218|λειβ|TBA
verbstems.n62303|lsjx.n62303|λειχ|TBA
verbstems.n62568|lsjx.n62568|λεπτ|TBA
verbstems.n62577|lsjx.n62577|λεπ|TBA
verbstems.n62824|lsjx.n62824|ληγ|TBA
verbstems.n62850|lsjx.n62850|ληθ|TBA
verbstems.n63071|lsjx.n63071|λιβ|TBA
verbstems.n64713|lsjx.n64713|μακροτατ|TBA
verbstems.n65077|lsjx.n65077|μαρπτ|TBA
verbstems.n65937|lsjx.n65937|μελδ|TBA
verbstems.n66041|lsjx.n66041|μελισδ|TBA
verbstems.n67305|lsjx.n67305|μηδεπ|TBA
verbstems.n67509|lsjx.n67509|μηπ|TBA
verbstems.n67894|lsjx.n67894|μινυθ|TBA
verbstems.n68893|lsjx.n68893|μουσισδ|TBA
verbstems.n69027|lsjx.n69027|μυθισδ|TBA
verbstems.n69438|lsjx.n69438|μυσιδδ|TBA
verbstems.n69502|lsjx.n69502|μυττ|TBA
verbstems.n70069|lsjx.n70069|νειφ|TBA
verbstems.n70165|lsjx.n70165|νεμεθ|TBA
verbstems.n70634|lsjx.n70634|νηθ|TBA
verbstems.n70702|lsjx.n70702|νηπιαχ|TBA
verbstems.n70813|lsjx.n70813|νηφ|TBA
verbstems.n70819|lsjx.n70819|νηχ|TBA
verbstems.n70871|lsjx.n70871|νιπτ|TBA
verbstems.n70900|lsjx.n70900|νιφ|TBA
verbstems.n71141|lsjx.n71141|νυγ|TBA
verbstems.n71331|lsjx.n71331|νυττ|TBA
verbstems.n72201|lsjx.n72201|οἰγ|TBA
verbstems.n72705|lsjx.n72705|οἰφ|TBA
verbstems.n72934|lsjx.n72934|ὀλεκ|TBA
verbstems.n73242|lsjx.n73242|ὀλολυττ|TBA
verbstems.n73270|lsjx.n73270|ὀλοπτ|TBA
verbstems.n73446|lsjx.n73446|ὀμειχ|TBA
verbstems.n73515|lsjx.n73515|ὀμιχ|TBA
verbstems.n74241|lsjx.n74241|ὀξυβρεχ|TBA
verbstems.n74678|lsjx.n74678|ὀπτ|TBA
verbstems.n74685|lsjx.n74685|ὁπ|TBA
verbstems.n74797|lsjx.n74797|ὀρεγ|TBA
verbstems.n74949|lsjx.n74949|ὀρθοκαθευδ|TBA
verbstems.n75133|lsjx.n75133|ὀρκυπτ|TBA
verbstems.n75433|lsjx.n75433|ὀρυχ|TBA
verbstems.n75812|lsjx.n75812|οὐκ|TBA
verbstems.n76707|lsjx.n76707|παισδ|TBA
verbstems.n79169|lsjx.n79169|παρδ|TBA
verbstems.n79983|lsjx.n79983|πασχ|TBA
verbstems.n80202|lsjx.n80202|πεδαγ|TBA
verbstems.n80207|lsjx.n80207|πεδαμειβ|TBA
verbstems.n80216|lsjx.n80216|πεδατρεπ|TBA
verbstems.n80222|lsjx.n80222|πεδεχ|TBA
verbstems.n80327|lsjx.n80327|πειθ|TBA
verbstems.n80390|lsjx.n80390|πεκ|TBA
verbstems.n80404|lsjx.n80404|πελαθ|TBA
verbstems.n80557|lsjx.n80557|πεμπ|TBA
verbstems.n80952|lsjx.n80952|πεπτ|TBA
verbstems.n81016|lsjx.n81016|περθ|TBA
verbstems.n82855|lsjx.n82855|πεφυκ|TBA
verbstems.n82910|lsjx.n82910|πηθ|TBA
verbstems.n83253|lsjx.n83253|πιπτ|TBA
verbstems.n83432|lsjx.n83432|πλαθ|TBA
verbstems.n83485|lsjx.n83485|πλανυττ|TBA
verbstems.n83560|lsjx.n83560|πλαττ|TBA
verbstems.n83683|lsjx.n83683|πλεκ|TBA
verbstems.n83784|lsjx.n83784|πληθ|TBA
verbstems.n84081|lsjx.n84081|πνιγ|TBA
verbstems.n84203|lsjx.n84203|ποθερπ|TBA
verbstems.n84219|lsjx.n84219|ποθικ|TBA
verbstems.n84232|lsjx.n84232|ποιγραφ|TBA
verbstems.n85879|lsjx.n85879|ποσαγ|TBA
verbstems.n85930|lsjx.n85930|ποταειδ|TBA
verbstems.n85934|lsjx.n85934|ποταμελγ|TBA
verbstems.n85981|lsjx.n85981|ποτερισδ|TBA
verbstems.n85990|lsjx.n85990|ποτεχ|TBA
verbstems.n86026|lsjx.n86026|ποτιλεγ|TBA
verbstems.n86034|lsjx.n86034|ποτιπιπτ|TBA
verbstems.n86043|lsjx.n86043|ποτισδ|TBA
verbstems.n86059|lsjx.n86059|ποτιτερπ|TBA
verbstems.n86078|lsjx.n86078|ποτοδδ|TBA
verbstems.n86085|lsjx.n86085|ποτοσδ|TBA
verbstems.n86238|lsjx.n86238|πραττ|TBA
verbstems.n86276|lsjx.n86276|πρεπ|TBA
verbstems.n86326|lsjx.n86326|πρηθ|TBA
verbstems.n91391|lsjx.n91391|πυθ|TBA
verbstems.n91636|lsjx.n91636|πυρεττ|TBA
verbstems.n92263|lsjx.n92263|ῥεγκ|TBA
verbstems.n92295|lsjx.n92295|ῥεμβ|TBA
verbstems.n92303|lsjx.n92303|ῥεπ|TBA
verbstems.n92383|lsjx.n92383|ῥηττ|TBA
verbstems.n92532|lsjx.n92532|ῥιπτ|TBA
verbstems.n92739|lsjx.n92739|ῥοφ|TBA
verbstems.n92837|lsjx.n92837|ῥυπτ|TBA
verbstems.n92962|lsjx.n92962|ῥωχ|TBA
verbstems.n93172|lsjx.n93172|σαλπιττ|TBA
verbstems.n93422|lsjx.n93422|σαττ|TBA
verbstems.n93480|lsjx.n93480|Σαφφ|TBA
verbstems.n93753|lsjx.n93753|σετ|TBA
verbstems.n93766|lsjx.n93766|σηθ|TBA
verbstems.n93850|lsjx.n93850|σηπ|TBA
verbstems.n94584|lsjx.n94584|σκαπτ|TBA
verbstems.n94713|lsjx.n94713|σκεπ|TBA
verbstems.n94775|lsjx.n94775|σκηνιπτ|TBA
verbstems.n94811|lsjx.n94811|σκηπτ|TBA
verbstems.n94813|lsjx.n94813|σκηριπτ|TBA
verbstems.n94913|lsjx.n94913|σκιπτ|TBA
verbstems.n95038|lsjx.n95038|σκνιπτ|TBA
verbstems.n95093|lsjx.n95093|σκολυπτ|TBA
verbstems.n95432|lsjx.n95432|σκωπτ|TBA
verbstems.n95501|lsjx.n95501|σμηχ|TBA
verbstems.n95555|lsjx.n95555|σμυχ|TBA
verbstems.n95557|lsjx.n95557|σμωγ|TBA
verbstems.n95561|lsjx.n95561|σμωχ|TBA
verbstems.n95760|lsjx.n95760|σπαργ|TBA
verbstems.n95849|lsjx.n95849|σπενδ|TBA
verbstems.n95896|lsjx.n95896|σπερχ|TBA
verbstems.n95898|lsjx.n95898|σπευδ|TBA
verbstems.n96404|lsjx.n96404|στεγ|TBA
verbstems.n96408|lsjx.n96408|στειβ|TBA
verbstems.n96425|lsjx.n96425|στειχ|TBA
verbstems.n96453|lsjx.n96453|στεμβ|TBA
verbstems.n96477|lsjx.n96477|στεναχ|TBA
verbstems.n96535|lsjx.n96535|στεπτ|TBA
verbstems.n96541|lsjx.n96541|στεργ|TBA
verbstems.n96679|lsjx.n96679|στεφ|TBA
verbstems.n96683|lsjx.n96683|στηγ|TBA
verbstems.n96700|lsjx.n96700|στηκ|TBA
verbstems.n96814|lsjx.n96814|στιλβ|TBA
verbstems.n97094|lsjx.n97094|στραπτ|TBA
verbstems.n97182|lsjx.n97182|στρευγ|TBA
verbstems.n97186|lsjx.n97186|στρεφ|TBA
verbstems.n97435|lsjx.n97435|στυφ|TBA
verbstems.n101698|lsjx.n101698|σφιγγ|TBA
verbstems.n101782|lsjx.n101782|σφυσδ|TBA
verbstems.n101783|lsjx.n101783|σφυττ|TBA
verbstems.n102118|lsjx.n102118|σωχ|TBA
verbstems.n102206|lsjx.n102206|τακ|TBA
verbstems.n102759|lsjx.n102759|τεγγ|TBA
verbstems.n102918|lsjx.n102918|τελβ|TBA
verbstems.n102923|lsjx.n102923|τελεθ|TBA
verbstems.n103069|lsjx.n103069|τενδ|TBA
verbstems.n103081|lsjx.n103081|τενθ|TBA
verbstems.n103190|lsjx.n103190|τερπ|TBA
verbstems.n103681|lsjx.n103681|τευχ|TBA
verbstems.n103785|lsjx.n103785|τηκ|TBA
verbstems.n103838|lsjx.n103838|τηλοτατ|TBA
verbstems.n103942|lsjx.n103942|τικτ|TBA
verbstems.n104136|lsjx.n104136|τμηγ|TBA
verbstems.n104605|lsjx.n104605|τραφ|TBA
verbstems.n104648|lsjx.n104648|τραχ|TBA
verbstems.n104685|lsjx.n104685|τρεπ|TBA
verbstems.n104690|lsjx.n104690|τρεφ|TBA
verbstems.n104695|lsjx.n104695|τρεχ|TBA
verbstems.n104715|lsjx.n104715|τρηχ|TBA
verbstems.n104838|lsjx.n104838|τριβ|TBA
verbstems.n105684|lsjx.n105684|τρυγ|TBA
verbstems.n105769|lsjx.n105769|τρυχ|TBA
verbstems.n105791|lsjx.n105791|τρωγ|TBA
verbstems.n105945|lsjx.n105945|τυπτ|TBA
verbstems.n106072|lsjx.n106072|τυφλωττ|TBA
verbstems.n106081|lsjx.n106081|τυφ|TBA
verbstems.n106179|lsjx.n106179|ὑβρισδ|TBA
verbstems.n106501|lsjx.n106501|ὑδ|TBA
verbstems.n110015|lsjx.n110015|ὑψοτατ|TBA
verbstems.n110120|lsjx.n110120|φαιριδδ|TBA
verbstems.n110478|lsjx.n110478|φεγγ|TBA
verbstems.n110534|lsjx.n110534|φεογ|TBA
verbstems.n110542|lsjx.n110542|φερβ|TBA
verbstems.n110606|lsjx.n110606|φευγ|TBA
verbstems.n110709|lsjx.n110709|φθινυθ|TBA
verbstems.n111720|lsjx.n111720|φλεγεθ|TBA
verbstems.n111748|lsjx.n111748|φλεγ|TBA
verbstems.n111778|lsjx.n111778|φλιβ|TBA
verbstems.n112224|lsjx.n112224|φρασδ|TBA
verbstems.n112252|lsjx.n112252|φραττ|TBA
verbstems.n112429|lsjx.n112429|φρυγ|TBA
verbstems.n112446|lsjx.n112446|φρυττ|TBA
verbstems.n112797|lsjx.n112797|φωγ|TBA
verbstems.n112993|lsjx.n112993|χαλεπτ|TBA
verbstems.n114569|lsjx.n114569|χρεμεθ|TBA
verbstems.n114647|lsjx.n114647|χρῃσδ|TBA
verbstems.n114716|lsjx.n114716|χριμπτ|TBA
verbstems.n115586|lsjx.n115586|ψευδ|TBA
verbstems.n115606|lsjx.n115606|ψεφ|TBA
verbstems.n115684|lsjx.n115684|ψηχ|TBA
verbstems.n115829|lsjx.n115829|ψυγ|TBA
verbstems.n115980|lsjx.n115980|ψυχ|TBA
verbstems.n116024|lsjx.n116024|ψωχ|TBA