verbstems.n466|lsjx.n466|ἀγερεθ|w_regular
verbstems.n1070|lsjx.n1070|ἀγχοτατ|w_regular
verbstems.n1081|lsjx.n1081|ἀγχ|w_regular
verbstems.n1083|lsjx.n1083|ἀγ|w_regular
verbstems.n1587|lsjx.n1587|ἀειδ|w_regular
verbstems.n1782|lsjx.n1782|ἀεσκ|w_regular
verbstems.n1920|lsjx.n1920|ἀθελγ|w_regular
verbstems.n1921|lsjx.n1921|ἀθελδ|w_regular
verbstems.n2361|lsjx.n2361|αἰθ|w_regular
verbstems.n2674|lsjx.n2674|ἀϊσθ|w_regular
verbstems.n3912|lsjx.n3912|ἀλδησκ|w_regular
verbstems.n3928|lsjx.n3928|ἀλεγ|w_regular
verbstems.n3965|lsjx.n3965|ἀλειφ|w_regular
verbstems.n3989|lsjx.n3989|ἀλεκ|w_regular
verbstems.n4093|lsjx.n4093|ἀληθ|w_regular
verbstems.n4132|lsjx.n4132|ἀλθησκ|w_regular
verbstems.n4767|lsjx.n4767|ἀλφισκ|w_regular
verbstems.n14568|lsjx.n14568|ἁπτ|w_regular
verbstems.n14924|lsjx.n14924|ἀρδ|w_regular
verbstems.n14954|lsjx.n14954|ἀρεσκ|w_regular
verbstems.n14975|lsjx.n14975|ἀρηγ|w_regular
verbstems.n15299|lsjx.n15299|ἁρμοττ|w_regular
verbstems.n16609|lsjx.n16609|ἀστραπτ|w_regular
verbstems.n17010|lsjx.n17010|ἀτεμβ|w_regular
verbstems.n17285|lsjx.n17285|ᾀττ|w_regular
verbstems.n19327|lsjx.n19327|βαπτ|w_regular
verbstems.n19428|lsjx.n19428|βαρυθ|w_regular
verbstems.n19576|lsjx.n19576|βασκ|w_regular
verbstems.n19893|lsjx.n19893|βιβασθ|w_regular
verbstems.n19926|lsjx.n19926|βιβρωσκ|w_regular
verbstems.n20046|lsjx.n20046|βλαπτ|w_regular
verbstems.n20097|lsjx.n20097|βλεπ|w_regular
verbstems.n20153|lsjx.n20153|βλιττ|w_regular
verbstems.n20178|lsjx.n20178|βλωσκ|w_regular
verbstems.n20413|lsjx.n20413|βοσκ|w_regular
verbstems.n20616|lsjx.n20616|βουλιμωττ|w_regular
verbstems.n20814|lsjx.n20814|βραπτ|w_regular
verbstems.n20952|lsjx.n20952|βρεχ|w_regular
verbstems.n20981|lsjx.n20981|βριθ|w_regular
verbstems.n21102|lsjx.n21102|βρυκ|w_regular
verbstems.n21569|lsjx.n21569|γαμισκ|w_regular
verbstems.n21717|lsjx.n21717|γεγωνισκ|w_regular
verbstems.n21777|lsjx.n21777|γελασκ|w_regular
verbstems.n21856|lsjx.n21856|γενειασκ|w_regular
verbstems.n22143|lsjx.n22143|γηρασκ|w_regular
verbstems.n22283|lsjx.n22283|γλαφ|w_regular
verbstems.n22421|lsjx.n22421|γλυφ|w_regular
verbstems.n22473|lsjx.n22473|γναμπτ|w_regular
verbstems.n22879|lsjx.n22879|γροφ|w_regular
verbstems.n22910|lsjx.n22910|γρυπτ|w_regular
verbstems.n23461|lsjx.n23461|δαπτ|w_regular
verbstems.n23465|lsjx.n23465|δαρδαπτ|w_regular
verbstems.n23619|lsjx.n23619|δεδοικ|w_regular
verbstems.n24281|lsjx.n24281|δεφ|w_regular
verbstems.n24318|lsjx.n24318|δῃκ|w_regular
verbstems.n28378|lsjx.n28378|δρεπτ|w_regular
verbstems.n28379|lsjx.n28379|δρεπ|w_regular
verbstems.n28511|lsjx.n28511|δρυπτ|w_regular
verbstems.n28539|lsjx.n28539|δρωπτ|w_regular
verbstems.n28610|lsjx.n28610|δυπτ|w_regular
verbstems.n29077|lsjx.n29077|δυσθνῃσκ|w_regular
verbstems.n29807|lsjx.n29807|Δωρισδ|w_regular
verbstems.n30728|lsjx.n30728|ἐδ|w_regular
verbstems.n30814|lsjx.n30814|ἐθ|w_regular
verbstems.n30835|lsjx.n30835|εἰβ|w_regular
verbstems.n31036|lsjx.n31036|εἰκ|w_regular
verbstems.n31319|lsjx.n31319|εισγραφ|w_regular
verbstems.n31427|lsjx.n31427|ἐϊσκ|w_regular
verbstems.n31588|lsjx.n31588|ἑκαστατ|w_regular
verbstems.n33303|lsjx.n33303|ἐκ|w_regular
verbstems.n33539|lsjx.n33539|ἐλεγχ|w_regular
verbstems.n33629|lsjx.n33629|ἐλευθ|w_regular
verbstems.n33770|lsjx.n33770|ἐλκ|w_regular
verbstems.n33784|lsjx.n33784|ἐλλαμπ|w_regular
verbstems.n33810|lsjx.n33810|ἐλλειχ|w_regular
verbstems.n33817|lsjx.n33817|ἐλληγ|w_regular
verbstems.n33910|lsjx.n33910|ἐλπ|w_regular
verbstems.n35323|lsjx.n35323|ἐνδ|w_regular
verbstems.n42042|lsjx.n42042|ἐπ|w_regular
verbstems.n42043|lsjx.n42043|ἐπ|w_regular
verbstems.n42224|lsjx.n42224|ἐργ|w_regular
verbstems.n42230|lsjx.n42230|ἐρδ|w_regular
verbstems.n42265|lsjx.n42265|ἐρεθ|w_regular
verbstems.n42267|lsjx.n42267|ἐρειδ|w_regular
verbstems.n42278|lsjx.n42278|ἐρεικ|w_regular
verbstems.n42288|lsjx.n42288|ἐρειπ|w_regular
verbstems.n42304|lsjx.n42304|ἐρεπτ|w_regular
verbstems.n42339|lsjx.n42339|ἐρευθ|w_regular
verbstems.n42351|lsjx.n42351|ἐρεφ|w_regular
verbstems.n42354|lsjx.n42354|ἐρεχθ|w_regular
verbstems.n42521|lsjx.n42521|ἐριπτ|w_regular
verbstems.n42686|lsjx.n42686|ἐρπ|w_regular
verbstems.n42692|lsjx.n42692|ἐρραπτ|w_regular
verbstems.n42782|lsjx.n42782|ἐρυθ|w_regular
verbstems.n42785|lsjx.n42785|ἐρυκ|w_regular
verbstems.n42896|lsjx.n42896|ἐσθ|w_regular
verbstems.n42981|lsjx.n42981|ἑστηκ|w_regular
verbstems.n43711|lsjx.n43711|εὑδ|w_regular
verbstems.n44964|lsjx.n44964|εὑρισκ|w_regular
verbstems.n45997|lsjx.n45997|ἐχ|w_regular
verbstems.n46579|lsjx.n46579|ἡβασκ|w_regular
verbstems.n46732|lsjx.n46732|ἡδ|w_regular
verbstems.n46784|lsjx.n46784|ἠθ|w_regular
verbstems.n46804|lsjx.n46804|ἡκ|w_regular
verbstems.n46817|lsjx.n46817|ἠλασκ|w_regular
verbstems.n47650|lsjx.n47650|ἠτ|w_regular
verbstems.n47788|lsjx.n47788|θαλεθ|w_regular
verbstems.n47819|lsjx.n47819|θαλπ|w_regular
verbstems.n47823|lsjx.n47823|θαλυπτ|w_regular
verbstems.n47887|lsjx.n47887|θαπτ|w_regular
verbstems.n48066|lsjx.n48066|θελγ|w_regular
verbstems.n48614|lsjx.n48614|θηγ|w_regular
verbstems.n48891|lsjx.n48891|θλαττ|w_regular
verbstems.n48896|lsjx.n48896|θλιβ|w_regular
verbstems.n48901|lsjx.n48901|θνᾳσκ|w_regular
verbstems.n48905|lsjx.n48905|θνῃσκ|w_regular
verbstems.n49213|lsjx.n49213|θρυβ|w_regular
verbstems.n49241|lsjx.n49241|θρυπτ|w_regular
verbstems.n49250|lsjx.n49250|θρῳσκ|w_regular
verbstems.n49615|lsjx.n49615|θωπτ|w_regular
verbstems.n49780|lsjx.n49780|ἰαχ|w_regular
verbstems.n50322|lsjx.n50322|ἱκ|w_regular
verbstems.n50362|lsjx.n50362|ἱληκ|w_regular
verbstems.n50394|lsjx.n50394|ἰλλωπτ|w_regular
verbstems.n50438|lsjx.n50438|ἱμασκ|w_regular
verbstems.n51369|lsjx.n51369|ἰσχ|w_regular
verbstems.n51404|lsjx.n51404|ἰττ|w_regular
verbstems.n51409|lsjx.n51409|ἰτ|w_regular
verbstems.n51946|lsjx.n51946|καθ|w_regular
verbstems.n52114|lsjx.n52114|κακκρυπτ|w_regular
verbstems.n52893|lsjx.n52893|καλυπτ|w_regular
verbstems.n53015|lsjx.n53015|καμπτ|w_regular
verbstems.n53232|lsjx.n53232|καπτ|w_regular
verbstems.n53562|lsjx.n53562|καρφ|w_regular
verbstems.n56149|lsjx.n56149|κατ|w_regular
verbstems.n56450|lsjx.n56450|κελαδ|w_regular
verbstems.n56974|lsjx.n56974|κευθ|w_regular
verbstems.n57073|lsjx.n57073|κηδ|w_regular
verbstems.n57305|lsjx.n57305|κιαθ|w_regular
verbstems.n57380|lsjx.n57380|κικλησκ|w_regular
verbstems.n57414|lsjx.n57414|κιμπτ|w_regular
verbstems.n57817|lsjx.n57817|κλεπτ|w_regular
verbstems.n57857|lsjx.n57857|κληϊσκ|w_regular
verbstems.n58065|lsjx.n58065|κλωθ|w_regular
verbstems.n58085|lsjx.n58085|κλωσκ|w_regular
verbstems.n58098|lsjx.n58098|κναπτ|w_regular
verbstems.n58110|lsjx.n58110|κναφ|w_regular
verbstems.n58124|lsjx.n58124|κνηθ|w_regular
verbstems.n58218|lsjx.n58218|κνιφ|w_regular
verbstems.n58556|lsjx.n58556|κολαπτ|w_regular
verbstems.n59034|lsjx.n59034|κοπτ|w_regular
verbstems.n59224|lsjx.n59224|κορυπτ|w_regular
verbstems.n59801|lsjx.n59801|κρεκ|w_regular
verbstems.n60218|lsjx.n60218|κρυβ|w_regular
verbstems.n60245|lsjx.n60245|κρυπτ|w_regular
verbstems.n60276|lsjx.n60276|κρυφ|w_regular
verbstems.n60546|lsjx.n60546|κυδαττ|w_regular
verbstems.n60703|lsjx.n60703|κυλινδ|w_regular
verbstems.n61020|lsjx.n61020|κυπτ|w_regular
verbstems.n61162|lsjx.n61162|κυφ|w_regular
verbstems.n61875|lsjx.n61875|λαμπ|w_regular
verbstems.n61959|lsjx.n61959|λαπτ|w_regular
verbstems.n62023|lsjx.n62023|λασκ|w_regular
verbstems.n62205|lsjx.n62205|λεγ|w_regular
verbstems.n62218|lsjx.n62218|λειβ|w_regular
verbstems.n62303|lsjx.n62303|λειχ|w_regular
verbstems.n62568|lsjx.n62568|λεπτ|w_regular
verbstems.n62577|lsjx.n62577|λεπ|w_regular
verbstems.n62824|lsjx.n62824|ληγ|w_regular
verbstems.n62850|lsjx.n62850|ληθ|w_regular
verbstems.n63071|lsjx.n63071|λιβ|w_regular
verbstems.n64713|lsjx.n64713|μακροτατ|w_regular
verbstems.n65077|lsjx.n65077|μαρπτ|w_regular
verbstems.n65937|lsjx.n65937|μελδ|w_regular
verbstems.n66041|lsjx.n66041|μελισδ|w_regular
verbstems.n67305|lsjx.n67305|μηδεπ|w_regular
verbstems.n67509|lsjx.n67509|μηπ|w_regular
verbstems.n67868|lsjx.n67868|μιμνησκ|w_regular
verbstems.n67894|lsjx.n67894|μινυθ|w_regular
verbstems.n68008|lsjx.n68008|μισθοπιπρασκ|w_regular
verbstems.n68336|lsjx.n68336|μολισκ|w_regular
verbstems.n68893|lsjx.n68893|μουσισδ|w_regular
verbstems.n69027|lsjx.n69027|μυθισδ|w_regular
verbstems.n69438|lsjx.n69438|μυσιδδ|w_regular
verbstems.n69502|lsjx.n69502|μυττ|w_regular
verbstems.n70069|lsjx.n70069|νειφ|w_regular
verbstems.n70165|lsjx.n70165|νεμεθ|w_regular
verbstems.n70634|lsjx.n70634|νηθ|w_regular
verbstems.n70702|lsjx.n70702|νηπιαχ|w_regular
verbstems.n70813|lsjx.n70813|νηφ|w_regular
verbstems.n70819|lsjx.n70819|νηχ|w_regular
verbstems.n70871|lsjx.n70871|νιπτ|w_regular
verbstems.n70900|lsjx.n70900|νιφ|w_regular
verbstems.n71141|lsjx.n71141|νυγ|w_regular
verbstems.n71331|lsjx.n71331|νυττ|w_regular
verbstems.n72201|lsjx.n72201|οἰγ|w_regular
verbstems.n72215|lsjx.n72215|οἰδισκ|w_regular
verbstems.n72705|lsjx.n72705|οἰφ|w_regular
verbstems.n72934|lsjx.n72934|ὀλεκ|w_regular
verbstems.n73242|lsjx.n73242|ὀλολυττ|w_regular
verbstems.n73270|lsjx.n73270|ὀλοπτ|w_regular
verbstems.n73446|lsjx.n73446|ὀμειχ|w_regular
verbstems.n73515|lsjx.n73515|ὀμιχ|w_regular
verbstems.n74100|lsjx.n74100|ὀνισκ|w_regular
verbstems.n74241|lsjx.n74241|ὀξυβρεχ|w_regular
verbstems.n74678|lsjx.n74678|ὀπτ|w_regular
verbstems.n74685|lsjx.n74685|ὁπ|w_regular
verbstems.n74797|lsjx.n74797|ὀρεγ|w_regular
verbstems.n74949|lsjx.n74949|ὀρθοκαθευδ|w_regular
verbstems.n75133|lsjx.n75133|ὀρκυπτ|w_regular
verbstems.n75433|lsjx.n75433|ὀρυχ|w_regular
verbstems.n75812|lsjx.n75812|οὐκ|w_regular
verbstems.n76707|lsjx.n76707|παισδ|w_regular
verbstems.n79169|lsjx.n79169|παρδ|w_regular
verbstems.n79983|lsjx.n79983|πασχ|w_regular
verbstems.n80202|lsjx.n80202|πεδαγ|w_regular
verbstems.n80207|lsjx.n80207|πεδαμειβ|w_regular
verbstems.n80216|lsjx.n80216|πεδατρεπ|w_regular
verbstems.n80222|lsjx.n80222|πεδεχ|w_regular
verbstems.n80327|lsjx.n80327|πειθ|w_regular
verbstems.n80390|lsjx.n80390|πεκ|w_regular
verbstems.n80404|lsjx.n80404|πελαθ|w_regular
verbstems.n80557|lsjx.n80557|πεμπ|w_regular
verbstems.n80952|lsjx.n80952|πεπτ|w_regular
verbstems.n81016|lsjx.n81016|περθ|w_regular
verbstems.n82855|lsjx.n82855|πεφυκ|w_regular
verbstems.n82910|lsjx.n82910|πηθ|w_regular
verbstems.n83225|lsjx.n83225|πινυσκ|w_regular
verbstems.n83246|lsjx.n83246|πιπισκ|w_regular
verbstems.n83251|lsjx.n83251|πιπρασκ|w_regular
verbstems.n83253|lsjx.n83253|πιπτ|w_regular
verbstems.n83382|lsjx.n83382|πιφασκ|w_regular
verbstems.n83383|lsjx.n83383|πιφαυσκ|w_regular
verbstems.n83432|lsjx.n83432|πλαθ|w_regular
verbstems.n83485|lsjx.n83485|πλανυττ|w_regular
verbstems.n83560|lsjx.n83560|πλαττ|w_regular
verbstems.n83683|lsjx.n83683|πλεκ|w_regular
verbstems.n83784|lsjx.n83784|πληθ|w_regular
verbstems.n84081|lsjx.n84081|πνιγ|w_regular
verbstems.n84203|lsjx.n84203|ποθερπ|w_regular
verbstems.n84219|lsjx.n84219|ποθικ|w_regular
verbstems.n84232|lsjx.n84232|ποιγραφ|w_regular
verbstems.n85879|lsjx.n85879|ποσαγ|w_regular
verbstems.n85930|lsjx.n85930|ποταειδ|w_regular
verbstems.n85934|lsjx.n85934|ποταμελγ|w_regular
verbstems.n85981|lsjx.n85981|ποτερισδ|w_regular
verbstems.n85990|lsjx.n85990|ποτεχ|w_regular
verbstems.n86026|lsjx.n86026|ποτιλεγ|w_regular
verbstems.n86034|lsjx.n86034|ποτιπιπτ|w_regular
verbstems.n86043|lsjx.n86043|ποτισδ|w_regular
verbstems.n86059|lsjx.n86059|ποτιτερπ|w_regular
verbstems.n86078|lsjx.n86078|ποτοδδ|w_regular
verbstems.n86085|lsjx.n86085|ποτοσδ|w_regular
verbstems.n86238|lsjx.n86238|πραττ|w_regular
verbstems.n86276|lsjx.n86276|πρεπ|w_regular
verbstems.n86326|lsjx.n86326|πρηθ|w_regular
verbstems.n91391|lsjx.n91391|πυθ|w_regular
verbstems.n91636|lsjx.n91636|πυρεττ|w_regular
verbstems.n92263|lsjx.n92263|ῥεγκ|w_regular
verbstems.n92295|lsjx.n92295|ῥεμβ|w_regular
verbstems.n92303|lsjx.n92303|ῥεπ|w_regular
verbstems.n92383|lsjx.n92383|ῥηττ|w_regular
verbstems.n92532|lsjx.n92532|ῥιπτ|w_regular
verbstems.n92739|lsjx.n92739|ῥοφ|w_regular
verbstems.n92837|lsjx.n92837|ῥυπτ|w_regular
verbstems.n92962|lsjx.n92962|ῥωχ|w_regular
verbstems.n93172|lsjx.n93172|σαλπιττ|w_regular
verbstems.n93422|lsjx.n93422|σαττ|w_regular
verbstems.n93480|lsjx.n93480|Σαφφ|w_regular
verbstems.n93617|lsjx.n93617|σελασκ|w_regular
verbstems.n93753|lsjx.n93753|σετ|w_regular
verbstems.n93766|lsjx.n93766|σηθ|w_regular
verbstems.n93850|lsjx.n93850|σηπ|w_regular
verbstems.n94584|lsjx.n94584|σκαπτ|w_regular
verbstems.n94713|lsjx.n94713|σκεπ|w_regular
verbstems.n94775|lsjx.n94775|σκηνιπτ|w_regular
verbstems.n94811|lsjx.n94811|σκηπτ|w_regular
verbstems.n94813|lsjx.n94813|σκηριπτ|w_regular
verbstems.n94913|lsjx.n94913|σκιπτ|w_regular
verbstems.n95038|lsjx.n95038|σκνιπτ|w_regular
verbstems.n95093|lsjx.n95093|σκολυπτ|w_regular
verbstems.n95432|lsjx.n95432|σκωπτ|w_regular
verbstems.n95501|lsjx.n95501|σμηχ|w_regular
verbstems.n95555|lsjx.n95555|σμυχ|w_regular
verbstems.n95557|lsjx.n95557|σμωγ|w_regular
verbstems.n95561|lsjx.n95561|σμωχ|w_regular
verbstems.n95760|lsjx.n95760|σπαργ|w_regular
verbstems.n95849|lsjx.n95849|σπενδ|w_regular
verbstems.n95896|lsjx.n95896|σπερχ|w_regular
verbstems.n95898|lsjx.n95898|σπευδ|w_regular
verbstems.n96404|lsjx.n96404|στεγ|w_regular
verbstems.n96408|lsjx.n96408|στειβ|w_regular
verbstems.n96425|lsjx.n96425|στειχ|w_regular
verbstems.n96453|lsjx.n96453|στεμβ|w_regular
verbstems.n96477|lsjx.n96477|στεναχ|w_regular
verbstems.n96535|lsjx.n96535|στεπτ|w_regular
verbstems.n96541|lsjx.n96541|στεργ|w_regular
verbstems.n96582|lsjx.n96582|στερισκ|w_regular
verbstems.n96679|lsjx.n96679|στεφ|w_regular
verbstems.n96683|lsjx.n96683|στηγ|w_regular
verbstems.n96700|lsjx.n96700|στηκ|w_regular
verbstems.n96814|lsjx.n96814|στιλβ|w_regular
verbstems.n97094|lsjx.n97094|στραπτ|w_regular
verbstems.n97182|lsjx.n97182|στρευγ|w_regular
verbstems.n97186|lsjx.n97186|στρεφ|w_regular
verbstems.n97435|lsjx.n97435|στυφ|w_regular
verbstems.n101698|lsjx.n101698|σφιγγ|w_regular
verbstems.n101782|lsjx.n101782|σφυσδ|w_regular
verbstems.n101783|lsjx.n101783|σφυττ|w_regular
verbstems.n102118|lsjx.n102118|σωχ|w_regular
verbstems.n102206|lsjx.n102206|τακ|w_regular
verbstems.n102759|lsjx.n102759|τεγγ|w_regular
verbstems.n102918|lsjx.n102918|τελβ|w_regular
verbstems.n102923|lsjx.n102923|τελεθ|w_regular
verbstems.n102962|lsjx.n102962|τελεσκ|w_regular
verbstems.n103002|lsjx.n103002|τελισκ|w_regular
verbstems.n103069|lsjx.n103069|τενδ|w_regular
verbstems.n103081|lsjx.n103081|τενθ|w_regular
verbstems.n103190|lsjx.n103190|τερπ|w_regular
verbstems.n103681|lsjx.n103681|τευχ|w_regular
verbstems.n103785|lsjx.n103785|τηκ|w_regular
verbstems.n103838|lsjx.n103838|τηλοτατ|w_regular
verbstems.n103942|lsjx.n103942|τικτ|w_regular
verbstems.n104095|lsjx.n104095|τιτρωσκ|w_regular
verbstems.n104136|lsjx.n104136|τμηγ|w_regular
verbstems.n104605|lsjx.n104605|τραφ|w_regular
verbstems.n104648|lsjx.n104648|τραχ|w_regular
verbstems.n104685|lsjx.n104685|τρεπ|w_regular
verbstems.n104690|lsjx.n104690|τρεφ|w_regular
verbstems.n104695|lsjx.n104695|τρεχ|w_regular
verbstems.n104715|lsjx.n104715|τρηχ|w_regular
verbstems.n104838|lsjx.n104838|τριβ|w_regular
verbstems.n105684|lsjx.n105684|τρυγ|w_regular
verbstems.n105769|lsjx.n105769|τρυχ|w_regular
verbstems.n105791|lsjx.n105791|τρωγ|w_regular
verbstems.n105945|lsjx.n105945|τυπτ|w_regular
verbstems.n106072|lsjx.n106072|τυφλωττ|w_regular
verbstems.n106081|lsjx.n106081|τυφ|w_regular
verbstems.n106179|lsjx.n106179|ὑβρισδ|w_regular
verbstems.n106501|lsjx.n106501|ὑδ|w_regular
verbstems.n106593|lsjx.n106593|ὑλασκ|w_regular
verbstems.n110015|lsjx.n110015|ὑψοτατ|w_regular
verbstems.n110120|lsjx.n110120|φαιριδδ|w_regular
verbstems.n110407|lsjx.n110407|φασκ|w_regular
verbstems.n110465|lsjx.n110465|φαυσκ|w_regular
verbstems.n110478|lsjx.n110478|φεγγ|w_regular
verbstems.n110534|lsjx.n110534|φεογ|w_regular
verbstems.n110542|lsjx.n110542|φερβ|w_regular
verbstems.n110606|lsjx.n110606|φευγ|w_regular
verbstems.n110709|lsjx.n110709|φθινυθ|w_regular
verbstems.n111720|lsjx.n111720|φλεγεθ|w_regular
verbstems.n111748|lsjx.n111748|φλεγ|w_regular
verbstems.n111778|lsjx.n111778|φλιβ|w_regular
verbstems.n112097|lsjx.n112097|φορεσκ|w_regular
verbstems.n112224|lsjx.n112224|φρασδ|w_regular
verbstems.n112252|lsjx.n112252|φραττ|w_regular
verbstems.n112429|lsjx.n112429|φρυγ|w_regular
verbstems.n112446|lsjx.n112446|φρυττ|w_regular
verbstems.n112797|lsjx.n112797|φωγ|w_regular
verbstems.n112864|lsjx.n112864|φωσκ|w_regular
verbstems.n112993|lsjx.n112993|χαλεπτ|w_regular
verbstems.n113469|lsjx.n113469|χασκ|w_regular
verbstems.n114569|lsjx.n114569|χρεμεθ|w_regular
verbstems.n114647|lsjx.n114647|χρῃσδ|w_regular
verbstems.n114716|lsjx.n114716|χριμπτ|w_regular
verbstems.n115586|lsjx.n115586|ψευδ|w_regular
verbstems.n115606|lsjx.n115606|ψεφ|w_regular
verbstems.n115684|lsjx.n115684|ψηχ|w_regular
verbstems.n115829|lsjx.n115829|ψυγ|w_regular
verbstems.n115980|lsjx.n115980|ψυχ|w_regular
verbstems.n116024|lsjx.n116024|ψωχ|w_regular