verbstems.n15299|lsjx.n15299|ἁρμο|ttw|
verbstems.n20153|lsjx.n20153|βλι|ttw|
verbstems.n20616|lsjx.n20616|βουλιμω|ttw|
verbstems.n48891|lsjx.n48891|θλα|ttw|
verbstems.n51404|lsjx.n51404|ἰ|ttw|
verbstems.n60546|lsjx.n60546|κυδα|ttw|
verbstems.n69502|lsjx.n69502|μυ|ttw|
verbstems.n71331|lsjx.n71331|νυ|ttw|
verbstems.n73242|lsjx.n73242|ὀλολυ|ttw|
verbstems.n83485|lsjx.n83485|πλανυ|ttw|
verbstems.n83560|lsjx.n83560|πλα|ttw|
verbstems.n91636|lsjx.n91636|πυρε|ttw|
verbstems.n92383|lsjx.n92383|ῥη|ttw|
verbstems.n93172|lsjx.n93172|σαλπι|ttw|
verbstems.n93422|lsjx.n93422|σα|ttw|
verbstems.n101783|lsjx.n101783|σφυ|ttw|
verbstems.n106072|lsjx.n106072|τυφλω|ttw|
verbstems.n112252|lsjx.n112252|φρα|ttw|
verbstems.n112446|lsjx.n112446|φρυ|ttw|
verbstems.n115870|lsjx.n115870|ψυ|ttw|
