verbstems.n15299|lsjx.n15299|nothing|ttw
verbstems.n17285|lsjx.n17285|nothing|ttw
verbstems.n20153|lsjx.n20153|nothing|ttw
verbstems.n20616|lsjx.n20616|nothing|ttw
verbstems.n48891|lsjx.n48891|nothing|ttw
verbstems.n51404|lsjx.n51404|nothing|ttw
verbstems.n60546|lsjx.n60546|nothing|ttw
verbstems.n69502|lsjx.n69502|nothing|ttw
verbstems.n71331|lsjx.n71331|nothing|ttw
verbstems.n73242|lsjx.n73242|nothing|ttw
verbstems.n83485|lsjx.n83485|nothing|ttw
verbstems.n83560|lsjx.n83560|nothing|ttw
verbstems.n91636|lsjx.n91636|nothing|ttw
verbstems.n92383|lsjx.n92383|nothing|ttw
verbstems.n93172|lsjx.n93172|nothing|ttw
verbstems.n93422|lsjx.n93422|nothing|ttw
verbstems.n101783|lsjx.n101783|nothing|ttw
verbstems.n106072|lsjx.n106072|nothing|ttw
verbstems.n112252|lsjx.n112252|nothing|ttw
verbstems.n112446|lsjx.n112446|nothing|ttw
verbstems.n115870|lsjx.n115870|nothing|ttw
