verbstems.n380|lsjx.n380|ἀγγαρευ|w_regular
verbstems.n529|lsjx.n529|ἁγιστευ|w_regular
verbstems.n554|lsjx.n554|ἀγκιστρευ|w_regular
verbstems.n570|lsjx.n570|ἀγκονι|w_regular
verbstems.n701|lsjx.n701|ἁγνευ|w_regular
verbstems.n739|lsjx.n739|ἀγνωμονευ|w_regular
verbstems.n771|lsjx.n771|ἀγορασει|w_regular
verbstems.n786|lsjx.n786|ἀγορευ|w_regular
verbstems.n825|lsjx.n825|ἀγρετευ|w_regular
verbstems.n838|lsjx.n838|ἀγρευ|w_regular
verbstems.n855|lsjx.n855|ἀγριευ|w_regular
verbstems.n988|lsjx.n988|ἀγυρτευ|w_regular
verbstems.n1046|lsjx.n1046|ἀγχιστευ|w_regular
verbstems.n1288|lsjx.n1288|ἀδιαληπτευ|w_regular
verbstems.n1383|lsjx.n1383|ἀδικη|w_regular
verbstems.n1742|lsjx.n1742|ἀερομυθι|w_regular
verbstems.n2011|lsjx.n2011|ἀθλευ|w_regular
verbstems.n2353|lsjx.n2353|αἰθροπολευ|w_regular
verbstems.n2794|lsjx.n2794|αἰχμαλωτευ|w_regular
verbstems.n3381|lsjx.n3381|ἀκουσει|w_regular
verbstems.n3398|lsjx.n3398|ἀκου|w_regular
verbstems.n3465|lsjx.n3465|ἀκριβευ|w_regular
verbstems.n3614|lsjx.n3614|ἀκροπολευ|w_regular
verbstems.n4038|lsjx.n4038|ἀλετρευ|w_regular
verbstems.n4060|lsjx.n4060|ἀλευ|w_regular
verbstems.n4075|lsjx.n4075|ἀληθευ|w_regular
verbstems.n4108|lsjx.n4108|ἀλησθυ|w_regular
verbstems.n4115|lsjx.n4115|ἀλητευ|w_regular
verbstems.n4156|lsjx.n4156|ἁλιβδυ|w_regular
verbstems.n4184|lsjx.n4184|ἁλιευ|w_regular
verbstems.n4561|lsjx.n4561|ἁλμευ|w_regular
verbstems.n4630|lsjx.n4630|ἀλοι|w_regular
verbstems.n4753|lsjx.n4753|ἀλυ|w_regular
verbstems.n4772|lsjx.n4772|ἀλφιτευ|w_regular
verbstems.n4913|lsjx.n4913|ἁμαξευ|w_regular
verbstems.n11142|lsjx.n11142|ἀοριστευ|w_regular
verbstems.n14828|lsjx.n14828|ἀργυρευ|w_regular
verbstems.n14879|lsjx.n14879|ἀργυροταμιευ|w_regular
verbstems.n14916|lsjx.n14916|ἀρδευ|w_regular
verbstems.n14993|lsjx.n14993|ἀρητευ|w_regular
verbstems.n15096|lsjx.n15096|ἀριστευ|w_regular
verbstems.n15190|lsjx.n15190|ἀρκτευ|w_regular
verbstems.n15228|lsjx.n15228|ἁρματευ|w_regular
verbstems.n15315|lsjx.n15315|ἀρνευ|w_regular
verbstems.n15360|lsjx.n15360|ἀροτρευ|w_regular
verbstems.n15795|lsjx.n15795|ἀρτυ|w_regular
verbstems.n15887|lsjx.n15887|ἀρχευ|w_regular
verbstems.n15888|lsjx.n15888|ἀρχεφηβευ|w_regular
verbstems.n15896|lsjx.n15896|ἀρχηγετευ|w_regular
verbstems.n15933|lsjx.n15933|ἀρχιερατευ|w_regular
verbstems.n15937|lsjx.n15937|ἀρχιερευ|w_regular
verbstems.n16011|lsjx.n16011|ἀρχιτεκτονευ|w_regular
verbstems.n16041|lsjx.n16041|ἀρχοντευ|w_regular
verbstems.n16076|lsjx.n16076|ἀσαγευ|w_regular
verbstems.n16574|lsjx.n16574|ἀστραβευ|w_regular
verbstems.n16930|lsjx.n16930|ἀσωτευ|w_regular
verbstems.n17102|lsjx.n17102|ἀτι|w_regular
verbstems.n17115|lsjx.n17115|ἀτμευ|w_regular
verbstems.n17345|lsjx.n17345|αὐερυ|w_regular
verbstems.n17769|lsjx.n17769|αὐτοκρατορευ|w_regular
verbstems.n18083|lsjx.n18083|αὑ|w_regular
verbstems.n18685|lsjx.n18685|ἀχευ|w_regular
verbstems.n18731|lsjx.n18731|ἀχλυ|w_regular
verbstems.n18784|lsjx.n18784|ἀχρηστευ|w_regular
verbstems.n19152|lsjx.n19152|βακτηρευ|w_regular
verbstems.n19158|lsjx.n19158|βακτρευ|w_regular
verbstems.n19181|lsjx.n19181|Βακχευ|w_regular
verbstems.n19214|lsjx.n19214|βαλανευ|w_regular
verbstems.n19526|lsjx.n19526|βασανευ|w_regular
verbstems.n19549|lsjx.n19549|βασιλευ|w_regular
verbstems.n19611|lsjx.n19611|βατευ|w_regular
verbstems.n19981|lsjx.n19981|βιοτευ|w_regular
verbstems.n20036|lsjx.n20036|βλακευ|w_regular
verbstems.n20173|lsjx.n20173|βλυ|w_regular
verbstems.n20236|lsjx.n20236|βοθρευ|w_regular
verbstems.n20381|lsjx.n20381|βορευ|w_regular
verbstems.n20598|lsjx.n20598|βουλευ|w_regular
verbstems.n20746|lsjx.n20746|βραβευ|w_regular
verbstems.n21147|lsjx.n21147|βρυ|w_regular
verbstems.n21169|lsjx.n21169|βρωσει|w_regular
verbstems.n21231|lsjx.n21231|βυρσευ|w_regular
verbstems.n21263|lsjx.n21263|βυσσοδομευ|w_regular
verbstems.n21276|lsjx.n21276|βυ|w_regular
verbstems.n21425|lsjx.n21425|γαι|w_regular
verbstems.n21545|lsjx.n21545|γαμβρευ|w_regular
verbstems.n21561|lsjx.n21561|γαμησει|w_regular
verbstems.n21757|lsjx.n21757|γειτονευ|w_regular
verbstems.n21773|lsjx.n21773|γελασει|w_regular
verbstems.n21992|lsjx.n21992|γεροντευ|w_regular
verbstems.n22036|lsjx.n22036|γευ|w_regular
verbstems.n22164|lsjx.n22164|γηρυ|w_regular
verbstems.n22500|lsjx.n22500|γνωματευ|w_regular
verbstems.n22512|lsjx.n22512|γνωμονευ|w_regular
verbstems.n22539|lsjx.n22539|γνωστευ|w_regular
verbstems.n22593|lsjx.n22593|γοητευ|w_regular
verbstems.n22634|lsjx.n22634|γονευ|w_regular
verbstems.n22677|lsjx.n22677|γοργευ|w_regular
verbstems.n22748|lsjx.n22748|γραμματευ|w_regular
verbstems.n22827|lsjx.n22827|γραψει|w_regular
verbstems.n22844|lsjx.n22844|γριπευ|w_regular
verbstems.n22854|lsjx.n22854|γριφευ|w_regular
verbstems.n22877|lsjx.n22877|γροφευ|w_regular
verbstems.n22981|lsjx.n22981|γυμνητευ|w_regular
verbstems.n23088|lsjx.n23088|γυρευ|w_regular
verbstems.n23185|lsjx.n23185|δαει|w_regular
verbstems.n23296|lsjx.n23296|δακρυπλω|w_regular
verbstems.n23304|lsjx.n23304|δακρυ|w_regular
verbstems.n23387|lsjx.n23387|δαμει|w_regular
verbstems.n23391|lsjx.n23391|δαμευ|w_regular
verbstems.n23555|lsjx.n23555|δαυ|w_regular
verbstems.n23743|lsjx.n23743|δειπνευ|w_regular
verbstems.n23871|lsjx.n23871|δεκαπρωτευ|w_regular
verbstems.n23902|lsjx.n23902|δεκατευ|w_regular
verbstems.n23948|lsjx.n23948|δεκυρευ|w_regular
verbstems.n24061|lsjx.n24061|δενδρυ|w_regular
verbstems.n24173|lsjx.n24173|δεσμευ|w_regular
verbstems.n24204|lsjx.n24204|δεσποτευ|w_regular
verbstems.n24242|lsjx.n24242|δευτερευ|w_regular
verbstems.n24314|lsjx.n24314|δηϊ|w_regular
verbstems.n24363|lsjx.n24363|δημευ|w_regular
verbstems.n24441|lsjx.n24441|δημοσιευ|w_regular
verbstems.n27742|lsjx.n27742|δι|w_regular
verbstems.n27846|lsjx.n27846|δοκευ|w_regular
verbstems.n27909|lsjx.n27909|δολιχευ|w_regular
verbstems.n27936|lsjx.n27936|δολοπευ|w_regular
verbstems.n28135|lsjx.n28135|δοσει|w_regular
verbstems.n28165|lsjx.n28165|δουλευ|w_regular
verbstems.n28239|lsjx.n28239|δραγατευ|w_regular
verbstems.n28245|lsjx.n28245|δραγματευ|w_regular
verbstems.n28252|lsjx.n28252|δραγμευ|w_regular
verbstems.n28324|lsjx.n28324|δραπετευ|w_regular
verbstems.n28332|lsjx.n28332|δρασει|w_regular
verbstems.n28385|lsjx.n28385|δρηστευ|w_regular
verbstems.n28394|lsjx.n28394|δριμευ|w_regular
verbstems.n28581|lsjx.n28581|δυναστευ|w_regular
verbstems.n30990|lsjx.n30990|εἰκοσιδυ|w_regular
verbstems.n31112|lsjx.n31112|εἰλυ|w_regular
verbstems.n31116|lsjx.n31116|Εἱλωτευ|w_regular
verbstems.n31190|lsjx.n31190|εἰρηνευ|w_regular
verbstems.n31222|lsjx.n31222|εἰρυ|w_regular
verbstems.n31691|lsjx.n31691|ἑκατοστευ|w_regular
verbstems.n33132|lsjx.n33132|ἑκυρευ|w_regular
verbstems.n33410|lsjx.n33410|ἐλασει|w_regular
verbstems.n33634|lsjx.n33634|ἐλευσι|w_regular
verbstems.n33721|lsjx.n33721|ἐλινυ|w_regular
verbstems.n33865|lsjx.n33865|ἐλλοπιευ|w_regular
verbstems.n33923|lsjx.n33923|ἐλυ|w_regular
verbstems.n41926|lsjx.n41926|ἑπταδευ|w_regular
verbstems.n42131|lsjx.n42131|ἐραστευ|w_regular
verbstems.n42146|lsjx.n42146|ἐρατυ|w_regular
verbstems.n42167|lsjx.n42167|ἐργασει|w_regular
verbstems.n42200|lsjx.n42200|ἑργνυ|w_regular
verbstems.n42212|lsjx.n42212|ἐργομωκευ|w_regular
verbstems.n42394|lsjx.n42394|ἐρητυ|w_regular
verbstems.n42489|lsjx.n42489|ἐρινυ|w_regular
verbstems.n42620|lsjx.n42620|ἑρμηνευ|w_regular
verbstems.n42890|lsjx.n42890|ἐσθι|w_regular
verbstems.n42956|lsjx.n42956|ἐσσηνευ|w_regular
verbstems.n43047|lsjx.n43047|ἐσχατευ|w_regular
verbstems.n45543|lsjx.n45543|εὑ|w_regular
verbstems.n45939|lsjx.n45939|ἐχθρευ|w_regular
verbstems.n46072|lsjx.n46072|ζακορευ|w_regular
verbstems.n46085|lsjx.n46085|ζαλλευ|w_regular
verbstems.n46137|lsjx.n46137|ζει|w_regular
verbstems.n46209|lsjx.n46209|ζηλευ|w_regular
verbstems.n46248|lsjx.n46248|ζητευ|w_regular
verbstems.n46264|lsjx.n46264|ζητρευ|w_regular
verbstems.n46405|lsjx.n46405|ζωγρευ|w_regular
verbstems.n46443|lsjx.n46443|ζωμευ|w_regular
verbstems.n46562|lsjx.n46562|ζω|w_regular
verbstems.n46602|lsjx.n46602|ἡγεμονευ|w_regular
verbstems.n46972|lsjx.n46972|ἡμερευ|w_regular
verbstems.n47267|lsjx.n47267|ἡμισευ|w_regular
verbstems.n47382|lsjx.n47382|ἠμυ|w_regular
verbstems.n47415|lsjx.n47415|ἡνιοχευ|w_regular
verbstems.n47471|lsjx.n47471|ἠπεροπευ|w_regular
verbstems.n47503|lsjx.n47503|ἠπυ|w_regular
verbstems.n47711|lsjx.n47711|θακευ|w_regular
verbstems.n47721|lsjx.n47721|θαλαμευ|w_regular
verbstems.n47740|lsjx.n47740|θαλασσευ|w_regular
verbstems.n47812|lsjx.n47812|θαλπει|w_regular
verbstems.n47835|lsjx.n47835|θαμβευ|w_regular
verbstems.n47889|lsjx.n47889|θαραπευ|w_regular
verbstems.n48030|lsjx.n48030|θειλοπεδευ|w_regular
verbstems.n48058|lsjx.n48058|θει|w_regular
verbstems.n48128|lsjx.n48128|θεμιστευ|w_regular
verbstems.n48135|lsjx.n48135|θεμιτευ|w_regular
verbstems.n48383|lsjx.n48383|θεραπευ|w_regular
verbstems.n48405|lsjx.n48405|θερει|w_regular
verbstems.n48735|lsjx.n48735|θηρευ|w_regular
verbstems.n48845|lsjx.n48845|θητευ|w_regular
verbstems.n48855|lsjx.n48855|θιασευ|w_regular
verbstems.n49074|lsjx.n49074|θραυ|w_regular
verbstems.n49103|lsjx.n49103|θρηνευ|w_regular
verbstems.n49134|lsjx.n49134|θρησκευ|w_regular
verbstems.n49145|lsjx.n49145|θριαμβευ|w_regular
verbstems.n49320|lsjx.n49320|θυι|w_regular
verbstems.n49380|lsjx.n49380|θυμιατευ|w_regular
verbstems.n49558|lsjx.n49558|θυσει|w_regular
verbstems.n49604|lsjx.n49604|θωμευ|w_regular
verbstems.n49613|lsjx.n49613|θωπευ|w_regular
verbstems.n49750|lsjx.n49750|ἰατρευ|w_regular
verbstems.n49774|lsjx.n49774|ἰαυ|w_regular
verbstems.n49902|lsjx.n49902|ἰδι|w_regular
verbstems.n49907|lsjx.n49907|ἰδιωτευ|w_regular
verbstems.n49933|lsjx.n49933|ἱδρυ|w_regular
verbstems.n49992|lsjx.n49992|ἱερατευ|w_regular
verbstems.n50001|lsjx.n50001|ἱερειτευ|w_regular
verbstems.n50007|lsjx.n50007|ἱερευ|w_regular
verbstems.n50018|lsjx.n50018|ἱεριτευ|w_regular
verbstems.n50050|lsjx.n50050|ἱεροκηρυκευ|w_regular
verbstems.n50110|lsjx.n50110|ἱεροταμιευ|w_regular
verbstems.n50228|lsjx.n50228|ἰθυ|w_regular
verbstems.n50257|lsjx.n50257|ἱκετευ|w_regular
verbstems.n50319|lsjx.n50319|ἱκτορευ|w_regular
verbstems.n50354|lsjx.n50354|ἱλατευ|w_regular
verbstems.n50406|lsjx.n50406|ἰλυ|w_regular
verbstems.n50546|lsjx.n50546|ἰξευ|w_regular
verbstems.n50635|lsjx.n50635|ἰπνευ|w_regular
verbstems.n50706|lsjx.n50706|ἱππευ|w_regular
verbstems.n50945|lsjx.n50945|ἰσεννυ|w_regular
verbstems.n51338|lsjx.n51338|ἰσχυριει|w_regular
verbstems.n51368|lsjx.n51368|ἰσχυ|w_regular
verbstems.n51517|lsjx.n51517|Ἰχνευ|w_regular
verbstems.n51597|lsjx.n51597|Ἰωνοαρχι|w_regular
verbstems.n51629|lsjx.n51629|καδικευ|w_regular
verbstems.n52055|lsjx.n52055|και|w_regular
verbstems.n52158|lsjx.n52158|κακοδεκτευ|w_regular
verbstems.n52734|lsjx.n52734|καλλιστευ|w_regular
verbstems.n52737|lsjx.n52737|καλλιστρατευ|w_regular
verbstems.n52936|lsjx.n52936|καματευ|w_regular
verbstems.n52972|lsjx.n52972|καμινευ|w_regular
verbstems.n52994|lsjx.n52994|καμμυ|w_regular
verbstems.n53154|lsjx.n53154|καπηλευ|w_regular
verbstems.n53168|lsjx.n53168|καπνει|w_regular
verbstems.n53242|lsjx.n53242|καπυ|w_regular
verbstems.n53410|lsjx.n53410|καρπευ|w_regular
verbstems.n53528|lsjx.n53528|καρυκευ|w_regular
verbstems.n53624|lsjx.n53624|κασσυ|w_regular
verbstems.n53640|lsjx.n53640|κασωρευ|w_regular
verbstems.n56363|lsjx.n56363|κεδαι|w_regular
verbstems.n56496|lsjx.n56496|κελευ|w_regular
verbstems.n56683|lsjx.n56683|κεραι|w_regular
verbstems.n56694|lsjx.n56694|κεραμευ|w_regular
verbstems.n56955|lsjx.n56955|κεστρευ|w_regular
verbstems.n56966|lsjx.n56966|κετευ|w_regular
verbstems.n57050|lsjx.n57050|κηδεμονευ|w_regular
verbstems.n57066|lsjx.n57066|κηδευ|w_regular
verbstems.n57088|lsjx.n57088|κηκι|w_regular
verbstems.n57123|lsjx.n57123|κηλωνευ|w_regular
verbstems.n57146|lsjx.n57146|κηπευ|w_regular
verbstems.n57249|lsjx.n57249|κηρυκευ|w_regular
verbstems.n57308|lsjx.n57308|κιβδηλευ|w_regular
verbstems.n57386|lsjx.n57386|κικυ|w_regular
verbstems.n57503|lsjx.n57503|κιξαλλευ|w_regular
verbstems.n57642|lsjx.n57642|κι|w_regular
verbstems.n57683|lsjx.n57683|κλαι|w_regular
verbstems.n57731|lsjx.n57731|κλαυσει|w_regular
verbstems.n57903|lsjx.n57903|κλητευ|w_regular
verbstems.n57910|lsjx.n57910|κλη|w_regular
verbstems.n57997|lsjx.n57997|κλοπευ|w_regular
verbstems.n58008|lsjx.n58008|κλοτοπευ|w_regular
verbstems.n58057|lsjx.n58057|κλυ|w_regular
verbstems.n58082|lsjx.n58082|κλωπιτευ|w_regular
verbstems.n58106|lsjx.n58106|κναφευ|w_regular
verbstems.n58155|lsjx.n58155|κνησει|w_regular
verbstems.n58190|lsjx.n58190|κνιπευ|w_regular
verbstems.n58237|lsjx.n58237|κνυ|w_regular
verbstems.n58256|lsjx.n58256|κοβαλευ|w_regular
verbstems.n58290|lsjx.n58290|κοδομευ|w_regular
verbstems.n58548|lsjx.n58548|κολακευ|w_regular
verbstems.n58614|lsjx.n58614|κολλοπευ|w_regular
verbstems.n58707|lsjx.n58707|κολου|w_regular
verbstems.n58745|lsjx.n58745|κολυμβιτευ|w_regular
verbstems.n58850|lsjx.n58850|κομψευ|w_regular
verbstems.n58911|lsjx.n58911|κονι|w_regular
verbstems.n58982|lsjx.n58982|κοπρευ|w_regular
verbstems.n59136|lsjx.n59136|κορμι|w_regular
verbstems.n59275|lsjx.n59275|κοσκινευ|w_regular
verbstems.n59301|lsjx.n59301|κοσμητευ|w_regular
verbstems.n59450|lsjx.n59450|κουρευ|w_regular
verbstems.n59487|lsjx.n59487|κουρσευ|w_regular
verbstems.n59577|lsjx.n59577|κραδευ|w_regular
verbstems.n59707|lsjx.n59707|κρατευ|w_regular
verbstems.n59732|lsjx.n59732|κρατιστευ|w_regular
verbstems.n59791|lsjx.n59791|κρεισσονευ|w_regular
verbstems.n60209|lsjx.n60209|κρου|w_regular
verbstems.n60236|lsjx.n60236|κρυπτευ|w_regular
verbstems.n60376|lsjx.n60376|κτιλευ|w_regular
verbstems.n60415|lsjx.n60415|κυαμευ|w_regular
verbstems.n60505|lsjx.n60505|κυβευ|w_regular
verbstems.n60613|lsjx.n60613|κυκλευ|w_regular
verbstems.n60717|lsjx.n60717|κυλι|w_regular
verbstems.n60779|lsjx.n60779|κυμινευ|w_regular
verbstems.n61046|lsjx.n61046|κυριευ|w_regular
verbstems.n61176|lsjx.n61176|κυ|w_regular
verbstems.n61224|lsjx.n61224|κωκυ|w_regular
verbstems.n61265|lsjx.n61265|κωλυ|w_regular
verbstems.n61364|lsjx.n61364|κωπευ|w_regular
verbstems.n61415|lsjx.n61415|κωφευ|w_regular
verbstems.n61425|lsjx.n61425|κωχευ|w_regular
verbstems.n61486|lsjx.n61486|λαγαι|w_regular
verbstems.n61522|lsjx.n61522|λαγνευ|w_regular
verbstems.n61694|lsjx.n61694|λαι|w_regular
verbstems.n61807|lsjx.n61807|λαμπαδευ|w_regular
verbstems.n61896|lsjx.n61896|λαξευ|w_regular
verbstems.n62043|lsjx.n62043|λατομευ|w_regular
verbstems.n62056|lsjx.n62056|λατρει|w_regular
verbstems.n62062|lsjx.n62062|λατρευ|w_regular
verbstems.n62098|lsjx.n62098|λαφυρευ|w_regular
verbstems.n62113|lsjx.n62113|λαχανευ|w_regular
verbstems.n62286|lsjx.n62286|λειτορευ|w_regular
verbstems.n62315|lsjx.n62315|λει|w_regular
verbstems.n62600|lsjx.n62600|λεσχηνευ|w_regular
verbstems.n62792|lsjx.n62792|λευ|w_regular
verbstems.n62931|lsjx.n62931|ληνευ|w_regular
verbstems.n62980|lsjx.n62980|λῃστευ|w_regular
verbstems.n63281|lsjx.n63281|λιμβευ|w_regular
verbstems.n63377|lsjx.n63377|λινευ|w_regular
verbstems.n63607|lsjx.n63607|λιστρευ|w_regular
verbstems.n63623|lsjx.n63623|λιτανευ|w_regular
verbstems.n63674|lsjx.n63674|λιχνευ|w_regular
verbstems.n63709|lsjx.n63709|λογευ|w_regular
verbstems.n63727|lsjx.n63727|λογιστευ|w_regular
verbstems.n63782|lsjx.n63782|λογχευ|w_regular
verbstems.n63861|lsjx.n63861|λοξευ|w_regular
verbstems.n63882|lsjx.n63882|λοπαδευ|w_regular
verbstems.n63937|lsjx.n63937|λου|w_regular
verbstems.n64316|lsjx.n64316|λυ|w_regular
verbstems.n64321|lsjx.n64321|λωβευ|w_regular
verbstems.n64409|lsjx.n64409|μαγγανευ|w_regular
verbstems.n64422|lsjx.n64422|μαγειρευ|w_regular
verbstems.n64435|lsjx.n64435|μαγευ|w_regular
verbstems.n64520|lsjx.n64520|μαθητευ|w_regular
verbstems.n64860|lsjx.n64860|μαλκι|w_regular
verbstems.n64968|lsjx.n64968|μανυ|w_regular
verbstems.n65040|lsjx.n65040|μαρι|w_regular
verbstems.n65135|lsjx.n65135|μαστει|w_regular
verbstems.n65139|lsjx.n65139|μαστευ|w_regular
verbstems.n65170|lsjx.n65170|μαστι|w_regular
verbstems.n65178|lsjx.n65178|μαστροπευ|w_regular
verbstems.n65236|lsjx.n65236|ματευ|w_regular
verbstems.n65571|lsjx.n65571|μεγιστευ|w_regular
verbstems.n66307|lsjx.n66307|μερικευ|w_regular
verbstems.n66387|lsjx.n66387|μεσευ|w_regular
verbstems.n66403|lsjx.n66403|μεσηρευ|w_regular
verbstems.n66412|lsjx.n66412|μεσιτευ|w_regular
verbstems.n67488|lsjx.n67488|μηνι|w_regular
verbstems.n67501|lsjx.n67501|μηνυ|w_regular
verbstems.n68025|lsjx.n68025|μισθωτευ|w_regular
verbstems.n68185|lsjx.n68185|μνημονευ|w_regular
verbstems.n68212|lsjx.n68212|μνηστευ|w_regular
verbstems.n68237|lsjx.n68237|μογει|w_regular
verbstems.n68322|lsjx.n68322|μολευ|w_regular
verbstems.n68348|lsjx.n68348|μολου|w_regular
verbstems.n68360|lsjx.n68360|μολπευ|w_regular
verbstems.n68478|lsjx.n68478|μονθυλευ|w_regular
verbstems.n68820|lsjx.n68820|μοσχευ|w_regular
verbstems.n68948|lsjx.n68948|μοχλευ|w_regular
verbstems.n69015|lsjx.n69015|μυθευ|w_regular
verbstems.n69035|lsjx.n69035|μυθολογευ|w_regular
verbstems.n69196|lsjx.n69196|μυοθηρευ|w_regular
verbstems.n69481|lsjx.n69481|μυστιπολευ|w_regular
verbstems.n69503|lsjx.n69503|μυττωτευ|w_regular
verbstems.n69531|lsjx.n69531|μυ|w_regular
verbstems.n69556|lsjx.n69556|μωκευ|w_regular
verbstems.n69576|lsjx.n69576|μωλυ|w_regular
verbstems.n69584|lsjx.n69584|μωμευ|w_regular
verbstems.n69602|lsjx.n69602|μωρευ|w_regular
verbstems.n69647|lsjx.n69647|ναευ|w_regular
verbstems.n69661|lsjx.n69661|ναικισσορευ|w_regular
verbstems.n69674|lsjx.n69674|ναι|w_regular
verbstems.n69837|lsjx.n69837|ναυμαχησει|w_regular
verbstems.n70032|lsjx.n70032|νεικει|w_regular
verbstems.n70378|lsjx.n70378|νεοσσευ|w_regular
verbstems.n70530|lsjx.n70530|νευ|w_regular
verbstems.n70700|lsjx.n70700|νηπιαχευ|w_regular
verbstems.n70775|lsjx.n70775|νηστευ|w_regular
verbstems.n70804|lsjx.n70804|νηφαλιευ|w_regular
verbstems.n70825|lsjx.n70825|νιγλαρευ|w_regular
verbstems.n70928|lsjx.n70928|νοθευ|w_regular
verbstems.n70954|lsjx.n70954|νομευ|w_regular
verbstems.n71039|lsjx.n71039|νοσηλευ|w_regular
verbstems.n71071|lsjx.n71071|νοσσευ|w_regular
verbstems.n71164|lsjx.n71164|νυκτερευ|w_regular
verbstems.n71281|lsjx.n71281|νυμφευ|w_regular
verbstems.n71339|lsjx.n71339|νυχευ|w_regular
verbstems.n71351|lsjx.n71351|νωγαλευ|w_regular
verbstems.n71367|lsjx.n71367|νωθρευ|w_regular
verbstems.n71511|lsjx.n71511|ξενιτευ|w_regular
verbstems.n71698|lsjx.n71698|ξυλευ|w_regular
verbstems.n71880|lsjx.n71880|ξυ|w_regular
verbstems.n71990|lsjx.n71990|ὀγμευ|w_regular
verbstems.n72018|lsjx.n72018|ὁδευ|w_regular
verbstems.n72228|lsjx.n72228|ὀϊζυ|w_regular
verbstems.n72260|lsjx.n72260|οἰκει|w_regular
verbstems.n72267|lsjx.n72267|οἰκετευ|w_regular
verbstems.n72577|lsjx.n72577|οἰνοχοευ|w_regular
verbstems.n72654|lsjx.n72654|ὀϊστευ|w_regular
verbstems.n72714|lsjx.n72714|οἰ|w_regular
verbstems.n72715|lsjx.n72715|ὀϊ|w_regular
verbstems.n72764|lsjx.n72764|ὀκνηρευ|w_regular
verbstems.n72925|lsjx.n72925|ὀλεθρευ|w_regular
verbstems.n73377|lsjx.n73377|ὁμαδευ|w_regular
verbstems.n74005|lsjx.n74005|ὀνειδει|w_regular
verbstems.n74062|lsjx.n74062|ὀνευ|w_regular
verbstems.n74087|lsjx.n74087|ὀνθυλευ|w_regular
verbstems.n74429|lsjx.n74429|ὁπερδικι|w_regular
verbstems.n74433|lsjx.n74433|ὀπηδευ|w_regular
verbstems.n74457|lsjx.n74457|ὀπιπευ|w_regular
verbstems.n74545|lsjx.n74545|ὁπλιτευ|w_regular
verbstems.n74682|lsjx.n74682|ὀπυι|w_regular
verbstems.n74869|lsjx.n74869|ὀρεσκευ|w_regular
verbstems.n74912|lsjx.n74912|ὀρθευ|w_regular
verbstems.n75039|lsjx.n75039|ὀρθρευ|w_regular
verbstems.n75214|lsjx.n75214|ὀρνιθευ|w_regular
verbstems.n75315|lsjx.n75315|ὀρου|w_regular
verbstems.n75370|lsjx.n75370|ὀρσολοπευ|w_regular
verbstems.n75437|lsjx.n75437|ὀρφανευ|w_regular
verbstems.n75525|lsjx.n75525|ὁσιευ|w_regular
verbstems.n75558|lsjx.n75558|ὀσπρευ|w_regular
verbstems.n75700|lsjx.n75700|ὀτλευ|w_regular
verbstems.n75981|lsjx.n75981|οὐρευ|w_regular
verbstems.n76092|lsjx.n76092|ὀφελτρευ|w_regular
verbstems.n76195|lsjx.n76195|ὀχετευ|w_regular
verbstems.n76209|lsjx.n76209|ὀχευ|w_regular
verbstems.n76237|lsjx.n76237|ὀχλευ|w_regular
verbstems.n76294|lsjx.n76294|ὀψαρτυ|w_regular
verbstems.n76296|lsjx.n76296|ὀψει|w_regular
verbstems.n76435|lsjx.n76435|παγιδευ|w_regular
verbstems.n76572|lsjx.n76572|παιδεραστευ|w_regular
verbstems.n76586|lsjx.n76586|παιδευ|w_regular
verbstems.n76715|lsjx.n76715|παι|w_regular
verbstems.n76727|lsjx.n76727|πακτευ|w_regular
verbstems.n76801|lsjx.n76801|παλαι|w_regular
verbstems.n76824|lsjx.n76824|παλευ|w_regular
verbstems.n76838|lsjx.n76838|παλιγκαπηλευ|w_regular
verbstems.n77008|lsjx.n77008|παλλακευ|w_regular
verbstems.n77046|lsjx.n77046|παλτευ|w_regular
verbstems.n77114|lsjx.n77114|παμπληθυ|w_regular
verbstems.n77322|lsjx.n77322|πανδοκευ|w_regular
verbstems.n77361|lsjx.n77361|πανεορτευ|w_regular
verbstems.n77401|lsjx.n77401|Πανευ|w_regular
verbstems.n77420|lsjx.n77420|πανημερευ|w_regular
verbstems.n77480|lsjx.n77480|παννυχευ|w_regular
verbstems.n79938|lsjx.n79938|πασσαλευ|w_regular
verbstems.n80004|lsjx.n80004|πατερευ|w_regular
verbstems.n80097|lsjx.n80097|πατρωνευ|w_regular
verbstems.n80110|lsjx.n80110|πατταλευ|w_regular
verbstems.n80279|lsjx.n80279|πεζευ|w_regular
verbstems.n80352|lsjx.n80352|πειρατευ|w_regular
verbstems.n80420|lsjx.n80420|πελασει|w_regular
verbstems.n80572|lsjx.n80572|πενητευ|w_regular
verbstems.n80641|lsjx.n80641|πενταθλευ|w_regular
verbstems.n80675|lsjx.n80675|πενταμαριτευ|w_regular
verbstems.n80982|lsjx.n80982|περατευ|w_regular
verbstems.n82699|lsjx.n82699|πεσσευ|w_regular
verbstems.n83056|lsjx.n83056|πιδυ|w_regular
verbstems.n83310|lsjx.n83310|πιστευ|w_regular
verbstems.n83342|lsjx.n83342|πιτευ|w_regular
verbstems.n83352|lsjx.n83352|πιττευ|w_regular
verbstems.n83360|lsjx.n83360|πιτυλευ|w_regular
verbstems.n83474|lsjx.n83474|πλανητευ|w_regular
verbstems.n83668|lsjx.n83668|πλει|w_regular
verbstems.n83688|lsjx.n83688|πλεξει|w_regular
verbstems.n83783|lsjx.n83783|πληθυ|w_regular
verbstems.n84032|lsjx.n84032|πλω|w_regular
verbstems.n84033|lsjx.n84033|πνει|w_regular
verbstems.n84244|lsjx.n84244|ποιησει|w_regular
verbstems.n84369|lsjx.n84369|ποιπνυ|w_regular
verbstems.n84413|lsjx.n84413|πολεμησει|w_regular
verbstems.n84442|lsjx.n84442|πολευ|w_regular
verbstems.n84461|lsjx.n84461|πολιατευ|w_regular
verbstems.n84509|lsjx.n84509|πολιτευ|w_regular
verbstems.n84845|lsjx.n84845|πολυημερευ|w_regular
verbstems.n85625|lsjx.n85625|πομπευ|w_regular
verbstems.n85692|lsjx.n85692|ποντοπορευ|w_regular
verbstems.n85734|lsjx.n85734|πορευ|w_regular
verbstems.n85750|lsjx.n85750|πορθμευ|w_regular
verbstems.n85780|lsjx.n85780|πορνευ|w_regular
verbstems.n85841|lsjx.n85841|πορφυρευ|w_regular
verbstems.n86140|lsjx.n86140|πραιδευ|w_regular
verbstems.n86162|lsjx.n86162|πρακτορευ|w_regular
verbstems.n86230|lsjx.n86230|πρατιστευ|w_regular
verbstems.n86235|lsjx.n86235|πρατορευ|w_regular
verbstems.n86263|lsjx.n86263|πρειγευ|w_regular
verbstems.n86290|lsjx.n86290|πρεσβευτευ|w_regular
verbstems.n86293|lsjx.n86293|πρεσβευ|w_regular
verbstems.n86317|lsjx.n86317|πρηγιστευ|w_regular
verbstems.n86321|lsjx.n86321|πρηγορευ|w_regular
verbstems.n90852|lsjx.n90852|πρυτανευ|w_regular
verbstems.n90896|lsjx.n90896|πρῳρατευ|w_regular
verbstems.n90916|lsjx.n90916|πρωταρχοντευ|w_regular
verbstems.n90927|lsjx.n90927|πρωτενσιτευ|w_regular
verbstems.n90933|lsjx.n90933|πρωτευ|w_regular
verbstems.n90935|lsjx.n90935|πρωτιστευ|w_regular
verbstems.n91054|lsjx.n91054|πρωτοτοκευ|w_regular
verbstems.n91087|lsjx.n91087|πται|w_regular
verbstems.n91268|lsjx.n91268|πτυ|w_regular
verbstems.n91288|lsjx.n91288|πτωχευ|w_regular
verbstems.n91455|lsjx.n91455|πυκταλευ|w_regular
verbstems.n91460|lsjx.n91460|πυκτευ|w_regular
verbstems.n91641|lsjx.n91641|πυρευ|w_regular
verbstems.n91783|lsjx.n91783|πυροκαπηλευ|w_regular
verbstems.n91868|lsjx.n91868|πυρσευ|w_regular
verbstems.n91943|lsjx.n91943|πωλευ|w_regular
verbstems.n91986|lsjx.n91986|πωνι|w_regular
verbstems.n92118|lsjx.n92118|ῥαι|w_regular
verbstems.n92202|lsjx.n92202|ῥᾳστωνευ|w_regular
verbstems.n92281|lsjx.n92281|ῥει|w_regular
verbstems.n92289|lsjx.n92289|ῥεμβευ|w_regular
verbstems.n92371|lsjx.n92371|ῥητορευ|w_regular
verbstems.n92381|lsjx.n92381|ῥητρευ|w_regular
verbstems.n92391|lsjx.n92391|ῥιγει|w_regular
verbstems.n92938|lsjx.n92938|ῥωπευ|w_regular
verbstems.n92965|lsjx.n92965|ῥω|w_regular
verbstems.n93021|lsjx.n93021|σαγηνευ|w_regular
verbstems.n93070|lsjx.n93070|σακευ|w_regular
verbstems.n93143|lsjx.n93143|σαλευ|w_regular
verbstems.n93386|lsjx.n93386|σαρμευ|w_regular
verbstems.n93391|lsjx.n93391|σαροννυ|w_regular
verbstems.n93416|lsjx.n93416|σατραπευ|w_regular
verbstems.n93513|lsjx.n93513|Σεβαστευ|w_regular
verbstems.n93601|lsjx.n93601|σει|w_regular
verbstems.n93729|lsjx.n93729|σεπτευ|w_regular
verbstems.n93762|lsjx.n93762|σευ|w_regular
verbstems.n93838|lsjx.n93838|σηπευ|w_regular
verbstems.n93870|lsjx.n93870|σησαμευ|w_regular
verbstems.n94006|lsjx.n94006|σιδηρευ|w_regular
verbstems.n94172|lsjx.n94172|σιμβλευ|w_regular
verbstems.n94347|lsjx.n94347|σιτευ|w_regular
verbstems.n94386|lsjx.n94386|σιτοκαπηλευ|w_regular
verbstems.n94471|lsjx.n94471|σι|w_regular
verbstems.n94507|lsjx.n94507|σκαλευ|w_regular
verbstems.n94514|lsjx.n94514|σκαλιδευ|w_regular
verbstems.n94569|lsjx.n94569|σκαπανευ|w_regular
verbstems.n94573|lsjx.n94573|σκαπερδευ|w_regular
verbstems.n94617|lsjx.n94617|σκαφευ|w_regular
verbstems.n94658|lsjx.n94658|σκελετευ|w_regular
verbstems.n94882|lsjx.n94882|σκινδαλευ|w_regular
verbstems.n95110|lsjx.n95110|σκοπευ|w_regular
verbstems.n95285|lsjx.n95285|σκυλακευ|w_regular
verbstems.n95303|lsjx.n95303|σκυλευ|w_regular
verbstems.n95330|lsjx.n95330|σκυμνευ|w_regular
verbstems.n95364|lsjx.n95364|σκυτευ|w_regular
verbstems.n95652|lsjx.n95652|σοφιστευ|w_regular
verbstems.n95943|lsjx.n95943|σπινθευ|w_regular
verbstems.n95955|lsjx.n95955|σπλαγχνευ|w_regular
verbstems.n96154|lsjx.n96154|σταδιευ|w_regular
verbstems.n96168|lsjx.n96168|σταθευ|w_regular
verbstems.n96173|lsjx.n96173|σταθμευ|w_regular
verbstems.n96248|lsjx.n96248|στανυ|w_regular
verbstems.n96417|lsjx.n96417|στειρευ|w_regular
verbstems.n96708|lsjx.n96708|στηλιτευ|w_regular
verbstems.n96761|lsjx.n96761|στιβαδευ|w_regular
verbstems.n96775|lsjx.n96775|στιβευ|w_regular
verbstems.n96989|lsjx.n96989|στοματευ|w_regular
verbstems.n97104|lsjx.n97104|στρατευσει|w_regular
verbstems.n97108|lsjx.n97108|στρατευ|w_regular
verbstems.n97147|lsjx.n97147|στρατοπεδευ|w_regular
verbstems.n97439|lsjx.n97439|στυ|w_regular
verbstems.n102050|lsjx.n102050|σωννυ|w_regular
verbstems.n102070|lsjx.n102070|σωρευ|w_regular
verbstems.n102119|lsjx.n102119|σω|w_regular
verbstems.n102152|lsjx.n102152|ταγευ|w_regular
verbstems.n102226|lsjx.n102226|ταλαντευ|w_regular
verbstems.n102274|lsjx.n102274|ταμιευ|w_regular
verbstems.n102369|lsjx.n102369|τανυ|w_regular
verbstems.n102463|lsjx.n102463|ταριχευ|w_regular
verbstems.n102513|lsjx.n102513|ταρχυ|w_regular
verbstems.n102658|lsjx.n102658|ταφρευ|w_regular
verbstems.n102779|lsjx.n102779|τεθριππευ|w_regular
verbstems.n102853|lsjx.n102853|τεκμορευ|w_regular
verbstems.n102902|lsjx.n102902|τεκτονευ|w_regular
verbstems.n102937|lsjx.n102937|τελει|w_regular
verbstems.n103074|lsjx.n103074|τενθευ|w_regular
verbstems.n103713|lsjx.n103713|τεχνιτευ|w_regular
verbstems.n103918|lsjx.n103918|τιθασευ|w_regular
verbstems.n103924|lsjx.n103924|τιθηνευ|w_regular
verbstems.n103983|lsjx.n103983|τιμητευ|w_regular
verbstems.n104017|lsjx.n104017|τιμωρησει|w_regular
verbstems.n104080|lsjx.n104080|τιτθευ|w_regular
verbstems.n104240|lsjx.n104240|τολυπευ|w_regular
verbstems.n104296|lsjx.n104296|τοξευ|w_regular
verbstems.n104373|lsjx.n104373|τορευ|w_regular
verbstems.n104388|lsjx.n104388|τορνευ|w_regular
verbstems.n104521|lsjx.n104521|τρακτευ|w_regular
verbstems.n104548|lsjx.n104548|τραπεζιτευ|w_regular
verbstems.n104595|lsjx.n104595|τραυματοθεραπευ|w_regular
verbstems.n104676|lsjx.n104676|τρει|w_regular
verbstems.n104951|lsjx.n104951|τριηριτευ|w_regular
verbstems.n105267|lsjx.n105267|τρισσευ|w_regular
verbstems.n105324|lsjx.n105324|τριτευ|w_regular
verbstems.n105549|lsjx.n105549|τροφευ|w_regular
verbstems.n105771|lsjx.n105771|τρυ|w_regular
verbstems.n105822|lsjx.n105822|τρω|w_regular
verbstems.n105873|lsjx.n105873|τυμβευ|w_regular
verbstems.n105956|lsjx.n105956|τυραννευ|w_regular
verbstems.n105957|lsjx.n105957|τυραννησει|w_regular
verbstems.n105987|lsjx.n105987|τυρευ|w_regular
verbstems.n106319|lsjx.n106319|ὑδει|w_regular
verbstems.n106375|lsjx.n106375|ὑδρευ|w_regular
verbstems.n106731|lsjx.n106731|ὑμνοπολευ|w_regular
verbstems.n110327|lsjx.n110327|φαρμακευ|w_regular
verbstems.n110426|lsjx.n110426|φατνευ|w_regular
verbstems.n110469|lsjx.n110469|φαυ|w_regular
verbstems.n110504|lsjx.n110504|φελλευ|w_regular
verbstems.n110614|lsjx.n110614|φευξει|w_regular
verbstems.n110632|lsjx.n110632|φηλητευ|w_regular
verbstems.n110727|lsjx.n110727|φθι|w_regular
verbstems.n111014|lsjx.n111014|φιλητευ|w_regular
verbstems.n111436|lsjx.n111436|φιλοπρωτευ|w_regular
verbstems.n111683|lsjx.n111683|φιτυ|w_regular
verbstems.n111774|lsjx.n111774|φληνυ|w_regular
verbstems.n111834|lsjx.n111834|φλοι|w_regular
verbstems.n111881|lsjx.n111881|φλυ|w_regular
verbstems.n111920|lsjx.n111920|φοιβητευ|w_regular
verbstems.n112048|lsjx.n112048|φονευ|w_regular
verbstems.n112101|lsjx.n112101|φορευ|w_regular
verbstems.n112212|lsjx.n112212|φραδευ|w_regular
verbstems.n112218|lsjx.n112218|φρακτευ|w_regular
verbstems.n112416|lsjx.n112416|φρυγευ|w_regular
verbstems.n112457|lsjx.n112457|φυγαδευ|w_regular
verbstems.n112463|lsjx.n112463|φυγανθρωπευ|w_regular
verbstems.n112537|lsjx.n112537|φυλακιτευ|w_regular
verbstems.n112560|lsjx.n112560|φυλετευ|w_regular
verbstems.n112794|lsjx.n112794|φυ|w_regular
verbstems.n112816|lsjx.n112816|φωλευ|w_regular
verbstems.n113072|lsjx.n113072|χαλκευ|w_regular
verbstems.n113324|lsjx.n113324|χανυ|w_regular
verbstems.n113484|lsjx.n113484|χατευ|w_regular
verbstems.n113527|lsjx.n113527|χειμαδευ|w_regular
verbstems.n113598|lsjx.n113598|χειριστευ|w_regular
verbstems.n113661|lsjx.n113661|χειρονομησει|w_regular
verbstems.n113726|lsjx.n113726|χει|w_regular
verbstems.n113831|lsjx.n113831|χερσευ|w_regular
verbstems.n113858|lsjx.n113858|χεσει|w_regular
verbstems.n113863|lsjx.n113863|χευ|w_regular
verbstems.n113871|lsjx.n113871|χηλευ|w_regular
verbstems.n113930|lsjx.n113930|χηρευ|w_regular
verbstems.n113985|lsjx.n113985|χιλευ|w_regular
verbstems.n114165|lsjx.n114165|χλι|w_regular
verbstems.n114243|lsjx.n114243|χναυ|w_regular
verbstems.n114253|lsjx.n114253|χοανευ|w_regular
verbstems.n114265|lsjx.n114265|χοευ|w_regular
verbstems.n114368|lsjx.n114368|χονδρευ|w_regular
verbstems.n114403|lsjx.n114403|χορδευ|w_regular
verbstems.n114421|lsjx.n114421|χορευ|w_regular
verbstems.n114648|lsjx.n114648|χρησιμευ|w_regular
verbstems.n114726|lsjx.n114726|χρι|w_regular
verbstems.n115151|lsjx.n115151|χωλευ|w_regular
verbstems.n115185|lsjx.n115185|χωνευ|w_regular
verbstems.n115277|lsjx.n115277|ψαι|w_regular
verbstems.n115374|lsjx.n115374|ψαυ|w_regular
verbstems.n115406|lsjx.n115406|ψει|w_regular
verbstems.n115784|lsjx.n115784|ψι|w_regular
verbstems.n115809|lsjx.n115809|ψοφευ|w_regular
verbstems.n116247|lsjx.n116247|ὠνησει|w_regular
verbstems.n116322|lsjx.n116322|ὠρευ|w_regular
verbstems.n116371|lsjx.n116371|ὡρονομευ|w_regular
