verbstems.n77|lsjx.n77|ἀβελτερευ|w_regular_dep
verbstems.n274|lsjx.n274|ἀγαι|w_regular_dep
verbstems.n921|lsjx.n921|ἀγροικευ|w_regular_dep
verbstems.n1299|lsjx.n1299|ἀδιανοητευ|w_regular_dep
verbstems.n2580|lsjx.n2580|αἰξωνευ|w_regular_dep
verbstems.n2843|lsjx.n2843|ἀκαιρευ|w_regular_dep
verbstems.n3419|lsjx.n3419|ἀκρατευ|w_regular_dep
verbstems.n3826|lsjx.n3826|ἀλαζονευ|w_regular_dep
verbstems.n4580|lsjx.n4580|ἀλογευ|w_regular_dep
verbstems.n4807|lsjx.n4807|ἁλωνευ|w_regular_dep
verbstems.n11050|lsjx.n11050|ἀξιοπιστευ|w_regular_dep
verbstems.n14771|lsjx.n14771|ἀργευ|w_regular_dep
verbstems.n14950|lsjx.n14950|ἀρεσκευ|w_regular_dep
verbstems.n16348|lsjx.n16348|ἀσπαλιευ|w_regular_dep
verbstems.n16462|lsjx.n16462|ἀστειευ|w_regular_dep
verbstems.n16878|lsjx.n16878|ἀσφαλτωδευ|w_regular_dep
verbstems.n19708|lsjx.n19708|βδελυρευ|w_regular_dep
verbstems.n20931|lsjx.n20931|βρενθυ|w_regular_dep
verbstems.n21329|lsjx.n21329|βωμολοχευ|w_regular_dep
verbstems.n21672|lsjx.n21672|γαστρομαντευ|w_regular_dep
verbstems.n21935|lsjx.n21935|γεραι|w_regular_dep
verbstems.n22312|lsjx.n22312|γλισχρευ|w_regular_dep
verbstems.n22753|lsjx.n22753|γραμματικευ|w_regular_dep
verbstems.n23201|lsjx.n23201|δαιδαλευ|w_regular_dep
verbstems.n23592|lsjx.n23592|δαψιλευ|w_regular_dep
verbstems.n24225|lsjx.n24225|δευ|w_regular_dep
verbstems.n24459|lsjx.n24459|δημοτευ|w_regular_dep
verbstems.n27180|lsjx.n27180|δι|w_regular_dep
verbstems.n27890|lsjx.n27890|δολιευ|w_regular_dep
verbstems.n27984|lsjx.n27984|δονακευ|w_regular_dep
verbstems.n29899|lsjx.n29899|ἑβδομευ|w_regular_dep
verbstems.n31229|lsjx.n31229|εἰρωνευ|w_regular_dep
verbstems.n33000|lsjx.n33000|ἑκτικευ|w_regular_dep
verbstems.n42184|lsjx.n42184|ἐργατευ|w_regular_dep
verbstems.n42446|lsjx.n42446|ἐριθευ|w_regular_dep
verbstems.n42819|lsjx.n42819|ἐρυ|w_regular_dep
verbstems.n43075|lsjx.n43075|ἑταιρευ|w_regular_dep
verbstems.n45320|lsjx.n45320|εὐτραπελευ|w_regular_dep
verbstems.n46766|lsjx.n46766|ἠθικευ|w_regular_dep
verbstems.n49005|lsjx.n49005|θρανευ|w_regular_dep
verbstems.n50333|lsjx.n50333|ἱλαρευ|w_regular_dep
verbstems.n50441|lsjx.n50441|ἱματευ|w_regular_dep
verbstems.n50914|lsjx.n50914|ἰσαι|w_regular_dep
verbstems.n51382|lsjx.n51382|ἰταμευ|w_regular_dep
verbstems.n52128|lsjx.n52128|κακοβουλευ|w_regular_dep
verbstems.n52192|lsjx.n52192|κακοηθευ|w_regular_dep
verbstems.n52367|lsjx.n52367|κακοσχολευ|w_regular_dep
verbstems.n52385|lsjx.n52385|κακοτροπευ|w_regular_dep
verbstems.n53019|lsjx.n53019|καμπυλευ|w_regular_dep
verbstems.n56288|lsjx.n56288|καχεκτευ|w_regular_dep
verbstems.n57429|lsjx.n57429|κιναιδευ|w_regular_dep
verbstems.n57707|lsjx.n57707|κλασαυχενευ|w_regular_dep
verbstems.n58537|lsjx.n58537|κολαβρευ|w_regular_dep
verbstems.n59041|lsjx.n59041|κορακευ|w_regular_dep
verbstems.n59095|lsjx.n59095|κορευ|w_regular_dep
verbstems.n59444|lsjx.n59444|κουρευ|w_regular_dep
verbstems.n61239|lsjx.n61239|κωλικευ|w_regular_dep
verbstems.n61298|lsjx.n61298|κωμικευ|w_regular_dep
verbstems.n61462|lsjx.n61462|λαβρευ|w_regular_dep
verbstems.n61770|lsjx.n61770|λαλαχευ|w_regular_dep
verbstems.n62435|lsjx.n62435|λεπαδευ|w_regular_dep
verbstems.n62595|lsjx.n62595|λεσχημονευ|w_regular_dep
verbstems.n63270|lsjx.n63270|λιλαι|w_regular_dep
verbstems.n63714|lsjx.n63714|λογικευ|w_regular_dep
verbstems.n63825|lsjx.n63825|λοιμευ|w_regular_dep
verbstems.n64148|lsjx.n64148|λυμεωνευ|w_regular_dep
verbstems.n64513|lsjx.n64513|μαθηματικευ|w_regular_dep
verbstems.n64523|lsjx.n64523|μαθητικευ|w_regular_dep
verbstems.n64537|lsjx.n64537|μαιευ|w_regular_dep
verbstems.n64564|lsjx.n64564|μαι|w_regular_dep
verbstems.n64948|lsjx.n64948|μαντευ|w_regular_dep
verbstems.n65305|lsjx.n65305|μαχλευ|w_regular_dep
verbstems.n65743|lsjx.n65743|μειρακευ|w_regular_dep
verbstems.n65746|lsjx.n65746|μειρακιευ|w_regular_dep
verbstems.n66327|lsjx.n66327|μεριτευ|w_regular_dep
verbstems.n67537|lsjx.n67537|μηρυ|w_regular_dep
verbstems.n67550|lsjx.n67550|μητι|w_regular_dep
verbstems.n67617|lsjx.n67617|μηχανευ|w_regular_dep
verbstems.n68889|lsjx.n68889|μουσικευ|w_regular_dep
verbstems.n69010|lsjx.n69010|μυθαρευ|w_regular_dep
verbstems.n69950|lsjx.n69950|νεανιευ|w_regular_dep
verbstems.n69960|lsjx.n69960|νεανισκευ|w_regular_dep
verbstems.n70706|lsjx.n70706|νηπιευ|w_regular_dep
verbstems.n70726|lsjx.n70726|νηπυτιευ|w_regular_dep
verbstems.n70744|lsjx.n70744|νησευ|w_regular_dep
verbstems.n70973|lsjx.n70973|νομιστευ|w_regular_dep
verbstems.n70976|lsjx.n70976|νομιτευ|w_regular_dep
verbstems.n71036|lsjx.n71036|νοσευ|w_regular_dep
verbstems.n71420|lsjx.n71420|νωχελευ|w_regular_dep
verbstems.n71712|lsjx.n71712|ξυλλει|w_regular_dep
verbstems.n72610|lsjx.n72610|οἰ|w_regular_dep
verbstems.n75429|lsjx.n75429|ὀρυ|w_regular_dep
verbstems.n75725|lsjx.n75725|ὀττευ|w_regular_dep
verbstems.n76518|lsjx.n76518|παθικευ|w_regular_dep
verbstems.n76561|lsjx.n76561|παιδαριευ|w_regular_dep
verbstems.n77522|lsjx.n77522|πανουργευ|w_regular_dep
verbstems.n80859|lsjx.n80859|πεντηκοστευ|w_regular_dep
verbstems.n82651|lsjx.n82651|περπερευ|w_regular_dep
verbstems.n83074|lsjx.n83074|πιθανευ|w_regular_dep
verbstems.n83236|lsjx.n83236|πι|w_regular_dep
verbstems.n83628|lsjx.n83628|πλεγματευ|w_regular_dep
verbstems.n83870|lsjx.n83870|πληστευ|w_regular_dep
verbstems.n84027|lsjx.n84027|πλωευ|w_regular_dep
verbstems.n84249|lsjx.n84249|ποιητικευ|w_regular_dep
verbstems.n84261|lsjx.n84261|ποικιλευ|w_regular_dep
verbstems.n85418|lsjx.n85418|πολυτελευ|w_regular_dep
verbstems.n85646|lsjx.n85646|πονηρευ|w_regular_dep
verbstems.n86014|lsjx.n86014|ποτιδευ|w_regular_dep
verbstems.n86036|lsjx.n86036|ποτιπορευ|w_regular_dep
verbstems.n86117|lsjx.n86117|πραγματευ|w_regular_dep
verbstems.n86156|lsjx.n86156|πρακτικευ|w_regular_dep
verbstems.n92026|lsjx.n92026|ῥαβδευ|w_regular_dep
verbstems.n92811|lsjx.n92811|ῥυπαρευ|w_regular_dep
verbstems.n92933|lsjx.n92933|ῥω|w_regular_dep
verbstems.n94216|lsjx.n94216|σινδαρωνευ|w_regular_dep
verbstems.n94766|lsjx.n94766|σκηνευ|w_regular_dep
verbstems.n94773|lsjx.n94773|σκηνικευ|w_regular_dep
verbstems.n95562|lsjx.n95562|σοβαρευ|w_regular_dep
verbstems.n96583|lsjx.n96583|στεριφευ|w_regular_dep
verbstems.n96996|lsjx.n96996|στομαχικευ|w_regular_dep
verbstems.n97080|lsjx.n97080|στραγγευ|w_regular_dep
verbstems.n97090|lsjx.n97090|στραγευ|w_regular_dep
verbstems.n97443|lsjx.n97443|στωϊκευ|w_regular_dep
verbstems.n97447|lsjx.n97447|στωμυλευ|w_regular_dep
verbstems.n101984|lsjx.n101984|σωληνευ|w_regular_dep
verbstems.n102051|lsjx.n102051|σω|w_regular_dep
verbstems.n103109|lsjx.n103109|τερατευ|w_regular_dep
verbstems.n103155|lsjx.n103155|τερθρευ|w_regular_dep
verbstems.n103768|lsjx.n103768|τηθευ|w_regular_dep
verbstems.n104477|lsjx.n104477|τραγικευ|w_regular_dep
verbstems.n104844|lsjx.n104844|τριβωνευ|w_regular_dep
verbstems.n105599|lsjx.n105599|τροχευ|w_regular_dep
verbstems.n110575|lsjx.n110575|φερετρευ|w_regular_dep
verbstems.n110719|lsjx.n110719|φθισικευ|w_regular_dep
verbstems.n110853|lsjx.n110853|φιλανθρωπευ|w_regular_dep
verbstems.n111387|lsjx.n111387|φιλοπιστευ|w_regular_dep
verbstems.n111750|lsjx.n111750|φλεδονευ|w_regular_dep
verbstems.n112161|lsjx.n112161|φορτικευ|w_regular_dep
verbstems.n112360|lsjx.n112360|φρονιμευ|w_regular_dep
verbstems.n112700|lsjx.n112700|φυσικευ|w_regular_dep
verbstems.n113084|lsjx.n113084|χαλκιδευ|w_regular_dep
verbstems.n114365|lsjx.n114365|χολω|w_regular_dep
verbstems.n114685|lsjx.n114685|χρηστευ|w_regular_dep
verbstems.n115192|lsjx.n115192|χω|w_regular_dep
verbstems.n115942|lsjx.n115942|ψυχρευ|w_regular_dep
verbstems.n116397|lsjx.n116397|ὠρυ|w_regular_dep
