||56013
|ον|15546
|εως|4385
|ή|3385
|ές|2818
|ατος|2800
|ου|2678
adv.||2388
|α|1591
adv.|ον|1555
|ες|1234
|οῦ|1167
adv.|ή|996
|ίδος|920
|όν|650
|η|648
|ητος|524
|τινι|515
adv.|ές|471
subst.|ον|458
|ῆρος|457
|έως|436
|ιδος|385
|ορος|379
|άδος|374
adj.||354
|εσσα|320
|εος|283
|ῶνος|280
|τινα|279
|τι|271
|ά|251
|ωνος|227
|ονος|216
|ᾰκος|188
adv.|α|184
|τινος|181
|ων|141
adj.|α|125
adv.|ά|110
adj.|ον|109
adv.|ες|107
|οντος|103
|ιος|98
|όνος|97
|ωτος|84
|ύος|83
|ποδος|83
subst.|ή|81
subst.||80
|υ|76
subst.|α|75
|indecl.|73
adv.|η|70
adj.|ή|69
|ακος|69
|τισι|69
adj.|ου|68
|ουν|64
subst.|όν|62
|υ,|60
|πουν|59
|ης|59
|οῦς|55
|τινας|54
|ᾶ|50
|υος|49
|ῆτος|48
|τρῐχος|46
|ᾱκος|46
|ῶν|44
|ῠγος|42
|παιδος|41
adv.|όν|39
|ου,|39
|ιγγος|39
|αι|38
|ῆγος|36
|χειρος|35
|ενος|35
|ι|33
subst.|άδος|33
|ῐκος|32
|αντος|30
|ῖδος|30
|ηκος|28
adj.|ίδος|28
pos|itype|27
adj.|η|27
subst.|η|27
adj.|άδος|27
|ῑνος|26
|οπος|26
|ῆνος|26
subst.|εως|25
adj.|ῆρος|25
adj.|ιδος|25
|ω|25
|ας|24
|κ|22
adj.|έως|22
subst.|ου|21
|ῶπος|21
adj.|οῦ|20
|ῑκος|20
|ῶτος|19
|ιτος|19
|ους|19
|ῑδος|19
|ς|19
|ωπος|18
|ῠχος|18
subst.|ές|17
|ουσα|16
|όος|16
|έ|16
|ήσω|16
|ιῶ|16
adj.|ορος|15
|ῠος|15
|ᾶς|14
|έος|14
|εια|14
adj.|ές|14
|ακτος|13
|τριχος|13
adv.|εῖα|13
|ῠκος|13
subst.|ίδος|13
|ικος|13
adj.|ά|13
subst.|ά|13
|ήσομαι|13
|αινα|12
|υγγος|12
|ῐβος|12
|ῖνος|12
|ᾰρος|12
|ένος|11
|ῡκος|11
|ῡ|10
|ῆς|10
|ῆ|10
adj.|ονος|9
adj.|όνος|9
|οῦντος|9
|ῶγος|9
|θ|9
|έα|9
|ᾶνος|9
|ος|9
|ψω|9
|ᾰγος|9
|κατα|9
adj.|εως|8
|δ|8
|ῑγος|8
adv.|ονος|8
|π|8
|τις|8
|έρος|7
|ῆος|7
|ερος|7
adj.|όν|7
|ᾶντος|7
adj.|ωνος|7
|ύδος|7
|υκος|7
adj.|εσσα|7
|ι,|7
|γε|7
adj.|ῶν|7
|αος|7
|ῑθος|7
|λ|7
|οξ|7
|ῐδος|7
|ᾶτος|7
|ξω|7
|εω|7
|τινων|7
|ϝ|6
|υγος|6
|άσω|6
|εῖσα|6
adv.|γε|6
|εκος|6
adj.|τι|6
|ῠ|6
|ηρος|6
|ρ|6
|αιδος|6
|ηνος|6
|το|6
adv.|περ|6
|ο|6
|α'|6
|ν|6
|κατ|6
|παρα|6
|τε|6
adj.|τινα|6
adv.|ι|6
|ῐ|6
|τ|6
|ᾰτος|5
adj.|ης|5
subst.|οντος|5
|ίδων|5
adj.|ῶνος|5
|ῠρος|5
subst.|οῦ|5
subst.|ες|5
|μοι|5
adv.|εως|5
|παρ|5
|ύσω|5
|σοι|5
|με|5
|ει|5
|μ|5
|άσομαι|5
|δια|5
|φρονος|5
|ᾱ|5
|εύσω|4
|ῑ|4
|τητος|4
|έων|4
|ᾱνος|4
|έω|4
|ᾱτος|4
|β|4
|αρος|4
|ε|4
adv.|τι|4
|υῖα|4
|ί|4
|άγος|4
adj.|όος|4
|ωρος|4
adv.|τε|4
|ώ|4
adj.|ων|4
subst.|ιδος|4
|γ|4
|α,|4
adj.|ου,|4
|ίη|4
|καθ|4
|ίσω|4
|κε|4
|συν|4
|ῑᾱ|4
|ιοῦμαι|4
adv.|τινος|4
|ῡνος|4
adj.|τινος|4
adj.|ητος|4
|ώσω|4
|αο|4
|χρωτος|4
|οῦσσα|4
|οϝ|4
adv.|π|4
subst.|αι|4
adv.|ου|3
|ιβος|3
adj.|ος|3
|κεν|3
adj.|οπος|3
|ᾰλᾰ|3
adv.|τις|3
|ω,|3
adj.|ες|3
|σε|3
subst.|ῶγος|3
subst.|πουν|3
|τοι|3
|ᾰρ|3
adv.|εος|3
|τορος|3
|όντος|3
adv.|οῦ|3
|ᾰπος|3
|ῶσα|3
|οῦν|3
|αγος|3
adj.|ῐκος|3
|ύ|3
|έους|3
|ᾶγος|3
|ίων|3
|ᾶσθαι|3
adv.|ατος|3
|ῠδος|3
|περι|3
|ανέω|3
|που|3
|ιον|3
|σω|3
|ίξω|3
|ῐτος|3
|άξω|3
|δι|3
|νουσο|3
adj.|τινι|3
subst.|όδοντος|3
|προς|3
adj.|εος|3
adj.|οῦντος|3
|αγγος|3
|οος|3
subst.|ωνος|3
|ι-|2
subst.|αντος|2
|ῐχος|2
adv.|ᾱ̆|2
|ῐπος|2
adv.|εσσα|2
|ωκος|2
|υχος|2
adj.|ι|2
adj.|ωπος|2
|όεσσα|2
|ην|2
|ιά|2
|ανος|2
|νος|2
adv.|ῶν|2
|ῶντος|2
|ειδος|2
|υδος|2
adv.|ία|2
|ηγος|2
|ᾱσα|2
|ῶρος|2
|ῶκος|2
|αρ|2
|όδοντος|2
|οῦσα|2
adj.|ακτος|2
|ρος|2
|ιρον|2
|εῖα|2
adj.|ῆς|2
adj.|οντος|2
subst.|ῆτος|2
|αρτος|2
|εο|2
|οον|2
|ίζω|2
|ως|2
|πᾱνος|2
subst.|ᾰκος|2
|δωδ|2
|μου|2
|ρα|2
|ιέναι|2
|ώσομαι|2
subst.|ορος|2
subst.|ι|2
subst.|οπος|2
|ινθος|2
|πασα|2
|εντος|2
adj.|ῠδος|2
|οῖ|2
|εῖ|2
|ῶος|2
|ής|2
adj.|ήσω|2
|είη|2
|ᾱνα|2
|ις́|2
subst.|ῐκος|2
|αικος|2
|ιβ́|2
|ῐν|2
subst.|ονος|2
adv.|τινα|2
|οι|2
subst.|τρῐχος|2
|ῳ|2
|κρᾱς|2
|κᾱ|2
|ῶσαι|2
|κλις|2
|γν|2
|ῡγος|2
|ῠθος|2
|έμεν|2
|ίας|2
|κρεω|2
|ίαις|2
|πω|2
|λα|2
|λειτ|2
adj.|ῠος|2
|ᾱος|2
|λουτρ|2
adv.|ης|2
|ᾰνος|2
|μελιττ|2
|μες|2
adv.|κ|2
|ωος|2
|ωγος|2
|θηρος|2
|μολιβδ|2
subst.|ωπος|2
adj.|ιος|2
|βηχος|2
subst.|γε|2
|οις|2
subst.|ουν|2
adj.|ᾰκος|2
|άλη|2
|ῐος|2
subst.|ωτος|2
adv.|που|2
adj.|εω|2
|αύτη|2
adj.|οῦς|2
adj.|ῑκος|2
|ιγος|2
adv.|τινι|2
|ᾶδος|2
adj.|ας|2
adj.|ῖνος|2
adj.|ῆνος|2
|ᾰ|2
|σφιν|2
|α στερητικόν|1
|ᾱᾱσαν|1
|ᾰγᾰμαι|1
adv.|ᾰγᾰν|1
|ᾱγ|1
|ῦθος|1
adv.|ουσα|1
|ᾰθᾰρη|1
|αῐαῑ|1
|αῐξ|1
adj.|όεσσα|1
adj.|ικος|1
adj.|εῖα|1
|ῃσθανόμην|1
|ᾰῐω|1
|ᾰκᾰκ|1
|χος|1
|γη|1
|ιζ́|1
|αις|1
|οκος|1
|ᾰμᾰ|1
|ήμβλωκα|1
adj.|ᾰ|1
adv.|ᾰνᾰ|1
|ᾰνᾰ|1
adj.|ῡ|1
|ᾰνᾱ|1
|ασα|1
|ξα|1
adj.|κος|1
|ὰνδράχλη|1
|άντος|1
|ο̆νομα|1
|ούμενον|1
|εῐρω|1
|ᾱνο|1
|ναπᾱτ|1
adj.|ῐ̄|1
adj.|ησι|1
subst.|ατος|1
adv.|μ|1
|όωσα|1
|εῖν|1
subst.|αιδος|1
adj.|σς|1
adv.|εων|1
|ξηοδῠ|1
|οδος|1
adj.|ᾰπᾰν|1
adv.|υῖα|1
|ϝιν|1
subst.|υ,|1
|ᾰπο̆|1
|έμφιν|1
|ῦ|1
|ο͂υνάμεις|1
|ξως|1
|νϝ|1
|ᾱρ|1
|ᾰρᾱχν|1
|αο,|1
|φλεβος|1
|ηος|1
adv.|ᾰρῐ|1
|ερ|1
|γονον|1
subst.|ᾰγος|1
|σσα|1
|ᾰτᾰ|1
|ᾰᾰτη|1
|ώθην|1
|αύαινον|1
|πῠρος|1
adj.|χειρος|1
|αφείην|1
|ᾰχᾱ|1
adj.|βᾱ|1
|βαλλ|1
|βαλ|1
subst.|έως|1
|μον|1
|ητός|1
adj.|λῐβος|1
|ειρος|1
|βρομτᾱ|1
subst.|ῆρος|1
|ομαι|1
|έντος|1
adj.|αντος|1
|ανδρος|1
subst.|γυναῐκε|1
|ῦδος|1
|σα|1
|πτω|1
subst.|τε|1
|δεψᾰ|1
|μνουν|1
|όμενος|1
|δεδεξο|1
|τερος|1
adv.|ήν|1
adj.|δῐᾰ|1
adj.|ηγος|1
|διηττ|1
|ζῠγος|1
|οῖντο|1
|ωός|1
adv.|αί|1
|δυω|1
|στ|1
|δυσανακ|1
|δυσημ|1
|δυσυπο|1
|ησίαι|1
|ίλλητος|1
|έργεια|1
|δυσοσμ|1
|ῑ́η|1
|δας|1
|δῡομαι|1
|σωματοφθ|1
|ηνται|1
|ϝες|1
|ασς|1
adv.|ύτερον|1
|κειν|1
|ευδήσω|1
|ίησι|1
|ιασμός|1
|ένασσα|1
|επόθην|1
|ε̆́ραψα|1
|ίξασθαι|1
|ήτριν|1
|εύς|1
|ῠν|1
|λειβ|1
adv.|είδομαι|1
subst.|ότος|1
|ενός|1
|ειοῖο|1
|όων|1
|ωμεν|1
|ῃσθα|1
|ύω|1
|ία|1
|ατο|1
|αγήοχα|1
|έδῡν|1
|είλκῠσα|1
|ειεύσομαι|1
|ώλισθον|1
|ιδέειν|1
|έπτατο|1
|ερρύην|1
|έφρησα|1
adv.|λ|1
subst.|τ|1
|έβρασα|1
|εκάθηρα|1
|εκλάπην|1
|έκνησα|1
adv.|οῠ|1
|έπλωσα|1
|είεσκον|1
|ερρύηκα|1
|έτεμον|1
|κετος|1
adj.|ηνος|1
adv.|υνιέναι|1
|ογος|1
adj.|ρ|1
|εναφέψημαι|1
adv.|α,|1
|ικά|1
|όη|1
|ωσεν|1
subst.|ε,|1
adj.|έα|1
|ίον|1
|ημα|1
adj.|τ|1
|ίεμαι|1
|κτλ|1
|ιγ́|1
|οα|1
|φησι|1
|πηγος|1
|άομαι|1
|ῑσῐ|1
adv.|επιστροφάδην|1
adv.|άνεπιτηδεύτως|1
|λ̄λ̄|1
|ε̆ρανος|1
|ια|1
|εώ|1
|αδερσα|1
|χθονος|1
|ωή|1
|ωι|1
|οῐνου|1
|μυνος|1
|ιούμενος|1
|έστερος|1
|ίαν|1
subst.|εῖα|1
|είην|1
|πρηκτος|1
|ινος|1
adv.|είας|1
adv.|εηος|1
|συσς|1
|τε̆κ|1
adj.|ιστέος|1
|στω|1
|έεαι|1
|έουσα|1
|λευχ|1
|ειλόμην|1
|αλέσθαι|1
|ελκύσαι|1
|ίοος|1
|έφίημι|1
|ῐκόμην|1
|οντι|1
adj.|ειος|1
|ῑς|1
|ζ|1
|ζαν|1
|ζειλα|1
|ζω|1
subst.|τινος|1
|ᾰέλιος|1
|μν|1
subst.|υ|1
adj.|εια|1
subst.|ϝ|1
adv.|ερι|1
|θϝᾰρ|1
|θᾱε|1
|θᾱσσω|1
|θεοσεχθρα|1
adj.|τις|1
|θερμαστριν|1
|γα|1
subst.|ῆδος|1
|θν|1
|θρῐα|1
|θυρα|1
|θῠοντα|1
adv.|ῐ|1
|ᾱ̆|1
|ῐδ|1
|εσατο|1
|ῐησι|1
|ῑθῡνω|1
adv.|αν|1
|ῐκᾱ|1
|ῐλᾰ|1
|ιιος|1
|ίνην|1
|πνουν|1
adv.|κε|1
|εσα|1
adv.|ῐσᾰ|1
|ισμεν|1
|ιστάνοντες|1
adv.|ῶτος|1
|λῐκος|1
adv.|ε|1
|φλογος|1
|ῠβος|1
|ο,|1
|φθειρ|1
|καρυηνου|1
subst.|ῶν|1
adv.|κᾰτᾰ|1
|εῖδος|1
|καταπατηκτην|1
subst.|πηγος|1
|εσκήνησα|1
|σκληρ|1
|εσκεψάμην|1
|έσπᾰκα|1
|εσπάσθαι|1
|έστῐχον|1
|ασμένος|1
|έστραπτο|1
|εστρώθην|1
|εστύγνᾰκα|1
|ίσσατο|1
|έτεινα|1
|κατατοιχ|1
|έτρησα|1
|κακο|1
|έτῑλα|1
|κατατειχ|1
|κατατραυμ|1
adv.|κατ|1
|ῆμεν|1
|έφᾱνα|1
|οίσομαι|1
|εφήμισα|1
|έφλεξα|1
|έφῡσα|1
|έχηνα|1
|εχύθην|1
|ηχθημένος|1
|εχρήσθην|1
|οβλῐτα|1
|καταψεκ|1
|έψευσμαι|1
|έψυγμαι|1
|είθισα|1
|είλεα|1
|είρξω|1
|έμεσα|1
|ένηρα|1
|ηναντιωμένος|1
|επείγει|1
|ήρῠγον|1
|εραυν|1
|ετερωτα|1
|ηύνᾰσα|1
|εύξομαι|1
|εθε|1
|ῐφος|1
|οισθα|1
|οικτείρησα|1
|ωλίσθησα|1
|ωλοφῡράμην|1
|ώμοσα|1
|οπτία|1
|διοπτ|1
|ορυχθήσομαι|1
|κασς|1
|χιλω|1
|ιόων|1
subst.|ῠχος|1
|καυτ|1
|καυστ|1
|κηφ|1
|καρφ|1
|κοχλ|1
|όκιον|1
|κεᾰ|1
|ότος|1
|έοντι|1
|ύσομαι|1
|είας|1
|ευσθήσομαι|1
|υῖαν|1
|κελεφος|1
|κενεοφρ|1
|ϊξα|1
adj.|ῖδος|1
|συγ|1
|ινον|1
|ᾶσθε|1
|καρτ|1
|αργέω|1
|ὴν|1
|κικ|1
|κοειδ|1
|υττον|1
|ότατος|1
|κακκ|1
|υνα|1
|κιμβ|1
|ηθήσομαι|1
|κισηρ|1
|κισς|1
|όνιος|1
|ῶτες|1
|κληρ|1
|άρχης|1
|κλᾱϝῑς|1
|κλεϝ|1
|κλειδ|1
|κριβ|1
|ίσκοι|1
|κλεινο|1
adv.|κλῠθι|1
|εύω|1
|γναφ|1
|κνικωι|1
|κνηδ|1
|κοϝ|1
|αμμαι|1
|κοκκο|1
|κοκκ|1
|καλαβρ|1
|ασθήσομαι|1
|κολλωρ|1
|λουρ|1
|όμενον|1
|τη|1
|ούσω|1
|ιεῦμαι|1
|κηπρ|1
|ίσσω|1
|κοπτοραν|1
|θεν|1
|εῖται|1
|ᾶτες|1
|χορτ|1
|ευέσθω|1
|ριος|1
|ητήρ|1
|ήδιον|1
|πολιν|1
|ίης|1
|α-|1
|ημες|1
|κραστιζομαι|1
|κρεϝας|1
|κριο|1
|ίζουσι|1
|κρεωδ|1
adv.|κρεοργ|1
|κρεα|1
|κρεο|1
|κριμν|1
|πεδα|1
|κριτ|1
|κλ|1
|νωτος|1
|κλιβ|1
|πυρα|1
|κριμνον|1
|ίοιο|1
|δειλ|1
|κορκ|1
|κρουμ|1
|εσκε|1
subst.|κτ|1
|κτεατ|1
|ς̆αε̄τα|1
|έεις|1
|πκτεν|1
adj.|ώτερος|1
|κυεοσα|1
|στροφ|1
|προ|1
|κυνηγ|1
|ῖσθαι|1
|δοντος|1
|νυκτο|1
|εων|1
|τροπολεκτεω|1
adv.|ώτερον|1
|κυσθο|1
|κυπ|1
|ούμενα|1
|κοβ|1
|βῐ|1
adv.|ύσω|1
|ηπος|1
|καλ|1
|ῡθος|1
|πως|1
|λαγυν|1
|ήν|1
|λαχανο|1
subst.|ποδος|1
|λαγοτρ|1
|δως|1
adj.|κατα|1
adv.|ήθη|1
|λᾱϝ|1
|ήττειν|1
|ηϝ|1
|ηνδε|1
|ηφόρος|1
|συλ|1
|λικν|1
|λεοτρ|1
|λῐπ|1
|λιπ|1
|λιτ|1
|λιφ|1
|άνια|1
|ύδριον|1
|ιεῖν|1
|ώνιος|1
|λευκανθ|1
|λη|1
|εν|1
adj.|ρως|1
|ληψιγομ|1
adj.|υος|1
|ένσς|1
|άζει|1
|λῑν|1
|σαρκος|1
|λειπ|1
|λειρ|1
|λιταν|1
adj.|λλ|1
|λοχαγ|1
|λογ|1
|λυγκος|1
adj.|αίνετο|1
|μυρο|1
|ών|1
|λυσς|1
|λυκ|1
|λουτ|1
|μαγοδ|1
|κυρκ|1
|μᾰ|1
|ηκώς|1
adv.|ων|1
|μηκ|1
adv.|μᾰλᾰ|1
|μαλθ|1
|μηλ|1
|ηρά|1
|ήλιον|1
|εύσομαι|1
|μην|1
|αμμ|1
|ιππος|1
|ῠρα|1
|μηρυκ|1
|μεμιγ|1
adv.|μᾰκ|1
|εύεσκον|1
|οῖμι|1
|ύα|1
|βυζ|1
|μεγαλην|1
|ηγορ|1
|ω μέγα|1
|μεγαλοεργ|1
|υνθήσομαι|1
|όομαι|1
|ήξω|1
|ιέμεναι|1
|ευόμενος|1
|όπια|1
|μετοπ|1
|υθρ|1
|υσσα|1
|τες|1
|ίγνυσι|1
|ιόωσα|1
adv.|μηονος|1
|άγριος|1
|αίθηρ|1
|εβος|1
|μελεινον|1
|ίσκον|1
|τιν|1
|μελισσοτρ|1
|μελισς|1
adv.|μεμωλ|1
adv.|μεν|1
|ασθαι|1
|μεσημ|1
|ηθέν|1
|ιάων|1
|μεσειδ|1
|μεσς|1
subst.|μ|1
|σατο|1
|ειῶν|1
|ιθ́|1
|ηνοί|1
|εμελήθην|1
|έσω|1
|νεισεται|1
|παραπαιδ|1
|εστρέφθην|1
|έδρᾰμον|1
|ενεγκών|1
|έφῡν|1
adv.|εχείρισα|1
|πρωτοχρονεω|1
|μεταγρ|1
|ώπιον|1
|ὴ|1
subst.|ενί|1
|ῠνέω|1
|ειον|1
|ίτιδος|1
|μιλ|1
|ταυροσφ|1
|ιζ|1
|ῑ́σω|1
adj.|ωρος|1
|μητερος|1
|συμ|1
|ίσομαι|1
|ᾱγος|1
|νιν|1
|ίσαι|1
|ᾱβωρ|1
|μυστιλ|1
|μνημ|1
|βνᾱ|1
|μνηστ|1
|φιν|1
|ῖ|1
adj.|ός|1
|ῆκος|1
subst.|ων|1
adv.|ηδόν|1
|μονο|1
|μυελ|1
|μυογ|1
|όεντες|1
|μοικ|1
|μυριζ|1
|ιᾶν|1
|είτης|1
|μυσικ|1
|μεμωμ|1
|μολυν|1
|εῦνται|1
|άω|1
|νημ|1
|νενασμ|1
|ηγ|1
|ναυαγ|1
|κρᾱσρος|1
subst.|ου,|1
adj.|ῐδος|1
|ι.|1
adv.|έα|1
|νεο|1
subst.|ιος|1
|νεικ|1
|νικηφ|1
|μιν|1
adj.|έουσα|1
|νεοσς|1
adv.|νυν|1
adj.|ᾰρος|1
adj.|ῶντος|1
|ό|1
subst.|η,|1
|εσς́α|1
adj.|υῖα|1
adv.|φρον|1
adj.|εῖς|1
|δαιτος|1
|υν|1
|ρρ|1
|ιχος|1
adj.|ᾶσα|1
|νουν|1
|οκόμος|1
|υθος|1
|περ|1
|έοι|1
adj.|κεν|1
|ϝοι|1
adv.|πω|1
adv.|θην|1
subst.|τις|1
|κλωπος|1
|πακ|1
|πασχ|1
subst.|παιδ|1
|πανλ|1
adv.|πολυ|1
|ωντος|1
|ίὸος|1
adv.|παρ|1
|παραβασις|1
|δειδ|1
adj.|σε|1
|α παράπηγμα|1
|υα|1
|παρς|1
|προπηλακ|1
|περιφωτ|1
|εῖναι|1
|είρπῠσα|1
|παρεγκλ|1
|παρεις|1
|εῖμι|1
|ετος|1
|παριδρῠεται|1
adj.|ηθος|1
adj.|η,ον|1
|οιχήσομαι|1
|ατυς|1
|πανς|1
adj.|θσκω|1
|πασς|1
|ώμας|1
|παιδ|1
adj.|ωμεν|1
|πηλ|1
|αε|1
adj.|εῖ|1
adj.|ημαι|1
|πεδ|1
subst.|πελ|1
|πεντελ|1
|πεντες|1
|πεντοδ|1
|πενῠ|1
adv.|ᾰτος|1
subst.|περ|1
|εριλαμβάνω|1
|ήμπεσχον|1
|αρόσω|1
|τς|1
|δεινον|1
|εγρόμενος|1
|ελίττει|1
|εργάσομαι|1
|περιαυτ|1
|ωμόν|1
|καμβ|1
|έσφαξα|1
|παρακλ|1
|ίς|1
|έκρυβον|1
|όνων|1
|εκύλῑσα|1
|νεω|1
|περιωδ|1
adv.|περιφυλ|1
|επίμπρασαν|1
|περιπν|1
|πλεα|1
|περιπλευμ|1
|πικται|1
|περιστοιχιζω|1
|έστρωσα|1
|ισμός|1
|περισς|1
|έτῠχον|1
|παραφρ|1
|παραφ|1
subst.|χλαν|1
|αία|1
|πετευρ|1
|πετ|1
|πη|1
|πιδ|1
|πιλοπ|1
subst.|στ|1
|ικ|1
|παις|1
|ευτέα|1
adj.|εύσω|1
|πῑ|1
|φωτος|1
|εε|1
adv.|πον|1
|πεμπειν|1
|φῐκος|1
|προθ|1
|πορνῐδῐον|1
|πορφῠρ|1
adv.|ῆ|1
|ποτε|1
subst.|πω|1
adv.|ποι|1
adv.|πρῑν|1
|πριστιν|1
|ὰπορίαν|1
|προβασκαντον|1
adj.|εις|1
|εοῦ|1
|αι,|1
adv.|πᾱσα|1
adj.|περτ|1
|είρομαι|1
|προσειπω|1
|προσκιν|1
|προσκυλῐσασα|1
|ώματι|1
|αξ|1
adj.|έων|1
|κυνος|1
|του|1
adv.|παλιμπ|1
|υλωρός|1
|πῠον|1
adv.|πως|1
|σς|1
|κα|1
|γαστηρ|1
adv.|ω|1
|εη|1
adj.|ατος|1
adj.|εων|1
|κῠνος|1
adj.|indecl.|1
adv.|ς|1
subst.|εσσα|1
|σιθιλαισαδε|1
adj.|ῐκᾰ|1
adj.|εντος|1
|σιρω|1
|σι|1
|σκανεν|1
|σολ|1
adj.|έους|1
|ακός|1
|ο'ργάω|1
|σπιλευσε|1
|σπονδονι|1
|στᾰμῐνεσσι|1
|στᾰχῡς|1
|σεται|1
|σου|1
subst.|ῠδος|1
subst.|ουσα|1
adj.|ς|1
adv.|τισι|1
|ίνη|1
|συνερασαι|1
|σφι|1
|αυλον|1
|εὶμί|1
adj.|ᾱκος|1
|σφισι|1
|σφε|1
|κενδυλα|1
adv.|ᾰνος|1
|ταρ|1
|ταρτημο|1
adj.|τινας|1
adv.|ταυτα|1
adv.|ῶσα|1
adj.|εινᾰ|1
|οντα|1
|τᾱβες|1
|ήδε|1
|πηλοι|1
subst.|τι|1
|τῐνω|1
adj.|σις|1
|τῐσις|1
|τῐω|1
adv.|άδε|1
adv.|αδί|1
adj.|αύτη|1
|ουτονί|1
|κη|1
|ταπαρχος|1
adv.|ήδε|1
adv.|αύτη|1
adv.|ποτα|1
adv.|τουτει|1
|τρες|1
|τρισκαλδεκα|1
subst.|ει|1
subst.|ῑνος|1
|τρειουνκιν|1
|καπιτᾰλιν|1
|τρικτοι|1
|κροκη|1
|τυ|1
|τοιχοι|1
|τῠλος|1
|τυμοι|1
|ιν|1
|τυφλιης|1
|τυφλο|1
|ῶ|1
adv.|ου τως|1
|ῠᾰλος|1
adj.|με|1
|υελητων|1
|ηυιε|1
|̆̆|1
|γυμν|1
adv.|indecl.|1
subst.|τινι|1
adv.|τινας|1
adv.|υ,|1
subst.|ηυπύ|1
adv.|δρακ|1
|συναγρειον|1
|ισγινη|1
|οῖπερ|1
|φακλαν|1
|θε|1
|φᾱεσι|1
|μᾱ|1
|διακοσμον|1
|φ|1
|ισθήσομαι|1
adv.|ηοίσοντι|1
adv.|φθᾱνω|1
|φῑλατο|1
|χῑ|1
|φλευτμονος|1
|φοινικη|1
|άτος|1
|ωμένα|1
|φρεατ|1
|φρινειν|1
subst.|ιῶ|1
|αρία|1
|χαλινου|1
subst.|έα|1
subst.|ῆ|1
adj.|ῠβος|1
|δον|1
|χασκευσα|1
|χ|1
|λος|1
|όνιον|1
|ῑβος|1
|εῖον|1
|χον|1
|ίνα|1
|εχρεμψάμην|1
adj.|ν|1
subst.|με|1
|τιϝι|1
adj.|υ|1
|νεονχωυ|1
|ψ|1
adj.|ῠρος|1
|ᾰος|1
|ψηκτριν|1
|ψῐλον|1
|ψιντακαια|1
subst.|εος|1
adv.|έος|1
|τροφος|1