compounds.n5641|lsjx.n5641|ἀμφ|lsjx.n346|ἀμφαγαπάω
compounds.n5676|lsjx.n5676|ἀμφ|lsjx.n18173|ἀμφαφάω
compounds.n5850|lsjx.n5850|ἀμφι|lsjx.n48892|ἀμφιθλάω
compounds.n5906|lsjx.n5906|ἀμφι|lsjx.n60592|ἀμφικυκάω
compounds.n5958|lsjx.n5958|ἀμφι|lsjx.n69925|ἀμφινάω
compounds.n5965|lsjx.n5965|ἀμφι|lsjx.n71384|ἀμφινωμάω
compounds.n5981|lsjx.n5981|ἀμφι|lsjx.n80220|ἀμφιπεδάω
compounds.n5996|lsjx.n5996|ἀμφι|lsjx.n82295|ἀμφιπεριστρωφάω
compounds.n6073|lsjx.n6073|ἀμφι|lsjx.n95811|ἀμφισπάω
compounds.n6266|lsjx.n6266|ἀνα|lsjx.n20195|ἀναβοάω
compounds.n6287|lsjx.n6287|ἀνα|lsjx.n21027|ἀναβροντάω
compounds.n6315|lsjx.n6315|ἀνα|lsjx.n21783|ἀναγελάω
compounds.n6316|lsjx.n6316|ἀνα|lsjx.n21902|ἀναγεννάω
compounds.n6461|lsjx.n6461|ἀνα|lsjx.n27578|ἀναδιφάω
compounds.n6494|lsjx.n6494|ἀνα|lsjx.n46123|ἀναζάω
compounds.n6552|lsjx.n6552|ἀνα|lsjx.n48892|ἀναθλάω
compounds.n6572|lsjx.n6572|ἀνα|lsjx.n49263|ἀναθυάω
compounds.n6575|lsjx.n6575|ἀνα|lsjx.n49386|ἀναθυμιάω
compounds.n6747|lsjx.n6747|ἀνα|lsjx.n58113|ἀνακνάω
compounds.n6763|lsjx.n6763|ἀνα|lsjx.n58590|ἀνακολλάω
compounds.n6772|lsjx.n6772|ἀνα|lsjx.n58736|ἀνακολυμβάω
compounds.n6773|lsjx.n6773|ἀνα|lsjx.n58771|ἀνακομάω
compounds.n6838|lsjx.n6838|ἀνα|lsjx.n60592|ἀνακυκάω
compounds.n6902|lsjx.n6902|ἀνα|lsjx.n63248|ἀναλικμάω
compounds.n6958|lsjx.n6958|ἀνα|lsjx.n64379|ἀναλωφάω
compounds.n6959|lsjx.n6959|ἀνα|lsjx.n64552|ἀναμαιμάω
compounds.n6978|lsjx.n6978|ἀνα|lsjx.n65965|ἀναμελετάω
compounds.n7162|lsjx.n7162|ἀνα|lsjx.n80334|ἀναπεινάω
compounds.n7168|lsjx.n7168|ἀνα|lsjx.n80442|ἀναπελεκάω
compounds.n7182|lsjx.n7182|ἀνα|lsjx.n82900|ἀναπηδάω
compounds.n7192|lsjx.n7192|ἀνα|lsjx.n83053|ἀναπιδάω
compounds.n7482|lsjx.n7482|ἀνα|lsjx.n94941|ἀνασκιρτάω
compounds.n7488|lsjx.n7488|ἀνα|lsjx.n95253|ἀνασκυζάω
compounds.n7498|lsjx.n7498|ἀνα|lsjx.n95811|ἀνασπάω
compounds.n7507|lsjx.n7507|ἀνα|lsjx.n96227|ἀνασταλάω
compounds.n7573|lsjx.n7573|ἀνα|lsjx.n97349|ἀναστρωφάω
compounds.n7620|lsjx.n7620|ἀνα|lsjx.n103972|ἀνατιμάω
compounds.n7640|lsjx.n7640|ἀνα|lsjx.n104225|ἀνατολμάω
compounds.n7736|lsjx.n7736|ἀνα|lsjx.n111700|ἀναφλάω
compounds.n7745|lsjx.n7745|ἀνα|lsjx.n112016|ἀναφοιτάω
compounds.n7769|lsjx.n7769|ἀνα|lsjx.n112649|ἀναφυράω
compounds.n7771|lsjx.n7771|ἀνα|lsjx.n112673|ἀναφυσάω
compounds.n7775|lsjx.n7775|ἀνα|lsjx.n112690|ἀναφυσιάω
compounds.n7793|lsjx.n7793|ἀνα|lsjx.n112980|ἀναχαλάω
compounds.n7842|lsjx.n7842|ἀνα|lsjx.n115388|ἀναψάω
compounds.n7845|lsjx.n7845|ἀνα|lsjx.n115616|ἀναψηλαφάω
compounds.n8302|lsjx.n8302|ἀν|lsjx.n37154|ἀνεξεράω
compounds.n8489|lsjx.n8489|ἀν|lsjx.n42343|ἀνερευνάω
compounds.n8503|lsjx.n8503|ἀν|lsjx.n42755|ἀνερυθριάω
compounds.n8507|lsjx.n8507|ἀν|lsjx.n42842|ἀνερωτάω
compounds.n8593|lsjx.n8593|ἀν|lsjx.n46580|ἀνηβάω
compounds.n8736|lsjx.n8736|ἀνθ|lsjx.n43000|ἀνθεστιάω
compounds.n8933|lsjx.n8933|ἀνθυπ|lsjx.n9533|ἀνθυπαντάω
compounds.n9365|lsjx.n9365|ἀν|lsjx.n95811|ἀνσπάω
compounds.n9372|lsjx.n9372|ἀντ|lsjx.n346|ἀνταγαπάω
compounds.n9470|lsjx.n9470|ἀνταπ|lsjx.n16985|ἀνταπατάω
compounds.n9527|lsjx.n9527|ἀντ|lsjx.n17335|ἀνταυδάω
compounds.n9531|lsjx.n9531|ἀνταφ|lsjx.n43000|ἀνταφεστιάω
compounds.n9596|lsjx.n9596|ἀντεμ|lsjx.n20195|ἀντεμβοάω
compounds.n9632|lsjx.n9632|ἀντ|lsjx.n36827|ἀντεξαπατάω
compounds.n9647|lsjx.n9647|ἀντ|lsjx.n37602|ἀντεξορμάω
compounds.n9696|lsjx.n9696|ἀντεπι|lsjx.n95811|ἀντεπισπάω
compounds.n9730|lsjx.n9730|ἀντ|lsjx.n42842|ἀντερωτάω
compounds.n9747|lsjx.n9747|ἀντεφ|lsjx.n43000|ἀντεφεστιάω
compounds.n9753|lsjx.n9753|ἀντεφ|lsjx.n74735|ἀντεφοράω
compounds.n9754|lsjx.n9754|ἀντεφ|lsjx.n75152|ἀντεφορμάω
compounds.n9814|lsjx.n9814|ἀντι|lsjx.n20195|ἀντιβοάω
compounds.n9829|lsjx.n9829|ἀντι|lsjx.n21027|ἀντιβροντάω
compounds.n9834|lsjx.n9834|ἀντι|lsjx.n21902|ἀντιγεννάω
compounds.n9858|lsjx.n9858|ἀντι|lsjx.n23443|ἀντιδαπανάω
compounds.n9942|lsjx.n9942|ἀντι|lsjx.n47864|ἀντιθανατάω
compounds.n10164|lsjx.n10164|ἀντι|lsjx.n66939|ἀντιμετασπάω
compounds.n10173|lsjx.n10173|ἀντι|lsjx.n67123|ἀντιμετεράω
compounds.n10208|lsjx.n10208|ἀντι|lsjx.n70839|ἀντινικάω
compounds.n10481|lsjx.n10481|ἀντι|lsjx.n94473|ἀντισιωπάω
compounds.n10500|lsjx.n10500|ἀντι|lsjx.n95811|ἀντισπάω
compounds.n10506|lsjx.n10506|ἀντι|lsjx.n96171|ἀντισταθμάω
compounds.n10555|lsjx.n10555|ἀντι|lsjx.n99331|ἀντισυναντάω
compounds.n10599|lsjx.n10599|ἀντι|lsjx.n103972|ἀντιτιμάω
compounds.n10611|lsjx.n10611|ἀντι|lsjx.n104225|ἀντιτολμάω
compounds.n10624|lsjx.n10624|ἀντι|lsjx.n105717|ἀντιτρυπάω
compounds.n10681|lsjx.n10681|ἀντι|lsjx.n112673|ἀντιφυσάω
compounds.n10742|lsjx.n10742|ἀντ|lsjx.n72105|ἀντοδυνάω
compounds.n11264|lsjx.n11264|ἀπ|lsjx.n3306|ἀπακονάω
compounds.n11312|lsjx.n11312|ἀπ|lsjx.n4578|ἀπαλοάω
compounds.n11533|lsjx.n11533|ἀπ|lsjx.n15080|ἀπαριστάω
compounds.n11556|lsjx.n11556|ἀπ|lsjx.n15591|ἀπαρτάω
compounds.n11602|lsjx.n11602|ἀπ|lsjx.n16985|ἀπατάω
compounds.n11619|lsjx.n11619|ἀπ|lsjx.n17082|ἀπατιμάω
compounds.n11637|lsjx.n11637|ἀπ|lsjx.n17335|ἀπαυδάω
compounds.n11868|lsjx.n11868|ἀπ|lsjx.n36938|ἀπεξαρτάω
compounds.n11965|lsjx.n11965|ἀπ|lsjx.n42755|ἀπερυθριάω
compounds.n12340|lsjx.n12340|ἀπο|lsjx.n21902|ἀπογεννάω
compounds.n12391|lsjx.n12391|ἀπο|lsjx.n23443|ἀποδαπανάω
compounds.n12415|lsjx.n12415|ἀπο|lsjx.n23682|ἀποδειλιάω
compounds.n12504|lsjx.n12504|ἀπο|lsjx.n27731|ἀποδιψάω
compounds.n12517|lsjx.n12517|ἀπο|lsjx.n27867|ἀποδοκιμάω
compounds.n12570|lsjx.n12570|ἀπο|lsjx.n46123|ἀποζάω
compounds.n12658|lsjx.n12658|ἀπο|lsjx.n49386|ἀποθυμιάω
compounds.n12794|lsjx.n12794|ἀπο|lsjx.n56327|ἀποκάω
compounds.n12890|lsjx.n12890|ἀπο|lsjx.n58590|ἀποκολλάω
compounds.n12894|lsjx.n12894|ἀπο|lsjx.n58736|ἀποκολυμβάω
compounds.n12895|lsjx.n12895|ἀπο|lsjx.n58771|ἀποκομάω
compounds.n12928|lsjx.n12928|ἀπο|lsjx.n59590|ἀποκραιπαλάω
compounds.n12940|lsjx.n12940|ἀπο|lsjx.n59815|ἀποκρεμάω
compounds.n12981|lsjx.n12981|ἀπο|lsjx.n60524|ἀποκυβιστάω
compounds.n13155|lsjx.n13155|ἀπο|lsjx.n64379|ἀπολωφάω
compounds.n13160|lsjx.n13160|ἀπο|lsjx.n64464|ἀπομαδάω
compounds.n13203|lsjx.n13203|ἀπο|lsjx.n66310|ἀπομεριμνάω
compounds.n13248|lsjx.n13248|ἀπο|lsjx.n69000|ἀπομυζάω
compounds.n13268|lsjx.n13268|ἀπο|lsjx.n69753|ἀποναρκάω
compounds.n13302|lsjx.n13302|ἀπο|lsjx.n70839|ἀπονικάω
compounds.n13388|lsjx.n13388|ἀπο|lsjx.n80442|ἀποπελεκάω
compounds.n13404|lsjx.n13404|ἀπο|lsjx.n82146|ἀποπερισπάω
compounds.n13407|lsjx.n13407|ἀπο|lsjx.n82642|ἀποπερονάω
compounds.n13412|lsjx.n13412|ἀπο|lsjx.n82900|ἀποπηδάω
compounds.n13431|lsjx.n13431|ἀπο|lsjx.n83467|ἀποπλανάω
compounds.n13490|lsjx.n13490|ἀπο|lsjx.n85813|ἀποπορπάω
compounds.n13552|lsjx.n13552|ἀπο|lsjx.n91664|ἀποπυριάω
compounds.n13674|lsjx.n13674|ἀπο|lsjx.n93963|ἀποσιγάω
compounds.n13684|lsjx.n13684|ἀπο|lsjx.n94473|ἀποσιωπάω
compounds.n13712|lsjx.n13712|ἀπο|lsjx.n94941|ἀποσκιρτάω
compounds.n13743|lsjx.n13743|ἀπο|lsjx.n95466|ἀποσμάω
compounds.n13777|lsjx.n13777|ἀπο|lsjx.n95811|ἀποσπάω
compounds.n13806|lsjx.n13806|ἀπο|lsjx.n96227|ἀποσταλάω
compounds.n13904|lsjx.n13904|ἀπο|lsjx.n98152|ἀποσυλάω
compounds.n13931|lsjx.n13931|ἀπο|lsjx.n101613|ἀποσφαλμάω
compounds.n13934|lsjx.n13934|ἀπο|lsjx.n101639|ἀποσφενδονάω
compounds.n14020|lsjx.n14020|ἀπο|lsjx.n102992|ἀποτελευτάω
compounds.n14051|lsjx.n14051|ἀπο|lsjx.n103944|ἀποτιλάω
compounds.n14056|lsjx.n14056|ἀπο|lsjx.n103972|ἀποτιμάω
compounds.n14079|lsjx.n14079|ἀπο|lsjx.n104225|ἀποτολμάω
compounds.n14133|lsjx.n14133|ἀπο|lsjx.n105647|ἀποτρυγάω
compounds.n14142|lsjx.n14142|ἀπο|lsjx.n105815|ἀποτρωπάω
compounds.n14236|lsjx.n14236|ἀπο|lsjx.n112016|ἀποφοιτάω
compounds.n14263|lsjx.n14263|ἀπο|lsjx.n112673|ἀποφυσάω
compounds.n14277|lsjx.n14277|ἀπο|lsjx.n112980|ἀποχαλάω
compounds.n14353|lsjx.n14353|ἀπο|lsjx.n115388|ἀποψάω
compounds.n18257|lsjx.n18257|ἀφ|lsjx.n46580|ἀφηβάω
compounds.n18301|lsjx.n18301|ἀφ|lsjx.n47948|ἀφθάω
compounds.n18445|lsjx.n18445|ἀφ|lsjx.n74735|ἀφοράω
compounds.n18459|lsjx.n18459|ἀφ|lsjx.n75152|ἀφορμάω
compounds.n24564|lsjx.n24564|δια|lsjx.n20195|διαβοάω
compounds.n24605|lsjx.n24605|δια|lsjx.n21693|διαγαυριάω
compounds.n24612|lsjx.n24612|δια|lsjx.n21783|διαγελάω
compounds.n24750|lsjx.n24750|δια|lsjx.n46123|διαζάω
compounds.n24806|lsjx.n24806|δια|lsjx.n48722|διαθηράω
compounds.n24809|lsjx.n24809|δια|lsjx.n48892|διαθλάω
compounds.n24950|lsjx.n24950|δια|lsjx.n57530|διακιρνάω
compounds.n24977|lsjx.n24977|δια|lsjx.n58590|διακολλάω
compounds.n24982|lsjx.n24982|δια|lsjx.n58736|διακολυμβάω
compounds.n25076|lsjx.n25076|δια|lsjx.n60488|διακυβερνάω
compounds.n25078|lsjx.n25078|δια|lsjx.n60524|διακυβιστάω
compounds.n25080|lsjx.n25080|δια|lsjx.n60592|διακυκάω
compounds.n25150|lsjx.n25150|δια|lsjx.n63367|διαλινάω
compounds.n25230|lsjx.n25230|δια|lsjx.n65324|διαμάω
compounds.n25234|lsjx.n25234|δια|lsjx.n65697|διαμειδιάω
compounds.n25240|lsjx.n25240|δια|lsjx.n65965|διαμελετάω
compounds.n25298|lsjx.n25298|δια|lsjx.n68268|διαμοιράω
compounds.n25319|lsjx.n25319|δια|lsjx.n68978|διαμυδάω
compounds.n25480|lsjx.n25480|δια|lsjx.n80334|διαπεινάω
compounds.n25504|lsjx.n25504|δια|lsjx.n82642|διαπερονάω
compounds.n25519|lsjx.n25519|δια|lsjx.n82900|διαπηδάω
compounds.n25525|lsjx.n25525|δια|lsjx.n83053|διαπιδάω
compounds.n25541|lsjx.n25541|δια|lsjx.n83467|διαπλανάω
compounds.n25818|lsjx.n25818|δια|lsjx.n94473|διασιωπάω
compounds.n25855|lsjx.n25855|δια|lsjx.n94941|διασκιρτάω
compounds.n25864|lsjx.n25864|δια|lsjx.n95466|διασμάω
compounds.n25873|lsjx.n25873|δια|lsjx.n95684|διασπαθάω
compounds.n25882|lsjx.n25882|δια|lsjx.n95811|διασπάω
compounds.n25985|lsjx.n25985|δια|lsjx.n101639|διασφενδονάω
compounds.n26045|lsjx.n26045|δια|lsjx.n102992|διατελευτάω
compounds.n26062|lsjx.n26062|δια|lsjx.n103944|διατιλάω
compounds.n26065|lsjx.n26065|δια|lsjx.n103972|διατιμάω
compounds.n26133|lsjx.n26133|δια|lsjx.n105717|διατρυπάω
compounds.n26134|lsjx.n26134|δια|lsjx.n105738|διατρυφάω
compounds.n26279|lsjx.n26279|δια|lsjx.n112980|διαχαλάω
compounds.n26345|lsjx.n26345|δια|lsjx.n115388|διαψάω
compounds.n26351|lsjx.n26351|δια|lsjx.n115616|διαψηλαφάω
compounds.n26449|lsjx.n26449|δι|lsjx.n29958|διεγγελάω
compounds.n26451|lsjx.n26451|δι|lsjx.n30011|διεγγυάω
compounds.n26510|lsjx.n26510|διεκ|lsjx.n69000|διεκμυζάω
compounds.n26518|lsjx.n26518|διεκ|lsjx.n82900|διεκπηδάω
compounds.n26541|lsjx.n26541|διεκ|lsjx.n105717|διεκτρυπάω
compounds.n26610|lsjx.n26610|διεξ|lsjx.n42343|διεξερευνάω
compounds.n26658|lsjx.n26658|δι|lsjx.n42343|διερευνάω
compounds.n26682|lsjx.n26682|δι|lsjx.n42842|διερωτάω
compounds.n26722|lsjx.n26722|δι|lsjx.n44529|διευνάω
compounds.n27234|lsjx.n27234|δι|lsjx.n74655|διοπτάω
compounds.n27253|lsjx.n27253|δι|lsjx.n74735|διοράω
compounds.n27516|lsjx.n27516|δι|lsjx.n99817|δισυνεγγυάω
compounds.n27538|lsjx.n27538|δι|lsjx.n105407|διτριχιάω
compounds.n27578|lsjx.n27578|δι|lsjx.n110471|διφάω
compounds.n27648|lsjx.n27648|δι|lsjx.n113505|διχάω
compounds.n27731|lsjx.n27731|δι|lsjx.n115388|διψάω
compounds.n29958|lsjx.n29958|ἐγ|lsjx.n21783|ἐγγελάω
compounds.n29962|lsjx.n29962|ἐγ|lsjx.n21902|ἐγγεννάω
compounds.n30069|lsjx.n30069|ἐγκαθ|lsjx.n46580|ἐγκαθηβάω
compounds.n30081|lsjx.n30081|ἐγκαθ|lsjx.n74735|ἐγκαθοράω
compounds.n30208|lsjx.n30208|ἐγκατα|lsjx.n112673|ἐγκαταφυσάω
compounds.n30290|lsjx.n30290|ἐγ|lsjx.n57565|ἐγκισσάω
compounds.n30357|lsjx.n30357|ἐγ|lsjx.n58590|ἐγκολλάω
compounds.n30378|lsjx.n30378|ἐγ|lsjx.n58964|ἐγκοπιάω
compounds.n30397|lsjx.n30397|ἐγ|lsjx.n59590|ἐγκραιπαλάω
compounds.n30450|lsjx.n30450|ἐγ|lsjx.n60524|ἐγκυβιστάω
compounds.n30455|lsjx.n30455|ἐγ|lsjx.n60592|ἐγκυκάω
compounds.n30530|lsjx.n30530|ἐγ|lsjx.n112980|ἐγχαλάω
compounds.n30590|lsjx.n30590|ἐγ|lsjx.n114174|ἐγχλοάω
compounds.n31330|lsjx.n31330|εἰσ|lsjx.n29883|εἰσεάω
compounds.n31394|lsjx.n31394|εἰσκαθ|lsjx.n74735|εἰσκαθοράω
compounds.n31410|lsjx.n31410|εἰσ|lsjx.n58113|εἰσκνάω
compounds.n31412|lsjx.n31412|εἰσ|lsjx.n58736|εἰσκολυμβάω
compounds.n31474|lsjx.n31474|εἰσ|lsjx.n74735|εἰσοράω
compounds.n31475|lsjx.n31475|εἰσ|lsjx.n75152|εἰσορμάω
compounds.n31491|lsjx.n31491|εἰσ|lsjx.n82900|εἰσπηδάω
compounds.n31535|lsjx.n31535|εἰσ|lsjx.n105717|εἰστρυπάω
compounds.n31540|lsjx.n31540|εἰσ|lsjx.n111700|εἰσφλάω
compounds.n31541|lsjx.n31541|εἰσ|lsjx.n112016|εἰσφοιτάω
compounds.n31720|lsjx.n31720|ἐκ|lsjx.n19690|ἐκβάω
compounds.n31752|lsjx.n31752|ἐκ|lsjx.n20195|ἐκβοάω
compounds.n31779|lsjx.n31779|ἐκ|lsjx.n21027|ἐκβροντάω
compounds.n31794|lsjx.n31794|ἐκ|lsjx.n21783|ἐκγελάω
compounds.n31799|lsjx.n31799|ἐκ|lsjx.n21902|ἐκγεννάω
compounds.n31824|lsjx.n31824|ἐκ|lsjx.n23443|ἐκδαπανάω
compounds.n31864|lsjx.n31864|ἐκ|lsjx.n24859|ἐκδιαιτάω
compounds.n31898|lsjx.n31898|ἐκ|lsjx.n27578|ἐκδιφάω
compounds.n31900|lsjx.n31900|ἐκ|lsjx.n27731|ἐκδιψάω
compounds.n32055|lsjx.n32055|ἐκ|lsjx.n49386|ἐκθυμιάω
compounds.n32133|lsjx.n32133|ἐκ|lsjx.n56327|ἐκκάω
compounds.n32200|lsjx.n32200|ἐκ|lsjx.n58113|ἐκκνάω
compounds.n32219|lsjx.n32219|ἐκ|lsjx.n58736|ἐκκολυμβάω
compounds.n32276|lsjx.n32276|ἐκ|lsjx.n60524|ἐκκυβιστάω
compounds.n32368|lsjx.n32368|ἐκ|lsjx.n63248|ἐκλικμάω
compounds.n32376|lsjx.n32376|ἐκ|lsjx.n63367|ἐκλινάω
compounds.n32411|lsjx.n32411|ἐκ|lsjx.n64238|ἐκλυσσάω
compounds.n32454|lsjx.n32454|ἐκ|lsjx.n65965|ἐκμελετάω
compounds.n32484|lsjx.n32484|ἐκ|lsjx.n69000|ἐκμυζάω
compounds.n32494|lsjx.n32494|ἐκ|lsjx.n69753|ἐκναρκάω
compounds.n32518|lsjx.n32518|ἐκ|lsjx.n70839|ἐκνικάω
compounds.n32588|lsjx.n32588|ἐκ|lsjx.n80442|ἐκπελεκάω
compounds.n32611|lsjx.n32611|ἐκ|lsjx.n82146|ἐκπερισπάω
compounds.n32615|lsjx.n32615|ἐκ|lsjx.n82642|ἐκπερονάω
compounds.n32630|lsjx.n32630|ἐκ|lsjx.n82900|ἐκπηδάω
compounds.n32661|lsjx.n32661|ἐκ|lsjx.n83467|ἐκπλανάω
compounds.n32773|lsjx.n32773|ἐκ|lsjx.n90524|ἐκπροτιμάω
compounds.n32802|lsjx.n32802|ἐκ|lsjx.n91664|ἐκπυριάω
compounds.n32876|lsjx.n32876|ἐκ|lsjx.n94473|ἐκσιωπάω
compounds.n32885|lsjx.n32885|ἐκ|lsjx.n95253|ἐκσκυζάω
compounds.n32886|lsjx.n32886|ἐκ|lsjx.n95466|ἐκσμάω
compounds.n32891|lsjx.n32891|ἐκ|lsjx.n95811|ἐκσπάω
compounds.n32925|lsjx.n32925|ἐκ|lsjx.n101639|ἐκσφενδονάω
compounds.n32975|lsjx.n32975|ἐκ|lsjx.n102992|ἐκτελευτάω
compounds.n33003|lsjx.n33003|ἐκ|lsjx.n103944|ἐκτιλάω
compounds.n33005|lsjx.n33005|ἐκ|lsjx.n103972|ἐκτιμάω
compounds.n33020|lsjx.n33020|ἐκ|lsjx.n104119|ἐκτλάω
compounds.n33096|lsjx.n33096|ἐκ|lsjx.n105647|ἐκτρυγάω
compounds.n33098|lsjx.n33098|ἐκ|lsjx.n105717|ἐκτρυπάω
compounds.n33101|lsjx.n33101|ἐκ|lsjx.n105738|ἐκτρυφάω
compounds.n33191|lsjx.n33191|ἐκ|lsjx.n112016|ἐκφοιτάω
compounds.n33234|lsjx.n33234|ἐκ|lsjx.n112673|ἐκφυσάω
compounds.n33237|lsjx.n33237|ἐκ|lsjx.n112690|ἐκφυσιάω
compounds.n33244|lsjx.n33244|ἐκ|lsjx.n112980|ἐκχαλάω
compounds.n33264|lsjx.n33264|ἐκ|lsjx.n114332|ἐκχολάω
compounds.n34010|lsjx.n34010|ἐμ|lsjx.n20195|ἐμβοάω
compounds.n34057|lsjx.n34057|ἐμ|lsjx.n21027|ἐμβροντάω
compounds.n34086|lsjx.n34086|ἐμ|lsjx.n21208|ἐμβυκανάω
compounds.n34133|lsjx.n34133|ἐμ|lsjx.n65697|ἐμμειδιάω
compounds.n34135|lsjx.n34135|ἐμ|lsjx.n65965|ἐμμελετάω
compounds.n34287|lsjx.n34287|ἐμ|lsjx.n80427|ἐμπελάω
compounds.n34320|lsjx.n34320|ἐμ|lsjx.n82642|ἐμπερονάω
compounds.n34335|lsjx.n34335|ἐμ|lsjx.n82900|ἐμπηδάω
compounds.n34496|lsjx.n34496|ἐμ|lsjx.n85813|ἐμπορπάω
compounds.n34520|lsjx.n34520|ἐμ|lsjx.n87997|ἐμπρομελετάω
compounds.n34623|lsjx.n34623|ἐμ|lsjx.n111700|ἐμφλάω
compounds.n34631|lsjx.n34631|ἐμ|lsjx.n112016|ἐμφοιτάω
compounds.n34663|lsjx.n34663|ἐμ|lsjx.n112673|ἐμφυσάω
compounds.n34684|lsjx.n34684|ἐμ|lsjx.n115388|ἐμψάω
compounds.n34763|lsjx.n34763|ἐν|lsjx.n2616|ἐναιονάω
compounds.n34895|lsjx.n34895|ἐναπο|lsjx.n21902|ἐναπογεννάω
compounds.n34952|lsjx.n34952|ἐναπο|lsjx.n95811|ἐναποσπάω
compounds.n34963|lsjx.n34963|ἐναπο|lsjx.n103972|ἐναποτιμάω
compounds.n34969|lsjx.n34969|ἐναπο|lsjx.n115388|ἐναποψάω
compounds.n35005|lsjx.n35005|ἐν|lsjx.n15080|ἐναριστάω
compounds.n35020|lsjx.n35020|ἐν|lsjx.n15591|ἐναρτάω
compounds.n35197|lsjx.n35197|ἐν|lsjx.n25504|ἐνδιαπερονάω
compounds.n35216|lsjx.n35216|ἐν|lsjx.n26367|ἐνδιάω
compounds.n35453|lsjx.n35453|ἐν|lsjx.n43661|ἐνευδιάω
compounds.n35497|lsjx.n35497|ἐν|lsjx.n46123|ἐνζάω
compounds.n35505|lsjx.n35505|ἐν|lsjx.n46580|ἐνηβάω
compounds.n35597|lsjx.n35597|ἐν|lsjx.n48892|ἐνθλάω
compounds.n35958|lsjx.n35958|ἐν|lsjx.n74735|ἐνοράω
compounds.n35967|lsjx.n35967|ἐν|lsjx.n75152|ἐνορμάω
compounds.n36002|lsjx.n36002|ἐν|lsjx.n76104|ἐνοφθαλμιάω
compounds.n36076|lsjx.n36076|ἐν|lsjx.n95684|ἐνσπαθάω
compounds.n36192|lsjx.n36192|ἐν|lsjx.n102992|ἐντελευτάω
compounds.n36246|lsjx.n36246|ἐν|lsjx.n103944|ἐντιλάω
compounds.n36248|lsjx.n36248|ἐν|lsjx.n103972|ἐντιμάω
compounds.n36335|lsjx.n36335|ἐν|lsjx.n105647|ἐντρυγάω
compounds.n36339|lsjx.n36339|ἐν|lsjx.n105738|ἐντρυφάω
compounds.n36564|lsjx.n36564|ἐξ|lsjx.n2616|ἐξαιονάω
compounds.n36608|lsjx.n36608|ἐξ|lsjx.n3306|ἐξακονάω
compounds.n36740|lsjx.n36740|ἐξανα|lsjx.n58736|ἐξανακολυμβάω
compounds.n36756|lsjx.n36756|ἐξανα|lsjx.n95811|ἐξανασπάω
compounds.n36781|lsjx.n36781|ἐξαν|lsjx.n42343|ἐξανερευνάω
compounds.n36783|lsjx.n36783|ἐξαν|lsjx.n42842|ἐξανερωτάω
compounds.n36826|lsjx.n36826|ἐξ|lsjx.n11411|ἐξαπαντάω
compounds.n36827|lsjx.n36827|ἐξ|lsjx.n11602|ἐξαπατάω
compounds.n36935|lsjx.n36935|ἐξ|lsjx.n15367|ἐξαροτριάω
compounds.n36938|lsjx.n36938|ἐξ|lsjx.n15591|ἐξαρτάω
compounds.n36980|lsjx.n36980|ἐξ|lsjx.n17120|ἐξατμιάω
compounds.n36993|lsjx.n36993|ἐξ|lsjx.n17335|ἐξαυδάω
compounds.n37040|lsjx.n37040|ἐξ|lsjx.n30011|ἐξεγγυάω
compounds.n37124|lsjx.n37124|ἐξ|lsjx.n34460|ἐξεμπολάω
compounds.n37173|lsjx.n37173|ἐξ|lsjx.n42343|ἐξερευνάω
compounds.n37195|lsjx.n37195|ἐξ|lsjx.n42755|ἐξερυθριάω
compounds.n37203|lsjx.n37203|ἐξ|lsjx.n42842|ἐξερωτάω
compounds.n37458|lsjx.n37458|ἐξ|lsjx.n72009|ἐξοδάω
compounds.n37472|lsjx.n37472|ἐξ|lsjx.n72105|ἐξοδυνάω
compounds.n37508|lsjx.n37508|ἐξ|lsjx.n72666|ἐξοιστράω
compounds.n37576|lsjx.n37576|ἐξ|lsjx.n74655|ἐξοπτάω
compounds.n37578|lsjx.n37578|ἐξ|lsjx.n74735|ἐξοράω
compounds.n37579|lsjx.n37579|ἐξ|lsjx.n74764|ἐξοργάω
compounds.n37602|lsjx.n37602|ἐξ|lsjx.n75152|ἐξορμάω
compounds.n37688|lsjx.n37688|ἐξ|lsjx.n106496|ἐξυδρωπιάω
compounds.n37704|lsjx.n37704|ἐξ|lsjx.n107743|ἐξυπεροπτάω
compounds.n37889|lsjx.n37889|ἐπ|lsjx.n2616|ἐπαιονάω
compounds.n37924|lsjx.n37924|ἐπ|lsjx.n3306|ἐπακονάω
compounds.n38037|lsjx.n38037|ἐπανα|lsjx.n20195|ἐπαναβοάω
compounds.n38114|lsjx.n38114|ἐπανα|lsjx.n82900|ἐπαναπηδάω
compounds.n38157|lsjx.n38157|ἐπανα|lsjx.n105647|ἐπανατρυγάω
compounds.n38162|lsjx.n38162|ἐπανα|lsjx.n112673|ἐπαναφυσάω
compounds.n38190|lsjx.n38190|ἐπαν|lsjx.n42842|ἐπανερωτάω
compounds.n38326|lsjx.n38326|ἐπ|lsjx.n15591|ἐπαρτάω
compounds.n38370|lsjx.n38370|ἐπ|lsjx.n17335|ἐπαυδάω
compounds.n38431|lsjx.n38431|ἐπ|lsjx.n29958|ἐπεγγελάω
compounds.n38433|lsjx.n38433|ἐπ|lsjx.n30011|ἐπεγγυάω
compounds.n38445|lsjx.n38445|ἐπ|lsjx.n30294|ἐπεγκλάω
compounds.n38455|lsjx.n38455|ἐπ|lsjx.n30530|ἐπεγχαλάω
compounds.n38497|lsjx.n38497|ἐπ|lsjx.n31234|ἐπειρωτάω
compounds.n38532|lsjx.n38532|ἐπεισ|lsjx.n82900|ἐπεισπηδάω
compounds.n38543|lsjx.n38543|ἐπεισ|lsjx.n112016|ἐπεισφοιτάω
compounds.n38553|lsjx.n38553|ἐπεκ|lsjx.n20195|ἐπεκβοάω
compounds.n38616|lsjx.n38616|ἐπ|lsjx.n34010|ἐπεμβοάω
compounds.n38625|lsjx.n38625|ἐπ|lsjx.n34335|ἐπεμπηδάω
compounds.n38666|lsjx.n38666|ἐπεν|lsjx.n105738|ἐπεντρυφάω
compounds.n38675|lsjx.n38675|ἐπ|lsjx.n36827|ἐπεξαπατάω
compounds.n38733|lsjx.n38733|ἐπ|lsjx.n42842|ἐπερωτάω
compounds.n38802|lsjx.n38802|ἐπ|lsjx.n46580|ἐπηβάω
compounds.n38942|lsjx.n38942|ἐπι|lsjx.n20195|ἐπιβοάω
compounds.n38980|lsjx.n38980|ἐπι|lsjx.n21027|ἐπιβροντάω
compounds.n39026|lsjx.n39026|ἐπι|lsjx.n21754|ἐπιγειτνιάω
compounds.n39028|lsjx.n39028|ἐπι|lsjx.n21783|ἐπιγελάω
compounds.n39033|lsjx.n39033|ἐπι|lsjx.n21902|ἐπιγεννάω
compounds.n39114|lsjx.n39114|ἐπι|lsjx.n23443|ἐπιδαπανάω
compounds.n39323|lsjx.n39323|ἐπι|lsjx.n29778|ἐπιδωμάω
compounds.n39359|lsjx.n39359|ἐπι|lsjx.n46123|ἐπιζάω
compounds.n39493|lsjx.n39493|ἐπι|lsjx.n49386|ἐπιθυμιάω
compounds.n39519|lsjx.n39519|ἐπι|lsjx.n51616|ἐπικαγχαλάω
compounds.n39535|lsjx.n39535|ἐπικαθ|lsjx.n74735|ἐπικαθοράω
compounds.n39568|lsjx.n39568|ἐπι|lsjx.n53297|ἐπικαρδιάω
compounds.n39588|lsjx.n39588|ἐπι|lsjx.n54012|ἐπικαταθλάω
compounds.n39609|lsjx.n39609|ἐπι|lsjx.n54795|ἐπικαταπηδάω
compounds.n39625|lsjx.n39625|ἐπι|lsjx.n55208|ἐπικατασπάω
compounds.n39638|lsjx.n39638|ἐπι|lsjx.n55663|ἐπικαταψάω
compounds.n39643|lsjx.n39643|ἐπι|lsjx.n55813|ἐπικατεράω
compounds.n39724|lsjx.n39724|ἐπι|lsjx.n57530|ἐπικιρνάω
compounds.n39779|lsjx.n39779|ἐπι|lsjx.n58113|ἐπικνάω
compounds.n39812|lsjx.n39812|ἐπι|lsjx.n58771|ἐπικομάω
compounds.n39819|lsjx.n39819|ἐπι|lsjx.n58891|ἐπικονιάω
compounds.n39854|lsjx.n39854|ἐπι|lsjx.n59575|ἐπικραδάω
compounds.n39927|lsjx.n39927|ἐπι|lsjx.n60549|ἐπικυδιάω
compounds.n40051|lsjx.n40051|ἐπι|lsjx.n63367|ἐπιλινάω
compounds.n40057|lsjx.n40057|ἐπι|lsjx.n63668|ἐπιλιχμάω
compounds.n40107|lsjx.n40107|ἐπι|lsjx.n64552|ἐπιμαιμάω
compounds.n40139|lsjx.n40139|ἐπι|lsjx.n65691|ἐπιμειδάω
compounds.n40141|lsjx.n40141|ἐπι|lsjx.n65697|ἐπιμειδιάω
compounds.n40219|lsjx.n40219|ἐπι|lsjx.n67545|ἐπιμητιάω
compounds.n40292|lsjx.n40292|ἐπι|lsjx.n69925|ἐπινάω
compounds.n40299|lsjx.n40299|ἐπι|lsjx.n70168|ἐπινεμεσάω
compounds.n40361|lsjx.n40361|ἐπι|lsjx.n71384|ἐπινωμάω
compounds.n40425|lsjx.n40425|ἐπι|lsjx.n77137|ἐπιπαμφαλάω
compounds.n40445|lsjx.n40445|ἐπι|lsjx.n79779|ἐπιπαρορμάω
compounds.n40459|lsjx.n40459|ἐπι|lsjx.n80220|ἐπιπεδάω
compounds.n40491|lsjx.n40491|ἐπι|lsjx.n82900|ἐπιπηδάω
compounds.n40511|lsjx.n40511|ἐπι|lsjx.n83418|ἐπιπλαδάω
compounds.n40684|lsjx.n40684|ἐπι|lsjx.n91664|ἐπιπυριάω
compounds.n40836|lsjx.n40836|ἐπι|lsjx.n94473|ἐπισιωπάω
compounds.n40873|lsjx.n40873|ἐπι|lsjx.n94853|ἐπισκιάω
compounds.n40876|lsjx.n40876|ἐπι|lsjx.n94941|ἐπισκιρτάω
compounds.n40909|lsjx.n40909|ἐπι|lsjx.n95466|ἐπισμάω
compounds.n40925|lsjx.n40925|ἐπι|lsjx.n95811|ἐπισπάω
compounds.n41094|lsjx.n41094|ἐπι|lsjx.n97349|ἐπιστρωφάω
compounds.n41129|lsjx.n41129|ἐπισυν|lsjx.n9533|ἐπισυναντάω
compounds.n41360|lsjx.n41360|ἐπι|lsjx.n103972|ἐπιτιμάω
compounds.n41386|lsjx.n41386|ἐπι|lsjx.n104225|ἐπιτολμάω
compounds.n41455|lsjx.n41455|ἐπι|lsjx.n105593|ἐπιτροχάω
compounds.n41459|lsjx.n41459|ἐπι|lsjx.n105717|ἐπιτρυπάω
compounds.n41461|lsjx.n41461|ἐπι|lsjx.n105738|ἐπιτρυφάω
compounds.n41463|lsjx.n41463|ἐπι|lsjx.n105815|ἐπιτρωπάω
compounds.n41536|lsjx.n41536|ἐπι|lsjx.n112016|ἐπιφοιτάω
compounds.n41590|lsjx.n41590|ἐπι|lsjx.n112945|ἐπιχαλαζάω
compounds.n41592|lsjx.n41592|ἐπι|lsjx.n112980|ἐπιχαλάω
compounds.n41642|lsjx.n41642|ἐπι|lsjx.n114246|ἐπιχνοάω
compounds.n41717|lsjx.n41717|ἐπι|lsjx.n115388|ἐπιψάω
compounds.n41725|lsjx.n41725|ἐπι|lsjx.n115616|ἐπιψηλαφάω
compounds.n41828|lsjx.n41828|ἐπ|lsjx.n74655|ἐποπτάω
compounds.n41837|lsjx.n41837|ἐπ|lsjx.n74735|ἐποράω
compounds.n41839|lsjx.n41839|ἐπ|lsjx.n74764|ἐποργάω
compounds.n41851|lsjx.n41851|ἐπ|lsjx.n75152|ἐπορμάω
compounds.n41883|lsjx.n41883|ἐπ|lsjx.n76104|ἐποφθαλμιάω
compounds.n45707|lsjx.n45707|ἐφ|lsjx.n46580|ἐφηβάω
compounds.n45827|lsjx.n45827|ἐφ|lsjx.n74735|ἐφοράω
compounds.n45834|lsjx.n45834|ἐφ|lsjx.n75152|ἐφορμάω
compounds.n51665|lsjx.n51665|καθ|lsjx.n4557|καθαλμάω
compounds.n51759|lsjx.n51759|καθ|lsjx.n43000|καθεστιάω
compounds.n51881|lsjx.n51881|καθ|lsjx.n74735|καθοράω
compounds.n53675|lsjx.n53675|κατα|lsjx.n19661|καταβαυκαλάω
compounds.n53705|lsjx.n53705|κατα|lsjx.n20195|καταβοάω
compounds.n53731|lsjx.n53731|κατα|lsjx.n21027|καταβροντάω
compounds.n53769|lsjx.n53769|κατα|lsjx.n21783|καταγελάω
compounds.n53861|lsjx.n53861|κατα|lsjx.n23443|καταδαπανάω
compounds.n53874|lsjx.n53874|κατα|lsjx.n23682|καταδειλιάω
compounds.n53906|lsjx.n53906|κατα|lsjx.n24859|καταδιαιτάω
compounds.n53966|lsjx.n53966|κατα|lsjx.n46123|καταζάω
compounds.n54012|lsjx.n54012|κατα|lsjx.n48892|καταθλάω
compounds.n54018|lsjx.n54018|κατα|lsjx.n48928|καταθοινάω
compounds.n54192|lsjx.n54192|κατα|lsjx.n58113|κατακνάω
compounds.n54200|lsjx.n54200|κατα|lsjx.n58367|κατακοιμάω
compounds.n54211|lsjx.n54211|κατα|lsjx.n58590|κατακολλάω
compounds.n54221|lsjx.n54221|κατα|lsjx.n58736|κατακολυμβάω
compounds.n54223|lsjx.n54223|κατα|lsjx.n58771|κατακομάω
compounds.n54256|lsjx.n54256|κατα|lsjx.n59590|κατακραιπαλάω
compounds.n54315|lsjx.n54315|κατα|lsjx.n60524|κατακυβιστάω
compounds.n54316|lsjx.n54316|κατα|lsjx.n60592|κατακυκάω
compounds.n54454|lsjx.n54454|κατα|lsjx.n64379|καταλωφάω
compounds.n54474|lsjx.n54474|κατα|lsjx.n65010|καταμαργάω
compounds.n54486|lsjx.n54486|κατα|lsjx.n65324|καταμάω
compounds.n54495|lsjx.n54495|κατα|lsjx.n65697|καταμειδιάω
compounds.n54501|lsjx.n54501|κατα|lsjx.n65965|καταμελετάω
compounds.n54625|lsjx.n54625|κατα|lsjx.n70839|κατανικάω
compounds.n54745|lsjx.n54745|κατα|lsjx.n80220|καταπεδάω
compounds.n54759|lsjx.n54759|κατα|lsjx.n80442|καταπελεκάω
compounds.n54781|lsjx.n54781|κατα|lsjx.n82642|καταπερονάω
compounds.n54795|lsjx.n54795|κατα|lsjx.n82900|καταπηδάω
compounds.n54821|lsjx.n54821|κατα|lsjx.n83467|καταπλανάω
compounds.n55110|lsjx.n55110|κατα|lsjx.n93963|κατασιγάω
compounds.n55117|lsjx.n55117|κατα|lsjx.n94473|κατασιωπάω
compounds.n55154|lsjx.n55154|κατα|lsjx.n94764|κατασκηνάω
compounds.n55161|lsjx.n55161|κατα|lsjx.n94853|κατασκιάω
compounds.n55165|lsjx.n55165|κατα|lsjx.n94941|κατασκιρτάω
compounds.n55199|lsjx.n55199|κατα|lsjx.n95684|κατασπαθάω
compounds.n55207|lsjx.n55207|κατα|lsjx.n95795|κατασπαταλάω
compounds.n55208|lsjx.n55208|κατα|lsjx.n95811|κατασπάω
compounds.n55235|lsjx.n55235|κατα|lsjx.n96227|κατασταλάω
compounds.n55314|lsjx.n55314|κατα|lsjx.n97198|καταστρηνιάω
compounds.n55394|lsjx.n55394|κατα|lsjx.n102992|κατατελευτάω
compounds.n55408|lsjx.n55408|κατα|lsjx.n103944|κατατιλάω
compounds.n55415|lsjx.n55415|κατα|lsjx.n104119|κατατλάω
compounds.n55418|lsjx.n55418|κατα|lsjx.n104225|κατατολμάω
compounds.n55444|lsjx.n55444|κατα|lsjx.n105717|κατατρυπάω
compounds.n55445|lsjx.n55445|κατα|lsjx.n105738|κατατρυφάω
compounds.n55577|lsjx.n55577|κατα|lsjx.n112945|καταχαλαζάω
compounds.n55610|lsjx.n55610|κατα|lsjx.n114151|καταχλιδάω
compounds.n55663|lsjx.n55663|κατα|lsjx.n115388|καταψάω
compounds.n55673|lsjx.n55673|κατα|lsjx.n115616|καταψηλαφάω
compounds.n55695|lsjx.n55695|κατ|lsjx.n30011|κατεγγυάω
compounds.n55773|lsjx.n55773|κατ|lsjx.n36339|κατεντρυφάω
compounds.n55780|lsjx.n55780|κατ|lsjx.n37154|κατεξεράω
compounds.n55830|lsjx.n55830|κατ|lsjx.n42343|κατερευνάω
compounds.n55840|lsjx.n55840|κατ|lsjx.n42755|κατερυθριάω
compounds.n55878|lsjx.n55878|κατ|lsjx.n44529|κατευνάω
compounds.n55940|lsjx.n55940|κατ|lsjx.n47483|κατηπιάω
compounds.n55986|lsjx.n55986|κατ|lsjx.n72105|κατοδυνάω
compounds.n56065|lsjx.n56065|κατ|lsjx.n74655|κατοπτάω
compounds.n56084|lsjx.n56084|κατ|lsjx.n74764|κατοργάω
compounds.n56119|lsjx.n56119|κατ|lsjx.n76049|κατουτάω
compounds.n56193|lsjx.n56193|κατ|lsjx.n116489|κατωχριάω
compounds.n66611|lsjx.n66611|μετα|lsjx.n21902|μεταγεννάω
compounds.n66634|lsjx.n66634|μετα|lsjx.n24859|μεταδιαιτάω
compounds.n66640|lsjx.n66640|μετα|lsjx.n26642|μεταδιεράω
compounds.n66711|lsjx.n66711|μετα|lsjx.n57530|μετακιρνάω
compounds.n66865|lsjx.n66865|μετα|lsjx.n82900|μεταπηδάω
compounds.n66939|lsjx.n66939|μετα|lsjx.n95811|μετασπάω
compounds.n66964|lsjx.n66964|μετα|lsjx.n97349|μεταστρωφάω
compounds.n66998|lsjx.n66998|μετα|lsjx.n105821|μετατρωχάω
compounds.n67013|lsjx.n67013|μετα|lsjx.n112016|μεταφοιτάω
compounds.n67115|lsjx.n67115|μετ|lsjx.n37154|μετεξεράω
compounds.n77810|lsjx.n77810|παρα|lsjx.n20195|παραβοάω
compounds.n77975|lsjx.n77975|παρα|lsjx.n46123|παραζάω
compounds.n78034|lsjx.n78034|παρα|lsjx.n49386|παραθυμιάω
compounds.n78223|lsjx.n78223|παρα|lsjx.n58590|παρακολλάω
compounds.n78233|lsjx.n78233|παρα|lsjx.n58736|παρακολυμβάω
compounds.n78241|lsjx.n78241|παρα|lsjx.n58891|παρακονιάω
compounds.n78563|lsjx.n78563|παρα|lsjx.n82900|παραπηδάω
compounds.n78738|lsjx.n78738|παρα|lsjx.n93963|παρασιγάω
compounds.n78747|lsjx.n78747|παρα|lsjx.n94473|παρασιωπάω
compounds.n78766|lsjx.n78766|παρα|lsjx.n94764|παρασκηνάω
compounds.n78771|lsjx.n78771|παρα|lsjx.n94941|παρασκιρτάω
compounds.n78782|lsjx.n78782|παρα|lsjx.n95811|παρασπάω
compounds.n78839|lsjx.n78839|παρα|lsjx.n97349|παραστρωφάω
compounds.n78909|lsjx.n78909|παρα|lsjx.n102992|παρατελευτάω
compounds.n78931|lsjx.n78931|παρα|lsjx.n103972|παρατιμάω
compounds.n78937|lsjx.n78937|παρα|lsjx.n104225|παρατολμάω
compounds.n78968|lsjx.n78968|παρα|lsjx.n105647|παρατρυγάω
compounds.n78972|lsjx.n78972|παρα|lsjx.n105815|παρατρωπάω
compounds.n79082|lsjx.n79082|παρα|lsjx.n112980|παραχαλάω
compounds.n79129|lsjx.n79129|παρα|lsjx.n115388|παραψάω
compounds.n79132|lsjx.n79132|παρα|lsjx.n115616|παραψηλαφάω
compounds.n79171|lsjx.n79171|παρ|lsjx.n29883|παρεάω
compounds.n79176|lsjx.n79176|παρ|lsjx.n30011|παρεγγυάω
compounds.n79209|lsjx.n79209|παρ|lsjx.n30719|παρεδριάω
compounds.n79345|lsjx.n79345|παρεμ|lsjx.n82900|παρεμπηδάω
compounds.n79529|lsjx.n79529|παρ|lsjx.n46580|παρηβάω
compounds.n79714|lsjx.n79714|παρ|lsjx.n72666|παροιστράω
compounds.n79755|lsjx.n79755|παρ|lsjx.n74655|παροπτάω
compounds.n79763|lsjx.n79763|παρ|lsjx.n74735|παροράω
compounds.n79779|lsjx.n79779|παρ|lsjx.n75152|παρορμάω
compounds.n79843|lsjx.n79843|παρ|lsjx.n106914|παρυπαντάω
compounds.n79856|lsjx.n79856|παρ|lsjx.n109646|παρυπτιάω
compounds.n81103|lsjx.n81103|περι|lsjx.n15591|περιαρτάω
compounds.n81151|lsjx.n81151|περι|lsjx.n20195|περιβοάω
compounds.n81187|lsjx.n81187|περι|lsjx.n21783|περιγελάω
compounds.n81398|lsjx.n81398|περι|lsjx.n48892|περιθλάω
compounds.n81412|lsjx.n81412|περι|lsjx.n49386|περιθυμιάω
compounds.n81437|lsjx.n81437|περι|lsjx.n51616|περικαγχαλάω
compounds.n81500|lsjx.n81500|περι|lsjx.n56327|περικάω
compounds.n81560|lsjx.n81560|περι|lsjx.n58590|περικολλάω
compounds.n81570|lsjx.n81570|περι|lsjx.n58891|περικονιάω
compounds.n81605|lsjx.n81605|περι|lsjx.n60524|περικυβιστάω
compounds.n81676|lsjx.n81676|περι|lsjx.n64552|περιμαιμάω
compounds.n81711|lsjx.n81711|περι|lsjx.n68978|περιμυδάω
compounds.n81715|lsjx.n81715|περι|lsjx.n69657|περιναιετάω
compounds.n81721|lsjx.n81721|περι|lsjx.n69925|περινάω
compounds.n81808|lsjx.n81808|περι|lsjx.n74735|περιοράω
compounds.n81889|lsjx.n81889|περι|lsjx.n82900|περιπηδάω
compounds.n82119|lsjx.n82119|περι|lsjx.n94941|περισκιρτάω
compounds.n82133|lsjx.n82133|περι|lsjx.n95466|περισμάω
compounds.n82146|lsjx.n82146|περι|lsjx.n95811|περισπάω
compounds.n82266|lsjx.n82266|περι|lsjx.n96859|περιστιχάω
compounds.n82295|lsjx.n82295|περι|lsjx.n97349|περιστρωφάω
compounds.n82303|lsjx.n82303|περι|lsjx.n98152|περισυλάω
compounds.n82323|lsjx.n82323|περι|lsjx.n101741|περισφριγάω
compounds.n82414|lsjx.n82414|περι|lsjx.n105593|περιτροχάω
compounds.n82419|lsjx.n82419|περι|lsjx.n105717|περιτρυπάω
compounds.n82423|lsjx.n82423|περι|lsjx.n105821|περιτρωχάω
compounds.n82480|lsjx.n82480|περι|lsjx.n112016|περιφοιτάω
compounds.n82530|lsjx.n82530|περι|lsjx.n112980|περιχαλάω
compounds.n82555|lsjx.n82555|περι|lsjx.n114369|περιχονδριάω
compounds.n82586|lsjx.n82586|περι|lsjx.n115388|περιψάω
compounds.n86462|lsjx.n86462|προ|lsjx.n2695|προαισυμνάω
compounds.n86469|lsjx.n86469|προ|lsjx.n3306|προακονάω
compounds.n86494|lsjx.n86494|προανα|lsjx.n20195|προαναβοάω
compounds.n86543|lsjx.n86543|προανα|lsjx.n82900|προαναπηδάω
compounds.n86572|lsjx.n86572|προανα|lsjx.n112649|προαναφυράω
compounds.n86573|lsjx.n86573|προανα|lsjx.n112673|προαναφυσάω
compounds.n86578|lsjx.n86578|προανα|lsjx.n112980|προαναχαλάω
compounds.n86609|lsjx.n86609|προ|lsjx.n11411|προαπαντάω
compounds.n86613|lsjx.n86613|προ|lsjx.n11637|προαπαυδάω
compounds.n86682|lsjx.n86682|προαπο|lsjx.n95811|προαποσπάω
compounds.n86703|lsjx.n86703|προαπο|lsjx.n112016|προαποφοιτάω
compounds.n86710|lsjx.n86710|προ|lsjx.n15080|προαριστάω
compounds.n86716|lsjx.n86716|προ|lsjx.n15367|προαροτριάω
compounds.n86742|lsjx.n86742|προ|lsjx.n17335|προαυδάω
compounds.n86840|lsjx.n86840|προ|lsjx.n20195|προβοάω
compounds.n86882|lsjx.n86882|προ|lsjx.n21783|προγελάω
compounds.n86886|lsjx.n86886|προ|lsjx.n21902|προγεννάω
compounds.n86934|lsjx.n86934|προ|lsjx.n23443|προδαπανάω
compounds.n87043|lsjx.n87043|προδι|lsjx.n42343|προδιερευνάω
compounds.n87169|lsjx.n87169|προεκ|lsjx.n23443|προεκδαπανάω
compounds.n87201|lsjx.n87201|προεκ|lsjx.n69000|προεκμυζάω
compounds.n87205|lsjx.n87205|προεκ|lsjx.n82900|προεκπηδάω
compounds.n87231|lsjx.n87231|προεκ|lsjx.n112016|προεκφοιτάω
compounds.n87257|lsjx.n87257|προεμ|lsjx.n65965|προεμμελετάω
compounds.n87269|lsjx.n87269|προεμ|lsjx.n112673|προεμφυσάω
compounds.n87325|lsjx.n87325|προεξ|lsjx.n15591|προεξαρτάω
compounds.n87337|lsjx.n87337|προεξ|lsjx.n42343|προεξερευνάω
compounds.n87354|lsjx.n87354|προεξ|lsjx.n75152|προεξορμάω
compounds.n87412|lsjx.n87412|προ|lsjx.n42343|προερευνάω
compounds.n87418|lsjx.n87418|προ|lsjx.n42842|προερωτάω
compounds.n87422|lsjx.n87422|προ|lsjx.n43000|προεστιάω
compounds.n87450|lsjx.n87450|προεφ|lsjx.n74735|προεφοράω
compounds.n87451|lsjx.n87451|προεφ|lsjx.n75152|προεφορμάω
compounds.n87465|lsjx.n87465|προ|lsjx.n46580|προηβάω
compounds.n87525|lsjx.n87525|προ|lsjx.n48722|προθηράω
compounds.n87529|lsjx.n87529|προ|lsjx.n48892|προθλάω
compounds.n87618|lsjx.n87618|προκαθ|lsjx.n74735|προκαθοράω
compounds.n87646|lsjx.n87646|προκατα|lsjx.n21783|προκαταγελάω
compounds.n87742|lsjx.n87742|προκατα|lsjx.n115388|προκαταψάω
compounds.n87745|lsjx.n87745|προ|lsjx.n55695|προκατεγγυάω
compounds.n87795|lsjx.n87795|προ|lsjx.n57640|προκιχράω
compounds.n87840|lsjx.n87840|προ|lsjx.n58964|προκοπιάω
compounds.n87878|lsjx.n87878|προ|lsjx.n60488|προκυβερνάω
compounds.n87954|lsjx.n87954|προ|lsjx.n64238|προλυσσάω
compounds.n87997|lsjx.n87997|προ|lsjx.n65965|προμελετάω
compounds.n88000|lsjx.n88000|προ|lsjx.n66310|προμεριμνάω
compounds.n88085|lsjx.n88085|προ|lsjx.n70839|προνικάω
compounds.n88174|lsjx.n88174|προ|lsjx.n74655|προοπτάω
compounds.n88183|lsjx.n88183|προ|lsjx.n74735|προοράω
compounds.n88188|lsjx.n88188|προ|lsjx.n75152|προορμάω
compounds.n88249|lsjx.n88249|προ|lsjx.n79176|προπαρεγγυάω
compounds.n88288|lsjx.n88288|προ|lsjx.n82146|προπερισπάω
compounds.n88304|lsjx.n88304|προ|lsjx.n82900|προπηδάω
compounds.n88415|lsjx.n88415|προ|lsjx.n91664|προπυριάω
compounds.n88483|lsjx.n88483|προσ|lsjx.n2616|προσαιονάω
compounds.n88563|lsjx.n88563|προσανα|lsjx.n63248|προσαναλικμάω
compounds.n88580|lsjx.n88580|προσανα|lsjx.n82900|προσαναπηδάω
compounds.n88593|lsjx.n88593|προσανα|lsjx.n95811|προσανασπάω
compounds.n88610|lsjx.n88610|προσανα|lsjx.n112673|προσαναφυσάω
compounds.n88611|lsjx.n88611|προσανα|lsjx.n112980|προσαναχαλάω
compounds.n88618|lsjx.n88618|προσαν|lsjx.n42842|προσανερωτάω
compounds.n88653|lsjx.n88653|προσ|lsjx.n11411|προσαπαντάω
compounds.n88656|lsjx.n88656|προσ|lsjx.n11602|προσαπατάω
compounds.n88657|lsjx.n88657|προσ|lsjx.n11637|προσαπαυδάω
compounds.n88705|lsjx.n88705|προσαπο|lsjx.n103972|προσαποτιμάω
compounds.n88728|lsjx.n88728|προσ|lsjx.n15080|προσαριστάω
compounds.n88737|lsjx.n88737|προσ|lsjx.n15591|προσαρτάω
compounds.n88757|lsjx.n88757|προσ|lsjx.n17335|προσαυδάω
compounds.n88802|lsjx.n88802|προσ|lsjx.n20195|προσβοάω
compounds.n88815|lsjx.n88815|προσ|lsjx.n21754|προσγειτνιάω
compounds.n88816|lsjx.n88816|προσ|lsjx.n21783|προσγελάω
compounds.n88834|lsjx.n88834|προσ|lsjx.n23443|προσδαπανάω
compounds.n88903|lsjx.n88903|προσδι|lsjx.n30011|προσδιεγγυάω
compounds.n88935|lsjx.n88935|προσ|lsjx.n29883|προσεάω
compounds.n88937|lsjx.n88937|προσ|lsjx.n29958|προσεγγελάω
compounds.n88987|lsjx.n88987|προσεκ|lsjx.n20195|προσεκβοάω
compounds.n89015|lsjx.n89015|προσεκ|lsjx.n95811|προσεκσπάω
compounds.n89060|lsjx.n89060|προσ|lsjx.n34460|προσεμπολάω
compounds.n89071|lsjx.n89071|προσ|lsjx.n34663|προσεμφυσάω
compounds.n89105|lsjx.n89105|προσεξ|lsjx.n11602|προσεξαπατάω
compounds.n89156|lsjx.n89156|προσ|lsjx.n38733|προσεπερωτάω
compounds.n89168|lsjx.n89168|προσεπι|lsjx.n20195|προσεπιβοάω
compounds.n89170|lsjx.n89170|προσεπι|lsjx.n21902|προσεπιγεννάω
compounds.n89229|lsjx.n89229|προσεπι|lsjx.n82900|προσεπιπηδάω
compounds.n89273|lsjx.n89273|προσεπι|lsjx.n103972|προσεπιτιμάω
compounds.n89285|lsjx.n89285|προσεπι|lsjx.n112016|προσεπιφοιτάω
compounds.n89312|lsjx.n89312|προσ|lsjx.n42842|προσερωτάω
compounds.n89424|lsjx.n89424|προσ|lsjx.n48892|προσθλάω
compounds.n89476|lsjx.n89476|προσκαθ|lsjx.n74735|προσκαθοράω
compounds.n89499|lsjx.n89499|προσκατα|lsjx.n21783|προσκαταγελάω
compounds.n89515|lsjx.n89515|προσκατα|lsjx.n60592|προσκατακυκάω
compounds.n89547|lsjx.n89547|προσκατα|lsjx.n95811|προσκατασπάω
compounds.n89625|lsjx.n89625|προσ|lsjx.n58590|προσκολλάω
compounds.n89724|lsjx.n89724|προσ|lsjx.n64238|προσλυσσάω
compounds.n89735|lsjx.n89735|προσ|lsjx.n65324|προσμάω
compounds.n89737|lsjx.n89737|προσ|lsjx.n65697|προσμειδιάω
compounds.n89740|lsjx.n89740|προσ|lsjx.n65965|προσμελετάω
compounds.n89778|lsjx.n89778|προσ|lsjx.n70839|προσνικάω
compounds.n89783|lsjx.n89783|προσ|lsjx.n71384|προσνωμάω
compounds.n89837|lsjx.n89837|προσ|lsjx.n74655|προσοπτάω
compounds.n89840|lsjx.n89840|προσ|lsjx.n74735|προσοράω
compounds.n89860|lsjx.n89860|προσ|lsjx.n76104|προσοφθαλμιάω
compounds.n89914|lsjx.n89914|προσ|lsjx.n79779|προσπαρορμάω
compounds.n89940|lsjx.n89940|προσ|lsjx.n82642|προσπερονάω
compounds.n89947|lsjx.n89947|προσ|lsjx.n82900|προσπηδάω
compounds.n90014|lsjx.n90014|προσ|lsjx.n91664|προσπυριάω
compounds.n90079|lsjx.n90079|προσ|lsjx.n98152|προσσυλάω
compounds.n90168|lsjx.n90168|προσ|lsjx.n103944|προστιλάω
compounds.n90169|lsjx.n90169|προσ|lsjx.n103972|προστιμάω
compounds.n90256|lsjx.n90256|προσ|lsjx.n106914|προσυπαντάω
compounds.n90329|lsjx.n90329|προσ|lsjx.n112016|προσφοιτάω
compounds.n90344|lsjx.n90344|προσ|lsjx.n112649|προσφυράω
compounds.n90346|lsjx.n90346|προσ|lsjx.n112673|προσφυσάω
compounds.n90482|lsjx.n90482|προ|lsjx.n102992|προτελευτάω
compounds.n90524|lsjx.n90524|προ|lsjx.n103972|προτιμάω
compounds.n90565|lsjx.n90565|προ|lsjx.n105647|προτρυγάω
compounds.n90667|lsjx.n90667|προ|lsjx.n110471|προφάω
compounds.n90697|lsjx.n90697|προ|lsjx.n112016|προφοιτάω
compounds.n90722|lsjx.n90722|προ|lsjx.n112649|προφυράω
compounds.n90732|lsjx.n90732|προ|lsjx.n112980|προχαλάω
compounds.n90806|lsjx.n90806|προ|lsjx.n115616|προψηλαφάω
compounds.n97493|lsjx.n97493|συγ|lsjx.n21504|συγγαληνιάω
compounds.n97501|lsjx.n97501|συγ|lsjx.n21783|συγγελάω
compounds.n97511|lsjx.n97511|συγ|lsjx.n21902|συγγεννάω
compounds.n97582|lsjx.n97582|συγκαθ|lsjx.n74735|συγκαθοράω
compounds.n97640|lsjx.n97640|συγκατα|lsjx.n48892|συγκαταθλάω
compounds.n97712|lsjx.n97712|συγκατα|lsjx.n95811|συγκατασπάω
compounds.n97856|lsjx.n97856|συγ|lsjx.n58590|συγκολλάω
compounds.n97862|lsjx.n97862|συγ|lsjx.n58736|συγκολυμβάω
compounds.n97873|lsjx.n97873|συγ|lsjx.n58964|συγκοπιάω
compounds.n97939|lsjx.n97939|συγ|lsjx.n60592|συγκυκάω
compounds.n97958|lsjx.n97958|συγ|lsjx.n61066|συγκυρκανάω
compounds.n97975|lsjx.n97975|συγ|lsjx.n112980|συγχαλάω
compounds.n98220|lsjx.n98220|συλ|lsjx.n63973|συλλοχάω
compounds.n98290|lsjx.n98290|συμ|lsjx.n20195|συμβοάω
compounds.n98374|lsjx.n98374|συμ|lsjx.n65965|συμμελετάω
compounds.n98453|lsjx.n98453|συμ|lsjx.n68268|συμμοιράω
compounds.n98581|lsjx.n98581|συμπαρ|lsjx.n75152|συμπαρορμάω
compounds.n98595|lsjx.n98595|συμ|lsjx.n80220|συμπεδάω
compounds.n98659|lsjx.n98659|συμπερι|lsjx.n95811|συμπερισπάω
compounds.n98676|lsjx.n98676|συμ|lsjx.n82642|συμπερονάω
compounds.n98877|lsjx.n98877|συμ|lsjx.n91664|συμπυριάω
compounds.n98915|lsjx.n98915|συμ|lsjx.n111700|συμφλάω
compounds.n98921|lsjx.n98921|συμ|lsjx.n112016|συμφοιτάω
compounds.n98964|lsjx.n98964|συμ|lsjx.n112649|συμφυράω
compounds.n98969|lsjx.n98969|συμ|lsjx.n112673|συμφυσάω
compounds.n98988|lsjx.n98988|συμ|lsjx.n115388|συμψάω
compounds.n99007|lsjx.n99007|συν|lsjx.n346|συναγαπάω
compounds.n99052|lsjx.n99052|συν|lsjx.n1097|συναγωνιάω
compounds.n99169|lsjx.n99169|συν|lsjx.n4578|συναλοάω
compounds.n99195|lsjx.n99195|συνανα|lsjx.n20195|συναναβοάω
compounds.n99255|lsjx.n99255|συνανα|lsjx.n82900|συναναπηδάω
compounds.n99271|lsjx.n99271|συνανα|lsjx.n95811|συνανασπάω
compounds.n99293|lsjx.n99293|συνανα|lsjx.n112649|συναναφυράω
compounds.n99295|lsjx.n99295|συνανα|lsjx.n112980|συναναχαλάω
compounds.n99311|lsjx.n99311|συναν|lsjx.n46580|συνανηβάω
compounds.n99357|lsjx.n99357|συν|lsjx.n11411|συναπαντάω
compounds.n99361|lsjx.n99361|συν|lsjx.n11602|συναπατάω
compounds.n99367|lsjx.n99367|συν|lsjx.n11842|συναπεμπολάω
compounds.n99381|lsjx.n99381|συναπο|lsjx.n21902|συναπογεννάω
compounds.n99401|lsjx.n99401|συναπο|lsjx.n48892|συναποθλάω
compounds.n99454|lsjx.n99454|συναπο|lsjx.n95811|συναποσπάω
compounds.n99502|lsjx.n99502|συν|lsjx.n15080|συναριστάω
compounds.n99518|lsjx.n99518|συν|lsjx.n15367|συναροτριάω
compounds.n99523|lsjx.n99523|συν|lsjx.n15591|συναρτάω
compounds.n99558|lsjx.n99558|συν|lsjx.n16900|συνασχαλάω
compounds.n99572|lsjx.n99572|συν|lsjx.n17335|συναυδάω
compounds.n99590|lsjx.n99590|συναφ|lsjx.n46580|συναφηβάω
compounds.n99614|lsjx.n99614|συν|lsjx.n23443|συνδαπανάω
compounds.n99690|lsjx.n99690|συνδια|lsjx.n60488|συνδιακυβερνάω
compounds.n99723|lsjx.n99723|συνδια|lsjx.n95811|συνδιασπάω
compounds.n99774|lsjx.n99774|συν|lsjx.n27253|συνδιοράω
compounds.n99780|lsjx.n99780|συν|lsjx.n27731|συνδιψάω
compounds.n99900|lsjx.n99900|συνεκ|lsjx.n20195|συνεκβοάω
compounds.n99904|lsjx.n99904|συνεκ|lsjx.n23443|συνεκδαπανάω
compounds.n99940|lsjx.n99940|συνεκ|lsjx.n58736|συνεκκολυμβάω
compounds.n99963|lsjx.n99963|συνεκ|lsjx.n82900|συνεκπηδάω
compounds.n100020|lsjx.n100020|συνεκ|lsjx.n112016|συνεκφοιτάω
compounds.n100113|lsjx.n100113|συν|lsjx.n36827|συνεξαπατάω
compounds.n100130|lsjx.n100130|συν|lsjx.n37173|συνεξερευνάω
compounds.n100161|lsjx.n100161|συν|lsjx.n37602|συνεξορμάω
compounds.n100230|lsjx.n100230|συνεπι|lsjx.n21783|συνεπιγελάω
compounds.n100259|lsjx.n100259|συνεπι|lsjx.n57530|συνεπικιρνάω
compounds.n100284|lsjx.n100284|συνεπι|lsjx.n65697|συνεπιμειδιάω
compounds.n100310|lsjx.n100310|συνεπι|lsjx.n95811|συνεπισπάω
compounds.n100332|lsjx.n100332|συνεπι|lsjx.n103972|συνεπιτιμάω
compounds.n100412|lsjx.n100412|συν|lsjx.n42842|συνερωτάω
compounds.n100427|lsjx.n100427|συν|lsjx.n43000|συνεστιάω
compounds.n100490|lsjx.n100490|συνεφ|lsjx.n74735|συνεφοράω
compounds.n100492|lsjx.n100492|συνεφ|lsjx.n75152|συνεφορμάω
compounds.n100507|lsjx.n100507|συν|lsjx.n46580|συνηβάω
compounds.n100607|lsjx.n100607|συν|lsjx.n48722|συνθηράω
compounds.n100620|lsjx.n100620|συν|lsjx.n48892|συνθλάω
compounds.n100733|lsjx.n100733|συν|lsjx.n70839|συννικάω
compounds.n100865|lsjx.n100865|συν|lsjx.n74655|συνοπτάω
compounds.n100872|lsjx.n100872|συν|lsjx.n74735|συνοράω
compounds.n100888|lsjx.n100888|συν|lsjx.n75152|συνορμάω
compounds.n100989|lsjx.n100989|συν|lsjx.n102992|συντελευτάω
compounds.n101027|lsjx.n101027|συν|lsjx.n103972|συντιμάω
compounds.n101035|lsjx.n101035|συν|lsjx.n104119|συντλάω
compounds.n101036|lsjx.n101036|συν|lsjx.n104225|συντολμάω
compounds.n101054|lsjx.n101054|συν|lsjx.n104404|συντορυνάω
compounds.n101086|lsjx.n101086|συν|lsjx.n105647|συντρυγάω
compounds.n101087|lsjx.n101087|συν|lsjx.n105738|συντρυφάω
compounds.n101370|lsjx.n101370|συ|lsjx.n94941|συσκιρτάω
compounds.n101383|lsjx.n101383|συ|lsjx.n95811|συσπάω
compounds.n106803|lsjx.n106803|ὑπ|lsjx.n1097|ὑπαγωνιάω
compounds.n106931|lsjx.n106931|ὑπ|lsjx.n11411|ὑπαπαντάω
compounds.n106967|lsjx.n106967|ὑπ|lsjx.n15591|ὑπαρτάω
compounds.n107081|lsjx.n107081|ὑπεκ|lsjx.n82900|ὑπεκπηδάω
compounds.n107111|lsjx.n107111|ὑπεκ|lsjx.n112980|ὑπεκχαλάω
compounds.n107190|lsjx.n107190|ὑπερ|lsjx.n346|ὑπεραγαπάω
compounds.n107197|lsjx.n107197|ὑπερ|lsjx.n1097|ὑπεραγωνιάω
compounds.n107275|lsjx.n107275|ὑπερ|lsjx.n15591|ὑπεραρτάω
compounds.n107346|lsjx.n107346|ὑπερ|lsjx.n20195|ὑπερβοάω
compounds.n107379|lsjx.n107379|ὑπερ|lsjx.n23443|ὑπερδαπανάω
compounds.n107406|lsjx.n107406|ὑπερ|lsjx.n27731|ὑπερδιψάω
compounds.n107416|lsjx.n107416|ὑπερ|lsjx.n30011|ὑπερεγγυάω
compounds.n107465|lsjx.n107465|ὑπερ|lsjx.n36339|ὑπερεντρυφάω
compounds.n107660|lsjx.n107660|ὑπερ|lsjx.n60524|ὑπερκυβιστάω
compounds.n107674|lsjx.n107674|ὑπερ|lsjx.n64487|ὑπερμαζάω
compounds.n107709|lsjx.n107709|ὑπερ|lsjx.n70839|ὑπερνικάω
compounds.n107743|lsjx.n107743|ὑπερ|lsjx.n74655|ὑπεροπτάω
compounds.n107753|lsjx.n107753|ὑπερ|lsjx.n74735|ὑπεροράω
compounds.n107770|lsjx.n107770|ὑπερ|lsjx.n76049|ὑπερουτάω
compounds.n107790|lsjx.n107790|ὑπερ|lsjx.n80334|ὑπερπεινάω
compounds.n107804|lsjx.n107804|ὑπερ|lsjx.n82900|ὑπερπηδάω
compounds.n107839|lsjx.n107839|ὑπερ|lsjx.n91832|ὑπερπυρριάω
compounds.n107877|lsjx.n107877|ὑπερ|lsjx.n102224|ὑπερταλαντάω
compounds.n107895|lsjx.n107895|ὑπερ|lsjx.n103972|ὑπερτιμάω
compounds.n107909|lsjx.n107909|ὑπερ|lsjx.n105738|ὑπερτρυφάω
compounds.n107966|lsjx.n107966|ὑπερ|lsjx.n112980|ὑπερχαλάω
compounds.n107974|lsjx.n107974|ὑπερ|lsjx.n114332|ὑπερχολάω
compounds.n108124|lsjx.n108124|ὑπο|lsjx.n19945|ὑποβινητιάω
compounds.n108178|lsjx.n108178|ὑπο|lsjx.n21783|ὑπογελάω
compounds.n108229|lsjx.n108229|ὑπο|lsjx.n23394|ὑποδαμνάω
compounds.n108244|lsjx.n108244|ὑπο|lsjx.n23682|ὑποδειλιάω
compounds.n108326|lsjx.n108326|ὑπο|lsjx.n27731|ὑποδιψάω
compounds.n108431|lsjx.n108431|ὑπο|lsjx.n48892|ὑποθλάω
compounds.n108445|lsjx.n108445|ὑπο|lsjx.n49386|ὑποθυμιάω
compounds.n108506|lsjx.n108506|ὑποκατα|lsjx.n21783|ὑποκαταγελάω
compounds.n108591|lsjx.n108591|ὑπο|lsjx.n58590|ὑποκολλάω
compounds.n108595|lsjx.n108595|ὑπο|lsjx.n58736|ὑποκολυμβάω
compounds.n108638|lsjx.n108638|ὑπο|lsjx.n60488|ὑποκυβερνάω
compounds.n108690|lsjx.n108690|ὑπο|lsjx.n62877|ὑποληκάω
compounds.n108728|lsjx.n108728|ὑπο|lsjx.n63888|ὑπολοπάω
compounds.n108730|lsjx.n108730|ὑπο|lsjx.n63973|ὑπολοχάω
compounds.n108737|lsjx.n108737|ὑπο|lsjx.n64238|ὑπολυσσάω
compounds.n108742|lsjx.n108742|ὑπο|lsjx.n64379|ὑπολωφάω
compounds.n108766|lsjx.n108766|ὑπο|lsjx.n65697|ὑπομειδιάω
compounds.n108787|lsjx.n108787|ὑπο|lsjx.n67374|ὑπομηλαφάω
compounds.n108837|lsjx.n108837|ὑπο|lsjx.n69987|ὑπονεάω
compounds.n108915|lsjx.n108915|ὑπο|lsjx.n80334|ὑποπεινάω
compounds.n108916|lsjx.n108916|ὑπο|lsjx.n80357|ὑποπειράω
compounds.n108939|lsjx.n108939|ὑπο|lsjx.n82900|ὑποπηδάω
compounds.n109110|lsjx.n109110|ὑπο|lsjx.n93963|ὑποσιγάω
compounds.n109115|lsjx.n109115|ὑπο|lsjx.n94473|ὑποσιωπάω
compounds.n109133|lsjx.n109133|ὑπο|lsjx.n94704|ὑποσκεπάω
compounds.n109141|lsjx.n109141|ὑπο|lsjx.n94853|ὑποσκιάω
compounds.n109144|lsjx.n109144|ὑπο|lsjx.n94941|ὑποσκιρτάω
compounds.n109174|lsjx.n109174|ὑπο|lsjx.n95811|ὑποσπάω
compounds.n109270|lsjx.n109270|ὑπο|lsjx.n98152|ὑποσυλάω
compounds.n109360|lsjx.n109360|ὑπο|lsjx.n103972|ὑποτιμάω
compounds.n109432|lsjx.n109432|ὑπο|lsjx.n105593|ὑποτροχάω
compounds.n109437|lsjx.n109437|ὑπο|lsjx.n105717|ὑποτρυπάω
compounds.n109535|lsjx.n109535|ὑπο|lsjx.n112649|ὑποφυράω
compounds.n109536|lsjx.n109536|ὑπο|lsjx.n112673|ὑποφυσάω
compounds.n109550|lsjx.n109550|ὑπο|lsjx.n112980|ὑποχαλάω
compounds.n109622|lsjx.n109622|ὑπο|lsjx.n115388|ὑποψάω
compounds.n109627|lsjx.n109627|ὑπο|lsjx.n115616|ὑποψηλαφάω
compounds.n109871|lsjx.n109871|ὑφ|lsjx.n74735|ὑφοράω
compounds.n109876|lsjx.n109876|ὑφ|lsjx.n75152|ὑφορμάω
