compounds.n5782|lsjx.n5782|ἀμφι|lsjx.n24498|ἀμφιδηριάομαι
compounds.n5956|lsjx.n5956|ἀμφι|lsjx.n69079|ἀμφιμυκάομαι
compounds.n6031|lsjx.n6031|ἀμφι|lsjx.n85962|ἀμφιποτάομαι
compounds.n6291|lsjx.n6291|ἀνα|lsjx.n21133|ἀναβρυχάομαι
compounds.n6531|lsjx.n6531|ἀνα|lsjx.n47964|ἀναθεάομαι
compounds.n6660|lsjx.n6660|ἀνα|lsjx.n52479|ἀνακαλαμάομαι
compounds.n6820|lsjx.n6820|ἀνα|lsjx.n60308|ἀνακτάομαι
compounds.n6969|lsjx.n6969|ἀνα|lsjx.n65098|ἀναμαρυκάομαι
compounds.n6970|lsjx.n6970|ἀνα|lsjx.n65101|ἀναμασάομαι
compounds.n7045|lsjx.n7045|ἀνα|lsjx.n69555|ἀναμωκάομαι
compounds.n7812|lsjx.n7812|ἀνα|lsjx.n114548|ἀναχράομαι
compounds.n8693|lsjx.n8693|ἀνθ|lsjx.n5276|ἀνθαμιλλάομαι
compounds.n8759|lsjx.n8759|ἀνθ|lsjx.n47614|ἀνθησσάομαι
compounds.n8983|lsjx.n8983|ἀν|lsjx.n49705|ἀνιάομαι
compounds.n9032|lsjx.n9032|ἀν|lsjx.n50403|ἀνιλυσπάομαι
compounds.n9393|lsjx.n9393|ἀντ|lsjx.n2767|ἀνταιτιάομαι
compounds.n9403|lsjx.n9403|ἀντ|lsjx.n3507|ἀντακροάομαι
compounds.n10181|lsjx.n10181|ἀντι|lsjx.n67615|ἀντιμηχανάομαι
compounds.n10201|lsjx.n10201|ἀντι|lsjx.n69079|ἀντιμυκάομαι
compounds.n10592|lsjx.n10592|ἀντι|lsjx.n103695|ἀντιτεχνάομαι
compounds.n10697|lsjx.n10697|ἀντι|lsjx.n113473|ἀντιχασμάομαι
compounds.n11277|lsjx.n11277|ἀπ|lsjx.n3864|ἀπαλάομαι
compounds.n11483|lsjx.n11483|ἀπ|lsjx.n14702|ἀπαράομαι
compounds.n12595|lsjx.n12595|ἀπο|lsjx.n47964|ἀποθεάομαι
compounds.n12971|lsjx.n12971|ἀπο|lsjx.n60308|ἀποκτάομαι
compounds.n13252|lsjx.n13252|ἀπο|lsjx.n69079|ἀπομυκάομαι
compounds.n13261|lsjx.n13261|ἀπο|lsjx.n69555|ἀπομωκάομαι
compounds.n14117|lsjx.n14117|ἀπο|lsjx.n105515|ἀποτροπάομαι
compounds.n18252|lsjx.n18252|ἀφ|lsjx.n46018|ἀφεψιάομαι
compounds.n24591|lsjx.n24591|δια|lsjx.n20988|διαβριμάομαι
compounds.n24782|lsjx.n24782|δια|lsjx.n47964|διαθεάομαι
compounds.n25196|lsjx.n25196|δια|lsjx.n64319|διαλωβάομαι
compounds.n25213|lsjx.n25213|δια|lsjx.n65101|διαμασάομαι
compounds.n25273|lsjx.n25273|δια|lsjx.n67615|διαμηχανάομαι
compounds.n25334|lsjx.n25334|δια|lsjx.n69555|διαμωκάομαι
compounds.n25825|lsjx.n25825|δια|lsjx.n94598|διασκαριφάομαι
compounds.n26304|lsjx.n26304|δια|lsjx.n114548|διαχράομαι
compounds.n30239|lsjx.n30239|ἐγ|lsjx.n56271|ἐγκαυχάομαι
compounds.n30441|lsjx.n30441|ἐγ|lsjx.n60308|ἐγκτάομαι
compounds.n31396|lsjx.n31396|εἰσ|lsjx.n52479|εἰσκαλαμάομαι
compounds.n31421|lsjx.n31421|εἰσ|lsjx.n60308|εἰσκτάομαι
compounds.n31552|lsjx.n31552|εἰσ|lsjx.n114548|εἰσχράομαι
compounds.n31780|lsjx.n31780|ἐκ|lsjx.n21133|ἐκβρυχάομαι
compounds.n31994|lsjx.n31994|ἐκ|lsjx.n47964|ἐκθεάομαι
compounds.n32103|lsjx.n32103|ἐκ|lsjx.n52479|ἐκκαλαμάομαι
compounds.n32130|lsjx.n32130|ἐκ|lsjx.n56271|ἐκκαυχάομαι
compounds.n32418|lsjx.n32418|ἐκ|lsjx.n64319|ἐκλωβάομαι
compounds.n32442|lsjx.n32442|ἐκ|lsjx.n65101|ἐκμασάομαι
compounds.n32468|lsjx.n32468|ἐκ|lsjx.n67615|ἐκμηχανάομαι
compounds.n32489|lsjx.n32489|ἐκ|lsjx.n69079|ἐκμυκάομαι
compounds.n32736|lsjx.n32736|ἐκ|lsjx.n85962|ἐκποτάομαι
compounds.n32814|lsjx.n32814|ἐκ|lsjx.n92012|ἐκπωτάομαι
compounds.n32989|lsjx.n32989|ἐκ|lsjx.n103695|ἐκτεχνάομαι
compounds.n34052|lsjx.n34052|ἐμ|lsjx.n20988|ἐμβριμάομαι
compounds.n34821|lsjx.n34821|ἐν|lsjx.n5276|ἐναμιλλάομαι
compounds.n34976|lsjx.n34976|ἐν|lsjx.n14702|ἐναράομαι
compounds.n35562|lsjx.n35562|ἐν|lsjx.n47964|ἐνθεάομαι
compounds.n36079|lsjx.n36079|ἐν|lsjx.n95817|ἐνσπειράομαι
compounds.n36633|lsjx.n36633|ἐξ|lsjx.n3864|ἐξαλάομαι
compounds.n36706|lsjx.n36706|ἐξ|lsjx.n5276|ἐξαμιλλάομαι
compounds.n36900|lsjx.n36900|ἐξ|lsjx.n14702|ἐξαράομαι
compounds.n37354|lsjx.n37354|ἐξ|lsjx.n49705|ἐξιάομαι
compounds.n37903|lsjx.n37903|ἐπ|lsjx.n2767|ἐπαιτιάομαι
compounds.n37937|lsjx.n37937|ἐπ|lsjx.n3507|ἐπακροάομαι
compounds.n37954|lsjx.n37954|ἐπ|lsjx.n3864|ἐπαλάομαι
compounds.n38061|lsjx.n38061|ἐπ|lsjx.n6531|ἐπαναθεάομαι
compounds.n38086|lsjx.n38086|ἐπ|lsjx.n6820|ἐπανακτάομαι
compounds.n38211|lsjx.n38211|ἐπ|lsjx.n8983|ἐπανιάομαι
compounds.n38284|lsjx.n38284|ἐπ|lsjx.n14702|ἐπαράομαι
compounds.n38623|lsjx.n38623|ἐπ|lsjx.n34052|ἐπεμβριμάομαι
compounds.n38869|lsjx.n38869|ἐπι|lsjx.n67531|ἐπιάομαι
compounds.n38978|lsjx.n38978|ἐπι|lsjx.n20988|ἐπιβριμάομαι
compounds.n38986|lsjx.n38986|ἐπι|lsjx.n21133|ἐπιβρυχάομαι
compounds.n38989|lsjx.n38989|ἐπι|lsjx.n21154|ἐπιβρωμάομαι
compounds.n39052|lsjx.n39052|ἐπι|lsjx.n22430|ἐπιγλωσσάομαι
compounds.n39414|lsjx.n39414|ἐπι|lsjx.n47964|ἐπιθεάομαι
compounds.n39546|lsjx.n39546|ἐπι|lsjx.n52479|ἐπικαλαμάομαι
compounds.n39606|lsjx.n39606|ἐπι|lsjx.n54574|ἐπικαταμωκάομαι
compounds.n39615|lsjx.n39615|ἐπι|lsjx.n54967|ἐπικαταράομαι
compounds.n39910|lsjx.n39910|ἐπι|lsjx.n60308|ἐπικτάομαι
compounds.n40127|lsjx.n40127|ἐπι|lsjx.n65101|ἐπιμασάομαι
compounds.n40220|lsjx.n40220|ἐπι|lsjx.n67615|ἐπιμηχανάομαι
compounds.n40280|lsjx.n40280|ἐπι|lsjx.n69555|ἐπιμωκάομαι
compounds.n40282|lsjx.n40282|ἐπι|lsjx.n69582|ἐπιμωμάομαι
compounds.n40422|lsjx.n40422|ἐπι|lsjx.n76804|ἐπιπαλαμάομαι
compounds.n40616|lsjx.n40616|ἐπι|lsjx.n85962|ἐπιποτάομαι
compounds.n40700|lsjx.n40700|ἐπι|lsjx.n92012|ἐπιπωτάομαι
compounds.n41328|lsjx.n41328|ἐπι|lsjx.n103695|ἐπιτεχνάομαι
compounds.n41612|lsjx.n41612|ἐπι|lsjx.n113473|ἐπιχασμάομαι
compounds.n41848|lsjx.n41848|ἐπ|lsjx.n75075|ἐποριγνάομαι
compounds.n41902|lsjx.n41902|ἐπ|lsjx.n76285|ἐποψάομαι
compounds.n45702|lsjx.n45702|ἐφ|lsjx.n46018|ἐφεψιάομαι
compounds.n51780|lsjx.n51780|καθ|lsjx.n46018|καθεψιάομαι
compounds.n53703|lsjx.n53703|κατα|lsjx.n20130|καταβληχάομαι
compounds.n53730|lsjx.n53730|κατα|lsjx.n20988|καταβριμάομαι
compounds.n53990|lsjx.n53990|κατα|lsjx.n47964|καταθεάομαι
compounds.n54110|lsjx.n54110|κατα|lsjx.n56271|κατακαυχάομαι
compounds.n54300|lsjx.n54300|κατα|lsjx.n60308|κατακτάομαι
compounds.n54478|lsjx.n54478|κατα|lsjx.n65101|καταμασάομαι
compounds.n54532|lsjx.n54532|κατα|lsjx.n67615|καταμηχανάομαι
compounds.n54574|lsjx.n54574|κατα|lsjx.n69555|καταμωκάομαι
compounds.n54721|lsjx.n54721|κατα|lsjx.n77723|καταπάομαι
compounds.n54894|lsjx.n54894|κατα|lsjx.n85962|καταποτάομαι
compounds.n55586|lsjx.n55586|κατα|lsjx.n113473|καταχασμάομαι
compounds.n55622|lsjx.n55622|κατα|lsjx.n114548|καταχράομαι
compounds.n55725|lsjx.n55725|κατ|lsjx.n31104|κατειλυσπάομαι
compounds.n77997|lsjx.n77997|παρα|lsjx.n47964|παραθεάομαι
compounds.n78128|lsjx.n78128|παρα|lsjx.n55622|παρακαταχράομαι
compounds.n78277|lsjx.n78277|παρα|lsjx.n60308|παρακτάομαι
compounds.n78415|lsjx.n78415|παρα|lsjx.n67615|παραμηχανάομαι
compounds.n78446|lsjx.n78446|παρα|lsjx.n69079|παραμυκάομαι
compounds.n78783|lsjx.n78783|παρα|lsjx.n95817|παρασπειράομαι
compounds.n78917|lsjx.n78917|παρα|lsjx.n103695|παρατεχνάομαι
compounds.n79102|lsjx.n79102|παρα|lsjx.n114548|παραχράομαι
compounds.n79819|lsjx.n79819|παρ|lsjx.n76285|παροψάομαι
compounds.n81382|lsjx.n81382|περι|lsjx.n47964|περιθεάομαι
compounds.n81598|lsjx.n81598|περι|lsjx.n60308|περικτάομαι
compounds.n81701|lsjx.n81701|περι|lsjx.n67340|περιμηκάομαι
compounds.n81706|lsjx.n81706|περι|lsjx.n67615|περιμηχανάομαι
compounds.n81712|lsjx.n81712|περι|lsjx.n69079|περιμυκάομαι
compounds.n81997|lsjx.n81997|περι|lsjx.n85962|περιποτάομαι
compounds.n82361|lsjx.n82361|περι|lsjx.n103695|περιτεχνάομαι
compounds.n86465|lsjx.n86465|προ|lsjx.n2767|προαιτιάομαι
compounds.n86704|lsjx.n86704|προαπο|lsjx.n114548|προαποχράομαι
compounds.n86997|lsjx.n86997|προδια|lsjx.n65101|προδιαμασάομαι
compounds.n87498|lsjx.n87498|προ|lsjx.n47964|προθεάομαι
compounds.n87739|lsjx.n87739|προκατα|lsjx.n114548|προκαταχράομαι
compounds.n87872|lsjx.n87872|προ|lsjx.n60308|προκτάομαι
compounds.n87957|lsjx.n87957|προ|lsjx.n64319|προλωβάομαι
compounds.n87980|lsjx.n87980|προ|lsjx.n65101|προμασάομαι
compounds.n88032|lsjx.n88032|προ|lsjx.n67615|προμηχανάομαι
compounds.n88041|lsjx.n88041|προ|lsjx.n68158|προμνάομαι
compounds.n88130|lsjx.n88130|προ|lsjx.n71960|προογκάομαι
compounds.n88494|lsjx.n88494|προσ|lsjx.n2767|προσαιτιάομαι
compounds.n88519|lsjx.n88519|προσ|lsjx.n5276|προσαμιλλάομαι
compounds.n88559|lsjx.n88559|προσανα|lsjx.n60308|προσανακτάομαι
compounds.n89051|lsjx.n89051|προσ|lsjx.n34052|προσεμβριμάομαι
compounds.n89138|lsjx.n89138|προσ|lsjx.n37903|προσεπαιτιάομαι
compounds.n89141|lsjx.n89141|προσ|lsjx.n38284|προσεπαράομαι
compounds.n89189|lsjx.n89189|προσεπι|lsjx.n47964|προσεπιθεάομαι
compounds.n89206|lsjx.n89206|προσεπι|lsjx.n60308|προσεπικτάομαι
compounds.n89215|lsjx.n89215|προσεπι|lsjx.n65101|προσεπιμασάομαι
compounds.n89219|lsjx.n89219|προσεπι|lsjx.n67615|προσεπιμηχανάομαι
compounds.n89271|lsjx.n89271|προσεπι|lsjx.n103695|προσεπιτεχνάομαι
compounds.n89402|lsjx.n89402|προσ|lsjx.n47964|προσθεάομαι
compounds.n89513|lsjx.n89513|προσκατα|lsjx.n60308|προσκατακτάομαι
compounds.n89558|lsjx.n89558|προσκατα|lsjx.n114548|προσκαταχράομαι
compounds.n89667|lsjx.n89667|προσ|lsjx.n60308|προσκτάομαι
compounds.n89751|lsjx.n89751|προσ|lsjx.n67615|προσμηχανάομαι
compounds.n90156|lsjx.n90156|προσ|lsjx.n103695|προστεχνάομαι
compounds.n90385|lsjx.n90385|προσ|lsjx.n114548|προσχράομαι
compounds.n97666|lsjx.n97666|συγκατα|lsjx.n60308|συγκατακτάομαι
compounds.n97927|lsjx.n97927|συγ|lsjx.n60308|συγκτάομαι
compounds.n98005|lsjx.n98005|συγ|lsjx.n114548|συγχράομαι
compounds.n98428|lsjx.n98428|συμ|lsjx.n67615|συμμηχανάομαι
compounds.n99105|lsjx.n99105|συν|lsjx.n2767|συναιτιάομαι
compounds.n99124|lsjx.n99124|συν|lsjx.n3507|συνακροάομαι
compounds.n99131|lsjx.n99131|συν|lsjx.n3864|συναλάομαι
compounds.n99179|lsjx.n99179|συν|lsjx.n5276|συναμιλλάομαι
compounds.n99320|lsjx.n99320|συν|lsjx.n8983|συνανιάομαι
compounds.n99530|lsjx.n99530|συν|lsjx.n15931|συναρχιεράομαι
compounds.n100105|lsjx.n100105|συν|lsjx.n36706|συνεξαμιλλάομαι
compounds.n100139|lsjx.n100139|συν|lsjx.n37354|συνεξιάομαι
compounds.n100182|lsjx.n100182|συν|lsjx.n37903|συνεπαιτιάομαι
compounds.n100561|lsjx.n100561|συν|lsjx.n47614|συνησσάομαι
compounds.n100574|lsjx.n100574|συν|lsjx.n47964|συνθεάομαι
compounds.n100751|lsjx.n100751|συν|lsjx.n71960|συνογκάομαι
compounds.n100881|lsjx.n100881|συν|lsjx.n75075|συνοριγνάομαι
compounds.n101010|lsjx.n101010|συν|lsjx.n103695|συντεχνάομαι
compounds.n101472|lsjx.n101472|συ|lsjx.n96856|συστιχάομαι
compounds.n106907|lsjx.n106907|ὑπ|lsjx.n8983|ὑπανιάομαι
compounds.n107658|lsjx.n107658|ὑπερ|lsjx.n60308|ὑπερκτάομαι
compounds.n107831|lsjx.n107831|ὑπερ|lsjx.n85962|ὑπερποτάομαι
compounds.n107841|lsjx.n107841|ὑπερ|lsjx.n92012|ὑπερπωτάομαι
compounds.n108158|lsjx.n108158|ὑπο|lsjx.n21133|ὑποβρυχάομαι
compounds.n108800|lsjx.n108800|ὑπο|lsjx.n68158|ὑπομνάομαι
compounds.n108827|lsjx.n108827|ὑπο|lsjx.n69079|ὑπομυκάομαι
compounds.n109355|lsjx.n109355|ὑπο|lsjx.n103695|ὑποτεχνάομαι