compounds.n5543|lsjx.n5543|ἀμ|lsjx.n91404|ἀμπυκάζω|
compounds.n5640|lsjx.n5640|ἀμφ|lsjx.n345|ἀμφαγαπάζω|
compounds.n5656|lsjx.n5656|ἀμφ|lsjx.n3842|ἀμφαλαλάζω|
compounds.n5868|lsjx.n5868|ἀμφι|lsjx.n56330|ἀμφικεάζω|
compounds.n5929|lsjx.n5929|ἀμφι|lsjx.n63665|ἀμφιλιχμάζω|
compounds.n6006|lsjx.n6006|ἀμφι|lsjx.n83032|ἀμφιπιάζω|
compounds.n6234|lsjx.n6234|ἀνα|lsjx.n19594|ἀναβαστάζω|
compounds.n6244|lsjx.n6244|ἀνα|lsjx.n19892|ἀναβιβάζω|
compounds.n6279|lsjx.n6279|ἀνα|lsjx.n20803|ἀναβράζω|
compounds.n6290|lsjx.n6290|ἀνα|lsjx.n21087|ἀναβρυάζω|
compounds.n6450|lsjx.n6450|ἀνα|lsjx.n26857|ἀναδικάζω|
compounds.n6457|lsjx.n6457|ἀνα|lsjx.n27353|ἀναδιπλασιάζω|
compounds.n6530|lsjx.n6530|ἀνα|lsjx.n47917|ἀναθαυμάζω|
compounds.n6547|lsjx.n6547|ἀνα|lsjx.n48629|ἀναθηλάζω|
compounds.n6576|lsjx.n6576|ἀνα|lsjx.n49467|ἀναθυράζω|
compounds.n6645|lsjx.n6645|ἀνα|lsjx.n51615|ἀνακαγχάζω|
compounds.n6663|lsjx.n6663|ἀνα|lsjx.n52856|ἀνακαλπάζω|
compounds.n6679|lsjx.n6679|ἀνα|lsjx.n56298|ἀνακαχλάζω|
compounds.n6714|lsjx.n6714|ἀνα|lsjx.n57681|ἀνακλάζω|
compounds.n6794|lsjx.n6794|ἀνα|lsjx.n59588|ἀνακράζω|
compounds.n6797|lsjx.n6797|ἀνα|lsjx.n59752|ἀνακραυγάζω|
compounds.n6870|lsjx.n6870|ἀνα|lsjx.n61768|ἀναλαλάζω|
compounds.n7053|lsjx.n7053|ἀνα|lsjx.n69930|ἀνανεάζω|
compounds.n7160|lsjx.n7160|ἀνα|lsjx.n80142|ἀναπαφλάζω|
compounds.n7339|lsjx.n7339|ἀνα|lsjx.n91978|ἀναπωμάζω|
compounds.n7445|lsjx.n7445|ἀνα|lsjx.n93552|ἀνασειράζω|
compounds.n7472|lsjx.n7472|ἀνα|lsjx.n94720|ἀνασκευάζω|
compounds.n7530|lsjx.n7530|ἀνα|lsjx.n96470|ἀναστενάζω|
compounds.n7672|lsjx.n7672|ἀνα|lsjx.n105577|ἀνατροχάζω|
compounds.n7683|lsjx.n7683|ἀνα|lsjx.n105978|ἀνατυρβάζω|
compounds.n7755|lsjx.n7755|ἀνα|lsjx.n112217|ἀναφράζω|
compounds.n7786|lsjx.n7786|ἀνα|lsjx.n112919|ἀναχάζω|
compounds.n8325|lsjx.n8325|ἀν|lsjx.n37789|ἀνεορτάζω|
compounds.n8520|lsjx.n8520|ἀν|lsjx.n43070|ἀνετάζω|
compounds.n8530|lsjx.n8530|ἀν|lsjx.n43344|ἀνευάζω|
compounds.n8632|lsjx.n8632|ἀν|lsjx.n46834|ἀνηλιάζω|
compounds.n8760|lsjx.n8760|ἀνθ|lsjx.n47620|ἀνθησυχάζω|
compounds.n9023|lsjx.n9023|ἀν|lsjx.n50269|ἀνικμάζω|
compounds.n9044|lsjx.n9044|ἀν|lsjx.n50912|ἀνισάζω|
compounds.n9267|lsjx.n9267|ἀν|lsjx.n74742|ἀνοργάζω|
compounds.n9279|lsjx.n9279|ἀν|lsjx.n74915|ἀνορθιάζω|
compounds.n9355|lsjx.n9355|ἀν|lsjx.n76263|ἀνοχμάζω|
compounds.n9375|lsjx.n9375|ἀντ|lsjx.n762|ἀνταγοράζω|
compounds.n9406|lsjx.n9406|ἀντ|lsjx.n3842|ἀνταλαλάζω|
compounds.n9522|lsjx.n9522|ἀντ|lsjx.n17075|ἀντατιμάζω|
compounds.n9523|lsjx.n9523|ἀντ|lsjx.n17317|ἀνταυγάζω|
compounds.n9542|lsjx.n9542|ἀντ|lsjx.n30911|ἀντεικάζω|
compounds.n9595|lsjx.n9595|ἀντεμ|lsjx.n19892|ἀντεμβιβάζω|
compounds.n9637|lsjx.n9637|ἀντ|lsjx.n37212|ἀντεξετάζω|
compounds.n9644|lsjx.n9644|ἀντ|lsjx.n37406|ἀντεξισάζω|
compounds.n9800|lsjx.n9800|ἀντι|lsjx.n19594|ἀντιβαστάζω|
compounds.n9911|lsjx.n9911|ἀντι|lsjx.n28003|ἀντιδοξάζω|
compounds.n9997|lsjx.n9997|ἀντικατα|lsjx.n94720|ἀντικατασκευάζω|
compounds.n10027|lsjx.n10027|ἀντι|lsjx.n57681|ἀντικλάζω|
compounds.n10038|lsjx.n10038|ἀντι|lsjx.n58541|ἀντικολάζω|
compounds.n10041|lsjx.n10041|ἀντι|lsjx.n58824|ἀντικομπάζω|
compounds.n10051|lsjx.n10051|ἀντι|lsjx.n59588|ἀντικράζω|
compounds.n10075|lsjx.n10075|ἀντι|lsjx.n61270|ἀντικωμάζω|
compounds.n10235|lsjx.n10235|ἀντι|lsjx.n76471|ἀντιπαγκρατιάζω|
compounds.n10300|lsjx.n10300|ἀντιπαρ|lsjx.n37212|ἀντιπαρεξετάζω|
compounds.n10503|lsjx.n10503|ἀντι|lsjx.n96082|ἀντισπουδάζω|
compounds.n10510|lsjx.n10510|ἀντι|lsjx.n96255|ἀντιστασιάζω|
compounds.n10553|lsjx.n10553|ἀντι|lsjx.n98786|ἀντισυμποσιάζω|
compounds.n10591|lsjx.n10591|ἀντι|lsjx.n103694|ἀντιτεχνάζω|
compounds.n10637|lsjx.n10637|ἀντι|lsjx.n106105|ἀντιτωθάζω|
compounds.n10672|lsjx.n10672|ἀντι|lsjx.n112217|ἀντιφράζω|
compounds.n10764|lsjx.n10764|ἀντ|lsjx.n74127|ἀντονομάζω|
compounds.n10770|lsjx.n10770|ἀντ|lsjx.n74915|ἀντορθιάζω|
compounds.n11235|lsjx.n11235|ἀπ|lsjx.n2341|ἀπαιθριάζω|
compounds.n11262|lsjx.n11262|ἀπ|lsjx.n3237|ἀπακμάζω|
compounds.n11363|lsjx.n11363|ἀπ|lsjx.n5705|ἀπαμφιάζω|
compounds.n11618|lsjx.n11618|ἀπ|lsjx.n17075|ἀπατιμάζω|
compounds.n11633|lsjx.n11633|ἀπ|lsjx.n17317|ἀπαυγάζω|
compounds.n11691|lsjx.n11691|ἀπ|lsjx.n30911|ἀπεικάζω|
compounds.n11814|lsjx.n11814|ἀπ|lsjx.n33605|ἀπελευθεριάζω|
compounds.n11872|lsjx.n11872|ἀπ|lsjx.n37406|ἀπεξισάζω|
compounds.n12006|lsjx.n12006|ἀπ|lsjx.n44521|ἀπευνάζω|
compounds.n12268|lsjx.n12268|ἀπο|lsjx.n19892|ἀποβιβάζω|
compounds.n12379|lsjx.n12379|ἀπο|lsjx.n22958|ἀπογυμνάζω|
compounds.n12488|lsjx.n12488|ἀπο|lsjx.n26857|ἀποδικάζω|
compounds.n12512|lsjx.n12512|ἀπο|lsjx.n27858|ἀποδοκιμάζω|
compounds.n12542|lsjx.n12542|ἀπο|lsjx.n28335|ἀποδρασκάζω|
compounds.n12594|lsjx.n12594|ἀπο|lsjx.n47917|ἀποθαυμάζω|
compounds.n12596|lsjx.n12596|ἀπο|lsjx.n48022|ἀποθειάζω|
compounds.n12627|lsjx.n12627|ἀπο|lsjx.n48629|ἀποθηλάζω|
compounds.n12649|lsjx.n12649|ἀπο|lsjx.n49141|ἀποθριάζω|
compounds.n12901|lsjx.n12901|ἀπο|lsjx.n58824|ἀποκομπάζω|
compounds.n12927|lsjx.n12927|ἀπο|lsjx.n59588|ἀποκράζω|
compounds.n13069|lsjx.n13069|ἀπο|lsjx.n63019|ἀπολιβάζω|
compounds.n13092|lsjx.n13092|ἀπο|lsjx.n63665|ἀπολιχμάζω|
compounds.n13233|lsjx.n13233|ἀπο|lsjx.n68265|ἀπομοιράζω|
compounds.n13323|lsjx.n13323|ἀπο|lsjx.n71325|ἀπονυστάζω|
compounds.n13384|lsjx.n13384|ἀπο|lsjx.n80342|ἀποπειράζω|
compounds.n13556|lsjx.n13556|ἀπο|lsjx.n91978|ἀποπωμάζω|
compounds.n13723|lsjx.n13723|ἀπο|lsjx.n95116|ἀποσκοπιάζω|
compounds.n13796|lsjx.n13796|ἀπο|lsjx.n96082|ἀποσπουδάζω|
compounds.n13803|lsjx.n13803|ἀπο|lsjx.n96162|ἀποστάζω|
compounds.n13805|lsjx.n13805|ἀπο|lsjx.n96223|ἀποσταλάζω|
compounds.n13823|lsjx.n13823|ἀπο|lsjx.n96369|ἀποστεγάζω|
compounds.n13902|lsjx.n13902|ἀπο|lsjx.n98079|ἀποσυκάζω|
compounds.n13906|lsjx.n13906|ἀπο|lsjx.n98266|ἀποσυμβιβάζω|
compounds.n13924|lsjx.n13924|ἀπο|lsjx.n101559|ἀποσφάζω|
compounds.n13950|lsjx.n13950|ἀπο|lsjx.n101791|ἀποσχάζω|
compounds.n13955|lsjx.n13955|ἀπο|lsjx.n101809|ἀποσχεδιάζω|
compounds.n13959|lsjx.n13959|ἀπο|lsjx.n101845|ἀποσχετλιάζω|
compounds.n13967|lsjx.n13967|ἀπο|lsjx.n101946|ἀποσχολάζω|
compounds.n14105|lsjx.n14105|ἀπο|lsjx.n104723|ἀποτριάζω|
compounds.n14234|lsjx.n14234|ἀπο|lsjx.n111909|ἀποφοιβάζω|
compounds.n14247|lsjx.n14247|ἀπο|lsjx.n112217|ἀποφράζω|
compounds.n14287|lsjx.n14287|ἀπο|lsjx.n113530|ἀποχειμάζω|
compounds.n14306|lsjx.n14306|ἀπο|lsjx.n114476|ἀποχορτάζω|
compounds.n18158|lsjx.n18158|ἀφ|lsjx.n15399|ἀφαρπάζω|
compounds.n18292|lsjx.n18292|ἀφ|lsjx.n47620|ἀφησυχάζω|
compounds.n18553|lsjx.n18553|ἀφ|lsjx.n106196|ἀφυγιάζω|
compounds.n24532|lsjx.n24532|δια|lsjx.n19594|διαβαστάζω|
compounds.n24549|lsjx.n24549|δια|lsjx.n19892|διαβιβάζω|
compounds.n24663|lsjx.n24663|δια|lsjx.n22958|διαγυμνάζω|
compounds.n24707|lsjx.n24707|δια|lsjx.n26857|διαδικάζω|
compounds.n24718|lsjx.n24718|δια|lsjx.n27858|διαδοκιμάζω|
compounds.n24721|lsjx.n24721|δια|lsjx.n28003|διαδοξάζω|
compounds.n24915|lsjx.n24915|δια|lsjx.n56330|διακεάζω|
compounds.n25034|lsjx.n25034|δια|lsjx.n59588|διακράζω|
compounds.n25296|lsjx.n25296|δια|lsjx.n68265|διαμοιράζω|
compounds.n25441|lsjx.n25441|δια|lsjx.n76471|διαπαγκρατιάζω|
compounds.n25476|lsjx.n25476|δια|lsjx.n80142|διαπαφλάζω|
compounds.n25482|lsjx.n25482|δια|lsjx.n80342|διαπειράζω|
compounds.n25487|lsjx.n25487|δια|lsjx.n80403|διαπελάζω|
compounds.n25837|lsjx.n25837|δια|lsjx.n94685|διασκεπάζω|
compounds.n25841|lsjx.n25841|δια|lsjx.n94720|διασκευάζω|
compounds.n25890|lsjx.n25890|δια|lsjx.n96082|διασπουδάζω|
compounds.n25894|lsjx.n25894|δια|lsjx.n96162|διαστάζω|
compounds.n25904|lsjx.n25904|δια|lsjx.n96255|διαστασιάζω|
compounds.n25928|lsjx.n25928|δια|lsjx.n96908|διαστοιβάζω|
compounds.n25953|lsjx.n25953|δια|lsjx.n97364|διαστυγνάζω|
compounds.n25996|lsjx.n25996|δια|lsjx.n101791|διασχάζω|
compounds.n26131|lsjx.n26131|δια|lsjx.n105577|διατροχάζω|
compounds.n26150|lsjx.n26150|δια|lsjx.n106105|διατωθάζω|
compounds.n26286|lsjx.n26286|δια|lsjx.n113530|διαχειμάζω|
compounds.n26298|lsjx.n26298|δια|lsjx.n114129|διαχλευάζω|
compounds.n26321|lsjx.n26321|δια|lsjx.n115114|διαχυτλάζω|
compounds.n26614|lsjx.n26614|διεξ|lsjx.n43070|διεξετάζω|
compounds.n26629|lsjx.n26629|δι|lsjx.n37789|διεορτάζω|
compounds.n27199|lsjx.n27199|δι|lsjx.n74127|διονομάζω|
compounds.n27494|lsjx.n27494|δι|lsjx.n96162|διστάζω|
compounds.n27632|lsjx.n27632|δι|lsjx.n112919|διχάζω|
compounds.n29981|lsjx.n29981|ἐγ|lsjx.n22338|ἐγγλυκάζω|
compounds.n30026|lsjx.n30026|ἐγ|lsjx.n22958|ἐγγυμνάζω|
compounds.n30136|lsjx.n30136|ἐγκατα|lsjx.n23350|ἐγκαταδαμάζω|
compounds.n30190|lsjx.n30190|ἐγκατα|lsjx.n94720|ἐγκατασκευάζω|
compounds.n30200|lsjx.n30200|ἐγκατα|lsjx.n101791|ἐγκατασχάζω|
compounds.n30356|lsjx.n30356|ἐγ|lsjx.n58581|ἐγκοληβάζω|
compounds.n30396|lsjx.n30396|ἐγ|lsjx.n59588|ἐγκράζω|
compounds.n30410|lsjx.n30410|ἐγ|lsjx.n59752|ἐγκραυγάζω|
compounds.n30489|lsjx.n30489|ἐγ|lsjx.n61270|ἐγκωμάζω|
compounds.n30548|lsjx.n30548|ἐγ|lsjx.n113530|ἐγχειμάζω|
compounds.n31272|lsjx.n31272|εἰσ|lsjx.n6325|εἰσαναγκάζω|
compounds.n31291|lsjx.n31291|εἰσ|lsjx.n15399|εἰσαρπάζω|
compounds.n31295|lsjx.n31295|εἰσ|lsjx.n17317|εἰσαυγάζω|
compounds.n31312|lsjx.n31312|εἰσ|lsjx.n19892|εἰσβιβάζω|
compounds.n31428|lsjx.n31428|εἰσ|lsjx.n61270|εἰσκωμάζω|
compounds.n31703|lsjx.n31703|ἐκ|lsjx.n18952|ἐκβαβάζω|
compounds.n31705|lsjx.n31705|ἐκ|lsjx.n18996|ἐκβάζω|
compounds.n31725|lsjx.n31725|ἐκ|lsjx.n19871|ἐκβιάζω|
compounds.n31730|lsjx.n31730|ἐκ|lsjx.n19892|ἐκβιβάζω|
compounds.n31772|lsjx.n31772|ἐκ|lsjx.n20803|ἐκβράζω|
compounds.n31813|lsjx.n31813|ἐκ|lsjx.n22958|ἐκγυμνάζω|
compounds.n31880|lsjx.n31880|ἐκ|lsjx.n26857|ἐκδικάζω|
compounds.n31905|lsjx.n31905|ἐκ|lsjx.n27858|ἐκδοκιμάζω|
compounds.n31925|lsjx.n31925|ἐκ|lsjx.n28335|ἐκδρασκάζω|
compounds.n31993|lsjx.n31993|ἐκ|lsjx.n47917|ἐκθαυμάζω|
compounds.n31996|lsjx.n31996|ἐκ|lsjx.n48022|ἐκθειάζω|
compounds.n32021|lsjx.n32021|ἐκ|lsjx.n48629|ἐκθηλάζω|
compounds.n32067|lsjx.n32067|ἐκ|lsjx.n51615|ἐκκαγχάζω|
compounds.n32131|lsjx.n32131|ἐκ|lsjx.n56298|ἐκκαχλάζω|
compounds.n32163|lsjx.n32163|ἐκ|lsjx.n57681|ἐκκλάζω|
compounds.n32224|lsjx.n32224|ἐκ|lsjx.n58824|ἐκκομπάζω|
compounds.n32251|lsjx.n32251|ἐκ|lsjx.n59588|ἐκκράζω|
compounds.n32252|lsjx.n32252|ἐκ|lsjx.n59752|ἐκκραυγάζω|
compounds.n32297|lsjx.n32297|ἐκ|lsjx.n61270|ἐκκωμάζω|
compounds.n32371|lsjx.n32371|ἐκ|lsjx.n63305|ἐκλιμνάζω|
compounds.n32398|lsjx.n32398|ἐκ|lsjx.n63838|ἐκλοιπάζω|
compounds.n32496|lsjx.n32496|ἐκ|lsjx.n69930|ἐκνεάζω|
compounds.n32579|lsjx.n32579|ἐκ|lsjx.n80142|ἐκπαφλάζω|
compounds.n32584|lsjx.n32584|ἐκ|lsjx.n80342|ἐκπειράζω|
compounds.n32637|lsjx.n32637|ἐκ|lsjx.n83032|ἐκπιάζω|
compounds.n32668|lsjx.n32668|ἐκ|lsjx.n83695|ἐκπλεονάζω|
compounds.n32881|lsjx.n32881|ἐκ|lsjx.n94720|ἐκσκευάζω|
compounds.n32902|lsjx.n32902|ἐκ|lsjx.n96162|ἐκστάζω|
compounds.n32903|lsjx.n32903|ἐκ|lsjx.n96255|ἐκστασιάζω|
compounds.n33094|lsjx.n33094|ἐκ|lsjx.n105577|ἐκτροχάζω|
compounds.n33204|lsjx.n33204|ἐκ|lsjx.n112217|ἐκφράζω|
compounds.n33259|lsjx.n33259|ἐκ|lsjx.n114129|ἐκχλευάζω|
compounds.n33937|lsjx.n33937|ἐμ|lsjx.n18952|ἐμβαβάζω|
compounds.n33971|lsjx.n33971|ἐμ|lsjx.n19594|ἐμβαστάζω|
compounds.n33989|lsjx.n33989|ἐμ|lsjx.n19892|ἐμβιβάζω|
compounds.n34127|lsjx.n34127|ἐμ|lsjx.n65202|ἐμματαιάζω|
compounds.n34228|lsjx.n34228|ἐμ|lsjx.n78757|ἐμπαρασκευάζω|
compounds.n34266|lsjx.n34266|ἐμ|lsjx.n80342|ἐμπειράζω|
compounds.n34282|lsjx.n34282|ἐμ|lsjx.n80403|ἐμπελάζω|
compounds.n34318|lsjx.n34318|ἐμ|lsjx.n82624|ἐμπερκάζω|
compounds.n34392|lsjx.n34392|ἐμ|lsjx.n83695|ἐμπλεονάζω|
compounds.n34552|lsjx.n34552|ἐμ|lsjx.n91404|ἐμπυκάζω|
compounds.n34773|lsjx.n34773|ἐν|lsjx.n2792|ἐναιχμάζω|
compounds.n34781|lsjx.n34781|ἐν|lsjx.n3237|ἐνακμάζω|
compounds.n34953|lsjx.n34953|ἐναπο|lsjx.n96162|ἐναποστάζω|
compounds.n35050|lsjx.n35050|ἐν|lsjx.n17317|ἐναυγάζω|
compounds.n35095|lsjx.n35095|ἐν|lsjx.n23350|ἐνδαμάζω|
compounds.n35120|lsjx.n35120|ἐν|lsjx.n23831|ἐνδεκάζω|
compounds.n35201|lsjx.n35201|ἐν|lsjx.n25841|ἐνδιασκευάζω|
compounds.n35238|lsjx.n35238|ἐν|lsjx.n27353|ἐνδιπλασιάζω|
compounds.n35248|lsjx.n35248|ἐν|lsjx.n27831|ἐνδοιάζω|
compounds.n35301|lsjx.n35301|ἐν|lsjx.n28544|ἐνδυάζω|
compounds.n35332|lsjx.n35332|ἐν|lsjx.n30701|ἐνεδράζω|
compounds.n35394|lsjx.n35394|ἐν|lsjx.n37651|ἐνεξουσιάζω|
compounds.n35396|lsjx.n35396|ἐν|lsjx.n37789|ἐνεορτάζω|
compounds.n35404|lsjx.n35404|ἐν|lsjx.n38835|ἐνεπηρεάζω|
compounds.n35536|lsjx.n35536|ἐν|lsjx.n47620|ἐνησυχάζω|
compounds.n35560|lsjx.n35560|ἐν|lsjx.n47957|ἐνθεάζω|
compounds.n35657|lsjx.n35657|ἐν|lsjx.n49562|ἐνθυσιάζω|
compounds.n35780|lsjx.n35780|ἐν|lsjx.n69930|ἐννεάζω|
compounds.n35932|lsjx.n35932|ἐν|lsjx.n72756|ἐνοκλάζω|
compounds.n35961|lsjx.n35961|ἐν|lsjx.n74915|ἐνορθιάζω|
compounds.n36056|lsjx.n36056|ἐν|lsjx.n94720|ἐνσκευάζω|
compounds.n36086|lsjx.n36086|ἐν|lsjx.n96082|ἐνσπουδάζω|
compounds.n36087|lsjx.n36087|ἐν|lsjx.n96162|ἐνστάζω|
compounds.n36090|lsjx.n36090|ἐν|lsjx.n96223|ἐνσταλάζω|
compounds.n36106|lsjx.n36106|ἐν|lsjx.n96908|ἐνστοιβάζω|
compounds.n36135|lsjx.n36135|ἐν|lsjx.n101946|ἐνσχολάζω|
compounds.n36237|lsjx.n36237|ἐν|lsjx.n103694|ἐντεχνάζω|
compounds.n36333|lsjx.n36333|ἐν|lsjx.n105577|ἐντροχάζω|
compounds.n36353|lsjx.n36353|ἐν|lsjx.n105925|ἐντυπάζω|
compounds.n36421|lsjx.n36421|ἐν|lsjx.n109643|ἐνυπτιάζω|
compounds.n36550|lsjx.n36550|ἐξ|lsjx.n2104|ἐξαιάζω|
compounds.n36555|lsjx.n36555|ἐξ|lsjx.n2341|ἐξαιθριάζω|
compounds.n36604|lsjx.n36604|ἐξ|lsjx.n3237|ἐξακμάζω|
compounds.n36621|lsjx.n36621|ἐξ|lsjx.n3460|ἐξακριβάζω|
compounds.n36635|lsjx.n36635|ἐξ|lsjx.n3870|ἐξαλαπάζω|
compounds.n36936|lsjx.n36936|ἐξ|lsjx.n15399|ἐξαρπάζω|
compounds.n36978|lsjx.n36978|ἐξ|lsjx.n17075|ἐξατιμάζω|
compounds.n37065|lsjx.n37065|ἐξ|lsjx.n30911|ἐξεικάζω|
compounds.n37088|lsjx.n37088|ἐξ|lsjx.n32174|ἐξεκκλησιάζω|
compounds.n37131|lsjx.n37131|ἐξ|lsjx.n35482|ἐξενεχυριάζω|
compounds.n37184|lsjx.n37184|ἐξ|lsjx.n42475|ἐξερινάζω|
compounds.n37212|lsjx.n37212|ἐξ|lsjx.n43070|ἐξετάζω|
compounds.n37226|lsjx.n37226|ἐξ|lsjx.n43625|ἐξευδιάζω|
compounds.n37312|lsjx.n37312|ἐξ|lsjx.n46834|ἐξηλιάζω|
compounds.n37374|lsjx.n37374|ἐξ|lsjx.n50269|ἐξικμάζω|
compounds.n37406|lsjx.n37406|ἐξ|lsjx.n50912|ἐξισάζω|
compounds.n37537|lsjx.n37537|ἐξ|lsjx.n73621|ἐξομοιάζω|
compounds.n37558|lsjx.n37558|ἐξ|lsjx.n74127|ἐξονομάζω|
compounds.n37580|lsjx.n37580|ἐξ|lsjx.n74771|ἐξοργιάζω|
compounds.n37582|lsjx.n37582|ἐξ|lsjx.n74915|ἐξορθιάζω|
compounds.n37651|lsjx.n37651|ἐξ|lsjx.n76030|ἐξουσιάζω|
compounds.n37676|lsjx.n37676|ἐξ|lsjx.n106196|ἐξυγιάζω|
compounds.n37715|lsjx.n37715|ἐξ|lsjx.n109643|ἐξυπτιάζω|
compounds.n37837|lsjx.n37837|ἐπ|lsjx.n762|ἐπαγοράζω|
compounds.n37871|lsjx.n37871|ἐπ|lsjx.n2104|ἐπαιάζω|
compounds.n37913|lsjx.n37913|ἐπ|lsjx.n3237|ἐπακμάζω|
compounds.n37952|lsjx.n37952|ἐπ|lsjx.n3842|ἐπαλαλάζω|
compounds.n38033|lsjx.n38033|ἐπανα|lsjx.n19892|ἐπαναβιβάζω|
compounds.n38051|lsjx.n38051|ἐπανα|lsjx.n27351|ἐπαναδιπλάζω|
compounds.n38082|lsjx.n38082|ἐπανα|lsjx.n59588|ἐπανακράζω|
compounds.n38106|lsjx.n38106|ἐπανα|lsjx.n69930|ἐπανανεάζω|
compounds.n38172|lsjx.n38172|ἐπαν|lsjx.n27351|ἐπανδιπλάζω|
compounds.n38279|lsjx.n38279|ἐπαπο|lsjx.n101559|ἐπαποσφάζω|
compounds.n38369|lsjx.n38369|ἐπ|lsjx.n17317|ἐπαυγάζω|
compounds.n38475|lsjx.n38475|ἐπ|lsjx.n30911|ἐπεικάζω|
compounds.n38524|lsjx.n38524|ἐπεισ|lsjx.n61270|ἐπεισκωμάζω|
compounds.n38594|lsjx.n38594|ἐπ|lsjx.n33605|ἐπελευθεριάζω|
compounds.n38633|lsjx.n38633|ἐπεν|lsjx.n26857|ἐπενδικάζω|
compounds.n38690|lsjx.n38690|ἐπ|lsjx.n37212|ἐπεξετάζω|
compounds.n38770|lsjx.n38770|ἐπ|lsjx.n43344|ἐπευάζω|
compounds.n38779|lsjx.n38779|ἐπ|lsjx.n44521|ἐπευνάζω|
compounds.n38815|lsjx.n38815|ἐπ|lsjx.n46942|ἐπηλυγάζω|
compounds.n38849|lsjx.n38849|ἐπ|lsjx.n47620|ἐπησυχάζω|
compounds.n38893|lsjx.n38893|ἐπι|lsjx.n19594|ἐπιβαστάζω|
compounds.n38914|lsjx.n38914|ἐπι|lsjx.n19892|ἐπιβιβάζω|
compounds.n39095|lsjx.n39095|ἐπι|lsjx.n22958|ἐπιγυμνάζω|
compounds.n39226|lsjx.n39226|ἐπιδια|lsjx.n94720|ἐπιδιασκευάζω|
compounds.n39271|lsjx.n39271|ἐπιδι|lsjx.n96162|ἐπιδιστάζω|
compounds.n39282|lsjx.n39282|ἐπι|lsjx.n27831|ἐπιδοιάζω|
compounds.n39287|lsjx.n39287|ἐπι|lsjx.n28003|ἐπιδοξάζω|
compounds.n39412|lsjx.n39412|ἐπι|lsjx.n47917|ἐπιθαυμάζω|
compounds.n39413|lsjx.n39413|ἐπι|lsjx.n47957|ἐπιθεάζω|
compounds.n39511|lsjx.n39511|ἐπι|lsjx.n49639|ἐπιθωτάζω|
compounds.n39518|lsjx.n39518|ἐπι|lsjx.n51615|ἐπικαγχάζω|
compounds.n39623|lsjx.n39623|ἐπι|lsjx.n55139|ἐπικατασκευάζω|
compounds.n39630|lsjx.n39630|ἐπι|lsjx.n55343|ἐπικατασφάζω|
compounds.n39660|lsjx.n39660|ἐπι|lsjx.n56298|ἐπικαχλάζω|
compounds.n39702|lsjx.n39702|ἐπι|lsjx.n57081|ἐπικηκάζω|
compounds.n39729|lsjx.n39729|ἐπι|lsjx.n57681|ἐπικλάζω|
compounds.n39815|lsjx.n39815|ἐπι|lsjx.n58824|ἐπικομπάζω|
compounds.n39856|lsjx.n39856|ἐπι|lsjx.n59588|ἐπικράζω|
compounds.n39875|lsjx.n39875|ἐπι|lsjx.n59752|ἐπικραυγάζω|
compounds.n39966|lsjx.n39966|ἐπι|lsjx.n61270|ἐπικωμάζω|
compounds.n40256|lsjx.n40256|ἐπι|lsjx.n68788|ἐπιμορφάζω|
compounds.n40293|lsjx.n40293|ἐπι|lsjx.n69930|ἐπινεάζω|
compounds.n40306|lsjx.n40306|ἐπι|lsjx.n70524|ἐπινευστάζω|
compounds.n40360|lsjx.n40360|ἐπι|lsjx.n71325|ἐπινυστάζω|
compounds.n40457|lsjx.n40457|ἐπι|lsjx.n80142|ἐπιπαφλάζω|
compounds.n40468|lsjx.n40468|ἐπι|lsjx.n80403|ἐπιπελάζω|
compounds.n40483|lsjx.n40483|ἐπι|lsjx.n82624|ἐπιπερκάζω|
compounds.n40692|lsjx.n40692|ἐπι|lsjx.n91978|ἐπιπωμάζω|
compounds.n40788|lsjx.n40788|ἐπι|lsjx.n93329|ἐπισαρκάζω|
compounds.n40837|lsjx.n40837|ἐπι|lsjx.n94479|ἐπισκάζω|
compounds.n40847|lsjx.n40847|ἐπι|lsjx.n94685|ἐπισκεπάζω|
compounds.n40855|lsjx.n40855|ἐπι|lsjx.n94720|ἐπισκευάζω|
compounds.n40870|lsjx.n40870|ἐπι|lsjx.n94828|ἐπισκιάζω|
compounds.n40891|lsjx.n40891|ἐπι|lsjx.n95182|ἐπισκοτάζω|
compounds.n40899|lsjx.n40899|ἐπι|lsjx.n95271|ἐπισκυθρωπάζω|
compounds.n40947|lsjx.n40947|ἐπι|lsjx.n96082|ἐπισπουδάζω|
compounds.n40960|lsjx.n40960|ἐπι|lsjx.n96162|ἐπιστάζω|
compounds.n40967|lsjx.n40967|ἐπι|lsjx.n96223|ἐπισταλάζω|
compounds.n40975|lsjx.n40975|ἐπι|lsjx.n96255|ἐπιστασιάζω|
compounds.n40994|lsjx.n40994|ἐπι|lsjx.n96369|ἐπιστεγάζω|
compounds.n41003|lsjx.n41003|ἐπι|lsjx.n96470|ἐπιστενάζω|
compounds.n41037|lsjx.n41037|ἐπι|lsjx.n96908|ἐπιστοιβάζω|
compounds.n41174|lsjx.n41174|ἐπι|lsjx.n101559|ἐπισφάζω|
compounds.n41201|lsjx.n41201|ἐπι|lsjx.n101791|ἐπισχάζω|
compounds.n41203|lsjx.n41203|ἐπι|lsjx.n101809|ἐπισχεδιάζω|
compounds.n41211|lsjx.n41211|ἐπι|lsjx.n101845|ἐπισχετλιάζω|
compounds.n41327|lsjx.n41327|ἐπι|lsjx.n103694|ἐπιτεχνάζω|
compounds.n41451|lsjx.n41451|ἐπι|lsjx.n105577|ἐπιτροχάζω|
compounds.n41476|lsjx.n41476|ἐπι|lsjx.n106105|ἐπιτωθάζω|
compounds.n41551|lsjx.n41551|ἐπι|lsjx.n112217|ἐπιφράζω|
compounds.n41617|lsjx.n41617|ἐπι|lsjx.n113530|ἐπιχειμάζω|
compounds.n41639|lsjx.n41639|ἐπι|lsjx.n114129|ἐπιχλευάζω|
compounds.n41656|lsjx.n41656|ἐπι|lsjx.n114476|ἐπιχορτάζω|
compounds.n41709|lsjx.n41709|ἐπι|lsjx.n115281|ἐπιψακάζω|
compounds.n41719|lsjx.n41719|ἐπι|lsjx.n115408|ἐπιψεκάζω|
compounds.n41786|lsjx.n41786|ἐπ|lsjx.n72756|ἐποκλάζω|
compounds.n41814|lsjx.n41814|ἐπ|lsjx.n74127|ἐπονομάζω|
compounds.n41820|lsjx.n41820|ἐπ|lsjx.n74420|ἐποπάζω|
compounds.n41840|lsjx.n41840|ἐπ|lsjx.n74771|ἐποργιάζω|
compounds.n41845|lsjx.n41845|ἐπ|lsjx.n74915|ἐπορθιάζω|
compounds.n41898|lsjx.n41898|ἐπ|lsjx.n76263|ἐποχμάζω|
compounds.n45619|lsjx.n45619|ἐφ|lsjx.n15399|ἐφαρπάζω|
compounds.n45627|lsjx.n45627|ἐφ|lsjx.n30701|ἐφεδράζω|
compounds.n45693|lsjx.n45693|ἐφ|lsjx.n43344|ἐφευάζω|
compounds.n45748|lsjx.n45748|ἐφ|lsjx.n47620|ἐφησυχάζω|
compounds.n51648|lsjx.n51648|καθ|lsjx.n513|καθαγιάζω|
compounds.n51709|lsjx.n51709|καθ|lsjx.n15399|καθαρπάζω|
compounds.n51793|lsjx.n51793|καθ|lsjx.n46834|καθηλιάζω|
compounds.n51808|lsjx.n51808|καθ|lsjx.n47620|καθησυχάζω|
compounds.n53684|lsjx.n53684|κατα|lsjx.n19871|καταβιάζω|
compounds.n53685|lsjx.n53685|κατα|lsjx.n19892|καταβιβάζω|
compounds.n53830|lsjx.n53830|κατα|lsjx.n22958|καταγυμνάζω|
compounds.n53858|lsjx.n53858|κατα|lsjx.n23350|καταδαμάζω|
compounds.n53915|lsjx.n53915|κατα|lsjx.n26857|καταδικάζω|
compounds.n53928|lsjx.n53928|κατα|lsjx.n28003|καταδοξάζω|
compounds.n54084|lsjx.n54084|κατα|lsjx.n51615|κατακαγχάζω|
compounds.n54255|lsjx.n54255|κατα|lsjx.n59588|κατακράζω|
compounds.n54263|lsjx.n54263|κατα|lsjx.n59752|κατακραυγάζω|
compounds.n54329|lsjx.n54329|κατα|lsjx.n61270|κατακωμάζω|
compounds.n54340|lsjx.n54340|κατα|lsjx.n61768|καταλαλάζω|
compounds.n54395|lsjx.n54395|κατα|lsjx.n63115|καταλιθάζω|
compounds.n54668|lsjx.n54668|κατα|lsjx.n71325|κατανυστάζω|
compounds.n54700|lsjx.n54700|κατα|lsjx.n76471|καταπαγκρατιάζω|
compounds.n54753|lsjx.n54753|κατα|lsjx.n80342|καταπειράζω|
compounds.n54762|lsjx.n54762|κατα|lsjx.n80509|καταπελτάζω|
compounds.n54793|lsjx.n54793|κατα|lsjx.n82864|καταπηγάζω|
compounds.n54950|lsjx.n54950|κατα|lsjx.n91404|καταπυκάζω|
compounds.n54962|lsjx.n54962|κατα|lsjx.n91978|καταπωμάζω|
compounds.n55107|lsjx.n55107|κατα|lsjx.n93956|κατασιγάζω|
compounds.n55132|lsjx.n55132|κατα|lsjx.n94685|κατασκεπάζω|
compounds.n55139|lsjx.n55139|κατα|lsjx.n94720|κατασκευάζω|
compounds.n55160|lsjx.n55160|κατα|lsjx.n94828|κατασκιάζω|
compounds.n55184|lsjx.n55184|κατα|lsjx.n95271|κατασκυθρωπάζω|
compounds.n55231|lsjx.n55231|κατα|lsjx.n96162|καταστάζω|
compounds.n55239|lsjx.n55239|κατα|lsjx.n96255|καταστασιάζω|
compounds.n55247|lsjx.n55247|κατα|lsjx.n96369|καταστεγάζω|
compounds.n55259|lsjx.n55259|κατα|lsjx.n96470|καταστενάζω|
compounds.n55285|lsjx.n55285|κατα|lsjx.n96908|καταστοιβάζω|
compounds.n55325|lsjx.n55325|κατα|lsjx.n97364|καταστυγνάζω|
compounds.n55343|lsjx.n55343|κατα|lsjx.n101559|κατασφάζω|
compounds.n55349|lsjx.n55349|κατα|lsjx.n101791|κατασχάζω|
compounds.n55355|lsjx.n55355|κατα|lsjx.n101809|κατασχεδιάζω|
compounds.n55359|lsjx.n55359|κατα|lsjx.n101845|κατασχετλιάζω|
compounds.n55366|lsjx.n55366|κατα|lsjx.n101946|κατασχολάζω|
compounds.n55441|lsjx.n55441|κατα|lsjx.n105577|κατατροχάζω|
compounds.n55455|lsjx.n55455|κατα|lsjx.n106105|κατατωθάζω|
compounds.n55607|lsjx.n55607|κατα|lsjx.n114129|καταχλευάζω|
compounds.n55660|lsjx.n55660|κατα|lsjx.n115281|καταψακάζω|
compounds.n55664|lsjx.n55664|κατα|lsjx.n115408|καταψεκάζω|
compounds.n55716|lsjx.n55716|κατ|lsjx.n30911|κατεικάζω|
compounds.n55765|lsjx.n55765|κατ|lsjx.n35476|κατενεχυράζω|
compounds.n55781|lsjx.n55781|κατ|lsjx.n37212|κατεξετάζω|
compounds.n55784|lsjx.n55784|κατ|lsjx.n37651|κατεξουσιάζω|
compounds.n55872|lsjx.n55872|κατ|lsjx.n44521|κατευνάζω|
compounds.n55903|lsjx.n55903|κατ|lsjx.n45987|κατεχμάζω|
compounds.n55965|lsjx.n55965|κατ|lsjx.n50269|κατικμάζω|
compounds.n56027|lsjx.n56027|κατ|lsjx.n72756|κατοκλάζω|
compounds.n56051|lsjx.n56051|κατ|lsjx.n74127|κατονομάζω|
compounds.n56059|lsjx.n56059|κατ|lsjx.n74420|κατοπάζω|
compounds.n56085|lsjx.n56085|κατ|lsjx.n74771|κατοργιάζω|
compounds.n56128|lsjx.n56128|κατ|lsjx.n76263|κατοχμάζω|
compounds.n65595|lsjx.n65595|μεθ|lsjx.n30701|μεθεδράζω|
compounds.n66583|lsjx.n66583|μετα|lsjx.n19892|μεταβιβάζω|
compounds.n66652|lsjx.n66652|μετα|lsjx.n28003|μεταδοξάζω|
compounds.n66693|lsjx.n66693|μετα|lsjx.n55139|μετακατασκευάζω|
compounds.n66933|lsjx.n66933|μετα|lsjx.n94720|μετασκευάζω|
compounds.n67018|lsjx.n67018|μετα|lsjx.n112217|μεταφράζω|
compounds.n67036|lsjx.n67036|μετα|lsjx.n113530|μεταχειμάζω|
compounds.n67079|lsjx.n67079|μετεκ|lsjx.n19892|μετεκβιβάζω|
compounds.n67096|lsjx.n67096|μετ|lsjx.n33989|μετεμβιβάζω|
compounds.n67197|lsjx.n67197|μετ|lsjx.n72756|μετοκλάζω|
compounds.n67200|lsjx.n67200|μετ|lsjx.n74127|μετονομάζω|
compounds.n67223|lsjx.n67223|μετ|lsjx.n76263|μετοχμάζω|
compounds.n77790|lsjx.n77790|παρα|lsjx.n19892|παραβιβάζω|
compounds.n77940|lsjx.n77940|παρα|lsjx.n28003|παραδοξάζω|
compounds.n78015|lsjx.n78015|παρα|lsjx.n48629|παραθηλάζω|
compounds.n78102|lsjx.n78102|παρα|lsjx.n52856|παρακαλπάζω|
compounds.n78124|lsjx.n78124|παρακατα|lsjx.n94720|παρακατασκευάζω|
compounds.n78328|lsjx.n78328|παρα|lsjx.n63115|παραλιθάζω|
compounds.n78402|lsjx.n78402|παρα|lsjx.n66352|παραμεσάζω|
compounds.n78581|lsjx.n78581|παρα|lsjx.n83390|παραπλαγιάζω|
compounds.n78676|lsjx.n78676|παρα|lsjx.n91978|παραπωμάζω|
compounds.n78757|lsjx.n78757|παρα|lsjx.n94720|παρασκευάζω|
compounds.n78770|lsjx.n78770|παρα|lsjx.n94828|παρασκιάζω|
compounds.n78797|lsjx.n78797|παρα|lsjx.n96162|παραστάζω|
compounds.n78812|lsjx.n78812|παρα|lsjx.n96369|παραστεγάζω|
compounds.n78865|lsjx.n78865|παρα|lsjx.n101559|παρασφάζω|
compounds.n78877|lsjx.n78877|παρα|lsjx.n101791|παρασχάζω|
compounds.n78878|lsjx.n78878|παρα|lsjx.n101809|παρασχεδιάζω|
compounds.n78966|lsjx.n78966|παρα|lsjx.n105577|παρατροχάζω|
compounds.n79080|lsjx.n79080|παρα|lsjx.n112919|παραχάζω|
compounds.n79088|lsjx.n79088|παρα|lsjx.n113530|παραχειμάζω|
compounds.n79219|lsjx.n79219|παρ|lsjx.n30911|παρεικάζω|
compounds.n79311|lsjx.n79311|παρεκ|lsjx.n105577|παρεκτροχάζω|
compounds.n79397|lsjx.n79397|παρεν|lsjx.n96162|παρενστάζω|
compounds.n79425|lsjx.n79425|παρεξ|lsjx.n43070|παρεξετάζω|
compounds.n79491|lsjx.n79491|παρ|lsjx.n43070|παρετάζω|
compounds.n79493|lsjx.n79493|παρ|lsjx.n43273|παρετοιμάζω|
compounds.n79565|lsjx.n79565|παρ|lsjx.n47620|παρησυχάζω|
compounds.n79720|lsjx.n79720|παρ|lsjx.n72756|παροκλάζω|
compounds.n79730|lsjx.n79730|παρ|lsjx.n73621|παρομοιάζω|
compounds.n79738|lsjx.n79738|παρ|lsjx.n74127|παρονομάζω|
compounds.n79805|lsjx.n79805|παρ|lsjx.n76030|παρουσιάζω|
compounds.n81110|lsjx.n81110|περι|lsjx.n17317|περιαυγάζω|
compounds.n81137|lsjx.n81137|περι|lsjx.n19892|περιβιβάζω|
compounds.n81490|lsjx.n81490|περι|lsjx.n55343|περικατασφάζω|
compounds.n81522|lsjx.n81522|περι|lsjx.n57681|περικλάζω|
compounds.n81583|lsjx.n81583|περι|lsjx.n59588|περικράζω|
compounds.n81625|lsjx.n81625|περι|lsjx.n61270|περικωμάζω|
compounds.n81656|lsjx.n81656|περι|lsjx.n63305|περιλιμνάζω|
compounds.n81660|lsjx.n81660|περι|lsjx.n63665|περιλιχμάζω|
compounds.n81804|lsjx.n81804|περι|lsjx.n74420|περιοπάζω|
compounds.n81829|lsjx.n81829|περι|lsjx.n76030|περιουσιάζω|
compounds.n82026|lsjx.n82026|περι|lsjx.n91404|περιπυκάζω|
compounds.n82029|lsjx.n82029|περι|lsjx.n91978|περιπωμάζω|
compounds.n82108|lsjx.n82108|περι|lsjx.n94685|περισκεπάζω|
compounds.n82161|lsjx.n82161|περι|lsjx.n96082|περισπουδάζω|
compounds.n82207|lsjx.n82207|περι|lsjx.n96162|περιστάζω|
compounds.n82228|lsjx.n82228|περι|lsjx.n96470|περιστενάζω|
compounds.n82411|lsjx.n82411|περι|lsjx.n105577|περιτροχάζω|
compounds.n86032|lsjx.n86032|ποτι|lsjx.n80403|ποτιπελάζω|
compounds.n86047|lsjx.n86047|ποτι|lsjx.n96162|ποτιστάζω|
compounds.n86417|lsjx.n86417|προ|lsjx.n762|προαγοράζω|
compounds.n86467|lsjx.n86467|προ|lsjx.n3237|προακμάζω|
compounds.n86500|lsjx.n86500|προανα|lsjx.n22958|προαναγυμνάζω|
compounds.n86689|lsjx.n86689|προαπο|lsjx.n101559|προαποσφάζω|
compounds.n86690|lsjx.n86690|προαπο|lsjx.n101791|προαποσχάζω|
compounds.n86718|lsjx.n86718|προ|lsjx.n15399|προαρπάζω|
compounds.n86776|lsjx.n86776|προ|lsjx.n19594|προβαστάζω|
compounds.n86813|lsjx.n86813|προ|lsjx.n19892|προβιβάζω|
compounds.n86923|lsjx.n86923|προ|lsjx.n22958|προγυμνάζω|
compounds.n86957|lsjx.n86957|προδια|lsjx.n19892|προδιαβιβάζω|
compounds.n87041|lsjx.n87041|προδι|lsjx.n37789|προδιεορτάζω|
compounds.n87072|lsjx.n87072|προ|lsjx.n27842|προδοκάζω|
compounds.n87075|lsjx.n87075|προ|lsjx.n27858|προδοκιμάζω|
compounds.n87083|lsjx.n87083|προ|lsjx.n28003|προδοξάζω|
compounds.n87145|lsjx.n87145|προ|lsjx.n30911|προεικάζω|
compounds.n87168|lsjx.n87168|προεκ|lsjx.n19892|προεκβιβάζω|
compounds.n87250|lsjx.n87250|προεμ|lsjx.n19892|προεμβιβάζω|
compounds.n87306|lsjx.n87306|προεξ|lsjx.n2341|προεξαιθριάζω|
compounds.n87340|lsjx.n87340|προεξ|lsjx.n43070|προεξετάζω|
compounds.n87356|lsjx.n87356|προ|lsjx.n37789|προεορτάζω|
compounds.n87427|lsjx.n87427|προ|lsjx.n43273|προετοιμάζω|
compounds.n87485|lsjx.n87485|προ|lsjx.n46834|προηλιάζω|
compounds.n87599|lsjx.n87599|προκαθ|lsjx.n15399|προκαθαρπάζω|
compounds.n87726|lsjx.n87726|προκατα|lsjx.n101559|προκατασφάζω|
compounds.n87727|lsjx.n87727|προκατα|lsjx.n101791|προκατασχάζω|
compounds.n87827|lsjx.n87827|προ|lsjx.n58541|προκολάζω|
compounds.n87933|lsjx.n87933|προ|lsjx.n63305|προλιμνάζω|
compounds.n88184|lsjx.n88184|προ|lsjx.n74742|προοργάζω|
compounds.n88240|lsjx.n88240|προπαρα|lsjx.n94720|προπαρασκευάζω|
compounds.n88270|lsjx.n88270|προ|lsjx.n80342|προπειράζω|
compounds.n88459|lsjx.n88459|προσ|lsjx.n762|προσαγοράζω|
compounds.n88755|lsjx.n88755|προσ|lsjx.n17317|προσαυγάζω|
compounds.n88790|lsjx.n88790|προσ|lsjx.n19892|προσβιβάζω|
compounds.n88831|lsjx.n88831|προσ|lsjx.n22958|προσγυμνάζω|
compounds.n88924|lsjx.n88924|προσ|lsjx.n28003|προσδοξάζω|
compounds.n88964|lsjx.n88964|προσ|lsjx.n30911|προσεικάζω|
compounds.n89029|lsjx.n89029|προσεκ|lsjx.n114129|προσεκχλευάζω|
compounds.n89118|lsjx.n89118|προσεξ|lsjx.n43070|προσεξετάζω|
compounds.n89125|lsjx.n89125|προσεξ|lsjx.n50269|προσεξικμάζω|
compounds.n89161|lsjx.n89161|προσ|lsjx.n38835|προσεπηρεάζω|
compounds.n89185|lsjx.n89185|προσεπι|lsjx.n28003|προσεπιδοξάζω|
compounds.n89247|lsjx.n89247|προσεπι|lsjx.n94720|προσεπισκευάζω|
compounds.n89322|lsjx.n89322|προσ|lsjx.n43273|προσετοιμάζω|
compounds.n89398|lsjx.n89398|προσ|lsjx.n47917|προσθαυμάζω|
compounds.n89545|lsjx.n89545|προσκατα|lsjx.n94720|προσκατασκευάζω|
compounds.n89691|lsjx.n89691|προσ|lsjx.n61270|προσκωμάζω|
compounds.n89758|lsjx.n89758|προσ|lsjx.n68265|προσμοιράζω|
compounds.n89824|lsjx.n89824|προσ|lsjx.n73621|προσομοιάζω|
compounds.n89832|lsjx.n89832|προσ|lsjx.n74127|προσονομάζω|
compounds.n89902|lsjx.n89902|προσπαρα|lsjx.n94720|προσπαρασκευάζω|
compounds.n89922|lsjx.n89922|προσ|lsjx.n80342|προσπειράζω|
compounds.n89923|lsjx.n89923|προσ|lsjx.n80403|προσπελάζω|
compounds.n89968|lsjx.n89968|προσ|lsjx.n83695|προσπλεονάζω|
compounds.n90062|lsjx.n90062|προσ|lsjx.n96082|προσσπουδάζω|
compounds.n90063|lsjx.n90063|προσ|lsjx.n96162|προσστάζω|
compounds.n90066|lsjx.n90066|προσ|lsjx.n96255|προσστασιάζω|
compounds.n90098|lsjx.n90098|προσ|lsjx.n101559|προσσφάζω|
compounds.n90101|lsjx.n90101|προσ|lsjx.n101809|προσσχεδιάζω|
compounds.n90198|lsjx.n90198|προσ|lsjx.n105577|προστροχάζω|
compounds.n90365|lsjx.n90365|προσ|lsjx.n113530|προσχειμάζω|
compounds.n90376|lsjx.n90376|προσ|lsjx.n114129|προσχλευάζω|
compounds.n90703|lsjx.n90703|προ|lsjx.n112217|προφράζω|
compounds.n90729|lsjx.n90729|προ|lsjx.n112919|προχάζω|
compounds.n90742|lsjx.n90742|προ|lsjx.n113530|προχειμάζω|
compounds.n97556|lsjx.n97556|συγ|lsjx.n22958|συγγυμνάζω|
compounds.n97615|lsjx.n97615|συγκατα|lsjx.n19892|συγκαταβιβάζω|
compounds.n97708|lsjx.n97708|συγκατα|lsjx.n94720|συγκατασκευάζω|
compounds.n97714|lsjx.n97714|συγκατα|lsjx.n96255|συγκαταστασιάζω|
compounds.n97802|lsjx.n97802|συγ|lsjx.n57681|συγκλάζω|
compounds.n97850|lsjx.n97850|συγ|lsjx.n58470|συγκοιτάζω|
compounds.n97854|lsjx.n97854|συγ|lsjx.n58541|συγκολάζω|
compounds.n97965|lsjx.n97965|συγ|lsjx.n61270|συγκωμάζω|
compounds.n97973|lsjx.n97973|συγ|lsjx.n112919|συγχάζω|
compounds.n97983|lsjx.n97983|συγ|lsjx.n113530|συγχειμάζω|
compounds.n98251|lsjx.n98251|συμ|lsjx.n19594|συμβαστάζω|
compounds.n98266|lsjx.n98266|συμ|lsjx.n19892|συμβιβάζω|
compounds.n98351|lsjx.n98351|συμ|lsjx.n65128|συμμαστάζω|
compounds.n98541|lsjx.n98541|συμπαρα|lsjx.n94720|συμπαρασκευάζω|
compounds.n98555|lsjx.n98555|συμπαρα|lsjx.n105577|συμπαρατροχάζω|
compounds.n98767|lsjx.n98767|συμ|lsjx.n84535|συμπολλαπλασιάζω|
compounds.n98873|lsjx.n98873|συμ|lsjx.n91404|συμπυκάζω|
compounds.n99018|lsjx.n99018|συν|lsjx.n513|συναγιάζω|
compounds.n99027|lsjx.n99027|συν|lsjx.n762|συναγοράζω|
compounds.n99078|lsjx.n99078|συν|lsjx.n2341|συναιθριάζω|
compounds.n99107|lsjx.n99107|συν|lsjx.n2792|συναιχμάζω|
compounds.n99114|lsjx.n99114|συν|lsjx.n3237|συνακμάζω|
compounds.n99130|lsjx.n99130|συν|lsjx.n3842|συναλαλάζω|
compounds.n99187|lsjx.n99187|συν|lsjx.n5705|συναμφιάζω|
compounds.n99193|lsjx.n99193|συνανα|lsjx.n19892|συναναβιβάζω|
compounds.n99269|lsjx.n99269|συνανα|lsjx.n94720|συνανασκευάζω|
compounds.n99395|lsjx.n99395|συναπο|lsjx.n27858|συναποδοκιμάζω|
compounds.n99455|lsjx.n99455|συναπο|lsjx.n96162|συναποστάζω|
compounds.n99472|lsjx.n99472|συναπο|lsjx.n105577|συναποτροχάζω|
compounds.n99520|lsjx.n99520|συν|lsjx.n15399|συναρπάζω|
compounds.n99528|lsjx.n99528|συν|lsjx.n15850|συναρχαιρεσιάζω|
compounds.n99562|lsjx.n99562|συν|lsjx.n17075|συνατιμάζω|
compounds.n99569|lsjx.n99569|συν|lsjx.n17317|συναυγάζω|
compounds.n99627|lsjx.n99627|συν|lsjx.n23831|συνδεκάζω|
compounds.n99658|lsjx.n99658|συνδια|lsjx.n19594|συνδιαβαστάζω|
compounds.n99659|lsjx.n99659|συνδια|lsjx.n19892|συνδιαβιβάζω|
compounds.n99747|lsjx.n99747|συνδια|lsjx.n113530|συνδιαχειμάζω|
compounds.n99765|lsjx.n99765|συν|lsjx.n26857|συνδικάζω|
compounds.n99784|lsjx.n99784|συν|lsjx.n27858|συνδοκιμάζω|
compounds.n99787|lsjx.n99787|συν|lsjx.n28003|συνδοξάζω|
compounds.n99801|lsjx.n99801|συν|lsjx.n28544|συνδυάζω|
compounds.n99846|lsjx.n99846|συν|lsjx.n30911|συνεικάζω|
compounds.n99852|lsjx.n99852|συν|lsjx.n31041|συνειλαπινάζω|
compounds.n99897|lsjx.n99897|συνεκ|lsjx.n19892|συνεκβιβάζω|
compounds.n99922|lsjx.n99922|συνεκ|lsjx.n48022|συνεκθειάζω|
compounds.n100013|lsjx.n100013|συνεκ|lsjx.n105577|συνεκτροχάζω|
compounds.n100044|lsjx.n100044|συνεμ|lsjx.n19892|συνεμβιβάζω|
compounds.n100091|lsjx.n100091|συν|lsjx.n36555|συνεξαιθριάζω|
compounds.n100098|lsjx.n100098|συν|lsjx.n36635|συνεξαλαπάζω|
compounds.n100133|lsjx.n100133|συν|lsjx.n37212|συνεξετάζω|
compounds.n100141|lsjx.n100141|συν|lsjx.n37374|συνεξικμάζω|
compounds.n100144|lsjx.n100144|συν|lsjx.n37406|συνεξισάζω|
compounds.n100159|lsjx.n100159|συν|lsjx.n37582|συνεξορθιάζω|
compounds.n100171|lsjx.n100171|συν|lsjx.n37789|συνεορτάζω|
compounds.n100186|lsjx.n100186|συν|lsjx.n37952|συνεπαλαλάζω|
compounds.n100242|lsjx.n100242|συνεπι|lsjx.n48022|συνεπιθειάζω|
compounds.n100271|lsjx.n100271|συνεπι|lsjx.n61270|συνεπικωμάζω|
compounds.n100306|lsjx.n100306|συνεπι|lsjx.n94720|συνεπισκευάζω|
compounds.n100309|lsjx.n100309|συνεπι|lsjx.n95271|συνεπισκυθρωπάζω|
compounds.n100315|lsjx.n100315|συνεπι|lsjx.n96470|συνεπιστενάζω|
compounds.n100322|lsjx.n100322|συνεπι|lsjx.n101559|συνεπισφάζω|
compounds.n100363|lsjx.n100363|συν|lsjx.n42046|συνεπῳάζω|
compounds.n100451|lsjx.n100451|συν|lsjx.n44521|συνευνάζω|
compounds.n100481|lsjx.n100481|συνεφ|lsjx.n30819|συνεφειάζω|
compounds.n100562|lsjx.n100562|συν|lsjx.n47620|συνησυχάζω|
compounds.n100572|lsjx.n100572|συν|lsjx.n47917|συνθαυμάζω|
compounds.n100573|lsjx.n100573|συν|lsjx.n47957|συνθεάζω|
compounds.n100649|lsjx.n100649|συν|lsjx.n49562|συνθυσιάζω|
compounds.n100657|lsjx.n100657|συν|lsjx.n49828|συνιδιάζω|
compounds.n100712|lsjx.n100712|συν|lsjx.n69930|συννεάζω|
compounds.n100810|lsjx.n100810|συν|lsjx.n72756|συνοκλάζω|
compounds.n100873|lsjx.n100873|συν|lsjx.n74771|συνοργιάζω|
compounds.n100877|lsjx.n100877|συν|lsjx.n74915|συνορθιάζω|
compounds.n100907|lsjx.n100907|συν|lsjx.n76030|συνουσιάζω|
compounds.n100926|lsjx.n100926|συν|lsjx.n76263|συνοχμάζω|
compounds.n101009|lsjx.n101009|συν|lsjx.n103694|συντεχνάζω|
compounds.n101084|lsjx.n101084|συν|lsjx.n105577|συντροχάζω|
compounds.n101343|lsjx.n101343|συ|lsjx.n94685|συσκεπάζω|
compounds.n101347|lsjx.n101347|συ|lsjx.n94720|συσκευάζω|
compounds.n101364|lsjx.n101364|συ|lsjx.n94828|συσκιάζω|
compounds.n101373|lsjx.n101373|συ|lsjx.n95182|συσκοτάζω|
compounds.n101375|lsjx.n101375|συ|lsjx.n95271|συσκυθρωπάζω|
compounds.n101394|lsjx.n101394|συ|lsjx.n96082|συσπουδάζω|
compounds.n101443|lsjx.n101443|συ|lsjx.n96255|συστασιάζω|
compounds.n101452|lsjx.n101452|συ|lsjx.n96369|συστεγάζω|
compounds.n101458|lsjx.n101458|συ|lsjx.n96470|συστενάζω|
compounds.n101473|lsjx.n101473|συ|lsjx.n96908|συστοιβάζω|
compounds.n101504|lsjx.n101504|συ|lsjx.n97364|συστυγνάζω|
compounds.n101507|lsjx.n101507|συ|lsjx.n101559|συσφάζω|
compounds.n101523|lsjx.n101523|συ|lsjx.n101946|συσχολάζω|
compounds.n106809|lsjx.n106809|ὑπ|lsjx.n2104|ὑπαιάζω|
compounds.n106827|lsjx.n106827|ὑπ|lsjx.n3237|ὑπακμάζω|
compounds.n106965|lsjx.n106965|ὑπ|lsjx.n15399|ὑπαρπάζω|
compounds.n107001|lsjx.n107001|ὑπ|lsjx.n17317|ὑπαυγάζω|
compounds.n107108|lsjx.n107108|ὑπεκ|lsjx.n112217|ὑπεκφράζω|
compounds.n107215|lsjx.n107215|ὑπερ|lsjx.n3237|ὑπερακμάζω|
compounds.n107295|lsjx.n107295|ὑπερ|lsjx.n17317|ὑπεραυγάζω|
compounds.n107331|lsjx.n107331|ὑπερ|lsjx.n19892|ὑπερβιβάζω|
compounds.n107356|lsjx.n107356|ὑπερ|lsjx.n20803|ὑπερβράζω|
compounds.n107399|lsjx.n107399|ὑπερ|lsjx.n26857|ὑπερδικάζω|
compounds.n107431|lsjx.n107431|ὑπερ|lsjx.n31443|ὑπερεισοδιάζω|
compounds.n107552|lsjx.n107552|ὑπερ|lsjx.n47917|ὑπερθαυμάζω|
compounds.n107608|lsjx.n107608|ὑπερ|lsjx.n51615|ὑπερκαγχάζω|
compounds.n107631|lsjx.n107631|ὑπερ|lsjx.n56298|ὑπερκαχλάζω|
compounds.n107653|lsjx.n107653|ὑπερ|lsjx.n59588|ὑπερκράζω|
compounds.n107812|lsjx.n107812|ὑπερ|lsjx.n83695|ὑπερπλεονάζω|
compounds.n107837|lsjx.n107837|ὑπερ|lsjx.n91545|ὑπερπυππάζω|
compounds.n107863|lsjx.n107863|ὑπερ|lsjx.n96082|ὑπερσπουδάζω|
compounds.n107908|lsjx.n107908|ὑπερ|lsjx.n105577|ὑπερτροχάζω|
compounds.n108111|lsjx.n108111|ὑπο|lsjx.n19594|ὑποβαστάζω|
compounds.n108119|lsjx.n108119|ὑπο|lsjx.n19892|ὑποβιβάζω|
compounds.n108179|lsjx.n108179|ὑπο|lsjx.n21853|ὑπογενειάζω|
compounds.n108219|lsjx.n108219|ὑπο|lsjx.n22958|ὑπογυμνάζω|
compounds.n108254|lsjx.n108254|ὑπο|lsjx.n23953|ὑποδελεάζω|
compounds.n108257|lsjx.n108257|ὑπο|lsjx.n24059|ὑποδενδρυάζω|
compounds.n108404|lsjx.n108404|ὑπο|lsjx.n48022|ὑποθειάζω|
compounds.n108514|lsjx.n108514|ὑποκατα|lsjx.n94720|ὑποκατασκευάζω|
compounds.n108821|lsjx.n108821|ὑπο|lsjx.n68788|ὑπομορφάζω|
compounds.n108836|lsjx.n108836|ὑπο|lsjx.n69930|ὑπονεάζω|
compounds.n108873|lsjx.n108873|ὑπο|lsjx.n71325|ὑπονυστάζω|
compounds.n108929|lsjx.n108929|ὑπο|lsjx.n82624|ὑποπερκάζω|
compounds.n108940|lsjx.n108940|ὑπο|lsjx.n83032|ὑποπιάζω|
compounds.n109030|lsjx.n109030|ὑπο|lsjx.n91414|ὑποπυκνάζω|
compounds.n109118|lsjx.n109118|ὑπο|lsjx.n94479|ὑποσκάζω|
compounds.n109135|lsjx.n109135|ὑπο|lsjx.n94720|ὑποσκευάζω|
compounds.n109139|lsjx.n109139|ὑπο|lsjx.n94828|ὑποσκιάζω|
compounds.n109187|lsjx.n109187|ὑπο|lsjx.n96082|ὑποσπουδάζω|
compounds.n109189|lsjx.n109189|ὑπο|lsjx.n96162|ὑποστάζω|
compounds.n109212|lsjx.n109212|ὑπο|lsjx.n96470|ὑποστενάζω|
compounds.n109295|lsjx.n109295|ὑπο|lsjx.n101791|ὑποσχάζω|
compounds.n109380|lsjx.n109380|ὑπο|lsjx.n104328|ὑποτοπάζω|
compounds.n109430|lsjx.n109430|ὑπο|lsjx.n105577|ὑποτροχάζω|
compounds.n109615|lsjx.n109615|ὑπο|lsjx.n115281|ὑποψακάζω|
compounds.n109623|lsjx.n109623|ὑπο|lsjx.n115408|ὑποψεκάζω|
compounds.n109810|lsjx.n109810|ὑφ|lsjx.n15399|ὑφαρπάζω|
