compounds.n6866|lsjx.n6866|ἀνα|lsjx.n61579|ἀναλάζομαι
compounds.n8475|lsjx.n8475|ἀν|lsjx.n42159|ἀνεργάζομαι
compounds.n9519|lsjx.n9519|ἀντ|lsjx.n16341|ἀντασπάζομαι
compounds.n9718|lsjx.n9718|ἀντ|lsjx.n42159|ἀντεργάζομαι
compounds.n10081|lsjx.n10081|ἀντι|lsjx.n61579|ἀντιλάζομαι
compounds.n10282|lsjx.n10282|ἀντιπαρα|lsjx.n86554|ἀντιπαρασκευάζομαι
compounds.n10483|lsjx.n10483|ἀντι|lsjx.n86554|ἀντισκευάζομαι
compounds.n11587|lsjx.n11587|ἀπ|lsjx.n16341|ἀπασπάζομαι
compounds.n11894|lsjx.n11894|ἀπ|lsjx.n42159|ἀπεργάζομαι
compounds.n25938|lsjx.n25938|δια|lsjx.n97048|διαστοχάζομαι
compounds.n26608|lsjx.n26608|διεξ|lsjx.n42159|διεξεργάζομαι
compounds.n26643|lsjx.n26643|δι|lsjx.n42159|διεργάζομαι
compounds.n30324|lsjx.n30324|ἐγ|lsjx.n58013|ἐγκλυδάζομαι
compounds.n34235|lsjx.n34235|ἐμ|lsjx.n79829|ἐμπαρρησιάζομαι
compounds.n34705|lsjx.n34705|ἐν|lsjx.n418|ἐναγελάζομαι
compounds.n34881|lsjx.n34881|ἐν|lsjx.n11894|ἐναπεργάζομαι
compounds.n35032|lsjx.n35032|ἐν|lsjx.n16341|ἐνασπάζομαι
compounds.n35416|lsjx.n35416|ἐν|lsjx.n42159|ἐνεργάζομαι
compounds.n37155|lsjx.n37155|ἐξ|lsjx.n42159|ἐξεργάζομαι
compounds.n38685|lsjx.n38685|ἐπ|lsjx.n37155|ἐπεξεργάζομαι
compounds.n38714|lsjx.n38714|ἐπ|lsjx.n42159|ἐπεργάζομαι
compounds.n39352|lsjx.n39352|ἐπι|lsjx.n42159|ἐπιεργάζομαι
compounds.n39644|lsjx.n39644|ἐπι|lsjx.n55814|ἐπικατεργάζομαι
compounds.n40447|lsjx.n40447|ἐπι|lsjx.n79829|ἐπιπαρρησιάζομαι
compounds.n41396|lsjx.n41396|ἐπι|lsjx.n104280|ἐπιτοξάζομαι
compounds.n55297|lsjx.n55297|κατα|lsjx.n97048|καταστοχάζομαι
compounds.n55814|lsjx.n55814|κατ|lsjx.n42159|κατεργάζομαι
compounds.n78827|lsjx.n78827|παρα|lsjx.n97048|παραστοχάζομαι
compounds.n81106|lsjx.n81106|περι|lsjx.n16341|περιασπάζομαι
compounds.n81319|lsjx.n81319|περι|lsjx.n42159|περιεργάζομαι
compounds.n87042|lsjx.n87042|προδι|lsjx.n42159|προδιεργάζομαι
compounds.n87336|lsjx.n87336|προεξ|lsjx.n42159|προεξεργάζομαι
compounds.n87406|lsjx.n87406|προ|lsjx.n42159|προεργάζομαι
compounds.n87722|lsjx.n87722|προκατα|lsjx.n97048|προκαταστοχάζομαι
compounds.n87750|lsjx.n87750|προ|lsjx.n55814|προκατεργάζομαι
compounds.n88389|lsjx.n88389|προ|lsjx.n86812|προπροβιάζομαι
compounds.n88660|lsjx.n88660|προσ|lsjx.n11894|προσαπεργάζομαι
compounds.n88700|lsjx.n88700|προσαπο|lsjx.n86554|προσαποσκευάζομαι
compounds.n88747|lsjx.n88747|προσ|lsjx.n16341|προσασπάζομαι
compounds.n89114|lsjx.n89114|προσεξ|lsjx.n42159|προσεξεργάζομαι
compounds.n89154|lsjx.n89154|προσ|lsjx.n38685|προσεπεξεργάζομαι
compounds.n89297|lsjx.n89297|προσ|lsjx.n42159|προσεργάζομαι
compounds.n89367|lsjx.n89367|προσ|lsjx.n46833|προσηλιάζομαι
compounds.n89563|lsjx.n89563|προσ|lsjx.n55814|προσκατεργάζομαι
compounds.n89932|lsjx.n89932|προσ|lsjx.n81319|προσπεριεργάζομαι
compounds.n90073|lsjx.n90073|προσ|lsjx.n97048|προσστοχάζομαι
compounds.n90262|lsjx.n90262|προσ|lsjx.n107360|προσυπεργάζομαι
compounds.n97745|lsjx.n97745|συγ|lsjx.n55814|συγκατεργάζομαι
compounds.n97832|lsjx.n97832|συγ|lsjx.n58013|συγκλυδάζομαι
compounds.n99012|lsjx.n99012|συν|lsjx.n418|συναγελάζομαι
compounds.n99368|lsjx.n99368|συν|lsjx.n11894|συναπεργάζομαι
compounds.n99546|lsjx.n99546|συν|lsjx.n16341|συνασπάζομαι
compounds.n100128|lsjx.n100128|συν|lsjx.n37155|συνεξεργάζομαι
compounds.n100143|lsjx.n100143|συν|lsjx.n37400|συνεξιππάζομαι
compounds.n100211|lsjx.n100211|συν|lsjx.n38685|συνεπεξεργάζομαι
compounds.n100372|lsjx.n100372|συν|lsjx.n42159|συνεργάζομαι
compounds.n101483|lsjx.n101483|συ|lsjx.n97048|συστοχάζομαι
compounds.n107282|lsjx.n107282|ὑπερ|lsjx.n16341|ὑπερασπάζομαι
compounds.n107628|lsjx.n107628|ὑπερ|lsjx.n55814|ὑπερκατεργάζομαι
compounds.n109236|lsjx.n109236|ὑπο|lsjx.n97048|ὑποστοχάζομαι
