compounds.n6415|lsjx.n6415|ἀνα|lsjx.n23538|ἀναδατέομαι|
compounds.n7006|lsjx.n7006|ἀνα|lsjx.n67853|ἀναμιμέομαι|
compounds.n7055|lsjx.n7055|ἀνα|lsjx.n70312|ἀνανέομαι|
compounds.n8598|lsjx.n8598|ἀν|lsjx.n46613|ἀνηγέομαι|
compounds.n9297|lsjx.n9297|ἀν|lsjx.n75475|ἀνορχέομαι|
compounds.n9388|lsjx.n9388|ἀντ|lsjx.n2234|ἀνταιδέομαι|
compounds.n9896|lsjx.n9896|ἀντι|lsjx.n26757|ἀντιδιηγέομαι|
compounds.n10183|lsjx.n10183|ἀντι|lsjx.n67853|ἀντιμιμέομαι|
compounds.n10415|lsjx.n10415|ἀντιπρο|lsjx.n46613|ἀντιπροηγέομαι|
compounds.n10659|lsjx.n10659|ἀντι|lsjx.n111541|ἀντιφιλοτιμέομαι|
compounds.n10660|lsjx.n10660|ἀντι|lsjx.n111571|ἀντιφιλοφρονέομαι|
compounds.n10773|lsjx.n10773|ἀντ|lsjx.n75475|ἀντορχέομαι|
compounds.n10809|lsjx.n10809|ἀντ|lsjx.n116244|ἀντωνέομαι|
compounds.n11542|lsjx.n11542|ἀπ|lsjx.n15310|ἀπαρνέομαι|
compounds.n11870|lsjx.n11870|ἀπ|lsjx.n37267|ἀπεξηγέομαι|
compounds.n12040|lsjx.n12040|ἀπ|lsjx.n46613|ἀπηγέομαι|
compounds.n12400|lsjx.n12400|ἀπο|lsjx.n23538|ἀποδατέομαι|
compounds.n12494|lsjx.n12494|ἀπο|lsjx.n27230|ἀποδιοπομπέομαι|
compounds.n13216|lsjx.n13216|ἀπο|lsjx.n67853|ἀπομιμέομαι|
compounds.n13250|lsjx.n13250|ἀπο|lsjx.n69013|ἀπομυθέομαι|
compounds.n13282|lsjx.n13282|ἀπο|lsjx.n70312|ἀπονέομαι|
compounds.n14618|lsjx.n14618|ἀπ|lsjx.n116244|ἀπωνέομαι|
compounds.n18258|lsjx.n18258|ἀφ|lsjx.n46613|ἀφηγέομαι|
compounds.n24681|lsjx.n24681|δια|lsjx.n23538|διαδατέομαι|
compounds.n25276|lsjx.n25276|δια|lsjx.n67729|διαμικρολογέομαι|
compounds.n26511|lsjx.n26511|διεκ|lsjx.n70312|διεκνέομαι|
compounds.n26615|lsjx.n26615|διεξ|lsjx.n46613|διεξηγέομαι|
compounds.n26715|lsjx.n26715|δι|lsjx.n44352|διευλαβέομαι|
compounds.n26736|lsjx.n26736|δι|lsjx.n45775|διεφικνέομαι|
compounds.n26757|lsjx.n26757|δι|lsjx.n46613|διηγέομαι|
compounds.n27291|lsjx.n27291|δι|lsjx.n75475|διορχέομαι|
compounds.n27769|lsjx.n27769|δι|lsjx.n116244|διωνέομαι|
compounds.n30098|lsjx.n30098|ἐγ|lsjx.n52589|ἐγκαλινδέομαι|
compounds.n31356|lsjx.n31356|εἰσ|lsjx.n46613|εἰσηγέομαι|
compounds.n31437|lsjx.n31437|εἰσ|lsjx.n70312|εἰσνέομαι|
compounds.n31877|lsjx.n31877|ἐκ|lsjx.n26757|ἐκδιηγέομαι|
compounds.n32470|lsjx.n32470|ἐκ|lsjx.n67853|ἐκμιμέομαι|
compounds.n32763|lsjx.n32763|ἐκ|lsjx.n87535|ἐκπροθυμέομαι|
compounds.n34777|lsjx.n34777|ἐν|lsjx.n3074|ἐνακέομαι|
compounds.n35100|lsjx.n35100|ἐν|lsjx.n23538|ἐνδατέομαι|
compounds.n35977|lsjx.n35977|ἐν|lsjx.n75475|ἐνορχέομαι|
compounds.n36596|lsjx.n36596|ἐξ|lsjx.n3074|ἐξακέομαι|
compounds.n36622|lsjx.n36622|ἐξ|lsjx.n3468|ἐξακριβολογέομαι|
compounds.n36646|lsjx.n36646|ἐξ|lsjx.n4020|ἐξαλέομαι|
compounds.n36870|lsjx.n36870|ἐξ|lsjx.n13282|ἐξαπονέομαι|
compounds.n36930|lsjx.n36930|ἐξ|lsjx.n15310|ἐξαρνέομαι|
compounds.n37230|lsjx.n37230|ἐξ|lsjx.n44352|ἐξευλαβέομαι|
compounds.n37267|lsjx.n37267|ἐξ|lsjx.n46613|ἐξηγέομαι|
compounds.n37617|lsjx.n37617|ἐξ|lsjx.n75475|ἐξορχέομαι|
compounds.n37718|lsjx.n37718|ἐξ|lsjx.n109842|ἐξυφηγέομαι|
compounds.n37746|lsjx.n37746|ἐξ|lsjx.n116244|ἐξωνέομαι|
compounds.n37875|lsjx.n37875|ἐπ|lsjx.n2234|ἐπαιδέομαι|
compounds.n37912|lsjx.n37912|ἐπ|lsjx.n3074|ἐπακέομαι|
compounds.n38320|lsjx.n38320|ἐπ|lsjx.n15310|ἐπαρνέομαι|
compounds.n38514|lsjx.n38514|ἐπεισ|lsjx.n46613|ἐπεισηγέομαι|
compounds.n38557|lsjx.n38557|ἐπεκ|lsjx.n26757|ἐπεκδιηγέομαι|
compounds.n38693|lsjx.n38693|ἐπ|lsjx.n37267|ἐπεξηγέομαι|
compounds.n38777|lsjx.n38777|ἐπ|lsjx.n44352|ἐπευλαβέομαι|
compounds.n39243|lsjx.n39243|ἐπιδι|lsjx.n46613|ἐπιδιηγέομαι|
compounds.n40227|lsjx.n40227|ἐπι|lsjx.n67853|ἐπιμιμέομαι|
compounds.n40264|lsjx.n40264|ἐπι|lsjx.n69013|ἐπιμυθέομαι|
compounds.n40642|lsjx.n40642|ἐπι|lsjx.n88076|ἐπιπρονέομαι|
compounds.n40688|lsjx.n40688|ἐπι|lsjx.n91938|ἐπιπωλέομαι|
compounds.n41517|lsjx.n41517|ἐπι|lsjx.n111541|ἐπιφιλοτιμέομαι|
compounds.n41857|lsjx.n41857|ἐπ|lsjx.n75475|ἐπορχέομαι|
compounds.n45584|lsjx.n45584|ἐφ|lsjx.n3074|ἐφακέομαι|
compounds.n45719|lsjx.n45719|ἐφ|lsjx.n46613|ἐφηγέομαι|
compounds.n51785|lsjx.n51785|καθ|lsjx.n46613|καθηγέομαι|
compounds.n51920|lsjx.n51920|καθ|lsjx.n108066|καθυπισχνέομαι|
compounds.n53867|lsjx.n53867|κατα|lsjx.n23538|καταδατέομαι|
compounds.n54538|lsjx.n54538|κατα|lsjx.n67853|καταμιμέομαι|
compounds.n56104|lsjx.n56104|κατ|lsjx.n75475|κατορχέομαι|
compounds.n66936|lsjx.n66936|μετα|lsjx.n94755|μετασκευωρέομαι|
compounds.n77929|lsjx.n77929|παρα|lsjx.n26757|παραδιηγέομαι|
compounds.n78420|lsjx.n78420|παρα|lsjx.n67853|παραμιμέομαι|
compounds.n78437|lsjx.n78437|παρα|lsjx.n69013|παραμυθέομαι|
compounds.n79285|lsjx.n79285|παρεκ|lsjx.n70312|παρεκνέομαι|
compounds.n79428|lsjx.n79428|παρεξ|lsjx.n46613|παρεξηγέομαι|
compounds.n79505|lsjx.n79505|παρ|lsjx.n44352|παρευλαβέομαι|
compounds.n79532|lsjx.n79532|παρ|lsjx.n46613|παρηγέομαι|
compounds.n79790|lsjx.n79790|παρ|lsjx.n75475|παρορχέομαι|
compounds.n81356|lsjx.n81356|περι|lsjx.n46613|περιηγέομαι|
compounds.n81823|lsjx.n81823|περι|lsjx.n75475|περιορχέομαι|
compounds.n86029|lsjx.n86029|ποτι|lsjx.n69013|ποτιμυθέομαι|
compounds.n86449|lsjx.n86449|προ|lsjx.n2234|προαιδέομαι|
compounds.n86622|lsjx.n86622|προ|lsjx.n12040|προαπηγέομαι|
compounds.n86755|lsjx.n86755|προαφ|lsjx.n46613|προαφηγέομαι|
compounds.n87047|lsjx.n87047|προδι|lsjx.n46613|προδιηγέομαι|
compounds.n87157|lsjx.n87157|προεισ|lsjx.n46613|προεισηγέομαι|
compounds.n87345|lsjx.n87345|προεξ|lsjx.n46613|προεξηγέομαι|
compounds.n87436|lsjx.n87436|προ|lsjx.n44352|προευλαβέομαι|
compounds.n87468|lsjx.n87468|προ|lsjx.n46613|προηγέομαι|
compounds.n87606|lsjx.n87606|προκαθ|lsjx.n46613|προκαθηγέομαι|
compounds.n87628|lsjx.n87628|προ|lsjx.n52589|προκαλινδέομαι|
compounds.n88076|lsjx.n88076|προ|lsjx.n70312|προνέομαι|
compounds.n88194|lsjx.n88194|προ|lsjx.n75475|προορχέομαι|
compounds.n88238|lsjx.n88238|προπαρα|lsjx.n69013|προπαραμυθέομαι|
compounds.n88835|lsjx.n88835|προσ|lsjx.n23538|προσδατέομαι|
compounds.n88907|lsjx.n88907|προσδι|lsjx.n46613|προσδιηγέομαι|
compounds.n89123|lsjx.n89123|προσεξ|lsjx.n46613|προσεξηγέομαι|
compounds.n89329|lsjx.n89329|προσ|lsjx.n44352|προσευλαβέομαι|
compounds.n89486|lsjx.n89486|προσ|lsjx.n52589|προσκαλινδέομαι|
compounds.n89764|lsjx.n89764|προσ|lsjx.n69013|προσμυθέομαι|
compounds.n89853|lsjx.n89853|προσ|lsjx.n75475|προσορχέομαι|
compounds.n89899|lsjx.n89899|προσπαρα|lsjx.n69013|προσπαραμυθέομαι|
compounds.n90265|lsjx.n90265|προσ|lsjx.n108066|προσυπισχνέομαι|
compounds.n90326|lsjx.n90326|προσ|lsjx.n111541|προσφιλοτιμέομαι|
compounds.n90327|lsjx.n90327|προσ|lsjx.n111571|προσφιλοφρονέομαι|
compounds.n90419|lsjx.n90419|προσ|lsjx.n116244|προσωνέομαι|
compounds.n90819|lsjx.n90819|προ|lsjx.n116244|προωνέομαι|
compounds.n97594|lsjx.n97594|συγ|lsjx.n52589|συγκαλινδέομαι|
compounds.n98437|lsjx.n98437|συμ|lsjx.n67853|συμμιμέομαι|
compounds.n98914|lsjx.n98914|συμ|lsjx.n111541|συμφιλοτιμέομαι|
compounds.n99878|lsjx.n99878|συνεισ|lsjx.n46613|συνεισηγέομαι|
compounds.n100137|lsjx.n100137|συν|lsjx.n37267|συνεξηγέομαι|
compounds.n100142|lsjx.n100142|συν|lsjx.n37378|συνεξικνέομαι|
compounds.n100511|lsjx.n100511|συν|lsjx.n46613|συνηγέομαι|
compounds.n100897|lsjx.n100897|συν|lsjx.n75475|συνορχέομαι|
compounds.n101177|lsjx.n101177|συν|lsjx.n116244|συνωνέομαι|
compounds.n101352|lsjx.n101352|συ|lsjx.n94755|συσκευωρέομαι|
compounds.n106811|lsjx.n106811|ὑπ|lsjx.n2234|ὑπαιδέομαι|
compounds.n107203|lsjx.n107203|ὑπερ|lsjx.n2234|ὑπεραιδέομαι|
compounds.n107506|lsjx.n107506|ὑπερ|lsjx.n44352|ὑπερευλαβέομαι|
compounds.n108002|lsjx.n108002|ὑπερ|lsjx.n116244|ὑπερωνέομαι|
compounds.n108019|lsjx.n108019|ὑπ|lsjx.n44352|ὑπευλαβέομαι|
compounds.n108795|lsjx.n108795|ὑπο|lsjx.n67853|ὑπομιμέομαι|
compounds.n108896|lsjx.n108896|ὑπο|lsjx.n78071|ὑποπαραιτέομαι|
compounds.n108902|lsjx.n108902|ὑπο|lsjx.n79387|ὑποπαρενθυμέομαι|
compounds.n109842|lsjx.n109842|ὑφ|lsjx.n46613|ὑφηγέομαι|
