compounds.n6106|lsjx.n6106|ἀμφι|lsjx.n104097|ἀμφιτιττυβίζω
compounds.n6158|lsjx.n6158|ἀμφ|lsjx.n75078|ἀμφορίζω
compounds.n6228|lsjx.n6228|ἀνα|lsjx.n19318|ἀναβαπτίζω
compounds.n6301|lsjx.n6301|ἀνα|lsjx.n21632|ἀναγαργαρίζω
compounds.n6360|lsjx.n6360|ἀνα|lsjx.n22522|ἀναγνωρίζω
compounds.n6376|lsjx.n6376|ἀνα|lsjx.n22752|ἀναγραμματίζω
compounds.n6534|lsjx.n6534|ἀνα|lsjx.n48096|ἀναθεματίζω
compounds.n6538|lsjx.n6538|ἀνα|lsjx.n48411|ἀναθερίζω
compounds.n6651|lsjx.n6651|ἀνα|lsjx.n51825|ἀνακαθίζω
compounds.n6653|lsjx.n6653|ἀνα|lsjx.n51963|ἀνακαινίζω
compounds.n6750|lsjx.n6750|ἀνα|lsjx.n58263|ἀνακογχίζω
compounds.n6776|lsjx.n6776|ἀνα|lsjx.n58790|ἀνακομίζω
compounds.n6788|lsjx.n6788|ἀνα|lsjx.n59501|ἀνακουφίζω
compounds.n6810|lsjx.n6810|ἀνα|lsjx.n60146|ἀνακροταλίζω
compounds.n6826|lsjx.n6826|ἀνα|lsjx.n60375|ἀνακτίζω
compounds.n6857|lsjx.n6857|ἀνα|lsjx.n61199|ἀνακωδωνίζω
compounds.n6869|lsjx.n6869|ἀνα|lsjx.n61742|ἀναλακτίζω
compounds.n6984|lsjx.n6984|ἀνα|lsjx.n66306|ἀναμερίζω
compounds.n7009|lsjx.n7009|ἀνα|lsjx.n67901|ἀναμινυρίζω
compounds.n7254|lsjx.n7254|ἀνα|lsjx.n84144|ἀναποδίζω
compounds.n7277|lsjx.n7277|ἀνα|lsjx.n84466|ἀναπολίζω
compounds.n7314|lsjx.n7314|ἀνα|lsjx.n91155|ἀναπτερυγίζω
compounds.n7336|lsjx.n7336|ἀνα|lsjx.n91913|ἀναπυτίζω
compounds.n7483|lsjx.n7483|ἀνα|lsjx.n95081|ἀνασκολοπίζω
compounds.n7500|lsjx.n7500|ἀνα|lsjx.n95986|ἀνασπογγίζω
compounds.n7531|lsjx.n7531|ἀνα|lsjx.n96476|ἀναστεναχίζω
compounds.n7540|lsjx.n7540|ἀνα|lsjx.n96745|ἀναστηρίζω
compounds.n7574|lsjx.n7574|ἀνα|lsjx.n97425|ἀναστυφελίζω
compounds.n7578|lsjx.n7578|ἀνα|lsjx.n101251|ἀνασυρίζω
compounds.n7592|lsjx.n7592|ἀνα|lsjx.n101882|ἀνασχίζω
compounds.n7599|lsjx.n7599|ἀνα|lsjx.n102106|ἀνασωφρονίζω
compounds.n7609|lsjx.n7609|ἀνα|lsjx.n102805|ἀνατειχίζω
compounds.n7657|lsjx.n7657|ἀνα|lsjx.n104920|ἀνατρίζω
compounds.n7740|lsjx.n7740|ἀνα|lsjx.n111793|ἀναφλογίζω
compounds.n7757|lsjx.n7757|ἀνα|lsjx.n112316|ἀναφρίζω
compounds.n7762|lsjx.n7762|ἀνα|lsjx.n112367|ἀναφροντίζω
compounds.n7807|lsjx.n7807|ἀνα|lsjx.n114162|ἀναχλίζω
compounds.n7826|lsjx.n7826|ἀνα|lsjx.n115171|ἀναχωματίζω
compounds.n7838|lsjx.n7838|ἀνα|lsjx.n115210|ἀναχωρίζω
compounds.n7847|lsjx.n7847|ἀνα|lsjx.n115647|ἀναψηφίζω
compounds.n8482|lsjx.n8482|ἀν|lsjx.n42256|ἀνερεθίζω
compounds.n8509|lsjx.n8509|ἀν|lsjx.n42853|ἀνερωτίζω
compounds.n8806|lsjx.n8806|ἀνθ|lsjx.n74535|ἀνθοπλίζω
compounds.n8813|lsjx.n8813|ἀνθ|lsjx.n75078|ἀνθορίζω
compounds.n8922|lsjx.n8922|ἀνθ|lsjx.n106175|ἀνθυβρίζω
compounds.n9157|lsjx.n9157|ἀν|lsjx.n72292|ἀνοικίζω
compounds.n9205|lsjx.n9205|ἀν|lsjx.n73395|ἀνομαλίζω
compounds.n9288|lsjx.n9288|ἀν|lsjx.n75170|ἀνορμίζω
compounds.n9294|lsjx.n9294|ἀν|lsjx.n75378|ἀνορταλίζω
compounds.n9353|lsjx.n9353|ἀν|lsjx.n76244|ἀνοχλίζω
compounds.n9401|lsjx.n9401|ἀντ|lsjx.n3325|ἀντακοντίζω
compounds.n9491|lsjx.n9491|ἀνταπο|lsjx.n76678|ἀνταποπαίζω
compounds.n9499|lsjx.n9499|ἀνταπο|lsjx.n102805|ἀνταποτειχίζω
compounds.n9540|lsjx.n9540|ἀντεγ|lsjx.n113587|ἀντεγχειρίζω
compounds.n9566|lsjx.n9566|ἀντ|lsjx.n32221|ἀντεκκομίζω
compounds.n9591|lsjx.n9591|ἀντ|lsjx.n33902|ἀντελπίζω
compounds.n9602|lsjx.n9602|ἀντεμ|lsjx.n76678|ἀντεμπαίζω
compounds.n9626|lsjx.n9626|ἀντεν|lsjx.n72292|ἀντενοικίζω
compounds.n9706|lsjx.n9706|ἀντεπι|lsjx.n102805|ἀντεπιτειχίζω
compounds.n9715|lsjx.n9715|ἀντ|lsjx.n42115|ἀντερανίζω
compounds.n9720|lsjx.n9720|ἀντ|lsjx.n42256|ἀντερεθίζω
compounds.n9726|lsjx.n9726|ἀντ|lsjx.n42432|ἀντερίζω
compounds.n9789|lsjx.n9789|ἀντι|lsjx.n18980|ἀντιβαδίζω
compounds.n9905|lsjx.n9905|ἀντι|lsjx.n27271|ἀντιδιορίζω
compounds.n10040|lsjx.n10040|ἀντι|lsjx.n58790|ἀντικομίζω
compounds.n10082|lsjx.n10082|ἀντι|lsjx.n61742|ἀντιλακτίζω
compounds.n10097|lsjx.n10097|ἀντι|lsjx.n62908|ἀντιλημματίζω
compounds.n10202|lsjx.n10202|ἀντι|lsjx.n69102|ἀντιμυκτηρίζω
compounds.n10218|lsjx.n10218|ἀντι|lsjx.n71501|ἀντιξενίζω
compounds.n10241|lsjx.n10241|ἀντι|lsjx.n76534|ἀντιπαιανίζω
compounds.n10244|lsjx.n10244|ἀντι|lsjx.n76678|ἀντιπαίζω
compounds.n10247|lsjx.n10247|ἀντι|lsjx.n76720|ἀντιπαιωνίζω
compounds.n10387|lsjx.n10387|ἀντι|lsjx.n84466|ἀντιπολίζω
compounds.n10508|lsjx.n10508|ἀντι|lsjx.n96183|ἀντισταθμίζω
compounds.n10524|lsjx.n10524|ἀντι|lsjx.n96745|ἀντιστηρίζω
compounds.n10558|lsjx.n10558|ἀντι|lsjx.n101565|ἀντισφαιρίζω
compounds.n10563|lsjx.n10563|ἀντι|lsjx.n101853|ἀντισχηματίζω
compounds.n10584|lsjx.n10584|ἀντι|lsjx.n102805|ἀντιτειχίζω
compounds.n10626|lsjx.n10626|ἀντι|lsjx.n105900|ἀντιτυμπανίζω
compounds.n10669|lsjx.n10669|ἀντι|lsjx.n112160|ἀντιφορτίζω
compounds.n10727|lsjx.n10727|ἀντι|lsjx.n115996|ἀντιψωμίζω
compounds.n10750|lsjx.n10750|ἀντ|lsjx.n72392|ἀντοικτίζω
compounds.n10762|lsjx.n10762|ἀντ|lsjx.n74006|ἀντονειδίζω
compounds.n11190|lsjx.n11190|ἀπ|lsjx.n705|ἀπαγνίζω
compounds.n11204|lsjx.n11204|ἀπ|lsjx.n1066|ἀπαγχονίζω
compounds.n11216|lsjx.n11216|ἀπ|lsjx.n1897|ἀπαθανατίζω
compounds.n11257|lsjx.n11257|ἀπ|lsjx.n2772|ἀπαιτίζω
compounds.n11265|lsjx.n11265|ἀπ|lsjx.n3325|ἀπακοντίζω
compounds.n11391|lsjx.n11391|ἀπ|lsjx.n8765|ἀπανθίζω
compounds.n11394|lsjx.n11394|ἀπ|lsjx.n8834|ἀπανθρακίζω
compounds.n11562|lsjx.n11562|ἀπ|lsjx.n15651|ἀπαρτίζω
compounds.n11586|lsjx.n11586|ἀπ|lsjx.n16242|ἀπασκαρίζω
compounds.n11597|lsjx.n11597|ἀπ|lsjx.n16865|ἀπασφαλίζω
compounds.n11620|lsjx.n11620|ἀπ|lsjx.n17124|ἀπατμίζω
compounds.n11641|lsjx.n11641|ἀπ|lsjx.n17375|ἀπαυθημερίζω
compounds.n11657|lsjx.n11657|ἀπ|lsjx.n17804|ἀπαυτοματίζω
compounds.n11660|lsjx.n11660|ἀπ|lsjx.n18053|ἀπαυχενίζω
compounds.n11665|lsjx.n11665|ἀπ|lsjx.n18496|ἀπαφρίζω
compounds.n11672|lsjx.n11672|ἀπ|lsjx.n30008|ἀπεγγυαλίζω
compounds.n11681|lsjx.n11681|ἀπ|lsjx.n30796|ἀπεθίζω
compounds.n11696|lsjx.n11696|ἀπ|lsjx.n30946|ἀπεικονίζω
compounds.n11835|lsjx.n11835|ἀπ|lsjx.n33902|ἀπελπίζω
compounds.n12018|lsjx.n12018|ἀπ|lsjx.n45556|ἀπευωνίζω
compounds.n12249|lsjx.n12249|ἀπο|lsjx.n18980|ἀποβαδίζω
compounds.n12264|lsjx.n12264|ἀπο|lsjx.n19843|ἀποβηματίζω
compounds.n12303|lsjx.n12303|ἀπο|lsjx.n20557|ἀποβουκολίζω
compounds.n12310|lsjx.n12310|ἀπο|lsjx.n20972|ἀποβρίζω
compounds.n12313|lsjx.n12313|ἀπο|lsjx.n21072|ἀποβροχθίζω
compounds.n12314|lsjx.n12314|ἀπο|lsjx.n21075|ἀποβροχίζω
compounds.n12323|lsjx.n12323|ἀπο|lsjx.n21437|ἀπογαλακτίζω
compounds.n12329|lsjx.n12329|ἀπο|lsjx.n21506|ἀπογαληνίζω
compounds.n12497|lsjx.n12497|ἀπο|lsjx.n27271|ἀποδιορίζω
compounds.n12608|lsjx.n12608|ἀπο|lsjx.n48411|ἀποθερίζω
compounds.n12613|lsjx.n12613|ἀπο|lsjx.n48535|ἀποθεσπίζω
compounds.n12633|lsjx.n12633|ἀπο|lsjx.n48815|ἀποθησαυρίζω
compounds.n12651|lsjx.n12651|ἀπο|lsjx.n49167|ἀποθρίζω
compounds.n12661|lsjx.n12661|ἀπο|lsjx.n49438|ἀποθυννίζω
compounds.n12717|lsjx.n12717|ἀπο|lsjx.n51687|ἀποκαθαρίζω
compounds.n12726|lsjx.n12726|ἀπο|lsjx.n51825|ἀποκαθίζω
compounds.n12739|lsjx.n12739|ἀπο|lsjx.n52782|ἀποκαλλωπίζω
compounds.n12748|lsjx.n12748|ἀπο|lsjx.n53177|ἀποκαπνίζω
compounds.n12809|lsjx.n12809|ἀπο|lsjx.n56889|ἀποκερματίζω
compounds.n12812|lsjx.n12812|ἀπο|lsjx.n56997|ἀποκεφαλίζω
compounds.n12880|lsjx.n12880|ἀπο|lsjx.n58184|ἀποκνίζω
compounds.n12883|lsjx.n12883|ἀπο|lsjx.n58263|ἀποκογχίζω
compounds.n12885|lsjx.n12885|ἀπο|lsjx.n58373|ἀποκοιμίζω
compounds.n12897|lsjx.n12897|ἀπο|lsjx.n58790|ἀποκομίζω
compounds.n12920|lsjx.n12920|ἀπο|lsjx.n59382|ἀποκοτταβίζω
compounds.n12922|lsjx.n12922|ἀπο|lsjx.n59501|ἀποκουφίζω
compounds.n12957|lsjx.n12957|ἀπο|lsjx.n60180|ἀποκρουνίζω
compounds.n13012|lsjx.n13012|ἀπο|lsjx.n61742|ἀπολακτίζω
compounds.n13052|lsjx.n13052|ἀπο|lsjx.n62454|ἀπολεπίζω
compounds.n13087|lsjx.n13087|ἀπο|lsjx.n63625|ἀπολιταργίζω
compounds.n13123|lsjx.n13123|ἀπο|lsjx.n63891|ἀπολοπίζω
compounds.n13153|lsjx.n13153|ἀπο|lsjx.n64344|ἀπολωπίζω
compounds.n13161|lsjx.n13161|ἀπο|lsjx.n64471|ἀπομαδίζω
compounds.n13165|lsjx.n13165|ἀπο|lsjx.n64584|ἀπομακαρίζω
compounds.n13202|lsjx.n13202|ἀπο|lsjx.n66306|ἀπομερίζω
compounds.n13205|lsjx.n13205|ἀπο|lsjx.n66333|ἀπομερμηρίζω
compounds.n13254|lsjx.n13254|ἀπο|lsjx.n69102|ἀπομυκτηρίζω
compounds.n13301|lsjx.n13301|ἀπο|lsjx.n70828|ἀπονίζω
compounds.n13314|lsjx.n13314|ἀπο|lsjx.n70958|ἀπονομίζω
compounds.n13320|lsjx.n13320|ἀπο|lsjx.n71080|ἀπονοσφίζω
compounds.n13327|lsjx.n13327|ἀπο|lsjx.n71407|ἀπονωτίζω
compounds.n13347|lsjx.n13347|ἀπο|lsjx.n71827|ἀποξυρίζω
compounds.n13467|lsjx.n13467|ἀπο|lsjx.n84038|ἀποπνευματίζω
compounds.n13512|lsjx.n13512|ἀπο|lsjx.n87563|ἀποπροικίζω
compounds.n13522|lsjx.n13522|ἀπο|lsjx.n91116|ἀποπτερνίζω
compounds.n13542|lsjx.n13542|ἀπο|lsjx.n91338|ἀποπυδαρίζω
compounds.n13555|lsjx.n13555|ἀπο|lsjx.n91913|ἀποπυτίζω
compounds.n13557|lsjx.n13557|ἀπο|lsjx.n91984|ἀποπωματίζω
compounds.n13655|lsjx.n13655|ἀπο|lsjx.n93474|ἀποσαφηνίζω
compounds.n13720|lsjx.n13720|ἀπο|lsjx.n95081|ἀποσκολοπίζω
compounds.n13726|lsjx.n13726|ἀπο|lsjx.n95123|ἀποσκορακίζω
compounds.n13728|lsjx.n13728|ἀπο|lsjx.n95160|ἀποσκορπίζω
compounds.n13729|lsjx.n13729|ἀπο|lsjx.n95198|ἀποσκοτίζω
compounds.n13733|lsjx.n13733|ἀπο|lsjx.n95242|ἀποσκυβαλίζω
compounds.n13781|lsjx.n13781|ἀπο|lsjx.n95858|ἀποσπερματίζω
compounds.n13786|lsjx.n13786|ἀπο|lsjx.n95945|ἀποσπινθηρίζω
compounds.n13789|lsjx.n13789|ἀπο|lsjx.n95986|ἀποσπογγίζω
compounds.n13847|lsjx.n13847|ἀπο|lsjx.n96580|ἀποστερίζω
compounds.n13861|lsjx.n13861|ἀπο|lsjx.n96798|ἀποστίζω
compounds.n13865|lsjx.n13865|ἀπο|lsjx.n96893|ἀποστλεγγίζω
compounds.n13879|lsjx.n13879|ἀπο|lsjx.n97072|ἀποστραγγαλίζω
compounds.n13880|lsjx.n13880|ἀπο|lsjx.n97082|ἀποστραγγίζω
compounds.n13899|lsjx.n13899|ἀπο|lsjx.n97425|ἀποστυφελίζω
compounds.n13903|lsjx.n13903|ἀπο|lsjx.n98100|ἀποσυκίζω
compounds.n13912|lsjx.n13912|ἀπο|lsjx.n99839|ἀποσυνεθίζω
compounds.n13918|lsjx.n13918|ἀπο|lsjx.n101251|ἀποσυρίζω
compounds.n13928|lsjx.n13928|ἀπο|lsjx.n101595|ἀποσφακελίζω
compounds.n13943|lsjx.n13943|ἀπο|lsjx.n101730|ἀποσφραγίζω
compounds.n13961|lsjx.n13961|ἀπο|lsjx.n101853|ἀποσχηματίζω
compounds.n13962|lsjx.n13962|ἀπο|lsjx.n101882|ἀποσχίζω
compounds.n13973|lsjx.n13973|ἀπο|lsjx.n102158|ἀποταγηνίζω
compounds.n14001|lsjx.n14001|ἀπο|lsjx.n102805|ἀποτειχίζω
compounds.n14025|lsjx.n14025|ἀπο|lsjx.n103032|ἀποτεμαχίζω
compounds.n14029|lsjx.n14029|ἀπο|lsjx.n103166|ἀποτερματίζω
compounds.n14032|lsjx.n14032|ἀπο|lsjx.n103335|ἀποτετραγωνίζω
compounds.n14039|lsjx.n14039|ἀπο|lsjx.n103756|ἀποτηγανίζω
compounds.n14095|lsjx.n14095|ἀπο|lsjx.n104613|ἀποτραχηλίζω
compounds.n14131|lsjx.n14131|ἀπο|lsjx.n105612|ἀποτροχίζω
compounds.n14134|lsjx.n14134|ἀπο|lsjx.n105667|ἀποτρυγίζω
compounds.n14146|lsjx.n14146|ἀπο|lsjx.n105900|ἀποτυμπανίζω
compounds.n14193|lsjx.n14193|ἀπο|lsjx.n110448|ἀποφαυλίζω
compounds.n14195|lsjx.n14195|ἀπο|lsjx.n110521|ἀποφενακίζω
compounds.n14201|lsjx.n14201|ἀπο|lsjx.n110629|ἀποφηληκίζω
compounds.n14221|lsjx.n14221|ἀπο|lsjx.n111696|ἀποφλαυρίζω
compounds.n14228|lsjx.n14228|ἀπο|lsjx.n111793|ἀποφλογίζω
compounds.n14260|lsjx.n14260|ἀπο|lsjx.n112580|ἀποφυλλίζω
compounds.n14276|lsjx.n14276|ἀπο|lsjx.n112926|ἀποχαιρετίζω
compounds.n14280|lsjx.n14280|ἀπο|lsjx.n113092|ἀποχαλκίζω
compounds.n14288|lsjx.n14288|ἀπο|lsjx.n113587|ἀποχειρίζω
compounds.n14316|lsjx.n14316|ἀπο|lsjx.n114626|ἀποχρηματίζω
compounds.n14327|lsjx.n14327|ἀπο|lsjx.n115083|ἀποχυλίζω
compounds.n14343|lsjx.n14343|ἀπο|lsjx.n115210|ἀποχωρίζω
compounds.n14349|lsjx.n14349|ἀπο|lsjx.n115299|ἀποψαλίζω
compounds.n18087|lsjx.n18087|ἀφ|lsjx.n705|ἀφαγνίζω
compounds.n18121|lsjx.n18121|ἀφ|lsjx.n5313|ἀφαμματίζω
compounds.n18205|lsjx.n18205|ἀφ|lsjx.n33902|ἀφελπίζω
compounds.n18442|lsjx.n18442|ἀφ|lsjx.n74535|ἀφοπλίζω
compounds.n18452|lsjx.n18452|ἀφ|lsjx.n75078|ἀφορίζω
compounds.n18551|lsjx.n18551|ἀφ|lsjx.n106175|ἀφυβρίζω
compounds.n18571|lsjx.n18571|ἀφ|lsjx.n106621|ἀφυλίζω
compounds.n18581|lsjx.n18581|ἀφ|lsjx.n108074|ἀφυπνίζω
compounds.n24519|lsjx.n24519|δια|lsjx.n18980|διαβαδίζω
compounds.n24526|lsjx.n24526|δια|lsjx.n19528|διαβασανίζω
compounds.n24543|lsjx.n24543|δια|lsjx.n19843|διαβηματίζω
compounds.n24601|lsjx.n24601|δια|lsjx.n21506|διαγαληνίζω
compounds.n24638|lsjx.n24638|δια|lsjx.n22522|διαγνωρίζω
compounds.n24649|lsjx.n24649|δια|lsjx.n22775|διαγραμμίζω
compounds.n24787|lsjx.n24787|δια|lsjx.n48411|διαθερίζω
compounds.n24821|lsjx.n24821|δια|lsjx.n49167|διαθρίζω
compounds.n24879|lsjx.n24879|δια|lsjx.n51687|διακαθαρίζω
compounds.n24885|lsjx.n24885|δια|lsjx.n51825|διακαθίζω
compounds.n24893|lsjx.n24893|δια|lsjx.n52782|διακαλλωπίζω
compounds.n24943|lsjx.n24943|δια|lsjx.n57324|διακιγκλίζω
compounds.n24960|lsjx.n24960|δια|lsjx.n57916|διακλιμακίζω
compounds.n24970|lsjx.n24970|δια|lsjx.n58184|διακνίζω
compounds.n25030|lsjx.n25030|δια|lsjx.n59501|διακουφίζω
compounds.n25043|lsjx.n25043|δια|lsjx.n59870|διακρημνίζω
compounds.n25070|lsjx.n25070|δια|lsjx.n60318|διακτενίζω
compounds.n25087|lsjx.n25087|δια|lsjx.n61199|διακωδωνίζω
compounds.n25102|lsjx.n25102|δια|lsjx.n61742|διαλακτίζω
compounds.n25133|lsjx.n25133|δια|lsjx.n62454|διαλεπίζω
compounds.n25183|lsjx.n25183|δια|lsjx.n64023|διαλυγίζω
compounds.n25223|lsjx.n25223|δια|lsjx.n65194|διαμασχαλίζω
compounds.n25250|lsjx.n25250|δια|lsjx.n66306|διαμερίζω
compounds.n25270|lsjx.n25270|δια|lsjx.n67516|διαμηρίζω
compounds.n25323|lsjx.n25323|δια|lsjx.n69102|διαμυκτηρίζω
compounds.n25388|lsjx.n25388|δια|lsjx.n70828|διανίζω
compounds.n25410|lsjx.n25410|δια|lsjx.n71080|διανοσφίζω
compounds.n25445|lsjx.n25445|δια|lsjx.n76678|διαπαίζω
compounds.n25451|lsjx.n25451|δια|lsjx.n77481|διαπαννυχίζω
compounds.n25521|lsjx.n25521|δια|lsjx.n82986|διαπηνηκίζω
compounds.n25530|lsjx.n25530|δια|lsjx.n83094|διαπιθηκίζω
compounds.n25577|lsjx.n25577|διαπο|lsjx.n26752|διαποδίζω
compounds.n25640|lsjx.n25640|δια|lsjx.n86369|διαπρίζω
compounds.n25662|lsjx.n25662|δια|lsjx.n91338|διαπυδαρίζω
compounds.n25685|lsjx.n25685|δια|lsjx.n91913|διαπυτίζω
compounds.n25785|lsjx.n25785|δια|lsjx.n93125|διασαλακωνίζω
compounds.n25794|lsjx.n25794|δια|lsjx.n93474|διασαφηνίζω
compounds.n25815|lsjx.n25815|δια|lsjx.n94087|διασίζω
compounds.n25858|lsjx.n25858|δια|lsjx.n95160|διασκορπίζω
compounds.n25874|lsjx.n25874|δια|lsjx.n95691|διασπαθίζω
compounds.n25897|lsjx.n25897|δια|lsjx.n96183|διασταθμίζω
compounds.n25919|lsjx.n25919|δια|lsjx.n96745|διαστηρίζω
compounds.n25923|lsjx.n25923|δια|lsjx.n96798|διαστίζω
compounds.n25966|lsjx.n25966|δια|lsjx.n101251|διασυρίζω
compounds.n25977|lsjx.n25977|δια|lsjx.n101565|διασφαιρίζω
compounds.n25998|lsjx.n25998|δια|lsjx.n101853|διασχηματίζω
compounds.n26001|lsjx.n26001|δια|lsjx.n101882|διασχίζω
compounds.n26009|lsjx.n26009|δια|lsjx.n102015|διασωματίζω
compounds.n26040|lsjx.n26040|δια|lsjx.n102805|διατειχίζω
compounds.n26117|lsjx.n26117|δια|lsjx.n104920|διατρίζω
compounds.n26191|lsjx.n26191|δια|lsjx.n110448|διαφαυλίζω
compounds.n26204|lsjx.n26204|δια|lsjx.n110640|διαφημίζω
compounds.n26247|lsjx.n26247|δια|lsjx.n112367|διαφροντίζω
compounds.n26273|lsjx.n26273|δια|lsjx.n112884|διαφωτίζω
compounds.n26289|lsjx.n26289|δια|lsjx.n113587|διαχειρίζω
compounds.n26329|lsjx.n26329|δια|lsjx.n115210|διαχωρίζω
compounds.n26340|lsjx.n26340|δια|lsjx.n115299|διαψαλίζω
compounds.n26353|lsjx.n26353|δια|lsjx.n115647|διαψηφίζω
compounds.n26360|lsjx.n26360|δια|lsjx.n115709|διαψιθυρίζω
compounds.n26465|lsjx.n26465|δι|lsjx.n30796|διεθίζω
compounds.n26517|lsjx.n26517|δι|lsjx.n32602|διεκπερδικίζω
compounds.n26600|lsjx.n26600|δι|lsjx.n36981|διεξατμίζω
compounds.n26646|lsjx.n26646|δι|lsjx.n42256|διερεθίζω
compounds.n26664|lsjx.n26664|δι|lsjx.n42432|διερίζω
compounds.n26730|lsjx.n26730|δι|lsjx.n45286|διευτελίζω
compounds.n26732|lsjx.n26732|δι|lsjx.n45330|διευτρεπίζω
compounds.n27155|lsjx.n27155|δι|lsjx.n72292|διοικίζω
compounds.n27181|lsjx.n27181|δι|lsjx.n73395|διομαλίζω
compounds.n27262|lsjx.n27262|δι|lsjx.n75042|διορθρίζω
compounds.n27271|lsjx.n27271|δι|lsjx.n75078|διορίζω
compounds.n27277|lsjx.n27277|δι|lsjx.n75115|διορκίζω
compounds.n27280|lsjx.n27280|δι|lsjx.n75170|διορμίζω
compounds.n27337|lsjx.n27337|δι|lsjx.n76244|διοχλίζω
compounds.n27535|lsjx.n27535|δι|lsjx.n104269|διτονίζω
compounds.n27551|lsjx.n27551|δι|lsjx.n106621|διυλίζω
compounds.n27559|lsjx.n27559|δι|lsjx.n108074|διυπνίζω
compounds.n29936|lsjx.n29936|ἐγ|lsjx.n21506|ἐγγαληνίζω
compounds.n29939|lsjx.n29939|ἐγ|lsjx.n21565|ἐγγαμίζω
compounds.n30074|lsjx.n30074|ἐγ|lsjx.n51825|ἐγκαθίζω
compounds.n30084|lsjx.n30084|ἐγ|lsjx.n51895|ἐγκαθυβρίζω
compounds.n30087|lsjx.n30087|ἐγ|lsjx.n51963|ἐγκαινίζω
compounds.n30164|lsjx.n30164|ἐγκατα|lsjx.n63987|ἐγκαταλοχίζω
compounds.n30170|lsjx.n30170|ἐγκατα|lsjx.n69102|ἐγκαταμυκτηρίζω
compounds.n30178|lsjx.n30178|ἐγκατα|lsjx.n76678|ἐγκαταπαίζω
compounds.n30196|lsjx.n30196|ἐγκατα|lsjx.n96745|ἐγκαταστηρίζω
compounds.n30213|lsjx.n30213|ἐγκατα|lsjx.n115210|ἐγκαταχωρίζω
compounds.n30223|lsjx.n30223|ἐγ|lsjx.n56004|ἐγκατοικίζω
compounds.n30256|lsjx.n30256|ἐγ|lsjx.n56627|ἐγκεντρίζω
compounds.n30279|lsjx.n30279|ἐγ|lsjx.n57343|ἐγκιθαρίζω
compounds.n30300|lsjx.n30300|ἐγ|lsjx.n57859|ἐγκληματίζω
compounds.n30344|lsjx.n30344|ἐγ|lsjx.n58373|ἐγκοιμίζω
compounds.n30362|lsjx.n30362|ἐγ|lsjx.n58715|ἐγκολπίζω
compounds.n30448|lsjx.n30448|ἐγ|lsjx.n60375|ἐγκτίζω
compounds.n30459|lsjx.n30459|ἐγ|lsjx.n60620|ἐγκυκλίζω
compounds.n30558|lsjx.n30558|ἐγ|lsjx.n113587|ἐγχειρίζω
compounds.n30592|lsjx.n30592|ἐγ|lsjx.n114218|ἐγχλωρίζω
compounds.n30608|lsjx.n30608|ἐγ|lsjx.n114570|ἐγχρεμετίζω
compounds.n30612|lsjx.n30612|ἐγ|lsjx.n114626|ἐγχρηματίζω
compounds.n30620|lsjx.n30620|ἐγ|lsjx.n114738|ἐγχρονίζω
compounds.n30631|lsjx.n30631|ἐγ|lsjx.n115083|ἐγχυλίζω
compounds.n30648|lsjx.n30648|ἐγ|lsjx.n115125|ἐγχυτρίζω
compounds.n31262|lsjx.n31262|εἰσ|lsjx.n3325|εἰσακοντίζω
compounds.n31292|lsjx.n31292|εἰσ|lsjx.n15651|εἰσαρτίζω
compounds.n31320|lsjx.n31320|εἰσ|lsjx.n23420|εἰσδανείζω
compounds.n31331|lsjx.n31331|εἰσ|lsjx.n29976|εἰσεγγίζω
compounds.n31414|lsjx.n31414|εἰσ|lsjx.n58790|εἰσκομίζω
compounds.n31452|lsjx.n31452|εἰσ|lsjx.n72292|εἰσοικίζω
compounds.n31476|lsjx.n31476|εἰσ|lsjx.n75170|εἰσορμίζω
compounds.n31511|lsjx.n31511|εἰσ|lsjx.n85760|εἰσπορίζω
compounds.n31550|lsjx.n31550|εἰσ|lsjx.n113587|εἰσχειρίζω
compounds.n31712|lsjx.n31712|ἐκ|lsjx.n19528|ἐκβασανίζω
compounds.n31770|lsjx.n31770|ἐκ|lsjx.n20434|ἐκβοτανίζω
compounds.n31788|lsjx.n31788|ἐκ|lsjx.n21506|ἐκγαληνίζω
compounds.n31819|lsjx.n31819|ἐκ|lsjx.n23420|ἐκδανείζω
compounds.n31867|lsjx.n31867|ἐκ|lsjx.n25640|ἐκδιαπρίζω
compounds.n31995|lsjx.n31995|ἐκ|lsjx.n47979|ἐκθεατρίζω
compounds.n32001|lsjx.n32001|ἐκ|lsjx.n48096|ἐκθεματίζω
compounds.n32006|lsjx.n32006|ἐκ|lsjx.n48411|ἐκθερίζω
compounds.n32028|lsjx.n32028|ἐκ|lsjx.n48815|ἐκθησαυρίζω
compounds.n32069|lsjx.n32069|ἐκ|lsjx.n51687|ἐκκαθαρίζω
compounds.n32145|lsjx.n32145|ἐκ|lsjx.n56627|ἐκκεντρίζω
compounds.n32188|lsjx.n32188|ἐκ|lsjx.n57916|ἐκκλιμακίζω
compounds.n32214|lsjx.n32214|ἐκ|lsjx.n58494|ἐκκοκκίζω
compounds.n32221|lsjx.n32221|ἐκ|lsjx.n58790|ἐκκομίζω
compounds.n32232|lsjx.n32232|ἐκ|lsjx.n58992|ἐκκοπρίζω
compounds.n32246|lsjx.n32246|ἐκ|lsjx.n59395|ἐκκοττίζω
compounds.n32248|lsjx.n32248|ἐκ|lsjx.n59501|ἐκκουφίζω
compounds.n32268|lsjx.n32268|ἐκ|lsjx.n60180|ἐκκρουνίζω
compounds.n32296|lsjx.n32296|ἐκ|lsjx.n61199|ἐκκωδωνίζω
compounds.n32303|lsjx.n32303|ἐκ|lsjx.n61742|ἐκλακτίζω
compounds.n32346|lsjx.n32346|ἐκ|lsjx.n62454|ἐκλεπίζω
compounds.n32369|lsjx.n32369|ἐκ|lsjx.n63260|ἐκλικνίζω
compounds.n32403|lsjx.n32403|ἐκ|lsjx.n63948|ἐκλοφίζω
compounds.n32406|lsjx.n32406|ἐκ|lsjx.n63987|ἐκλοχίζω
compounds.n32408|lsjx.n32408|ἐκ|lsjx.n64023|ἐκλυγίζω
compounds.n32419|lsjx.n32419|ἐκ|lsjx.n64344|ἐκλωπίζω
compounds.n32452|lsjx.n32452|ἐκ|lsjx.n65868|ἐκμελανίζω
compounds.n32490|lsjx.n32490|ἐκ|lsjx.n69102|ἐκμυκτηρίζω
compounds.n32517|lsjx.n32517|ἐκ|lsjx.n70828|ἐκνίζω
compounds.n32531|lsjx.n32531|ἐκ|lsjx.n71092|ἐκνοτίζω
compounds.n32553|lsjx.n32553|ἐκ|lsjx.n76678|ἐκπαίζω
compounds.n32665|lsjx.n32665|ἐκ|lsjx.n83633|ἐκπλεθρίζω
compounds.n32711|lsjx.n32711|ἐκ|lsjx.n84389|ἐκποκίζω
compounds.n32716|lsjx.n32716|ἐκ|lsjx.n84466|ἐκπολίζω
compounds.n32731|lsjx.n32731|ἐκ|lsjx.n85760|ἐκπορίζω
compounds.n32743|lsjx.n32743|ἐκ|lsjx.n86268|ἐκπρεμνίζω
compounds.n32753|lsjx.n32753|ἐκ|lsjx.n86369|ἐκπρίζω
compounds.n32765|lsjx.n32765|ἐκ|lsjx.n87563|ἐκπροικίζω
compounds.n32810|lsjx.n32810|ἐκ|lsjx.n91913|ἐκπυτίζω
compounds.n32875|lsjx.n32875|ἐκ|lsjx.n94468|ἐκσιφωνίζω
compounds.n32893|lsjx.n32893|ἐκ|lsjx.n95858|ἐκσπερματίζω
compounds.n32896|lsjx.n32896|ἐκ|lsjx.n95986|ἐκσπογγίζω
compounds.n32909|lsjx.n32909|ἐκ|lsjx.n97082|ἐκστραγγίζω
compounds.n32922|lsjx.n32922|ἐκ|lsjx.n101251|ἐκσυρίζω
compounds.n32929|lsjx.n32929|ἐκ|lsjx.n101882|ἐκσχίζω
compounds.n32967|lsjx.n32967|ἐκ|lsjx.n102805|ἐκτειχίζω
compounds.n33028|lsjx.n33028|ἐκ|lsjx.n104213|ἐκτοκίζω
compounds.n33045|lsjx.n33045|ἐκ|lsjx.n104340|ἐκτοπίζω
compounds.n33071|lsjx.n33071|ἐκ|lsjx.n104613|ἐκτραχηλίζω
compounds.n33097|lsjx.n33097|ἐκ|lsjx.n105667|ἐκτρυγίζω
compounds.n33156|lsjx.n33156|ἐκ|lsjx.n110448|ἐκφαυλίζω
compounds.n33172|lsjx.n33172|ἐκ|lsjx.n111696|ἐκφλαυρίζω
compounds.n33176|lsjx.n33176|ἐκ|lsjx.n111793|ἐκφλογίζω
compounds.n33215|lsjx.n33215|ἐκ|lsjx.n112367|ἐκφροντίζω
compounds.n33278|lsjx.n33278|ἐκ|lsjx.n115083|ἐκχυλίζω
compounds.n33281|lsjx.n33281|ἐκ|lsjx.n115100|ἐκχυμίζω
compounds.n33291|lsjx.n33291|ἐκ|lsjx.n115125|ἐκχυτρίζω
compounds.n33299|lsjx.n33299|ἐκ|lsjx.n115210|ἐκχωρίζω
compounds.n33302|lsjx.n33302|ἐκ|lsjx.n115996|ἐκψωμίζω
compounds.n33942|lsjx.n33942|ἐμ|lsjx.n18980|ἐμβαδίζω
compounds.n33959|lsjx.n33959|ἐμ|lsjx.n19318|ἐμβαπτίζω
compounds.n33964|lsjx.n33964|ἐμ|lsjx.n19528|ἐμβασανίζω
compounds.n34064|lsjx.n34064|ἐμ|lsjx.n21075|ἐμβροχίζω
compounds.n34081|lsjx.n34081|ἐμ|lsjx.n21155|ἐμβρωματίζω
compounds.n34084|lsjx.n34084|ἐμ|lsjx.n21198|ἐμβυθίζω
compounds.n34205|lsjx.n34205|ἐμ|lsjx.n76678|ἐμπαίζω
compounds.n34223|lsjx.n34223|ἐμ|lsjx.n77411|ἐμπανηγυρίζω
compounds.n34279|lsjx.n34279|ἐμ|lsjx.n80392|ἐμπελαγίζω
compounds.n34439|lsjx.n34439|ἐμ|lsjx.n84144|ἐμποδίζω
compounds.n34471|lsjx.n34471|ἐμ|lsjx.n84466|ἐμπολίζω
compounds.n34513|lsjx.n34513|ἐμ|lsjx.n86369|ἐμπρίζω
compounds.n34576|lsjx.n34576|ἐμ|lsjx.n91913|ἐμπυτίζω
compounds.n34656|lsjx.n34656|ἐμ|lsjx.n112580|ἐμφυλλίζω
compounds.n34685|lsjx.n34685|ἐμ|lsjx.n115647|ἐμψηφίζω
compounds.n34707|lsjx.n34707|ἐν|lsjx.n520|ἐναγίζω
compounds.n34718|lsjx.n34718|ἐν|lsjx.n623|ἐναγκωνίζω
compounds.n34740|lsjx.n34740|ἐν|lsjx.n1714|ἐναερίζω
compounds.n34754|lsjx.n34754|ἐν|lsjx.n2373|ἐναικίζω
compounds.n34784|lsjx.n34784|ἐν|lsjx.n3325|ἐνακοντίζω
compounds.n34880|lsjx.n34880|ἐν|lsjx.n11861|ἐναπενιαυτίζω
compounds.n34904|lsjx.n34904|ἐναπο|lsjx.n48815|ἐναποθησαυρίζω
compounds.n34939|lsjx.n34939|ἐναπο|lsjx.n70828|ἐναπονίζω
compounds.n34957|lsjx.n34957|ἐναπο|lsjx.n101730|ἐναποσφραγίζω
compounds.n35031|lsjx.n35031|ἐν|lsjx.n16326|ἐνασμενίζω
compounds.n35073|lsjx.n35073|ἐν|lsjx.n18128|ἐναφανίζω
compounds.n35327|lsjx.n35327|ἐν|lsjx.n29869|ἐνεαρίζω
compounds.n35343|lsjx.n35343|ἐν|lsjx.n30796|ἐνεθίζω
compounds.n35348|lsjx.n35348|ἐν|lsjx.n30946|ἐνεικονίζω
compounds.n35566|lsjx.n35566|ἐν|lsjx.n48096|ἐνθεματίζω
compounds.n35577|lsjx.n35577|ἐν|lsjx.n48411|ἐνθερίζω
compounds.n35660|lsjx.n35660|ἐν|lsjx.n49617|ἐνθωρακίζω
compounds.n35917|lsjx.n35917|ἐν|lsjx.n72292|ἐνοικίζω
compounds.n35945|lsjx.n35945|ἐν|lsjx.n74535|ἐνοπλίζω
compounds.n35969|lsjx.n35969|ἐν|lsjx.n75170|ἐνορμίζω
compounds.n36035|lsjx.n36035|ἐν|lsjx.n93166|ἐνσαλπίζω
compounds.n36077|lsjx.n36077|ἐν|lsjx.n95691|ἐνσπαθίζω
compounds.n36104|lsjx.n36104|ἐν|lsjx.n96745|ἐνστηρίζω
compounds.n36127|lsjx.n36127|ἐν|lsjx.n101730|ἐνσφραγίζω
compounds.n36131|lsjx.n36131|ἐν|lsjx.n101853|ἐνσχηματίζω
compounds.n36132|lsjx.n36132|ἐν|lsjx.n101882|ἐνσχίζω
compounds.n36136|lsjx.n36136|ἐν|lsjx.n102015|ἐνσωματίζω
compounds.n36183|lsjx.n36183|ἐν|lsjx.n102805|ἐντειχίζω
compounds.n36200|lsjx.n36200|ἐν|lsjx.n103040|ἐντεμενίζω
compounds.n36278|lsjx.n36278|ἐν|lsjx.n104340|ἐντοπίζω
compounds.n36377|lsjx.n36377|ἐν|lsjx.n106175|ἐνυβρίζω
compounds.n36428|lsjx.n36428|ἐν|lsjx.n109861|ἐνυφίζω
compounds.n36484|lsjx.n36484|ἐξ|lsjx.n520|ἐξαγίζω
compounds.n36491|lsjx.n36491|ἐξ|lsjx.n623|ἐξαγκωνίζω
compounds.n36534|lsjx.n36534|ἐξ|lsjx.n1714|ἐξαερίζω
compounds.n36543|lsjx.n36543|ἐξ|lsjx.n1948|ἐξαθερίζω
compounds.n36557|lsjx.n36557|ἐξ|lsjx.n2415|ἐξαιματίζω
compounds.n36610|lsjx.n36610|ἐξ|lsjx.n3325|ἐξακοντίζω
compounds.n36625|lsjx.n36625|ἐξ|lsjx.n3481|ἐξακρίζω
compounds.n36709|lsjx.n36709|ἐξ|lsjx.n5313|ἐξαμματίζω
compounds.n36721|lsjx.n36721|ἐξ|lsjx.n5626|ἐξαμυστίζω
compounds.n36722|lsjx.n36722|ἐξ|lsjx.n6167|ἐξαμφοτερίζω
compounds.n36730|lsjx.n36730|ἐξανα|lsjx.n22522|ἐξαναγνωρίζω
compounds.n36742|lsjx.n36742|ἐξανα|lsjx.n60375|ἐξανακτίζω
compounds.n36772|lsjx.n36772|ἐξ|lsjx.n7888|ἐξανδραποδίζω
compounds.n36796|lsjx.n36796|ἐξ|lsjx.n8863|ἐξανθρωπίζω
compounds.n36871|lsjx.n36871|ἐξ|lsjx.n13301|ἐξαπονίζω
compounds.n36943|lsjx.n36943|ἐξ|lsjx.n15651|ἐξαρτίζω
compounds.n36977|lsjx.n36977|ἐξ|lsjx.n16865|ἐξασφαλίζω
compounds.n36981|lsjx.n36981|ἐξ|lsjx.n17124|ἐξατμίζω
compounds.n36996|lsjx.n36996|ἐξ|lsjx.n17398|ἐξαυλακίζω
compounds.n37015|lsjx.n37015|ἐξ|lsjx.n18128|ἐξαφανίζω
compounds.n37024|lsjx.n37024|ἐξ|lsjx.n18496|ἐξαφρίζω
compounds.n37068|lsjx.n37068|ἐξ|lsjx.n30946|ἐξεικονίζω
compounds.n37128|lsjx.n37128|ἐξ|lsjx.n34997|ἐξεναρίζω
compounds.n37163|lsjx.n37163|ἐξ|lsjx.n42256|ἐξερεθίζω
compounds.n37182|lsjx.n37182|ἐξ|lsjx.n42432|ἐξερίζω
compounds.n37225|lsjx.n37225|ἐξ|lsjx.n43542|ἐξευγενίζω
compounds.n37227|lsjx.n37227|ἐξ|lsjx.n43973|ἐξευθετίζω
compounds.n37238|lsjx.n37238|ἐξ|lsjx.n44564|ἐξευνουχίζω
compounds.n37245|lsjx.n37245|ἐξ|lsjx.n45286|ἐξευτελίζω
compounds.n37249|lsjx.n37249|ἐξ|lsjx.n45330|ἐξευτρεπίζω
compounds.n37252|lsjx.n37252|ἐξ|lsjx.n45556|ἐξευωνίζω
compounds.n37488|lsjx.n37488|ἐξ|lsjx.n72292|ἐξοικίζω
compounds.n37525|lsjx.n37525|ἐξ|lsjx.n73395|ἐξομαλίζω
compounds.n37549|lsjx.n37549|ἐξ|lsjx.n74006|ἐξονειδίζω
compounds.n37561|lsjx.n37561|ἐξ|lsjx.n74193|ἐξονυχίζω
compounds.n37564|lsjx.n37564|ἐξ|lsjx.n74448|ἐξοπίζω
compounds.n37572|lsjx.n37572|ἐξ|lsjx.n74535|ἐξοπλίζω
compounds.n37581|lsjx.n37581|ἐξ|lsjx.n74777|ἐξοργίζω
compounds.n37586|lsjx.n37586|ἐξ|lsjx.n75042|ἐξορθρίζω
compounds.n37596|lsjx.n37596|ἐξ|lsjx.n75115|ἐξορκίζω
compounds.n37608|lsjx.n37608|ἐξ|lsjx.n75170|ἐξορμίζω
compounds.n37622|lsjx.n37622|ἐξ|lsjx.n75629|ἐξοστρακίζω
compounds.n37675|lsjx.n37675|ἐξ|lsjx.n106175|ἐξυβρίζω
compounds.n37691|lsjx.n37691|ἐξ|lsjx.n106621|ἐξυλίζω
compounds.n37711|lsjx.n37711|ἐξ|lsjx.n108074|ἐξυπνίζω
compounds.n37874|lsjx.n37874|ἐπ|lsjx.n2148|ἐπαιγίζω
compounds.n37925|lsjx.n37925|ἐπ|lsjx.n3325|ἐπακοντίζω
compounds.n37935|lsjx.n37935|ἐπ|lsjx.n3481|ἐπακρίζω
compounds.n38022|lsjx.n38022|ἐπ|lsjx.n6167|ἐπαμφοτερίζω
compounds.n38070|lsjx.n38070|ἐπ|lsjx.n6653|ἐπανακαινίζω
compounds.n38081|lsjx.n38081|ἐπ|lsjx.n6776|ἐπανακομίζω
compounds.n38121|lsjx.n38121|ἐπ|lsjx.n7254|ἐπαναποδίζω
compounds.n38130|lsjx.n38130|ἐπ|lsjx.n7398|ἐπαναρριπίζω
compounds.n38144|lsjx.n38144|ἐπ|lsjx.n7592|ἐπανασχίζω
compounds.n38204|lsjx.n38204|ἐπ|lsjx.n8765|ἐπανθίζω
compounds.n38209|lsjx.n38209|ἐπ|lsjx.n8834|ἐπανθρακίζω
compounds.n38265|lsjx.n38265|ἐπ|lsjx.n12682|ἐπαποικίζω
compounds.n38330|lsjx.n38330|ἐπ|lsjx.n15651|ἐπαρτίζω
compounds.n38364|lsjx.n38364|ἐπ|lsjx.n16865|ἐπασφαλίζω
compounds.n38366|lsjx.n38366|ἐπ|lsjx.n17012|ἐπατενίζω
compounds.n38389|lsjx.n38389|ἐπ|lsjx.n17523|ἐπαυρίζω
compounds.n38405|lsjx.n38405|ἐπ|lsjx.n18128|ἐπαφανίζω
compounds.n38416|lsjx.n38416|ἐπ|lsjx.n18496|ἐπαφρίζω
compounds.n38459|lsjx.n38459|ἐπ|lsjx.n30636|ἐπεγχυματίζω
compounds.n38520|lsjx.n38520|ἐπεισ|lsjx.n58790|ἐπεισκομίζω
compounds.n38566|lsjx.n38566|ἐπ|lsjx.n32248|ἐπεκκουφίζω
compounds.n38590|lsjx.n38590|ἐπ|lsjx.n33482|ἐπελαφρίζω
compounds.n38604|lsjx.n38604|ἐπ|lsjx.n33902|ἐπελπίζω
compounds.n38630|lsjx.n38630|ἐπ|lsjx.n34997|ἐπεναρίζω
compounds.n38678|lsjx.n38678|ἐπ|lsjx.n36943|ἐπεξαρτίζω
compounds.n38701|lsjx.n38701|ἐπ|lsjx.n37596|ἐπεξορκίζω
compounds.n38718|lsjx.n38718|ἐπ|lsjx.n42256|ἐπερεθίζω
compounds.n38791|lsjx.n38791|ἐπ|lsjx.n45556|ἐπευωνίζω
compounds.n38881|lsjx.n38881|ἐπι|lsjx.n19318|ἐπιβαπτίζω
compounds.n39029|lsjx.n39029|ἐπι|lsjx.n21819|ἐπιγεμίζω
compounds.n39064|lsjx.n39064|ἐπι|lsjx.n22522|ἐπιγνωρίζω
compounds.n39113|lsjx.n39113|ἐπι|lsjx.n23420|ἐπιδανείζω
compounds.n39229|lsjx.n39229|ἐπιδια|lsjx.n101882|ἐπιδιασχίζω
compounds.n39263|lsjx.n39263|ἐπι|lsjx.n27271|ἐπιδιορίζω
compounds.n39432|lsjx.n39432|ἐπι|lsjx.n48535|ἐπιθεσπίζω
compounds.n39530|lsjx.n39530|ἐπι|lsjx.n51825|ἐπικαθίζω
compounds.n39537|lsjx.n39537|ἐπι|lsjx.n51963|ἐπικαινίζω
compounds.n39589|lsjx.n39589|ἐπι|lsjx.n54048|ἐπικαταιγίζω
compounds.n39674|lsjx.n39674|ἐπι|lsjx.n56627|ἐπικεντρίζω
compounds.n39784|lsjx.n39784|ἐπι|lsjx.n58184|ἐπικνίζω
compounds.n39792|lsjx.n39792|ἐπι|lsjx.n58373|ἐπικοιμίζω
compounds.n39813|lsjx.n39813|ἐπι|lsjx.n58790|ἐπικομίζω
compounds.n39824|lsjx.n39824|ἐπι|lsjx.n58992|ἐπικοπρίζω
compounds.n39841|lsjx.n39841|ἐπι|lsjx.n59382|ἐπικοτταβίζω
compounds.n39851|lsjx.n39851|ἐπι|lsjx.n59501|ἐπικουφίζω
compounds.n39895|lsjx.n39895|ἐπι|lsjx.n60146|ἐπικροταλίζω
compounds.n39920|lsjx.n39920|ἐπι|lsjx.n60375|ἐπικτίζω
compounds.n40181|lsjx.n40181|ἐπι|lsjx.n66306|ἐπιμερίζω
compounds.n40267|lsjx.n40267|ἐπι|lsjx.n69102|ἐπιμυκτηρίζω
compounds.n40274|lsjx.n40274|ἐπι|lsjx.n69258|ἐπιμυρίζω
compounds.n40278|lsjx.n40278|ἐπι|lsjx.n69512|ἐπιμυχθίζω
compounds.n40351|lsjx.n40351|ἐπι|lsjx.n71092|ἐπινοτίζω
compounds.n40365|lsjx.n40365|ἐπι|lsjx.n71407|ἐπινωτίζω
compounds.n40368|lsjx.n40368|ἐπι|lsjx.n71434|ἐπιξανθίζω
compounds.n40403|lsjx.n40403|ἐπι|lsjx.n75115|ἐπιορκίζω
compounds.n40415|lsjx.n40415|ἐπι|lsjx.n76534|ἐπιπαιανίζω
compounds.n40417|lsjx.n40417|ἐπι|lsjx.n76678|ἐπιπαίζω
compounds.n40589|lsjx.n40589|ἐπι|lsjx.n84466|ἐπιπολίζω
compounds.n40612|lsjx.n40612|ἐπι|lsjx.n85843|ἐπιπορφυρίζω
compounds.n40618|lsjx.n40618|ἐπι|lsjx.n86017|ἐπιποτίζω
compounds.n40694|lsjx.n40694|ἐπι|lsjx.n91984|ἐπιπωματίζω
compounds.n40783|lsjx.n40783|ἐπι|lsjx.n93166|ἐπισαλπίζω
compounds.n40822|lsjx.n40822|ἐπι|lsjx.n94087|ἐπισίζω
compounds.n40890|lsjx.n40890|ἐπι|lsjx.n95160|ἐπισκορπίζω
compounds.n40894|lsjx.n40894|ἐπι|lsjx.n95198|ἐπισκοτίζω
compounds.n41005|lsjx.n41005|ἐπι|lsjx.n96476|ἐπιστεναχίζω
compounds.n41026|lsjx.n41026|ἐπι|lsjx.n96745|ἐπιστηρίζω
compounds.n41031|lsjx.n41031|ἐπι|lsjx.n96798|ἐπιστίζω
compounds.n41061|lsjx.n41061|ἐπι|lsjx.n97028|ἐπιστοναχίζω
compounds.n41125|lsjx.n41125|ἐπι|lsjx.n99069|ἐπισυναθροίζω
compounds.n41151|lsjx.n41151|ἐπι|lsjx.n100787|ἐπισυνοικίζω
compounds.n41161|lsjx.n41161|ἐπι|lsjx.n101251|ἐπισυρίζω
compounds.n41177|lsjx.n41177|ἐπι|lsjx.n101595|ἐπισφακελίζω
compounds.n41193|lsjx.n41193|ἐπι|lsjx.n101730|ἐπισφραγίζω
compounds.n41212|lsjx.n41212|ἐπι|lsjx.n101853|ἐπισχηματίζω
compounds.n41213|lsjx.n41213|ἐπι|lsjx.n101882|ἐπισχίζω
compounds.n41272|lsjx.n41272|ἐπι|lsjx.n102805|ἐπιτειχίζω
compounds.n41304|lsjx.n41304|ἐπι|lsjx.n103166|ἐπιτερματίζω
compounds.n41333|lsjx.n41333|ἐπι|lsjx.n103756|ἐπιτηγανίζω
compounds.n41382|lsjx.n41382|ἐπι|lsjx.n104213|ἐπιτοκίζω
compounds.n41399|lsjx.n41399|ἐπι|lsjx.n104340|ἐπιτοπίζω
compounds.n41403|lsjx.n41403|ἐπι|lsjx.n104467|ἐπιτραγηματίζω
compounds.n41456|lsjx.n41456|ἐπι|lsjx.n105612|ἐπιτροχίζω
compounds.n41493|lsjx.n41493|ἐπι|lsjx.n110448|ἐπιφαυλίζω
compounds.n41502|lsjx.n41502|ἐπι|lsjx.n110640|ἐπιφημίζω
compounds.n41534|lsjx.n41534|ἐπι|lsjx.n111955|ἐπιφοινικίζω
compounds.n41546|lsjx.n41546|ἐπι|lsjx.n112160|ἐπιφορτίζω
compounds.n41567|lsjx.n41567|ἐπι|lsjx.n112580|ἐπιφυλλίζω
compounds.n41581|lsjx.n41581|ἐπι|lsjx.n112884|ἐπιφωτίζω
compounds.n41626|lsjx.n41626|ἐπι|lsjx.n113587|ἐπιχειρίζω
compounds.n41666|lsjx.n41666|ἐπι|lsjx.n114626|ἐπιχρηματίζω
compounds.n41678|lsjx.n41678|ἐπι|lsjx.n114738|ἐπιχρονίζω
compounds.n41685|lsjx.n41685|ἐπι|lsjx.n115056|ἐπιχρωματίζω
compounds.n41722|lsjx.n41722|ἐπι|lsjx.n115419|ἐπιψελλίζω
compounds.n41726|lsjx.n41726|ἐπι|lsjx.n115647|ἐπιψηφίζω
compounds.n41730|lsjx.n41730|ἐπι|lsjx.n115709|ἐπιψιθυρίζω
compounds.n41737|lsjx.n41737|ἐπι|lsjx.n115996|ἐπιψωμίζω
compounds.n41761|lsjx.n41761|ἐπ|lsjx.n72292|ἐποικίζω
compounds.n41775|lsjx.n41775|ἐπ|lsjx.n72392|ἐποικτίζω
compounds.n41791|lsjx.n41791|ἐπ|lsjx.n72898|ἐπολβίζω
compounds.n41802|lsjx.n41802|ἐπ|lsjx.n73425|ἐπομβρίζω
compounds.n41817|lsjx.n41817|ἐπ|lsjx.n74218|ἐποξίζω
compounds.n41859|lsjx.n41859|ἐπ|lsjx.n75629|ἐποστρακίζω
compounds.n41895|lsjx.n41895|ἐπ|lsjx.n76223|ἐποχθίζω
compounds.n42061|lsjx.n42061|ἐπ|lsjx.n116073|ἐπωθίζω
compounds.n45599|lsjx.n45599|ἐφ|lsjx.n5313|ἐφαμματίζω
compounds.n45823|lsjx.n45823|ἐφ|lsjx.n74535|ἐφοπλίζω
compounds.n45840|lsjx.n45840|ἐφ|lsjx.n75170|ἐφορμίζω
compounds.n45845|lsjx.n45845|ἐφ|lsjx.n106175|ἐφυβρίζω
compounds.n45869|lsjx.n45869|ἐφ|lsjx.n109738|ἐφυστερίζω
compounds.n51649|lsjx.n51649|καθ|lsjx.n520|καθαγίζω
compounds.n51651|lsjx.n51651|καθ|lsjx.n705|καθαγνίζω
compounds.n51670|lsjx.n51670|καθ|lsjx.n5313|καθαμματίζω
compounds.n51877|lsjx.n51877|καθ|lsjx.n74535|καθοπλίζω
compounds.n51882|lsjx.n51882|καθ|lsjx.n75078|καθορίζω
compounds.n51884|lsjx.n51884|καθ|lsjx.n75170|καθορμίζω
compounds.n51895|lsjx.n51895|καθ|lsjx.n106175|καθυβρίζω
compounds.n51901|lsjx.n51901|καθ|lsjx.n106621|καθυλίζω
compounds.n51908|lsjx.n51908|καθ|lsjx.n107217|καθυπερακοντίζω
compounds.n51939|lsjx.n51939|καθ|lsjx.n109738|καθυστερίζω
compounds.n53655|lsjx.n53655|κατα|lsjx.n19318|καταβαπτίζω
compounds.n53662|lsjx.n53662|κατα|lsjx.n19528|καταβασανίζω
compounds.n53677|lsjx.n53677|κατα|lsjx.n19665|καταβαυκαλίζω
compounds.n53698|lsjx.n53698|κατα|lsjx.n20099|καταβλεφαρίζω
compounds.n53728|lsjx.n53728|κατα|lsjx.n20972|καταβρίζω
compounds.n53734|lsjx.n53734|κατα|lsjx.n21072|καταβροχθίζω
compounds.n53735|lsjx.n53735|κατα|lsjx.n21075|καταβροχίζω
compounds.n53743|lsjx.n53743|κατα|lsjx.n21198|καταβυθίζω
compounds.n53772|lsjx.n53772|κατα|lsjx.n21819|καταγεμίζω
compounds.n53796|lsjx.n53796|κατα|lsjx.n22455|καταγλωττίζω
compounds.n53856|lsjx.n53856|κατα|lsjx.n23311|καταδακτυλίζω
compounds.n53944|lsjx.n53944|κατα|lsjx.n28443|καταδροσίζω
compounds.n53996|lsjx.n53996|κατα|lsjx.n48096|καταθεματίζω
compounds.n54132|lsjx.n54132|κατα|lsjx.n56860|κατακερκίζω
compounds.n54133|lsjx.n54133|κατα|lsjx.n56889|κατακερματίζω
compounds.n54149|lsjx.n54149|κατα|lsjx.n57553|κατακισηρίζω
compounds.n54197|lsjx.n54197|κατα|lsjx.n58184|κατακνίζω
compounds.n54203|lsjx.n54203|κατα|lsjx.n58373|κατακοιμίζω
compounds.n54219|lsjx.n54219|κατα|lsjx.n58715|κατακολπίζω
compounds.n54225|lsjx.n54225|κατα|lsjx.n58790|κατακομίζω
compounds.n54230|lsjx.n54230|κατα|lsjx.n58868|κατακονδυλίζω
compounds.n54250|lsjx.n54250|κατα|lsjx.n59382|κατακοτταβίζω
compounds.n54272|lsjx.n54272|κατα|lsjx.n59870|κατακρημνίζω
compounds.n54286|lsjx.n54286|κατα|lsjx.n60146|κατακροταλίζω
compounds.n54289|lsjx.n54289|κατα|lsjx.n60180|κατακρουνίζω
compounds.n54304|lsjx.n54304|κατα|lsjx.n60318|κατακτενίζω
compounds.n54339|lsjx.n54339|κατα|lsjx.n61742|καταλακτίζω
compounds.n54435|lsjx.n54435|κατα|lsjx.n63987|καταλοχίζω
compounds.n54438|lsjx.n54438|κατα|lsjx.n64023|καταλυγίζω
compounds.n54481|lsjx.n54481|κατα|lsjx.n65157|καταμαστίζω
compounds.n54510|lsjx.n54510|κατα|lsjx.n66306|καταμερίζω
compounds.n54530|lsjx.n54530|κατα|lsjx.n67516|καταμηρίζω
compounds.n54559|lsjx.n54559|κατα|lsjx.n68888|καταμουσίζω
compounds.n54566|lsjx.n54566|κατα|lsjx.n69102|καταμυκτηρίζω
compounds.n54578|lsjx.n54578|κατα|lsjx.n69577|καταμωλωπίζω
compounds.n54623|lsjx.n54623|κατα|lsjx.n70828|κατανίζω
compounds.n54639|lsjx.n54639|κατα|lsjx.n70958|κατανομίζω
compounds.n54645|lsjx.n54645|κατα|lsjx.n71092|κατανοτίζω
compounds.n54704|lsjx.n54704|κατα|lsjx.n76678|καταπαίζω
compounds.n54717|lsjx.n54717|κατα|lsjx.n77481|καταπαννυχίζω
compounds.n54760|lsjx.n54760|κατα|lsjx.n80463|καταπελεμίζω
compounds.n54851|lsjx.n54851|κατα|lsjx.n83975|καταπλουτίζω
compounds.n54862|lsjx.n54862|κατα|lsjx.n84144|καταποδίζω
compounds.n54878|lsjx.n54878|κατα|lsjx.n85671|καταποντίζω
compounds.n54886|lsjx.n54886|κατα|lsjx.n85760|καταπορίζω
compounds.n54943|lsjx.n54943|κατα|lsjx.n91318|καταπυγίζω
compounds.n55182|lsjx.n55182|κατα|lsjx.n95160|κατασκορπίζω
compounds.n55183|lsjx.n55183|κατα|lsjx.n95198|κατασκοτίζω
compounds.n55187|lsjx.n55187|κατα|lsjx.n95503|κατασμικρίζω
compounds.n55265|lsjx.n55265|κατα|lsjx.n96580|καταστερίζω
compounds.n55279|lsjx.n55279|κατα|lsjx.n96745|καταστηρίζω
compounds.n55281|lsjx.n55281|κατα|lsjx.n96798|καταστίζω
compounds.n55287|lsjx.n55287|κατα|lsjx.n96947|καταστοιχίζω
compounds.n55289|lsjx.n55289|κατα|lsjx.n96966|καταστολίζω
compounds.n55304|lsjx.n55304|κατα|lsjx.n97082|καταστραγγίζω
compounds.n55339|lsjx.n55339|κατα|lsjx.n101251|κατασυρίζω
compounds.n55348|lsjx.n55348|κατα|lsjx.n101730|κατασφραγίζω
compounds.n55361|lsjx.n55361|κατα|lsjx.n101853|κατασχηματίζω
compounds.n55363|lsjx.n55363|κατα|lsjx.n101882|κατασχίζω
compounds.n55392|lsjx.n55392|κατα|lsjx.n102805|κατατειχίζω
compounds.n55417|lsjx.n55417|κατα|lsjx.n104213|κατατοκίζω
compounds.n55426|lsjx.n55426|κατα|lsjx.n104590|κατατραυματίζω
compounds.n55435|lsjx.n55435|κατα|lsjx.n104920|κατατρίζω
compounds.n55442|lsjx.n55442|κατα|lsjx.n105612|κατατροχίζω
compounds.n55492|lsjx.n55492|κατα|lsjx.n110422|καταφατίζω
compounds.n55494|lsjx.n55494|κατα|lsjx.n110448|καταφαυλίζω
compounds.n55503|lsjx.n55503|κατα|lsjx.n110640|καταφημίζω
compounds.n55525|lsjx.n55525|κατα|lsjx.n111793|καταφλογίζω
compounds.n55536|lsjx.n55536|κατα|lsjx.n112160|καταφορτίζω
compounds.n55551|lsjx.n55551|κατα|lsjx.n112367|καταφροντίζω
compounds.n55574|lsjx.n55574|κατα|lsjx.n112884|καταφωτίζω
compounds.n55605|lsjx.n55605|κατα|lsjx.n114053|καταχιονίζω
compounds.n55627|lsjx.n55627|κατα|lsjx.n114626|καταχρηματίζω
compounds.n55649|lsjx.n55649|κατα|lsjx.n115125|καταχυτρίζω
compounds.n55655|lsjx.n55655|κατα|lsjx.n115210|καταχωρίζω
compounds.n55679|lsjx.n55679|κατα|lsjx.n115709|καταψιθυρίζω
compounds.n55708|lsjx.n55708|κατ|lsjx.n30665|κατεδαφίζω
compounds.n55712|lsjx.n55712|κατ|lsjx.n30796|κατεθίζω
compounds.n55718|lsjx.n55718|κατ|lsjx.n30946|κατεικονίζω
compounds.n55748|lsjx.n55748|κατ|lsjx.n33902|κατελπίζω
compounds.n55762|lsjx.n55762|κατ|lsjx.n34997|κατεναρίζω
compounds.n55782|lsjx.n55782|κατ|lsjx.n37232|κατεξευμαρίζω
compounds.n55855|lsjx.n55855|κατ|lsjx.n43592|κατευδαιμονίζω
compounds.n55889|lsjx.n55889|κατ|lsjx.n45286|κατευτελίζω
compounds.n55891|lsjx.n55891|κατ|lsjx.n45330|κατευτρεπίζω
compounds.n55941|lsjx.n55941|κατ|lsjx.n47538|κατηρεμίζω
compounds.n56004|lsjx.n56004|κατ|lsjx.n72292|κατοικίζω
compounds.n56015|lsjx.n56015|κατ|lsjx.n72392|κατοικτίζω
compounds.n56047|lsjx.n56047|κατ|lsjx.n74006|κατονειδίζω
compounds.n56148|lsjx.n56148|κατ|lsjx.n106175|κατυβρίζω
compounds.n65651|lsjx.n65651|μεθ|lsjx.n75170|μεθορμίζω
compounds.n66576|lsjx.n66576|μετα|lsjx.n19528|μεταβασανίζω
compounds.n66617|lsjx.n66617|μετα|lsjx.n22752|μεταγραμματίζω
compounds.n66688|lsjx.n66688|μετα|lsjx.n51825|μετακαθίζω
compounds.n66689|lsjx.n66689|μετα|lsjx.n51877|μετακαθοπλίζω
compounds.n66690|lsjx.n66690|μετα|lsjx.n51963|μετακαινίζω
compounds.n66700|lsjx.n66700|μετα|lsjx.n56627|μετακεντρίζω
compounds.n66729|lsjx.n66729|μετα|lsjx.n58790|μετακομίζω
compounds.n66739|lsjx.n66739|μετα|lsjx.n60375|μετακτίζω
compounds.n66966|lsjx.n66966|μετα|lsjx.n97425|μεταστυφελίζω
compounds.n66975|lsjx.n66975|μετα|lsjx.n101853|μετασχηματίζω
compounds.n67012|lsjx.n67012|μετα|lsjx.n110640|μεταφημίζω
compounds.n67032|lsjx.n67032|μετα|lsjx.n113358|μεταχαρακτηρίζω
compounds.n67039|lsjx.n67039|μετα|lsjx.n113587|μεταχειρίζω
compounds.n67050|lsjx.n67050|μετα|lsjx.n114626|μεταχρηματίζω
compounds.n67060|lsjx.n67060|μετα|lsjx.n115647|μεταψηφίζω
compounds.n67064|lsjx.n67064|μετεγ|lsjx.n56627|μετεγκεντρίζω
compounds.n67182|lsjx.n67182|μετ|lsjx.n72292|μετοικίζω
compounds.n67209|lsjx.n67209|μετ|lsjx.n74695|μετοπωρίζω
compounds.n67212|lsjx.n67212|μετ|lsjx.n75170|μετορμίζω
compounds.n67222|lsjx.n67222|μετ|lsjx.n76244|μετοχλίζω
compounds.n77769|lsjx.n77769|παρα|lsjx.n19318|παραβαπτίζω
compounds.n77773|lsjx.n77773|παρα|lsjx.n19339|παραβαρβαρίζω
compounds.n77865|lsjx.n77865|παρα|lsjx.n22752|παραγραμματίζω
compounds.n77868|lsjx.n77868|παρα|lsjx.n22775|παραγραμμίζω
compounds.n77897|lsjx.n77897|παρα|lsjx.n23635|παραδειγματίζω
compounds.n77908|lsjx.n77908|παρα|lsjx.n23751|παραδειπνίζω
compounds.n78001|lsjx.n78001|παρα|lsjx.n48411|παραθερίζω
compounds.n78031|lsjx.n78031|παρα|lsjx.n49167|παραθρίζω
compounds.n78093|lsjx.n78093|παρα|lsjx.n51825|παρακαθίζω
compounds.n78133|lsjx.n78133|παρα|lsjx.n56004|παρακατοικίζω
compounds.n78158|lsjx.n78158|παρα|lsjx.n56503|παρακελητίζω
compounds.n78217|lsjx.n78217|παρα|lsjx.n58373|παρακοιμίζω
compounds.n78235|lsjx.n78235|παρα|lsjx.n58790|παρακομίζω
compounds.n78254|lsjx.n78254|παρα|lsjx.n59501|παρακουφίζω
compounds.n78265|lsjx.n78265|παρα|lsjx.n60065|παρακροκίζω
compounds.n78302|lsjx.n78302|παρα|lsjx.n62118|παραλαχανίζω
compounds.n78372|lsjx.n78372|παρα|lsjx.n63987|παραλοχίζω
compounds.n78532|lsjx.n78532|παρα|lsjx.n76678|παραπαίζω
compounds.n78617|lsjx.n78617|παρα|lsjx.n84144|παραποδίζω
compounds.n78663|lsjx.n78663|παρα|lsjx.n91155|παραπτερυγίζω
compounds.n78799|lsjx.n78799|παρα|lsjx.n96183|παρασταθμίζω
compounds.n78821|lsjx.n78821|παρα|lsjx.n96798|παραστίζω
compounds.n78861|lsjx.n78861|παρα|lsjx.n101251|παρασυρίζω
compounds.n78867|lsjx.n78867|παρα|lsjx.n101609|παρασφαλίζω
compounds.n78873|lsjx.n78873|παρα|lsjx.n101730|παρασφραγίζω
compounds.n78884|lsjx.n78884|παρα|lsjx.n101853|παρασχηματίζω
compounds.n78887|lsjx.n78887|παρα|lsjx.n101882|παρασχίζω
compounds.n78905|lsjx.n78905|παρα|lsjx.n102805|παρατειχίζω
compounds.n78989|lsjx.n78989|παρα|lsjx.n106621|παραυλίζω
compounds.n79043|lsjx.n79043|παρα|lsjx.n112316|παραφρίζω
compounds.n79049|lsjx.n79049|παρα|lsjx.n112403|παραφρυγανίζω
compounds.n79124|lsjx.n79124|παρα|lsjx.n115210|παραχωρίζω
compounds.n79130|lsjx.n79130|παρα|lsjx.n115419|παραψελλίζω
compounds.n79172|lsjx.n79172|παρ|lsjx.n29976|παρεγγίζω
compounds.n79201|lsjx.n79201|παρ|lsjx.n30636|παρεγχυματίζω
compounds.n79245|lsjx.n79245|παρεισ|lsjx.n58790|παρεισκομίζω
compounds.n79329|lsjx.n79329|παρ|lsjx.n33902|παρελπίζω
compounds.n79353|lsjx.n79353|παρεμ|lsjx.n84144|παρεμποδίζω
compounds.n79477|lsjx.n79477|παρ|lsjx.n42256|παρερεθίζω
compounds.n79520|lsjx.n79520|παρ|lsjx.n45330|παρευτρεπίζω
compounds.n79691|lsjx.n79691|παρ|lsjx.n72292|παροικίζω
compounds.n79737|lsjx.n79737|παρ|lsjx.n74006|παρονειδίζω
compounds.n79741|lsjx.n79741|παρ|lsjx.n74218|παροξίζω
compounds.n79753|lsjx.n79753|παρ|lsjx.n74535|παροπλίζω
compounds.n79764|lsjx.n79764|παρ|lsjx.n74777|παροργίζω
compounds.n79772|lsjx.n79772|παρ|lsjx.n75078|παρορίζω
compounds.n79784|lsjx.n79784|παρ|lsjx.n75170|παρορμίζω
compounds.n79841|lsjx.n79841|παρ|lsjx.n106621|παρυλίζω
compounds.n81025|lsjx.n81025|περι|lsjx.n623|περιαγκωνίζω
compounds.n81027|lsjx.n81027|περι|lsjx.n705|περιαγνίζω
compounds.n81054|lsjx.n81054|περι|lsjx.n3325|περιακοντίζω
compounds.n81288|lsjx.n81288|περι|lsjx.n30256|περιεγκεντρίζω
compounds.n81312|lsjx.n81312|περι|lsjx.n34589|περιεμφανίζω
compounds.n81442|lsjx.n81442|περι|lsjx.n51687|περικαθαρίζω
compounds.n81450|lsjx.n81450|περι|lsjx.n51825|περικαθίζω
compounds.n81555|lsjx.n81555|περι|lsjx.n58184|περικνίζω
compounds.n81562|lsjx.n81562|περι|lsjx.n58715|περικολπίζω
compounds.n81576|lsjx.n81576|περι|lsjx.n59074|περικορδακίζω
compounds.n81628|lsjx.n81628|περι|lsjx.n61722|περιλακίζω
compounds.n81645|lsjx.n81645|περι|lsjx.n62454|περιλεπίζω
compounds.n81666|lsjx.n81666|περι|lsjx.n63891|περιλοπίζω
compounds.n81668|lsjx.n81668|περι|lsjx.n64023|περιλυγίζω
compounds.n81673|lsjx.n81673|περι|lsjx.n64344|περιλωπίζω
compounds.n81735|lsjx.n81735|περι|lsjx.n70828|περινίζω
compounds.n81746|lsjx.n81746|περι|lsjx.n71092|περινοτίζω
compounds.n81782|lsjx.n81782|περι|lsjx.n72292|περιοικίζω
compounds.n81803|lsjx.n81803|περι|lsjx.n74193|περιονυχίζω
compounds.n81814|lsjx.n81814|περι|lsjx.n75078|περιορίζω
compounds.n81820|lsjx.n81820|περι|lsjx.n75170|περιορμίζω
compounds.n81978|lsjx.n81978|περι|lsjx.n84466|περιπολίζω
compounds.n82069|lsjx.n82069|περι|lsjx.n93166|περισαλπίζω
compounds.n82072|lsjx.n82072|περι|lsjx.n93337|περισαρκίζω
compounds.n82096|lsjx.n82096|περι|lsjx.n94593|περισκαρίζω
compounds.n82104|lsjx.n82104|περι|lsjx.n94665|περισκελίζω
compounds.n82125|lsjx.n82125|περι|lsjx.n95160|περισκορπίζω
compounds.n82140|lsjx.n82140|περι|lsjx.n95691|περισπαθίζω
compounds.n82158|lsjx.n82158|περι|lsjx.n95986|περισπογγίζω
compounds.n82260|lsjx.n82260|περι|lsjx.n96745|περιστηρίζω
compounds.n82263|lsjx.n82263|περι|lsjx.n96798|περιστίζω
compounds.n82268|lsjx.n82268|περι|lsjx.n96868|περιστιχίζω
compounds.n82269|lsjx.n82269|περι|lsjx.n96893|περιστλεγγίζω
compounds.n82272|lsjx.n82272|περι|lsjx.n96947|περιστοιχίζω
compounds.n82331|lsjx.n82331|περι|lsjx.n101882|περισχίζω
compounds.n82347|lsjx.n82347|περι|lsjx.n102805|περιτειχίζω
compounds.n82402|lsjx.n82402|περι|lsjx.n104920|περιτρίζω
compounds.n82433|lsjx.n82433|περι|lsjx.n106175|περιυβρίζω
compounds.n82436|lsjx.n82436|περι|lsjx.n108074|περιυπνίζω
compounds.n82455|lsjx.n82455|περι|lsjx.n110640|περιφημίζω
compounds.n82472|lsjx.n82472|περι|lsjx.n111793|περιφλογίζω
compounds.n82526|lsjx.n82526|περι|lsjx.n112884|περιφωτίζω
compounds.n82575|lsjx.n82575|περι|lsjx.n115171|περιχωματίζω
compounds.n82591|lsjx.n82591|περι|lsjx.n115709|περιψιθυρίζω
compounds.n86447|lsjx.n86447|προ|lsjx.n2055|προαθροίζω
compounds.n86524|lsjx.n86524|προανα|lsjx.n59501|προανακουφίζω
compounds.n86581|lsjx.n86581|προανα|lsjx.n115647|προαναψηφίζω
compounds.n86614|lsjx.n86614|προ|lsjx.n11665|προαπαφρίζω
compounds.n86640|lsjx.n86640|προαπο|lsjx.n48815|προαποθησαυρίζω
compounds.n86658|lsjx.n86658|προαπο|lsjx.n62454|προαπολεπίζω
compounds.n86683|lsjx.n86683|προαπο|lsjx.n95986|προαποσπογγίζω
compounds.n86727|lsjx.n86727|προ|lsjx.n16396|προασπίζω
compounds.n86759|lsjx.n86759|προ|lsjx.n18496|προαφρίζω
compounds.n86761|lsjx.n86761|προ|lsjx.n18980|προβαδίζω
compounds.n86770|lsjx.n86770|προ|lsjx.n19528|προβασανίζω
compounds.n86877|lsjx.n86877|προ|lsjx.n21626|προγαργαλίζω
compounds.n86907|lsjx.n86907|προ|lsjx.n22522|προγνωρίζω
compounds.n86931|lsjx.n86931|προ|lsjx.n23420|προδανείζω
compounds.n87014|lsjx.n87014|προδια|lsjx.n93474|προδιασαφηνίζω
compounds.n87067|lsjx.n87067|προ|lsjx.n27271|προδιορίζω
compounds.n87069|lsjx.n87069|προ|lsjx.n27551|προδιυλίζω
compounds.n87141|lsjx.n87141|προ|lsjx.n30796|προεθίζω
compounds.n87188|lsjx.n87188|προεκ|lsjx.n58790|προεκκομίζω
compounds.n87245|lsjx.n87245|προ|lsjx.n33902|προελπίζω
compounds.n87264|lsjx.n87264|προεμ|lsjx.n85760|προεμπορίζω
compounds.n87303|lsjx.n87303|προεξ|lsjx.n623|προεξαγκωνίζω
compounds.n87310|lsjx.n87310|προεξ|lsjx.n3325|προεξακοντίζω
compounds.n87353|lsjx.n87353|προεξ|lsjx.n73395|προεξομαλίζω
compounds.n87409|lsjx.n87409|προ|lsjx.n42256|προερεθίζω
compounds.n87433|lsjx.n87433|προ|lsjx.n43973|προευθετίζω
compounds.n87441|lsjx.n87441|προ|lsjx.n45286|προευτελίζω
compounds.n87442|lsjx.n87442|προ|lsjx.n45330|προευτρεπίζω
compounds.n87460|lsjx.n87460|προ|lsjx.n46032|προεωλίζω
compounds.n87508|lsjx.n87508|προ|lsjx.n48411|προθερίζω
compounds.n87515|lsjx.n87515|προ|lsjx.n48535|προθεσπίζω
compounds.n87526|lsjx.n87526|προ|lsjx.n48815|προθησαυρίζω
compounds.n87614|lsjx.n87614|προ|lsjx.n51825|προκαθίζω
compounds.n87666|lsjx.n87666|προκατα|lsjx.n58184|προκατακνίζω
compounds.n87686|lsjx.n87686|προκατα|lsjx.n70828|προκατανίζω
compounds.n87741|lsjx.n87741|προκατα|lsjx.n115210|προκαταχωρίζω
compounds.n87748|lsjx.n87748|προ|lsjx.n55748|προκατελπίζω
compounds.n87794|lsjx.n87794|προ|lsjx.n57553|προκισηρίζω
compounds.n87833|lsjx.n87833|προ|lsjx.n58790|προκομίζω
compounds.n87927|lsjx.n87927|προ|lsjx.n62908|προλημματίζω
compounds.n87932|lsjx.n87932|προ|lsjx.n63037|προλιβανωτίζω
compounds.n87949|lsjx.n87949|προ|lsjx.n63987|προλοχίζω
compounds.n87999|lsjx.n87999|προ|lsjx.n66306|προμερίζω
compounds.n88066|lsjx.n88066|προ|lsjx.n69258|προμυρίζω
compounds.n88069|lsjx.n88069|προ|lsjx.n69512|προμυχθίζω
compounds.n88084|lsjx.n88084|προ|lsjx.n70828|προνίζω
compounds.n88106|lsjx.n88106|προ|lsjx.n71092|προνοτίζω
compounds.n88121|lsjx.n88121|προ|lsjx.n71501|προξενίζω
compounds.n88129|lsjx.n88129|προ|lsjx.n71827|προξυρίζω
compounds.n88185|lsjx.n88185|προ|lsjx.n75078|προορίζω
compounds.n88190|lsjx.n88190|προ|lsjx.n75170|προορμίζω
compounds.n88216|lsjx.n88216|προ|lsjx.n76678|προπαίζω
compounds.n88306|lsjx.n88306|προ|lsjx.n82920|προπηλακίζω
compounds.n88340|lsjx.n88340|προ|lsjx.n84144|προποδίζω
compounds.n88373|lsjx.n88373|προ|lsjx.n86017|προποτίζω
compounds.n88477|lsjx.n88477|προσ|lsjx.n2055|προσαθροίζω
compounds.n88497|lsjx.n88497|προσ|lsjx.n3325|προσακοντίζω
compounds.n88544|lsjx.n88544|προσανα|lsjx.n51825|προσανακαθίζω
compounds.n88557|lsjx.n88557|προσανα|lsjx.n59501|προσανακουφίζω
compounds.n88655|lsjx.n88655|προσ|lsjx.n11562|προσαπαρτίζω
compounds.n88764|lsjx.n88764|προσ|lsjx.n17523|προσαυρίζω
compounds.n88775|lsjx.n88775|προσ|lsjx.n18452|προσαφορίζω
compounds.n88776|lsjx.n88776|προσ|lsjx.n18496|προσαφρίζω
compounds.n88777|lsjx.n88777|προσ|lsjx.n18980|προσβαδίζω
compounds.n88783|lsjx.n88783|προσ|lsjx.n19528|προσβασανίζω
compounds.n88808|lsjx.n88808|προσ|lsjx.n20434|προσβοτανίζω
compounds.n88833|lsjx.n88833|προσ|lsjx.n23420|προσδανείζω
compounds.n88913|lsjx.n88913|προσ|lsjx.n27271|προσδιορίζω
compounds.n88938|lsjx.n88938|προσ|lsjx.n29976|προσεγγίζω
compounds.n88951|lsjx.n88951|προσ|lsjx.n30665|προσεδαφίζω
compounds.n88958|lsjx.n88958|προσ|lsjx.n30796|προσεθίζω
compounds.n89011|lsjx.n89011|προσ|lsjx.n32731|προσεκπορίζω
compounds.n89024|lsjx.n89024|προσ|lsjx.n33071|προσεκτραχηλίζω
compounds.n89042|lsjx.n89042|προσ|lsjx.n33902|προσελπίζω
compounds.n89062|lsjx.n89062|προσ|lsjx.n34562|προσεμπυρίζω
compounds.n89064|lsjx.n89064|προσ|lsjx.n34589|προσεμφανίζω
compounds.n89098|lsjx.n89098|προσεν|lsjx.n106175|προσενυβρίζω
compounds.n89115|lsjx.n89115|προσ|lsjx.n37163|προσεξερεθίζω
compounds.n89128|lsjx.n89128|προσ|lsjx.n37596|προσεξορκίζω
compounds.n89129|lsjx.n89129|προσ|lsjx.n37675|προσεξυβρίζω
compounds.n89152|lsjx.n89152|προσ|lsjx.n38604|προσεπελπίζω
compounds.n89159|lsjx.n89159|προσ|lsjx.n38791|προσεπευωνίζω
compounds.n89184|lsjx.n89184|προσεπι|lsjx.n27271|προσεπιδιορίζω
compounds.n89190|lsjx.n89190|προσεπι|lsjx.n48535|προσεπιθεσπίζω
compounds.n89217|lsjx.n89217|προσεπι|lsjx.n66306|προσεπιμερίζω
compounds.n89258|lsjx.n89258|προσεπι|lsjx.n100434|προσεπισυνετίζω
compounds.n89282|lsjx.n89282|προσεπι|lsjx.n110640|προσεπιφημίζω
compounds.n89287|lsjx.n89287|προσεπι|lsjx.n112884|προσεπιφωτίζω
compounds.n89296|lsjx.n89296|προσ|lsjx.n42115|προσερανίζω
compounds.n89300|lsjx.n89300|προσ|lsjx.n42256|προσερεθίζω
compounds.n89307|lsjx.n89307|προσ|lsjx.n42432|προσερίζω
compounds.n89336|lsjx.n89336|προσ|lsjx.n45286|προσευτελίζω
compounds.n89471|lsjx.n89471|προσ|lsjx.n51825|προσκαθίζω
compounds.n89475|lsjx.n89475|προσ|lsjx.n51877|προσκαθοπλίζω
compounds.n89536|lsjx.n89536|προσκατα|lsjx.n85671|προσκαταποντίζω
compounds.n89559|lsjx.n89559|προσκατα|lsjx.n114626|προσκαταχρηματίζω
compounds.n89560|lsjx.n89560|προσκατα|lsjx.n115210|προσκαταχωρίζω
compounds.n89570|lsjx.n89570|προσ|lsjx.n56004|προσκατοικίζω
compounds.n89596|lsjx.n89596|προσ|lsjx.n57343|προσκιθαρίζω
compounds.n89632|lsjx.n89632|προσ|lsjx.n58790|προσκομίζω
compounds.n89670|lsjx.n89670|προσ|lsjx.n60375|προσκτίζω
compounds.n89744|lsjx.n89744|προσ|lsjx.n66306|προσμερίζω
compounds.n89747|lsjx.n89747|προσ|lsjx.n67136|προσμετεωρίζω
compounds.n89781|lsjx.n89781|προσ|lsjx.n70958|προσνομίζω
compounds.n89806|lsjx.n89806|προσ|lsjx.n72292|προσοικίζω
compounds.n89831|lsjx.n89831|προσ|lsjx.n74006|προσονειδίζω
compounds.n89845|lsjx.n89845|προσ|lsjx.n75078|προσορίζω
compounds.n89847|lsjx.n89847|προσ|lsjx.n75170|προσορμίζω
compounds.n89863|lsjx.n89863|προσ|lsjx.n76223|προσοχθίζω
compounds.n89877|lsjx.n89877|προσ|lsjx.n76678|προσπαίζω
compounds.n89996|lsjx.n89996|προσ|lsjx.n85760|προσπορίζω
compounds.n90047|lsjx.n90047|προσ|lsjx.n94085|προσσιελίζω
compounds.n90092|lsjx.n90092|προσ|lsjx.n100787|προσσυνοικίζω
compounds.n90095|lsjx.n90095|προσ|lsjx.n101251|προσσυρίζω
compounds.n90100|lsjx.n90100|προσ|lsjx.n101730|προσσφραγίζω
compounds.n90141|lsjx.n90141|προσ|lsjx.n102805|προστειχίζω
compounds.n90185|lsjx.n90185|προσ|lsjx.n104613|προστραχηλίζω
compounds.n90212|lsjx.n90212|προσ|lsjx.n106175|προσυβρίζω
compounds.n90408|lsjx.n90408|προσ|lsjx.n115709|προσψιθυρίζω
compounds.n90471|lsjx.n90471|προ|lsjx.n102805|προτειχίζω
compounds.n90544|lsjx.n90544|προ|lsjx.n104269|προτονίζω
compounds.n90674|lsjx.n90674|προ|lsjx.n110640|προφημίζω
compounds.n90706|lsjx.n90706|προ|lsjx.n112367|προφροντίζω
compounds.n90745|lsjx.n90745|προ|lsjx.n113587|προχειρίζω
compounds.n90778|lsjx.n90778|προ|lsjx.n114626|προχρηματίζω
compounds.n90808|lsjx.n90808|προ|lsjx.n115630|προψηνίζω
compounds.n90810|lsjx.n90810|προ|lsjx.n115946|προψυχρίζω
compounds.n97533|lsjx.n97533|συγ|lsjx.n22522|συγγνωρίζω
compounds.n97563|lsjx.n97563|συγ|lsjx.n51649|συγκαθαγίζω
compounds.n97579|lsjx.n97579|συγ|lsjx.n51825|συγκαθίζω
compounds.n97659|lsjx.n97659|συγκατα|lsjx.n58373|συγκατακοιμίζω
compounds.n97661|lsjx.n97661|συγκατα|lsjx.n58790|συγκατακομίζω
compounds.n97665|lsjx.n97665|συγκατα|lsjx.n59870|συγκατακρημνίζω
compounds.n97685|lsjx.n97685|συγκατα|lsjx.n76678|συγκαταπαίζω
compounds.n97719|lsjx.n97719|συγκατα|lsjx.n101882|συγκατασχίζω
compounds.n97736|lsjx.n97736|συγκατα|lsjx.n115210|συγκαταχωρίζω
compounds.n97757|lsjx.n97757|συγ|lsjx.n56004|συγκατοικίζω
compounds.n97785|lsjx.n97785|συγ|lsjx.n56860|συγκερκίζω
compounds.n97844|lsjx.n97844|συγ|lsjx.n58373|συγκοιμίζω
compounds.n97864|lsjx.n97864|συγ|lsjx.n58790|συγκομίζω
compounds.n97887|lsjx.n97887|συγ|lsjx.n59382|συγκοτταβίζω
compounds.n97888|lsjx.n97888|συγ|lsjx.n59501|συγκουφίζω
compounds.n97900|lsjx.n97900|συγ|lsjx.n59870|συγκρημνίζω
compounds.n97932|lsjx.n97932|συγ|lsjx.n60375|συγκτίζω
compounds.n97951|lsjx.n97951|συγ|lsjx.n60861|συγκυνίζω
compounds.n97984|lsjx.n97984|συγ|lsjx.n113587|συγχειρίζω
compounds.n98006|lsjx.n98006|συγ|lsjx.n114626|συγχρηματίζω
compounds.n98019|lsjx.n98019|συγ|lsjx.n114738|συγχρονίζω
compounds.n98044|lsjx.n98044|συγ|lsjx.n115210|συγχωρίζω
compounds.n98222|lsjx.n98222|συλ|lsjx.n63987|συλλοχίζω
compounds.n98233|lsjx.n98233|συμ|lsjx.n18980|συμβαδίζω
compounds.n98263|lsjx.n98263|συμ|lsjx.n19843|συμβηματίζω
compounds.n98380|lsjx.n98380|συμ|lsjx.n66306|συμμερίζω
compounds.n98398|lsjx.n98398|συμ|lsjx.n66915|συμμεταρρυθμίζω
compounds.n98399|lsjx.n98399|συμ|lsjx.n66975|συμμετασχηματίζω
compounds.n98484|lsjx.n98484|συμ|lsjx.n76534|συμπαιανίζω
compounds.n98489|lsjx.n98489|συμ|lsjx.n76678|συμπαίζω
compounds.n98496|lsjx.n98496|συμ|lsjx.n76720|συμπαιωνίζω
compounds.n98499|lsjx.n98499|συμ|lsjx.n77411|συμπανηγυρίζω
compounds.n98504|lsjx.n98504|συμπαρα|lsjx.n18980|συμπαραβαδίζω
compounds.n98515|lsjx.n98515|συμπαρα|lsjx.n51825|συμπαρακαθίζω
compounds.n98522|lsjx.n98522|συμπαρα|lsjx.n58790|συμπαρακομίζω
compounds.n98643|lsjx.n98643|συμπερι|lsjx.n58790|συμπερικομίζω
compounds.n98663|lsjx.n98663|συμπερι|lsjx.n102805|συμπεριτειχίζω
compounds.n98755|lsjx.n98755|συμ|lsjx.n84144|συμποδίζω
compounds.n98761|lsjx.n98761|συμ|lsjx.n84466|συμπολίζω
compounds.n98778|lsjx.n98778|συμ|lsjx.n85760|συμπορίζω
compounds.n98831|lsjx.n98831|συμ|lsjx.n87563|συμπροικίζω
compounds.n98918|lsjx.n98918|συμ|lsjx.n111793|συμφλογίζω
compounds.n98944|lsjx.n98944|συμ|lsjx.n112367|συμφροντίζω
compounds.n98990|lsjx.n98990|συμ|lsjx.n115419|συμψελλίζω
compounds.n98992|lsjx.n98992|συμ|lsjx.n115647|συμψηφίζω
compounds.n98997|lsjx.n98997|συμ|lsjx.n115709|συμψιθυρίζω
compounds.n99069|lsjx.n99069|συν|lsjx.n2055|συναθροίζω
compounds.n99108|lsjx.n99108|συν|lsjx.n2795|συναιχμαλωτίζω
compounds.n99119|lsjx.n99119|συν|lsjx.n3325|συνακοντίζω
compounds.n99213|lsjx.n99213|συνανα|lsjx.n48096|συναναθεματίζω
compounds.n99229|lsjx.n99229|συνανα|lsjx.n58790|συνανακομίζω
compounds.n99301|lsjx.n99301|συνανα|lsjx.n115071|συναναχρωτίζω
compounds.n99318|lsjx.n99318|συν|lsjx.n8863|συνανθρωπίζω
compounds.n99358|lsjx.n99358|συν|lsjx.n11562|συναπαρτίζω
compounds.n99418|lsjx.n99418|συναπο|lsjx.n58790|συναποκομίζω
compounds.n99525|lsjx.n99525|συν|lsjx.n15651|συναρτίζω
compounds.n99544|lsjx.n99544|συν|lsjx.n16326|συνασμενίζω
compounds.n99548|lsjx.n99548|συν|lsjx.n16396|συνασπίζω
compounds.n99553|lsjx.n99553|συν|lsjx.n16583|συναστραγαλίζω
compounds.n99561|lsjx.n99561|συν|lsjx.n17012|συνατενίζω
compounds.n99597|lsjx.n99597|συν|lsjx.n18452|συναφορίζω
compounds.n99682|lsjx.n99682|συνδια|lsjx.n58790|συνδιακομίζω
compounds.n99748|lsjx.n99748|συνδια|lsjx.n113587|συνδιαχειρίζω
compounds.n99800|lsjx.n99800|συν|lsjx.n28531|συνδρωπακίζω
compounds.n99813|lsjx.n99813|συν|lsjx.n29869|συνεαρίζω
compounds.n99839|lsjx.n99839|συν|lsjx.n30796|συνεθίζω
compounds.n99941|lsjx.n99941|συνεκ|lsjx.n58790|συνεκκομίζω
compounds.n99980|lsjx.n99980|συνεκ|lsjx.n85760|συνεκπορίζω
compounds.n100004|lsjx.n100004|συνεκ|lsjx.n104213|συνεκτοκίζω
compounds.n100027|lsjx.n100027|συνεκ|lsjx.n112884|συνεκφωτίζω
compounds.n100041|lsjx.n100041|συν|lsjx.n33902|συνελπίζω
compounds.n100119|lsjx.n100119|συν|lsjx.n36981|συνεξατμίζω
compounds.n100208|lsjx.n100208|συν|lsjx.n38590|συνεπελαφρίζω
compounds.n100264|lsjx.n100264|συνεπι|lsjx.n59501|συνεπικουφίζω
compounds.n100287|lsjx.n100287|συνεπι|lsjx.n66306|συνεπιμερίζω
compounds.n100323|lsjx.n100323|συνεπι|lsjx.n101730|συνεπισφραγίζω
compounds.n100345|lsjx.n100345|συνεπι|lsjx.n112160|συνεπιφορτίζω
compounds.n100352|lsjx.n100352|συνεπι|lsjx.n115647|συνεπιψηφίζω
compounds.n100361|lsjx.n100361|συν|lsjx.n41873|συνεπουρίζω
compounds.n100365|lsjx.n100365|συν|lsjx.n42115|συνερανίζω
compounds.n100399|lsjx.n100399|συν|lsjx.n42432|συνερίζω
compounds.n100432|lsjx.n100432|συν|lsjx.n43082|συνεταιρίζω
compounds.n100579|lsjx.n100579|συν|lsjx.n48411|συνθερίζω
compounds.n100637|lsjx.n100637|συν|lsjx.n49167|συνθρίζω
compounds.n100729|lsjx.n100729|συν|lsjx.n70603|συννεωτερίζω
compounds.n100742|lsjx.n100742|συν|lsjx.n70958|συννομίζω
compounds.n100787|lsjx.n100787|συν|lsjx.n72292|συνοικίζω
compounds.n100802|lsjx.n100802|συν|lsjx.n72392|συνοικτίζω
compounds.n100825|lsjx.n100825|συν|lsjx.n73395|συνομαλίζω
compounds.n100828|lsjx.n100828|συν|lsjx.n73425|συνομβρίζω
compounds.n100882|lsjx.n100882|συν|lsjx.n75078|συνορίζω
compounds.n100891|lsjx.n100891|συν|lsjx.n75170|συνορμίζω
compounds.n100931|lsjx.n100931|συν|lsjx.n76317|συνοψίζω
compounds.n100972|lsjx.n100972|συν|lsjx.n102805|συντειχίζω
compounds.n100998|lsjx.n100998|συν|lsjx.n103144|συντερετίζω
compounds.n101102|lsjx.n101102|συν|lsjx.n106175|συνυβρίζω
compounds.n101185|lsjx.n101185|συν|lsjx.n116333|συνωρίζω
compounds.n101378|lsjx.n101378|συ|lsjx.n95497|συσμηρίζω
compounds.n101433|lsjx.n101433|συ|lsjx.n96183|συσταθμίζω
compounds.n101471|lsjx.n101471|συ|lsjx.n96745|συστηρίζω
compounds.n101478|lsjx.n101478|συ|lsjx.n96966|συστολίζω
compounds.n101508|lsjx.n101508|συ|lsjx.n101565|συσφαιρίζω
compounds.n101516|lsjx.n101516|συ|lsjx.n101730|συσφραγίζω
compounds.n101519|lsjx.n101519|συ|lsjx.n101853|συσχηματίζω
compounds.n101522|lsjx.n101522|συ|lsjx.n101882|συσχίζω
compounds.n106975|lsjx.n106975|ὑπ|lsjx.n16062|ὑπαρωματίζω
compounds.n106978|lsjx.n106978|ὑπ|lsjx.n16396|ὑπασπίζω
compounds.n106993|lsjx.n106993|ὑπ|lsjx.n17124|ὑπατμίζω
compounds.n107012|lsjx.n107012|ὑπ|lsjx.n18128|ὑπαφανίζω
compounds.n107015|lsjx.n107015|ὑπ|lsjx.n18496|ὑπαφρίζω
compounds.n107146|lsjx.n107146|ὑπεν|lsjx.n104476|ὑπεντραγίζω
compounds.n107156|lsjx.n107156|ὑπεξ|lsjx.n3481|ὑπεξακρίζω
compounds.n107217|lsjx.n107217|ὑπερ|lsjx.n3325|ὑπερακοντίζω
compounds.n107221|lsjx.n107221|ὑπερ|lsjx.n3481|ὑπερακρίζω
compounds.n107281|lsjx.n107281|ὑπερ|lsjx.n16326|ὑπερασμενίζω
compounds.n107283|lsjx.n107283|ὑπερ|lsjx.n16396|ὑπερασπίζω
compounds.n107308|lsjx.n107308|ὑπερ|lsjx.n18496|ὑπεραφρίζω
compounds.n107366|lsjx.n107366|ὑπερ|lsjx.n21819|ὑπεργεμίζω
compounds.n107419|lsjx.n107419|ὑπερ|lsjx.n30796|ὑπερεθίζω
compounds.n107556|lsjx.n107556|ὑπερ|lsjx.n48096|ὑπερθεματίζω
compounds.n107614|lsjx.n107614|ὑπερ|lsjx.n51825|ὑπερκαθίζω
compounds.n107644|lsjx.n107644|ὑπερ|lsjx.n58790|ὑπερκομίζω
compounds.n107715|lsjx.n107715|ὑπερ|lsjx.n71434|ὑπερξανθίζω
compounds.n107758|lsjx.n107758|ὑπερ|lsjx.n75078|ὑπερορίζω
compounds.n107855|lsjx.n107855|ὑπερ|lsjx.n94362|ὑπερσιτίζω
compounds.n107904|lsjx.n107904|ὑπερ|lsjx.n104476|ὑπερτραγίζω
compounds.n107910|lsjx.n107910|ὑπερ|lsjx.n106175|ὑπερυβρίζω
compounds.n107913|lsjx.n107913|ὑπερ|lsjx.n106355|ὑπερυδραργυρίζω
compounds.n107954|lsjx.n107954|ὑπερ|lsjx.n112367|ὑπερφροντίζω
compounds.n107980|lsjx.n107980|ὑπερ|lsjx.n114738|ὑπερχρονίζω
compounds.n108074|lsjx.n108074|ὑπ|lsjx.n70828|ὑπνίζω
compounds.n108105|lsjx.n108105|ὑπο|lsjx.n19339|ὑποβαρβαρίζω
compounds.n108162|lsjx.n108162|ὑπο|lsjx.n21198|ὑποβυθίζω
compounds.n108236|lsjx.n108236|ὑπο|lsjx.n23635|ὑποδειγματίζω
compounds.n108478|lsjx.n108478|ὑπο|lsjx.n51825|ὑποκαθίζω
compounds.n108491|lsjx.n108491|ὑπο|lsjx.n53177|ὑποκαπνίζω
compounds.n108550|lsjx.n108550|ὑπο|lsjx.n57343|ὑποκιθαρίζω
compounds.n108583|lsjx.n108583|ὑπο|lsjx.n58184|ὑποκνίζω
compounds.n108596|lsjx.n108596|ὑπο|lsjx.n58790|ὑποκομίζω
compounds.n108612|lsjx.n108612|ὑπο|lsjx.n59501|ὑποκουφίζω
compounds.n108621|lsjx.n108621|ὑπο|lsjx.n59943|ὑποκρίζω
compounds.n108656|lsjx.n108656|ὑπο|lsjx.n61656|ὑπολαιμίζω
compounds.n108658|lsjx.n108658|ὑπο|lsjx.n61742|ὑπολακτίζω
compounds.n108684|lsjx.n108684|ὑπο|lsjx.n62624|ὑπολευκανθίζω
compounds.n108772|lsjx.n108772|ὑπο|lsjx.n65868|ὑπομελανίζω
compounds.n108788|lsjx.n108788|ὑπο|lsjx.n67383|ὑπομηλίζω
compounds.n108828|lsjx.n108828|ὑπο|lsjx.n69102|ὑπομυκτηρίζω
compounds.n108842|lsjx.n108842|ὑπο|lsjx.n70535|ὑπονεφελίζω
compounds.n108848|lsjx.n108848|ὑπο|lsjx.n70828|ὑπονίζω
compounds.n108869|lsjx.n108869|ὑπο|lsjx.n71092|ὑπονοτίζω
compounds.n108876|lsjx.n108876|ὑπο|lsjx.n71501|ὑποξενίζω
compounds.n108892|lsjx.n108892|ὑπο|lsjx.n76678|ὑποπαίζω
compounds.n108942|lsjx.n108942|ὑπο|lsjx.n83094|ὑποπιθηκίζω
compounds.n108971|lsjx.n108971|ὑπο|lsjx.n84144|ὑποποδίζω
compounds.n108988|lsjx.n108988|ὑπο|lsjx.n85843|ὑποπορφυρίζω
compounds.n108990|lsjx.n108990|ὑπο|lsjx.n86017|ὑποποτίζω
compounds.n109036|lsjx.n109036|ὑπο|lsjx.n91833|ὑποπυρρίζω
compounds.n109088|lsjx.n109088|ὑπο|lsjx.n93072|ὑποσακίζω
compounds.n109130|lsjx.n109130|ὑπο|lsjx.n94665|ὑποσκελίζω
compounds.n109182|lsjx.n109182|ὑπο|lsjx.n95986|ὑποσπογγίζω
compounds.n109183|lsjx.n109183|ὑπο|lsjx.n96007|ὑποσποδίζω
compounds.n109213|lsjx.n109213|ὑπο|lsjx.n96476|ὑποστεναχίζω
compounds.n109222|lsjx.n109222|ὑπο|lsjx.n96798|ὑποστίζω
compounds.n109225|lsjx.n109225|ὑπο|lsjx.n96829|ὑποστιμμίζω
compounds.n109229|lsjx.n109229|ὑπο|lsjx.n96966|ὑποστολίζω
compounds.n109233|lsjx.n109233|ὑπο|lsjx.n97028|ὑποστοναχίζω
compounds.n109282|lsjx.n109282|ὑπο|lsjx.n101251|ὑποσυρίζω
compounds.n109292|lsjx.n109292|ὑπο|lsjx.n101730|ὑποσφραγίζω
compounds.n109305|lsjx.n109305|ὑπο|lsjx.n101882|ὑποσχίζω
compounds.n109338|lsjx.n109338|ὑπο|lsjx.n102805|ὑποτειχίζω
compounds.n109349|lsjx.n109349|ὑπο|lsjx.n103144|ὑποτερετίζω
compounds.n109388|lsjx.n109388|ὑπο|lsjx.n104579|ὑποτραυλίζω
compounds.n109403|lsjx.n109403|ὑπο|lsjx.n104920|ὑποτρίζω
compounds.n109433|lsjx.n109433|ὑπο|lsjx.n105612|ὑποτροχίζω
compounds.n109515|lsjx.n109515|ὑπο|lsjx.n111935|ὑποφοινίζω
compounds.n109545|lsjx.n109545|ὑπο|lsjx.n112884|ὑποφωτίζω
compounds.n109553|lsjx.n109553|ὑπο|lsjx.n113092|ὑποχαλκίζω
compounds.n109574|lsjx.n109574|ὑπο|lsjx.n114162|ὑποχλίζω
compounds.n109588|lsjx.n109588|ὑπο|lsjx.n114570|ὑποχρεμετίζω
compounds.n109599|lsjx.n109599|ὑπο|lsjx.n115083|ὑποχυλίζω
compounds.n109613|lsjx.n109613|ὑπο|lsjx.n115210|ὑποχωρίζω
compounds.n109624|lsjx.n109624|ὑπο|lsjx.n115419|ὑποψελλίζω
compounds.n109628|lsjx.n109628|ὑπο|lsjx.n115630|ὑποψηνίζω
compounds.n109633|lsjx.n109633|ὑπο|lsjx.n115709|ὑποψιθυρίζω
compounds.n109786|lsjx.n109786|ὑφ|lsjx.n4569|ὑφαλμυρίζω