compounds.n6228|lsjx.n6228|ἀνα|lsjx.n19318|ἀναβαπτίζω
compounds.n6301|lsjx.n6301|ἀνα|lsjx.n21632|ἀναγαργαρίζω
compounds.n6360|lsjx.n6360|ἀνα|lsjx.n22522|ἀναγνωρίζω
compounds.n6376|lsjx.n6376|ἀνα|lsjx.n22752|ἀναγραμματίζω
compounds.n6534|lsjx.n6534|ἀνα|lsjx.n48096|ἀναθεματίζω
compounds.n6538|lsjx.n6538|ἀνα|lsjx.n48411|ἀναθερίζω
compounds.n6651|lsjx.n6651|ἀνα|lsjx.n51825|ἀνακαθίζω
compounds.n6653|lsjx.n6653|ἀνα|lsjx.n51963|ἀνακαινίζω
compounds.n6750|lsjx.n6750|ἀνα|lsjx.n58263|ἀνακογχίζω
compounds.n6776|lsjx.n6776|ἀνα|lsjx.n58790|ἀνακομίζω
compounds.n6788|lsjx.n6788|ἀνα|lsjx.n59501|ἀνακουφίζω
compounds.n6810|lsjx.n6810|ἀνα|lsjx.n60146|ἀνακροταλίζω
compounds.n6826|lsjx.n6826|ἀνα|lsjx.n60375|ἀνακτίζω
compounds.n6857|lsjx.n6857|ἀνα|lsjx.n61199|ἀνακωδωνίζω
compounds.n6869|lsjx.n6869|ἀνα|lsjx.n61742|ἀναλακτίζω
compounds.n6984|lsjx.n6984|ἀνα|lsjx.n66306|ἀναμερίζω
compounds.n7009|lsjx.n7009|ἀνα|lsjx.n67901|ἀναμινυρίζω
compounds.n7254|lsjx.n7254|ἀνα|lsjx.n84144|ἀναποδίζω
compounds.n7277|lsjx.n7277|ἀνα|lsjx.n84466|ἀναπολίζω
compounds.n7314|lsjx.n7314|ἀνα|lsjx.n91155|ἀναπτερυγίζω
compounds.n7336|lsjx.n7336|ἀνα|lsjx.n91913|ἀναπυτίζω
compounds.n7483|lsjx.n7483|ἀνα|lsjx.n95081|ἀνασκολοπίζω
compounds.n7500|lsjx.n7500|ἀνα|lsjx.n95986|ἀνασπογγίζω
compounds.n7531|lsjx.n7531|ἀνα|lsjx.n96476|ἀναστεναχίζω
compounds.n7540|lsjx.n7540|ἀνα|lsjx.n96745|ἀναστηρίζω
compounds.n7574|lsjx.n7574|ἀνα|lsjx.n97425|ἀναστυφελίζω
compounds.n7578|lsjx.n7578|ἀνα|lsjx.n101251|ἀνασυρίζω
compounds.n7592|lsjx.n7592|ἀνα|lsjx.n101882|ἀνασχίζω
compounds.n7599|lsjx.n7599|ἀνα|lsjx.n102106|ἀνασωφρονίζω
compounds.n7609|lsjx.n7609|ἀνα|lsjx.n102805|ἀνατειχίζω
compounds.n7657|lsjx.n7657|ἀνα|lsjx.n104920|ἀνατρίζω
compounds.n7740|lsjx.n7740|ἀνα|lsjx.n111793|ἀναφλογίζω
compounds.n7757|lsjx.n7757|ἀνα|lsjx.n112316|ἀναφρίζω
compounds.n7762|lsjx.n7762|ἀνα|lsjx.n112367|ἀναφροντίζω
compounds.n7826|lsjx.n7826|ἀνα|lsjx.n115171|ἀναχωματίζω
compounds.n7838|lsjx.n7838|ἀνα|lsjx.n115210|ἀναχωρίζω
compounds.n7847|lsjx.n7847|ἀνα|lsjx.n115647|ἀναψηφίζω
compounds.n9491|lsjx.n9491|ἀνταπο|lsjx.n76678|ἀνταποπαίζω
compounds.n9499|lsjx.n9499|ἀνταπο|lsjx.n102805|ἀνταποτειχίζω
compounds.n9540|lsjx.n9540|ἀντεγ|lsjx.n113587|ἀντεγχειρίζω
compounds.n9602|lsjx.n9602|ἀντεμ|lsjx.n76678|ἀντεμπαίζω
compounds.n9706|lsjx.n9706|ἀντεπι|lsjx.n102805|ἀντεπιτειχίζω
compounds.n9905|lsjx.n9905|ἀντι|lsjx.n27271|ἀντιδιορίζω
compounds.n10040|lsjx.n10040|ἀντι|lsjx.n58790|ἀντικομίζω
compounds.n10082|lsjx.n10082|ἀντι|lsjx.n61742|ἀντιλακτίζω
compounds.n10097|lsjx.n10097|ἀντι|lsjx.n62908|ἀντιλημματίζω
compounds.n10202|lsjx.n10202|ἀντι|lsjx.n69102|ἀντιμυκτηρίζω
compounds.n10218|lsjx.n10218|ἀντι|lsjx.n71501|ἀντιξενίζω
compounds.n10241|lsjx.n10241|ἀντι|lsjx.n76534|ἀντιπαιανίζω
compounds.n10244|lsjx.n10244|ἀντι|lsjx.n76678|ἀντιπαίζω
compounds.n10247|lsjx.n10247|ἀντι|lsjx.n76720|ἀντιπαιωνίζω
compounds.n10387|lsjx.n10387|ἀντι|lsjx.n84466|ἀντιπολίζω
compounds.n10508|lsjx.n10508|ἀντι|lsjx.n96183|ἀντισταθμίζω
compounds.n10524|lsjx.n10524|ἀντι|lsjx.n96745|ἀντιστηρίζω
compounds.n10558|lsjx.n10558|ἀντι|lsjx.n101565|ἀντισφαιρίζω
compounds.n10563|lsjx.n10563|ἀντι|lsjx.n101853|ἀντισχηματίζω
compounds.n10584|lsjx.n10584|ἀντι|lsjx.n102805|ἀντιτειχίζω
compounds.n10626|lsjx.n10626|ἀντι|lsjx.n105900|ἀντιτυμπανίζω
compounds.n10669|lsjx.n10669|ἀντι|lsjx.n112160|ἀντιφορτίζω
compounds.n10727|lsjx.n10727|ἀντι|lsjx.n115996|ἀντιψωμίζω
compounds.n12264|lsjx.n12264|ἀπο|lsjx.n19843|ἀποβηματίζω
compounds.n12303|lsjx.n12303|ἀπο|lsjx.n20557|ἀποβουκολίζω
compounds.n12310|lsjx.n12310|ἀπο|lsjx.n20972|ἀποβρίζω
compounds.n12313|lsjx.n12313|ἀπο|lsjx.n21072|ἀποβροχθίζω
compounds.n12314|lsjx.n12314|ἀπο|lsjx.n21075|ἀποβροχίζω
compounds.n12323|lsjx.n12323|ἀπο|lsjx.n21437|ἀπογαλακτίζω
compounds.n12329|lsjx.n12329|ἀπο|lsjx.n21506|ἀπογαληνίζω
compounds.n12497|lsjx.n12497|ἀπο|lsjx.n27271|ἀποδιορίζω
compounds.n12608|lsjx.n12608|ἀπο|lsjx.n48411|ἀποθερίζω
compounds.n12613|lsjx.n12613|ἀπο|lsjx.n48535|ἀποθεσπίζω
compounds.n12633|lsjx.n12633|ἀπο|lsjx.n48815|ἀποθησαυρίζω
compounds.n12651|lsjx.n12651|ἀπο|lsjx.n49167|ἀποθρίζω
compounds.n12661|lsjx.n12661|ἀπο|lsjx.n49438|ἀποθυννίζω
compounds.n12717|lsjx.n12717|ἀπο|lsjx.n51687|ἀποκαθαρίζω
compounds.n12726|lsjx.n12726|ἀπο|lsjx.n51825|ἀποκαθίζω
compounds.n12739|lsjx.n12739|ἀπο|lsjx.n52782|ἀποκαλλωπίζω
compounds.n12748|lsjx.n12748|ἀπο|lsjx.n53177|ἀποκαπνίζω
compounds.n12809|lsjx.n12809|ἀπο|lsjx.n56889|ἀποκερματίζω
compounds.n12812|lsjx.n12812|ἀπο|lsjx.n56997|ἀποκεφαλίζω
compounds.n12880|lsjx.n12880|ἀπο|lsjx.n58184|ἀποκνίζω
compounds.n12883|lsjx.n12883|ἀπο|lsjx.n58263|ἀποκογχίζω
compounds.n12885|lsjx.n12885|ἀπο|lsjx.n58373|ἀποκοιμίζω
compounds.n12897|lsjx.n12897|ἀπο|lsjx.n58790|ἀποκομίζω
compounds.n12920|lsjx.n12920|ἀπο|lsjx.n59382|ἀποκοτταβίζω
compounds.n12922|lsjx.n12922|ἀπο|lsjx.n59501|ἀποκουφίζω
compounds.n12957|lsjx.n12957|ἀπο|lsjx.n60180|ἀποκρουνίζω
compounds.n13012|lsjx.n13012|ἀπο|lsjx.n61742|ἀπολακτίζω
compounds.n13052|lsjx.n13052|ἀπο|lsjx.n62454|ἀπολεπίζω
compounds.n13087|lsjx.n13087|ἀπο|lsjx.n63625|ἀπολιταργίζω
compounds.n13123|lsjx.n13123|ἀπο|lsjx.n63891|ἀπολοπίζω
compounds.n13153|lsjx.n13153|ἀπο|lsjx.n64344|ἀπολωπίζω
compounds.n13161|lsjx.n13161|ἀπο|lsjx.n64471|ἀπομαδίζω
compounds.n13165|lsjx.n13165|ἀπο|lsjx.n64584|ἀπομακαρίζω
compounds.n13202|lsjx.n13202|ἀπο|lsjx.n66306|ἀπομερίζω
compounds.n13205|lsjx.n13205|ἀπο|lsjx.n66333|ἀπομερμηρίζω
compounds.n13254|lsjx.n13254|ἀπο|lsjx.n69102|ἀπομυκτηρίζω
compounds.n13301|lsjx.n13301|ἀπο|lsjx.n70828|ἀπονίζω
compounds.n13320|lsjx.n13320|ἀπο|lsjx.n71080|ἀπονοσφίζω
compounds.n13327|lsjx.n13327|ἀπο|lsjx.n71407|ἀπονωτίζω
compounds.n13347|lsjx.n13347|ἀπο|lsjx.n71827|ἀποξυρίζω
compounds.n13467|lsjx.n13467|ἀπο|lsjx.n84038|ἀποπνευματίζω
compounds.n13512|lsjx.n13512|ἀπο|lsjx.n87563|ἀποπροικίζω
compounds.n13522|lsjx.n13522|ἀπο|lsjx.n91116|ἀποπτερνίζω
compounds.n13542|lsjx.n13542|ἀπο|lsjx.n91338|ἀποπυδαρίζω
compounds.n13555|lsjx.n13555|ἀπο|lsjx.n91913|ἀποπυτίζω
compounds.n13557|lsjx.n13557|ἀπο|lsjx.n91984|ἀποπωματίζω
compounds.n13655|lsjx.n13655|ἀπο|lsjx.n93474|ἀποσαφηνίζω
compounds.n13720|lsjx.n13720|ἀπο|lsjx.n95081|ἀποσκολοπίζω
compounds.n13726|lsjx.n13726|ἀπο|lsjx.n95123|ἀποσκορακίζω
compounds.n13728|lsjx.n13728|ἀπο|lsjx.n95160|ἀποσκορπίζω
compounds.n13729|lsjx.n13729|ἀπο|lsjx.n95198|ἀποσκοτίζω
compounds.n13733|lsjx.n13733|ἀπο|lsjx.n95242|ἀποσκυβαλίζω
compounds.n13781|lsjx.n13781|ἀπο|lsjx.n95858|ἀποσπερματίζω
compounds.n13786|lsjx.n13786|ἀπο|lsjx.n95945|ἀποσπινθηρίζω
compounds.n13789|lsjx.n13789|ἀπο|lsjx.n95986|ἀποσπογγίζω
compounds.n13847|lsjx.n13847|ἀπο|lsjx.n96580|ἀποστερίζω
compounds.n13865|lsjx.n13865|ἀπο|lsjx.n96893|ἀποστλεγγίζω
compounds.n13879|lsjx.n13879|ἀπο|lsjx.n97072|ἀποστραγγαλίζω
compounds.n13880|lsjx.n13880|ἀπο|lsjx.n97082|ἀποστραγγίζω
compounds.n13899|lsjx.n13899|ἀπο|lsjx.n97425|ἀποστυφελίζω
compounds.n13903|lsjx.n13903|ἀπο|lsjx.n98100|ἀποσυκίζω
compounds.n13912|lsjx.n13912|ἀπο|lsjx.n99839|ἀποσυνεθίζω
compounds.n13918|lsjx.n13918|ἀπο|lsjx.n101251|ἀποσυρίζω
compounds.n13928|lsjx.n13928|ἀπο|lsjx.n101595|ἀποσφακελίζω
compounds.n13943|lsjx.n13943|ἀπο|lsjx.n101730|ἀποσφραγίζω
compounds.n13961|lsjx.n13961|ἀπο|lsjx.n101853|ἀποσχηματίζω
compounds.n13962|lsjx.n13962|ἀπο|lsjx.n101882|ἀποσχίζω
compounds.n13973|lsjx.n13973|ἀπο|lsjx.n102158|ἀποταγηνίζω
compounds.n14001|lsjx.n14001|ἀπο|lsjx.n102805|ἀποτειχίζω
compounds.n14025|lsjx.n14025|ἀπο|lsjx.n103032|ἀποτεμαχίζω
compounds.n14029|lsjx.n14029|ἀπο|lsjx.n103166|ἀποτερματίζω
compounds.n14032|lsjx.n14032|ἀπο|lsjx.n103335|ἀποτετραγωνίζω
compounds.n14039|lsjx.n14039|ἀπο|lsjx.n103756|ἀποτηγανίζω
compounds.n14095|lsjx.n14095|ἀπο|lsjx.n104613|ἀποτραχηλίζω
compounds.n14131|lsjx.n14131|ἀπο|lsjx.n105612|ἀποτροχίζω
compounds.n14134|lsjx.n14134|ἀπο|lsjx.n105667|ἀποτρυγίζω
compounds.n14146|lsjx.n14146|ἀπο|lsjx.n105900|ἀποτυμπανίζω
compounds.n14193|lsjx.n14193|ἀπο|lsjx.n110448|ἀποφαυλίζω
compounds.n14195|lsjx.n14195|ἀπο|lsjx.n110521|ἀποφενακίζω
compounds.n14201|lsjx.n14201|ἀπο|lsjx.n110629|ἀποφηληκίζω
compounds.n14221|lsjx.n14221|ἀπο|lsjx.n111696|ἀποφλαυρίζω
compounds.n14228|lsjx.n14228|ἀπο|lsjx.n111793|ἀποφλογίζω
compounds.n14260|lsjx.n14260|ἀπο|lsjx.n112580|ἀποφυλλίζω
compounds.n14276|lsjx.n14276|ἀπο|lsjx.n112926|ἀποχαιρετίζω
compounds.n14280|lsjx.n14280|ἀπο|lsjx.n113092|ἀποχαλκίζω
compounds.n14288|lsjx.n14288|ἀπο|lsjx.n113587|ἀποχειρίζω
compounds.n14316|lsjx.n14316|ἀπο|lsjx.n114626|ἀποχρηματίζω
compounds.n14327|lsjx.n14327|ἀπο|lsjx.n115083|ἀποχυλίζω
compounds.n14343|lsjx.n14343|ἀπο|lsjx.n115210|ἀποχωρίζω
compounds.n14349|lsjx.n14349|ἀπο|lsjx.n115299|ἀποψαλίζω
compounds.n24526|lsjx.n24526|δια|lsjx.n19528|διαβασανίζω
compounds.n24543|lsjx.n24543|δια|lsjx.n19843|διαβηματίζω
compounds.n24601|lsjx.n24601|δια|lsjx.n21506|διαγαληνίζω
compounds.n24638|lsjx.n24638|δια|lsjx.n22522|διαγνωρίζω
compounds.n24649|lsjx.n24649|δια|lsjx.n22775|διαγραμμίζω
compounds.n24787|lsjx.n24787|δια|lsjx.n48411|διαθερίζω
compounds.n24821|lsjx.n24821|δια|lsjx.n49167|διαθρίζω
compounds.n24879|lsjx.n24879|δια|lsjx.n51687|διακαθαρίζω
compounds.n24885|lsjx.n24885|δια|lsjx.n51825|διακαθίζω
compounds.n24893|lsjx.n24893|δια|lsjx.n52782|διακαλλωπίζω
compounds.n24943|lsjx.n24943|δια|lsjx.n57324|διακιγκλίζω
compounds.n24960|lsjx.n24960|δια|lsjx.n57916|διακλιμακίζω
compounds.n24970|lsjx.n24970|δια|lsjx.n58184|διακνίζω
compounds.n25030|lsjx.n25030|δια|lsjx.n59501|διακουφίζω
compounds.n25043|lsjx.n25043|δια|lsjx.n59870|διακρημνίζω
compounds.n25070|lsjx.n25070|δια|lsjx.n60318|διακτενίζω
compounds.n25087|lsjx.n25087|δια|lsjx.n61199|διακωδωνίζω
compounds.n25102|lsjx.n25102|δια|lsjx.n61742|διαλακτίζω
compounds.n25133|lsjx.n25133|δια|lsjx.n62454|διαλεπίζω
compounds.n25183|lsjx.n25183|δια|lsjx.n64023|διαλυγίζω
compounds.n25223|lsjx.n25223|δια|lsjx.n65194|διαμασχαλίζω
compounds.n25250|lsjx.n25250|δια|lsjx.n66306|διαμερίζω
compounds.n25270|lsjx.n25270|δια|lsjx.n67516|διαμηρίζω
compounds.n25323|lsjx.n25323|δια|lsjx.n69102|διαμυκτηρίζω
compounds.n25388|lsjx.n25388|δια|lsjx.n70828|διανίζω
compounds.n25410|lsjx.n25410|δια|lsjx.n71080|διανοσφίζω
compounds.n25445|lsjx.n25445|δια|lsjx.n76678|διαπαίζω
compounds.n25451|lsjx.n25451|δια|lsjx.n77481|διαπαννυχίζω
compounds.n25521|lsjx.n25521|δια|lsjx.n82986|διαπηνηκίζω
compounds.n25530|lsjx.n25530|δια|lsjx.n83094|διαπιθηκίζω
compounds.n25577|lsjx.n25577|δια|lsjx.n84144|διαποδίζω
compounds.n25619|lsjx.n25619|δια|lsjx.n85760|διαπορίζω
compounds.n25640|lsjx.n25640|δια|lsjx.n86369|διαπρίζω
compounds.n25662|lsjx.n25662|δια|lsjx.n91338|διαπυδαρίζω
compounds.n25685|lsjx.n25685|δια|lsjx.n91913|διαπυτίζω
compounds.n25785|lsjx.n25785|δια|lsjx.n93125|διασαλακωνίζω
compounds.n25794|lsjx.n25794|δια|lsjx.n93474|διασαφηνίζω
compounds.n25815|lsjx.n25815|δια|lsjx.n94087|διασίζω
compounds.n25858|lsjx.n25858|δια|lsjx.n95160|διασκορπίζω
compounds.n25874|lsjx.n25874|δια|lsjx.n95691|διασπαθίζω
compounds.n25897|lsjx.n25897|δια|lsjx.n96183|διασταθμίζω
compounds.n25919|lsjx.n25919|δια|lsjx.n96745|διαστηρίζω
compounds.n25966|lsjx.n25966|δια|lsjx.n101251|διασυρίζω
compounds.n25977|lsjx.n25977|δια|lsjx.n101565|διασφαιρίζω
compounds.n25998|lsjx.n25998|δια|lsjx.n101853|διασχηματίζω
compounds.n26001|lsjx.n26001|δια|lsjx.n101882|διασχίζω
compounds.n26009|lsjx.n26009|δια|lsjx.n102015|διασωματίζω
compounds.n26040|lsjx.n26040|δια|lsjx.n102805|διατειχίζω
compounds.n26117|lsjx.n26117|δια|lsjx.n104920|διατρίζω
compounds.n26191|lsjx.n26191|δια|lsjx.n110448|διαφαυλίζω
compounds.n26204|lsjx.n26204|δια|lsjx.n110640|διαφημίζω
compounds.n26247|lsjx.n26247|δια|lsjx.n112367|διαφροντίζω
compounds.n26273|lsjx.n26273|δια|lsjx.n112884|διαφωτίζω
compounds.n26289|lsjx.n26289|δια|lsjx.n113587|διαχειρίζω
compounds.n26329|lsjx.n26329|δια|lsjx.n115210|διαχωρίζω
compounds.n26340|lsjx.n26340|δια|lsjx.n115299|διαψαλίζω
compounds.n26353|lsjx.n26353|δια|lsjx.n115647|διαψηφίζω
compounds.n26360|lsjx.n26360|δια|lsjx.n115709|διαψιθυρίζω
compounds.n27535|lsjx.n27535|δι|lsjx.n104269|διτονίζω
compounds.n29936|lsjx.n29936|ἐγ|lsjx.n21506|ἐγγαληνίζω
compounds.n29939|lsjx.n29939|ἐγ|lsjx.n21565|ἐγγαμίζω
compounds.n30074|lsjx.n30074|ἐγ|lsjx.n51825|ἐγκαθίζω
compounds.n30084|lsjx.n30084|ἐγ|lsjx.n51895|ἐγκαθυβρίζω
compounds.n30087|lsjx.n30087|ἐγ|lsjx.n51963|ἐγκαινίζω
compounds.n30164|lsjx.n30164|ἐγκατα|lsjx.n63987|ἐγκαταλοχίζω
compounds.n30170|lsjx.n30170|ἐγκατα|lsjx.n69102|ἐγκαταμυκτηρίζω
compounds.n30178|lsjx.n30178|ἐγκατα|lsjx.n76678|ἐγκαταπαίζω
compounds.n30196|lsjx.n30196|ἐγκατα|lsjx.n96745|ἐγκαταστηρίζω
compounds.n30213|lsjx.n30213|ἐγκατα|lsjx.n115210|ἐγκαταχωρίζω
compounds.n30223|lsjx.n30223|ἐγ|lsjx.n56004|ἐγκατοικίζω
compounds.n30256|lsjx.n30256|ἐγ|lsjx.n56627|ἐγκεντρίζω
compounds.n30279|lsjx.n30279|ἐγ|lsjx.n57343|ἐγκιθαρίζω
compounds.n30300|lsjx.n30300|ἐγ|lsjx.n57859|ἐγκληματίζω
compounds.n30344|lsjx.n30344|ἐγ|lsjx.n58373|ἐγκοιμίζω
compounds.n30362|lsjx.n30362|ἐγ|lsjx.n58715|ἐγκολπίζω
compounds.n30448|lsjx.n30448|ἐγ|lsjx.n60375|ἐγκτίζω
compounds.n30459|lsjx.n30459|ἐγ|lsjx.n60620|ἐγκυκλίζω
compounds.n30558|lsjx.n30558|ἐγ|lsjx.n113587|ἐγχειρίζω
compounds.n30592|lsjx.n30592|ἐγ|lsjx.n114218|ἐγχλωρίζω
compounds.n30608|lsjx.n30608|ἐγ|lsjx.n114570|ἐγχρεμετίζω
compounds.n30612|lsjx.n30612|ἐγ|lsjx.n114626|ἐγχρηματίζω
compounds.n30620|lsjx.n30620|ἐγ|lsjx.n114738|ἐγχρονίζω
compounds.n30631|lsjx.n30631|ἐγ|lsjx.n115083|ἐγχυλίζω
compounds.n30648|lsjx.n30648|ἐγ|lsjx.n115125|ἐγχυτρίζω
compounds.n31320|lsjx.n31320|εἰσ|lsjx.n23420|εἰσδανείζω
compounds.n31414|lsjx.n31414|εἰσ|lsjx.n58790|εἰσκομίζω
compounds.n31511|lsjx.n31511|εἰσ|lsjx.n85760|εἰσπορίζω
compounds.n31550|lsjx.n31550|εἰσ|lsjx.n113587|εἰσχειρίζω
compounds.n31712|lsjx.n31712|ἐκ|lsjx.n19528|ἐκβασανίζω
compounds.n31770|lsjx.n31770|ἐκ|lsjx.n20434|ἐκβοτανίζω
compounds.n31788|lsjx.n31788|ἐκ|lsjx.n21506|ἐκγαληνίζω
compounds.n31819|lsjx.n31819|ἐκ|lsjx.n23420|ἐκδανείζω
compounds.n31867|lsjx.n31867|ἐκ|lsjx.n25640|ἐκδιαπρίζω
compounds.n31995|lsjx.n31995|ἐκ|lsjx.n47979|ἐκθεατρίζω
compounds.n32001|lsjx.n32001|ἐκ|lsjx.n48096|ἐκθεματίζω
compounds.n32006|lsjx.n32006|ἐκ|lsjx.n48411|ἐκθερίζω
compounds.n32028|lsjx.n32028|ἐκ|lsjx.n48815|ἐκθησαυρίζω
compounds.n32069|lsjx.n32069|ἐκ|lsjx.n51687|ἐκκαθαρίζω
compounds.n32145|lsjx.n32145|ἐκ|lsjx.n56627|ἐκκεντρίζω
compounds.n32188|lsjx.n32188|ἐκ|lsjx.n57916|ἐκκλιμακίζω
compounds.n32214|lsjx.n32214|ἐκ|lsjx.n58494|ἐκκοκκίζω
compounds.n32221|lsjx.n32221|ἐκ|lsjx.n58790|ἐκκομίζω
compounds.n32232|lsjx.n32232|ἐκ|lsjx.n58992|ἐκκοπρίζω
compounds.n32246|lsjx.n32246|ἐκ|lsjx.n59395|ἐκκοττίζω
compounds.n32248|lsjx.n32248|ἐκ|lsjx.n59501|ἐκκουφίζω
compounds.n32268|lsjx.n32268|ἐκ|lsjx.n60180|ἐκκρουνίζω
compounds.n32296|lsjx.n32296|ἐκ|lsjx.n61199|ἐκκωδωνίζω
compounds.n32303|lsjx.n32303|ἐκ|lsjx.n61742|ἐκλακτίζω
compounds.n32346|lsjx.n32346|ἐκ|lsjx.n62454|ἐκλεπίζω
compounds.n32369|lsjx.n32369|ἐκ|lsjx.n63260|ἐκλικνίζω
compounds.n32403|lsjx.n32403|ἐκ|lsjx.n63948|ἐκλοφίζω
compounds.n32406|lsjx.n32406|ἐκ|lsjx.n63987|ἐκλοχίζω
compounds.n32408|lsjx.n32408|ἐκ|lsjx.n64023|ἐκλυγίζω
compounds.n32419|lsjx.n32419|ἐκ|lsjx.n64344|ἐκλωπίζω
compounds.n32452|lsjx.n32452|ἐκ|lsjx.n65868|ἐκμελανίζω
compounds.n32490|lsjx.n32490|ἐκ|lsjx.n69102|ἐκμυκτηρίζω
compounds.n32517|lsjx.n32517|ἐκ|lsjx.n70828|ἐκνίζω
compounds.n32531|lsjx.n32531|ἐκ|lsjx.n71092|ἐκνοτίζω
compounds.n32553|lsjx.n32553|ἐκ|lsjx.n76678|ἐκπαίζω
compounds.n32665|lsjx.n32665|ἐκ|lsjx.n83633|ἐκπλεθρίζω
compounds.n32711|lsjx.n32711|ἐκ|lsjx.n84389|ἐκποκίζω
compounds.n32716|lsjx.n32716|ἐκ|lsjx.n84466|ἐκπολίζω
compounds.n32731|lsjx.n32731|ἐκ|lsjx.n85760|ἐκπορίζω
compounds.n32743|lsjx.n32743|ἐκ|lsjx.n86268|ἐκπρεμνίζω
compounds.n32753|lsjx.n32753|ἐκ|lsjx.n86369|ἐκπρίζω
compounds.n32765|lsjx.n32765|ἐκ|lsjx.n87563|ἐκπροικίζω
compounds.n32810|lsjx.n32810|ἐκ|lsjx.n91913|ἐκπυτίζω
compounds.n32875|lsjx.n32875|ἐκ|lsjx.n94468|ἐκσιφωνίζω
compounds.n32893|lsjx.n32893|ἐκ|lsjx.n95858|ἐκσπερματίζω
compounds.n32896|lsjx.n32896|ἐκ|lsjx.n95986|ἐκσπογγίζω
compounds.n32909|lsjx.n32909|ἐκ|lsjx.n97082|ἐκστραγγίζω
compounds.n32922|lsjx.n32922|ἐκ|lsjx.n101251|ἐκσυρίζω
compounds.n32929|lsjx.n32929|ἐκ|lsjx.n101882|ἐκσχίζω
compounds.n32967|lsjx.n32967|ἐκ|lsjx.n102805|ἐκτειχίζω
compounds.n33028|lsjx.n33028|ἐκ|lsjx.n104213|ἐκτοκίζω
compounds.n33045|lsjx.n33045|ἐκ|lsjx.n104340|ἐκτοπίζω
compounds.n33071|lsjx.n33071|ἐκ|lsjx.n104613|ἐκτραχηλίζω
compounds.n33097|lsjx.n33097|ἐκ|lsjx.n105667|ἐκτρυγίζω
compounds.n33156|lsjx.n33156|ἐκ|lsjx.n110448|ἐκφαυλίζω
compounds.n33172|lsjx.n33172|ἐκ|lsjx.n111696|ἐκφλαυρίζω
compounds.n33176|lsjx.n33176|ἐκ|lsjx.n111793|ἐκφλογίζω
compounds.n33215|lsjx.n33215|ἐκ|lsjx.n112367|ἐκφροντίζω
compounds.n33278|lsjx.n33278|ἐκ|lsjx.n115083|ἐκχυλίζω
compounds.n33281|lsjx.n33281|ἐκ|lsjx.n115100|ἐκχυμίζω
compounds.n33291|lsjx.n33291|ἐκ|lsjx.n115125|ἐκχυτρίζω
compounds.n33299|lsjx.n33299|ἐκ|lsjx.n115210|ἐκχωρίζω
compounds.n33302|lsjx.n33302|ἐκ|lsjx.n115996|ἐκψωμίζω
compounds.n33959|lsjx.n33959|ἐμ|lsjx.n19318|ἐμβαπτίζω
compounds.n33964|lsjx.n33964|ἐμ|lsjx.n19528|ἐμβασανίζω
compounds.n34064|lsjx.n34064|ἐμ|lsjx.n21075|ἐμβροχίζω
compounds.n34081|lsjx.n34081|ἐμ|lsjx.n21155|ἐμβρωματίζω
compounds.n34084|lsjx.n34084|ἐμ|lsjx.n21198|ἐμβυθίζω
compounds.n34205|lsjx.n34205|ἐμ|lsjx.n76678|ἐμπαίζω
compounds.n34223|lsjx.n34223|ἐμ|lsjx.n77411|ἐμπανηγυρίζω
compounds.n34279|lsjx.n34279|ἐμ|lsjx.n80392|ἐμπελαγίζω
compounds.n34439|lsjx.n34439|ἐμ|lsjx.n84144|ἐμποδίζω
compounds.n34471|lsjx.n34471|ἐμ|lsjx.n84466|ἐμπολίζω
compounds.n34513|lsjx.n34513|ἐμ|lsjx.n86369|ἐμπρίζω
compounds.n34576|lsjx.n34576|ἐμ|lsjx.n91913|ἐμπυτίζω
compounds.n34656|lsjx.n34656|ἐμ|lsjx.n112580|ἐμφυλλίζω
compounds.n34685|lsjx.n34685|ἐμ|lsjx.n115647|ἐμψηφίζω
compounds.n34904|lsjx.n34904|ἐναπο|lsjx.n48815|ἐναποθησαυρίζω
compounds.n34939|lsjx.n34939|ἐναπο|lsjx.n70828|ἐναπονίζω
compounds.n34957|lsjx.n34957|ἐναπο|lsjx.n101730|ἐναποσφραγίζω
compounds.n35566|lsjx.n35566|ἐν|lsjx.n48096|ἐνθεματίζω
compounds.n35577|lsjx.n35577|ἐν|lsjx.n48411|ἐνθερίζω
compounds.n35660|lsjx.n35660|ἐν|lsjx.n49617|ἐνθωρακίζω
compounds.n36035|lsjx.n36035|ἐν|lsjx.n93166|ἐνσαλπίζω
compounds.n36077|lsjx.n36077|ἐν|lsjx.n95691|ἐνσπαθίζω
compounds.n36104|lsjx.n36104|ἐν|lsjx.n96745|ἐνστηρίζω
compounds.n36127|lsjx.n36127|ἐν|lsjx.n101730|ἐνσφραγίζω
compounds.n36131|lsjx.n36131|ἐν|lsjx.n101853|ἐνσχηματίζω
compounds.n36132|lsjx.n36132|ἐν|lsjx.n101882|ἐνσχίζω
compounds.n36136|lsjx.n36136|ἐν|lsjx.n102015|ἐνσωματίζω
compounds.n36183|lsjx.n36183|ἐν|lsjx.n102805|ἐντειχίζω
compounds.n36200|lsjx.n36200|ἐν|lsjx.n103040|ἐντεμενίζω
compounds.n36278|lsjx.n36278|ἐν|lsjx.n104340|ἐντοπίζω
compounds.n36730|lsjx.n36730|ἐξανα|lsjx.n22522|ἐξαναγνωρίζω
compounds.n36742|lsjx.n36742|ἐξανα|lsjx.n60375|ἐξανακτίζω
compounds.n38520|lsjx.n38520|ἐπεισ|lsjx.n58790|ἐπεισκομίζω
compounds.n38881|lsjx.n38881|ἐπι|lsjx.n19318|ἐπιβαπτίζω
compounds.n39029|lsjx.n39029|ἐπι|lsjx.n21819|ἐπιγεμίζω
compounds.n39064|lsjx.n39064|ἐπι|lsjx.n22522|ἐπιγνωρίζω
compounds.n39113|lsjx.n39113|ἐπι|lsjx.n23420|ἐπιδανείζω
compounds.n39229|lsjx.n39229|ἐπιδια|lsjx.n101882|ἐπιδιασχίζω
compounds.n39263|lsjx.n39263|ἐπι|lsjx.n27271|ἐπιδιορίζω
compounds.n39432|lsjx.n39432|ἐπι|lsjx.n48535|ἐπιθεσπίζω
compounds.n39530|lsjx.n39530|ἐπι|lsjx.n51825|ἐπικαθίζω
compounds.n39537|lsjx.n39537|ἐπι|lsjx.n51963|ἐπικαινίζω
compounds.n39589|lsjx.n39589|ἐπι|lsjx.n54048|ἐπικαταιγίζω
compounds.n39674|lsjx.n39674|ἐπι|lsjx.n56627|ἐπικεντρίζω
compounds.n39784|lsjx.n39784|ἐπι|lsjx.n58184|ἐπικνίζω
compounds.n39792|lsjx.n39792|ἐπι|lsjx.n58373|ἐπικοιμίζω
compounds.n39813|lsjx.n39813|ἐπι|lsjx.n58790|ἐπικομίζω
compounds.n39824|lsjx.n39824|ἐπι|lsjx.n58992|ἐπικοπρίζω
compounds.n39841|lsjx.n39841|ἐπι|lsjx.n59382|ἐπικοτταβίζω
compounds.n39851|lsjx.n39851|ἐπι|lsjx.n59501|ἐπικουφίζω
compounds.n39895|lsjx.n39895|ἐπι|lsjx.n60146|ἐπικροταλίζω
compounds.n39920|lsjx.n39920|ἐπι|lsjx.n60375|ἐπικτίζω
compounds.n40181|lsjx.n40181|ἐπι|lsjx.n66306|ἐπιμερίζω
compounds.n40267|lsjx.n40267|ἐπι|lsjx.n69102|ἐπιμυκτηρίζω
compounds.n40274|lsjx.n40274|ἐπι|lsjx.n69258|ἐπιμυρίζω
compounds.n40278|lsjx.n40278|ἐπι|lsjx.n69512|ἐπιμυχθίζω
compounds.n40351|lsjx.n40351|ἐπι|lsjx.n71092|ἐπινοτίζω
compounds.n40365|lsjx.n40365|ἐπι|lsjx.n71407|ἐπινωτίζω
compounds.n40368|lsjx.n40368|ἐπι|lsjx.n71434|ἐπιξανθίζω
compounds.n40415|lsjx.n40415|ἐπι|lsjx.n76534|ἐπιπαιανίζω
compounds.n40417|lsjx.n40417|ἐπι|lsjx.n76678|ἐπιπαίζω
compounds.n40589|lsjx.n40589|ἐπι|lsjx.n84466|ἐπιπολίζω
compounds.n40612|lsjx.n40612|ἐπι|lsjx.n85843|ἐπιπορφυρίζω
compounds.n40618|lsjx.n40618|ἐπι|lsjx.n86017|ἐπιποτίζω
compounds.n40694|lsjx.n40694|ἐπι|lsjx.n91984|ἐπιπωματίζω
compounds.n40783|lsjx.n40783|ἐπι|lsjx.n93166|ἐπισαλπίζω
compounds.n40822|lsjx.n40822|ἐπι|lsjx.n94087|ἐπισίζω
compounds.n40890|lsjx.n40890|ἐπι|lsjx.n95160|ἐπισκορπίζω
compounds.n40894|lsjx.n40894|ἐπι|lsjx.n95198|ἐπισκοτίζω
compounds.n41005|lsjx.n41005|ἐπι|lsjx.n96476|ἐπιστεναχίζω
compounds.n41026|lsjx.n41026|ἐπι|lsjx.n96745|ἐπιστηρίζω
compounds.n41061|lsjx.n41061|ἐπι|lsjx.n97028|ἐπιστοναχίζω
compounds.n41125|lsjx.n41125|ἐπι|lsjx.n99069|ἐπισυναθροίζω
compounds.n41151|lsjx.n41151|ἐπι|lsjx.n100787|ἐπισυνοικίζω
compounds.n41161|lsjx.n41161|ἐπι|lsjx.n101251|ἐπισυρίζω
compounds.n41177|lsjx.n41177|ἐπι|lsjx.n101595|ἐπισφακελίζω
compounds.n41193|lsjx.n41193|ἐπι|lsjx.n101730|ἐπισφραγίζω
compounds.n41212|lsjx.n41212|ἐπι|lsjx.n101853|ἐπισχηματίζω
compounds.n41213|lsjx.n41213|ἐπι|lsjx.n101882|ἐπισχίζω
compounds.n41272|lsjx.n41272|ἐπι|lsjx.n102805|ἐπιτειχίζω
compounds.n41304|lsjx.n41304|ἐπι|lsjx.n103166|ἐπιτερματίζω
compounds.n41333|lsjx.n41333|ἐπι|lsjx.n103756|ἐπιτηγανίζω
compounds.n41382|lsjx.n41382|ἐπι|lsjx.n104213|ἐπιτοκίζω
compounds.n41399|lsjx.n41399|ἐπι|lsjx.n104340|ἐπιτοπίζω
compounds.n41403|lsjx.n41403|ἐπι|lsjx.n104467|ἐπιτραγηματίζω
compounds.n41456|lsjx.n41456|ἐπι|lsjx.n105612|ἐπιτροχίζω
compounds.n41493|lsjx.n41493|ἐπι|lsjx.n110448|ἐπιφαυλίζω
compounds.n41502|lsjx.n41502|ἐπι|lsjx.n110640|ἐπιφημίζω
compounds.n41534|lsjx.n41534|ἐπι|lsjx.n111955|ἐπιφοινικίζω
compounds.n41546|lsjx.n41546|ἐπι|lsjx.n112160|ἐπιφορτίζω
compounds.n41567|lsjx.n41567|ἐπι|lsjx.n112580|ἐπιφυλλίζω
compounds.n41581|lsjx.n41581|ἐπι|lsjx.n112884|ἐπιφωτίζω
compounds.n41626|lsjx.n41626|ἐπι|lsjx.n113587|ἐπιχειρίζω
compounds.n41666|lsjx.n41666|ἐπι|lsjx.n114626|ἐπιχρηματίζω
compounds.n41678|lsjx.n41678|ἐπι|lsjx.n114738|ἐπιχρονίζω
compounds.n41685|lsjx.n41685|ἐπι|lsjx.n115056|ἐπιχρωματίζω
compounds.n41722|lsjx.n41722|ἐπι|lsjx.n115419|ἐπιψελλίζω
compounds.n41726|lsjx.n41726|ἐπι|lsjx.n115647|ἐπιψηφίζω
compounds.n41730|lsjx.n41730|ἐπι|lsjx.n115709|ἐπιψιθυρίζω
compounds.n41737|lsjx.n41737|ἐπι|lsjx.n115996|ἐπιψωμίζω
compounds.n53655|lsjx.n53655|κατα|lsjx.n19318|καταβαπτίζω
compounds.n53662|lsjx.n53662|κατα|lsjx.n19528|καταβασανίζω
compounds.n53677|lsjx.n53677|κατα|lsjx.n19665|καταβαυκαλίζω
compounds.n53698|lsjx.n53698|κατα|lsjx.n20099|καταβλεφαρίζω
compounds.n53728|lsjx.n53728|κατα|lsjx.n20972|καταβρίζω
compounds.n53734|lsjx.n53734|κατα|lsjx.n21072|καταβροχθίζω
compounds.n53735|lsjx.n53735|κατα|lsjx.n21075|καταβροχίζω
compounds.n53743|lsjx.n53743|κατα|lsjx.n21198|καταβυθίζω
compounds.n53772|lsjx.n53772|κατα|lsjx.n21819|καταγεμίζω
compounds.n53796|lsjx.n53796|κατα|lsjx.n22455|καταγλωττίζω
compounds.n53856|lsjx.n53856|κατα|lsjx.n23311|καταδακτυλίζω
compounds.n53944|lsjx.n53944|κατα|lsjx.n28443|καταδροσίζω
compounds.n53996|lsjx.n53996|κατα|lsjx.n48096|καταθεματίζω
compounds.n54132|lsjx.n54132|κατα|lsjx.n56860|κατακερκίζω
compounds.n54133|lsjx.n54133|κατα|lsjx.n56889|κατακερματίζω
compounds.n54149|lsjx.n54149|κατα|lsjx.n57553|κατακισηρίζω
compounds.n54197|lsjx.n54197|κατα|lsjx.n58184|κατακνίζω
compounds.n54203|lsjx.n54203|κατα|lsjx.n58373|κατακοιμίζω
compounds.n54219|lsjx.n54219|κατα|lsjx.n58715|κατακολπίζω
compounds.n54225|lsjx.n54225|κατα|lsjx.n58790|κατακομίζω
compounds.n54230|lsjx.n54230|κατα|lsjx.n58868|κατακονδυλίζω
compounds.n54250|lsjx.n54250|κατα|lsjx.n59382|κατακοτταβίζω
compounds.n54272|lsjx.n54272|κατα|lsjx.n59870|κατακρημνίζω
compounds.n54286|lsjx.n54286|κατα|lsjx.n60146|κατακροταλίζω
compounds.n54289|lsjx.n54289|κατα|lsjx.n60180|κατακρουνίζω
compounds.n54304|lsjx.n54304|κατα|lsjx.n60318|κατακτενίζω
compounds.n54339|lsjx.n54339|κατα|lsjx.n61742|καταλακτίζω
compounds.n54435|lsjx.n54435|κατα|lsjx.n63987|καταλοχίζω
compounds.n54438|lsjx.n54438|κατα|lsjx.n64023|καταλυγίζω
compounds.n54481|lsjx.n54481|κατα|lsjx.n65157|καταμαστίζω
compounds.n54510|lsjx.n54510|κατα|lsjx.n66306|καταμερίζω
compounds.n54530|lsjx.n54530|κατα|lsjx.n67516|καταμηρίζω
compounds.n54559|lsjx.n54559|κατα|lsjx.n68888|καταμουσίζω
compounds.n54566|lsjx.n54566|κατα|lsjx.n69102|καταμυκτηρίζω
compounds.n54578|lsjx.n54578|κατα|lsjx.n69577|καταμωλωπίζω
compounds.n54623|lsjx.n54623|κατα|lsjx.n70828|κατανίζω
compounds.n54645|lsjx.n54645|κατα|lsjx.n71092|κατανοτίζω
compounds.n54704|lsjx.n54704|κατα|lsjx.n76678|καταπαίζω
compounds.n54717|lsjx.n54717|κατα|lsjx.n77481|καταπαννυχίζω
compounds.n54760|lsjx.n54760|κατα|lsjx.n80463|καταπελεμίζω
compounds.n54851|lsjx.n54851|κατα|lsjx.n83975|καταπλουτίζω
compounds.n54862|lsjx.n54862|κατα|lsjx.n84144|καταποδίζω
compounds.n54878|lsjx.n54878|κατα|lsjx.n85671|καταποντίζω
compounds.n54886|lsjx.n54886|κατα|lsjx.n85760|καταπορίζω
compounds.n54943|lsjx.n54943|κατα|lsjx.n91318|καταπυγίζω
compounds.n55182|lsjx.n55182|κατα|lsjx.n95160|κατασκορπίζω
compounds.n55183|lsjx.n55183|κατα|lsjx.n95198|κατασκοτίζω
compounds.n55187|lsjx.n55187|κατα|lsjx.n95503|κατασμικρίζω
compounds.n55265|lsjx.n55265|κατα|lsjx.n96580|καταστερίζω
compounds.n55279|lsjx.n55279|κατα|lsjx.n96745|καταστηρίζω
compounds.n55287|lsjx.n55287|κατα|lsjx.n96947|καταστοιχίζω
compounds.n55289|lsjx.n55289|κατα|lsjx.n96966|καταστολίζω
compounds.n55304|lsjx.n55304|κατα|lsjx.n97082|καταστραγγίζω
compounds.n55339|lsjx.n55339|κατα|lsjx.n101251|κατασυρίζω
compounds.n55348|lsjx.n55348|κατα|lsjx.n101730|κατασφραγίζω
compounds.n55361|lsjx.n55361|κατα|lsjx.n101853|κατασχηματίζω
compounds.n55363|lsjx.n55363|κατα|lsjx.n101882|κατασχίζω
compounds.n55392|lsjx.n55392|κατα|lsjx.n102805|κατατειχίζω
compounds.n55417|lsjx.n55417|κατα|lsjx.n104213|κατατοκίζω
compounds.n55426|lsjx.n55426|κατα|lsjx.n104590|κατατραυματίζω
compounds.n55435|lsjx.n55435|κατα|lsjx.n104920|κατατρίζω
compounds.n55442|lsjx.n55442|κατα|lsjx.n105612|κατατροχίζω
compounds.n55492|lsjx.n55492|κατα|lsjx.n110422|καταφατίζω
compounds.n55494|lsjx.n55494|κατα|lsjx.n110448|καταφαυλίζω
compounds.n55503|lsjx.n55503|κατα|lsjx.n110640|καταφημίζω
compounds.n55525|lsjx.n55525|κατα|lsjx.n111793|καταφλογίζω
compounds.n55536|lsjx.n55536|κατα|lsjx.n112160|καταφορτίζω
compounds.n55551|lsjx.n55551|κατα|lsjx.n112367|καταφροντίζω
compounds.n55574|lsjx.n55574|κατα|lsjx.n112884|καταφωτίζω
compounds.n55605|lsjx.n55605|κατα|lsjx.n114053|καταχιονίζω
compounds.n55627|lsjx.n55627|κατα|lsjx.n114626|καταχρηματίζω
compounds.n55649|lsjx.n55649|κατα|lsjx.n115125|καταχυτρίζω
compounds.n55655|lsjx.n55655|κατα|lsjx.n115210|καταχωρίζω
compounds.n55679|lsjx.n55679|κατα|lsjx.n115709|καταψιθυρίζω
compounds.n66576|lsjx.n66576|μετα|lsjx.n19528|μεταβασανίζω
compounds.n66617|lsjx.n66617|μετα|lsjx.n22752|μεταγραμματίζω
compounds.n66688|lsjx.n66688|μετα|lsjx.n51825|μετακαθίζω
compounds.n66689|lsjx.n66689|μετα|lsjx.n51877|μετακαθοπλίζω
compounds.n66690|lsjx.n66690|μετα|lsjx.n51963|μετακαινίζω
compounds.n66700|lsjx.n66700|μετα|lsjx.n56627|μετακεντρίζω
compounds.n66729|lsjx.n66729|μετα|lsjx.n58790|μετακομίζω
compounds.n66739|lsjx.n66739|μετα|lsjx.n60375|μετακτίζω
compounds.n66966|lsjx.n66966|μετα|lsjx.n97425|μεταστυφελίζω
compounds.n66975|lsjx.n66975|μετα|lsjx.n101853|μετασχηματίζω
compounds.n67012|lsjx.n67012|μετα|lsjx.n110640|μεταφημίζω
compounds.n67032|lsjx.n67032|μετα|lsjx.n113358|μεταχαρακτηρίζω
compounds.n67039|lsjx.n67039|μετα|lsjx.n113587|μεταχειρίζω
compounds.n67050|lsjx.n67050|μετα|lsjx.n114626|μεταχρηματίζω
compounds.n67060|lsjx.n67060|μετα|lsjx.n115647|μεταψηφίζω
compounds.n67064|lsjx.n67064|μετεγ|lsjx.n56627|μετεγκεντρίζω
compounds.n77769|lsjx.n77769|παρα|lsjx.n19318|παραβαπτίζω
compounds.n77773|lsjx.n77773|παρα|lsjx.n19339|παραβαρβαρίζω
compounds.n77865|lsjx.n77865|παρα|lsjx.n22752|παραγραμματίζω
compounds.n77868|lsjx.n77868|παρα|lsjx.n22775|παραγραμμίζω
compounds.n77897|lsjx.n77897|παρα|lsjx.n23635|παραδειγματίζω
compounds.n77908|lsjx.n77908|παρα|lsjx.n23751|παραδειπνίζω
compounds.n78001|lsjx.n78001|παρα|lsjx.n48411|παραθερίζω
compounds.n78031|lsjx.n78031|παρα|lsjx.n49167|παραθρίζω
compounds.n78093|lsjx.n78093|παρα|lsjx.n51825|παρακαθίζω
compounds.n78133|lsjx.n78133|παρα|lsjx.n56004|παρακατοικίζω
compounds.n78158|lsjx.n78158|παρα|lsjx.n56503|παρακελητίζω
compounds.n78217|lsjx.n78217|παρα|lsjx.n58373|παρακοιμίζω
compounds.n78235|lsjx.n78235|παρα|lsjx.n58790|παρακομίζω
compounds.n78254|lsjx.n78254|παρα|lsjx.n59501|παρακουφίζω
compounds.n78265|lsjx.n78265|παρα|lsjx.n60065|παρακροκίζω
compounds.n78302|lsjx.n78302|παρα|lsjx.n62118|παραλαχανίζω
compounds.n78372|lsjx.n78372|παρα|lsjx.n63987|παραλοχίζω
compounds.n78532|lsjx.n78532|παρα|lsjx.n76678|παραπαίζω
compounds.n78617|lsjx.n78617|παρα|lsjx.n84144|παραποδίζω
compounds.n78663|lsjx.n78663|παρα|lsjx.n91155|παραπτερυγίζω
compounds.n78799|lsjx.n78799|παρα|lsjx.n96183|παρασταθμίζω
compounds.n78861|lsjx.n78861|παρα|lsjx.n101251|παρασυρίζω
compounds.n78867|lsjx.n78867|παρα|lsjx.n101609|παρασφαλίζω
compounds.n78873|lsjx.n78873|παρα|lsjx.n101730|παρασφραγίζω
compounds.n78884|lsjx.n78884|παρα|lsjx.n101853|παρασχηματίζω
compounds.n78887|lsjx.n78887|παρα|lsjx.n101882|παρασχίζω
compounds.n78905|lsjx.n78905|παρα|lsjx.n102805|παρατειχίζω
compounds.n79043|lsjx.n79043|παρα|lsjx.n112316|παραφρίζω
compounds.n79049|lsjx.n79049|παρα|lsjx.n112403|παραφρυγανίζω
compounds.n79124|lsjx.n79124|παρα|lsjx.n115210|παραχωρίζω
compounds.n79130|lsjx.n79130|παρα|lsjx.n115419|παραψελλίζω
compounds.n79245|lsjx.n79245|παρεισ|lsjx.n58790|παρεισκομίζω
compounds.n79353|lsjx.n79353|παρεμ|lsjx.n84144|παρεμποδίζω
compounds.n81442|lsjx.n81442|περι|lsjx.n51687|περικαθαρίζω
compounds.n81450|lsjx.n81450|περι|lsjx.n51825|περικαθίζω
compounds.n81555|lsjx.n81555|περι|lsjx.n58184|περικνίζω
compounds.n81562|lsjx.n81562|περι|lsjx.n58715|περικολπίζω
compounds.n81576|lsjx.n81576|περι|lsjx.n59074|περικορδακίζω
compounds.n81628|lsjx.n81628|περι|lsjx.n61722|περιλακίζω
compounds.n81645|lsjx.n81645|περι|lsjx.n62454|περιλεπίζω
compounds.n81666|lsjx.n81666|περι|lsjx.n63891|περιλοπίζω
compounds.n81668|lsjx.n81668|περι|lsjx.n64023|περιλυγίζω
compounds.n81673|lsjx.n81673|περι|lsjx.n64344|περιλωπίζω
compounds.n81735|lsjx.n81735|περι|lsjx.n70828|περινίζω
compounds.n81746|lsjx.n81746|περι|lsjx.n71092|περινοτίζω
compounds.n81978|lsjx.n81978|περι|lsjx.n84466|περιπολίζω
compounds.n82069|lsjx.n82069|περι|lsjx.n93166|περισαλπίζω
compounds.n82072|lsjx.n82072|περι|lsjx.n93337|περισαρκίζω
compounds.n82096|lsjx.n82096|περι|lsjx.n94593|περισκαρίζω
compounds.n82104|lsjx.n82104|περι|lsjx.n94665|περισκελίζω
compounds.n82125|lsjx.n82125|περι|lsjx.n95160|περισκορπίζω
compounds.n82140|lsjx.n82140|περι|lsjx.n95691|περισπαθίζω
compounds.n82158|lsjx.n82158|περι|lsjx.n95986|περισπογγίζω
compounds.n82260|lsjx.n82260|περι|lsjx.n96745|περιστηρίζω
compounds.n82268|lsjx.n82268|περι|lsjx.n96868|περιστιχίζω
compounds.n82269|lsjx.n82269|περι|lsjx.n96893|περιστλεγγίζω
compounds.n82272|lsjx.n82272|περι|lsjx.n96947|περιστοιχίζω
compounds.n82331|lsjx.n82331|περι|lsjx.n101882|περισχίζω
compounds.n82347|lsjx.n82347|περι|lsjx.n102805|περιτειχίζω
compounds.n82402|lsjx.n82402|περι|lsjx.n104920|περιτρίζω
compounds.n82455|lsjx.n82455|περι|lsjx.n110640|περιφημίζω
compounds.n82472|lsjx.n82472|περι|lsjx.n111793|περιφλογίζω
compounds.n82526|lsjx.n82526|περι|lsjx.n112884|περιφωτίζω
compounds.n82575|lsjx.n82575|περι|lsjx.n115171|περιχωματίζω
compounds.n82591|lsjx.n82591|περι|lsjx.n115709|περιψιθυρίζω
compounds.n86524|lsjx.n86524|προανα|lsjx.n59501|προανακουφίζω
compounds.n86581|lsjx.n86581|προανα|lsjx.n115647|προαναψηφίζω
compounds.n86640|lsjx.n86640|προαπο|lsjx.n48815|προαποθησαυρίζω
compounds.n86658|lsjx.n86658|προαπο|lsjx.n62454|προαπολεπίζω
compounds.n86683|lsjx.n86683|προαπο|lsjx.n95986|προαποσπογγίζω
compounds.n86770|lsjx.n86770|προ|lsjx.n19528|προβασανίζω
compounds.n86877|lsjx.n86877|προ|lsjx.n21626|προγαργαλίζω
compounds.n86907|lsjx.n86907|προ|lsjx.n22522|προγνωρίζω
compounds.n86931|lsjx.n86931|προ|lsjx.n23420|προδανείζω
compounds.n87014|lsjx.n87014|προδια|lsjx.n93474|προδιασαφηνίζω
compounds.n87067|lsjx.n87067|προ|lsjx.n27271|προδιορίζω
compounds.n87069|lsjx.n87069|προ|lsjx.n27551|προδιυλίζω
compounds.n87188|lsjx.n87188|προεκ|lsjx.n58790|προεκκομίζω
compounds.n87264|lsjx.n87264|προεμ|lsjx.n85760|προεμπορίζω
compounds.n87508|lsjx.n87508|προ|lsjx.n48411|προθερίζω
compounds.n87515|lsjx.n87515|προ|lsjx.n48535|προθεσπίζω
compounds.n87526|lsjx.n87526|προ|lsjx.n48815|προθησαυρίζω
compounds.n87614|lsjx.n87614|προ|lsjx.n51825|προκαθίζω
compounds.n87666|lsjx.n87666|προκατα|lsjx.n58184|προκατακνίζω
compounds.n87686|lsjx.n87686|προκατα|lsjx.n70828|προκατανίζω
compounds.n87706|lsjx.n87706|προ|lsjx.n55073|προκαταρτίζω
compounds.n87741|lsjx.n87741|προκατα|lsjx.n115210|προκαταχωρίζω
compounds.n87748|lsjx.n87748|προ|lsjx.n55748|προκατελπίζω
compounds.n87794|lsjx.n87794|προ|lsjx.n57553|προκισηρίζω
compounds.n87833|lsjx.n87833|προ|lsjx.n58790|προκομίζω
compounds.n87927|lsjx.n87927|προ|lsjx.n62908|προλημματίζω
compounds.n87932|lsjx.n87932|προ|lsjx.n63037|προλιβανωτίζω
compounds.n87949|lsjx.n87949|προ|lsjx.n63987|προλοχίζω
compounds.n87999|lsjx.n87999|προ|lsjx.n66306|προμερίζω
compounds.n88066|lsjx.n88066|προ|lsjx.n69258|προμυρίζω
compounds.n88069|lsjx.n88069|προ|lsjx.n69512|προμυχθίζω
compounds.n88084|lsjx.n88084|προ|lsjx.n70828|προνίζω
compounds.n88106|lsjx.n88106|προ|lsjx.n71092|προνοτίζω
compounds.n88121|lsjx.n88121|προ|lsjx.n71501|προξενίζω
compounds.n88129|lsjx.n88129|προ|lsjx.n71827|προξυρίζω
compounds.n88216|lsjx.n88216|προ|lsjx.n76678|προπαίζω
compounds.n88306|lsjx.n88306|προ|lsjx.n82920|προπηλακίζω
compounds.n88340|lsjx.n88340|προ|lsjx.n84144|προποδίζω
compounds.n88373|lsjx.n88373|προ|lsjx.n86017|προποτίζω
compounds.n88544|lsjx.n88544|προσανα|lsjx.n51825|προσανακαθίζω
compounds.n88557|lsjx.n88557|προσανα|lsjx.n59501|προσανακουφίζω
compounds.n88783|lsjx.n88783|προσ|lsjx.n19528|προσβασανίζω
compounds.n88808|lsjx.n88808|προσ|lsjx.n20434|προσβοτανίζω
compounds.n88833|lsjx.n88833|προσ|lsjx.n23420|προσδανείζω
compounds.n88913|lsjx.n88913|προσ|lsjx.n27271|προσδιορίζω
compounds.n89184|lsjx.n89184|προσεπι|lsjx.n27271|προσεπιδιορίζω
compounds.n89190|lsjx.n89190|προσεπι|lsjx.n48535|προσεπιθεσπίζω
compounds.n89217|lsjx.n89217|προσεπι|lsjx.n66306|προσεπιμερίζω
compounds.n89258|lsjx.n89258|προσεπι|lsjx.n100434|προσεπισυνετίζω
compounds.n89282|lsjx.n89282|προσεπι|lsjx.n110640|προσεπιφημίζω
compounds.n89287|lsjx.n89287|προσεπι|lsjx.n112884|προσεπιφωτίζω
compounds.n89439|lsjx.n89439|προ|lsjx.n94087|προσίζω
compounds.n89471|lsjx.n89471|προσ|lsjx.n51825|προσκαθίζω
compounds.n89475|lsjx.n89475|προσ|lsjx.n51877|προσκαθοπλίζω
compounds.n89536|lsjx.n89536|προσκατα|lsjx.n85671|προσκαταποντίζω
compounds.n89559|lsjx.n89559|προσκατα|lsjx.n114626|προσκαταχρηματίζω
compounds.n89560|lsjx.n89560|προσκατα|lsjx.n115210|προσκαταχωρίζω
compounds.n89570|lsjx.n89570|προσ|lsjx.n56004|προσκατοικίζω
compounds.n89596|lsjx.n89596|προσ|lsjx.n57343|προσκιθαρίζω
compounds.n89632|lsjx.n89632|προσ|lsjx.n58790|προσκομίζω
compounds.n89670|lsjx.n89670|προσ|lsjx.n60375|προσκτίζω
compounds.n89744|lsjx.n89744|προσ|lsjx.n66306|προσμερίζω
compounds.n89747|lsjx.n89747|προσ|lsjx.n67136|προσμετεωρίζω
compounds.n89877|lsjx.n89877|προσ|lsjx.n76678|προσπαίζω
compounds.n89980|lsjx.n89980|προ|lsjx.n95986|προσπογγίζω
compounds.n89996|lsjx.n89996|προσ|lsjx.n85760|προσπορίζω
compounds.n90047|lsjx.n90047|προσ|lsjx.n94085|προσσιελίζω
compounds.n90092|lsjx.n90092|προσ|lsjx.n100787|προσσυνοικίζω
compounds.n90095|lsjx.n90095|προσ|lsjx.n101251|προσσυρίζω
compounds.n90100|lsjx.n90100|προσ|lsjx.n101730|προσσφραγίζω
compounds.n90141|lsjx.n90141|προσ|lsjx.n102805|προστειχίζω
compounds.n90185|lsjx.n90185|προσ|lsjx.n104613|προστραχηλίζω
compounds.n90197|lsjx.n90197|προ|lsjx.n97275|προστρουθίζω
compounds.n90248|lsjx.n90248|προ|lsjx.n100787|προσυνοικίζω
compounds.n90287|lsjx.n90287|προ|lsjx.n101251|προσυρίζω
compounds.n90335|lsjx.n90335|προ|lsjx.n101730|προσφραγίζω
compounds.n90374|lsjx.n90374|προ|lsjx.n101882|προσχίζω
compounds.n90408|lsjx.n90408|προσ|lsjx.n115709|προσψιθυρίζω
compounds.n90471|lsjx.n90471|προ|lsjx.n102805|προτειχίζω
compounds.n90544|lsjx.n90544|προ|lsjx.n104269|προτονίζω
compounds.n90674|lsjx.n90674|προ|lsjx.n110640|προφημίζω
compounds.n90706|lsjx.n90706|προ|lsjx.n112367|προφροντίζω
compounds.n90745|lsjx.n90745|προ|lsjx.n113587|προχειρίζω
compounds.n90778|lsjx.n90778|προ|lsjx.n114626|προχρηματίζω
compounds.n90808|lsjx.n90808|προ|lsjx.n115630|προψηνίζω
compounds.n90810|lsjx.n90810|προ|lsjx.n115946|προψυχρίζω
compounds.n97533|lsjx.n97533|συγ|lsjx.n22522|συγγνωρίζω
compounds.n97563|lsjx.n97563|συγ|lsjx.n51649|συγκαθαγίζω
compounds.n97579|lsjx.n97579|συγ|lsjx.n51825|συγκαθίζω
compounds.n97659|lsjx.n97659|συγκατα|lsjx.n58373|συγκατακοιμίζω
compounds.n97661|lsjx.n97661|συγκατα|lsjx.n58790|συγκατακομίζω
compounds.n97665|lsjx.n97665|συγκατα|lsjx.n59870|συγκατακρημνίζω
compounds.n97685|lsjx.n97685|συγκατα|lsjx.n76678|συγκαταπαίζω
compounds.n97719|lsjx.n97719|συγκατα|lsjx.n101882|συγκατασχίζω
compounds.n97736|lsjx.n97736|συγκατα|lsjx.n115210|συγκαταχωρίζω
compounds.n97757|lsjx.n97757|συγ|lsjx.n56004|συγκατοικίζω
compounds.n97785|lsjx.n97785|συγ|lsjx.n56860|συγκερκίζω
compounds.n97844|lsjx.n97844|συγ|lsjx.n58373|συγκοιμίζω
compounds.n97864|lsjx.n97864|συγ|lsjx.n58790|συγκομίζω
compounds.n97887|lsjx.n97887|συγ|lsjx.n59382|συγκοτταβίζω
compounds.n97888|lsjx.n97888|συγ|lsjx.n59501|συγκουφίζω
compounds.n97900|lsjx.n97900|συγ|lsjx.n59870|συγκρημνίζω
compounds.n97932|lsjx.n97932|συγ|lsjx.n60375|συγκτίζω
compounds.n97951|lsjx.n97951|συγ|lsjx.n60861|συγκυνίζω
compounds.n97984|lsjx.n97984|συγ|lsjx.n113587|συγχειρίζω
compounds.n98006|lsjx.n98006|συγ|lsjx.n114626|συγχρηματίζω
compounds.n98019|lsjx.n98019|συγ|lsjx.n114738|συγχρονίζω
compounds.n98044|lsjx.n98044|συγ|lsjx.n115210|συγχωρίζω
compounds.n98222|lsjx.n98222|συλ|lsjx.n63987|συλλοχίζω
compounds.n98263|lsjx.n98263|συμ|lsjx.n19843|συμβηματίζω
compounds.n98380|lsjx.n98380|συμ|lsjx.n66306|συμμερίζω
compounds.n98398|lsjx.n98398|συμ|lsjx.n66915|συμμεταρρυθμίζω
compounds.n98399|lsjx.n98399|συμ|lsjx.n66975|συμμετασχηματίζω
compounds.n98484|lsjx.n98484|συμ|lsjx.n76534|συμπαιανίζω
compounds.n98489|lsjx.n98489|συμ|lsjx.n76678|συμπαίζω
compounds.n98496|lsjx.n98496|συμ|lsjx.n76720|συμπαιωνίζω
compounds.n98499|lsjx.n98499|συμ|lsjx.n77411|συμπανηγυρίζω
compounds.n98515|lsjx.n98515|συμπαρα|lsjx.n51825|συμπαρακαθίζω
compounds.n98522|lsjx.n98522|συμπαρα|lsjx.n58790|συμπαρακομίζω
compounds.n98643|lsjx.n98643|συμπερι|lsjx.n58790|συμπερικομίζω
compounds.n98663|lsjx.n98663|συμπερι|lsjx.n102805|συμπεριτειχίζω
compounds.n98755|lsjx.n98755|συμ|lsjx.n84144|συμποδίζω
compounds.n98761|lsjx.n98761|συμ|lsjx.n84466|συμπολίζω
compounds.n98778|lsjx.n98778|συμ|lsjx.n85760|συμπορίζω
compounds.n98831|lsjx.n98831|συμ|lsjx.n87563|συμπροικίζω
compounds.n98918|lsjx.n98918|συμ|lsjx.n111793|συμφλογίζω
compounds.n98944|lsjx.n98944|συμ|lsjx.n112367|συμφροντίζω
compounds.n98990|lsjx.n98990|συμ|lsjx.n115419|συμψελλίζω
compounds.n98992|lsjx.n98992|συμ|lsjx.n115647|συμψηφίζω
compounds.n98997|lsjx.n98997|συμ|lsjx.n115709|συμψιθυρίζω
compounds.n99213|lsjx.n99213|συνανα|lsjx.n48096|συναναθεματίζω
compounds.n99229|lsjx.n99229|συνανα|lsjx.n58790|συνανακομίζω
compounds.n99301|lsjx.n99301|συνανα|lsjx.n115071|συναναχρωτίζω
compounds.n99418|lsjx.n99418|συναπο|lsjx.n58790|συναποκομίζω
compounds.n99682|lsjx.n99682|συνδια|lsjx.n58790|συνδιακομίζω
compounds.n99748|lsjx.n99748|συνδια|lsjx.n113587|συνδιαχειρίζω
compounds.n99800|lsjx.n99800|συν|lsjx.n28531|συνδρωπακίζω
compounds.n99941|lsjx.n99941|συνεκ|lsjx.n58790|συνεκκομίζω
compounds.n99980|lsjx.n99980|συνεκ|lsjx.n85760|συνεκπορίζω
compounds.n100004|lsjx.n100004|συνεκ|lsjx.n104213|συνεκτοκίζω
compounds.n100027|lsjx.n100027|συνεκ|lsjx.n112884|συνεκφωτίζω
compounds.n100264|lsjx.n100264|συνεπι|lsjx.n59501|συνεπικουφίζω
compounds.n100287|lsjx.n100287|συνεπι|lsjx.n66306|συνεπιμερίζω
compounds.n100323|lsjx.n100323|συνεπι|lsjx.n101730|συνεπισφραγίζω
compounds.n100345|lsjx.n100345|συνεπι|lsjx.n112160|συνεπιφορτίζω
compounds.n100352|lsjx.n100352|συνεπι|lsjx.n115647|συνεπιψηφίζω
compounds.n100579|lsjx.n100579|συν|lsjx.n48411|συνθερίζω
compounds.n100637|lsjx.n100637|συν|lsjx.n49167|συνθρίζω
compounds.n100672|lsjx.n100672|συ|lsjx.n70828|συνίζω
compounds.n100729|lsjx.n100729|συν|lsjx.n70603|συννεωτερίζω
compounds.n100972|lsjx.n100972|συν|lsjx.n102805|συντειχίζω
compounds.n100998|lsjx.n100998|συν|lsjx.n103144|συντερετίζω
compounds.n101378|lsjx.n101378|συ|lsjx.n95497|συσμηρίζω
compounds.n101433|lsjx.n101433|συ|lsjx.n96183|συσταθμίζω
compounds.n101471|lsjx.n101471|συ|lsjx.n96745|συστηρίζω
compounds.n101478|lsjx.n101478|συ|lsjx.n96966|συστολίζω
compounds.n101508|lsjx.n101508|συ|lsjx.n101565|συσφαιρίζω
compounds.n101516|lsjx.n101516|συ|lsjx.n101730|συσφραγίζω
compounds.n101519|lsjx.n101519|συ|lsjx.n101853|συσχηματίζω
compounds.n101522|lsjx.n101522|συ|lsjx.n101882|συσχίζω
compounds.n107146|lsjx.n107146|ὑπεν|lsjx.n104476|ὑπεντραγίζω
compounds.n107366|lsjx.n107366|ὑπερ|lsjx.n21819|ὑπεργεμίζω
compounds.n107556|lsjx.n107556|ὑπερ|lsjx.n48096|ὑπερθεματίζω
compounds.n107614|lsjx.n107614|ὑπερ|lsjx.n51825|ὑπερκαθίζω
compounds.n107644|lsjx.n107644|ὑπερ|lsjx.n58790|ὑπερκομίζω
compounds.n107715|lsjx.n107715|ὑπερ|lsjx.n71434|ὑπερξανθίζω
compounds.n107855|lsjx.n107855|ὑπερ|lsjx.n94362|ὑπερσιτίζω
compounds.n107904|lsjx.n107904|ὑπερ|lsjx.n104476|ὑπερτραγίζω
compounds.n107954|lsjx.n107954|ὑπερ|lsjx.n112367|ὑπερφροντίζω
compounds.n107980|lsjx.n107980|ὑπερ|lsjx.n114738|ὑπερχρονίζω
compounds.n108074|lsjx.n108074|ὑπ|lsjx.n70828|ὑπνίζω
compounds.n108105|lsjx.n108105|ὑπο|lsjx.n19339|ὑποβαρβαρίζω
compounds.n108162|lsjx.n108162|ὑπο|lsjx.n21198|ὑποβυθίζω
compounds.n108236|lsjx.n108236|ὑπο|lsjx.n23635|ὑποδειγματίζω
compounds.n108478|lsjx.n108478|ὑπο|lsjx.n51825|ὑποκαθίζω
compounds.n108491|lsjx.n108491|ὑπο|lsjx.n53177|ὑποκαπνίζω
compounds.n108550|lsjx.n108550|ὑπο|lsjx.n57343|ὑποκιθαρίζω
compounds.n108583|lsjx.n108583|ὑπο|lsjx.n58184|ὑποκνίζω
compounds.n108596|lsjx.n108596|ὑπο|lsjx.n58790|ὑποκομίζω
compounds.n108612|lsjx.n108612|ὑπο|lsjx.n59501|ὑποκουφίζω
compounds.n108621|lsjx.n108621|ὑπο|lsjx.n59943|ὑποκρίζω
compounds.n108656|lsjx.n108656|ὑπο|lsjx.n61656|ὑπολαιμίζω
compounds.n108658|lsjx.n108658|ὑπο|lsjx.n61742|ὑπολακτίζω
compounds.n108684|lsjx.n108684|ὑπο|lsjx.n62624|ὑπολευκανθίζω
compounds.n108772|lsjx.n108772|ὑπο|lsjx.n65868|ὑπομελανίζω
compounds.n108788|lsjx.n108788|ὑπο|lsjx.n67383|ὑπομηλίζω
compounds.n108828|lsjx.n108828|ὑπο|lsjx.n69102|ὑπομυκτηρίζω
compounds.n108842|lsjx.n108842|ὑπο|lsjx.n70535|ὑπονεφελίζω
compounds.n108848|lsjx.n108848|ὑπο|lsjx.n70828|ὑπονίζω
compounds.n108869|lsjx.n108869|ὑπο|lsjx.n71092|ὑπονοτίζω
compounds.n108876|lsjx.n108876|ὑπο|lsjx.n71501|ὑποξενίζω
compounds.n108892|lsjx.n108892|ὑπο|lsjx.n76678|ὑποπαίζω
compounds.n108942|lsjx.n108942|ὑπο|lsjx.n83094|ὑποπιθηκίζω
compounds.n108971|lsjx.n108971|ὑπο|lsjx.n84144|ὑποποδίζω
compounds.n108988|lsjx.n108988|ὑπο|lsjx.n85843|ὑποπορφυρίζω
compounds.n108990|lsjx.n108990|ὑπο|lsjx.n86017|ὑποποτίζω
compounds.n109036|lsjx.n109036|ὑπο|lsjx.n91833|ὑποπυρρίζω
compounds.n109088|lsjx.n109088|ὑπο|lsjx.n93072|ὑποσακίζω
compounds.n109130|lsjx.n109130|ὑπο|lsjx.n94665|ὑποσκελίζω
compounds.n109182|lsjx.n109182|ὑπο|lsjx.n95986|ὑποσπογγίζω
compounds.n109183|lsjx.n109183|ὑπο|lsjx.n96007|ὑποσποδίζω
compounds.n109213|lsjx.n109213|ὑπο|lsjx.n96476|ὑποστεναχίζω
compounds.n109225|lsjx.n109225|ὑπο|lsjx.n96829|ὑποστιμμίζω
compounds.n109229|lsjx.n109229|ὑπο|lsjx.n96966|ὑποστολίζω
compounds.n109233|lsjx.n109233|ὑπο|lsjx.n97028|ὑποστοναχίζω
compounds.n109282|lsjx.n109282|ὑπο|lsjx.n101251|ὑποσυρίζω
compounds.n109292|lsjx.n109292|ὑπο|lsjx.n101730|ὑποσφραγίζω
compounds.n109305|lsjx.n109305|ὑπο|lsjx.n101882|ὑποσχίζω
compounds.n109338|lsjx.n109338|ὑπο|lsjx.n102805|ὑποτειχίζω
compounds.n109349|lsjx.n109349|ὑπο|lsjx.n103144|ὑποτερετίζω
compounds.n109388|lsjx.n109388|ὑπο|lsjx.n104579|ὑποτραυλίζω
compounds.n109403|lsjx.n109403|ὑπο|lsjx.n104920|ὑποτρίζω
compounds.n109433|lsjx.n109433|ὑπο|lsjx.n105612|ὑποτροχίζω
compounds.n109515|lsjx.n109515|ὑπο|lsjx.n111935|ὑποφοινίζω
compounds.n109545|lsjx.n109545|ὑπο|lsjx.n112884|ὑποφωτίζω
compounds.n109553|lsjx.n109553|ὑπο|lsjx.n113092|ὑποχαλκίζω
compounds.n109588|lsjx.n109588|ὑπο|lsjx.n114570|ὑποχρεμετίζω
compounds.n109599|lsjx.n109599|ὑπο|lsjx.n115083|ὑποχυλίζω
compounds.n109613|lsjx.n109613|ὑπο|lsjx.n115210|ὑποχωρίζω
compounds.n109624|lsjx.n109624|ὑπο|lsjx.n115419|ὑποψελλίζω
compounds.n109628|lsjx.n109628|ὑπο|lsjx.n115630|ὑποψηνίζω
compounds.n109633|lsjx.n109633|ὑπο|lsjx.n115709|ὑποψιθυρίζω