compounds.n6927|lsjx.n6927|ἀνα|lsjx.n63713|ἀναλογίζομαι|
compounds.n7186|lsjx.n7186|ἀνα|lsjx.n82988|ἀναπηνίζομαι|
compounds.n8952|lsjx.n8952|ἀνθυπο|lsjx.n63713|ἀνθυπολογίζομαι|
compounds.n9378|lsjx.n9378|ἀντ|lsjx.n1098|ἀνταγωνίζομαι|
compounds.n9880|lsjx.n9880|ἀντιδια|lsjx.n63713|ἀντιδιαλογίζομαι|
compounds.n10111|lsjx.n10111|ἀντι|lsjx.n63713|ἀντιλογίζομαι|
compounds.n10549|lsjx.n10549|ἀντι|lsjx.n98211|ἀντισυλλογίζομαι|
compounds.n11640|lsjx.n11640|ἀπ|lsjx.n17355|ἀπαυθαδίζομαι|
compounds.n11644|lsjx.n11644|ἀπ|lsjx.n17430|ἀπαυλίζομαι|
compounds.n12144|lsjx.n12144|ἀπ|lsjx.n51339|ἀπισχυρίζομαι|
compounds.n13114|lsjx.n13114|ἀπο|lsjx.n63713|ἀπολογίζομαι|
compounds.n13170|lsjx.n13170|ἀπο|lsjx.n64771|ἀπομαλακίζομαι|
compounds.n13171|lsjx.n13171|ἀπο|lsjx.n64833|ἀπομαλθακίζομαι|
compounds.n13415|lsjx.n13415|ἀπο|lsjx.n82988|ἀποπηνίζομαι|
compounds.n24722|lsjx.n24722|δια|lsjx.n28040|διαδορατίζομαι|
compounds.n25083|lsjx.n25083|δια|lsjx.n60954|διακυνοφθαλμίζομαι|
compounds.n25169|lsjx.n25169|δια|lsjx.n63713|διαλογίζομαι|
compounds.n25553|lsjx.n25553|δια|lsjx.n83793|διαπληκτίζομαι|
compounds.n30163|lsjx.n30163|ἐγκατα|lsjx.n63713|ἐγκαταλογίζομαι|
compounds.n32288|lsjx.n32288|ἐκ|lsjx.n60744|ἐκκυματίζομαι|
compounds.n32388|lsjx.n32388|ἐκ|lsjx.n63713|ἐκλογίζομαι|
compounds.n32420|lsjx.n32420|ἐκ|lsjx.n64364|ἐκλωτίζομαι|
compounds.n32635|lsjx.n32635|ἐκ|lsjx.n82988|ἐκπηνίζομαι|
compounds.n32710|lsjx.n32710|ἐκ|lsjx.n84352|ἐκποινίζομαι|
compounds.n34713|lsjx.n34713|ἐν|lsjx.n542|ἐναγκαλίζομαι|
compounds.n34728|lsjx.n34728|ἐν|lsjx.n1098|ἐναγωνίζομαι|
compounds.n34926|lsjx.n34926|ἐναπο|lsjx.n63713|ἐναπολογίζομαι|
compounds.n35735|lsjx.n35735|ἐν|lsjx.n51339|ἐνισχυρίζομαι|
compounds.n36512|lsjx.n36512|ἐξ|lsjx.n1098|ἐξαγωνίζομαι|
compounds.n36994|lsjx.n36994|ἐξ|lsjx.n17355|ἐξαυθαδίζομαι|
compounds.n36998|lsjx.n36998|ἐξ|lsjx.n17430|ἐξαυλίζομαι|
compounds.n37513|lsjx.n37513|ἐξ|lsjx.n72716|ἐξοιωνίζομαι|
compounds.n37828|lsjx.n37828|ἐπ|lsjx.n542|ἐπαγκαλίζομαι|
compounds.n37831|lsjx.n37831|ἐπ|lsjx.n580|ἐπαγκυλίζομαι|
compounds.n37860|lsjx.n37860|ἐπ|lsjx.n1098|ἐπαγωνίζομαι|
compounds.n38374|lsjx.n38374|ἐπ|lsjx.n17430|ἐπαυλίζομαι|
compounds.n38700|lsjx.n38700|ἐπ|lsjx.n37513|ἐπεξοιωνίζομαι|
compounds.n38783|lsjx.n38783|ἐπ|lsjx.n45406|ἐπευφημίζομαι|
compounds.n40069|lsjx.n40069|ἐπι|lsjx.n63713|ἐπιλογίζομαι|
compounds.n41111|lsjx.n41111|ἐπι|lsjx.n98211|ἐπισυλλογίζομαι|
compounds.n41602|lsjx.n41602|ἐπι|lsjx.n113380|ἐπιχαριεντίζομαι|
compounds.n41784|lsjx.n41784|ἐπ|lsjx.n72716|ἐποιωνίζομαι|
compounds.n41821|lsjx.n41821|ἐπ|lsjx.n74447|ἐποπίζομαι|
compounds.n42069|lsjx.n42069|ἐπ|lsjx.n116186|ἐπωμίζομαι|
compounds.n54425|lsjx.n54425|κατα|lsjx.n63713|καταλογίζομαι|
compounds.n54467|lsjx.n54467|κατα|lsjx.n64833|καταμαλθακίζομαι|
compounds.n55335|lsjx.n55335|κατα|lsjx.n98211|κατασυλλογίζομαι|
compounds.n56026|lsjx.n56026|κατ|lsjx.n72716|κατοιωνίζομαι|
compounds.n66782|lsjx.n66782|μετα|lsjx.n63713|μεταλογίζομαι|
compounds.n67196|lsjx.n67196|μετ|lsjx.n72716|μετοιωνίζομαι|
compounds.n78357|lsjx.n78357|παρα|lsjx.n63713|παραλογίζομαι|
compounds.n81118|lsjx.n81118|περι|lsjx.n17355|περιαυθαδίζομαι|
compounds.n86437|lsjx.n86437|προ|lsjx.n1098|προαγωνίζομαι|
compounds.n86993|lsjx.n86993|προδια|lsjx.n63713|προδιαλογίζομαι|
compounds.n87197|lsjx.n87197|προεκ|lsjx.n63713|προεκλογίζομαι|
compounds.n87382|lsjx.n87382|προεπι|lsjx.n63713|προεπιλογίζομαι|
compounds.n87430|lsjx.n87430|προ|lsjx.n43314|προευαγγελίζομαι|
compounds.n87627|lsjx.n87627|προ|lsjx.n52584|προκαλίζομαι|
compounds.n88454|lsjx.n88454|προσ|lsjx.n542|προσαγκαλίζομαι|
compounds.n88474|lsjx.n88474|προσ|lsjx.n1098|προσαγωνίζομαι|
compounds.n88566|lsjx.n88566|προσανα|lsjx.n63713|προσαναλογίζομαι|
compounds.n89001|lsjx.n89001|προσεκ|lsjx.n63713|προσεκλογίζομαι|
compounds.n89212|lsjx.n89212|προσεπι|lsjx.n63713|προσεπιλογίζομαι|
compounds.n89647|lsjx.n89647|προσ|lsjx.n59109|προσκορίζομαι|
compounds.n89717|lsjx.n89717|προσ|lsjx.n63713|προσλογίζομαι|
compounds.n97676|lsjx.n97676|συγκατα|lsjx.n63713|συγκαταλογίζομαι|
compounds.n98211|lsjx.n98211|συλ|lsjx.n63713|συλλογίζομαι|
compounds.n99053|lsjx.n99053|συν|lsjx.n1098|συναγωνίζομαι|
compounds.n99122|lsjx.n99122|συν|lsjx.n3427|συνακρατίζομαι|
compounds.n99576|lsjx.n99576|συν|lsjx.n17430|συναυλίζομαι|
compounds.n100175|lsjx.n100175|συν|lsjx.n37860|συνεπαγωνίζομαι|
compounds.n100278|lsjx.n100278|συνεπι|lsjx.n63713|συνεπιλογίζομαι|
compounds.n107198|lsjx.n107198|ὑπερ|lsjx.n1098|ὑπεραγωνίζομαι|
compounds.n108605|lsjx.n108605|ὑπο|lsjx.n59109|ὑποκορίζομαι|
compounds.n108718|lsjx.n108718|ὑπο|lsjx.n63713|ὑπολογίζομαι|
compounds.n108731|lsjx.n108731|ὑπο|lsjx.n64022|ὑπολυγίζομαι|
compounds.n108747|lsjx.n108747|ὑπο|lsjx.n64771|ὑπομαλακίζομαι|
