compounds.n5474|lsjx.n5474|ἀμ|lsjx.n80362|ἀμπείρω
compounds.n6224|lsjx.n6224|ἀνα|lsjx.n19123|ἀναβαίνω
compounds.n6252|lsjx.n6252|ἀνα|lsjx.n20049|ἀναβλαστάνω
compounds.n6263|lsjx.n6263|ἀνα|lsjx.n20171|ἀναβλυστάνω
compounds.n6350|lsjx.n6350|ἀνα|lsjx.n22339|ἀναγλυκαίνω
compounds.n6409|lsjx.n6409|ἀνα|lsjx.n23283|ἀναδάκνω
compounds.n6425|lsjx.n6425|ἀνα|lsjx.n24014|ἀναδέμω
compounds.n6432|lsjx.n6432|ἀνα|lsjx.n24164|ἀναδέρω
compounds.n6524|lsjx.n6524|ἀνα|lsjx.n47808|ἀναθάλλω
compounds.n6529|lsjx.n6529|ἀνα|lsjx.n47907|ἀναθαρσύνω
compounds.n6539|lsjx.n6539|ἀνα|lsjx.n48429|ἀναθερμαίνω
compounds.n6662|lsjx.n6662|ἀνα|lsjx.n52780|ἀνακαλλύνω
compounds.n6686|lsjx.n6686|ἀνα|lsjx.n56406|ἀνακείρω
compounds.n6736|lsjx.n6736|ἀνα|lsjx.n57964|ἀνακλίνω
compounds.n6806|lsjx.n6806|ἀνα|lsjx.n60003|ἀνακρίνω
compounds.n6871|lsjx.n6871|ἀνα|lsjx.n61791|ἀναλαμβάνω
compounds.n6879|lsjx.n6879|ἀνα|lsjx.n62175|ἀναλεαίνω
compounds.n6961|lsjx.n6961|ἀνα|lsjx.n64914|ἀναμανθάνω
compounds.n6965|lsjx.n6965|ἀνα|lsjx.n65041|ἀναμαρμαίρω
compounds.n6983|lsjx.n6983|ἀνα|lsjx.n66294|ἀναμένω
compounds.n7008|lsjx.n7008|ἀνα|lsjx.n67869|ἀναμίμνω
compounds.n7024|lsjx.n7024|ἀνα|lsjx.n68409|ἀναμολύνω
compounds.n7026|lsjx.n7026|ἀνα|lsjx.n68768|ἀναμορμύρω
compounds.n7054|lsjx.n7054|ἀνα|lsjx.n70188|ἀνανέμω
compounds.n7096|lsjx.n7096|ἀνα|lsjx.n71427|ἀναξαίνω
compounds.n7099|lsjx.n7099|ἀνα|lsjx.n71585|ἀναξηραίνω
compounds.n7165|lsjx.n7165|ἀνα|lsjx.n80362|ἀναπείρω
compounds.n7200|lsjx.n7200|ἀνα|lsjx.n83231|ἀναπίνω
compounds.n7264|lsjx.n7264|ἀνα|lsjx.n84267|ἀναποικίλλω
compounds.n7464|lsjx.n7464|ἀνα|lsjx.n94488|ἀνασκαίρω
compounds.n7466|lsjx.n7466|ἀνα|lsjx.n94521|ἀνασκάλλω
compounds.n7529|lsjx.n7529|ἀνα|lsjx.n96447|ἀναστέλλω
compounds.n7533|lsjx.n7533|ἀνα|lsjx.n96525|ἀναστένω
compounds.n7580|lsjx.n7580|ἀνα|lsjx.n101334|ἀνασύρω
compounds.n7582|lsjx.n7582|ἀνα|lsjx.n101611|ἀνασφάλλω
compounds.n7608|lsjx.n7608|ἀνα|lsjx.n102795|ἀνατείνω
compounds.n7611|lsjx.n7611|ἀνα|lsjx.n103005|ἀνατέλλω
compounds.n7623|lsjx.n7623|ἀνα|lsjx.n104055|ἀνατιταίνω
compounds.n7737|lsjx.n7737|ἀνα|lsjx.n111724|ἀναφλεγμαίνω
compounds.n7770|lsjx.n7770|ἀνα|lsjx.n112661|ἀναφύρω
compounds.n7787|lsjx.n7787|ἀνα|lsjx.n112920|ἀναχαίνω
compounds.n7806|lsjx.n7806|ἀνα|lsjx.n114141|ἀναχλιαίνω
compounds.n7840|lsjx.n7840|ἀνα|lsjx.n115256|ἀναψαθάλλω
compounds.n9487|lsjx.n9487|ἀνταπο|lsjx.n60316|ἀνταποκτείνω
compounds.n9488|lsjx.n9488|ἀνταπο|lsjx.n61791|ἀνταπολαμβάνω
compounds.n9495|lsjx.n9495|ἀνταπο|lsjx.n96447|ἀνταποστέλλω
compounds.n9500|lsjx.n9500|ἀνταπο|lsjx.n104040|ἀνταποτίνω
compounds.n9545|lsjx.n9545|ἀν|lsjx.n102795|ἀντείνω
compounds.n9603|lsjx.n9603|ἀντεμ|lsjx.n80362|ἀντεμπείρω
compounds.n9689|lsjx.n9689|ἀντεπι|lsjx.n66173|ἀντεπιμέλλω
compounds.n9700|lsjx.n9700|ἀντεπι|lsjx.n96447|ἀντεπιστέλλω
compounds.n9705|lsjx.n9705|ἀντεπι|lsjx.n102795|ἀντεπιτείνω
compounds.n9791|lsjx.n9791|ἀντι|lsjx.n19123|ἀντιβαίνω
compounds.n9827|lsjx.n9827|ἀντι|lsjx.n20785|ἀντιβραδύνω
compounds.n9836|lsjx.n9836|ἀντι|lsjx.n21941|ἀντιγεραίρω
compounds.n9855|lsjx.n9855|ἀντι|lsjx.n23283|ἀντιδάκνω
compounds.n9869|lsjx.n9869|ἀντιδια|lsjx.n19123|ἀντιδιαβαίνω
compounds.n9870|lsjx.n9870|ἀντι|lsjx.n24523|ἀντιδιαβάλλω
compounds.n9885|lsjx.n9885|ἀντιδια|lsjx.n96447|ἀντιδιαστέλλω
compounds.n9926|lsjx.n9926|ἀντι|lsjx.n29624|ἀντιδυσχεραίνω
compounds.n9947|lsjx.n9947|ἀντι|lsjx.n48429|ἀντιθερμαίνω
compounds.n9985|lsjx.n9985|ἀντικατα|lsjx.n61791|ἀντικαταλαμβάνω
compounds.n10002|lsjx.n10002|ἀντικατα|lsjx.n102795|ἀντικατατείνω
compounds.n10026|lsjx.n10026|ἀντι|lsjx.n57629|ἀντικιχάνω
compounds.n10033|lsjx.n10033|ἀντι|lsjx.n57964|ἀντικλίνω
compounds.n10053|lsjx.n10053|ἀντι|lsjx.n60003|ἀντικρίνω
compounds.n10066|lsjx.n10066|ἀντι|lsjx.n60541|ἀντικυδαίνω
compounds.n10072|lsjx.n10072|ἀντι|lsjx.n61101|ἀντικύρω
compounds.n10080|lsjx.n10080|ἀντι|lsjx.n61542|ἀντιλαγχάνω
compounds.n10086|lsjx.n10086|ἀντι|lsjx.n61791|ἀντιλαμβάνω
compounds.n10095|lsjx.n10095|ἀντι|lsjx.n62588|ἀντιλεσχαίνω
compounds.n10125|lsjx.n10125|ἀντι|lsjx.n64914|ἀντιμανθάνω
compounds.n10141|lsjx.n10141|ἀντι|lsjx.n66173|ἀντιμέλλω
compounds.n10148|lsjx.n10148|ἀντι|lsjx.n66573|ἀντιμεταβαίνω
compounds.n10149|lsjx.n10149|ἀντι|lsjx.n66574|ἀντιμεταβάλλω
compounds.n10157|lsjx.n10157|ἀντι|lsjx.n66719|ἀντιμετακλίνω
compounds.n10158|lsjx.n10158|ἀντι|lsjx.n66746|ἀντιμεταλαμβάνω
compounds.n10219|lsjx.n10219|ἀντι|lsjx.n71585|ἀντιξηραίνω
compounds.n10252|lsjx.n10252|ἀντιπαρα|lsjx.n19123|ἀντιπαραβαίνω
compounds.n10253|lsjx.n10253|ἀντι|lsjx.n77768|ἀντιπαραβάλλω
compounds.n10257|lsjx.n10257|ἀντι|lsjx.n77837|ἀντιπαραγγέλλω
compounds.n10274|lsjx.n10274|ἀντιπαρα|lsjx.n61791|ἀντιπαραλαμβάνω
compounds.n10288|lsjx.n10288|ἀντιπαρα|lsjx.n102795|ἀντιπαρατείνω
compounds.n10332|lsjx.n10332|ἀντι|lsjx.n81130|ἀντιπεριβάλλω
compounds.n10338|lsjx.n10338|ἀντι|lsjx.n81634|ἀντιπεριλαμβάνω
compounds.n10358|lsjx.n10358|ἀντι|lsjx.n83231|ἀντιπίνω
compounds.n10423|lsjx.n10423|ἀντι|lsjx.n88319|ἀντιπροπίνω
compounds.n10430|lsjx.n10430|ἀντι|lsjx.n89031|ἀντιπροσελαύνω
compounds.n10433|lsjx.n10433|ἀντι|lsjx.n89658|ἀντιπροσκρίνω
compounds.n10436|lsjx.n10436|ἀντι|lsjx.n90305|ἀντιπροσφέρω
compounds.n10440|lsjx.n10440|ἀντι|lsjx.n90470|ἀντιπροτείνω
compounds.n10442|lsjx.n10442|ἀντι|lsjx.n90671|ἀντιπροφέρω
compounds.n10547|lsjx.n10547|ἀντι|lsjx.n97906|ἀντισυγκρίνω
compounds.n10583|lsjx.n10583|ἀντι|lsjx.n102795|ἀντιτείνω
compounds.n10607|lsjx.n10607|ἀντι|lsjx.n104040|ἀντιτίνω
compounds.n10691|lsjx.n10691|ἀντι|lsjx.n112934|ἀντιχαίρω
compounds.n10692|lsjx.n10692|ἀντι|lsjx.n112987|ἀντιχαλεπαίνω
compounds.n10718|lsjx.n10718|ἀντι|lsjx.n115310|ἀντιψάλλω
compounds.n12252|lsjx.n12252|ἀπο|lsjx.n19123|ἀποβαίνω
compounds.n12275|lsjx.n12275|ἀπο|lsjx.n20049|ἀποβλαστάνω
compounds.n12291|lsjx.n12291|ἀπο|lsjx.n20171|ἀποβλυστάνω
compounds.n12356|lsjx.n12356|ἀπο|lsjx.n22339|ἀπογλυκαίνω
compounds.n12387|lsjx.n12387|ἀπο|lsjx.n23283|ἀποδάκνω
compounds.n12393|lsjx.n12393|ἀπο|lsjx.n23470|ἀποδαρθάνω
compounds.n12422|lsjx.n12422|ἀπο|lsjx.n23787|ἀποδείρω
compounds.n12442|lsjx.n12442|ἀπο|lsjx.n24164|ἀποδέρω
compounds.n12467|lsjx.n12467|ἀποδια|lsjx.n60003|ἀποδιακρίνω
compounds.n12468|lsjx.n12468|ἀποδια|lsjx.n61791|ἀποδιαλαμβάνω
compounds.n12476|lsjx.n12476|ἀποδια|lsjx.n96447|ἀποδιαστέλλω
compounds.n12629|lsjx.n12629|ἀπο|lsjx.n48661|ἀποθηλύνω
compounds.n12656|lsjx.n12656|ἀπο|lsjx.n49345|ἀποθυμαίνω
compounds.n12728|lsjx.n12728|ἀπο|lsjx.n51848|ἀποκαθιστάνω
compounds.n12745|lsjx.n12745|ἀπο|lsjx.n52995|ἀποκάμνω
compounds.n12765|lsjx.n12765|ἀπο|lsjx.n53651|ἀποκαταβαίνω
compounds.n12769|lsjx.n12769|ἀπο|lsjx.n54345|ἀποκαταλαμβάνω
compounds.n12796|lsjx.n12796|ἀπο|lsjx.n56406|ἀποκείρω
compounds.n12800|lsjx.n12800|ἀπο|lsjx.n56518|ἀποκέλλω
compounds.n12808|lsjx.n12808|ἀπο|lsjx.n56823|ἀποκερδαίνω
compounds.n12866|lsjx.n12866|ἀπο|lsjx.n57964|ἀποκλίνω
compounds.n12948|lsjx.n12948|ἀπο|lsjx.n60003|ἀποκρίνω
compounds.n12973|lsjx.n12973|ἀπο|lsjx.n60316|ἀποκτείνω
compounds.n12982|lsjx.n12982|ἀπο|lsjx.n60541|ἀποκυδαίνω
compounds.n13008|lsjx.n13008|ἀπο|lsjx.n61542|ἀπολαγχάνω
compounds.n13017|lsjx.n13017|ἀπο|lsjx.n61866|ἀπολαμπρύνω
compounds.n13029|lsjx.n13029|ἀπο|lsjx.n62175|ἀπολεαίνω
compounds.n13031|lsjx.n13031|ἀπο|lsjx.n62213|ἀπολειαίνω
compounds.n13054|lsjx.n13054|ἀπο|lsjx.n62565|ἀπολεπτύνω
compounds.n13058|lsjx.n13058|ἀπο|lsjx.n62618|ἀπολευκαίνω
compounds.n13070|lsjx.n13070|ἀπο|lsjx.n63073|ἀπολιγαίνω
compounds.n13075|lsjx.n13075|ἀπο|lsjx.n63355|ἀπολιμπάνω
compounds.n13082|lsjx.n13082|ἀπο|lsjx.n63462|ἀπολιπαίνω
compounds.n13172|lsjx.n13172|ἀπο|lsjx.n64914|ἀπομανθάνω
compounds.n13178|lsjx.n13178|ἀπο|lsjx.n64987|ἀπομαραίνω
compounds.n13201|lsjx.n13201|ἀπο|lsjx.n66294|ἀπομένω
compounds.n13212|lsjx.n13212|ἀπο|lsjx.n67358|ἀπομηκύνω
compounds.n13220|lsjx.n13220|ἀπο|lsjx.n67869|ἀπομίμνω
compounds.n13279|lsjx.n13279|ἀπο|lsjx.n70188|ἀπονέμω
compounds.n13328|lsjx.n13328|ἀπο|lsjx.n71427|ἀποξαίνω
compounds.n13339|lsjx.n13339|ἀπο|lsjx.n71585|ἀποξηραίνω
compounds.n13349|lsjx.n13349|ἀπο|lsjx.n71841|ἀποξύρω
compounds.n13362|lsjx.n13362|ἀπο|lsjx.n77030|ἀποπάλλω
compounds.n13369|lsjx.n13369|ἀπο|lsjx.n77750|ἀποπαπταίνω
compounds.n13397|lsjx.n13397|ἀπο|lsjx.n80964|ἀποπεραίνω
compounds.n13425|lsjx.n13425|ἀπο|lsjx.n83231|ἀποπίνω
compounds.n13463|lsjx.n13463|ἀπο|lsjx.n84008|ἀποπλύνω
compounds.n13494|lsjx.n13494|ἀπο|lsjx.n86249|ἀποπραΰνω
compounds.n13506|lsjx.n13506|ἀπο|lsjx.n86767|ἀποπροβάλλω
compounds.n13518|lsjx.n13518|ἀπο|lsjx.n90490|ἀποπροτέμνω
compounds.n13663|lsjx.n13663|ἀπο|lsjx.n93718|ἀποσεμνύνω
compounds.n13686|lsjx.n13686|ἀπο|lsjx.n94521|ἀποσκάλλω
compounds.n13715|lsjx.n13715|ἀπο|lsjx.n95024|ἀποσκληρύνω
compounds.n13734|lsjx.n13734|ἀπο|lsjx.n95251|ἀποσκυδμαίνω
compounds.n13738|lsjx.n13738|ἀπο|lsjx.n95315|ἀποσκύλλω
compounds.n13747|lsjx.n13747|ἀπο|lsjx.n95506|ἀποσμικρύνω
compounds.n13778|lsjx.n13778|ἀπο|lsjx.n95836|ἀποσπείρω
compounds.n13780|lsjx.n13780|ἀπο|lsjx.n95855|ἀποσπερμαίνω
compounds.n13831|lsjx.n13831|ἀπο|lsjx.n96447|ἀποστέλλω
compounds.n13834|lsjx.n13834|ἀπο|lsjx.n96525|ἀποστένω
compounds.n13905|lsjx.n13905|ἀπο|lsjx.n98234|ἀποσυμβαίνω
compounds.n13920|lsjx.n13920|ἀπο|lsjx.n101334|ἀποσύρω
compounds.n13930|lsjx.n13930|ἀπο|lsjx.n101611|ἀποσφάλλω
compounds.n13984|lsjx.n13984|ἀπο|lsjx.n102283|ἀποτάμνω
compounds.n13998|lsjx.n13998|ἀπο|lsjx.n102795|ἀποτείνω
compounds.n14033|lsjx.n14033|ἀπο|lsjx.n103388|ἀποτετραίνω
compounds.n14052|lsjx.n14052|ἀπο|lsjx.n103948|ἀποτίλλω
compounds.n14064|lsjx.n14064|ἀπο|lsjx.n104040|ἀποτίνω
compounds.n14096|lsjx.n14096|ἀπο|lsjx.n104635|ἀποτραχύνω
compounds.n14180|lsjx.n14180|ἀπο|lsjx.n110094|ἀποφαιδρύνω
compounds.n14214|lsjx.n14214|ἀπο|lsjx.n110689|ἀποφθείρω
compounds.n14216|lsjx.n14216|ἀπο|lsjx.n110711|ἀποφθίνω
compounds.n14222|lsjx.n14222|ἀπο|lsjx.n111724|ἀποφλεγμαίνω
compounds.n14256|lsjx.n14256|ἀπο|lsjx.n112468|ἀποφυγγάνω
compounds.n14308|lsjx.n14308|ἀπο|lsjx.n114539|ἀποχραίνω
compounds.n14331|lsjx.n14331|ἀπο|lsjx.n115106|ἀποχύνω
compounds.n14350|lsjx.n14350|ἀπο|lsjx.n115310|ἀποψάλλω
compounds.n24522|lsjx.n24522|δια|lsjx.n19123|διαβαίνω
compounds.n24557|lsjx.n24557|δια|lsjx.n20049|διαβλαστάνω
compounds.n24678|lsjx.n24678|δια|lsjx.n23283|διαδάκνω
compounds.n24689|lsjx.n24689|δια|lsjx.n24164|διαδέρω
compounds.n24788|lsjx.n24788|δια|lsjx.n48429|διαθερμαίνω
compounds.n24804|lsjx.n24804|δια|lsjx.n48661|διαθηλύνω
compounds.n24884|lsjx.n24884|δια|lsjx.n51824|διακαθιζάνω
compounds.n24918|lsjx.n24918|δια|lsjx.n56406|διακείρω
compounds.n24961|lsjx.n24961|δια|lsjx.n57964|διακλίνω
compounds.n24971|lsjx.n24971|δια|lsjx.n58311|διακοιλαίνω
compounds.n25033|lsjx.n25033|δια|lsjx.n59569|διακραδαίνω
compounds.n25053|lsjx.n25053|δια|lsjx.n60003|διακρίνω
compounds.n25082|lsjx.n25082|δια|lsjx.n60737|διακυμαίνω
compounds.n25099|lsjx.n25099|δια|lsjx.n61542|διαλαγχάνω
compounds.n25106|lsjx.n25106|δια|lsjx.n61791|διαλαμβάνω
compounds.n25109|lsjx.n25109|δια|lsjx.n61866|διαλαμπρύνω
compounds.n25112|lsjx.n25112|δια|lsjx.n61885|διαλανθάνω
compounds.n25115|lsjx.n25115|δια|lsjx.n62106|διαλαχαίνω
compounds.n25118|lsjx.n25118|δια|lsjx.n62175|διαλεαίνω
compounds.n25137|lsjx.n25137|δια|lsjx.n62588|διαλεσχαίνω
compounds.n25138|lsjx.n25138|δια|lsjx.n62618|διαλευκαίνω
compounds.n25149|lsjx.n25149|δια|lsjx.n63355|διαλιμπάνω
compounds.n25201|lsjx.n25201|δια|lsjx.n64914|διαμανθάνω
compounds.n25238|lsjx.n25238|δια|lsjx.n65803|διαμελαίνω
compounds.n25246|lsjx.n25246|δια|lsjx.n66173|διαμέλλω
compounds.n25249|lsjx.n25249|δια|lsjx.n66294|διαμένω
compounds.n25268|lsjx.n25268|δια|lsjx.n67358|διαμηκύνω
compounds.n25287|lsjx.n25287|δια|lsjx.n68115|διαμιστύλλω
compounds.n25299|lsjx.n25299|δια|lsjx.n68409|διαμολύνω
compounds.n25317|lsjx.n25317|δια|lsjx.n68975|διαμυδαίνω
compounds.n25373|lsjx.n25373|δια|lsjx.n70188|διανέμω
compounds.n25429|lsjx.n25429|δια|lsjx.n71427|διαξαίνω
compounds.n25431|lsjx.n25431|δια|lsjx.n71585|διαξηραίνω
compounds.n25449|lsjx.n25449|δια|lsjx.n77030|διαπάλλω
compounds.n25450|lsjx.n25450|δια|lsjx.n77049|διαπαλύνω
compounds.n25455|lsjx.n25455|δια|lsjx.n77750|διαπαπταίνω
compounds.n25483|lsjx.n25483|δια|lsjx.n80345|διαπειραίνω
compounds.n25485|lsjx.n25485|δια|lsjx.n80362|διαπείρω
compounds.n25494|lsjx.n25494|δια|lsjx.n80964|διαπεραίνω
compounds.n25524|lsjx.n25524|δια|lsjx.n83033|διαπιαίνω
compounds.n25536|lsjx.n25536|δια|lsjx.n83231|διαπίνω
compounds.n25547|lsjx.n25547|δια|lsjx.n83586|διαπλατύνω
compounds.n25565|lsjx.n25565|δια|lsjx.n84008|διαπλύνω
compounds.n25582|lsjx.n25582|δια|lsjx.n84267|διαποικίλλω
compounds.n25584|lsjx.n25584|δια|lsjx.n84319|διαποιμαίνω
compounds.n25631|lsjx.n25631|δια|lsjx.n86249|διαπραΰνω
compounds.n25783|lsjx.n25783|δια|lsjx.n93056|διασαίνω
compounds.n25816|lsjx.n25816|δια|lsjx.n94146|διασιλλαίνω
compounds.n25819|lsjx.n25819|δια|lsjx.n94488|διασκαίρω
compounds.n25821|lsjx.n25821|δια|lsjx.n94521|διασκάλλω
compounds.n25883|lsjx.n25883|δια|lsjx.n95836|διασπείρω
compounds.n25912|lsjx.n25912|δια|lsjx.n96447|διαστέλλω
compounds.n25960|lsjx.n25960|δια|lsjx.n98030|διασυγχύνω
compounds.n25973|lsjx.n25973|δια|lsjx.n101334|διασύρω
compounds.n25981|lsjx.n25981|δια|lsjx.n101611|διασφάλλω
compounds.n26028|lsjx.n26028|δια|lsjx.n102283|διατάμνω
compounds.n26039|lsjx.n26039|δια|lsjx.n102795|διατείνω
compounds.n26051|lsjx.n26051|δια|lsjx.n103194|διατερσαίνω
compounds.n26054|lsjx.n26054|δια|lsjx.n103388|διατετραίνω
compounds.n26063|lsjx.n26063|δια|lsjx.n103948|διατίλλω
compounds.n26103|lsjx.n26103|δια|lsjx.n104635|διατραχύνω
compounds.n26207|lsjx.n26207|δια|lsjx.n110689|διαφθείρω
compounds.n26208|lsjx.n26208|δια|lsjx.n110711|διαφθίνω
compounds.n26253|lsjx.n26253|δια|lsjx.n112468|διαφυγγάνω
compounds.n26299|lsjx.n26299|δια|lsjx.n114141|διαχλιαίνω
compounds.n26337|lsjx.n26337|δια|lsjx.n115256|διαψαθάλλω
compounds.n26338|lsjx.n26338|δια|lsjx.n115271|διαψαίρω
compounds.n26341|lsjx.n26341|δια|lsjx.n115310|διαψάλλω
compounds.n26566|lsjx.n26566|διεμ|lsjx.n66294|διεμμένω
compounds.n30085|lsjx.n30085|ἐγ|lsjx.n51941|ἐγκαθυφαίνω
compounds.n30107|lsjx.n30107|ἐγ|lsjx.n52995|ἐγκάμνω
compounds.n30128|lsjx.n30128|ἐγκατα|lsjx.n19123|ἐγκαταβαίνω
compounds.n30129|lsjx.n30129|ἐγ|lsjx.n53653|ἐγκαταβάλλω
compounds.n30137|lsjx.n30137|ἐγκατα|lsjx.n23470|ἐγκαταδαρθάνω
compounds.n30139|lsjx.n30139|ἐγ|lsjx.n53951|ἐγκαταδύνω
compounds.n30147|lsjx.n30147|ἐγκατα|lsjx.n57964|ἐγκατακλίνω
compounds.n30153|lsjx.n30153|ἐγκατα|lsjx.n61791|ἐγκαταλαμβάνω
compounds.n30162|lsjx.n30162|ἐγκατα|lsjx.n63355|ἐγκαταλιμπάνω
compounds.n30167|lsjx.n30167|ἐγκατα|lsjx.n66294|ἐγκαταμένω
compounds.n30173|lsjx.n30173|ἐγκατα|lsjx.n70188|ἐγκατανέμω
compounds.n30195|lsjx.n30195|ἐγκατα|lsjx.n95836|ἐγκατασπείρω
compounds.n30205|lsjx.n30205|ἐγκατα|lsjx.n103948|ἐγκατατίλλω
compounds.n30219|lsjx.n30219|ἐγ|lsjx.n55968|ἐγκατίλλω
compounds.n30243|lsjx.n30243|ἐγ|lsjx.n56406|ἐγκείρω
compounds.n30253|lsjx.n30253|ἐγ|lsjx.n56518|ἐγκέλλω
compounds.n30268|lsjx.n30268|ἐγ|lsjx.n56938|ἐγκέρχνω
compounds.n30335|lsjx.n30335|ἐγ|lsjx.n58311|ἐγκοιλαίνω
compounds.n30425|lsjx.n30425|ἐγ|lsjx.n60052|ἐγκροαίνω
compounds.n30482|lsjx.n30482|ἐγ|lsjx.n61101|ἐγκύρω
compounds.n30506|lsjx.n30506|ἐγ|lsjx.n71585|ἐγξηραίνω
compounds.n30508|lsjx.n30508|ἐγ|lsjx.n71841|ἐγξύρω
compounds.n30587|lsjx.n30587|ἐγ|lsjx.n114141|ἐγχλιαίνω
compounds.n30642|lsjx.n30642|ἐγ|lsjx.n115106|ἐγχύνω
compounds.n31305|lsjx.n31305|εἰσ|lsjx.n19123|εἰσβαίνω
compounds.n31310|lsjx.n31310|εἰσ|lsjx.n19692|εἰσβδάλλω
compounds.n31398|lsjx.n31398|εἰσ|lsjx.n53651|εἰσκαταβαίνω
compounds.n31399|lsjx.n31399|εἰσ|lsjx.n53951|εἰσκαταδύνω
compounds.n31403|lsjx.n31403|εἰσ|lsjx.n56518|εἰσκέλλω
compounds.n31417|lsjx.n31417|εἰσ|lsjx.n60003|εἰσκρίνω
compounds.n31426|lsjx.n31426|εἰσ|lsjx.n61101|εἰσκύρω
compounds.n31494|lsjx.n31494|εἰσ|lsjx.n83344|εἰσπίτνω
compounds.n31549|lsjx.n31549|εἰσ|lsjx.n112661|εἰσφύρω
compounds.n31706|lsjx.n31706|ἐκ|lsjx.n19123|ἐκβαίνω
compounds.n31738|lsjx.n31738|ἐκ|lsjx.n20049|ἐκβλαστάνω
compounds.n31832|lsjx.n31832|ἐκ|lsjx.n23694|ἐκδειμαίνω
compounds.n31836|lsjx.n31836|ἐκ|lsjx.n23787|ἐκδείρω
compounds.n31846|lsjx.n31846|ἐκ|lsjx.n24164|ἐκδέρω
compounds.n31863|lsjx.n31863|ἐκ|lsjx.n24522|ἐκδιαβαίνω
compounds.n31981|lsjx.n31981|ἐκ|lsjx.n47808|ἐκθάλλω
compounds.n32007|lsjx.n32007|ἐκ|lsjx.n48429|ἐκθερμαίνω
compounds.n32023|lsjx.n32023|ἐκ|lsjx.n48661|ἐκθηλύνω
compounds.n32052|lsjx.n32052|ἐκ|lsjx.n49345|ἐκθυμαίνω
compounds.n32106|lsjx.n32106|ἐκ|lsjx.n52780|ἐκκαλλύνω
compounds.n32110|lsjx.n32110|ἐκ|lsjx.n52995|ἐκκάμνω
compounds.n32138|lsjx.n32138|ἐκ|lsjx.n56406|ἐκκείρω
compounds.n32151|lsjx.n32151|ἐκ|lsjx.n56823|ἐκκερδαίνω
compounds.n32190|lsjx.n32190|ἐκ|lsjx.n57964|ἐκκλίνω
compounds.n32205|lsjx.n32205|ἐκ|lsjx.n58311|ἐκκοιλαίνω
compounds.n32262|lsjx.n32262|ἐκ|lsjx.n60003|ἐκκρίνω
compounds.n32285|lsjx.n32285|ἐκ|lsjx.n60737|ἐκκυμαίνω
compounds.n32302|lsjx.n32302|ἐκ|lsjx.n61542|ἐκλαγχάνω
compounds.n32309|lsjx.n32309|ἐκ|lsjx.n61791|ἐκλαμβάνω
compounds.n32311|lsjx.n32311|ἐκ|lsjx.n61866|ἐκλαμπρύνω
compounds.n32314|lsjx.n32314|ἐκ|lsjx.n61885|ἐκλανθάνω
compounds.n32318|lsjx.n32318|ἐκ|lsjx.n62106|ἐκλαχαίνω
compounds.n32320|lsjx.n32320|ἐκ|lsjx.n62175|ἐκλεαίνω
compounds.n32351|lsjx.n32351|ἐκ|lsjx.n62565|ἐκλεπτύνω
compounds.n32354|lsjx.n32354|ἐκ|lsjx.n62618|ἐκλευκαίνω
compounds.n32375|lsjx.n32375|ἐκ|lsjx.n63355|ἐκλιμπάνω
compounds.n32377|lsjx.n32377|ἐκ|lsjx.n63462|ἐκλιπαίνω
compounds.n32433|lsjx.n32433|ἐκ|lsjx.n64914|ἐκμανθάνω
compounds.n32435|lsjx.n32435|ἐκ|lsjx.n64987|ἐκμαραίνω
compounds.n32463|lsjx.n32463|ἐκ|lsjx.n67358|ἐκμηκύνω
compounds.n32469|lsjx.n32469|ἐκ|lsjx.n67651|ἐκμιαίνω
compounds.n32476|lsjx.n32476|ἐκ|lsjx.n68409|ἐκμολύνω
compounds.n32498|lsjx.n32498|ἐκ|lsjx.n70188|ἐκνέμω
compounds.n32564|lsjx.n32564|ἐκ|lsjx.n77030|ἐκπάλλω
compounds.n32581|lsjx.n32581|ἐκ|lsjx.n80175|ἐκπαχύνω
compounds.n32593|lsjx.n32593|ἐκ|lsjx.n80891|ἐκπεπαίνω
compounds.n32597|lsjx.n32597|ἐκ|lsjx.n80964|ἐκπεραίνω
compounds.n32653|lsjx.n32653|ἐκ|lsjx.n83231|ἐκπίνω
compounds.n32657|lsjx.n32657|ἐκ|lsjx.n83344|ἐκπίτνω
compounds.n32664|lsjx.n32664|ἐκ|lsjx.n83586|ἐκπλατύνω
compounds.n32692|lsjx.n32692|ἐκ|lsjx.n84008|ἐκπλύνω
compounds.n32709|lsjx.n32709|ἐκ|lsjx.n84267|ἐκποικίλλω
compounds.n32742|lsjx.n32742|ἐκ|lsjx.n86249|ἐκπραΰνω
compounds.n32758|lsjx.n32758|ἐκ|lsjx.n86767|ἐκπροβάλλω
compounds.n32767|lsjx.n32767|ἐκ|lsjx.n87859|ἐκπροκρίνω
compounds.n32774|lsjx.n32774|ἐκ|lsjx.n90654|ἐκπροφαίνω
compounds.n32775|lsjx.n32775|ἐκ|lsjx.n90671|ἐκπροφέρω
compounds.n32867|lsjx.n32867|ἐκ|lsjx.n93718|ἐκσεμνύνω
compounds.n32906|lsjx.n32906|ἐκ|lsjx.n96447|ἐκστέλλω
compounds.n32924|lsjx.n32924|ἐκ|lsjx.n101334|ἐκσύρω
compounds.n32947|lsjx.n32947|ἐκ|lsjx.n102283|ἐκτάμνω
compounds.n32964|lsjx.n32964|ἐκ|lsjx.n102795|ἐκτείνω
compounds.n33004|lsjx.n33004|ἐκ|lsjx.n103948|ἐκτίλλω
compounds.n33014|lsjx.n33014|ἐκ|lsjx.n104040|ἐκτίνω
compounds.n33073|lsjx.n33073|ἐκ|lsjx.n104635|ἐκτραχύνω
compounds.n33135|lsjx.n33135|ἐκ|lsjx.n110094|ἐκφαιδρύνω
compounds.n33167|lsjx.n33167|ἐκ|lsjx.n110689|ἐκφθείρω
compounds.n33168|lsjx.n33168|ἐκ|lsjx.n110711|ἐκφθίνω
compounds.n33221|lsjx.n33221|ἐκ|lsjx.n112468|ἐκφυγγάνω
compounds.n33233|lsjx.n33233|ἐκ|lsjx.n112661|ἐκφύρω
compounds.n33284|lsjx.n33284|ἐκ|lsjx.n115106|ἐκχύνω
compounds.n33952|lsjx.n33952|ἐμ|lsjx.n19053|ἐμβαθύνω
compounds.n33953|lsjx.n33953|ἐμ|lsjx.n19123|ἐμβαίνω
compounds.n34000|lsjx.n34000|ἐμ|lsjx.n20049|ἐμβλαστάνω
compounds.n34036|lsjx.n34036|ἐμ|lsjx.n20785|ἐμβραδύνω
compounds.n34148|lsjx.n34148|ἐμ|lsjx.n66294|ἐμμένω
compounds.n34168|lsjx.n34168|ἐμ|lsjx.n67651|ἐμμιαίνω
compounds.n34170|lsjx.n34170|ἐμ|lsjx.n67869|ἐμμίμνω
compounds.n34175|lsjx.n34175|ἐμ|lsjx.n68409|ἐμμολύνω
compounds.n34227|lsjx.n34227|ἐμ|lsjx.n78330|ἐμπαραλιμπάνω
compounds.n34278|lsjx.n34278|ἐμ|lsjx.n80362|ἐμπείρω
compounds.n34295|lsjx.n34295|ἐμ|lsjx.n81130|ἐμπεριβάλλω
compounds.n34303|lsjx.n34303|ἐμπερι|lsjx.n61791|ἐμπεριλαμβάνω
compounds.n34310|lsjx.n34310|ἐμπερι|lsjx.n80362|ἐμπεριπείρω
compounds.n34356|lsjx.n34356|ἐμ|lsjx.n83231|ἐμπίνω
compounds.n34366|lsjx.n34366|ἐμ|lsjx.n83344|ἐμπίτνω
compounds.n34455|lsjx.n34455|ἐμ|lsjx.n84267|ἐμποικίλλω
compounds.n34662|lsjx.n34662|ἐμ|lsjx.n112661|ἐμφύρω
compounds.n34909|lsjx.n34909|ἐναπο|lsjx.n52995|ἐναποκάμνω
compounds.n34915|lsjx.n34915|ἐναπο|lsjx.n57964|ἐναποκλίνω
compounds.n34919|lsjx.n34919|ἐναπο|lsjx.n61791|ἐναπολαμβάνω
compounds.n34934|lsjx.n34934|ἐναπο|lsjx.n66294|ἐναπομένω
compounds.n34938|lsjx.n34938|ἐναπο|lsjx.n70188|ἐναπονέμω
compounds.n34941|lsjx.n34941|ἐναπο|lsjx.n84008|ἐναποπλύνω
compounds.n34964|lsjx.n34964|ἐναπο|lsjx.n104040|ἐναποτίνω
compounds.n35092|lsjx.n35092|ἐν|lsjx.n23283|ἐνδάκνω
compounds.n35147|lsjx.n35147|ἐν|lsjx.n24014|ἐνδέμω
compounds.n35152|lsjx.n35152|ἐν|lsjx.n24164|ἐνδέρω
compounds.n35177|lsjx.n35177|ἐν|lsjx.n24523|ἐνδιαβάλλω
compounds.n35192|lsjx.n35192|ἐν|lsjx.n25106|ἐνδιαλαμβάνω
compounds.n35196|lsjx.n35196|ἐν|lsjx.n25249|ἐνδιαμένω
compounds.n35203|lsjx.n35203|ἐν|lsjx.n25883|ἐνδιασπείρω
compounds.n35213|lsjx.n35213|ἐν|lsjx.n26207|ἐνδιαφθείρω
compounds.n35553|lsjx.n35553|ἐν|lsjx.n47808|ἐνθάλλω
compounds.n35578|lsjx.n35578|ἐν|lsjx.n48429|ἐνθερμαίνω
compounds.n35836|lsjx.n35836|ἐν|lsjx.n70188|ἐννέμω
compounds.n36054|lsjx.n36054|ἐν|lsjx.n94673|ἐνσκέλλω
compounds.n36080|lsjx.n36080|ἐν|lsjx.n95836|ἐνσπείρω
compounds.n36097|lsjx.n36097|ἐν|lsjx.n96413|ἐνστείνω
compounds.n36098|lsjx.n36098|ἐν|lsjx.n96447|ἐνστέλλω
compounds.n36152|lsjx.n36152|ἐν|lsjx.n102283|ἐντάμνω
compounds.n36180|lsjx.n36180|ἐν|lsjx.n102795|ἐντείνω
compounds.n36181|lsjx.n36181|ἐν|lsjx.n102797|ἐντείρω
compounds.n36198|lsjx.n36198|ἐν|lsjx.n103005|ἐντέλλω
compounds.n36724|lsjx.n36724|ἐξανα|lsjx.n19123|ἐξαναβαίνω
compounds.n36743|lsjx.n36743|ἐξανα|lsjx.n61791|ἐξαναλαμβάνω
compounds.n36763|lsjx.n36763|ἐξανα|lsjx.n103005|ἐξανατέλλω
compounds.n38503|lsjx.n38503|ἐπεισ|lsjx.n19123|ἐπεισβαίνω
compounds.n38876|lsjx.n38876|ἐπι|lsjx.n19123|ἐπιβαίνω
compounds.n38888|lsjx.n38888|ἐπι|lsjx.n19452|ἐπιβαρύνω
compounds.n38904|lsjx.n38904|ἐπι|lsjx.n19692|ἐπιβδάλλω
compounds.n38923|lsjx.n38923|ἐπι|lsjx.n20049|ἐπιβλαστάνω
compounds.n38969|lsjx.n38969|ἐπι|lsjx.n20785|ἐπιβραδύνω
compounds.n38974|lsjx.n38974|ἐπι|lsjx.n20923|ἐπιβρέμω
compounds.n39039|lsjx.n39039|ἐπι|lsjx.n21941|ἐπιγεραίρω
compounds.n39048|lsjx.n39048|ἐπι|lsjx.n22339|ἐπιγλυκαίνω
compounds.n39102|lsjx.n39102|ἐπι|lsjx.n23283|ἐπιδάκνω
compounds.n39148|lsjx.n39148|ἐπι|lsjx.n24071|ἐπιδέννω
compounds.n39196|lsjx.n39196|ἐπιδια|lsjx.n19123|ἐπιδιαβαίνω
compounds.n39197|lsjx.n39197|ἐπι|lsjx.n24523|ἐπιδιαβάλλω
compounds.n39210|lsjx.n39210|ἐπιδια|lsjx.n60003|ἐπιδιακρίνω
compounds.n39216|lsjx.n39216|ἐπιδια|lsjx.n66294|ἐπιδιαμένω
compounds.n39218|lsjx.n39218|ἐπιδια|lsjx.n70188|ἐπιδιανέμω
compounds.n39228|lsjx.n39228|ἐπιδια|lsjx.n101334|ἐπιδιασύρω
compounds.n39231|lsjx.n39231|ἐπιδια|lsjx.n102795|ἐπιδιατείνω
compounds.n39235|lsjx.n39235|ἐπιδια|lsjx.n110689|ἐπιδιαφθείρω
compounds.n39400|lsjx.n39400|ἐπι|lsjx.n47808|ἐπιθάλλω
compounds.n39404|lsjx.n39404|ἐπι|lsjx.n47822|ἐπιθαλύνω
compounds.n39411|lsjx.n39411|ἐπι|lsjx.n47907|ἐπιθαρσύνω
compounds.n39452|lsjx.n39452|ἐπι|lsjx.n48867|ἐπιθιγγάνω
compounds.n39499|lsjx.n39499|ἐπι|lsjx.n49451|ἐπιθύνω
compounds.n39529|lsjx.n39529|ἐπι|lsjx.n51824|ἐπικαθιζάνω
compounds.n39551|lsjx.n39551|ἐπι|lsjx.n52780|ἐπικαλλύνω
compounds.n39557|lsjx.n39557|ἐπι|lsjx.n52995|ἐπικάμνω
compounds.n39577|lsjx.n39577|ἐπι|lsjx.n53651|ἐπικαταβαίνω
compounds.n39578|lsjx.n39578|ἐπι|lsjx.n53653|ἐπικαταβάλλω
compounds.n39582|lsjx.n39582|ἐπι|lsjx.n53866|ἐπικαταδαρθάνω
compounds.n39585|lsjx.n39585|ἐπι|lsjx.n53951|ἐπικαταδύνω
compounds.n39591|lsjx.n39591|ἐπι|lsjx.n54064|ἐπικαταίρω
compounds.n39594|lsjx.n39594|ἐπι|lsjx.n54178|ἐπικατακλίνω
compounds.n39600|lsjx.n39600|ἐπι|lsjx.n54345|ἐπικαταλαμβάνω
compounds.n39605|lsjx.n39605|ἐπι|lsjx.n54508|ἐπικαταμένω
compounds.n39631|lsjx.n39631|ἐπι|lsjx.n55396|ἐπικατατέμνω
compounds.n39662|lsjx.n39662|ἐπι|lsjx.n56406|ἐπικείρω
compounds.n39672|lsjx.n39672|ἐπι|lsjx.n56518|ἐπικέλλω
compounds.n39681|lsjx.n39681|ἐπι|lsjx.n56823|ἐπικερδαίνω
compounds.n39762|lsjx.n39762|ἐπι|lsjx.n57964|ἐπικλίνω
compounds.n39786|lsjx.n39786|ἐπι|lsjx.n58311|ἐπικοιλαίνω
compounds.n39853|lsjx.n39853|ἐπι|lsjx.n59569|ἐπικραδαίνω
compounds.n39857|lsjx.n39857|ἐπι|lsjx.n59589|ἐπικραίνω
compounds.n39874|lsjx.n39874|ἐπι|lsjx.n59747|ἐπικρατύνω
compounds.n39886|lsjx.n39886|ἐπι|lsjx.n60003|ἐπικρίνω
compounds.n39911|lsjx.n39911|ἐπι|lsjx.n60316|ἐπικτείνω
compounds.n39946|lsjx.n39946|ἐπι|lsjx.n60737|ἐπικυμαίνω
compounds.n39955|lsjx.n39955|ἐπι|lsjx.n61101|ἐπικύρω
compounds.n39977|lsjx.n39977|ἐπι|lsjx.n61542|ἐπιλαγχάνω
compounds.n39984|lsjx.n39984|ἐπι|lsjx.n61791|ἐπιλαμβάνω
compounds.n39987|lsjx.n39987|ἐπι|lsjx.n61866|ἐπιλαμπρύνω
compounds.n39991|lsjx.n39991|ἐπι|lsjx.n61885|ἐπιλανθάνω
compounds.n39997|lsjx.n39997|ἐπι|lsjx.n62175|ἐπιλεαίνω
compounds.n40017|lsjx.n40017|ἐπι|lsjx.n62565|ἐπιλεπτύνω
compounds.n40019|lsjx.n40019|ἐπι|lsjx.n62618|ἐπιλευκαίνω
compounds.n40050|lsjx.n40050|ἐπι|lsjx.n63355|ἐπιλιμπάνω
compounds.n40053|lsjx.n40053|ἐπι|lsjx.n63462|ἐπιλιπαίνω
compounds.n40114|lsjx.n40114|ἐπι|lsjx.n64914|ἐπιμανθάνω
compounds.n40116|lsjx.n40116|ἐπι|lsjx.n65000|ἐπιμαργαίνω
compounds.n40152|lsjx.n40152|ἐπι|lsjx.n65946|ἐπιμελεδαίνω
compounds.n40179|lsjx.n40179|ἐπι|lsjx.n66294|ἐπιμένω
compounds.n40193|lsjx.n40193|ἐπι|lsjx.n67009|ἐπιμεταφέρω
compounds.n40205|lsjx.n40205|ἐπι|lsjx.n67358|ἐπιμηκύνω
compounds.n40229|lsjx.n40229|ἐπι|lsjx.n67869|ἐπιμίμνω
compounds.n40245|lsjx.n40245|ἐπι|lsjx.n68409|ἐπιμολύνω
compounds.n40254|lsjx.n40254|ἐπι|lsjx.n68768|ἐπιμορμύρω
compounds.n40302|lsjx.n40302|ἐπι|lsjx.n70188|ἐπινέμω
compounds.n40367|lsjx.n40367|ἐπι|lsjx.n71427|ἐπιξαίνω
compounds.n40380|lsjx.n40380|ἐπι|lsjx.n71585|ἐπιξηραίνω
compounds.n40423|lsjx.n40423|ἐπι|lsjx.n77030|ἐπιπάλλω
compounds.n40433|lsjx.n40433|ἐπι|lsjx.n78400|ἐπιπαραμένω
compounds.n40439|lsjx.n40439|ἐπι|lsjx.n79331|ἐπιπαρεμβάλλω
compounds.n40444|lsjx.n40444|ἐπι|lsjx.n79746|ἐπιπαροξύνω
compounds.n40458|lsjx.n40458|ἐπι|lsjx.n80175|ἐπιπαχύνω
compounds.n40501|lsjx.n40501|ἐπι|lsjx.n83123|ἐπιπικραίνω
compounds.n40505|lsjx.n40505|ἐπι|lsjx.n83231|ἐπιπίνω
compounds.n40525|lsjx.n40525|ἐπι|lsjx.n83586|ἐπιπλατύνω
compounds.n40536|lsjx.n40536|ἐπι|lsjx.n83780|ἐπιπληθύνω
compounds.n40609|lsjx.n40609|ἐπι|lsjx.n85820|ἐπιπόρρω
compounds.n40611|lsjx.n40611|ἐπι|lsjx.n85822|ἐπιπορσύνω
compounds.n40631|lsjx.n40631|ἐπι|lsjx.n86763|ἐπιπροβαίνω
compounds.n40632|lsjx.n40632|ἐπι|lsjx.n86767|ἐπιπροβάλλω
compounds.n40636|lsjx.n40636|ἐπι|lsjx.n87551|ἐπιπροϊάλλω
compounds.n40645|lsjx.n40645|ἐπι|lsjx.n88781|ἐπιπροσβάλλω
compounds.n40661|lsjx.n40661|ἐπι|lsjx.n90671|ἐπιπροφέρω
compounds.n40665|lsjx.n40665|ἐπι|lsjx.n91084|ἐπιπταίρω
compounds.n40683|lsjx.n40683|ἐπι|lsjx.n91629|ἐπιπυρεταίνω
compounds.n40819|lsjx.n40819|ἐπι|lsjx.n93919|ἐπισθένω
compounds.n40838|lsjx.n40838|ἐπι|lsjx.n94488|ἐπισκαίρω
compounds.n40846|lsjx.n40846|ἐπι|lsjx.n94673|ἐπισκέλλω
compounds.n40900|lsjx.n40900|ἐπι|lsjx.n95315|ἐπισκύλλω
compounds.n40918|lsjx.n40918|ἐπι|lsjx.n95700|ἐπισπαίρω
compounds.n40927|lsjx.n40927|ἐπι|lsjx.n95836|ἐπισπείρω
compounds.n41001|lsjx.n41001|ἐπι|lsjx.n96447|ἐπιστέλλω
compounds.n41008|lsjx.n41008|ἐπι|lsjx.n96525|ἐπιστένω
compounds.n41108|lsjx.n41108|ἐπι|lsjx.n98173|ἐπισυλλαμβάνω
compounds.n41112|lsjx.n41112|ἐπι|lsjx.n98234|ἐπισυμβαίνω
compounds.n41140|lsjx.n41140|ἐπι|lsjx.n99865|ἐπισυνείρω
compounds.n41153|lsjx.n41153|ἐπι|lsjx.n100971|ἐπισυντείνω
compounds.n41155|lsjx.n41155|ἐπι|lsjx.n100996|ἐπισυντέμνω
compounds.n41167|lsjx.n41167|ἐπι|lsjx.n101334|ἐπισύρω
compounds.n41181|lsjx.n41181|ἐπι|lsjx.n101611|ἐπισφάλλω
compounds.n41192|lsjx.n41192|ἐπι|lsjx.n101715|ἐπισφοδρύνω
compounds.n41246|lsjx.n41246|ἐπι|lsjx.n102283|ἐπιτάμνω
compounds.n41263|lsjx.n41263|ἐπι|lsjx.n102716|ἐπιταχύνω
compounds.n41271|lsjx.n41271|ἐπι|lsjx.n102795|ἐπιτείνω
compounds.n41375|lsjx.n41375|ἐπι|lsjx.n104040|ἐπιτίνω
compounds.n41480|lsjx.n41480|ἐπι|lsjx.n110094|ἐπιφαιδρύνω
compounds.n41506|lsjx.n41506|ἐπι|lsjx.n110655|ἐπιφθάνω
compounds.n41511|lsjx.n41511|ἐπι|lsjx.n110711|ἐπιφθίνω
compounds.n41524|lsjx.n41524|ἐπι|lsjx.n111724|ἐπιφλεγμαίνω
compounds.n41583|lsjx.n41583|ἐπι|lsjx.n112920|ἐπιχαίνω
compounds.n41588|lsjx.n41588|ἐπι|lsjx.n112934|ἐπιχαίρω
compounds.n41593|lsjx.n41593|ἐπι|lsjx.n112987|ἐπιχαλεπαίνω
compounds.n41640|lsjx.n41640|ἐπι|lsjx.n114141|ἐπιχλιαίνω
compounds.n41657|lsjx.n41657|ἐπι|lsjx.n114539|ἐπιχραίνω
compounds.n41691|lsjx.n41691|ἐπι|lsjx.n115106|ἐπιχύνω
compounds.n41708|lsjx.n41708|ἐπι|lsjx.n115271|ἐπιψαίρω
compounds.n41710|lsjx.n41710|ἐπι|lsjx.n115310|ἐπιψάλλω
compounds.n51926|lsjx.n51926|καθυπο|lsjx.n19123|καθυποβαίνω
compounds.n53651|lsjx.n53651|κατα|lsjx.n19123|καταβαίνω
compounds.n53661|lsjx.n53661|κατα|lsjx.n19452|καταβαρύνω
compounds.n53667|lsjx.n53667|κατα|lsjx.n19565|καταβασκαίνω
compounds.n53723|lsjx.n53723|κατα|lsjx.n20785|καταβραδύνω
compounds.n53773|lsjx.n53773|κατα|lsjx.n21827|καταγέμω
compounds.n53790|lsjx.n53790|κατα|lsjx.n22339|καταγλυκαίνω
compounds.n53854|lsjx.n53854|κατα|lsjx.n23283|καταδάκνω
compounds.n53866|lsjx.n53866|κατα|lsjx.n23470|καταδαρθάνω
compounds.n53875|lsjx.n53875|κατα|lsjx.n23694|καταδειμαίνω
compounds.n53884|lsjx.n53884|κατα|lsjx.n24164|καταδέρω
compounds.n53909|lsjx.n53909|κατα|lsjx.n26207|καταδιαφθείρω
compounds.n53989|lsjx.n53989|κατα|lsjx.n47907|καταθαρσύνω
compounds.n53999|lsjx.n53999|κατα|lsjx.n48429|καταθερμαίνω
compounds.n54008|lsjx.n54008|κατα|lsjx.n48661|καταθηλύνω
compounds.n54087|lsjx.n54087|κατα|lsjx.n52020|κατακαίνω
compounds.n54091|lsjx.n54091|κατα|lsjx.n52780|κατακαλλύνω
compounds.n54114|lsjx.n54114|κατα|lsjx.n56406|κατακείρω
compounds.n54131|lsjx.n54131|κατα|lsjx.n56823|κατακερδαίνω
compounds.n54178|lsjx.n54178|κατα|lsjx.n57964|κατακλίνω
compounds.n54280|lsjx.n54280|κατα|lsjx.n60003|κατακρίνω
compounds.n54303|lsjx.n54303|κατα|lsjx.n60316|κατακτείνω
compounds.n54336|lsjx.n54336|κατα|lsjx.n61542|καταλαγχάνω
compounds.n54345|lsjx.n54345|κατα|lsjx.n61791|καταλαμβάνω
compounds.n54347|lsjx.n54347|κατα|lsjx.n61866|καταλαμπρύνω
compounds.n54354|lsjx.n54354|κατα|lsjx.n62175|καταλεαίνω
compounds.n54373|lsjx.n54373|κατα|lsjx.n62565|καταλεπτύνω
compounds.n54399|lsjx.n54399|κατα|lsjx.n63355|καταλιμπάνω
compounds.n54401|lsjx.n54401|κατα|lsjx.n63462|καταλιπαίνω
compounds.n54469|lsjx.n54469|κατα|lsjx.n64914|καταμανθάνω
compounds.n54473|lsjx.n54473|κατα|lsjx.n64987|καταμαραίνω
compounds.n54499|lsjx.n54499|κατα|lsjx.n65803|καταμελαίνω
compounds.n54504|lsjx.n54504|κατα|lsjx.n66173|καταμέλλω
compounds.n54508|lsjx.n54508|κατα|lsjx.n66294|καταμένω
compounds.n54522|lsjx.n54522|κατα|lsjx.n67358|καταμηκύνω
compounds.n54533|lsjx.n54533|κατα|lsjx.n67651|καταμιαίνω
compounds.n54550|lsjx.n54550|κατα|lsjx.n68409|καταμολύνω
compounds.n54579|lsjx.n54579|κατα|lsjx.n69600|καταμωραίνω
compounds.n54607|lsjx.n54607|κατα|lsjx.n70188|κατανέμω
compounds.n54673|lsjx.n54673|κατα|lsjx.n71427|καταξαίνω
compounds.n54678|lsjx.n54678|κατα|lsjx.n71585|καταξηραίνω
compounds.n54757|lsjx.n54757|κατα|lsjx.n80362|καταπείρω
compounds.n54769|lsjx.n54769|κατα|lsjx.n80891|καταπεπαίνω
compounds.n54796|lsjx.n54796|κατα|lsjx.n82973|καταπημαίνω
compounds.n54800|lsjx.n54800|κατα|lsjx.n83033|καταπιαίνω
compounds.n54810|lsjx.n54810|κατα|lsjx.n83231|καταπίνω
compounds.n54831|lsjx.n54831|κατα|lsjx.n83586|καταπλατύνω
compounds.n54854|lsjx.n54854|κατα|lsjx.n84008|καταπλύνω
compounds.n54865|lsjx.n54865|κατα|lsjx.n84267|καταποικίλλω
compounds.n54907|lsjx.n54907|κατα|lsjx.n86249|καταπραΰνω
compounds.n54915|lsjx.n54915|κατα|lsjx.n86767|καταπροβάλλω
compounds.n55113|lsjx.n55113|κατα|lsjx.n94146|κατασιλλαίνω
compounds.n55119|lsjx.n55119|κατα|lsjx.n94488|κατασκαίρω
compounds.n55189|lsjx.n55189|κατα|lsjx.n95506|κατασμικρύνω
compounds.n55210|lsjx.n55210|κατα|lsjx.n95836|κατασπείρω
compounds.n55255|lsjx.n55255|κατα|lsjx.n96447|καταστέλλω
compounds.n55262|lsjx.n55262|κατα|lsjx.n96525|καταστένω
compounds.n55333|lsjx.n55333|κατα|lsjx.n97906|κατασυγκρίνω
compounds.n55336|lsjx.n55336|κατα|lsjx.n98234|κατασυμβαίνω
compounds.n55340|lsjx.n55340|κατα|lsjx.n101334|κατασύρω
compounds.n55391|lsjx.n55391|κατα|lsjx.n102795|κατατείνω
compounds.n55400|lsjx.n55400|κατα|lsjx.n103388|κατατετραίνω
compounds.n55409|lsjx.n55409|κατα|lsjx.n103948|κατατίλλω
compounds.n55505|lsjx.n55505|κατα|lsjx.n110655|καταφθάνω
compounds.n55508|lsjx.n55508|κατα|lsjx.n110689|καταφθείρω
compounds.n55510|lsjx.n55510|κατα|lsjx.n110711|καταφθίνω
compounds.n55555|lsjx.n55555|κατα|lsjx.n112468|καταφυγγάνω
compounds.n55576|lsjx.n55576|κατα|lsjx.n112934|καταχαίρω
compounds.n55621|lsjx.n55621|κατα|lsjx.n114539|καταχραίνω
compounds.n55661|lsjx.n55661|κατα|lsjx.n115310|καταψάλλω
compounds.n55686|lsjx.n55686|κατα|lsjx.n115938|καταψυχραίνω
compounds.n66573|lsjx.n66573|μετα|lsjx.n19123|μεταβαίνω
compounds.n66586|lsjx.n66586|μετα|lsjx.n20049|μεταβλαστάνω
compounds.n66719|lsjx.n66719|μετα|lsjx.n57964|μετακλίνω
compounds.n66745|lsjx.n66745|μετα|lsjx.n61542|μεταλαγχάνω
compounds.n66746|lsjx.n66746|μετα|lsjx.n61791|μεταλαμβάνω
compounds.n66788|lsjx.n66788|μετα|lsjx.n64914|μεταμανθάνω
compounds.n66849|lsjx.n66849|μετα|lsjx.n78297|μεταπαραλαμβάνω
compounds.n66856|lsjx.n66856|μετα|lsjx.n80362|μεταπείρω
compounds.n66867|lsjx.n66867|μετα|lsjx.n83231|μεταπίνω
compounds.n66931|lsjx.n66931|μετα|lsjx.n94488|μετασκαίρω
compounds.n66950|lsjx.n66950|μετα|lsjx.n96447|μεταστέλλω
compounds.n66951|lsjx.n66951|μετα|lsjx.n96525|μεταστένω
compounds.n66971|lsjx.n66971|μετα|lsjx.n101334|μετασύρω
compounds.n67058|lsjx.n67058|μετα|lsjx.n115271|μεταψαίρω
compounds.n67065|lsjx.n67065|μετεγ|lsjx.n57964|μετεγκλίνω
compounds.n77764|lsjx.n77764|παρα|lsjx.n19123|παραβαίνω
compounds.n77792|lsjx.n77792|παρα|lsjx.n20049|παραβλαστάνω
compounds.n77894|lsjx.n77894|παρα|lsjx.n23470|παραδαρθάνω
compounds.n77915|lsjx.n77915|παρα|lsjx.n24164|παραδέρω
compounds.n77993|lsjx.n77993|παρα|lsjx.n47808|παραθάλλω
compounds.n77996|lsjx.n77996|παρα|lsjx.n47907|παραθαρσύνω
compounds.n78002|lsjx.n78002|παρα|lsjx.n48429|παραθερμαίνω
compounds.n78016|lsjx.n78016|παρα|lsjx.n48661|παραθηλύνω
compounds.n78020|lsjx.n78020|παρα|lsjx.n48867|παραθιγγάνω
compounds.n78092|lsjx.n78092|παρα|lsjx.n51824|παρακαθιζάνω
compounds.n78101|lsjx.n78101|παρα|lsjx.n52780|παρακαλλύνω
compounds.n78108|lsjx.n78108|παρα|lsjx.n53651|παρακαταβαίνω
compounds.n78109|lsjx.n78109|παρα|lsjx.n53653|παρακαταβάλλω
compounds.n78119|lsjx.n78119|παρα|lsjx.n54178|παρακατακλίνω
compounds.n78168|lsjx.n78168|παρα|lsjx.n56823|παρακερδαίνω
compounds.n78201|lsjx.n78201|παρα|lsjx.n57964|παρακλίνω
compounds.n78261|lsjx.n78261|παρα|lsjx.n60003|παρακρίνω
compounds.n78290|lsjx.n78290|παρα|lsjx.n61101|παρακύρω
compounds.n78294|lsjx.n78294|παρα|lsjx.n61542|παραλαγχάνω
compounds.n78297|lsjx.n78297|παρα|lsjx.n61791|παραλαμβάνω
compounds.n78300|lsjx.n78300|παρα|lsjx.n61885|παραλανθάνω
compounds.n78303|lsjx.n78303|παρα|lsjx.n62175|παραλεαίνω
compounds.n78330|lsjx.n78330|παρα|lsjx.n63355|παραλιμπάνω
compounds.n78335|lsjx.n78335|παρα|lsjx.n63618|παραλιταίνω
compounds.n78386|lsjx.n78386|παρα|lsjx.n65041|παραμαρμαίρω
compounds.n78400|lsjx.n78400|παρα|lsjx.n66294|παραμένω
compounds.n78410|lsjx.n78410|παρα|lsjx.n67358|παραμηκύνω
compounds.n78422|lsjx.n78422|παρα|lsjx.n67869|παραμίμνω
compounds.n78428|lsjx.n78428|παρα|lsjx.n68409|παραμολύνω
compounds.n78476|lsjx.n78476|παρα|lsjx.n70188|παρανέμω
compounds.n78515|lsjx.n78515|παρα|lsjx.n71585|παραξηραίνω
compounds.n78572|lsjx.n78572|παρα|lsjx.n83123|παραπικραίνω
compounds.n78717|lsjx.n78717|παρα|lsjx.n93056|παρασαίνω
compounds.n78750|lsjx.n78750|παρα|lsjx.n94488|παρασκαίρω
compounds.n78784|lsjx.n78784|παρα|lsjx.n95836|παρασπείρω
compounds.n78815|lsjx.n78815|παρα|lsjx.n96447|παραστέλλω
compounds.n78863|lsjx.n78863|παρα|lsjx.n101334|παρασύρω
compounds.n78869|lsjx.n78869|παρα|lsjx.n101611|παρασφάλλω
compounds.n78904|lsjx.n78904|παρα|lsjx.n102795|παρατείνω
compounds.n78927|lsjx.n78927|παρα|lsjx.n103948|παρατίλλω
compounds.n79018|lsjx.n79018|παρα|lsjx.n110655|παραφθάνω
compounds.n79022|lsjx.n79022|παρα|lsjx.n110689|παραφθείρω
compounds.n79096|lsjx.n79096|παρα|lsjx.n114141|παραχλιαίνω
compounds.n79101|lsjx.n79101|παρα|lsjx.n114539|παραχραίνω
compounds.n79126|lsjx.n79126|παρα|lsjx.n115310|παραψάλλω
compounds.n79148|lsjx.n79148|παρ|lsjx.n19123|παρβαίνω
compounds.n79234|lsjx.n79234|παρεισ|lsjx.n19123|παρεισβαίνω
compounds.n79246|lsjx.n79246|παρεισ|lsjx.n60003|παρεισκρίνω
compounds.n79261|lsjx.n79261|παρεκ|lsjx.n19123|παρεκβαίνω
compounds.n79280|lsjx.n79280|παρεκ|lsjx.n57964|παρεκκλίνω
compounds.n79284|lsjx.n79284|παρεκ|lsjx.n64914|παρεκμανθάνω
compounds.n79300|lsjx.n79300|παρεκ|lsjx.n102795|παρεκτείνω
compounds.n79330|lsjx.n79330|παρεμ|lsjx.n19123|παρεμβαίνω
compounds.n79332|lsjx.n79332|παρεμ|lsjx.n20049|παρεμβλαστάνω
compounds.n79346|lsjx.n79346|παρεμ|lsjx.n83231|παρεμπίνω
compounds.n79402|lsjx.n79402|παρεν|lsjx.n102795|παρεντείνω
compounds.n79455|lsjx.n79455|παρεπι|lsjx.n60003|παρεπικρίνω
compounds.n79456|lsjx.n79456|παρεπι|lsjx.n66294|παρεπιμένω
compounds.n79457|lsjx.n79457|παρεπι|lsjx.n68409|παρεπιμολύνω
compounds.n79463|lsjx.n79463|παρεπι|lsjx.n96447|παρεπιστέλλω
compounds.n79654|lsjx.n79654|παρ|lsjx.n66294|παρμένω
compounds.n81129|lsjx.n81129|περι|lsjx.n19123|περιβαίνω
compounds.n81140|lsjx.n81140|περι|lsjx.n20049|περιβλαστάνω
compounds.n81167|lsjx.n81167|περι|lsjx.n20923|περιβρέμω
compounds.n81242|lsjx.n81242|περι|lsjx.n24164|περιδέρω
compounds.n81256|lsjx.n81256|περι|lsjx.n26039|περιδιατείνω
compounds.n81258|lsjx.n81258|περι|lsjx.n26482|περιδιείρω
compounds.n81375|lsjx.n81375|περι|lsjx.n47808|περιθάλλω
compounds.n81381|lsjx.n81381|περι|lsjx.n47907|περιθαρσύνω
compounds.n81466|lsjx.n81466|περι|lsjx.n52995|περικάμνω
compounds.n81475|lsjx.n81475|περι|lsjx.n53653|περικαταβάλλω
compounds.n81479|lsjx.n81479|περι|lsjx.n54345|περικαταλαμβάνω
compounds.n81503|lsjx.n81503|περι|lsjx.n56406|περικείρω
compounds.n81539|lsjx.n81539|περι|lsjx.n57964|περικλίνω
compounds.n81616|lsjx.n81616|περι|lsjx.n60737|περικυμαίνω
compounds.n81634|lsjx.n81634|περι|lsjx.n61791|περιλαμβάνω
compounds.n81648|lsjx.n81648|περι|lsjx.n62618|περιλευκαίνω
compounds.n81657|lsjx.n81657|περι|lsjx.n63355|περιλιμπάνω
compounds.n81682|lsjx.n81682|περι|lsjx.n65041|περιμαρμαίρω
compounds.n81692|lsjx.n81692|περι|lsjx.n66264|περιμενεαίνω
compounds.n81694|lsjx.n81694|περι|lsjx.n66294|περιμένω
compounds.n81849|lsjx.n81849|περι|lsjx.n77750|περιπαπταίνω
compounds.n81863|lsjx.n81863|περι|lsjx.n80362|περιπείρω
compounds.n81893|lsjx.n81893|περι|lsjx.n83029|περιπηχύνω
compounds.n81894|lsjx.n81894|περι|lsjx.n83033|περιπιαίνω
compounds.n81905|lsjx.n81905|περι|lsjx.n83344|περιπίτνω
compounds.n81951|lsjx.n81951|περι|lsjx.n84008|περιπλύνω
compounds.n81996|lsjx.n81996|περι|lsjx.n85873|περιπορφύρω
compounds.n82004|lsjx.n82004|περι|lsjx.n86767|περιπροβάλλω
compounds.n82068|lsjx.n82068|περι|lsjx.n93056|περισαίνω
compounds.n82093|lsjx.n82093|περι|lsjx.n94488|περισκαίρω
compounds.n82094|lsjx.n82094|περι|lsjx.n94521|περισκάλλω
compounds.n82106|lsjx.n82106|περι|lsjx.n94673|περισκέλλω
compounds.n82121|lsjx.n82121|περι|lsjx.n95024|περισκληρύνω
compounds.n82141|lsjx.n82141|περι|lsjx.n95700|περισπαίρω
compounds.n82149|lsjx.n82149|περι|lsjx.n95836|περισπείρω
compounds.n82224|lsjx.n82224|περι|lsjx.n96413|περιστείνω
compounds.n82226|lsjx.n82226|περι|lsjx.n96447|περιστέλλω
compounds.n82311|lsjx.n82311|περι|lsjx.n101334|περισύρω
compounds.n82315|lsjx.n82315|περι|lsjx.n101611|περισφάλλω
compounds.n82340|lsjx.n82340|περι|lsjx.n102283|περιτάμνω
compounds.n82345|lsjx.n82345|περι|lsjx.n102795|περιτείνω
compounds.n82346|lsjx.n82346|περι|lsjx.n102797|περιτείρω
compounds.n82368|lsjx.n82368|περι|lsjx.n103948|περιτίλλω
compounds.n82372|lsjx.n82372|περι|lsjx.n104055|περιτιταίνω
compounds.n82390|lsjx.n82390|περι|lsjx.n104678|περιτρέμω
compounds.n82517|lsjx.n82517|περι|lsjx.n112661|περιφύρω
compounds.n82528|lsjx.n82528|περι|lsjx.n112920|περιχαίνω
compounds.n82529|lsjx.n82529|περι|lsjx.n112934|περιχαίρω
compounds.n86491|lsjx.n86491|προανα|lsjx.n19123|προαναβαίνω
compounds.n86505|lsjx.n86505|προανα|lsjx.n48429|προαναθερμαίνω
compounds.n86521|lsjx.n86521|προανα|lsjx.n57964|προανακλίνω
compounds.n86525|lsjx.n86525|προανα|lsjx.n60003|προανακρίνω
compounds.n86539|lsjx.n86539|προανα|lsjx.n71585|προαναξηραίνω
compounds.n86556|lsjx.n86556|προανα|lsjx.n96447|προαναστέλλω
compounds.n86560|lsjx.n86560|προανα|lsjx.n102795|προανατείνω
compounds.n86561|lsjx.n86561|προανα|lsjx.n103005|προανατέλλω
compounds.n86632|lsjx.n86632|προαπο|lsjx.n22339|προαπογλυκαίνω
compounds.n86645|lsjx.n86645|προαπο|lsjx.n52995|προαποκάμνω
compounds.n86653|lsjx.n86653|προαπο|lsjx.n60316|προαποκτείνω
compounds.n86655|lsjx.n86655|προαπο|lsjx.n61791|προαπολαμβάνω
compounds.n86665|lsjx.n86665|προαπο|lsjx.n71585|προαποξηραίνω
compounds.n86672|lsjx.n86672|προαπο|lsjx.n84008|προαποπλύνω
compounds.n86685|lsjx.n86685|προαπο|lsjx.n96447|προαποστέλλω
compounds.n86763|lsjx.n86763|προ|lsjx.n19123|προβαίνω
compounds.n86769|lsjx.n86769|προ|lsjx.n19452|προβαρύνω
compounds.n86773|lsjx.n86773|προ|lsjx.n19565|προβασκαίνω
compounds.n86822|lsjx.n86822|προ|lsjx.n20049|προβλαστάνω
compounds.n86902|lsjx.n86902|προ|lsjx.n22339|προγλυκαίνω
compounds.n86939|lsjx.n86939|προ|lsjx.n23694|προδειμαίνω
compounds.n86954|lsjx.n86954|προδια|lsjx.n19123|προδιαβαίνω
compounds.n86955|lsjx.n86955|προ|lsjx.n24523|προδιαβάλλω
compounds.n86970|lsjx.n86970|προδια|lsjx.n48429|προδιαθερμαίνω
compounds.n86976|lsjx.n86976|προ|lsjx.n24878|προδιακαθαίρω
compounds.n86986|lsjx.n86986|προδια|lsjx.n60003|προδιακρίνω
compounds.n86987|lsjx.n86987|προδια|lsjx.n61791|προδιαλαμβάνω
compounds.n87022|lsjx.n87022|προδια|lsjx.n95836|προδιασπείρω
compounds.n87023|lsjx.n87023|προδια|lsjx.n96447|προδιαστέλλω
compounds.n87025|lsjx.n87025|προδια|lsjx.n101334|προδιασύρω
compounds.n87028|lsjx.n87028|προδια|lsjx.n102795|προδιατείνω
compounds.n87034|lsjx.n87034|προδια|lsjx.n110689|προδιαφθείρω
compounds.n87176|lsjx.n87176|προεκ|lsjx.n48429|προεκθερμαίνω
compounds.n87191|lsjx.n87191|προεκ|lsjx.n60003|προεκκρίνω
compounds.n87199|lsjx.n87199|προεκ|lsjx.n64914|προεκμανθάνω
compounds.n87206|lsjx.n87206|προεκ|lsjx.n83231|προεκπίνω
compounds.n87215|lsjx.n87215|προεκ|lsjx.n102795|προεκτείνω
compounds.n87221|lsjx.n87221|προεκ|lsjx.n103948|προεκτίλλω
compounds.n87222|lsjx.n87222|προεκ|lsjx.n104040|προεκτίνω
compounds.n87246|lsjx.n87246|προεμ|lsjx.n19123|προεμβαίνω
compounds.n87296|lsjx.n87296|προεν|lsjx.n102795|προεντείνω
compounds.n87381|lsjx.n87381|προεπι|lsjx.n60003|προεπικρίνω
compounds.n87396|lsjx.n87396|προεπι|lsjx.n96447|προεπιστέλλω
compounds.n87509|lsjx.n87509|προ|lsjx.n48429|προθερμαίνω
compounds.n87613|lsjx.n87613|προ|lsjx.n51824|προκαθιζάνω
compounds.n87631|lsjx.n87631|προ|lsjx.n52995|προκάμνω
compounds.n87638|lsjx.n87638|προκατα|lsjx.n19123|προκαταβαίνω
compounds.n87639|lsjx.n87639|προ|lsjx.n53653|προκαταβάλλω
compounds.n87644|lsjx.n87644|προ|lsjx.n53755|προκαταγγέλλω
compounds.n87655|lsjx.n87655|προ|lsjx.n53951|προκαταδύνω
compounds.n87659|lsjx.n87659|προ|lsjx.n54064|προκαταίρω
compounds.n87663|lsjx.n87663|προκατα|lsjx.n57964|προκατακλίνω
compounds.n87668|lsjx.n87668|προκατα|lsjx.n60003|προκατακρίνω
compounds.n87669|lsjx.n87669|προκατα|lsjx.n61542|προκαταλαγχάνω
compounds.n87670|lsjx.n87670|προκατα|lsjx.n61791|προκαταλαμβάνω
compounds.n87683|lsjx.n87683|προκατα|lsjx.n64914|προκαταμανθάνω
compounds.n87695|lsjx.n87695|προκατα|lsjx.n83231|προκαταπίνω
compounds.n87718|lsjx.n87718|προκατα|lsjx.n95836|προκατασπείρω
compounds.n87721|lsjx.n87721|προκατα|lsjx.n96447|προκαταστέλλω
compounds.n87725|lsjx.n87725|προκατα|lsjx.n101334|προκατασύρω
compounds.n87736|lsjx.n87736|προκατα|lsjx.n110689|προκαταφθείρω
compounds.n87810|lsjx.n87810|προ|lsjx.n57964|προκλίνω
compounds.n87819|lsjx.n87819|προ|lsjx.n58311|προκοιλαίνω
compounds.n87859|lsjx.n87859|προ|lsjx.n60003|προκρίνω
compounds.n87905|lsjx.n87905|προ|lsjx.n61542|προλαγχάνω
compounds.n87911|lsjx.n87911|προ|lsjx.n61791|προλαμβάνω
compounds.n87914|lsjx.n87914|προ|lsjx.n62175|προλεαίνω
compounds.n87921|lsjx.n87921|προ|lsjx.n62565|προλεπτύνω
compounds.n87924|lsjx.n87924|προ|lsjx.n62618|προλευκαίνω
compounds.n87936|lsjx.n87936|προ|lsjx.n63462|προλιπαίνω
compounds.n87963|lsjx.n87963|προ|lsjx.n64811|προμαλακύνω
compounds.n87969|lsjx.n87969|προ|lsjx.n64914|προμανθάνω
compounds.n87978|lsjx.n87978|προ|lsjx.n64987|προμαραίνω
compounds.n88003|lsjx.n88003|προ|lsjx.n66574|προμεταβάλλω
compounds.n88033|lsjx.n88033|προ|lsjx.n67651|προμιαίνω
compounds.n88075|lsjx.n88075|προ|lsjx.n70188|προνέμω
compounds.n88124|lsjx.n88124|προ|lsjx.n71585|προξηραίνω
compounds.n88226|lsjx.n88226|προ|lsjx.n77768|προπαραβάλλω
compounds.n88227|lsjx.n88227|προ|lsjx.n77837|προπαραγγέλλω
compounds.n88235|lsjx.n88235|προ|lsjx.n78297|προπαραλαμβάνω
compounds.n88255|lsjx.n88255|προ|lsjx.n79746|προπαροξύνω
compounds.n88278|lsjx.n88278|προ|lsjx.n80964|προπεραίνω
compounds.n88282|lsjx.n88282|προ|lsjx.n81440|προπερικαθαίρω
compounds.n88319|lsjx.n88319|προ|lsjx.n83231|προπίνω
compounds.n88326|lsjx.n88326|προ|lsjx.n83344|προπίτνω
compounds.n88335|lsjx.n88335|προ|lsjx.n84008|προπλύνω
compounds.n88413|lsjx.n88413|προ|lsjx.n91629|προπυρεταίνω
compounds.n88524|lsjx.n88524|προσανα|lsjx.n19123|προσαναβαίνω
compounds.n88534|lsjx.n88534|προσανα|lsjx.n24164|προσαναδέρω
compounds.n88553|lsjx.n88553|προσανα|lsjx.n57964|προσανακλίνω
compounds.n88558|lsjx.n88558|προσανα|lsjx.n60003|προσανακρίνω
compounds.n88561|lsjx.n88561|προσανα|lsjx.n61791|προσαναλαμβάνω
compounds.n88569|lsjx.n88569|προσανα|lsjx.n66294|προσαναμένω
compounds.n88573|lsjx.n88573|προσανα|lsjx.n71427|προσαναξαίνω
compounds.n88574|lsjx.n88574|προσανα|lsjx.n71585|προσαναξηραίνω
compounds.n88594|lsjx.n88594|προσανα|lsjx.n96447|προσαναστέλλω
compounds.n88596|lsjx.n88596|προσανα|lsjx.n102795|προσανατείνω
compounds.n88597|lsjx.n88597|προσανα|lsjx.n103005|προσανατέλλω
compounds.n88684|lsjx.n88684|προσαπο|lsjx.n60316|προσαποκτείνω
compounds.n88685|lsjx.n88685|προσαπο|lsjx.n61791|προσαπολαμβάνω
compounds.n88690|lsjx.n88690|προσαπο|lsjx.n70188|προσαπονέμω
compounds.n88694|lsjx.n88694|προσαπο|lsjx.n84008|προσαποπλύνω
compounds.n88701|lsjx.n88701|προσαπο|lsjx.n96447|προσαποστέλλω
compounds.n88706|lsjx.n88706|προσαπο|lsjx.n104040|προσαποτίνω
compounds.n88778|lsjx.n88778|προσ|lsjx.n19053|προσβαθύνω
compounds.n88779|lsjx.n88779|προσ|lsjx.n19123|προσβαίνω
compounds.n88862|lsjx.n88862|προσ|lsjx.n24523|προσδιαβάλλω
compounds.n88868|lsjx.n88868|προσδια|lsjx.n60003|προσδιακρίνω
compounds.n88869|lsjx.n88869|προσδια|lsjx.n61791|προσδιαλαμβάνω
compounds.n88876|lsjx.n88876|προσδια|lsjx.n70188|προσδιανέμω
compounds.n88890|lsjx.n88890|προσδια|lsjx.n96447|προσδιαστέλλω
compounds.n88892|lsjx.n88892|προσδια|lsjx.n101334|προσδιασύρω
compounds.n88895|lsjx.n88895|προσδια|lsjx.n102795|προσδιατείνω
compounds.n88899|lsjx.n88899|προσδια|lsjx.n110689|προσδιαφθείρω
compounds.n88932|lsjx.n88932|προσ|lsjx.n29166|προσδυσκολαίνω
compounds.n88933|lsjx.n88933|προσ|lsjx.n29624|προσδυσχεραίνω
compounds.n89094|lsjx.n89094|προσεν|lsjx.n102795|προσεντείνω
compounds.n89166|lsjx.n89166|προσεπι|lsjx.n20049|προσεπιβλαστάνω
compounds.n89198|lsjx.n89198|προσεπι|lsjx.n55391|προσεπικατατείνω
compounds.n89204|lsjx.n89204|προσεπι|lsjx.n60003|προσεπικρίνω
compounds.n89207|lsjx.n89207|προσεπι|lsjx.n61791|προσεπιλαμβάνω
compounds.n89208|lsjx.n89208|προσεπι|lsjx.n62175|προσεπιλεαίνω
compounds.n89210|lsjx.n89210|προσεπι|lsjx.n63462|προσεπιλιπαίνω
compounds.n89214|lsjx.n89214|προσεπι|lsjx.n64914|προσεπιμανθάνω
compounds.n89221|lsjx.n89221|προσεπι|lsjx.n70188|προσεπινέμω
compounds.n89242|lsjx.n89242|προσεπι|lsjx.n93718|προσεπισεμνύνω
compounds.n89254|lsjx.n89254|προσεπι|lsjx.n96447|προσεπιστέλλω
compounds.n89256|lsjx.n89256|προσεπι|lsjx.n97906|προσεπισυγκρίνω
compounds.n89259|lsjx.n89259|προσεπι|lsjx.n101334|προσεπισύρω
compounds.n89267|lsjx.n89267|προσεπι|lsjx.n102795|προσεπιτείνω
compounds.n89406|lsjx.n89406|προσ|lsjx.n48429|προσθερμαίνω
compounds.n89421|lsjx.n89421|προσ|lsjx.n48867|προσθιγγάνω
compounds.n89487|lsjx.n89487|προσ|lsjx.n52995|προσκάμνω
compounds.n89494|lsjx.n89494|προσκατα|lsjx.n19123|προσκαταβαίνω
compounds.n89495|lsjx.n89495|προσ|lsjx.n53653|προσκαταβάλλω
compounds.n89507|lsjx.n89507|προσ|lsjx.n54064|προσκαταίρω
compounds.n89508|lsjx.n89508|προσ|lsjx.n54075|προσκαταισχύνω
compounds.n89514|lsjx.n89514|προσκατα|lsjx.n60316|προσκατακτείνω
compounds.n89517|lsjx.n89517|προσκατα|lsjx.n61791|προσκαταλαμβάνω
compounds.n89521|lsjx.n89521|προσκατα|lsjx.n62565|προσκαταλεπτύνω
compounds.n89524|lsjx.n89524|προσκατα|lsjx.n64914|προσκαταμανθάνω
compounds.n89525|lsjx.n89525|προσκατα|lsjx.n66294|προσκαταμένω
compounds.n89527|lsjx.n89527|προσκατα|lsjx.n70188|προσκατανέμω
compounds.n89530|lsjx.n89530|προσκατα|lsjx.n71427|προσκαταξαίνω
compounds.n89549|lsjx.n89549|προσκατα|lsjx.n101334|προσκατασύρω
compounds.n89551|lsjx.n89551|προσκατα|lsjx.n102795|προσκατατείνω
compounds.n89554|lsjx.n89554|προσκατα|lsjx.n110689|προσκαταφθείρω
compounds.n89580|lsjx.n89580|προσ|lsjx.n56518|προσκέλλω
compounds.n89585|lsjx.n89585|προσ|lsjx.n56823|προσκερδαίνω
compounds.n89610|lsjx.n89610|προσ|lsjx.n57964|προσκλίνω
compounds.n89656|lsjx.n89656|προσ|lsjx.n59747|προσκρατύνω
compounds.n89658|lsjx.n89658|προσ|lsjx.n60003|προσκρίνω
compounds.n89673|lsjx.n89673|προ|lsjx.n95315|προσκύλλω
compounds.n89674|lsjx.n89674|προσ|lsjx.n60737|προσκυμαίνω
compounds.n89693|lsjx.n89693|προσ|lsjx.n61542|προσλαγχάνω
compounds.n89698|lsjx.n89698|προσ|lsjx.n61791|προσλαμβάνω
compounds.n89705|lsjx.n89705|προσ|lsjx.n62565|προσλεπτύνω
compounds.n89713|lsjx.n89713|προσ|lsjx.n63462|προσλιπαίνω
compounds.n89727|lsjx.n89727|προσ|lsjx.n64914|προσμανθάνω
compounds.n89743|lsjx.n89743|προσ|lsjx.n66294|προσμένω
compounds.n89749|lsjx.n89749|προσ|lsjx.n67358|προσμηκύνω
compounds.n89754|lsjx.n89754|προσ|lsjx.n67869|προσμίμνω
compounds.n89772|lsjx.n89772|προσ|lsjx.n70188|προσνέμω
compounds.n89886|lsjx.n89886|προσ|lsjx.n77837|προσπαραγγέλλω
compounds.n89895|lsjx.n89895|προσπαρα|lsjx.n61791|προσπαραλαμβάνω
compounds.n89898|lsjx.n89898|προσπαρα|lsjx.n66294|προσπαραμένω
compounds.n89909|lsjx.n89909|προσ|lsjx.n79331|προσπαρεμβάλλω
compounds.n89913|lsjx.n89913|προσ|lsjx.n79746|προσπαροξύνω
compounds.n89929|lsjx.n89929|προσ|lsjx.n81130|προσπεριβάλλω
compounds.n89935|lsjx.n89935|προσ|lsjx.n81634|προσπεριλαμβάνω
compounds.n89952|lsjx.n89952|προσ|lsjx.n83123|προσπικραίνω
compounds.n89955|lsjx.n89955|προσ|lsjx.n83231|προσπίνω
compounds.n89960|lsjx.n89960|προσ|lsjx.n83344|προσπίτνω
compounds.n90041|lsjx.n90041|προσ|lsjx.n93056|προσσαίνω
compounds.n90052|lsjx.n90052|προσ|lsjx.n94673|προσσκέλλω
compounds.n90058|lsjx.n90058|προσ|lsjx.n95700|προσσπαίρω
compounds.n90071|lsjx.n90071|προσ|lsjx.n96447|προσστέλλω
compounds.n90080|lsjx.n90080|προσ|lsjx.n98173|προσσυλλαμβάνω
compounds.n90085|lsjx.n90085|προσ|lsjx.n99377|προσσυναποβάλλω
compounds.n90088|lsjx.n90088|προσ|lsjx.n100580|προσσυνθερμαίνω
compounds.n90096|lsjx.n90096|προσ|lsjx.n101334|προσσύρω
compounds.n90147|lsjx.n90147|προσ|lsjx.n103005|προστέλλω
compounds.n90149|lsjx.n90149|προ|lsjx.n96525|προστένω
compounds.n90227|lsjx.n90227|προ|lsjx.n98234|προσυμβαίνω
compounds.n90272|lsjx.n90272|προσυπο|lsjx.n57964|προσυποκλίνω
compounds.n90273|lsjx.n90273|προσυπο|lsjx.n61791|προσυπολαμβάνω
compounds.n90275|lsjx.n90275|προσυπο|lsjx.n66294|προσυπομένω
compounds.n90328|lsjx.n90328|προσ|lsjx.n111724|προσφλεγμαίνω
compounds.n90345|lsjx.n90345|προσ|lsjx.n112661|προσφύρω
compounds.n90358|lsjx.n90358|προσ|lsjx.n112934|προσχαίρω
compounds.n90454|lsjx.n90454|προ|lsjx.n102283|προτάμνω
compounds.n90470|lsjx.n90470|προ|lsjx.n102795|προτείνω
compounds.n90548|lsjx.n90548|προ|lsjx.n104635|προτραχύνω
compounds.n90620|lsjx.n90620|προϋπο|lsjx.n61791|προϋπολαμβάνω
compounds.n90625|lsjx.n90625|προϋπο|lsjx.n95836|προϋποσπείρω
compounds.n90685|lsjx.n90685|προ|lsjx.n110655|προφθάνω
compounds.n90688|lsjx.n90688|προ|lsjx.n110689|προφθείρω
compounds.n90730|lsjx.n90730|προ|lsjx.n112920|προχαίνω
compounds.n90731|lsjx.n90731|προ|lsjx.n112934|προχαίρω
compounds.n90765|lsjx.n90765|προ|lsjx.n114141|προχλιαίνω
compounds.n97537|lsjx.n97537|συγ|lsjx.n22564|συγγογγύλλω
compounds.n97585|lsjx.n97585|συγ|lsjx.n51941|συγκαθυφαίνω
compounds.n97592|lsjx.n97592|συγ|lsjx.n52448|συγκακύνω
compounds.n97595|lsjx.n97595|συγ|lsjx.n52780|συγκαλλύνω
compounds.n97602|lsjx.n97602|συγ|lsjx.n52995|συγκάμνω
compounds.n97612|lsjx.n97612|συγκατα|lsjx.n19123|συγκαταβαίνω
compounds.n97613|lsjx.n97613|συγ|lsjx.n53653|συγκαταβάλλω
compounds.n97626|lsjx.n97626|συγκατα|lsjx.n23470|συγκαταδαρθάνω
compounds.n97630|lsjx.n97630|συγ|lsjx.n53951|συγκαταδύνω
compounds.n97647|lsjx.n97647|συγ|lsjx.n54064|συγκαταίρω
compounds.n97649|lsjx.n97649|συγκατα|lsjx.n52020|συγκατακαίνω
compounds.n97657|lsjx.n97657|συγκατα|lsjx.n57964|συγκατακλίνω
compounds.n97667|lsjx.n97667|συγκατα|lsjx.n60316|συγκατακτείνω
compounds.n97669|lsjx.n97669|συγκατα|lsjx.n61542|συγκαταλαγχάνω
compounds.n97670|lsjx.n97670|συγκατα|lsjx.n61791|συγκαταλαμβάνω
compounds.n97682|lsjx.n97682|συγκατα|lsjx.n70188|συγκατανέμω
compounds.n97690|lsjx.n97690|συγκατα|lsjx.n83231|συγκαταπίνω
compounds.n97713|lsjx.n97713|συγκατα|lsjx.n95836|συγκατασπείρω
compounds.n97722|lsjx.n97722|συγκατα|lsjx.n102795|συγκατατείνω
compounds.n97729|lsjx.n97729|συγ|lsjx.n55498|συγκαταφέρω
compounds.n97731|lsjx.n97731|συγκατα|lsjx.n110689|συγκαταφθείρω
compounds.n97748|lsjx.n97748|συγ|lsjx.n55864|συγκατευθύνω
compounds.n97759|lsjx.n97759|συγ|lsjx.n56032|συγκατολισθάνω
compounds.n97774|lsjx.n97774|συγ|lsjx.n56518|συγκέλλω
compounds.n97828|lsjx.n97828|συγ|lsjx.n57964|συγκλίνω
compounds.n97889|lsjx.n97889|συγ|lsjx.n59569|συγκραδαίνω
compounds.n97898|lsjx.n97898|συγ|lsjx.n59747|συγκρατύνω
compounds.n97906|lsjx.n97906|συγ|lsjx.n60003|συγκρίνω
compounds.n97961|lsjx.n97961|συγ|lsjx.n61101|συγκύρω
compounds.n97968|lsjx.n97968|συγ|lsjx.n71427|συγξαίνω
compounds.n97971|lsjx.n97971|συγ|lsjx.n71585|συγξηραίνω
compounds.n97974|lsjx.n97974|συγ|lsjx.n112934|συγχαίρω
compounds.n97976|lsjx.n97976|συγ|lsjx.n112987|συγχαλεπαίνω
compounds.n98030|lsjx.n98030|συγ|lsjx.n115106|συγχύνω
compounds.n98035|lsjx.n98035|συγ|lsjx.n115145|συγχωλαίνω
compounds.n98168|lsjx.n98168|συλ|lsjx.n61542|συλλαγχάνω
compounds.n98173|lsjx.n98173|συλ|lsjx.n61791|συλλαμβάνω
compounds.n98175|lsjx.n98175|συλ|lsjx.n61885|συλλανθάνω
compounds.n98179|lsjx.n98179|συλ|lsjx.n62175|συλλεαίνω
compounds.n98190|lsjx.n98190|συλ|lsjx.n62565|συλλεπτύνω
compounds.n98234|lsjx.n98234|συμ|lsjx.n19123|συμβαίνω
compounds.n98246|lsjx.n98246|συμ|lsjx.n19452|συμβαρύνω
compounds.n98280|lsjx.n98280|συμ|lsjx.n20049|συμβλαστάνω
compounds.n98331|lsjx.n98331|συμ|lsjx.n20923|συμβρέμω
compounds.n98343|lsjx.n98343|συμ|lsjx.n64914|συμμανθάνω
compounds.n98379|lsjx.n98379|συμ|lsjx.n66294|συμμένω
compounds.n98386|lsjx.n98386|συμ|lsjx.n66573|συμμεταβαίνω
compounds.n98387|lsjx.n98387|συμ|lsjx.n66574|συμμεταβάλλω
compounds.n98393|lsjx.n98393|συμ|lsjx.n66746|συμμεταλαμβάνω
compounds.n98402|lsjx.n98402|συμ|lsjx.n67009|συμμεταφέρω
compounds.n98429|lsjx.n98429|συμ|lsjx.n67651|συμμιαίνω
compounds.n98455|lsjx.n98455|συμ|lsjx.n68409|συμμολύνω
compounds.n98475|lsjx.n98475|συμ|lsjx.n69600|συμμωραίνω
compounds.n98517|lsjx.n98517|συμπαρα|lsjx.n54178|συμπαρακατακλίνω
compounds.n98524|lsjx.n98524|συμπαρα|lsjx.n61791|συμπαραλαμβάνω
compounds.n98530|lsjx.n98530|συμπαρα|lsjx.n66294|συμπαραμένω
compounds.n98546|lsjx.n98546|συμπαρα|lsjx.n101334|συμπαρασύρω
compounds.n98549|lsjx.n98549|συμπαρα|lsjx.n102795|συμπαρατείνω
compounds.n98594|lsjx.n98594|συμ|lsjx.n80175|συμπαχύνω
compounds.n98600|lsjx.n98600|συμ|lsjx.n80362|συμπείρω
compounds.n98609|lsjx.n98609|συμ|lsjx.n80964|συμπεραίνω
compounds.n98626|lsjx.n98626|συμ|lsjx.n81130|συμπεριβάλλω
compounds.n98644|lsjx.n98644|συμπερι|lsjx.n61791|συμπεριλαμβάνω
compounds.n98661|lsjx.n98661|συμπερι|lsjx.n96447|συμπεριστέλλω
compounds.n98668|lsjx.n98668|συμ|lsjx.n82425|συμπεριτυγχάνω
compounds.n98671|lsjx.n98671|συμ|lsjx.n82453|συμπεριφέρω
compounds.n98691|lsjx.n98691|συμ|lsjx.n83033|συμπιαίνω
compounds.n98700|lsjx.n98700|συμ|lsjx.n83231|συμπίνω
compounds.n98707|lsjx.n98707|συμ|lsjx.n83344|συμπίτνω
compounds.n98730|lsjx.n98730|συμ|lsjx.n83780|συμπληθύνω
compounds.n98759|lsjx.n98759|συμ|lsjx.n84319|συμποιμαίνω
compounds.n98784|lsjx.n98784|συμ|lsjx.n85822|συμπορσύνω
compounds.n98820|lsjx.n98820|συμ|lsjx.n86763|συμπροβαίνω
compounds.n98821|lsjx.n98821|συμ|lsjx.n86767|συμπροβάλλω
compounds.n98846|lsjx.n98846|συμ|lsjx.n89698|συμπροσλαμβάνω
compounds.n98856|lsjx.n98856|συμ|lsjx.n90654|συμπροφαίνω
compounds.n98857|lsjx.n98857|συμ|lsjx.n90671|συμπροφέρω
compounds.n98899|lsjx.n98899|συμ|lsjx.n110655|συμφθάνω
compounds.n98902|lsjx.n98902|συμ|lsjx.n110689|συμφθείρω
compounds.n98903|lsjx.n98903|συμ|lsjx.n110711|συμφθίνω
compounds.n98916|lsjx.n98916|συμ|lsjx.n111724|συμφλεγμαίνω
compounds.n98968|lsjx.n98968|συμ|lsjx.n112661|συμφύρω
compounds.n99191|lsjx.n99191|συνανα|lsjx.n19123|συναναβαίνω
compounds.n99194|lsjx.n99194|συνανα|lsjx.n20049|συναναβλαστάνω
compounds.n99232|lsjx.n99232|συνανα|lsjx.n60003|συνανακρίνω
compounds.n99236|lsjx.n99236|συνανα|lsjx.n61791|συναναλαμβάνω
compounds.n99250|lsjx.n99250|συνανα|lsjx.n71585|συναναξηραίνω
compounds.n99278|lsjx.n99278|συνανα|lsjx.n102795|συνανατείνω
compounds.n99279|lsjx.n99279|συνανα|lsjx.n103005|συνανατέλλω
compounds.n99294|lsjx.n99294|συνανα|lsjx.n112661|συναναφύρω
compounds.n99376|lsjx.n99376|συναπο|lsjx.n19123|συναποβαίνω
compounds.n99389|lsjx.n99389|συναπο|lsjx.n24164|συναποδέρω
compounds.n99410|lsjx.n99410|συναπο|lsjx.n52995|συναποκάμνω
compounds.n99416|lsjx.n99416|συναπο|lsjx.n57964|συναποκλίνω
compounds.n99422|lsjx.n99422|συναπο|lsjx.n60316|συναποκτείνω
compounds.n99425|lsjx.n99425|συναπο|lsjx.n61791|συναπολαμβάνω
compounds.n99453|lsjx.n99453|συναπο|lsjx.n93718|συναποσεμνύνω
compounds.n99457|lsjx.n99457|συναπο|lsjx.n96447|συναποστέλλω
compounds.n99460|lsjx.n99460|συναπο|lsjx.n101334|συναποσύρω
compounds.n99462|lsjx.n99462|συναπο|lsjx.n102795|συναποτείνω
compounds.n99469|lsjx.n99469|συναπο|lsjx.n103948|συναποτίλλω
compounds.n99470|lsjx.n99470|συναπο|lsjx.n104040|συναποτίνω
compounds.n99477|lsjx.n99477|συναπο|lsjx.n110711|συναποφθίνω
compounds.n99609|lsjx.n99609|συν|lsjx.n23283|συνδάκνω
compounds.n99615|lsjx.n99615|συν|lsjx.n23521|συνδασύνω
compounds.n99655|lsjx.n99655|συνδια|lsjx.n19123|συνδιαβαίνω
compounds.n99656|lsjx.n99656|συν|lsjx.n24523|συνδιαβάλλω
compounds.n99669|lsjx.n99669|συνδια|lsjx.n48429|συνδιαθερμαίνω
compounds.n99672|lsjx.n99672|συν|lsjx.n24849|συνδιαίρω
compounds.n99687|lsjx.n99687|συνδια|lsjx.n60003|συνδιακρίνω
compounds.n99691|lsjx.n99691|συνδια|lsjx.n61791|συνδιαλαμβάνω
compounds.n99698|lsjx.n99698|συνδια|lsjx.n66294|συνδιαμένω
compounds.n99700|lsjx.n99700|συνδια|lsjx.n70188|συνδιανέμω
compounds.n99703|lsjx.n99703|συνδια|lsjx.n80964|συνδιαπεραίνω
compounds.n99724|lsjx.n99724|συνδια|lsjx.n96447|συνδιαστέλλω
compounds.n99726|lsjx.n99726|συνδια|lsjx.n101334|συνδιασύρω
compounds.n99730|lsjx.n99730|συνδια|lsjx.n102795|συνδιατείνω
compounds.n99740|lsjx.n99740|συν|lsjx.n26197|συνδιαφέρω
compounds.n99742|lsjx.n99742|συνδια|lsjx.n110689|συνδιαφθείρω
compounds.n99753|lsjx.n99753|συν|lsjx.n26490|συνδιεκβάλλω
compounds.n99756|lsjx.n99756|συν|lsjx.n26550|συνδιελαύνω
compounds.n99823|lsjx.n99823|συνεγ|lsjx.n57964|συνεγκλίνω
compounds.n99868|lsjx.n99868|συνεισ|lsjx.n19123|συνεισβαίνω
compounds.n99895|lsjx.n99895|συνεκ|lsjx.n19123|συνεκβαίνω
compounds.n99923|lsjx.n99923|συνεκ|lsjx.n48429|συνεκθερμαίνω
compounds.n99925|lsjx.n99925|συνεκ|lsjx.n48661|συνεκθηλύνω
compounds.n99931|lsjx.n99931|συνεκ|lsjx.n52995|συνεκκάμνω
compounds.n99937|lsjx.n99937|συνεκ|lsjx.n57964|συνεκκλίνω
compounds.n99943|lsjx.n99943|συνεκ|lsjx.n60003|συνεκκρίνω
compounds.n99946|lsjx.n99946|συνεκ|lsjx.n61791|συνεκλαμβάνω
compounds.n99948|lsjx.n99948|συνεκ|lsjx.n62175|συνεκλεαίνω
compounds.n99960|lsjx.n99960|συνεκ|lsjx.n80891|συνεκπεπαίνω
compounds.n99968|lsjx.n99968|συνεκ|lsjx.n83231|συνεκπίνω
compounds.n99994|lsjx.n99994|συνεκ|lsjx.n102795|συνεκτείνω
compounds.n100003|lsjx.n100003|συνεκ|lsjx.n104040|συνεκτίνω
compounds.n100018|lsjx.n100018|συνεκ|lsjx.n111724|συνεκφλεγμαίνω
compounds.n100042|lsjx.n100042|συνεμ|lsjx.n19123|συνεμβαίνω
compounds.n100086|lsjx.n100086|συνεν|lsjx.n102795|συνεντείνω
compounds.n100222|lsjx.n100222|συνεπι|lsjx.n19123|συνεπιβαίνω
compounds.n100260|lsjx.n100260|συνεπι|lsjx.n57964|συνεπικλίνω
compounds.n100265|lsjx.n100265|συνεπι|lsjx.n59569|συνεπικραδαίνω
compounds.n100267|lsjx.n100267|συνεπι|lsjx.n60003|συνεπικρίνω
compounds.n100272|lsjx.n100272|συνεπι|lsjx.n61791|συνεπιλαμβάνω
compounds.n100273|lsjx.n100273|συνεπι|lsjx.n61866|συνεπιλαμπρύνω
compounds.n100314|lsjx.n100314|συνεπι|lsjx.n96447|συνεπιστέλλω
compounds.n100316|lsjx.n100316|συνεπι|lsjx.n96525|συνεπιστένω
compounds.n100326|lsjx.n100326|συνεπι|lsjx.n102716|συνεπιταχύνω
compounds.n100327|lsjx.n100327|συνεπι|lsjx.n102795|συνεπιτείνω
compounds.n100329|lsjx.n100329|συνεπι|lsjx.n103005|συνεπιτέλλω
compounds.n100576|lsjx.n100576|συν|lsjx.n48094|συνθέλω
compounds.n100580|lsjx.n100580|συν|lsjx.n48429|συνθερμαίνω
compounds.n100616|lsjx.n100616|συν|lsjx.n48867|συνθιγγάνω
compounds.n100716|lsjx.n100716|συν|lsjx.n70188|συννέμω
compounds.n100953|lsjx.n100953|συν|lsjx.n102283|συντάμνω
compounds.n100970|lsjx.n100970|συν|lsjx.n102716|συνταχύνω
compounds.n100971|lsjx.n100971|συν|lsjx.n102795|συντείνω
compounds.n100994|lsjx.n100994|συν|lsjx.n103005|συντέλλω
compounds.n101007|lsjx.n101007|συν|lsjx.n103388|συντετραίνω
compounds.n101026|lsjx.n101026|συν|lsjx.n103948|συντίλλω
compounds.n101031|lsjx.n101031|συν|lsjx.n104040|συντίνω
compounds.n101032|lsjx.n101032|συν|lsjx.n104055|συντιταίνω
compounds.n101132|lsjx.n101132|συνυπο|lsjx.n61791|συνυπολαμβάνω
compounds.n101141|lsjx.n101141|συνυπο|lsjx.n101334|συνυποσύρω
compounds.n101341|lsjx.n101341|συ|lsjx.n94673|συσκέλλω
compounds.n101379|lsjx.n101379|συ|lsjx.n95506|συσμικρύνω
compounds.n101386|lsjx.n101386|συ|lsjx.n95836|συσπείρω
compounds.n101461|lsjx.n101461|συ|lsjx.n96525|συστένω
compounds.n101497|lsjx.n101497|συ|lsjx.n97241|συστρογγύλλω
compounds.n107053|lsjx.n107053|ὑπεκ|lsjx.n19123|ὑπεκβαίνω
compounds.n107072|lsjx.n107072|ὑπεκ|lsjx.n57964|ὑπεκκλίνω
compounds.n107075|lsjx.n107075|ὑπεκ|lsjx.n61791|ὑπεκλαμβάνω
compounds.n107090|lsjx.n107090|ὑπεκ|lsjx.n90454|ὑπεκπροτάμνω
compounds.n107109|lsjx.n107109|ὑπεκ|lsjx.n112468|ὑπεκφυγγάνω
compounds.n107312|lsjx.n107312|ὑπερ|lsjx.n19123|ὑπερβαίνω
compounds.n107339|lsjx.n107339|ὑπερ|lsjx.n20049|ὑπερβλαστάνω
compounds.n107367|lsjx.n107367|ὑπερ|lsjx.n21827|ὑπεργέμω
compounds.n107378|lsjx.n107378|ὑπερ|lsjx.n23283|ὑπερδάκνω
compounds.n107385|lsjx.n107385|ὑπερ|lsjx.n23694|ὑπερδειμαίνω
compounds.n107396|lsjx.n107396|ὑπερ|lsjx.n26039|ὑπερδιατείνω
compounds.n107563|lsjx.n107563|ὑπερ|lsjx.n48429|ὑπερθερμαίνω
compounds.n107621|lsjx.n107621|ὑπερ|lsjx.n52995|ὑπερκάμνω
compounds.n107623|lsjx.n107623|ὑπερ|lsjx.n53651|ὑπερκαταβαίνω
compounds.n107784|lsjx.n107784|ὑπερ|lsjx.n77049|ὑπερπαλύνω
compounds.n107806|lsjx.n107806|ὑπερ|lsjx.n83033|ὑπερπιαίνω
compounds.n107867|lsjx.n107867|ὑπερ|lsjx.n96525|ὑπερστένω
compounds.n107881|lsjx.n107881|ὑπερ|lsjx.n102795|ὑπερτείνω
compounds.n107886|lsjx.n107886|ὑπερ|lsjx.n103005|ὑπερτέλλω
compounds.n107943|lsjx.n107943|ὑπερ|lsjx.n111724|ὑπερφλεγμαίνω
compounds.n107964|lsjx.n107964|ὑπερ|lsjx.n112934|ὑπερχαίρω
compounds.n108099|lsjx.n108099|ὑπο|lsjx.n19123|ὑποβαίνω
compounds.n108115|lsjx.n108115|ὑπο|lsjx.n19718|ὑποβδύλλω
compounds.n108126|lsjx.n108126|ὑπο|lsjx.n20049|ὑποβλαστάνω
compounds.n108153|lsjx.n108153|ὑπο|lsjx.n20923|ὑποβρέμω
compounds.n108193|lsjx.n108193|ὑπο|lsjx.n22339|ὑπογλυκαίνω
compounds.n108226|lsjx.n108226|ὑπο|lsjx.n23283|ὑποδάκνω
compounds.n108245|lsjx.n108245|ὑπο|lsjx.n23694|ὑποδειμαίνω
compounds.n108256|lsjx.n108256|ὑπο|lsjx.n24014|ὑποδέμω
compounds.n108258|lsjx.n108258|ὑπο|lsjx.n24071|ὑποδέννω
compounds.n108268|lsjx.n108268|ὑπο|lsjx.n24164|ὑποδέρω
compounds.n108293|lsjx.n108293|ὑπο|lsjx.n24523|ὑποδιαβάλλω
compounds.n108301|lsjx.n108301|ὑποδια|lsjx.n60003|ὑποδιακρίνω
compounds.n108303|lsjx.n108303|ὑποδια|lsjx.n61791|ὑποδιαλαμβάνω
compounds.n108309|lsjx.n108309|ὑποδια|lsjx.n101334|ὑποδιασύρω
compounds.n108311|lsjx.n108311|ὑποδια|lsjx.n110689|ὑποδιαφθείρω
compounds.n108365|lsjx.n108365|ὑπο|lsjx.n29624|ὑποδυσχεραίνω
compounds.n108409|lsjx.n108409|ὑπο|lsjx.n48429|ὑποθερμαίνω
compounds.n108429|lsjx.n108429|ὑπο|lsjx.n48867|ὑποθιγγάνω
compounds.n108503|lsjx.n108503|ὑποκατα|lsjx.n19123|ὑποκαταβαίνω
compounds.n108504|lsjx.n108504|ὑπο|lsjx.n53653|ὑποκαταβάλλω
compounds.n108509|lsjx.n108509|ὑποκατα|lsjx.n57964|ὑποκατακλίνω
compounds.n108519|lsjx.n108519|ὑποκατα|lsjx.n96447|ὑποκαταστέλλω
compounds.n108537|lsjx.n108537|ὑπο|lsjx.n56406|ὑποκείρω
compounds.n108562|lsjx.n108562|ὑπο|lsjx.n57646|ὑποκλαγγάνω
compounds.n108573|lsjx.n108573|ὑπο|lsjx.n57964|ὑποκλίνω
compounds.n108585|lsjx.n108585|ὑπο|lsjx.n58311|ὑποκοιλαίνω
compounds.n108622|lsjx.n108622|ὑπο|lsjx.n60003|ὑποκρίνω
compounds.n108643|lsjx.n108643|ὑπο|lsjx.n60737|ὑποκυμαίνω
compounds.n108660|lsjx.n108660|ὑπο|lsjx.n61791|ὑπολαμβάνω
compounds.n108667|lsjx.n108667|ὑπο|lsjx.n61885|ὑπολανθάνω
compounds.n108682|lsjx.n108682|ὑπο|lsjx.n62565|ὑπολεπτύνω
compounds.n108703|lsjx.n108703|ὑπο|lsjx.n63073|ὑπολιγαίνω
compounds.n108707|lsjx.n108707|ὑπο|lsjx.n63355|ὑπολιμπάνω
compounds.n108710|lsjx.n108710|ὑπο|lsjx.n63462|ὑπολιπαίνω
compounds.n108754|lsjx.n108754|ὑπο|lsjx.n65041|ὑπομαρμαίρω
compounds.n108770|lsjx.n108770|ὑπο|lsjx.n65803|ὑπομελαίνω
compounds.n108780|lsjx.n108780|ὑπο|lsjx.n66294|ὑπομένω
compounds.n108786|lsjx.n108786|ὑπο|lsjx.n67358|ὑπομηκύνω
compounds.n108878|lsjx.n108878|ὑπο|lsjx.n71585|ὑποξηραίνω
compounds.n108894|lsjx.n108894|ὑπο|lsjx.n77030|ὑποπάλλω
compounds.n108947|lsjx.n108947|ὑπο|lsjx.n83231|ὑποπίνω
compounds.n108967|lsjx.n108967|ὑπο|lsjx.n84008|ὑποπλύνω
compounds.n108992|lsjx.n108992|ὑπο|lsjx.n86249|ὑποπραΰνω
compounds.n109034|lsjx.n109034|ὑπο|lsjx.n91629|ὑποπυρεταίνω
compounds.n109086|lsjx.n109086|ὑπο|lsjx.n93056|ὑποσαίνω
compounds.n109120|lsjx.n109120|ὑπο|lsjx.n94488|ὑποσκαίρω
compounds.n109169|lsjx.n109169|ὑπο|lsjx.n95700|ὑποσπαίρω
compounds.n109178|lsjx.n109178|ὑπο|lsjx.n95836|ὑποσπείρω
compounds.n109210|lsjx.n109210|ὑπο|lsjx.n96447|ὑποστέλλω
compounds.n109215|lsjx.n109215|ὑπο|lsjx.n96525|ὑποστένω
compounds.n109273|lsjx.n109273|ὑπο|lsjx.n98234|ὑποσυμβαίνω
compounds.n109284|lsjx.n109284|ὑπο|lsjx.n101334|ὑποσύρω
compounds.n109326|lsjx.n109326|ὑπο|lsjx.n102283|ὑποτάμνω
compounds.n109359|lsjx.n109359|ὑπο|lsjx.n103948|ὑποτίλλω
compounds.n109365|lsjx.n109365|ὑπο|lsjx.n104040|ὑποτίνω
compounds.n109392|lsjx.n109392|ὑπο|lsjx.n104635|ὑποτραχύνω
compounds.n109394|lsjx.n109394|ὑπο|lsjx.n104678|ὑποτρέμω
compounds.n109496|lsjx.n109496|ὑπο|lsjx.n110655|ὑποφθάνω
compounds.n109498|lsjx.n109498|ὑπο|lsjx.n110689|ὑποφθείρω
compounds.n109499|lsjx.n109499|ὑπο|lsjx.n110711|ὑποφθίνω
compounds.n109509|lsjx.n109509|ὑπο|lsjx.n111724|ὑποφλεγμαίνω
compounds.n109547|lsjx.n109547|ὑπο|lsjx.n112934|ὑποχαίρω
compounds.n109551|lsjx.n109551|ὑπο|lsjx.n112987|ὑποχαλεπαίνω
compounds.n109573|lsjx.n109573|ὑπο|lsjx.n114141|ὑποχλιαίνω
compounds.n109587|lsjx.n109587|ὑπο|lsjx.n114539|ὑποχραίνω
compounds.n109601|lsjx.n109601|ὑπο|lsjx.n115106|ὑποχύνω
compounds.n109606|lsjx.n109606|ὑπο|lsjx.n115145|ὑποχωλαίνω
compounds.n109617|lsjx.n109617|ὑπο|lsjx.n115310|ὑποψάλλω