compounds.n5474|lsjx.n5474|ἀμ|lsjx.n80362|ἀμπείρω|
compounds.n5690|lsjx.n5690|ἀμφ|lsjx.n42742|ἀμφερυθαίνω|
compounds.n5715|lsjx.n5715|ἀμφι|lsjx.n19123|ἀμφιβαίνω|
compounds.n5717|lsjx.n5717|ἀμφι|lsjx.n19282|ἀμφιβάλλω|
compounds.n5760|lsjx.n5760|ἀμφι|lsjx.n23283|ἀμφιδάκνω|
compounds.n5771|lsjx.n5771|ἀμφι|lsjx.n24014|ἀμφιδέμω|
compounds.n5785|lsjx.n5785|ἀμφι|lsjx.n24838|ἀμφιδιαίνω|
compounds.n5841|lsjx.n5841|ἀμφι|lsjx.n47808|ἀμφιθάλλω|
compounds.n5870|lsjx.n5870|ἀμφι|lsjx.n56406|ἀμφικείρω|
compounds.n5914|lsjx.n5914|ἀμφι|lsjx.n61542|ἀμφιλαγχάνω|
compounds.n5916|lsjx.n5916|ἀμφι|lsjx.n61791|ἀμφιλαμβάνω|
compounds.n5920|lsjx.n5920|ἀμφι|lsjx.n62106|ἀμφιλαχαίνω|
compounds.n5976|lsjx.n5976|ἀμφι|lsjx.n77049|ἀμφιπαλύνω|
compounds.n5993|lsjx.n5993|ἀμφι|lsjx.n82093|ἀμφιπερισκαίρω|
compounds.n6020|lsjx.n6020|ἀμφι|lsjx.n84008|ἀμφιπλύνω|
compounds.n6076|lsjx.n6076|ἀμφι|lsjx.n96525|ἀμφιστένω|
compounds.n6089|lsjx.n6089|ἀμφι|lsjx.n101611|ἀμφισφάλλω|
compounds.n6094|lsjx.n6094|ἀμφι|lsjx.n102283|ἀμφιτάμνω|
compounds.n6112|lsjx.n6112|ἀμφι|lsjx.n104678|ἀμφιτρέμω|
compounds.n6122|lsjx.n6122|ἀμφι|lsjx.n110069|ἀμφιφαείνω|
compounds.n6224|lsjx.n6224|ἀνα|lsjx.n19123|ἀναβαίνω|
compounds.n6227|lsjx.n6227|ἀνα|lsjx.n19282|ἀναβάλλω|
compounds.n6252|lsjx.n6252|ἀνα|lsjx.n20049|ἀναβλαστάνω|
compounds.n6263|lsjx.n6263|ἀνα|lsjx.n20171|ἀναβλυστάνω|
compounds.n6350|lsjx.n6350|ἀνα|lsjx.n22339|ἀναγλυκαίνω|
compounds.n6409|lsjx.n6409|ἀνα|lsjx.n23283|ἀναδάκνω|
compounds.n6425|lsjx.n6425|ἀνα|lsjx.n24014|ἀναδέμω|
compounds.n6432|lsjx.n6432|ἀνα|lsjx.n24164|ἀναδέρω|
compounds.n6524|lsjx.n6524|ἀνα|lsjx.n47808|ἀναθάλλω|
compounds.n6529|lsjx.n6529|ἀνα|lsjx.n47907|ἀναθαρσύνω|
compounds.n6539|lsjx.n6539|ἀνα|lsjx.n48429|ἀναθερμαίνω|
compounds.n6662|lsjx.n6662|ἀνα|lsjx.n52780|ἀνακαλλύνω|
compounds.n6686|lsjx.n6686|ἀνα|lsjx.n56406|ἀνακείρω|
compounds.n6736|lsjx.n6736|ἀνα|lsjx.n57964|ἀνακλίνω|
compounds.n6806|lsjx.n6806|ἀνα|lsjx.n60003|ἀνακρίνω|
compounds.n6871|lsjx.n6871|ἀνα|lsjx.n61791|ἀναλαμβάνω|
compounds.n6879|lsjx.n6879|ἀνα|lsjx.n62175|ἀναλεαίνω|
compounds.n6961|lsjx.n6961|ἀνα|lsjx.n64914|ἀναμανθάνω|
compounds.n6965|lsjx.n6965|ἀνα|lsjx.n65041|ἀναμαρμαίρω|
compounds.n6983|lsjx.n6983|ἀνα|lsjx.n66294|ἀναμένω|
compounds.n7008|lsjx.n7008|ἀνα|lsjx.n67869|ἀναμίμνω|
compounds.n7024|lsjx.n7024|ἀνα|lsjx.n68409|ἀναμολύνω|
compounds.n7026|lsjx.n7026|ἀνα|lsjx.n68768|ἀναμορμύρω|
compounds.n7054|lsjx.n7054|ἀνα|lsjx.n70188|ἀνανέμω|
compounds.n7096|lsjx.n7096|ἀνα|lsjx.n71427|ἀναξαίνω|
compounds.n7099|lsjx.n7099|ἀνα|lsjx.n71585|ἀναξηραίνω|
compounds.n7165|lsjx.n7165|ἀνα|lsjx.n80362|ἀναπείρω|
compounds.n7200|lsjx.n7200|ἀνα|lsjx.n83231|ἀναπίνω|
compounds.n7264|lsjx.n7264|ἀνα|lsjx.n84267|ἀναποικίλλω|
compounds.n7464|lsjx.n7464|ἀνα|lsjx.n94488|ἀνασκαίρω|
compounds.n7466|lsjx.n7466|ἀνα|lsjx.n94521|ἀνασκάλλω|
compounds.n7529|lsjx.n7529|ἀνα|lsjx.n96447|ἀναστέλλω|
compounds.n7533|lsjx.n7533|ἀνα|lsjx.n96525|ἀναστένω|
compounds.n7580|lsjx.n7580|ἀνα|lsjx.n101334|ἀνασύρω|
compounds.n7582|lsjx.n7582|ἀνα|lsjx.n101611|ἀνασφάλλω|
compounds.n7608|lsjx.n7608|ἀνα|lsjx.n102795|ἀνατείνω|
compounds.n7611|lsjx.n7611|ἀνα|lsjx.n103005|ἀνατέλλω|
compounds.n7623|lsjx.n7623|ἀνα|lsjx.n104055|ἀνατιταίνω|
compounds.n7737|lsjx.n7737|ἀνα|lsjx.n111724|ἀναφλεγμαίνω|
compounds.n7770|lsjx.n7770|ἀνα|lsjx.n112661|ἀναφύρω|
compounds.n7787|lsjx.n7787|ἀνα|lsjx.n112920|ἀναχαίνω|
compounds.n7806|lsjx.n7806|ἀνα|lsjx.n114141|ἀναχλιαίνω|
compounds.n7840|lsjx.n7840|ἀνα|lsjx.n115256|ἀναψαθάλλω|
compounds.n8060|lsjx.n8060|ἀν|lsjx.n30040|ἀνεγείρω|
compounds.n8131|lsjx.n8131|ἀν|lsjx.n31709|ἀνεκβάλλω|
compounds.n8539|lsjx.n8539|ἀν|lsjx.n44077|ἀνευθύνω|
compounds.n8553|lsjx.n8553|ἀν|lsjx.n45021|ἀνευρύνω|
compounds.n8692|lsjx.n8692|ἀνθ|lsjx.n4958|ἀνθαμαρτάνω|
compounds.n8947|lsjx.n8947|ἀνθυπο|lsjx.n19282|ἀνθυποβάλλω|
compounds.n8970|lsjx.n8970|ἀνθυπο|lsjx.n110598|ἀνθυποφέρω|
compounds.n9030|lsjx.n9030|ἀν|lsjx.n50391|ἀνίλλω|
compounds.n9088|lsjx.n9088|ἀν|lsjx.n51298|ἀνισχάνω|
compounds.n9147|lsjx.n9147|ἀν|lsjx.n72203|ἀνοιδαίνω|
compounds.n9198|lsjx.n9198|ἀν|lsjx.n73142|ἀνολισθάνω|
compounds.n9283|lsjx.n9283|ἀν|lsjx.n75092|ἀνορίνω|
compounds.n9373|lsjx.n9373|ἀντ|lsjx.n414|ἀνταγείρω|
compounds.n9385|lsjx.n9385|ἀντ|lsjx.n1640|ἀνταείρω|
compounds.n9390|lsjx.n9390|ἀντ|lsjx.n2660|ἀνταίρω|
compounds.n9487|lsjx.n9487|ἀνταπο|lsjx.n60316|ἀνταποκτείνω|
compounds.n9488|lsjx.n9488|ἀνταπο|lsjx.n61791|ἀνταπολαμβάνω|
compounds.n9495|lsjx.n9495|ἀνταπο|lsjx.n96447|ἀνταποστέλλω|
compounds.n9500|lsjx.n9500|ἀνταπο|lsjx.n104040|ἀνταποτίνω|
compounds.n9503|lsjx.n9503|ἀνταπο|lsjx.n110598|ἀνταποφέρω|
compounds.n9551|lsjx.n9551|ἀντεισ|lsjx.n19282|ἀντεισβάλλω|
compounds.n9558|lsjx.n9558|ἀντεισ|lsjx.n110598|ἀντεισφέρω|
compounds.n9568|lsjx.n9568|ἀντεκ|lsjx.n60003|ἀντεκκρίνω|
compounds.n9576|lsjx.n9576|ἀντεκ|lsjx.n102795|ἀντεκτείνω|
compounds.n9578|lsjx.n9578|ἀντεκ|lsjx.n104040|ἀντεκτίνω|
compounds.n9583|lsjx.n9583|ἀντεκ|lsjx.n110598|ἀντεκφέρω|
compounds.n9586|lsjx.n9586|ἀντ|lsjx.n33457|ἀντελαύνω|
compounds.n9593|lsjx.n9593|ἀντεμ|lsjx.n19282|ἀντεμβάλλω|
compounds.n9603|lsjx.n9603|ἀντεμ|lsjx.n80362|ἀντεμπείρω|
compounds.n9629|lsjx.n9629|ἀντ|lsjx.n36575|ἀντεξαίρω|
compounds.n9635|lsjx.n9635|ἀντ|lsjx.n37095|ἀντεξελαύνω|
compounds.n9663|lsjx.n9663|ἀντ|lsjx.n38578|ἀντεπεκτείνω|
compounds.n9664|lsjx.n9664|ἀντ|lsjx.n38589|ἀντεπελαύνω|
compounds.n9667|lsjx.n9667|ἀντ|lsjx.n38680|ἀντεπεξελαύνω|
compounds.n9689|lsjx.n9689|ἀντεπι|lsjx.n66173|ἀντεπιμέλλω|
compounds.n9700|lsjx.n9700|ἀντεπι|lsjx.n96447|ἀντεπιστέλλω|
compounds.n9705|lsjx.n9705|ἀντεπι|lsjx.n102795|ἀντεπιτείνω|
compounds.n9710|lsjx.n9710|ἀντεπι|lsjx.n110598|ἀντεπιφέρω|
compounds.n9791|lsjx.n9791|ἀντι|lsjx.n19123|ἀντιβαίνω|
compounds.n9794|lsjx.n9794|ἀντι|lsjx.n19282|ἀντιβάλλω|
compounds.n9827|lsjx.n9827|ἀντι|lsjx.n20785|ἀντιβραδύνω|
compounds.n9836|lsjx.n9836|ἀντι|lsjx.n21941|ἀντιγεραίρω|
compounds.n9855|lsjx.n9855|ἀντι|lsjx.n23283|ἀντιδάκνω|
compounds.n9869|lsjx.n9869|ἀντιδια|lsjx.n19123|ἀντιδιαβαίνω|
compounds.n9870|lsjx.n9870|ἀντιδια|lsjx.n19282|ἀντιδιαβάλλω|
compounds.n9885|lsjx.n9885|ἀντιδια|lsjx.n96447|ἀντιδιαστέλλω|
compounds.n9926|lsjx.n9926|ἀντι|lsjx.n29624|ἀντιδυσχεραίνω|
compounds.n9947|lsjx.n9947|ἀντι|lsjx.n48429|ἀντιθερμαίνω|
compounds.n9978|lsjx.n9978|ἀντικατα|lsjx.n19282|ἀντικαταβάλλω|
compounds.n9985|lsjx.n9985|ἀντικατα|lsjx.n61791|ἀντικαταλαμβάνω|
compounds.n10002|lsjx.n10002|ἀντικατα|lsjx.n102795|ἀντικατατείνω|
compounds.n10026|lsjx.n10026|ἀντι|lsjx.n57629|ἀντικιχάνω|
compounds.n10033|lsjx.n10033|ἀντι|lsjx.n57964|ἀντικλίνω|
compounds.n10053|lsjx.n10053|ἀντι|lsjx.n60003|ἀντικρίνω|
compounds.n10066|lsjx.n10066|ἀντι|lsjx.n60541|ἀντικυδαίνω|
compounds.n10072|lsjx.n10072|ἀντι|lsjx.n61101|ἀντικύρω|
compounds.n10080|lsjx.n10080|ἀντι|lsjx.n61542|ἀντιλαγχάνω|
compounds.n10086|lsjx.n10086|ἀντι|lsjx.n61791|ἀντιλαμβάνω|
compounds.n10095|lsjx.n10095|ἀντι|lsjx.n62588|ἀντιλεσχαίνω|
compounds.n10125|lsjx.n10125|ἀντι|lsjx.n64914|ἀντιμανθάνω|
compounds.n10141|lsjx.n10141|ἀντι|lsjx.n66173|ἀντιμέλλω|
compounds.n10148|lsjx.n10148|ἀντι|lsjx.n66573|ἀντιμεταβαίνω|
compounds.n10149|lsjx.n10149|ἀντι|lsjx.n66574|ἀντιμεταβάλλω|
compounds.n10157|lsjx.n10157|ἀντι|lsjx.n66719|ἀντιμετακλίνω|
compounds.n10158|lsjx.n10158|ἀντι|lsjx.n66746|ἀντιμεταλαμβάνω|
compounds.n10219|lsjx.n10219|ἀντι|lsjx.n71585|ἀντιξηραίνω|
compounds.n10252|lsjx.n10252|ἀντιπαρα|lsjx.n19123|ἀντιπαραβαίνω|
compounds.n10253|lsjx.n10253|ἀντιπαρα|lsjx.n19282|ἀντιπαραβάλλω|
compounds.n10274|lsjx.n10274|ἀντιπαρα|lsjx.n61791|ἀντιπαραλαμβάνω|
compounds.n10288|lsjx.n10288|ἀντιπαρα|lsjx.n102795|ἀντιπαρατείνω|
compounds.n10332|lsjx.n10332|ἀντι|lsjx.n81130|ἀντιπεριβάλλω|
compounds.n10338|lsjx.n10338|ἀντι|lsjx.n81634|ἀντιπεριλαμβάνω|
compounds.n10358|lsjx.n10358|ἀντι|lsjx.n83231|ἀντιπίνω|
compounds.n10423|lsjx.n10423|ἀντιπρο|lsjx.n83231|ἀντιπροπίνω|
compounds.n10440|lsjx.n10440|ἀντιπρο|lsjx.n102795|ἀντιπροτείνω|
compounds.n10442|lsjx.n10442|ἀντιπρο|lsjx.n110598|ἀντιπροφέρω|
compounds.n10476|lsjx.n10476|ἀντι|lsjx.n93789|ἀντισημαίνω|
compounds.n10547|lsjx.n10547|ἀντι|lsjx.n97906|ἀντισυγκρίνω|
compounds.n10583|lsjx.n10583|ἀντι|lsjx.n102795|ἀντιτείνω|
compounds.n10607|lsjx.n10607|ἀντι|lsjx.n104040|ἀντιτίνω|
compounds.n10625|lsjx.n10625|ἀντι|lsjx.n105829|ἀντιτυγχάνω|
compounds.n10647|lsjx.n10647|ἀντι|lsjx.n110598|ἀντιφέρω|
compounds.n10691|lsjx.n10691|ἀντι|lsjx.n112934|ἀντιχαίρω|
compounds.n10692|lsjx.n10692|ἀντι|lsjx.n112987|ἀντιχαλεπαίνω|
compounds.n10718|lsjx.n10718|ἀντι|lsjx.n115310|ἀντιψάλλω|
compounds.n10751|lsjx.n10751|ἀντ|lsjx.n72397|ἀντοικτίρω|
compounds.n10775|lsjx.n10775|ἀντ|lsjx.n76079|ἀντοφείλω|
compounds.n10825|lsjx.n10825|ἀν|lsjx.n106218|ἀνυγραίνω|
compounds.n10916|lsjx.n10916|ἀν|lsjx.n109779|ἀνυφαίνω|
compounds.n10928|lsjx.n10928|ἀν|lsjx.n116058|ἀνωδίνω|
compounds.n11175|lsjx.n11175|ἀπ|lsjx.n395|ἀπαγγέλλω|
compounds.n11214|lsjx.n11214|ἀπ|lsjx.n1640|ἀπαείρω|
compounds.n11244|lsjx.n11244|ἀπ|lsjx.n2660|ἀπαίρω|
compounds.n11268|lsjx.n11268|ἀπ|lsjx.n3714|ἀπακταίνω|
compounds.n11340|lsjx.n11340|ἀπ|lsjx.n4875|ἀπαμαλδύνω|
compounds.n11345|lsjx.n11345|ἀπ|lsjx.n5033|ἀπαμβλύνω|
compounds.n11349|lsjx.n11349|ἀπ|lsjx.n5115|ἀπαμείρω|
compounds.n11362|lsjx.n11362|ἀπ|lsjx.n5607|ἀπαμύνω|
compounds.n11588|lsjx.n11588|ἀπ|lsjx.n16343|ἀπασπαίρω|
compounds.n11632|lsjx.n11632|ἀπ|lsjx.n17309|ἀπαυαίνω|
compounds.n11775|lsjx.n11775|ἀπεκ|lsjx.n19123|ἀπεκβαίνω|
compounds.n11776|lsjx.n11776|ἀπεκ|lsjx.n19282|ἀπεκβάλλω|
compounds.n11798|lsjx.n11798|ἀπεκ|lsjx.n102795|ἀπεκτείνω|
compounds.n11807|lsjx.n11807|ἀπ|lsjx.n33457|ἀπελαύνω|
compounds.n11964|lsjx.n11964|ἀπ|lsjx.n42734|ἀπερυγγάνω|
compounds.n11999|lsjx.n11999|ἀπ|lsjx.n44077|ἀπευθύνω|
compounds.n12023|lsjx.n12023|ἀπ|lsjx.n45917|ἀπεχθαίρω|
compounds.n12099|lsjx.n12099|ἀπ|lsjx.n49676|ἀπιάλλω|
compounds.n12112|lsjx.n12112|ἀπ|lsjx.n50208|ἀπιθύνω|
compounds.n12117|lsjx.n12117|ἀπ|lsjx.n50391|ἀπίλλω|
compounds.n12141|lsjx.n12141|ἀπ|lsjx.n51315|ἀπισχναίνω|
compounds.n12252|lsjx.n12252|ἀπο|lsjx.n19123|ἀποβαίνω|
compounds.n12253|lsjx.n12253|ἀπο|lsjx.n19282|ἀποβάλλω|
compounds.n12275|lsjx.n12275|ἀπο|lsjx.n20049|ἀποβλαστάνω|
compounds.n12291|lsjx.n12291|ἀπο|lsjx.n20171|ἀποβλυστάνω|
compounds.n12356|lsjx.n12356|ἀπο|lsjx.n22339|ἀπογλυκαίνω|
compounds.n12387|lsjx.n12387|ἀπο|lsjx.n23283|ἀποδάκνω|
compounds.n12393|lsjx.n12393|ἀπο|lsjx.n23470|ἀποδαρθάνω|
compounds.n12422|lsjx.n12422|ἀπο|lsjx.n23787|ἀποδείρω|
compounds.n12442|lsjx.n12442|ἀπο|lsjx.n24164|ἀποδέρω|
compounds.n12467|lsjx.n12467|ἀποδια|lsjx.n60003|ἀποδιακρίνω|
compounds.n12468|lsjx.n12468|ἀποδια|lsjx.n61791|ἀποδιαλαμβάνω|
compounds.n12476|lsjx.n12476|ἀποδια|lsjx.n96447|ἀποδιαστέλλω|
compounds.n12629|lsjx.n12629|ἀπο|lsjx.n48661|ἀποθηλύνω|
compounds.n12656|lsjx.n12656|ἀπο|lsjx.n49345|ἀποθυμαίνω|
compounds.n12715|lsjx.n12715|ἀποκαθ|lsjx.n2660|ἀποκαθαίρω|
compounds.n12745|lsjx.n12745|ἀπο|lsjx.n52995|ἀποκάμνω|
compounds.n12765|lsjx.n12765|ἀποκατα|lsjx.n19123|ἀποκαταβαίνω|
compounds.n12769|lsjx.n12769|ἀποκατα|lsjx.n61791|ἀποκαταλαμβάνω|
compounds.n12796|lsjx.n12796|ἀπο|lsjx.n56406|ἀποκείρω|
compounds.n12800|lsjx.n12800|ἀπο|lsjx.n56518|ἀποκέλλω|
compounds.n12808|lsjx.n12808|ἀπο|lsjx.n56823|ἀποκερδαίνω|
compounds.n12866|lsjx.n12866|ἀπο|lsjx.n57964|ἀποκλίνω|
compounds.n12948|lsjx.n12948|ἀπο|lsjx.n60003|ἀποκρίνω|
compounds.n12973|lsjx.n12973|ἀπο|lsjx.n60316|ἀποκτείνω|
compounds.n12982|lsjx.n12982|ἀπο|lsjx.n60541|ἀποκυδαίνω|
compounds.n13008|lsjx.n13008|ἀπο|lsjx.n61542|ἀπολαγχάνω|
compounds.n13017|lsjx.n13017|ἀπο|lsjx.n61866|ἀπολαμπρύνω|
compounds.n13029|lsjx.n13029|ἀπο|lsjx.n62175|ἀπολεαίνω|
compounds.n13031|lsjx.n13031|ἀπο|lsjx.n62213|ἀπολειαίνω|
compounds.n13054|lsjx.n13054|ἀπο|lsjx.n62565|ἀπολεπτύνω|
compounds.n13058|lsjx.n13058|ἀπο|lsjx.n62618|ἀπολευκαίνω|
compounds.n13070|lsjx.n13070|ἀπο|lsjx.n63073|ἀπολιγαίνω|
compounds.n13075|lsjx.n13075|ἀπο|lsjx.n63355|ἀπολιμπάνω|
compounds.n13082|lsjx.n13082|ἀπο|lsjx.n63462|ἀπολιπαίνω|
compounds.n13172|lsjx.n13172|ἀπο|lsjx.n64914|ἀπομανθάνω|
compounds.n13178|lsjx.n13178|ἀπο|lsjx.n64987|ἀπομαραίνω|
compounds.n13201|lsjx.n13201|ἀπο|lsjx.n66294|ἀπομένω|
compounds.n13212|lsjx.n13212|ἀπο|lsjx.n67358|ἀπομηκύνω|
compounds.n13220|lsjx.n13220|ἀπο|lsjx.n67869|ἀπομίμνω|
compounds.n13279|lsjx.n13279|ἀπο|lsjx.n70188|ἀπονέμω|
compounds.n13328|lsjx.n13328|ἀπο|lsjx.n71427|ἀποξαίνω|
compounds.n13339|lsjx.n13339|ἀπο|lsjx.n71585|ἀποξηραίνω|
compounds.n13349|lsjx.n13349|ἀπο|lsjx.n71841|ἀποξύρω|
compounds.n13362|lsjx.n13362|ἀπο|lsjx.n77030|ἀποπάλλω|
compounds.n13369|lsjx.n13369|ἀπο|lsjx.n77750|ἀποπαπταίνω|
compounds.n13397|lsjx.n13397|ἀπο|lsjx.n80964|ἀποπεραίνω|
compounds.n13425|lsjx.n13425|ἀπο|lsjx.n83231|ἀποπίνω|
compounds.n13463|lsjx.n13463|ἀπο|lsjx.n84008|ἀποπλύνω|
compounds.n13494|lsjx.n13494|ἀπο|lsjx.n86249|ἀποπραΰνω|
compounds.n13506|lsjx.n13506|ἀπο|lsjx.n86767|ἀποπροβάλλω|
compounds.n13518|lsjx.n13518|ἀπο|lsjx.n90490|ἀποπροτέμνω|
compounds.n13663|lsjx.n13663|ἀπο|lsjx.n93718|ἀποσεμνύνω|
compounds.n13667|lsjx.n13667|ἀπο|lsjx.n93789|ἀποσημαίνω|
compounds.n13686|lsjx.n13686|ἀπο|lsjx.n94521|ἀποσκάλλω|
compounds.n13715|lsjx.n13715|ἀπο|lsjx.n95024|ἀποσκληρύνω|
compounds.n13734|lsjx.n13734|ἀπο|lsjx.n95251|ἀποσκυδμαίνω|
compounds.n13738|lsjx.n13738|ἀπο|lsjx.n95315|ἀποσκύλλω|
compounds.n13747|lsjx.n13747|ἀπο|lsjx.n95506|ἀποσμικρύνω|
compounds.n13778|lsjx.n13778|ἀπο|lsjx.n95836|ἀποσπείρω|
compounds.n13780|lsjx.n13780|ἀπο|lsjx.n95855|ἀποσπερμαίνω|
compounds.n13831|lsjx.n13831|ἀπο|lsjx.n96447|ἀποστέλλω|
compounds.n13834|lsjx.n13834|ἀπο|lsjx.n96525|ἀποστένω|
compounds.n13905|lsjx.n13905|ἀπο|lsjx.n98234|ἀποσυμβαίνω|
compounds.n13920|lsjx.n13920|ἀπο|lsjx.n101334|ἀποσύρω|
compounds.n13930|lsjx.n13930|ἀπο|lsjx.n101611|ἀποσφάλλω|
compounds.n13984|lsjx.n13984|ἀπο|lsjx.n102283|ἀποτάμνω|
compounds.n13998|lsjx.n13998|ἀπο|lsjx.n102795|ἀποτείνω|
compounds.n14033|lsjx.n14033|ἀπο|lsjx.n103388|ἀποτετραίνω|
compounds.n14052|lsjx.n14052|ἀπο|lsjx.n103948|ἀποτίλλω|
compounds.n14064|lsjx.n14064|ἀπο|lsjx.n104040|ἀποτίνω|
compounds.n14096|lsjx.n14096|ἀπο|lsjx.n104635|ἀποτραχύνω|
compounds.n14143|lsjx.n14143|ἀπο|lsjx.n105829|ἀποτυγχάνω|
compounds.n14180|lsjx.n14180|ἀπο|lsjx.n110094|ἀποφαιδρύνω|
compounds.n14197|lsjx.n14197|ἀπο|lsjx.n110598|ἀποφέρω|
compounds.n14214|lsjx.n14214|ἀπο|lsjx.n110689|ἀποφθείρω|
compounds.n14216|lsjx.n14216|ἀπο|lsjx.n110711|ἀποφθίνω|
compounds.n14222|lsjx.n14222|ἀπο|lsjx.n111724|ἀποφλεγμαίνω|
compounds.n14256|lsjx.n14256|ἀπο|lsjx.n112468|ἀποφυγγάνω|
compounds.n14308|lsjx.n14308|ἀπο|lsjx.n114539|ἀποχραίνω|
compounds.n14331|lsjx.n14331|ἀπο|lsjx.n115106|ἀποχύνω|
compounds.n14350|lsjx.n14350|ἀπο|lsjx.n115310|ἀποψάλλω|
compounds.n14637|lsjx.n14637|ἀπ|lsjx.n116483|ἀπωχραίνω|
compounds.n18117|lsjx.n18117|ἀφ|lsjx.n4958|ἀφαμαρτάνω|
compounds.n18123|lsjx.n18123|ἀφ|lsjx.n7858|ἀφανδάνω|
compounds.n18167|lsjx.n18167|ἀφ|lsjx.n17309|ἀφαυαίνω|
compounds.n18268|lsjx.n18268|ἀφ|lsjx.n46692|ἀφηδύνω|
compounds.n18555|lsjx.n18555|ἀφ|lsjx.n106218|ἀφυγραίνω|
compounds.n18557|lsjx.n18557|ἀφ|lsjx.n106346|ἀφυδραίνω|
compounds.n24522|lsjx.n24522|δια|lsjx.n19123|διαβαίνω|
compounds.n24523|lsjx.n24523|δια|lsjx.n19282|διαβάλλω|
compounds.n24557|lsjx.n24557|δια|lsjx.n20049|διαβλαστάνω|
compounds.n24678|lsjx.n24678|δια|lsjx.n23283|διαδάκνω|
compounds.n24689|lsjx.n24689|δια|lsjx.n24164|διαδέρω|
compounds.n24788|lsjx.n24788|δια|lsjx.n48429|διαθερμαίνω|
compounds.n24804|lsjx.n24804|δια|lsjx.n48661|διαθηλύνω|
compounds.n24884|lsjx.n24884|δια|lsjx.n51824|διακαθιζάνω|
compounds.n24918|lsjx.n24918|δια|lsjx.n56406|διακείρω|
compounds.n24961|lsjx.n24961|δια|lsjx.n57964|διακλίνω|
compounds.n24971|lsjx.n24971|δια|lsjx.n58311|διακοιλαίνω|
compounds.n25033|lsjx.n25033|δια|lsjx.n59569|διακραδαίνω|
compounds.n25053|lsjx.n25053|δια|lsjx.n60003|διακρίνω|
compounds.n25082|lsjx.n25082|δια|lsjx.n60737|διακυμαίνω|
compounds.n25099|lsjx.n25099|δια|lsjx.n61542|διαλαγχάνω|
compounds.n25106|lsjx.n25106|δια|lsjx.n61791|διαλαμβάνω|
compounds.n25109|lsjx.n25109|δια|lsjx.n61866|διαλαμπρύνω|
compounds.n25112|lsjx.n25112|δια|lsjx.n61885|διαλανθάνω|
compounds.n25115|lsjx.n25115|δια|lsjx.n62106|διαλαχαίνω|
compounds.n25118|lsjx.n25118|δια|lsjx.n62175|διαλεαίνω|
compounds.n25137|lsjx.n25137|δια|lsjx.n62588|διαλεσχαίνω|
compounds.n25138|lsjx.n25138|δια|lsjx.n62618|διαλευκαίνω|
compounds.n25149|lsjx.n25149|δια|lsjx.n63355|διαλιμπάνω|
compounds.n25201|lsjx.n25201|δια|lsjx.n64914|διαμανθάνω|
compounds.n25238|lsjx.n25238|δια|lsjx.n65803|διαμελαίνω|
compounds.n25246|lsjx.n25246|δια|lsjx.n66173|διαμέλλω|
compounds.n25249|lsjx.n25249|δια|lsjx.n66294|διαμένω|
compounds.n25268|lsjx.n25268|δια|lsjx.n67358|διαμηκύνω|
compounds.n25287|lsjx.n25287|δια|lsjx.n68115|διαμιστύλλω|
compounds.n25299|lsjx.n25299|δια|lsjx.n68409|διαμολύνω|
compounds.n25317|lsjx.n25317|δια|lsjx.n68975|διαμυδαίνω|
compounds.n25429|lsjx.n25429|δια|lsjx.n71427|διαξαίνω|
compounds.n25431|lsjx.n25431|δια|lsjx.n71585|διαξηραίνω|
compounds.n25449|lsjx.n25449|δια|lsjx.n77030|διαπάλλω|
compounds.n25450|lsjx.n25450|δια|lsjx.n77049|διαπαλύνω|
compounds.n25455|lsjx.n25455|δια|lsjx.n77750|διαπαπταίνω|
compounds.n25483|lsjx.n25483|δια|lsjx.n80345|διαπειραίνω|
compounds.n25485|lsjx.n25485|δια|lsjx.n80362|διαπείρω|
compounds.n25494|lsjx.n25494|δια|lsjx.n80964|διαπεραίνω|
compounds.n25524|lsjx.n25524|δια|lsjx.n83033|διαπιαίνω|
compounds.n25536|lsjx.n25536|δια|lsjx.n83231|διαπίνω|
compounds.n25547|lsjx.n25547|δια|lsjx.n83586|διαπλατύνω|
compounds.n25565|lsjx.n25565|δια|lsjx.n84008|διαπλύνω|
compounds.n25622|lsjx.n25622|διαπο|lsjx.n96447|διαποστέλλω|
compounds.n25631|lsjx.n25631|δια|lsjx.n86249|διαπραΰνω|
compounds.n25783|lsjx.n25783|δια|lsjx.n93056|διασαίνω|
compounds.n25808|lsjx.n25808|δια|lsjx.n93789|διασημαίνω|
compounds.n25816|lsjx.n25816|δια|lsjx.n94146|διασιλλαίνω|
compounds.n25819|lsjx.n25819|δια|lsjx.n94488|διασκαίρω|
compounds.n25821|lsjx.n25821|δια|lsjx.n94521|διασκάλλω|
compounds.n25883|lsjx.n25883|δια|lsjx.n95836|διασπείρω|
compounds.n25912|lsjx.n25912|δια|lsjx.n96447|διαστέλλω|
compounds.n25960|lsjx.n25960|δια|lsjx.n98030|διασυγχύνω|
compounds.n25973|lsjx.n25973|δια|lsjx.n101334|διασύρω|
compounds.n25981|lsjx.n25981|δια|lsjx.n101611|διασφάλλω|
compounds.n26028|lsjx.n26028|δια|lsjx.n102283|διατάμνω|
compounds.n26039|lsjx.n26039|δια|lsjx.n102795|διατείνω|
compounds.n26051|lsjx.n26051|δια|lsjx.n103194|διατερσαίνω|
compounds.n26054|lsjx.n26054|δια|lsjx.n103388|διατετραίνω|
compounds.n26063|lsjx.n26063|δια|lsjx.n103948|διατίλλω|
compounds.n26103|lsjx.n26103|δια|lsjx.n104635|διατραχύνω|
compounds.n26141|lsjx.n26141|δια|lsjx.n105829|διατυγχάνω|
compounds.n26183|lsjx.n26183|διαφ|lsjx.n2576|διαφαίνω|
compounds.n26299|lsjx.n26299|δια|lsjx.n114141|διαχλιαίνω|
compounds.n26337|lsjx.n26337|δια|lsjx.n115256|διαψαθάλλω|
compounds.n26338|lsjx.n26338|δια|lsjx.n115271|διαψαίρω|
compounds.n26341|lsjx.n26341|δια|lsjx.n115310|διαψάλλω|
compounds.n26454|lsjx.n26454|δι|lsjx.n30040|διεγείρω|
compounds.n26485|lsjx.n26485|δι|lsjx.n31328|διεισδύνω|
compounds.n26489|lsjx.n26489|διεκ|lsjx.n19123|διεκβαίνω|
compounds.n26490|lsjx.n26490|διεκ|lsjx.n19282|διεκβάλλω|
compounds.n26505|lsjx.n26505|διεκ|lsjx.n61791|διεκλαμβάνω|
compounds.n26514|lsjx.n26514|διεκ|lsjx.n80964|διεκπεραίνω|
compounds.n26533|lsjx.n26533|διεκ|lsjx.n102795|διεκτείνω|
compounds.n26536|lsjx.n26536|διεκ|lsjx.n103005|διεκτέλλω|
compounds.n26538|lsjx.n26538|διεκ|lsjx.n103388|διεκτετραίνω|
compounds.n26545|lsjx.n26545|διεκ|lsjx.n110598|διεκφέρω|
compounds.n26550|lsjx.n26550|δι|lsjx.n33457|διελαύνω|
compounds.n26564|lsjx.n26564|διεμ|lsjx.n19282|διεμβάλλω|
compounds.n26566|lsjx.n26566|διεμ|lsjx.n66294|διεμμένω|
compounds.n26604|lsjx.n26604|διεξ|lsjx.n33457|διεξελαύνω|
compounds.n26632|lsjx.n26632|δι|lsjx.n38876|διεπιβαίνω|
compounds.n26633|lsjx.n26633|δι|lsjx.n41001|διεπιστέλλω|
compounds.n26710|lsjx.n26710|δι|lsjx.n44077|διευθύνω|
compounds.n26726|lsjx.n26726|δι|lsjx.n45021|διευρύνω|
compounds.n26739|lsjx.n26739|δι|lsjx.n45937|διεχθραίνω|
compounds.n26826|lsjx.n26826|δι|lsjx.n50208|διιθύνω|
compounds.n27141|lsjx.n27141|δι|lsjx.n72203|διοιδαίνω|
compounds.n27173|lsjx.n27173|δι|lsjx.n73142|διολισθάνω|
compounds.n27183|lsjx.n27183|δι|lsjx.n73405|διομαλύνω|
compounds.n27546|lsjx.n27546|δι|lsjx.n106197|διυγιαίνω|
compounds.n27547|lsjx.n27547|δι|lsjx.n106218|διυγραίνω|
compounds.n27560|lsjx.n27560|δι|lsjx.n108103|διυποβάλλω|
compounds.n27563|lsjx.n27563|διυφ|lsjx.n2576|διυφαίνω|
compounds.n30085|lsjx.n30085|ἐγκαθ|lsjx.n109779|ἐγκαθυφαίνω|
compounds.n30107|lsjx.n30107|ἐγ|lsjx.n52995|ἐγκάμνω|
compounds.n30128|lsjx.n30128|ἐγκατα|lsjx.n19123|ἐγκαταβαίνω|
compounds.n30129|lsjx.n30129|ἐγκατα|lsjx.n19282|ἐγκαταβάλλω|
compounds.n30137|lsjx.n30137|ἐγκατα|lsjx.n23470|ἐγκαταδαρθάνω|
compounds.n30147|lsjx.n30147|ἐγκατα|lsjx.n57964|ἐγκατακλίνω|
compounds.n30153|lsjx.n30153|ἐγκατα|lsjx.n61791|ἐγκαταλαμβάνω|
compounds.n30162|lsjx.n30162|ἐγκατα|lsjx.n63355|ἐγκαταλιμπάνω|
compounds.n30167|lsjx.n30167|ἐγκατα|lsjx.n66294|ἐγκαταμένω|
compounds.n30173|lsjx.n30173|ἐγκατα|lsjx.n70188|ἐγκατανέμω|
compounds.n30195|lsjx.n30195|ἐγκατα|lsjx.n95836|ἐγκατασπείρω|
compounds.n30205|lsjx.n30205|ἐγκατα|lsjx.n103948|ἐγκατατίλλω|
compounds.n30219|lsjx.n30219|ἐγ|lsjx.n55968|ἐγκατίλλω|
compounds.n30243|lsjx.n30243|ἐγ|lsjx.n56406|ἐγκείρω|
compounds.n30253|lsjx.n30253|ἐγ|lsjx.n56518|ἐγκέλλω|
compounds.n30268|lsjx.n30268|ἐγ|lsjx.n56938|ἐγκέρχνω|
compounds.n30335|lsjx.n30335|ἐγ|lsjx.n58311|ἐγκοιλαίνω|
compounds.n30425|lsjx.n30425|ἐγ|lsjx.n60052|ἐγκροαίνω|
compounds.n30482|lsjx.n30482|ἐγ|lsjx.n61101|ἐγκύρω|
compounds.n30506|lsjx.n30506|ἐγ|lsjx.n71585|ἐγξηραίνω|
compounds.n30508|lsjx.n30508|ἐγ|lsjx.n71841|ἐγξύρω|
compounds.n30587|lsjx.n30587|ἐγ|lsjx.n114141|ἐγχλιαίνω|
compounds.n30642|lsjx.n30642|ἐγ|lsjx.n115106|ἐγχύνω|
compounds.n31242|lsjx.n31242|εἰσ|lsjx.n395|εἰσαγγέλλω|
compounds.n31245|lsjx.n31245|εἰσ|lsjx.n414|εἰσαγείρω|
compounds.n31257|lsjx.n31257|εἰσ|lsjx.n2660|εἰσαίρω|
compounds.n31271|lsjx.n31271|εἰσ|lsjx.n6224|εἰσαναβαίνω|
compounds.n31274|lsjx.n31274|εἰσ|lsjx.n6618|εἰσαναίρω|
compounds.n31285|lsjx.n31285|εἰσαπο|lsjx.n19123|εἰσαποβαίνω|
compounds.n31288|lsjx.n31288|εἰσαπο|lsjx.n96447|εἰσαποστέλλω|
compounds.n31305|lsjx.n31305|εἰσ|lsjx.n19123|εἰσβαίνω|
compounds.n31306|lsjx.n31306|εἰσ|lsjx.n19282|εἰσβάλλω|
compounds.n31310|lsjx.n31310|εἰσ|lsjx.n19692|εἰσβδάλλω|
compounds.n31336|lsjx.n31336|εἰσ|lsjx.n33457|εἰσελαύνω|
compounds.n31340|lsjx.n31340|εἰσ|lsjx.n33953|εἰσεμβαίνω|
compounds.n31398|lsjx.n31398|εἰσκατα|lsjx.n19123|εἰσκαταβαίνω|
compounds.n31403|lsjx.n31403|εἰσ|lsjx.n56518|εἰσκέλλω|
compounds.n31417|lsjx.n31417|εἰσ|lsjx.n60003|εἰσκρίνω|
compounds.n31426|lsjx.n31426|εἰσ|lsjx.n61101|εἰσκύρω|
compounds.n31448|lsjx.n31448|εἰσ|lsjx.n72203|εἰσοιδαίνω|
compounds.n31459|lsjx.n31459|εἰσ|lsjx.n73142|εἰσολισθάνω|
compounds.n31494|lsjx.n31494|εἰσ|lsjx.n83344|εἰσπίτνω|
compounds.n31537|lsjx.n31537|εἰσ|lsjx.n110598|εἰσφέρω|
compounds.n31549|lsjx.n31549|εἰσ|lsjx.n112661|εἰσφύρω|
compounds.n31706|lsjx.n31706|ἐκ|lsjx.n19123|ἐκβαίνω|
compounds.n31709|lsjx.n31709|ἐκ|lsjx.n19282|ἐκβάλλω|
compounds.n31738|lsjx.n31738|ἐκ|lsjx.n20049|ἐκβλαστάνω|
compounds.n31832|lsjx.n31832|ἐκ|lsjx.n23694|ἐκδειμαίνω|
compounds.n31836|lsjx.n31836|ἐκ|lsjx.n23787|ἐκδείρω|
compounds.n31846|lsjx.n31846|ἐκ|lsjx.n24164|ἐκδέρω|
compounds.n31852|lsjx.n31852|ἐκ|lsjx.n24305|ἐκδηθύνω|
compounds.n31863|lsjx.n31863|ἐκ|lsjx.n24522|ἐκδιαβαίνω|
compounds.n31981|lsjx.n31981|ἐκ|lsjx.n47808|ἐκθάλλω|
compounds.n32007|lsjx.n32007|ἐκ|lsjx.n48429|ἐκθερμαίνω|
compounds.n32023|lsjx.n32023|ἐκ|lsjx.n48661|ἐκθηλύνω|
compounds.n32052|lsjx.n32052|ἐκ|lsjx.n49345|ἐκθυμαίνω|
compounds.n32106|lsjx.n32106|ἐκ|lsjx.n52780|ἐκκαλλύνω|
compounds.n32110|lsjx.n32110|ἐκ|lsjx.n52995|ἐκκάμνω|
compounds.n32138|lsjx.n32138|ἐκ|lsjx.n56406|ἐκκείρω|
compounds.n32151|lsjx.n32151|ἐκ|lsjx.n56823|ἐκκερδαίνω|
compounds.n32190|lsjx.n32190|ἐκ|lsjx.n57964|ἐκκλίνω|
compounds.n32205|lsjx.n32205|ἐκ|lsjx.n58311|ἐκκοιλαίνω|
compounds.n32262|lsjx.n32262|ἐκ|lsjx.n60003|ἐκκρίνω|
compounds.n32285|lsjx.n32285|ἐκ|lsjx.n60737|ἐκκυμαίνω|
compounds.n32302|lsjx.n32302|ἐκ|lsjx.n61542|ἐκλαγχάνω|
compounds.n32309|lsjx.n32309|ἐκ|lsjx.n61791|ἐκλαμβάνω|
compounds.n32311|lsjx.n32311|ἐκ|lsjx.n61866|ἐκλαμπρύνω|
compounds.n32314|lsjx.n32314|ἐκ|lsjx.n61885|ἐκλανθάνω|
compounds.n32318|lsjx.n32318|ἐκ|lsjx.n62106|ἐκλαχαίνω|
compounds.n32320|lsjx.n32320|ἐκ|lsjx.n62175|ἐκλεαίνω|
compounds.n32351|lsjx.n32351|ἐκ|lsjx.n62565|ἐκλεπτύνω|
compounds.n32354|lsjx.n32354|ἐκ|lsjx.n62618|ἐκλευκαίνω|
compounds.n32375|lsjx.n32375|ἐκ|lsjx.n63355|ἐκλιμπάνω|
compounds.n32377|lsjx.n32377|ἐκ|lsjx.n63462|ἐκλιπαίνω|
compounds.n32433|lsjx.n32433|ἐκ|lsjx.n64914|ἐκμανθάνω|
compounds.n32435|lsjx.n32435|ἐκ|lsjx.n64987|ἐκμαραίνω|
compounds.n32463|lsjx.n32463|ἐκ|lsjx.n67358|ἐκμηκύνω|
compounds.n32469|lsjx.n32469|ἐκ|lsjx.n67651|ἐκμιαίνω|
compounds.n32476|lsjx.n32476|ἐκ|lsjx.n68409|ἐκμολύνω|
compounds.n32498|lsjx.n32498|ἐκ|lsjx.n70188|ἐκνέμω|
compounds.n32564|lsjx.n32564|ἐκ|lsjx.n77030|ἐκπάλλω|
compounds.n32581|lsjx.n32581|ἐκ|lsjx.n80175|ἐκπαχύνω|
compounds.n32593|lsjx.n32593|ἐκ|lsjx.n80891|ἐκπεπαίνω|
compounds.n32597|lsjx.n32597|ἐκ|lsjx.n80964|ἐκπεραίνω|
compounds.n32653|lsjx.n32653|ἐκ|lsjx.n83231|ἐκπίνω|
compounds.n32657|lsjx.n32657|ἐκ|lsjx.n83344|ἐκπίτνω|
compounds.n32664|lsjx.n32664|ἐκ|lsjx.n83586|ἐκπλατύνω|
compounds.n32692|lsjx.n32692|ἐκ|lsjx.n84008|ἐκπλύνω|
compounds.n32709|lsjx.n32709|ἐκ|lsjx.n84267|ἐκποικίλλω|
compounds.n32742|lsjx.n32742|ἐκ|lsjx.n86249|ἐκπραΰνω|
compounds.n32758|lsjx.n32758|ἐκ|lsjx.n86767|ἐκπροβάλλω|
compounds.n32767|lsjx.n32767|ἐκ|lsjx.n87859|ἐκπροκρίνω|
compounds.n32774|lsjx.n32774|ἐκ|lsjx.n90654|ἐκπροφαίνω|
compounds.n32775|lsjx.n32775|ἐκ|lsjx.n90671|ἐκπροφέρω|
compounds.n32867|lsjx.n32867|ἐκ|lsjx.n93718|ἐκσεμνύνω|
compounds.n32870|lsjx.n32870|ἐκ|lsjx.n93789|ἐκσημαίνω|
compounds.n32906|lsjx.n32906|ἐκ|lsjx.n96447|ἐκστέλλω|
compounds.n32924|lsjx.n32924|ἐκ|lsjx.n101334|ἐκσύρω|
compounds.n32947|lsjx.n32947|ἐκ|lsjx.n102283|ἐκτάμνω|
compounds.n32964|lsjx.n32964|ἐκ|lsjx.n102795|ἐκτείνω|
compounds.n33004|lsjx.n33004|ἐκ|lsjx.n103948|ἐκτίλλω|
compounds.n33014|lsjx.n33014|ἐκ|lsjx.n104040|ἐκτίνω|
compounds.n33073|lsjx.n33073|ἐκ|lsjx.n104635|ἐκτραχύνω|
compounds.n33135|lsjx.n33135|ἐκ|lsjx.n110094|ἐκφαιδρύνω|
compounds.n33160|lsjx.n33160|ἐκ|lsjx.n110598|ἐκφέρω|
compounds.n33167|lsjx.n33167|ἐκ|lsjx.n110689|ἐκφθείρω|
compounds.n33168|lsjx.n33168|ἐκ|lsjx.n110711|ἐκφθίνω|
compounds.n33221|lsjx.n33221|ἐκ|lsjx.n112468|ἐκφυγγάνω|
compounds.n33233|lsjx.n33233|ἐκ|lsjx.n112661|ἐκφύρω|
compounds.n33284|lsjx.n33284|ἐκ|lsjx.n115106|ἐκχύνω|
compounds.n33952|lsjx.n33952|ἐμ|lsjx.n19053|ἐμβαθύνω|
compounds.n33953|lsjx.n33953|ἐμ|lsjx.n19123|ἐμβαίνω|
compounds.n33956|lsjx.n33956|ἐμ|lsjx.n19282|ἐμβάλλω|
compounds.n34000|lsjx.n34000|ἐμ|lsjx.n20049|ἐμβλαστάνω|
compounds.n34036|lsjx.n34036|ἐμ|lsjx.n20785|ἐμβραδύνω|
compounds.n34148|lsjx.n34148|ἐμ|lsjx.n66294|ἐμμένω|
compounds.n34168|lsjx.n34168|ἐμ|lsjx.n67651|ἐμμιαίνω|
compounds.n34170|lsjx.n34170|ἐμ|lsjx.n67869|ἐμμίμνω|
compounds.n34175|lsjx.n34175|ἐμ|lsjx.n68409|ἐμμολύνω|
compounds.n34227|lsjx.n34227|ἐμ|lsjx.n78330|ἐμπαραλιμπάνω|
compounds.n34278|lsjx.n34278|ἐμ|lsjx.n80362|ἐμπείρω|
compounds.n34295|lsjx.n34295|ἐμπερι|lsjx.n19282|ἐμπεριβάλλω|
compounds.n34301|lsjx.n34301|ἐμπερι|lsjx.n51298|ἐμπεριισχάνω|
compounds.n34303|lsjx.n34303|ἐμπερι|lsjx.n61791|ἐμπεριλαμβάνω|
compounds.n34310|lsjx.n34310|ἐμπερι|lsjx.n80362|ἐμπεριπείρω|
compounds.n34356|lsjx.n34356|ἐμ|lsjx.n83231|ἐμπίνω|
compounds.n34366|lsjx.n34366|ἐμ|lsjx.n83344|ἐμπίτνω|
compounds.n34455|lsjx.n34455|ἐμ|lsjx.n84267|ἐμποικίλλω|
compounds.n34609|lsjx.n34609|ἐμ|lsjx.n110598|ἐμφέρω|
compounds.n34662|lsjx.n34662|ἐμ|lsjx.n112661|ἐμφύρω|
compounds.n34704|lsjx.n34704|ἐν|lsjx.n414|ἐναγείρω|
compounds.n34748|lsjx.n34748|ἐν|lsjx.n2084|ἐναθύρω|
compounds.n34765|lsjx.n34765|ἐν|lsjx.n2660|ἐναίρω|
compounds.n34783|lsjx.n34783|ἐν|lsjx.n3278|ἐνακολασταίνω|
compounds.n34790|lsjx.n34790|ἐν|lsjx.n3907|ἐναλδαίνω|
compounds.n34800|lsjx.n34800|ἐν|lsjx.n4288|ἐναλιταίνω|
compounds.n34818|lsjx.n34818|ἐν|lsjx.n5033|ἐναμβλύνω|
compounds.n34909|lsjx.n34909|ἐναπο|lsjx.n52995|ἐναποκάμνω|
compounds.n34915|lsjx.n34915|ἐναπο|lsjx.n57964|ἐναποκλίνω|
compounds.n34919|lsjx.n34919|ἐναπο|lsjx.n61791|ἐναπολαμβάνω|
compounds.n34934|lsjx.n34934|ἐναπο|lsjx.n66294|ἐναπομένω|
compounds.n34938|lsjx.n34938|ἐναπο|lsjx.n70188|ἐναπονέμω|
compounds.n34941|lsjx.n34941|ἐναπο|lsjx.n84008|ἐναποπλύνω|
compounds.n34948|lsjx.n34948|ἐναπο|lsjx.n93789|ἐναποσημαίνω|
compounds.n34964|lsjx.n34964|ἐναπο|lsjx.n104040|ἐναποτίνω|
compounds.n34966|lsjx.n34966|ἐναπο|lsjx.n110598|ἐναποφέρω|
compounds.n35026|lsjx.n35026|ἐν|lsjx.n16139|ἐνασελγαίνω|
compounds.n35092|lsjx.n35092|ἐν|lsjx.n23283|ἐνδάκνω|
compounds.n35147|lsjx.n35147|ἐν|lsjx.n24014|ἐνδέμω|
compounds.n35152|lsjx.n35152|ἐν|lsjx.n24164|ἐνδέρω|
compounds.n35177|lsjx.n35177|ἐν|lsjx.n24523|ἐνδιαβάλλω|
compounds.n35192|lsjx.n35192|ἐν|lsjx.n25106|ἐνδιαλαμβάνω|
compounds.n35196|lsjx.n35196|ἐν|lsjx.n25249|ἐνδιαμένω|
compounds.n35203|lsjx.n35203|ἐν|lsjx.n25883|ἐνδιασπείρω|
compounds.n35213|lsjx.n35213|ἐν|lsjx.n26207|ἐνδιαφθείρω|
compounds.n35366|lsjx.n35366|ἐν|lsjx.n32692|ἐνεκπλύνω|
compounds.n35367|lsjx.n35367|ἐν|lsjx.n33457|ἐνελαύνω|
compounds.n35407|lsjx.n35407|ἐν|lsjx.n40179|ἐνεπιμένω|
compounds.n35510|lsjx.n35510|ἐν|lsjx.n46692|ἐνηδύνω|
compounds.n35553|lsjx.n35553|ἐν|lsjx.n47808|ἐνθάλλω|
compounds.n35578|lsjx.n35578|ἐν|lsjx.n48429|ἐνθερμαίνω|
compounds.n35694|lsjx.n35694|ἐν|lsjx.n50208|ἐνιθύνω|
compounds.n35706|lsjx.n35706|ἐν|lsjx.n50391|ἐνίλλω|
compounds.n35836|lsjx.n35836|ἐν|lsjx.n70188|ἐννέμω|
compounds.n35934|lsjx.n35934|ἐν|lsjx.n73142|ἐνολισθάνω|
compounds.n36000|lsjx.n36000|ἐν|lsjx.n76079|ἐνοφείλω|
compounds.n36046|lsjx.n36046|ἐν|lsjx.n93789|ἐνσημαίνω|
compounds.n36054|lsjx.n36054|ἐν|lsjx.n94673|ἐνσκέλλω|
compounds.n36080|lsjx.n36080|ἐν|lsjx.n95836|ἐνσπείρω|
compounds.n36097|lsjx.n36097|ἐν|lsjx.n96413|ἐνστείνω|
compounds.n36098|lsjx.n36098|ἐν|lsjx.n96447|ἐνστέλλω|
compounds.n36152|lsjx.n36152|ἐν|lsjx.n102283|ἐντάμνω|
compounds.n36180|lsjx.n36180|ἐν|lsjx.n102795|ἐντείνω|
compounds.n36181|lsjx.n36181|ἐν|lsjx.n102797|ἐντείρω|
compounds.n36198|lsjx.n36198|ἐν|lsjx.n103005|ἐντέλλω|
compounds.n36345|lsjx.n36345|ἐν|lsjx.n105829|ἐντυγχάνω|
compounds.n36379|lsjx.n36379|ἐν|lsjx.n106218|ἐνυγραίνω|
compounds.n36424|lsjx.n36424|ἐν|lsjx.n109779|ἐνυφαίνω|
compounds.n36471|lsjx.n36471|ἐξ|lsjx.n206|ἐξαβρύνω|
compounds.n36475|lsjx.n36475|ἐξ|lsjx.n395|ἐξαγγέλλω|
compounds.n36502|lsjx.n36502|ἐξ|lsjx.n844|ἐξαγριαίνω|
compounds.n36533|lsjx.n36533|ἐξ|lsjx.n1640|ἐξαείρω|
compounds.n36575|lsjx.n36575|ἐξ|lsjx.n2660|ἐξαίρω|
compounds.n36639|lsjx.n36639|ἐξ|lsjx.n3931|ἐξαλεείνω|
compounds.n36677|lsjx.n36677|ἐξ|lsjx.n4958|ἐξαμαρτάνω|
compounds.n36688|lsjx.n36688|ἐξ|lsjx.n5033|ἐξαμβλύνω|
compounds.n36724|lsjx.n36724|ἐξανα|lsjx.n19123|ἐξαναβαίνω|
compounds.n36743|lsjx.n36743|ἐξανα|lsjx.n61791|ἐξαναλαμβάνω|
compounds.n36763|lsjx.n36763|ἐξανα|lsjx.n103005|ἐξανατέλλω|
compounds.n36766|lsjx.n36766|ἐξανα|lsjx.n110598|ἐξαναφέρω|
compounds.n36777|lsjx.n36777|ἐξαν|lsjx.n30040|ἐξανεγείρω|
compounds.n36821|lsjx.n36821|ἐξ|lsjx.n11214|ἐξαπαείρω|
compounds.n36842|lsjx.n36842|ἐξ|lsjx.n11807|ἐξαπελαύνω|
compounds.n36864|lsjx.n36864|ἐξ|lsjx.n12252|ἐξαποβαίνω|
compounds.n36866|lsjx.n36866|ἐξ|lsjx.n12553|ἐξαποδύνω|
compounds.n36872|lsjx.n36872|ἐξ|lsjx.n13344|ἐξαποξύνω|
compounds.n36880|lsjx.n36880|ἐξ|lsjx.n13831|ἐξαποστέλλω|
compounds.n36883|lsjx.n36883|ἐξ|lsjx.n14064|ἐξαποτίνω|
compounds.n36885|lsjx.n36885|ἐξ|lsjx.n14181|ἐξαποφαίνω|
compounds.n36886|lsjx.n36886|ἐξ|lsjx.n14214|ἐξαποφθείρω|
compounds.n36964|lsjx.n36964|ἐξ|lsjx.n16182|ἐξασθμαίνω|
compounds.n36990|lsjx.n36990|ἐξ|lsjx.n17309|ἐξαυαίνω|
compounds.n37043|lsjx.n37043|ἐξ|lsjx.n30040|ἐξεγείρω|
compounds.n37095|lsjx.n37095|ἐξ|lsjx.n33457|ἐξελαύνω|
compounds.n37126|lsjx.n37126|ἐξ|lsjx.n34765|ἐξεναίρω|
compounds.n37137|lsjx.n37137|ἐξ|lsjx.n37890|ἐξεπαίρω|
compounds.n37162|lsjx.n37162|ἐξ|lsjx.n42254|ἐξερεείνω|
compounds.n37194|lsjx.n37194|ἐξ|lsjx.n42734|ἐξερυγγάνω|
compounds.n37228|lsjx.n37228|ἐξ|lsjx.n44077|ἐξευθύνω|
compounds.n37353|lsjx.n37353|ἐξ|lsjx.n49676|ἐξιάλλω|
compounds.n37370|lsjx.n37370|ἐξ|lsjx.n50208|ἐξιθύνω|
compounds.n37392|lsjx.n37392|ἐξ|lsjx.n50391|ἐξίλλω|
compounds.n37415|lsjx.n37415|ἐξ|lsjx.n51315|ἐξισχναίνω|
compounds.n37479|lsjx.n37479|ἐξ|lsjx.n72203|ἐξοιδαίνω|
compounds.n37514|lsjx.n37514|ἐξ|lsjx.n72745|ἐξοκέλλω|
compounds.n37520|lsjx.n37520|ἐξ|lsjx.n73142|ἐξολισθάνω|
compounds.n37559|lsjx.n37559|ἐξ|lsjx.n74129|ἐξονομαίνω|
compounds.n37590|lsjx.n37590|ἐξ|lsjx.n75092|ἐξορίνω|
compounds.n37612|lsjx.n37612|ἐξ|lsjx.n75294|ἐξοροθύνω|
compounds.n37627|lsjx.n37627|ἐξ|lsjx.n75720|ἐξοτρύνω|
compounds.n37677|lsjx.n37677|ἐξ|lsjx.n106197|ἐξυγιαίνω|
compounds.n37678|lsjx.n37678|ἐξ|lsjx.n106218|ἐξυγραίνω|
compounds.n37716|lsjx.n37716|ἐξ|lsjx.n109779|ἐξυφαίνω|
compounds.n37818|lsjx.n37818|ἐπ|lsjx.n395|ἐπαγγέλλω|
compounds.n37824|lsjx.n37824|ἐπ|lsjx.n414|ἐπαγείρω|
compounds.n37863|lsjx.n37863|ἐπ|lsjx.n1640|ἐπαείρω|
compounds.n37890|lsjx.n37890|ἐπ|lsjx.n2660|ἐπαίρω|
compounds.n37958|lsjx.n37958|ἐπ|lsjx.n3906|ἐπαλγύνω|
compounds.n37998|lsjx.n37998|ἐπ|lsjx.n5033|ἐπαμβλύνω|
compounds.n38011|lsjx.n38011|ἐπ|lsjx.n5607|ἐπαμύνω|
compounds.n38012|lsjx.n38012|ἐπ|lsjx.n5692|ἐπαμφέρω|
compounds.n38013|lsjx.n38013|ἐπ|lsjx.n5717|ἐπαμφιβάλλω|
compounds.n38029|lsjx.n38029|ἐπανα|lsjx.n19123|ἐπαναβαίνω|
compounds.n38030|lsjx.n38030|ἐπανα|lsjx.n19282|ἐπαναβάλλω|
compounds.n38035|lsjx.n38035|ἐπανα|lsjx.n20049|ἐπαναβλαστάνω|
compounds.n38049|lsjx.n38049|ἐπανα|lsjx.n24164|ἐπαναδέρω|
compounds.n38077|lsjx.n38077|ἐπανα|lsjx.n57646|ἐπανακλαγγάνω|
compounds.n38079|lsjx.n38079|ἐπανα|lsjx.n57964|ἐπανακλίνω|
compounds.n38093|lsjx.n38093|ἐπανα|lsjx.n61791|ἐπαναλαμβάνω|
compounds.n38103|lsjx.n38103|ἐπανα|lsjx.n66294|ἐπαναμένω|
compounds.n38140|lsjx.n38140|ἐπανα|lsjx.n96447|ἐπαναστέλλω|
compounds.n38147|lsjx.n38147|ἐπανα|lsjx.n102795|ἐπανατείνω|
compounds.n38148|lsjx.n38148|ἐπανα|lsjx.n103005|ἐπανατέλλω|
compounds.n38158|lsjx.n38158|ἐπανα|lsjx.n110598|ἐπαναφέρω|
compounds.n38175|lsjx.n38175|ἐπαν|lsjx.n30040|ἐπανεγείρω|
compounds.n38233|lsjx.n38233|ἐπαν|lsjx.n103005|ἐπαντέλλω|
compounds.n38266|lsjx.n38266|ἐπαπο|lsjx.n60316|ἐπαποκτείνω|
compounds.n38277|lsjx.n38277|ἐπαπο|lsjx.n96447|ἐπαποστέλλω|
compounds.n38280|lsjx.n38280|ἐπαπο|lsjx.n104040|ἐπαποτίνω|
compounds.n38349|lsjx.n38349|ἐπ|lsjx.n16182|ἐπασθμαίνω|
compounds.n38358|lsjx.n38358|ἐπ|lsjx.n16343|ἐπασπαίρω|
compounds.n38434|lsjx.n38434|ἐπ|lsjx.n30040|ἐπεγείρω|
compounds.n38460|lsjx.n38460|ἐπ|lsjx.n30642|ἐπεγχύνω|
compounds.n38503|lsjx.n38503|ἐπεισ|lsjx.n19123|ἐπεισβαίνω|
compounds.n38504|lsjx.n38504|ἐπεισ|lsjx.n19282|ἐπεισβάλλω|
compounds.n38542|lsjx.n38542|ἐπεισ|lsjx.n110598|ἐπεισφέρω|
compounds.n38551|lsjx.n38551|ἐπεκ|lsjx.n19123|ἐπεκβαίνω|
compounds.n38552|lsjx.n38552|ἐπεκ|lsjx.n19282|ἐπεκβάλλω|
compounds.n38569|lsjx.n38569|ἐπεκ|lsjx.n83231|ἐπεκπίνω|
compounds.n38578|lsjx.n38578|ἐπεκ|lsjx.n102795|ἐπεκτείνω|
compounds.n38580|lsjx.n38580|ἐπεκ|lsjx.n104040|ἐπεκτίνω|
compounds.n38582|lsjx.n38582|ἐπεκ|lsjx.n110598|ἐπεκφέρω|
compounds.n38589|lsjx.n38589|ἐπ|lsjx.n33457|ἐπελαύνω|
compounds.n38591|lsjx.n38591|ἐπ|lsjx.n33490|ἐπελαφρύνω|
compounds.n38607|lsjx.n38607|ἐπ|lsjx.n33953|ἐπεμβαίνω|
compounds.n38608|lsjx.n38608|ἐπ|lsjx.n33956|ἐπεμβάλλω|
compounds.n38626|lsjx.n38626|ἐπ|lsjx.n34356|ἐπεμπίνω|
compounds.n38628|lsjx.n38628|ἐπ|lsjx.n34609|ἐπεμφέρω|
compounds.n38661|lsjx.n38661|ἐπεν|lsjx.n102795|ἐπεντείνω|
compounds.n38662|lsjx.n38662|ἐπεν|lsjx.n103005|ἐπεντέλλω|
compounds.n38672|lsjx.n38672|ἐπ|lsjx.n36677|ἐπεξαμαρτάνω|
compounds.n38680|lsjx.n38680|ἐπ|lsjx.n37095|ἐπεξελαύνω|
compounds.n38773|lsjx.n38773|ἐπ|lsjx.n44077|ἐπευθύνω|
compounds.n38868|lsjx.n38868|ἐπι|lsjx.n7858|ἐπιανδάνω|
compounds.n38876|lsjx.n38876|ἐπι|lsjx.n19123|ἐπιβαίνω|
compounds.n38879|lsjx.n38879|ἐπι|lsjx.n19282|ἐπιβάλλω|
compounds.n38888|lsjx.n38888|ἐπι|lsjx.n19452|ἐπιβαρύνω|
compounds.n38904|lsjx.n38904|ἐπι|lsjx.n19692|ἐπιβδάλλω|
compounds.n38923|lsjx.n38923|ἐπι|lsjx.n20049|ἐπιβλαστάνω|
compounds.n38969|lsjx.n38969|ἐπι|lsjx.n20785|ἐπιβραδύνω|
compounds.n38974|lsjx.n38974|ἐπι|lsjx.n20923|ἐπιβρέμω|
compounds.n39039|lsjx.n39039|ἐπι|lsjx.n21941|ἐπιγεραίρω|
compounds.n39048|lsjx.n39048|ἐπι|lsjx.n22339|ἐπιγλυκαίνω|
compounds.n39102|lsjx.n39102|ἐπι|lsjx.n23283|ἐπιδάκνω|
compounds.n39148|lsjx.n39148|ἐπι|lsjx.n24071|ἐπιδέννω|
compounds.n39196|lsjx.n39196|ἐπιδια|lsjx.n19123|ἐπιδιαβαίνω|
compounds.n39197|lsjx.n39197|ἐπιδια|lsjx.n19282|ἐπιδιαβάλλω|
compounds.n39210|lsjx.n39210|ἐπιδια|lsjx.n60003|ἐπιδιακρίνω|
compounds.n39216|lsjx.n39216|ἐπιδια|lsjx.n66294|ἐπιδιαμένω|
compounds.n39218|lsjx.n39218|ἐπιδια|lsjx.n70188|ἐπιδιανέμω|
compounds.n39228|lsjx.n39228|ἐπιδια|lsjx.n101334|ἐπιδιασύρω|
compounds.n39231|lsjx.n39231|ἐπιδια|lsjx.n102795|ἐπιδιατείνω|
compounds.n39235|lsjx.n39235|ἐπιδια|lsjx.n110689|ἐπιδιαφθείρω|
compounds.n39400|lsjx.n39400|ἐπι|lsjx.n47808|ἐπιθάλλω|
compounds.n39404|lsjx.n39404|ἐπι|lsjx.n47822|ἐπιθαλύνω|
compounds.n39411|lsjx.n39411|ἐπι|lsjx.n47907|ἐπιθαρσύνω|
compounds.n39452|lsjx.n39452|ἐπι|lsjx.n48867|ἐπιθιγγάνω|
compounds.n39499|lsjx.n39499|ἐπι|lsjx.n49451|ἐπιθύνω|
compounds.n39522|lsjx.n39522|ἐπικαθ|lsjx.n2660|ἐπικαθαίρω|
compounds.n39551|lsjx.n39551|ἐπι|lsjx.n52780|ἐπικαλλύνω|
compounds.n39557|lsjx.n39557|ἐπι|lsjx.n52995|ἐπικάμνω|
compounds.n39577|lsjx.n39577|ἐπι|lsjx.n53651|ἐπικαταβαίνω|
compounds.n39578|lsjx.n39578|ἐπι|lsjx.n53653|ἐπικαταβάλλω|
compounds.n39582|lsjx.n39582|ἐπι|lsjx.n53866|ἐπικαταδαρθάνω|
compounds.n39585|lsjx.n39585|ἐπι|lsjx.n53951|ἐπικαταδύνω|
compounds.n39591|lsjx.n39591|ἐπι|lsjx.n54064|ἐπικαταίρω|
compounds.n39594|lsjx.n39594|ἐπι|lsjx.n54178|ἐπικατακλίνω|
compounds.n39600|lsjx.n39600|ἐπι|lsjx.n54345|ἐπικαταλαμβάνω|
compounds.n39605|lsjx.n39605|ἐπι|lsjx.n54508|ἐπικαταμένω|
compounds.n39631|lsjx.n39631|ἐπι|lsjx.n55396|ἐπικατατέμνω|
compounds.n39662|lsjx.n39662|ἐπι|lsjx.n56406|ἐπικείρω|
compounds.n39672|lsjx.n39672|ἐπι|lsjx.n56518|ἐπικέλλω|
compounds.n39681|lsjx.n39681|ἐπι|lsjx.n56823|ἐπικερδαίνω|
compounds.n39762|lsjx.n39762|ἐπι|lsjx.n57964|ἐπικλίνω|
compounds.n39786|lsjx.n39786|ἐπι|lsjx.n58311|ἐπικοιλαίνω|
compounds.n39853|lsjx.n39853|ἐπι|lsjx.n59569|ἐπικραδαίνω|
compounds.n39857|lsjx.n39857|ἐπι|lsjx.n59589|ἐπικραίνω|
compounds.n39874|lsjx.n39874|ἐπι|lsjx.n59747|ἐπικρατύνω|
compounds.n39886|lsjx.n39886|ἐπι|lsjx.n60003|ἐπικρίνω|
compounds.n39911|lsjx.n39911|ἐπι|lsjx.n60316|ἐπικτείνω|
compounds.n39946|lsjx.n39946|ἐπι|lsjx.n60737|ἐπικυμαίνω|
compounds.n39955|lsjx.n39955|ἐπι|lsjx.n61101|ἐπικύρω|
compounds.n39977|lsjx.n39977|ἐπι|lsjx.n61542|ἐπιλαγχάνω|
compounds.n39984|lsjx.n39984|ἐπι|lsjx.n61791|ἐπιλαμβάνω|
compounds.n39987|lsjx.n39987|ἐπι|lsjx.n61866|ἐπιλαμπρύνω|
compounds.n39991|lsjx.n39991|ἐπι|lsjx.n61885|ἐπιλανθάνω|
compounds.n39997|lsjx.n39997|ἐπι|lsjx.n62175|ἐπιλεαίνω|
compounds.n40017|lsjx.n40017|ἐπι|lsjx.n62565|ἐπιλεπτύνω|
compounds.n40019|lsjx.n40019|ἐπι|lsjx.n62618|ἐπιλευκαίνω|
compounds.n40050|lsjx.n40050|ἐπι|lsjx.n63355|ἐπιλιμπάνω|
compounds.n40053|lsjx.n40053|ἐπι|lsjx.n63462|ἐπιλιπαίνω|
compounds.n40114|lsjx.n40114|ἐπι|lsjx.n64914|ἐπιμανθάνω|
compounds.n40116|lsjx.n40116|ἐπι|lsjx.n65000|ἐπιμαργαίνω|
compounds.n40152|lsjx.n40152|ἐπι|lsjx.n65946|ἐπιμελεδαίνω|
compounds.n40179|lsjx.n40179|ἐπι|lsjx.n66294|ἐπιμένω|
compounds.n40193|lsjx.n40193|ἐπι|lsjx.n67009|ἐπιμεταφέρω|
compounds.n40205|lsjx.n40205|ἐπι|lsjx.n67358|ἐπιμηκύνω|
compounds.n40229|lsjx.n40229|ἐπι|lsjx.n67869|ἐπιμίμνω|
compounds.n40245|lsjx.n40245|ἐπι|lsjx.n68409|ἐπιμολύνω|
compounds.n40254|lsjx.n40254|ἐπι|lsjx.n68768|ἐπιμορμύρω|
compounds.n40302|lsjx.n40302|ἐπι|lsjx.n70188|ἐπινέμω|
compounds.n40367|lsjx.n40367|ἐπι|lsjx.n71427|ἐπιξαίνω|
compounds.n40380|lsjx.n40380|ἐπι|lsjx.n71585|ἐπιξηραίνω|
compounds.n40423|lsjx.n40423|ἐπι|lsjx.n77030|ἐπιπάλλω|
compounds.n40433|lsjx.n40433|ἐπι|lsjx.n78400|ἐπιπαραμένω|
compounds.n40439|lsjx.n40439|ἐπι|lsjx.n79331|ἐπιπαρεμβάλλω|
compounds.n40444|lsjx.n40444|ἐπι|lsjx.n79746|ἐπιπαροξύνω|
compounds.n40458|lsjx.n40458|ἐπι|lsjx.n80175|ἐπιπαχύνω|
compounds.n40501|lsjx.n40501|ἐπι|lsjx.n83123|ἐπιπικραίνω|
compounds.n40505|lsjx.n40505|ἐπι|lsjx.n83231|ἐπιπίνω|
compounds.n40525|lsjx.n40525|ἐπι|lsjx.n83586|ἐπιπλατύνω|
compounds.n40536|lsjx.n40536|ἐπι|lsjx.n83780|ἐπιπληθύνω|
compounds.n40609|lsjx.n40609|ἐπι|lsjx.n85820|ἐπιπόρρω|
compounds.n40611|lsjx.n40611|ἐπι|lsjx.n85822|ἐπιπορσύνω|
compounds.n40631|lsjx.n40631|ἐπι|lsjx.n86763|ἐπιπροβαίνω|
compounds.n40632|lsjx.n40632|ἐπι|lsjx.n86767|ἐπιπροβάλλω|
compounds.n40636|lsjx.n40636|ἐπι|lsjx.n87551|ἐπιπροϊάλλω|
compounds.n40645|lsjx.n40645|ἐπιπροσ|lsjx.n19282|ἐπιπροσβάλλω|
compounds.n40661|lsjx.n40661|ἐπι|lsjx.n90671|ἐπιπροφέρω|
compounds.n40665|lsjx.n40665|ἐπι|lsjx.n91084|ἐπιπταίρω|
compounds.n40683|lsjx.n40683|ἐπι|lsjx.n91629|ἐπιπυρεταίνω|
compounds.n40807|lsjx.n40807|ἐπι|lsjx.n93789|ἐπισημαίνω|
compounds.n40819|lsjx.n40819|ἐπι|lsjx.n93919|ἐπισθένω|
compounds.n40838|lsjx.n40838|ἐπι|lsjx.n94488|ἐπισκαίρω|
compounds.n40846|lsjx.n40846|ἐπι|lsjx.n94673|ἐπισκέλλω|
compounds.n40900|lsjx.n40900|ἐπι|lsjx.n95315|ἐπισκύλλω|
compounds.n40918|lsjx.n40918|ἐπι|lsjx.n95700|ἐπισπαίρω|
compounds.n40927|lsjx.n40927|ἐπι|lsjx.n95836|ἐπισπείρω|
compounds.n41001|lsjx.n41001|ἐπι|lsjx.n96447|ἐπιστέλλω|
compounds.n41008|lsjx.n41008|ἐπι|lsjx.n96525|ἐπιστένω|
compounds.n41108|lsjx.n41108|ἐπι|lsjx.n98173|ἐπισυλλαμβάνω|
compounds.n41112|lsjx.n41112|ἐπι|lsjx.n98234|ἐπισυμβαίνω|
compounds.n41153|lsjx.n41153|ἐπισυν|lsjx.n102795|ἐπισυντείνω|
compounds.n41167|lsjx.n41167|ἐπι|lsjx.n101334|ἐπισύρω|
compounds.n41181|lsjx.n41181|ἐπι|lsjx.n101611|ἐπισφάλλω|
compounds.n41192|lsjx.n41192|ἐπι|lsjx.n101715|ἐπισφοδρύνω|
compounds.n41246|lsjx.n41246|ἐπι|lsjx.n102283|ἐπιτάμνω|
compounds.n41263|lsjx.n41263|ἐπι|lsjx.n102716|ἐπιταχύνω|
compounds.n41271|lsjx.n41271|ἐπι|lsjx.n102795|ἐπιτείνω|
compounds.n41375|lsjx.n41375|ἐπι|lsjx.n104040|ἐπιτίνω|
compounds.n41464|lsjx.n41464|ἐπι|lsjx.n105829|ἐπιτυγχάνω|
compounds.n41480|lsjx.n41480|ἐπι|lsjx.n110094|ἐπιφαιδρύνω|
compounds.n41506|lsjx.n41506|ἐπι|lsjx.n110655|ἐπιφθάνω|
compounds.n41511|lsjx.n41511|ἐπι|lsjx.n110711|ἐπιφθίνω|
compounds.n41524|lsjx.n41524|ἐπι|lsjx.n111724|ἐπιφλεγμαίνω|
compounds.n41583|lsjx.n41583|ἐπι|lsjx.n112920|ἐπιχαίνω|
compounds.n41588|lsjx.n41588|ἐπι|lsjx.n112934|ἐπιχαίρω|
compounds.n41593|lsjx.n41593|ἐπι|lsjx.n112987|ἐπιχαλεπαίνω|
compounds.n41640|lsjx.n41640|ἐπι|lsjx.n114141|ἐπιχλιαίνω|
compounds.n41657|lsjx.n41657|ἐπι|lsjx.n114539|ἐπιχραίνω|
compounds.n41691|lsjx.n41691|ἐπι|lsjx.n115106|ἐπιχύνω|
compounds.n41708|lsjx.n41708|ἐπι|lsjx.n115271|ἐπιψαίρω|
compounds.n41710|lsjx.n41710|ἐπι|lsjx.n115310|ἐπιψάλλω|
compounds.n41753|lsjx.n41753|ἐπ|lsjx.n72203|ἐποιδαίνω|
compounds.n41785|lsjx.n41785|ἐπ|lsjx.n72745|ἐποκέλλω|
compounds.n41794|lsjx.n41794|ἐπ|lsjx.n73142|ἐπολισθάνω|
compounds.n41818|lsjx.n41818|ἐπ|lsjx.n74339|ἐποξύνω|
compounds.n41849|lsjx.n41849|ἐπ|lsjx.n75092|ἐπορίνω|
compounds.n41862|lsjx.n41862|ἐπ|lsjx.n75720|ἐποτρύνω|
compounds.n41881|lsjx.n41881|ἐπ|lsjx.n76079|ἐποφείλω|
compounds.n41885|lsjx.n41885|ἐπ|lsjx.n76166|ἐποφλισκάνω|
compounds.n42054|lsjx.n42054|ἐπ|lsjx.n116058|ἐπωδίνω|
compounds.n42063|lsjx.n42063|ἐπ|lsjx.n116120|ἐπωκύνω|
compounds.n45592|lsjx.n45592|ἐφ|lsjx.n4958|ἐφαμαρτάνω|
compounds.n45603|lsjx.n45603|ἐφ|lsjx.n7858|ἐφανδάνω|
compounds.n45722|lsjx.n45722|ἐφ|lsjx.n46692|ἐφηδύνω|
compounds.n45833|lsjx.n45833|ἐφ|lsjx.n75149|ἐφορμαίνω|
compounds.n45870|lsjx.n45870|ἐφ|lsjx.n109779|ἐφυφαίνω|
compounds.n51720|lsjx.n51720|καθ|lsjx.n17309|καθαυαίνω|
compounds.n51789|lsjx.n51789|καθ|lsjx.n46692|καθηδύνω|
compounds.n51828|lsjx.n51828|καθ|lsjx.n50270|καθικμαίνω|
compounds.n51896|lsjx.n51896|καθ|lsjx.n106218|καθυγραίνω|
compounds.n51909|lsjx.n51909|καθ|lsjx.n107315|καθυπερβάλλω|
compounds.n51926|lsjx.n51926|καθυπο|lsjx.n19123|καθυποβαίνω|
compounds.n51927|lsjx.n51927|καθυπο|lsjx.n19282|καθυποβάλλω|
compounds.n51941|lsjx.n51941|καθυφ|lsjx.n2576|καθυφαίνω|
compounds.n53651|lsjx.n53651|κατα|lsjx.n19123|καταβαίνω|
compounds.n53653|lsjx.n53653|κατα|lsjx.n19282|καταβάλλω|
compounds.n53661|lsjx.n53661|κατα|lsjx.n19452|καταβαρύνω|
compounds.n53667|lsjx.n53667|κατα|lsjx.n19565|καταβασκαίνω|
compounds.n53723|lsjx.n53723|κατα|lsjx.n20785|καταβραδύνω|
compounds.n53773|lsjx.n53773|κατα|lsjx.n21827|καταγέμω|
compounds.n53790|lsjx.n53790|κατα|lsjx.n22339|καταγλυκαίνω|
compounds.n53854|lsjx.n53854|κατα|lsjx.n23283|καταδάκνω|
compounds.n53866|lsjx.n53866|κατα|lsjx.n23470|καταδαρθάνω|
compounds.n53875|lsjx.n53875|κατα|lsjx.n23694|καταδειμαίνω|
compounds.n53884|lsjx.n53884|κατα|lsjx.n24164|καταδέρω|
compounds.n53909|lsjx.n53909|κατα|lsjx.n26207|καταδιαφθείρω|
compounds.n53989|lsjx.n53989|κατα|lsjx.n47907|καταθαρσύνω|
compounds.n53999|lsjx.n53999|κατα|lsjx.n48429|καταθερμαίνω|
compounds.n54008|lsjx.n54008|κατα|lsjx.n48661|καταθηλύνω|
compounds.n54087|lsjx.n54087|κατα|lsjx.n52020|κατακαίνω|
compounds.n54091|lsjx.n54091|κατα|lsjx.n52780|κατακαλλύνω|
compounds.n54114|lsjx.n54114|κατα|lsjx.n56406|κατακείρω|
compounds.n54131|lsjx.n54131|κατα|lsjx.n56823|κατακερδαίνω|
compounds.n54178|lsjx.n54178|κατα|lsjx.n57964|κατακλίνω|
compounds.n54280|lsjx.n54280|κατα|lsjx.n60003|κατακρίνω|
compounds.n54303|lsjx.n54303|κατα|lsjx.n60316|κατακτείνω|
compounds.n54336|lsjx.n54336|κατα|lsjx.n61542|καταλαγχάνω|
compounds.n54347|lsjx.n54347|κατα|lsjx.n61866|καταλαμπρύνω|
compounds.n54354|lsjx.n54354|κατα|lsjx.n62175|καταλεαίνω|
compounds.n54373|lsjx.n54373|κατα|lsjx.n62565|καταλεπτύνω|
compounds.n54399|lsjx.n54399|κατα|lsjx.n63355|καταλιμπάνω|
compounds.n54401|lsjx.n54401|κατα|lsjx.n63462|καταλιπαίνω|
compounds.n54469|lsjx.n54469|κατα|lsjx.n64914|καταμανθάνω|
compounds.n54473|lsjx.n54473|κατα|lsjx.n64987|καταμαραίνω|
compounds.n54499|lsjx.n54499|κατα|lsjx.n65803|καταμελαίνω|
compounds.n54504|lsjx.n54504|κατα|lsjx.n66173|καταμέλλω|
compounds.n54508|lsjx.n54508|κατα|lsjx.n66294|καταμένω|
compounds.n54522|lsjx.n54522|κατα|lsjx.n67358|καταμηκύνω|
compounds.n54533|lsjx.n54533|κατα|lsjx.n67651|καταμιαίνω|
compounds.n54550|lsjx.n54550|κατα|lsjx.n68409|καταμολύνω|
compounds.n54579|lsjx.n54579|κατα|lsjx.n69600|καταμωραίνω|
compounds.n54607|lsjx.n54607|κατα|lsjx.n70188|κατανέμω|
compounds.n54673|lsjx.n54673|κατα|lsjx.n71427|καταξαίνω|
compounds.n54678|lsjx.n54678|κατα|lsjx.n71585|καταξηραίνω|
compounds.n54757|lsjx.n54757|κατα|lsjx.n80362|καταπείρω|
compounds.n54769|lsjx.n54769|κατα|lsjx.n80891|καταπεπαίνω|
compounds.n54796|lsjx.n54796|κατα|lsjx.n82973|καταπημαίνω|
compounds.n54800|lsjx.n54800|κατα|lsjx.n83033|καταπιαίνω|
compounds.n54810|lsjx.n54810|κατα|lsjx.n83231|καταπίνω|
compounds.n54831|lsjx.n54831|κατα|lsjx.n83586|καταπλατύνω|
compounds.n54854|lsjx.n54854|κατα|lsjx.n84008|καταπλύνω|
compounds.n54865|lsjx.n54865|κατα|lsjx.n84267|καταποικίλλω|
compounds.n54907|lsjx.n54907|κατα|lsjx.n86249|καταπραΰνω|
compounds.n54915|lsjx.n54915|καταπρο|lsjx.n19282|καταπροβάλλω|
compounds.n55113|lsjx.n55113|κατα|lsjx.n94146|κατασιλλαίνω|
compounds.n55119|lsjx.n55119|κατα|lsjx.n94488|κατασκαίρω|
compounds.n55189|lsjx.n55189|κατα|lsjx.n95506|κατασμικρύνω|
compounds.n55210|lsjx.n55210|κατα|lsjx.n95836|κατασπείρω|
compounds.n55255|lsjx.n55255|κατα|lsjx.n96447|καταστέλλω|
compounds.n55262|lsjx.n55262|κατα|lsjx.n96525|καταστένω|
compounds.n55333|lsjx.n55333|κατα|lsjx.n97906|κατασυγκρίνω|
compounds.n55336|lsjx.n55336|κατα|lsjx.n98234|κατασυμβαίνω|
compounds.n55340|lsjx.n55340|κατα|lsjx.n101334|κατασύρω|
compounds.n55391|lsjx.n55391|κατα|lsjx.n102795|κατατείνω|
compounds.n55400|lsjx.n55400|κατα|lsjx.n103388|κατατετραίνω|
compounds.n55409|lsjx.n55409|κατα|lsjx.n103948|κατατίλλω|
compounds.n55450|lsjx.n55450|κατα|lsjx.n105829|κατατυγχάνω|
compounds.n55481|lsjx.n55481|καταφ|lsjx.n2576|καταφαίνω|
compounds.n55576|lsjx.n55576|κατα|lsjx.n112934|καταχαίρω|
compounds.n55621|lsjx.n55621|κατα|lsjx.n114539|καταχραίνω|
compounds.n55661|lsjx.n55661|κατα|lsjx.n115310|καταψάλλω|
compounds.n55686|lsjx.n55686|κατα|lsjx.n115938|καταψυχραίνω|
compounds.n55744|lsjx.n55744|κατ|lsjx.n33457|κατελαύνω|
compounds.n55755|lsjx.n55755|κατ|lsjx.n34278|κατεμπείρω|
compounds.n55774|lsjx.n55774|κατ|lsjx.n36345|κατεντυγχάνω|
compounds.n55792|lsjx.n55792|κατ|lsjx.n38011|κατεπαμύνω|
compounds.n55796|lsjx.n55796|κατ|lsjx.n38607|κατεπεμβαίνω|
compounds.n55864|lsjx.n55864|κατ|lsjx.n44077|κατευθύνω|
compounds.n55887|lsjx.n55887|κατ|lsjx.n45021|κατευρύνω|
compounds.n55894|lsjx.n55894|κατ|lsjx.n45432|κατευφραίνω|
compounds.n55902|lsjx.n55902|κατ|lsjx.n45937|κατεχθραίνω|
compounds.n55962|lsjx.n55962|κατ|lsjx.n50208|κατιθύνω|
compounds.n55966|lsjx.n55966|κατ|lsjx.n50270|κατικμαίνω|
compounds.n55967|lsjx.n55967|κατ|lsjx.n50383|κατιλλαίνω|
compounds.n55968|lsjx.n55968|κατ|lsjx.n50391|κατίλλω|
compounds.n55975|lsjx.n55975|κατ|lsjx.n51298|κατισχάνω|
compounds.n55976|lsjx.n55976|κατ|lsjx.n51315|κατισχναίνω|
compounds.n56032|lsjx.n56032|κατ|lsjx.n73142|κατολισθάνω|
compounds.n56057|lsjx.n56057|κατ|lsjx.n74339|κατοξύνω|
compounds.n66573|lsjx.n66573|μετα|lsjx.n19123|μεταβαίνω|
compounds.n66574|lsjx.n66574|μετα|lsjx.n19282|μεταβάλλω|
compounds.n66586|lsjx.n66586|μετα|lsjx.n20049|μεταβλαστάνω|
compounds.n66719|lsjx.n66719|μετα|lsjx.n57964|μετακλίνω|
compounds.n66745|lsjx.n66745|μετα|lsjx.n61542|μεταλαγχάνω|
compounds.n66746|lsjx.n66746|μετα|lsjx.n61791|μεταλαμβάνω|
compounds.n66788|lsjx.n66788|μετα|lsjx.n64914|μεταμανθάνω|
compounds.n66849|lsjx.n66849|μεταπαρα|lsjx.n61791|μεταπαραλαμβάνω|
compounds.n66856|lsjx.n66856|μετα|lsjx.n80362|μεταπείρω|
compounds.n66867|lsjx.n66867|μετα|lsjx.n83231|μεταπίνω|
compounds.n66931|lsjx.n66931|μετα|lsjx.n94488|μετασκαίρω|
compounds.n66950|lsjx.n66950|μετα|lsjx.n96447|μεταστέλλω|
compounds.n66951|lsjx.n66951|μετα|lsjx.n96525|μεταστένω|
compounds.n66971|lsjx.n66971|μετα|lsjx.n101334|μετασύρω|
compounds.n67009|lsjx.n67009|μετα|lsjx.n110598|μεταφέρω|
compounds.n67058|lsjx.n67058|μετα|lsjx.n115271|μεταψαίρω|
compounds.n67065|lsjx.n67065|μετεγ|lsjx.n57964|μετεγκλίνω|
compounds.n67073|lsjx.n67073|μετ|lsjx.n31305|μετεισβαίνω|
compounds.n67074|lsjx.n67074|μετ|lsjx.n31328|μετεισδύνω|
compounds.n67077|lsjx.n67077|μετεκ|lsjx.n19123|μετεκβαίνω|
compounds.n67090|lsjx.n67090|μετ|lsjx.n33457|μετελαύνω|
compounds.n67094|lsjx.n67094|μετ|lsjx.n33953|μετεμβαίνω|
compounds.n67129|lsjx.n67129|μετ|lsjx.n44077|μετευθύνω|
compounds.n77764|lsjx.n77764|παρα|lsjx.n19123|παραβαίνω|
compounds.n77768|lsjx.n77768|παρα|lsjx.n19282|παραβάλλω|
compounds.n77792|lsjx.n77792|παρα|lsjx.n20049|παραβλαστάνω|
compounds.n77894|lsjx.n77894|παρα|lsjx.n23470|παραδαρθάνω|
compounds.n77915|lsjx.n77915|παρα|lsjx.n24164|παραδέρω|
compounds.n77993|lsjx.n77993|παρα|lsjx.n47808|παραθάλλω|
compounds.n77996|lsjx.n77996|παρα|lsjx.n47907|παραθαρσύνω|
compounds.n78002|lsjx.n78002|παρα|lsjx.n48429|παραθερμαίνω|
compounds.n78016|lsjx.n78016|παρα|lsjx.n48661|παραθηλύνω|
compounds.n78020|lsjx.n78020|παρα|lsjx.n48867|παραθιγγάνω|
compounds.n78101|lsjx.n78101|παρα|lsjx.n52780|παρακαλλύνω|
compounds.n78108|lsjx.n78108|παρακατα|lsjx.n19123|παρακαταβαίνω|
compounds.n78109|lsjx.n78109|παρακατα|lsjx.n19282|παρακαταβάλλω|
compounds.n78119|lsjx.n78119|παρακατα|lsjx.n57964|παρακατακλίνω|
compounds.n78168|lsjx.n78168|παρα|lsjx.n56823|παρακερδαίνω|
compounds.n78201|lsjx.n78201|παρα|lsjx.n57964|παρακλίνω|
compounds.n78261|lsjx.n78261|παρα|lsjx.n60003|παρακρίνω|
compounds.n78290|lsjx.n78290|παρα|lsjx.n61101|παρακύρω|
compounds.n78294|lsjx.n78294|παρα|lsjx.n61542|παραλαγχάνω|
compounds.n78297|lsjx.n78297|παρα|lsjx.n61791|παραλαμβάνω|
compounds.n78300|lsjx.n78300|παρα|lsjx.n61885|παραλανθάνω|
compounds.n78303|lsjx.n78303|παρα|lsjx.n62175|παραλεαίνω|
compounds.n78330|lsjx.n78330|παρα|lsjx.n63355|παραλιμπάνω|
compounds.n78335|lsjx.n78335|παρα|lsjx.n63618|παραλιταίνω|
compounds.n78386|lsjx.n78386|παρα|lsjx.n65041|παραμαρμαίρω|
compounds.n78400|lsjx.n78400|παρα|lsjx.n66294|παραμένω|
compounds.n78410|lsjx.n78410|παρα|lsjx.n67358|παραμηκύνω|
compounds.n78422|lsjx.n78422|παρα|lsjx.n67869|παραμίμνω|
compounds.n78428|lsjx.n78428|παρα|lsjx.n68409|παραμολύνω|
compounds.n78452|lsjx.n78452|παρανα|lsjx.n19123|παραναβαίνω|
compounds.n78453|lsjx.n78453|παρανα|lsjx.n20049|παραναβλαστάνω|
compounds.n78462|lsjx.n78462|παρανα|lsjx.n57964|παρανακλίνω|
compounds.n78469|lsjx.n78469|παρανα|lsjx.n102795|παρανατείνω|
compounds.n78470|lsjx.n78470|παρανα|lsjx.n103005|παρανατέλλω|
compounds.n78505|lsjx.n78505|παραν|lsjx.n103005|παραντέλλω|
compounds.n78515|lsjx.n78515|παρα|lsjx.n71585|παραξηραίνω|
compounds.n78572|lsjx.n78572|παρα|lsjx.n83123|παραπικραίνω|
compounds.n78717|lsjx.n78717|παρα|lsjx.n93056|παρασαίνω|
compounds.n78750|lsjx.n78750|παρα|lsjx.n94488|παρασκαίρω|
compounds.n78784|lsjx.n78784|παρα|lsjx.n95836|παρασπείρω|
compounds.n78815|lsjx.n78815|παρα|lsjx.n96447|παραστέλλω|
compounds.n78863|lsjx.n78863|παρα|lsjx.n101334|παρασύρω|
compounds.n78869|lsjx.n78869|παρα|lsjx.n101611|παρασφάλλω|
compounds.n78904|lsjx.n78904|παρα|lsjx.n102795|παρατείνω|
compounds.n78927|lsjx.n78927|παρα|lsjx.n103948|παρατίλλω|
compounds.n78975|lsjx.n78975|παρα|lsjx.n105829|παρατυγχάνω|
compounds.n79005|lsjx.n79005|παραφ|lsjx.n2576|παραφαίνω|
compounds.n79096|lsjx.n79096|παρα|lsjx.n114141|παραχλιαίνω|
compounds.n79101|lsjx.n79101|παρα|lsjx.n114539|παραχραίνω|
compounds.n79126|lsjx.n79126|παρα|lsjx.n115310|παραψάλλω|
compounds.n79148|lsjx.n79148|παρ|lsjx.n19123|παρβαίνω|
compounds.n79182|lsjx.n79182|παρ|lsjx.n30040|παρεγείρω|
compounds.n79234|lsjx.n79234|παρεισ|lsjx.n19123|παρεισβαίνω|
compounds.n79235|lsjx.n79235|παρεισ|lsjx.n19282|παρεισβάλλω|
compounds.n79246|lsjx.n79246|παρεισ|lsjx.n60003|παρεισκρίνω|
compounds.n79256|lsjx.n79256|παρεισ|lsjx.n110598|παρεισφέρω|
compounds.n79261|lsjx.n79261|παρεκ|lsjx.n19123|παρεκβαίνω|
compounds.n79262|lsjx.n79262|παρεκ|lsjx.n19282|παρεκβάλλω|
compounds.n79280|lsjx.n79280|παρεκ|lsjx.n57964|παρεκκλίνω|
compounds.n79284|lsjx.n79284|παρεκ|lsjx.n64914|παρεκμανθάνω|
compounds.n79300|lsjx.n79300|παρεκ|lsjx.n102795|παρεκτείνω|
compounds.n79314|lsjx.n79314|παρεκ|lsjx.n110598|παρεκφέρω|
compounds.n79320|lsjx.n79320|παρ|lsjx.n33457|παρελαύνω|
compounds.n79330|lsjx.n79330|παρεμ|lsjx.n19123|παρεμβαίνω|
compounds.n79331|lsjx.n79331|παρεμ|lsjx.n19282|παρεμβάλλω|
compounds.n79332|lsjx.n79332|παρεμ|lsjx.n20049|παρεμβλαστάνω|
compounds.n79346|lsjx.n79346|παρεμ|lsjx.n83231|παρεμπίνω|
compounds.n79368|lsjx.n79368|παρεμ|lsjx.n110598|παρεμφέρω|
compounds.n79402|lsjx.n79402|παρεν|lsjx.n102795|παρεντείνω|
compounds.n79406|lsjx.n79406|παρεν|lsjx.n105829|παρεντυγχάνω|
compounds.n79408|lsjx.n79408|παρεν|lsjx.n109779|παρενυφαίνω|
compounds.n79413|lsjx.n79413|παρεξ|lsjx.n2660|παρεξαίρω|
compounds.n79420|lsjx.n79420|παρεξ|lsjx.n33457|παρεξελαύνω|
compounds.n79444|lsjx.n79444|παρεπι|lsjx.n19282|παρεπιβάλλω|
compounds.n79455|lsjx.n79455|παρεπι|lsjx.n60003|παρεπικρίνω|
compounds.n79456|lsjx.n79456|παρεπι|lsjx.n66294|παρεπιμένω|
compounds.n79457|lsjx.n79457|παρεπι|lsjx.n68409|παρεπιμολύνω|
compounds.n79463|lsjx.n79463|παρεπι|lsjx.n96447|παρεπιστέλλω|
compounds.n79470|lsjx.n79470|παρεπι|lsjx.n110598|παρεπιφέρω|
compounds.n79502|lsjx.n79502|παρ|lsjx.n44077|παρευθύνω|
compounds.n79542|lsjx.n79542|παρ|lsjx.n46692|παρηδύνω|
compounds.n79640|lsjx.n79640|παρ|lsjx.n51315|παρισχναίνω|
compounds.n79654|lsjx.n79654|παρ|lsjx.n66294|παρμένω|
compounds.n79681|lsjx.n79681|παρ|lsjx.n72203|παροιδαίνω|
compounds.n79724|lsjx.n79724|παρ|lsjx.n73142|παρολισθάνω|
compounds.n79746|lsjx.n79746|παρ|lsjx.n74339|παροξύνω|
compounds.n79773|lsjx.n79773|παρ|lsjx.n75092|παρορίνω|
compounds.n79838|lsjx.n79838|παρ|lsjx.n106218|παρυγραίνω|
compounds.n79849|lsjx.n79849|παρ|lsjx.n108359|παρυποδύνω|
compounds.n79850|lsjx.n79850|παρ|lsjx.n108660|παρυπολαμβάνω|
compounds.n79857|lsjx.n79857|παρυφ|lsjx.n2576|παρυφαίνω|
compounds.n81020|lsjx.n81020|περι|lsjx.n395|περιαγγέλλω|
compounds.n81050|lsjx.n81050|περι|lsjx.n2660|περιαίρω|
compounds.n81077|lsjx.n81077|περι|lsjx.n5607|περιαμύνω|
compounds.n81092|lsjx.n81092|περι|lsjx.n13831|περιαποστέλλω|
compounds.n81104|lsjx.n81104|περι|lsjx.n16182|περιασθμαίνω|
compounds.n81129|lsjx.n81129|περι|lsjx.n19123|περιβαίνω|
compounds.n81130|lsjx.n81130|περι|lsjx.n19282|περιβάλλω|
compounds.n81140|lsjx.n81140|περι|lsjx.n20049|περιβλαστάνω|
compounds.n81167|lsjx.n81167|περι|lsjx.n20923|περιβρέμω|
compounds.n81242|lsjx.n81242|περι|lsjx.n24164|περιδέρω|
compounds.n81256|lsjx.n81256|περι|lsjx.n26039|περιδιατείνω|
compounds.n81258|lsjx.n81258|περι|lsjx.n26482|περιδιείρω|
compounds.n81287|lsjx.n81287|περι|lsjx.n30040|περιεγείρω|
compounds.n81296|lsjx.n81296|περι|lsjx.n31113|περιείλω|
compounds.n81301|lsjx.n81301|περι|lsjx.n32351|περιεκλεπτύνω|
compounds.n81305|lsjx.n81305|περι|lsjx.n33457|περιελαύνω|
compounds.n81375|lsjx.n81375|περι|lsjx.n47808|περιθάλλω|
compounds.n81381|lsjx.n81381|περι|lsjx.n47907|περιθαρσύνω|
compounds.n81416|lsjx.n81416|περι|lsjx.n49676|περιιάλλω|
compounds.n81466|lsjx.n81466|περι|lsjx.n52995|περικάμνω|
compounds.n81475|lsjx.n81475|περι|lsjx.n53653|περικαταβάλλω|
compounds.n81479|lsjx.n81479|περι|lsjx.n54345|περικαταλαμβάνω|
compounds.n81503|lsjx.n81503|περι|lsjx.n56406|περικείρω|
compounds.n81539|lsjx.n81539|περι|lsjx.n57964|περικλίνω|
compounds.n81616|lsjx.n81616|περι|lsjx.n60737|περικυμαίνω|
compounds.n81634|lsjx.n81634|περι|lsjx.n61791|περιλαμβάνω|
compounds.n81648|lsjx.n81648|περι|lsjx.n62618|περιλευκαίνω|
compounds.n81657|lsjx.n81657|περι|lsjx.n63355|περιλιμπάνω|
compounds.n81682|lsjx.n81682|περι|lsjx.n65041|περιμαρμαίρω|
compounds.n81692|lsjx.n81692|περι|lsjx.n66264|περιμενεαίνω|
compounds.n81694|lsjx.n81694|περι|lsjx.n66294|περιμένω|
compounds.n81795|lsjx.n81795|περι|lsjx.n72745|περιοκέλλω|
compounds.n81797|lsjx.n81797|περι|lsjx.n73142|περιολισθάνω|
compounds.n81849|lsjx.n81849|περι|lsjx.n77750|περιπαπταίνω|
compounds.n81863|lsjx.n81863|περι|lsjx.n80362|περιπείρω|
compounds.n81893|lsjx.n81893|περι|lsjx.n83029|περιπηχύνω|
compounds.n81894|lsjx.n81894|περι|lsjx.n83033|περιπιαίνω|
compounds.n81905|lsjx.n81905|περι|lsjx.n83344|περιπίτνω|
compounds.n81951|lsjx.n81951|περι|lsjx.n84008|περιπλύνω|
compounds.n81996|lsjx.n81996|περι|lsjx.n85873|περιπορφύρω|
compounds.n82004|lsjx.n82004|περι|lsjx.n86767|περιπροβάλλω|
compounds.n82068|lsjx.n82068|περι|lsjx.n93056|περισαίνω|
compounds.n82093|lsjx.n82093|περι|lsjx.n94488|περισκαίρω|
compounds.n82094|lsjx.n82094|περι|lsjx.n94521|περισκάλλω|
compounds.n82106|lsjx.n82106|περι|lsjx.n94673|περισκέλλω|
compounds.n82121|lsjx.n82121|περι|lsjx.n95024|περισκληρύνω|
compounds.n82141|lsjx.n82141|περι|lsjx.n95700|περισπαίρω|
compounds.n82149|lsjx.n82149|περι|lsjx.n95836|περισπείρω|
compounds.n82224|lsjx.n82224|περι|lsjx.n96413|περιστείνω|
compounds.n82226|lsjx.n82226|περι|lsjx.n96447|περιστέλλω|
compounds.n82311|lsjx.n82311|περι|lsjx.n101334|περισύρω|
compounds.n82315|lsjx.n82315|περι|lsjx.n101611|περισφάλλω|
compounds.n82340|lsjx.n82340|περι|lsjx.n102283|περιτάμνω|
compounds.n82345|lsjx.n82345|περι|lsjx.n102795|περιτείνω|
compounds.n82346|lsjx.n82346|περι|lsjx.n102797|περιτείρω|
compounds.n82368|lsjx.n82368|περι|lsjx.n103948|περιτίλλω|
compounds.n82372|lsjx.n82372|περι|lsjx.n104055|περιτιταίνω|
compounds.n82390|lsjx.n82390|περι|lsjx.n104678|περιτρέμω|
compounds.n82425|lsjx.n82425|περι|lsjx.n105829|περιτυγχάνω|
compounds.n82438|lsjx.n82438|περι|lsjx.n109779|περιυφαίνω|
compounds.n82453|lsjx.n82453|περι|lsjx.n110598|περιφέρω|
compounds.n82517|lsjx.n82517|περι|lsjx.n112661|περιφύρω|
compounds.n82528|lsjx.n82528|περι|lsjx.n112920|περιχαίνω|
compounds.n82529|lsjx.n82529|περι|lsjx.n112934|περιχαίρω|
compounds.n86010|lsjx.n86010|ποτι|lsjx.n19123|ποτιβαίνω|
compounds.n86022|lsjx.n86022|ποτι|lsjx.n57964|ποτικλίνω|
compounds.n86407|lsjx.n86407|προ|lsjx.n395|προαγγέλλω|
compounds.n86459|lsjx.n86459|προ|lsjx.n2660|προαίρω|
compounds.n86484|lsjx.n86484|προ|lsjx.n4958|προαμαρτάνω|
compounds.n86491|lsjx.n86491|προανα|lsjx.n19123|προαναβαίνω|
compounds.n86505|lsjx.n86505|προανα|lsjx.n48429|προαναθερμαίνω|
compounds.n86521|lsjx.n86521|προανα|lsjx.n57964|προανακλίνω|
compounds.n86525|lsjx.n86525|προανα|lsjx.n60003|προανακρίνω|
compounds.n86539|lsjx.n86539|προανα|lsjx.n71585|προαναξηραίνω|
compounds.n86556|lsjx.n86556|προανα|lsjx.n96447|προαναστέλλω|
compounds.n86560|lsjx.n86560|προανα|lsjx.n102795|προανατείνω|
compounds.n86561|lsjx.n86561|προανα|lsjx.n103005|προανατέλλω|
compounds.n86569|lsjx.n86569|προανα|lsjx.n110598|προαναφέρω|
compounds.n86583|lsjx.n86583|προαν|lsjx.n30040|προανεγείρω|
compounds.n86588|lsjx.n86588|προαν|lsjx.n45021|προανευρύνω|
compounds.n86600|lsjx.n86600|προ|lsjx.n11175|προαπαγγέλλω|
compounds.n86605|lsjx.n86605|προ|lsjx.n11244|προαπαίρω|
compounds.n86618|lsjx.n86618|προ|lsjx.n11807|προαπελαύνω|
compounds.n86627|lsjx.n86627|προαπο|lsjx.n19282|προαποβάλλω|
compounds.n86632|lsjx.n86632|προαπο|lsjx.n22339|προαπογλυκαίνω|
compounds.n86645|lsjx.n86645|προαπο|lsjx.n52995|προαποκάμνω|
compounds.n86653|lsjx.n86653|προαπο|lsjx.n60316|προαποκτείνω|
compounds.n86655|lsjx.n86655|προαπο|lsjx.n61791|προαπολαμβάνω|
compounds.n86665|lsjx.n86665|προαπο|lsjx.n71585|προαποξηραίνω|
compounds.n86672|lsjx.n86672|προαπο|lsjx.n84008|προαποπλύνω|
compounds.n86680|lsjx.n86680|προαπο|lsjx.n93789|προαποσημαίνω|
compounds.n86685|lsjx.n86685|προαπο|lsjx.n96447|προαποστέλλω|
compounds.n86698|lsjx.n86698|προαπο|lsjx.n105829|προαποτυγχάνω|
compounds.n86700|lsjx.n86700|προαπο|lsjx.n110598|προαποφέρω|
compounds.n86741|lsjx.n86741|προ|lsjx.n17309|προαυαίνω|
compounds.n86752|lsjx.n86752|προαφ|lsjx.n17309|προαφαυαίνω|
compounds.n86763|lsjx.n86763|προ|lsjx.n19123|προβαίνω|
compounds.n86767|lsjx.n86767|προ|lsjx.n19282|προβάλλω|
compounds.n86769|lsjx.n86769|προ|lsjx.n19452|προβαρύνω|
compounds.n86773|lsjx.n86773|προ|lsjx.n19565|προβασκαίνω|
compounds.n86822|lsjx.n86822|προ|lsjx.n20049|προβλαστάνω|
compounds.n86902|lsjx.n86902|προ|lsjx.n22339|προγλυκαίνω|
compounds.n86939|lsjx.n86939|προ|lsjx.n23694|προδειμαίνω|
compounds.n86954|lsjx.n86954|προδια|lsjx.n19123|προδιαβαίνω|
compounds.n86955|lsjx.n86955|προδια|lsjx.n19282|προδιαβάλλω|
compounds.n86970|lsjx.n86970|προδια|lsjx.n48429|προδιαθερμαίνω|
compounds.n86986|lsjx.n86986|προδια|lsjx.n60003|προδιακρίνω|
compounds.n86987|lsjx.n86987|προδια|lsjx.n61791|προδιαλαμβάνω|
compounds.n87022|lsjx.n87022|προδια|lsjx.n95836|προδιασπείρω|
compounds.n87023|lsjx.n87023|προδια|lsjx.n96447|προδιαστέλλω|
compounds.n87025|lsjx.n87025|προδια|lsjx.n101334|προδιασύρω|
compounds.n87028|lsjx.n87028|προδια|lsjx.n102795|προδιατείνω|
compounds.n87034|lsjx.n87034|προδια|lsjx.n110689|προδιαφθείρω|
compounds.n87152|lsjx.n87152|προεισ|lsjx.n19282|προεισβάλλω|
compounds.n87154|lsjx.n87154|προεισ|lsjx.n33457|προεισελαύνω|
compounds.n87163|lsjx.n87163|προεισ|lsjx.n110598|προεισφέρω|
compounds.n87166|lsjx.n87166|προεκ|lsjx.n19282|προεκβάλλω|
compounds.n87176|lsjx.n87176|προεκ|lsjx.n48429|προεκθερμαίνω|
compounds.n87191|lsjx.n87191|προεκ|lsjx.n60003|προεκκρίνω|
compounds.n87199|lsjx.n87199|προεκ|lsjx.n64914|προεκμανθάνω|
compounds.n87206|lsjx.n87206|προεκ|lsjx.n83231|προεκπίνω|
compounds.n87215|lsjx.n87215|προεκ|lsjx.n102795|προεκτείνω|
compounds.n87221|lsjx.n87221|προεκ|lsjx.n103948|προεκτίλλω|
compounds.n87222|lsjx.n87222|προεκ|lsjx.n104040|προεκτίνω|
compounds.n87226|lsjx.n87226|προεκ|lsjx.n110598|προεκφέρω|
compounds.n87237|lsjx.n87237|προ|lsjx.n33457|προελαύνω|
compounds.n87246|lsjx.n87246|προεμ|lsjx.n19123|προεμβαίνω|
compounds.n87247|lsjx.n87247|προεμ|lsjx.n19282|προεμβάλλω|
compounds.n87296|lsjx.n87296|προεν|lsjx.n102795|προεντείνω|
compounds.n87300|lsjx.n87300|προεν|lsjx.n105829|προεντυγχάνω|
compounds.n87302|lsjx.n87302|προεξ|lsjx.n395|προεξαγγέλλω|
compounds.n87314|lsjx.n87314|προεξ|lsjx.n4958|προεξαμαρτάνω|
compounds.n87322|lsjx.n87322|προεξ|lsjx.n13831|προεξαποστέλλω|
compounds.n87328|lsjx.n87328|προεξ|lsjx.n30040|προεξεγείρω|
compounds.n87332|lsjx.n87332|προεξ|lsjx.n33457|προεξελαύνω|
compounds.n87358|lsjx.n87358|προ|lsjx.n37818|προεπαγγέλλω|
compounds.n87365|lsjx.n87365|προεπι|lsjx.n19282|προεπιβάλλω|
compounds.n87381|lsjx.n87381|προεπι|lsjx.n60003|προεπικρίνω|
compounds.n87390|lsjx.n87390|προεπι|lsjx.n93789|προεπισημαίνω|
compounds.n87396|lsjx.n87396|προεπι|lsjx.n96447|προεπιστέλλω|
compounds.n87444|lsjx.n87444|προ|lsjx.n45432|προευφραίνω|
compounds.n87509|lsjx.n87509|προ|lsjx.n48429|προθερμαίνω|
compounds.n87597|lsjx.n87597|προκαθ|lsjx.n2660|προκαθαίρω|
compounds.n87631|lsjx.n87631|προ|lsjx.n52995|προκάμνω|
compounds.n87638|lsjx.n87638|προκατα|lsjx.n19123|προκαταβαίνω|
compounds.n87639|lsjx.n87639|προκατα|lsjx.n19282|προκαταβάλλω|
compounds.n87663|lsjx.n87663|προκατα|lsjx.n57964|προκατακλίνω|
compounds.n87668|lsjx.n87668|προκατα|lsjx.n60003|προκατακρίνω|
compounds.n87669|lsjx.n87669|προκατα|lsjx.n61542|προκαταλαγχάνω|
compounds.n87670|lsjx.n87670|προκατα|lsjx.n61791|προκαταλαμβάνω|
compounds.n87683|lsjx.n87683|προκατα|lsjx.n64914|προκαταμανθάνω|
compounds.n87695|lsjx.n87695|προκατα|lsjx.n83231|προκαταπίνω|
compounds.n87718|lsjx.n87718|προκατα|lsjx.n95836|προκατασπείρω|
compounds.n87721|lsjx.n87721|προκατα|lsjx.n96447|προκαταστέλλω|
compounds.n87725|lsjx.n87725|προκατα|lsjx.n101334|προκατασύρω|
compounds.n87736|lsjx.n87736|προκατα|lsjx.n110689|προκαταφθείρω|
compounds.n87810|lsjx.n87810|προ|lsjx.n57964|προκλίνω|
compounds.n87819|lsjx.n87819|προ|lsjx.n58311|προκοιλαίνω|
compounds.n87859|lsjx.n87859|προ|lsjx.n60003|προκρίνω|
compounds.n87905|lsjx.n87905|προ|lsjx.n61542|προλαγχάνω|
compounds.n87911|lsjx.n87911|προ|lsjx.n61791|προλαμβάνω|
compounds.n87914|lsjx.n87914|προ|lsjx.n62175|προλεαίνω|
compounds.n87921|lsjx.n87921|προ|lsjx.n62565|προλεπτύνω|
compounds.n87924|lsjx.n87924|προ|lsjx.n62618|προλευκαίνω|
compounds.n87936|lsjx.n87936|προ|lsjx.n63462|προλιπαίνω|
compounds.n87963|lsjx.n87963|προ|lsjx.n64811|προμαλακύνω|
compounds.n87969|lsjx.n87969|προ|lsjx.n64914|προμανθάνω|
compounds.n87978|lsjx.n87978|προ|lsjx.n64987|προμαραίνω|
compounds.n88003|lsjx.n88003|προ|lsjx.n66574|προμεταβάλλω|
compounds.n88033|lsjx.n88033|προ|lsjx.n67651|προμιαίνω|
compounds.n88075|lsjx.n88075|προ|lsjx.n70188|προνέμω|
compounds.n88124|lsjx.n88124|προ|lsjx.n71585|προξηραίνω|
compounds.n88165|lsjx.n88165|προ|lsjx.n73405|προομαλύνω|
compounds.n88199|lsjx.n88199|προ|lsjx.n76079|προοφείλω|
compounds.n88226|lsjx.n88226|προπαρα|lsjx.n19282|προπαραβάλλω|
compounds.n88235|lsjx.n88235|προπαρα|lsjx.n61791|προπαραλαμβάνω|
compounds.n88255|lsjx.n88255|προ|lsjx.n79746|προπαροξύνω|
compounds.n88278|lsjx.n88278|προ|lsjx.n80964|προπεραίνω|
compounds.n88282|lsjx.n88282|προ|lsjx.n81440|προπερικαθαίρω|
compounds.n88319|lsjx.n88319|προ|lsjx.n83231|προπίνω|
compounds.n88326|lsjx.n88326|προ|lsjx.n83344|προπίτνω|
compounds.n88335|lsjx.n88335|προ|lsjx.n84008|προπλύνω|
compounds.n88413|lsjx.n88413|προ|lsjx.n91629|προπυρεταίνω|
compounds.n88445|lsjx.n88445|προσ|lsjx.n292|προσαγάλλω|
compounds.n88449|lsjx.n88449|προσ|lsjx.n395|προσαγγέλλω|
compounds.n88465|lsjx.n88465|προσ|lsjx.n844|προσαγριαίνω|
compounds.n88479|lsjx.n88479|προσ|lsjx.n2084|προσαθύρω|
compounds.n88481|lsjx.n88481|προσ|lsjx.n2365|προσαικάλλω|
compounds.n88486|lsjx.n88486|προσ|lsjx.n2660|προσαίρω|
compounds.n88515|lsjx.n88515|προσ|lsjx.n4958|προσαμαρτάνω|
compounds.n88521|lsjx.n88521|προσ|lsjx.n5607|προσαμύνω|
compounds.n88524|lsjx.n88524|προσανα|lsjx.n19123|προσαναβαίνω|
compounds.n88525|lsjx.n88525|προσανα|lsjx.n19282|προσαναβάλλω|
compounds.n88534|lsjx.n88534|προσανα|lsjx.n24164|προσαναδέρω|
compounds.n88553|lsjx.n88553|προσανα|lsjx.n57964|προσανακλίνω|
compounds.n88558|lsjx.n88558|προσανα|lsjx.n60003|προσανακρίνω|
compounds.n88561|lsjx.n88561|προσανα|lsjx.n61791|προσαναλαμβάνω|
compounds.n88569|lsjx.n88569|προσανα|lsjx.n66294|προσαναμένω|
compounds.n88573|lsjx.n88573|προσανα|lsjx.n71427|προσαναξαίνω|
compounds.n88574|lsjx.n88574|προσανα|lsjx.n71585|προσαναξηραίνω|
compounds.n88594|lsjx.n88594|προσανα|lsjx.n96447|προσαναστέλλω|
compounds.n88596|lsjx.n88596|προσανα|lsjx.n102795|προσανατείνω|
compounds.n88597|lsjx.n88597|προσανα|lsjx.n103005|προσανατέλλω|
compounds.n88606|lsjx.n88606|προσανα|lsjx.n110598|προσαναφέρω|
compounds.n88620|lsjx.n88620|προσαν|lsjx.n45021|προσανευρύνω|
compounds.n88634|lsjx.n88634|προσαν|lsjx.n103005|προσαντέλλω|
compounds.n88638|lsjx.n88638|προσαντι|lsjx.n19282|προσαντιβάλλω|
compounds.n88649|lsjx.n88649|προσ|lsjx.n11175|προσαπαγγέλλω|
compounds.n88664|lsjx.n88664|προσαπο|lsjx.n19282|προσαποβάλλω|
compounds.n88684|lsjx.n88684|προσαπο|lsjx.n60316|προσαποκτείνω|
compounds.n88685|lsjx.n88685|προσαπο|lsjx.n61791|προσαπολαμβάνω|
compounds.n88690|lsjx.n88690|προσαπο|lsjx.n70188|προσαπονέμω|
compounds.n88694|lsjx.n88694|προσαπο|lsjx.n84008|προσαποπλύνω|
compounds.n88701|lsjx.n88701|προσαπο|lsjx.n96447|προσαποστέλλω|
compounds.n88706|lsjx.n88706|προσαπο|lsjx.n104040|προσαποτίνω|
compounds.n88709|lsjx.n88709|προσαπο|lsjx.n110598|προσαποφέρω|
compounds.n88778|lsjx.n88778|προσ|lsjx.n19053|προσβαθύνω|
compounds.n88779|lsjx.n88779|προσ|lsjx.n19123|προσβαίνω|
compounds.n88781|lsjx.n88781|προσ|lsjx.n19282|προσβάλλω|
compounds.n88862|lsjx.n88862|προσδια|lsjx.n19282|προσδιαβάλλω|
compounds.n88868|lsjx.n88868|προσδια|lsjx.n60003|προσδιακρίνω|
compounds.n88869|lsjx.n88869|προσδια|lsjx.n61791|προσδιαλαμβάνω|
compounds.n88876|lsjx.n88876|προσδια|lsjx.n70188|προσδιανέμω|
compounds.n88890|lsjx.n88890|προσδια|lsjx.n96447|προσδιαστέλλω|
compounds.n88892|lsjx.n88892|προσδια|lsjx.n101334|προσδιασύρω|
compounds.n88895|lsjx.n88895|προσδια|lsjx.n102795|προσδιατείνω|
compounds.n88899|lsjx.n88899|προσδια|lsjx.n110689|προσδιαφθείρω|
compounds.n88932|lsjx.n88932|προσ|lsjx.n29166|προσδυσκολαίνω|
compounds.n88933|lsjx.n88933|προσ|lsjx.n29624|προσδυσχεραίνω|
compounds.n88941|lsjx.n88941|προσ|lsjx.n30040|προσεγείρω|
compounds.n88980|lsjx.n88980|προσ|lsjx.n31417|προσεισκρίνω|
compounds.n88983|lsjx.n88983|προσ|lsjx.n31537|προσεισφέρω|
compounds.n88986|lsjx.n88986|προσεκ|lsjx.n19282|προσεκβάλλω|
compounds.n88989|lsjx.n88989|προσεκ|lsjx.n24164|προσεκδέρω|
compounds.n88999|lsjx.n88999|προσεκ|lsjx.n62175|προσεκλεαίνω|
compounds.n89007|lsjx.n89007|προσεκ|lsjx.n83586|προσεκπλατύνω|
compounds.n89018|lsjx.n89018|προσεκ|lsjx.n102795|προσεκτείνω|
compounds.n89022|lsjx.n89022|προσεκ|lsjx.n103948|προσεκτίλλω|
compounds.n89023|lsjx.n89023|προσεκ|lsjx.n104040|προσεκτίνω|
compounds.n89026|lsjx.n89026|προσεκ|lsjx.n110598|προσεκφέρω|
compounds.n89031|lsjx.n89031|προσ|lsjx.n33457|προσελαύνω|
compounds.n89032|lsjx.n89032|προσ|lsjx.n33490|προσελαφρύνω|
compounds.n89045|lsjx.n89045|προσ|lsjx.n33953|προσεμβαίνω|
compounds.n89046|lsjx.n89046|προσ|lsjx.n33956|προσεμβάλλω|
compounds.n89067|lsjx.n89067|προσ|lsjx.n34609|προσεμφέρω|
compounds.n89094|lsjx.n89094|προσεν|lsjx.n102795|προσεντείνω|
compounds.n89096|lsjx.n89096|προσεν|lsjx.n105829|προσεντυγχάνω|
compounds.n89099|lsjx.n89099|προσεν|lsjx.n109779|προσενυφαίνω|
compounds.n89100|lsjx.n89100|προσεξ|lsjx.n844|προσεξαγριαίνω|
compounds.n89101|lsjx.n89101|προσεξ|lsjx.n2660|προσεξαίρω|
compounds.n89102|lsjx.n89102|προσεξ|lsjx.n4958|προσεξαμαρτάνω|
compounds.n89110|lsjx.n89110|προσεξ|lsjx.n33457|προσεξελαύνω|
compounds.n89130|lsjx.n89130|προσεξ|lsjx.n109779|προσεξυφαίνω|
compounds.n89137|lsjx.n89137|προσ|lsjx.n37890|προσεπαίρω|
compounds.n89143|lsjx.n89143|προσ|lsjx.n38381|προσεπαυξάνω|
compounds.n89148|lsjx.n89148|προσ|lsjx.n38542|προσεπεισφέρω|
compounds.n89151|lsjx.n89151|προσ|lsjx.n38578|προσεπεκτείνω|
compounds.n89153|lsjx.n89153|προσ|lsjx.n38608|προσεπεμβάλλω|
compounds.n89164|lsjx.n89164|προσεπι|lsjx.n19282|προσεπιβάλλω|
compounds.n89166|lsjx.n89166|προσεπι|lsjx.n20049|προσεπιβλαστάνω|
compounds.n89198|lsjx.n89198|προσεπι|lsjx.n55391|προσεπικατατείνω|
compounds.n89204|lsjx.n89204|προσεπι|lsjx.n60003|προσεπικρίνω|
compounds.n89207|lsjx.n89207|προσεπι|lsjx.n61791|προσεπιλαμβάνω|
compounds.n89208|lsjx.n89208|προσεπι|lsjx.n62175|προσεπιλεαίνω|
compounds.n89210|lsjx.n89210|προσεπι|lsjx.n63462|προσεπιλιπαίνω|
compounds.n89214|lsjx.n89214|προσεπι|lsjx.n64914|προσεπιμανθάνω|
compounds.n89221|lsjx.n89221|προσεπι|lsjx.n70188|προσεπινέμω|
compounds.n89242|lsjx.n89242|προσεπι|lsjx.n93718|προσεπισεμνύνω|
compounds.n89243|lsjx.n89243|προσεπι|lsjx.n93789|προσεπισημαίνω|
compounds.n89254|lsjx.n89254|προσεπι|lsjx.n96447|προσεπιστέλλω|
compounds.n89256|lsjx.n89256|προσεπι|lsjx.n97906|προσεπισυγκρίνω|
compounds.n89259|lsjx.n89259|προσεπι|lsjx.n101334|προσεπισύρω|
compounds.n89267|lsjx.n89267|προσεπι|lsjx.n102795|προσεπιτείνω|
compounds.n89279|lsjx.n89279|προσεπι|lsjx.n105829|προσεπιτυγχάνω|
compounds.n89281|lsjx.n89281|προσεπι|lsjx.n110598|προσεπιφέρω|
compounds.n89295|lsjx.n89295|προσ|lsjx.n41885|προσεποφλισκάνω|
compounds.n89310|lsjx.n89310|προσ|lsjx.n42734|προσερυγγάνω|
compounds.n89325|lsjx.n89325|προσ|lsjx.n44077|προσευθύνω|
compounds.n89338|lsjx.n89338|προσ|lsjx.n45432|προσευφραίνω|
compounds.n89406|lsjx.n89406|προσ|lsjx.n48429|προσθερμαίνω|
compounds.n89421|lsjx.n89421|προσ|lsjx.n48867|προσθιγγάνω|
compounds.n89461|lsjx.n89461|προσκαθ|lsjx.n2660|προσκαθαίρω|
compounds.n89487|lsjx.n89487|προσ|lsjx.n52995|προσκάμνω|
compounds.n89494|lsjx.n89494|προσκατα|lsjx.n19123|προσκαταβαίνω|
compounds.n89495|lsjx.n89495|προσκατα|lsjx.n19282|προσκαταβάλλω|
compounds.n89514|lsjx.n89514|προσκατα|lsjx.n60316|προσκατακτείνω|
compounds.n89517|lsjx.n89517|προσκατα|lsjx.n61791|προσκαταλαμβάνω|
compounds.n89521|lsjx.n89521|προσκατα|lsjx.n62565|προσκαταλεπτύνω|
compounds.n89524|lsjx.n89524|προσκατα|lsjx.n64914|προσκαταμανθάνω|
compounds.n89525|lsjx.n89525|προσκατα|lsjx.n66294|προσκαταμένω|
compounds.n89527|lsjx.n89527|προσκατα|lsjx.n70188|προσκατανέμω|
compounds.n89530|lsjx.n89530|προσκατα|lsjx.n71427|προσκαταξαίνω|
compounds.n89549|lsjx.n89549|προσκατα|lsjx.n101334|προσκατασύρω|
compounds.n89551|lsjx.n89551|προσκατα|lsjx.n102795|προσκατατείνω|
compounds.n89554|lsjx.n89554|προσκατα|lsjx.n110689|προσκαταφθείρω|
compounds.n89580|lsjx.n89580|προσ|lsjx.n56518|προσκέλλω|
compounds.n89585|lsjx.n89585|προσ|lsjx.n56823|προσκερδαίνω|
compounds.n89610|lsjx.n89610|προσ|lsjx.n57964|προσκλίνω|
compounds.n89656|lsjx.n89656|προσ|lsjx.n59747|προσκρατύνω|
compounds.n89658|lsjx.n89658|προσ|lsjx.n60003|προσκρίνω|
compounds.n89674|lsjx.n89674|προσ|lsjx.n60737|προσκυμαίνω|
compounds.n89693|lsjx.n89693|προσ|lsjx.n61542|προσλαγχάνω|
compounds.n89698|lsjx.n89698|προσ|lsjx.n61791|προσλαμβάνω|
compounds.n89705|lsjx.n89705|προσ|lsjx.n62565|προσλεπτύνω|
compounds.n89713|lsjx.n89713|προσ|lsjx.n63462|προσλιπαίνω|
compounds.n89727|lsjx.n89727|προσ|lsjx.n64914|προσμανθάνω|
compounds.n89743|lsjx.n89743|προσ|lsjx.n66294|προσμένω|
compounds.n89749|lsjx.n89749|προσ|lsjx.n67358|προσμηκύνω|
compounds.n89754|lsjx.n89754|προσ|lsjx.n67869|προσμίμνω|
compounds.n89772|lsjx.n89772|προσ|lsjx.n70188|προσνέμω|
compounds.n89816|lsjx.n89816|προσ|lsjx.n72745|προσοκέλλω|
compounds.n89859|lsjx.n89859|προσ|lsjx.n76079|προσοφείλω|
compounds.n89861|lsjx.n89861|προσ|lsjx.n76166|προσοφλισκάνω|
compounds.n89895|lsjx.n89895|προσπαρα|lsjx.n61791|προσπαραλαμβάνω|
compounds.n89898|lsjx.n89898|προσπαρα|lsjx.n66294|προσπαραμένω|
compounds.n89909|lsjx.n89909|προσ|lsjx.n79331|προσπαρεμβάλλω|
compounds.n89913|lsjx.n89913|προσ|lsjx.n79746|προσπαροξύνω|
compounds.n89929|lsjx.n89929|προσ|lsjx.n81130|προσπεριβάλλω|
compounds.n89935|lsjx.n89935|προσ|lsjx.n81634|προσπεριλαμβάνω|
compounds.n89952|lsjx.n89952|προσ|lsjx.n83123|προσπικραίνω|
compounds.n89955|lsjx.n89955|προσ|lsjx.n83231|προσπίνω|
compounds.n89960|lsjx.n89960|προσ|lsjx.n83344|προσπίτνω|
compounds.n90041|lsjx.n90041|προσ|lsjx.n93056|προσσαίνω|
compounds.n90045|lsjx.n90045|προσ|lsjx.n93789|προσσημαίνω|
compounds.n90052|lsjx.n90052|προσ|lsjx.n94673|προσσκέλλω|
compounds.n90058|lsjx.n90058|προσ|lsjx.n95700|προσσπαίρω|
compounds.n90071|lsjx.n90071|προσ|lsjx.n96447|προσστέλλω|
compounds.n90080|lsjx.n90080|προσ|lsjx.n98173|προσσυλλαμβάνω|
compounds.n90085|lsjx.n90085|προσσυν|lsjx.n12253|προσσυναποβάλλω|
compounds.n90088|lsjx.n90088|προσσυν|lsjx.n48429|προσσυνθερμαίνω|
compounds.n90096|lsjx.n90096|προσ|lsjx.n101334|προσσύρω|
compounds.n90147|lsjx.n90147|προσ|lsjx.n103005|προστέλλω|
compounds.n90202|lsjx.n90202|προσ|lsjx.n105829|προστυγχάνω|
compounds.n90261|lsjx.n90261|προσ|lsjx.n107315|προσυπερβάλλω|
compounds.n90266|lsjx.n90266|προσυπο|lsjx.n19282|προσυποβάλλω|
compounds.n90272|lsjx.n90272|προσυπο|lsjx.n57964|προσυποκλίνω|
compounds.n90273|lsjx.n90273|προσυπο|lsjx.n61791|προσυπολαμβάνω|
compounds.n90275|lsjx.n90275|προσυπο|lsjx.n66294|προσυπομένω|
compounds.n90290|lsjx.n90290|προσ|lsjx.n109779|προσυφαίνω|
compounds.n90305|lsjx.n90305|προσ|lsjx.n110598|προσφέρω|
compounds.n90328|lsjx.n90328|προσ|lsjx.n111724|προσφλεγμαίνω|
compounds.n90345|lsjx.n90345|προσ|lsjx.n112661|προσφύρω|
compounds.n90358|lsjx.n90358|προσ|lsjx.n112934|προσχαίρω|
compounds.n90454|lsjx.n90454|προ|lsjx.n102283|προτάμνω|
compounds.n90470|lsjx.n90470|προ|lsjx.n102795|προτείνω|
compounds.n90548|lsjx.n90548|προ|lsjx.n104635|προτραχύνω|
compounds.n90570|lsjx.n90570|προ|lsjx.n105829|προτυγχάνω|
compounds.n90612|lsjx.n90612|προϋπο|lsjx.n19282|προϋποβάλλω|
compounds.n90620|lsjx.n90620|προϋπο|lsjx.n61791|προϋπολαμβάνω|
compounds.n90625|lsjx.n90625|προϋπο|lsjx.n95836|προϋποσπείρω|
compounds.n90671|lsjx.n90671|προ|lsjx.n110598|προφέρω|
compounds.n90685|lsjx.n90685|προ|lsjx.n110655|προφθάνω|
compounds.n90688|lsjx.n90688|προ|lsjx.n110689|προφθείρω|
compounds.n90730|lsjx.n90730|προ|lsjx.n112920|προχαίνω|
compounds.n90731|lsjx.n90731|προ|lsjx.n112934|προχαίρω|
compounds.n90765|lsjx.n90765|προ|lsjx.n114141|προχλιαίνω|
compounds.n90813|lsjx.n90813|προ|lsjx.n116058|προωδίνω|
compounds.n97537|lsjx.n97537|συγ|lsjx.n22564|συγγογγύλλω|
compounds.n97565|lsjx.n97565|συγκαθ|lsjx.n2660|συγκαθαίρω|
compounds.n97585|lsjx.n97585|συγκαθ|lsjx.n109779|συγκαθυφαίνω|
compounds.n97592|lsjx.n97592|συγ|lsjx.n52448|συγκακύνω|
compounds.n97595|lsjx.n97595|συγ|lsjx.n52780|συγκαλλύνω|
compounds.n97602|lsjx.n97602|συγ|lsjx.n52995|συγκάμνω|
compounds.n97612|lsjx.n97612|συγκατα|lsjx.n19123|συγκαταβαίνω|
compounds.n97613|lsjx.n97613|συγκατα|lsjx.n19282|συγκαταβάλλω|
compounds.n97626|lsjx.n97626|συγκατα|lsjx.n23470|συγκαταδαρθάνω|
compounds.n97649|lsjx.n97649|συγκατα|lsjx.n52020|συγκατακαίνω|
compounds.n97657|lsjx.n97657|συγκατα|lsjx.n57964|συγκατακλίνω|
compounds.n97667|lsjx.n97667|συγκατα|lsjx.n60316|συγκατακτείνω|
compounds.n97669|lsjx.n97669|συγκατα|lsjx.n61542|συγκαταλαγχάνω|
compounds.n97670|lsjx.n97670|συγκατα|lsjx.n61791|συγκαταλαμβάνω|
compounds.n97682|lsjx.n97682|συγκατα|lsjx.n70188|συγκατανέμω|
compounds.n97690|lsjx.n97690|συγκατα|lsjx.n83231|συγκαταπίνω|
compounds.n97713|lsjx.n97713|συγκατα|lsjx.n95836|συγκατασπείρω|
compounds.n97722|lsjx.n97722|συγκατα|lsjx.n102795|συγκατατείνω|
compounds.n97729|lsjx.n97729|συγκατα|lsjx.n110598|συγκαταφέρω|
compounds.n97731|lsjx.n97731|συγκατα|lsjx.n110689|συγκαταφθείρω|
compounds.n97748|lsjx.n97748|συγ|lsjx.n55864|συγκατευθύνω|
compounds.n97759|lsjx.n97759|συγ|lsjx.n56032|συγκατολισθάνω|
compounds.n97774|lsjx.n97774|συγ|lsjx.n56518|συγκέλλω|
compounds.n97828|lsjx.n97828|συγ|lsjx.n57964|συγκλίνω|
compounds.n97889|lsjx.n97889|συγ|lsjx.n59569|συγκραδαίνω|
compounds.n97898|lsjx.n97898|συγ|lsjx.n59747|συγκρατύνω|
compounds.n97906|lsjx.n97906|συγ|lsjx.n60003|συγκρίνω|
compounds.n97961|lsjx.n97961|συγ|lsjx.n61101|συγκύρω|
compounds.n97968|lsjx.n97968|συγ|lsjx.n71427|συγξαίνω|
compounds.n97971|lsjx.n97971|συγ|lsjx.n71585|συγξηραίνω|
compounds.n97974|lsjx.n97974|συγ|lsjx.n112934|συγχαίρω|
compounds.n97976|lsjx.n97976|συγ|lsjx.n112987|συγχαλεπαίνω|
compounds.n98030|lsjx.n98030|συγ|lsjx.n115106|συγχύνω|
compounds.n98035|lsjx.n98035|συγ|lsjx.n115145|συγχωλαίνω|
compounds.n98168|lsjx.n98168|συλ|lsjx.n61542|συλλαγχάνω|
compounds.n98173|lsjx.n98173|συλ|lsjx.n61791|συλλαμβάνω|
compounds.n98175|lsjx.n98175|συλ|lsjx.n61885|συλλανθάνω|
compounds.n98179|lsjx.n98179|συλ|lsjx.n62175|συλλεαίνω|
compounds.n98190|lsjx.n98190|συλ|lsjx.n62565|συλλεπτύνω|
compounds.n98234|lsjx.n98234|συμ|lsjx.n19123|συμβαίνω|
compounds.n98241|lsjx.n98241|συμ|lsjx.n19282|συμβάλλω|
compounds.n98246|lsjx.n98246|συμ|lsjx.n19452|συμβαρύνω|
compounds.n98280|lsjx.n98280|συμ|lsjx.n20049|συμβλαστάνω|
compounds.n98331|lsjx.n98331|συμ|lsjx.n20923|συμβρέμω|
compounds.n98343|lsjx.n98343|συμ|lsjx.n64914|συμμανθάνω|
compounds.n98379|lsjx.n98379|συμ|lsjx.n66294|συμμένω|
compounds.n98386|lsjx.n98386|συμμετα|lsjx.n19123|συμμεταβαίνω|
compounds.n98387|lsjx.n98387|συμμετα|lsjx.n19282|συμμεταβάλλω|
compounds.n98393|lsjx.n98393|συμμετα|lsjx.n61791|συμμεταλαμβάνω|
compounds.n98402|lsjx.n98402|συμμετα|lsjx.n110598|συμμεταφέρω|
compounds.n98429|lsjx.n98429|συμ|lsjx.n67651|συμμιαίνω|
compounds.n98455|lsjx.n98455|συμ|lsjx.n68409|συμμολύνω|
compounds.n98475|lsjx.n98475|συμ|lsjx.n69600|συμμωραίνω|
compounds.n98517|lsjx.n98517|συμπαρα|lsjx.n54178|συμπαρακατακλίνω|
compounds.n98524|lsjx.n98524|συμπαρα|lsjx.n61791|συμπαραλαμβάνω|
compounds.n98530|lsjx.n98530|συμπαρα|lsjx.n66294|συμπαραμένω|
compounds.n98546|lsjx.n98546|συμπαρα|lsjx.n101334|συμπαρασύρω|
compounds.n98549|lsjx.n98549|συμπαρα|lsjx.n102795|συμπαρατείνω|
compounds.n98556|lsjx.n98556|συμπαρα|lsjx.n105829|συμπαρατυγχάνω|
compounds.n98557|lsjx.n98557|συμπαρα|lsjx.n110598|συμπαραφέρω|
compounds.n98564|lsjx.n98564|συμπαρ|lsjx.n32964|συμπαρεκτείνω|
compounds.n98578|lsjx.n98578|συμπαρ|lsjx.n73142|συμπαρολισθάνω|
compounds.n98580|lsjx.n98580|συμπαρ|lsjx.n74339|συμπαροξύνω|
compounds.n98582|lsjx.n98582|συμπαρ|lsjx.n75720|συμπαροτρύνω|
compounds.n98594|lsjx.n98594|συμ|lsjx.n80175|συμπαχύνω|
compounds.n98600|lsjx.n98600|συμ|lsjx.n80362|συμπείρω|
compounds.n98609|lsjx.n98609|συμ|lsjx.n80964|συμπεραίνω|
compounds.n98626|lsjx.n98626|συμπερι|lsjx.n19282|συμπεριβάλλω|
compounds.n98644|lsjx.n98644|συμπερι|lsjx.n61791|συμπεριλαμβάνω|
compounds.n98661|lsjx.n98661|συμπερι|lsjx.n96447|συμπεριστέλλω|
compounds.n98668|lsjx.n98668|συμπερι|lsjx.n105829|συμπεριτυγχάνω|
compounds.n98671|lsjx.n98671|συμπερι|lsjx.n110598|συμπεριφέρω|
compounds.n98691|lsjx.n98691|συμ|lsjx.n83033|συμπιαίνω|
compounds.n98700|lsjx.n98700|συμ|lsjx.n83231|συμπίνω|
compounds.n98707|lsjx.n98707|συμ|lsjx.n83344|συμπίτνω|
compounds.n98730|lsjx.n98730|συμ|lsjx.n83780|συμπληθύνω|
compounds.n98759|lsjx.n98759|συμ|lsjx.n84319|συμποιμαίνω|
compounds.n98784|lsjx.n98784|συμ|lsjx.n85822|συμπορσύνω|
compounds.n98820|lsjx.n98820|συμπρο|lsjx.n19123|συμπροβαίνω|
compounds.n98821|lsjx.n98821|συμπρο|lsjx.n19282|συμπροβάλλω|
compounds.n98846|lsjx.n98846|συμπροσ|lsjx.n61791|συμπροσλαμβάνω|
compounds.n98857|lsjx.n98857|συμπρο|lsjx.n110598|συμπροφέρω|
compounds.n98899|lsjx.n98899|συμ|lsjx.n110655|συμφθάνω|
compounds.n98902|lsjx.n98902|συμ|lsjx.n110689|συμφθείρω|
compounds.n98903|lsjx.n98903|συμ|lsjx.n110711|συμφθίνω|
compounds.n98916|lsjx.n98916|συμ|lsjx.n111724|συμφλεγμαίνω|
compounds.n98968|lsjx.n98968|συμ|lsjx.n112661|συμφύρω|
compounds.n99008|lsjx.n99008|συν|lsjx.n395|συναγγέλλω|
compounds.n99011|lsjx.n99011|συν|lsjx.n414|συναγείρω|
compounds.n99035|lsjx.n99035|συν|lsjx.n844|συναγριαίνω|
compounds.n99065|lsjx.n99065|συν|lsjx.n1640|συναείρω|
compounds.n99075|lsjx.n99075|συν|lsjx.n2084|συναθύρω|
compounds.n99097|lsjx.n99097|συν|lsjx.n2660|συναίρω|
compounds.n99103|lsjx.n99103|συν|lsjx.n2749|συναισχύνω|
compounds.n99115|lsjx.n99115|συν|lsjx.n3278|συνακολασταίνω|
compounds.n99134|lsjx.n99134|συν|lsjx.n3906|συναλγύνω|
compounds.n99136|lsjx.n99136|συν|lsjx.n3919|συναλεαίνω|
compounds.n99175|lsjx.n99175|συν|lsjx.n4862|συναμαθύνω|
compounds.n99177|lsjx.n99177|συν|lsjx.n4958|συναμαρτάνω|
compounds.n99186|lsjx.n99186|συν|lsjx.n5607|συναμύνω|
compounds.n99191|lsjx.n99191|συνανα|lsjx.n19123|συναναβαίνω|
compounds.n99194|lsjx.n99194|συνανα|lsjx.n20049|συναναβλαστάνω|
compounds.n99232|lsjx.n99232|συνανα|lsjx.n60003|συνανακρίνω|
compounds.n99236|lsjx.n99236|συνανα|lsjx.n61791|συναναλαμβάνω|
compounds.n99250|lsjx.n99250|συνανα|lsjx.n71585|συναναξηραίνω|
compounds.n99278|lsjx.n99278|συνανα|lsjx.n102795|συνανατείνω|
compounds.n99279|lsjx.n99279|συνανα|lsjx.n103005|συνανατέλλω|
compounds.n99289|lsjx.n99289|συνανα|lsjx.n110598|συναναφέρω|
compounds.n99294|lsjx.n99294|συνανα|lsjx.n112661|συναναφύρω|
compounds.n99336|lsjx.n99336|συναντι|lsjx.n19282|συναντιβάλλω|
compounds.n99355|lsjx.n99355|συν|lsjx.n11244|συναπαίρω|
compounds.n99365|lsjx.n99365|συν|lsjx.n11807|συναπελαύνω|
compounds.n99371|lsjx.n99371|συν|lsjx.n11999|συναπευθύνω|
compounds.n99376|lsjx.n99376|συναπο|lsjx.n19123|συναποβαίνω|
compounds.n99377|lsjx.n99377|συναπο|lsjx.n19282|συναποβάλλω|
compounds.n99389|lsjx.n99389|συναπο|lsjx.n24164|συναποδέρω|
compounds.n99410|lsjx.n99410|συναπο|lsjx.n52995|συναποκάμνω|
compounds.n99416|lsjx.n99416|συναπο|lsjx.n57964|συναποκλίνω|
compounds.n99422|lsjx.n99422|συναπο|lsjx.n60316|συναποκτείνω|
compounds.n99425|lsjx.n99425|συναπο|lsjx.n61791|συναπολαμβάνω|
compounds.n99453|lsjx.n99453|συναπο|lsjx.n93718|συναποσεμνύνω|
compounds.n99457|lsjx.n99457|συναπο|lsjx.n96447|συναποστέλλω|
compounds.n99460|lsjx.n99460|συναπο|lsjx.n101334|συναποσύρω|
compounds.n99462|lsjx.n99462|συναπο|lsjx.n102795|συναποτείνω|
compounds.n99469|lsjx.n99469|συναπο|lsjx.n103948|συναποτίλλω|
compounds.n99470|lsjx.n99470|συναπο|lsjx.n104040|συναποτίνω|
compounds.n99476|lsjx.n99476|συναπο|lsjx.n110598|συναποφέρω|
compounds.n99477|lsjx.n99477|συναπο|lsjx.n110711|συναποφθίνω|
compounds.n99526|lsjx.n99526|συν|lsjx.n15786|συναρτύνω|
compounds.n99540|lsjx.n99540|συν|lsjx.n16139|συνασελγαίνω|
compounds.n99568|lsjx.n99568|συν|lsjx.n17309|συναυαίνω|
compounds.n99609|lsjx.n99609|συν|lsjx.n23283|συνδάκνω|
compounds.n99615|lsjx.n99615|συν|lsjx.n23521|συνδασύνω|
compounds.n99655|lsjx.n99655|συνδια|lsjx.n19123|συνδιαβαίνω|
compounds.n99656|lsjx.n99656|συνδια|lsjx.n19282|συνδιαβάλλω|
compounds.n99669|lsjx.n99669|συνδια|lsjx.n48429|συνδιαθερμαίνω|
compounds.n99687|lsjx.n99687|συνδια|lsjx.n60003|συνδιακρίνω|
compounds.n99691|lsjx.n99691|συνδια|lsjx.n61791|συνδιαλαμβάνω|
compounds.n99698|lsjx.n99698|συνδια|lsjx.n66294|συνδιαμένω|
compounds.n99700|lsjx.n99700|συνδια|lsjx.n70188|συνδιανέμω|
compounds.n99703|lsjx.n99703|συνδια|lsjx.n80964|συνδιαπεραίνω|
compounds.n99724|lsjx.n99724|συνδια|lsjx.n96447|συνδιαστέλλω|
compounds.n99726|lsjx.n99726|συνδια|lsjx.n101334|συνδιασύρω|
compounds.n99730|lsjx.n99730|συνδια|lsjx.n102795|συνδιατείνω|
compounds.n99740|lsjx.n99740|συνδια|lsjx.n110598|συνδιαφέρω|
compounds.n99742|lsjx.n99742|συνδια|lsjx.n110689|συνδιαφθείρω|
compounds.n99753|lsjx.n99753|συν|lsjx.n26490|συνδιεκβάλλω|
compounds.n99756|lsjx.n99756|συν|lsjx.n26550|συνδιελαύνω|
compounds.n99823|lsjx.n99823|συνεγ|lsjx.n57964|συνεγκλίνω|
compounds.n99838|lsjx.n99838|συν|lsjx.n30790|συνεθέλω|
compounds.n99868|lsjx.n99868|συνεισ|lsjx.n19123|συνεισβαίνω|
compounds.n99869|lsjx.n99869|συνεισ|lsjx.n19282|συνεισβάλλω|
compounds.n99874|lsjx.n99874|συνεισ|lsjx.n33457|συνεισελαύνω|
compounds.n99891|lsjx.n99891|συνεισ|lsjx.n110598|συνεισφέρω|
compounds.n99895|lsjx.n99895|συνεκ|lsjx.n19123|συνεκβαίνω|
compounds.n99896|lsjx.n99896|συνεκ|lsjx.n19282|συνεκβάλλω|
compounds.n99923|lsjx.n99923|συνεκ|lsjx.n48429|συνεκθερμαίνω|
compounds.n99925|lsjx.n99925|συνεκ|lsjx.n48661|συνεκθηλύνω|
compounds.n99931|lsjx.n99931|συνεκ|lsjx.n52995|συνεκκάμνω|
compounds.n99937|lsjx.n99937|συνεκ|lsjx.n57964|συνεκκλίνω|
compounds.n99943|lsjx.n99943|συνεκ|lsjx.n60003|συνεκκρίνω|
compounds.n99946|lsjx.n99946|συνεκ|lsjx.n61791|συνεκλαμβάνω|
compounds.n99948|lsjx.n99948|συνεκ|lsjx.n62175|συνεκλεαίνω|
compounds.n99960|lsjx.n99960|συνεκ|lsjx.n80891|συνεκπεπαίνω|
compounds.n99968|lsjx.n99968|συνεκ|lsjx.n83231|συνεκπίνω|
compounds.n99994|lsjx.n99994|συνεκ|lsjx.n102795|συνεκτείνω|
compounds.n100003|lsjx.n100003|συνεκ|lsjx.n104040|συνεκτίνω|
compounds.n100016|lsjx.n100016|συνεκ|lsjx.n110598|συνεκφέρω|
compounds.n100018|lsjx.n100018|συνεκ|lsjx.n111724|συνεκφλεγμαίνω|
compounds.n100031|lsjx.n100031|συν|lsjx.n33457|συνελαύνω|
compounds.n100042|lsjx.n100042|συνεμ|lsjx.n19123|συνεμβαίνω|
compounds.n100043|lsjx.n100043|συνεμ|lsjx.n19282|συνεμβάλλω|
compounds.n100061|lsjx.n100061|συνεμ|lsjx.n110598|συνεμφέρω|
compounds.n100086|lsjx.n100086|συνεν|lsjx.n102795|συνεντείνω|
compounds.n100094|lsjx.n100094|συν|lsjx.n36575|συνεξαίρω|
compounds.n100103|lsjx.n100103|συν|lsjx.n36677|συνεξαμαρτάνω|
compounds.n100114|lsjx.n100114|συν|lsjx.n36880|συνεξαποστέλλω|
compounds.n100123|lsjx.n100123|συν|lsjx.n37095|συνεξελαύνω|
compounds.n100153|lsjx.n100153|συν|lsjx.n37514|συνεξοκέλλω|
compounds.n100155|lsjx.n100155|συν|lsjx.n37520|συνεξολισθάνω|
compounds.n100163|lsjx.n100163|συν|lsjx.n37627|συνεξοτρύνω|
compounds.n100166|lsjx.n100166|συν|lsjx.n37678|συνεξυγραίνω|
compounds.n100179|lsjx.n100179|συν|lsjx.n37890|συνεπαίρω|
compounds.n100187|lsjx.n100187|συν|lsjx.n38011|συνεπαμύνω|
compounds.n100205|lsjx.n100205|συν|lsjx.n38542|συνεπεισφέρω|
compounds.n100206|lsjx.n100206|συν|lsjx.n38569|συνεπεκπίνω|
compounds.n100207|lsjx.n100207|συν|lsjx.n38578|συνεπεκτείνω|
compounds.n100209|lsjx.n100209|συν|lsjx.n38591|συνεπελαφρύνω|
compounds.n100210|lsjx.n100210|συν|lsjx.n38607|συνεπεμβαίνω|
compounds.n100217|lsjx.n100217|συν|lsjx.n38773|συνεπευθύνω|
compounds.n100222|lsjx.n100222|συνεπι|lsjx.n19123|συνεπιβαίνω|
compounds.n100223|lsjx.n100223|συνεπι|lsjx.n19282|συνεπιβάλλω|
compounds.n100260|lsjx.n100260|συνεπι|lsjx.n57964|συνεπικλίνω|
compounds.n100265|lsjx.n100265|συνεπι|lsjx.n59569|συνεπικραδαίνω|
compounds.n100267|lsjx.n100267|συνεπι|lsjx.n60003|συνεπικρίνω|
compounds.n100272|lsjx.n100272|συνεπι|lsjx.n61791|συνεπιλαμβάνω|
compounds.n100273|lsjx.n100273|συνεπι|lsjx.n61866|συνεπιλαμπρύνω|
compounds.n100303|lsjx.n100303|συνεπι|lsjx.n93789|συνεπισημαίνω|
compounds.n100314|lsjx.n100314|συνεπι|lsjx.n96447|συνεπιστέλλω|
compounds.n100316|lsjx.n100316|συνεπι|lsjx.n96525|συνεπιστένω|
compounds.n100326|lsjx.n100326|συνεπι|lsjx.n102716|συνεπιταχύνω|
compounds.n100327|lsjx.n100327|συνεπι|lsjx.n102795|συνεπιτείνω|
compounds.n100329|lsjx.n100329|συνεπι|lsjx.n103005|συνεπιτέλλω|
compounds.n100342|lsjx.n100342|συνεπι|lsjx.n110598|συνεπιφέρω|
compounds.n100354|lsjx.n100354|συν|lsjx.n41785|συνεποκέλλω|
compounds.n100358|lsjx.n100358|συν|lsjx.n41862|συνεποτρύνω|
compounds.n100448|lsjx.n100448|συν|lsjx.n44077|συνευθύνω|
compounds.n100464|lsjx.n100464|συν|lsjx.n45021|συνευρύνω|
compounds.n100496|lsjx.n100496|συν|lsjx.n45917|συνεχθαίρω|
compounds.n100497|lsjx.n100497|συν|lsjx.n45937|συνεχθραίνω|
compounds.n100521|lsjx.n100521|συν|lsjx.n46692|συνηδύνω|
compounds.n100576|lsjx.n100576|συν|lsjx.n48094|συνθέλω|
compounds.n100580|lsjx.n100580|συν|lsjx.n48429|συνθερμαίνω|
compounds.n100616|lsjx.n100616|συν|lsjx.n48867|συνθιγγάνω|
compounds.n100655|lsjx.n100655|συν|lsjx.n49659|συνιαίνω|
compounds.n100678|lsjx.n100678|συν|lsjx.n50391|συνίλλω|
compounds.n100696|lsjx.n100696|συν|lsjx.n51315|συνισχναίνω|
compounds.n100716|lsjx.n100716|συν|lsjx.n70188|συννέμω|
compounds.n100814|lsjx.n100814|συν|lsjx.n73142|συνολισθάνω|
compounds.n100826|lsjx.n100826|συν|lsjx.n73405|συνομαλύνω|
compounds.n100857|lsjx.n100857|συν|lsjx.n74339|συνοξύνω|
compounds.n100883|lsjx.n100883|συν|lsjx.n75092|συνορίνω|
compounds.n100900|lsjx.n100900|συν|lsjx.n75720|συνοτρύνω|
compounds.n100915|lsjx.n100915|συν|lsjx.n76079|συνοφείλω|
compounds.n100953|lsjx.n100953|συν|lsjx.n102283|συντάμνω|
compounds.n100970|lsjx.n100970|συν|lsjx.n102716|συνταχύνω|
compounds.n100971|lsjx.n100971|συν|lsjx.n102795|συντείνω|
compounds.n100994|lsjx.n100994|συν|lsjx.n103005|συντέλλω|
compounds.n101007|lsjx.n101007|συν|lsjx.n103388|συντετραίνω|
compounds.n101026|lsjx.n101026|συν|lsjx.n103948|συντίλλω|
compounds.n101031|lsjx.n101031|συν|lsjx.n104040|συντίνω|
compounds.n101032|lsjx.n101032|συν|lsjx.n104055|συντιταίνω|
compounds.n101103|lsjx.n101103|συν|lsjx.n106197|συνυγιαίνω|
compounds.n101120|lsjx.n101120|συν|lsjx.n107315|συνυπερβάλλω|
compounds.n101122|lsjx.n101122|συνυπο|lsjx.n19282|συνυποβάλλω|
compounds.n101132|lsjx.n101132|συνυπο|lsjx.n61791|συνυπολαμβάνω|
compounds.n101141|lsjx.n101141|συνυπο|lsjx.n101334|συνυποσύρω|
compounds.n101145|lsjx.n101145|συνυπο|lsjx.n110598|συνυποφέρω|
compounds.n101148|lsjx.n101148|συνυφ|lsjx.n2576|συνυφαίνω|
compounds.n101161|lsjx.n101161|συν|lsjx.n116058|συνωδίνω|
compounds.n101341|lsjx.n101341|συ|lsjx.n94673|συσκέλλω|
compounds.n101379|lsjx.n101379|συ|lsjx.n95506|συσμικρύνω|
compounds.n101386|lsjx.n101386|συ|lsjx.n95836|συσπείρω|
compounds.n101461|lsjx.n101461|συ|lsjx.n96525|συστένω|
compounds.n101497|lsjx.n101497|συ|lsjx.n97241|συστρογγύλλω|
compounds.n106818|lsjx.n106818|ὑπ|lsjx.n2365|ὑπαικάλλω|
compounds.n106821|lsjx.n106821|ὑπ|lsjx.n2660|ὑπαίρω|
compounds.n106838|lsjx.n106838|ὑπ|lsjx.n3919|ὑπαλεαίνω|
compounds.n107023|lsjx.n107023|ὑπ|lsjx.n30040|ὑπεγείρω|
compounds.n107045|lsjx.n107045|ὑπ|lsjx.n31305|ὑπεισβαίνω|
compounds.n107053|lsjx.n107053|ὑπεκ|lsjx.n19123|ὑπεκβαίνω|
compounds.n107054|lsjx.n107054|ὑπεκ|lsjx.n19282|ὑπεκβάλλω|
compounds.n107072|lsjx.n107072|ὑπεκ|lsjx.n57964|ὑπεκκλίνω|
compounds.n107075|lsjx.n107075|ὑπεκ|lsjx.n61791|ὑπεκλαμβάνω|
compounds.n107090|lsjx.n107090|ὑπεκ|lsjx.n90454|ὑπεκπροτάμνω|
compounds.n107106|lsjx.n107106|ὑπεκ|lsjx.n110598|ὑπεκφέρω|
compounds.n107109|lsjx.n107109|ὑπεκ|lsjx.n112468|ὑπεκφυγγάνω|
compounds.n107119|lsjx.n107119|ὑπ|lsjx.n33457|ὑπελαύνω|
compounds.n107125|lsjx.n107125|ὑπεμ|lsjx.n19282|ὑπεμβάλλω|
compounds.n107150|lsjx.n107150|ὑπεξ|lsjx.n1640|ὑπεξαείρω|
compounds.n107155|lsjx.n107155|ὑπεξ|lsjx.n2660|ὑπεξαίρω|
compounds.n107160|lsjx.n107160|ὑπεξ|lsjx.n6224|ὑπεξαναβαίνω|
compounds.n107169|lsjx.n107169|ὑπεξ|lsjx.n33457|ὑπεξελαύνω|
compounds.n107199|lsjx.n107199|ὑπερ|lsjx.n1640|ὑπεραείρω|
compounds.n107227|lsjx.n107227|ὑπερ|lsjx.n3906|ὑπεραλγύνω|
compounds.n107236|lsjx.n107236|ὑπερ|lsjx.n6224|ὑπεραναβαίνω|
compounds.n107279|lsjx.n107279|ὑπερ|lsjx.n16182|ὑπερασθμαίνω|
compounds.n107294|lsjx.n107294|ὑπερ|lsjx.n17309|ὑπεραυαίνω|
compounds.n107312|lsjx.n107312|ὑπερ|lsjx.n19123|ὑπερβαίνω|
compounds.n107315|lsjx.n107315|ὑπερ|lsjx.n19282|ὑπερβάλλω|
compounds.n107339|lsjx.n107339|ὑπερ|lsjx.n20049|ὑπερβλαστάνω|
compounds.n107367|lsjx.n107367|ὑπερ|lsjx.n21827|ὑπεργέμω|
compounds.n107378|lsjx.n107378|ὑπερ|lsjx.n23283|ὑπερδάκνω|
compounds.n107385|lsjx.n107385|ὑπερ|lsjx.n23694|ὑπερδειμαίνω|
compounds.n107396|lsjx.n107396|ὑπερ|lsjx.n26039|ὑπερδιατείνω|
compounds.n107445|lsjx.n107445|ὑπερ|lsjx.n32964|ὑπερεκτείνω|
compounds.n107446|lsjx.n107446|ὑπερ|lsjx.n33014|ὑπερεκτίνω|
compounds.n107455|lsjx.n107455|ὑπερ|lsjx.n33457|ὑπερελαύνω|
compounds.n107466|lsjx.n107466|ὑπερ|lsjx.n36345|ὑπερεντυγχάνω|
compounds.n107468|lsjx.n107468|ὑπερ|lsjx.n36575|ὑπερεξαίρω|
compounds.n107477|lsjx.n107477|ὑπερ|lsjx.n37890|ὑπερεπαίρω|
compounds.n107481|lsjx.n107481|ὑπερ|lsjx.n39762|ὑπερεπικλίνω|
compounds.n107484|lsjx.n107484|ὑπερ|lsjx.n41271|ὑπερεπιτείνω|
compounds.n107513|lsjx.n107513|ὑπερ|lsjx.n45432|ὑπερευφραίνω|
compounds.n107517|lsjx.n107517|ὑπερ|lsjx.n45917|ὑπερεχθαίρω|
compounds.n107518|lsjx.n107518|ὑπερ|lsjx.n45937|ὑπερεχθραίνω|
compounds.n107563|lsjx.n107563|ὑπερ|lsjx.n48429|ὑπερθερμαίνω|
compounds.n107621|lsjx.n107621|ὑπερ|lsjx.n52995|ὑπερκάμνω|
compounds.n107623|lsjx.n107623|ὑπερ|lsjx.n53651|ὑπερκαταβαίνω|
compounds.n107726|lsjx.n107726|ὑπερ|lsjx.n72203|ὑπεροιδαίνω|
compounds.n107763|lsjx.n107763|ὑπερ|lsjx.n75149|ὑπερορμαίνω|
compounds.n107784|lsjx.n107784|ὑπερ|lsjx.n77049|ὑπερπαλύνω|
compounds.n107806|lsjx.n107806|ὑπερ|lsjx.n83033|ὑπερπιαίνω|
compounds.n107867|lsjx.n107867|ὑπερ|lsjx.n96525|ὑπερστένω|
compounds.n107881|lsjx.n107881|ὑπερ|lsjx.n102795|ὑπερτείνω|
compounds.n107886|lsjx.n107886|ὑπερ|lsjx.n103005|ὑπερτέλλω|
compounds.n107911|lsjx.n107911|ὑπερ|lsjx.n106218|ὑπερυγραίνω|
compounds.n107934|lsjx.n107934|ὑπερ|lsjx.n110598|ὑπερφέρω|
compounds.n107943|lsjx.n107943|ὑπερ|lsjx.n111724|ὑπερφλεγμαίνω|
compounds.n107964|lsjx.n107964|ὑπερ|lsjx.n112934|ὑπερχαίρω|
compounds.n108062|lsjx.n108062|ὑπ|lsjx.n50391|ὑπίλλω|
compounds.n108099|lsjx.n108099|ὑπο|lsjx.n19123|ὑποβαίνω|
compounds.n108103|lsjx.n108103|ὑπο|lsjx.n19282|ὑποβάλλω|
compounds.n108115|lsjx.n108115|ὑπο|lsjx.n19718|ὑποβδύλλω|
compounds.n108126|lsjx.n108126|ὑπο|lsjx.n20049|ὑποβλαστάνω|
compounds.n108153|lsjx.n108153|ὑπο|lsjx.n20923|ὑποβρέμω|
compounds.n108193|lsjx.n108193|ὑπο|lsjx.n22339|ὑπογλυκαίνω|
compounds.n108226|lsjx.n108226|ὑπο|lsjx.n23283|ὑποδάκνω|
compounds.n108245|lsjx.n108245|ὑπο|lsjx.n23694|ὑποδειμαίνω|
compounds.n108256|lsjx.n108256|ὑπο|lsjx.n24014|ὑποδέμω|
compounds.n108258|lsjx.n108258|ὑπο|lsjx.n24071|ὑποδέννω|
compounds.n108268|lsjx.n108268|ὑπο|lsjx.n24164|ὑποδέρω|
compounds.n108293|lsjx.n108293|ὑποδια|lsjx.n19282|ὑποδιαβάλλω|
compounds.n108301|lsjx.n108301|ὑποδια|lsjx.n60003|ὑποδιακρίνω|
compounds.n108303|lsjx.n108303|ὑποδια|lsjx.n61791|ὑποδιαλαμβάνω|
compounds.n108309|lsjx.n108309|ὑποδια|lsjx.n101334|ὑποδιασύρω|
compounds.n108311|lsjx.n108311|ὑποδια|lsjx.n110689|ὑποδιαφθείρω|
compounds.n108365|lsjx.n108365|ὑπο|lsjx.n29624|ὑποδυσχεραίνω|
compounds.n108409|lsjx.n108409|ὑπο|lsjx.n48429|ὑποθερμαίνω|
compounds.n108429|lsjx.n108429|ὑπο|lsjx.n48867|ὑποθιγγάνω|
compounds.n108474|lsjx.n108474|ὑποκαθ|lsjx.n2660|ὑποκαθαίρω|
compounds.n108503|lsjx.n108503|ὑποκατα|lsjx.n19123|ὑποκαταβαίνω|
compounds.n108504|lsjx.n108504|ὑποκατα|lsjx.n19282|ὑποκαταβάλλω|
compounds.n108509|lsjx.n108509|ὑποκατα|lsjx.n57964|ὑποκατακλίνω|
compounds.n108519|lsjx.n108519|ὑποκατα|lsjx.n96447|ὑποκαταστέλλω|
compounds.n108537|lsjx.n108537|ὑπο|lsjx.n56406|ὑποκείρω|
compounds.n108562|lsjx.n108562|ὑπο|lsjx.n57646|ὑποκλαγγάνω|
compounds.n108573|lsjx.n108573|ὑπο|lsjx.n57964|ὑποκλίνω|
compounds.n108585|lsjx.n108585|ὑπο|lsjx.n58311|ὑποκοιλαίνω|
compounds.n108622|lsjx.n108622|ὑπο|lsjx.n60003|ὑποκρίνω|
compounds.n108643|lsjx.n108643|ὑπο|lsjx.n60737|ὑποκυμαίνω|
compounds.n108660|lsjx.n108660|ὑπο|lsjx.n61791|ὑπολαμβάνω|
compounds.n108667|lsjx.n108667|ὑπο|lsjx.n61885|ὑπολανθάνω|
compounds.n108682|lsjx.n108682|ὑπο|lsjx.n62565|ὑπολεπτύνω|
compounds.n108703|lsjx.n108703|ὑπο|lsjx.n63073|ὑπολιγαίνω|
compounds.n108707|lsjx.n108707|ὑπο|lsjx.n63355|ὑπολιμπάνω|
compounds.n108710|lsjx.n108710|ὑπο|lsjx.n63462|ὑπολιπαίνω|
compounds.n108754|lsjx.n108754|ὑπο|lsjx.n65041|ὑπομαρμαίρω|
compounds.n108770|lsjx.n108770|ὑπο|lsjx.n65803|ὑπομελαίνω|
compounds.n108780|lsjx.n108780|ὑπο|lsjx.n66294|ὑπομένω|
compounds.n108786|lsjx.n108786|ὑπο|lsjx.n67358|ὑπομηκύνω|
compounds.n108878|lsjx.n108878|ὑπο|lsjx.n71585|ὑποξηραίνω|
compounds.n108894|lsjx.n108894|ὑπο|lsjx.n77030|ὑποπάλλω|
compounds.n108947|lsjx.n108947|ὑπο|lsjx.n83231|ὑποπίνω|
compounds.n108967|lsjx.n108967|ὑπο|lsjx.n84008|ὑποπλύνω|
compounds.n108992|lsjx.n108992|ὑπο|lsjx.n86249|ὑποπραΰνω|
compounds.n109034|lsjx.n109034|ὑπο|lsjx.n91629|ὑποπυρεταίνω|
compounds.n109086|lsjx.n109086|ὑπο|lsjx.n93056|ὑποσαίνω|
compounds.n109106|lsjx.n109106|ὑπο|lsjx.n93789|ὑποσημαίνω|
compounds.n109120|lsjx.n109120|ὑπο|lsjx.n94488|ὑποσκαίρω|
compounds.n109169|lsjx.n109169|ὑπο|lsjx.n95700|ὑποσπαίρω|
compounds.n109178|lsjx.n109178|ὑπο|lsjx.n95836|ὑποσπείρω|
compounds.n109210|lsjx.n109210|ὑπο|lsjx.n96447|ὑποστέλλω|
compounds.n109215|lsjx.n109215|ὑπο|lsjx.n96525|ὑποστένω|
compounds.n109273|lsjx.n109273|ὑπο|lsjx.n98234|ὑποσυμβαίνω|
compounds.n109284|lsjx.n109284|ὑπο|lsjx.n101334|ὑποσύρω|
compounds.n109326|lsjx.n109326|ὑπο|lsjx.n102283|ὑποτάμνω|
compounds.n109359|lsjx.n109359|ὑπο|lsjx.n103948|ὑποτίλλω|
compounds.n109365|lsjx.n109365|ὑπο|lsjx.n104040|ὑποτίνω|
compounds.n109392|lsjx.n109392|ὑπο|lsjx.n104635|ὑποτραχύνω|
compounds.n109394|lsjx.n109394|ὑπο|lsjx.n104678|ὑποτρέμω|
compounds.n109440|lsjx.n109440|ὑπο|lsjx.n105829|ὑποτυγχάνω|
compounds.n109486|lsjx.n109486|ὑπο|lsjx.n110598|ὑποφέρω|
compounds.n109496|lsjx.n109496|ὑπο|lsjx.n110655|ὑποφθάνω|
compounds.n109498|lsjx.n109498|ὑπο|lsjx.n110689|ὑποφθείρω|
compounds.n109499|lsjx.n109499|ὑπο|lsjx.n110711|ὑποφθίνω|
compounds.n109509|lsjx.n109509|ὑπο|lsjx.n111724|ὑποφλεγμαίνω|
compounds.n109547|lsjx.n109547|ὑπο|lsjx.n112934|ὑποχαίρω|
compounds.n109551|lsjx.n109551|ὑπο|lsjx.n112987|ὑποχαλεπαίνω|
compounds.n109573|lsjx.n109573|ὑπο|lsjx.n114141|ὑποχλιαίνω|
compounds.n109587|lsjx.n109587|ὑπο|lsjx.n114539|ὑποχραίνω|
compounds.n109601|lsjx.n109601|ὑπο|lsjx.n115106|ὑποχύνω|
compounds.n109606|lsjx.n109606|ὑπο|lsjx.n115145|ὑποχωλαίνω|
compounds.n109617|lsjx.n109617|ὑπο|lsjx.n115310|ὑποψάλλω|
compounds.n109779|lsjx.n109779|ὑφ|lsjx.n2576|ὑφαίνω|
