compounds.n5745|lsjx.n5745|ἀμφι|lsjx.n21603|ἀμφιγάνυμαι
compounds.n6559|lsjx.n6559|ἀνα|lsjx.n48964|ἀναθόρνυμαι
compounds.n6652|lsjx.n6652|ἀνα|lsjx.n51835|ἀνακαθίννυμαι
compounds.n11238|lsjx.n11238|ἀπ|lsjx.n2575|ἀπαίνυμαι
compounds.n12245|lsjx.n12245|ἀπο|lsjx.n2575|ἀποαίνυμαι
compounds.n30076|lsjx.n30076|ἐγ|lsjx.n51835|ἐγκαθίννυμαι
compounds.n30287|lsjx.n30287|ἐγ|lsjx.n57493|ἐγκίνυμαι
compounds.n32040|lsjx.n32040|ἐκ|lsjx.n48964|ἐκθόρνυμαι
compounds.n36563|lsjx.n36563|ἐξ|lsjx.n2575|ἐξαίνυμαι
compounds.n36934|lsjx.n36934|ἐξ|lsjx.n15335|ἐξάρνυμαι
compounds.n38428|lsjx.n38428|ἐπ|lsjx.n18740|ἐπάχνυμαι
compounds.n38450|lsjx.n38450|ἐπ|lsjx.n30412|ἐπεγκρεμάννυμαι
compounds.n39015|lsjx.n39015|ἐπι|lsjx.n21603|ἐπιγάνυμαι
compounds.n39460|lsjx.n39460|ἐπι|lsjx.n48964|ἐπιθόρνυμαι
compounds.n39723|lsjx.n39723|ἐπι|lsjx.n57493|ἐπικίνυμαι
compounds.n40667|lsjx.n40667|ἐπι|lsjx.n91098|ἐπιπτάρνυμαι
compounds.n81044|lsjx.n81044|περι|lsjx.n2575|περιαίνυμαι
compounds.n89472|lsjx.n89472|προσ|lsjx.n51835|προσκαθίννυμαι
compounds.n99089|lsjx.n99089|συν|lsjx.n2575|συναίνυμαι
compounds.n99599|lsjx.n99599|συν|lsjx.n18740|συνάχνυμαι
compounds.n107363|lsjx.n107363|ὑπερ|lsjx.n21603|ὑπεργάνυμαι
compounds.n108278|lsjx.n108278|ὑπο|lsjx.n24287|ὑποδέχνυμαι
