compounds.n6002|lsjx.n6002|ἀμφι|lsjx.n82728|ἀμφιπετάννυμι|
compounds.n6417|lsjx.n6417|ἀνα|lsjx.n23658|ἀναδείκνυμι|
compounds.n6498|lsjx.n6498|ἀνα|lsjx.n46176|ἀναζεύγνυμι|
compounds.n6515|lsjx.n6515|ἀνα|lsjx.n46461|ἀναζώννυμι|
compounds.n6692|lsjx.n6692|ἀνα|lsjx.n56723|ἀνακεράννυμι|
compounds.n6800|lsjx.n6800|ἀνα|lsjx.n59803|ἀνακρεμάννυμι|
compounds.n6976|lsjx.n6976|ἀνα|lsjx.n65689|ἀναμείγνυμι|
compounds.n7174|lsjx.n7174|ἀνα|lsjx.n82728|ἀναπετάννυμι|
compounds.n7181|lsjx.n7181|ἀνα|lsjx.n82887|ἀναπήγνυμι|
compounds.n7444|lsjx.n7444|ἀνα|lsjx.n93491|ἀνασβέννυμι|
compounds.n7469|lsjx.n7469|ἀνα|lsjx.n94645|ἀνασκεδάννυμι|
compounds.n7571|lsjx.n7571|ἀνα|lsjx.n97342|ἀναστρώννυμι|
compounds.n7819|lsjx.n7819|ἀνα|lsjx.n115066|ἀναχρώννυμι|
compounds.n7830|lsjx.n7830|ἀνα|lsjx.n115188|ἀναχώννυμι|
compounds.n8954|lsjx.n8954|ἀνθυπ|lsjx.n73530|ἀνθυπόμνυμι|
compounds.n9474|lsjx.n9474|ἀνταπο|lsjx.n23658|ἀνταποδείκνυμι|
compounds.n9677|lsjx.n9677|ἀντεπι|lsjx.n23658|ἀντεπιδείκνυμι|
compounds.n9930|lsjx.n9930|ἀντι|lsjx.n46176|ἀντιζεύγνυμι|
compounds.n10279|lsjx.n10279|ἀντιπαρα|lsjx.n82887|ἀντιπαραπήγνυμι|
compounds.n10354|lsjx.n10354|ἀντι|lsjx.n82887|ἀντιπήγνυμι|
compounds.n10716|lsjx.n10716|ἀντι|lsjx.n115188|ἀντιχώννυμι|
compounds.n10759|lsjx.n10759|ἀντ|lsjx.n73530|ἀντόμνυμι|
compounds.n11365|lsjx.n11365|ἀπ|lsjx.n5815|ἀπαμφιέννυμι|
compounds.n12409|lsjx.n12409|ἀπο|lsjx.n23658|ἀποδείκνυμι|
compounds.n12572|lsjx.n12572|ἀπο|lsjx.n46145|ἀποζέννυμι|
compounds.n12575|lsjx.n12575|ἀπο|lsjx.n46176|ἀποζεύγνυμι|
compounds.n12586|lsjx.n12586|ἀπο|lsjx.n46461|ἀποζώννυμι|
compounds.n12767|lsjx.n12767|ἀπο|lsjx.n53805|ἀποκατάγνυμι|
compounds.n12913|lsjx.n12913|ἀπο|lsjx.n59091|ἀποκορέννυμι|
compounds.n12936|lsjx.n12936|ἀπο|lsjx.n59803|ἀποκρεμάννυμι|
compounds.n13231|lsjx.n13231|ἀπ|lsjx.n73530|ἀπόμνυμι|
compounds.n13240|lsjx.n13240|ἀπο|lsjx.n68743|ἀπομόργνυμι|
compounds.n13408|lsjx.n13408|ἀπο|lsjx.n82728|ἀποπετάννυμι|
compounds.n13411|lsjx.n13411|ἀπο|lsjx.n82887|ἀποπήγνυμι|
compounds.n13657|lsjx.n13657|ἀπο|lsjx.n93491|ἀποσβέννυμι|
compounds.n13690|lsjx.n13690|ἀπο|lsjx.n94645|ἀποσκεδάννυμι|
compounds.n13895|lsjx.n13895|ἀπο|lsjx.n97342|ἀποστρώννυμι|
compounds.n14187|lsjx.n14187|ἀπο|lsjx.n110299|ἀποφάργνυμι|
compounds.n14246|lsjx.n14246|ἀπο|lsjx.n112208|ἀποφράγνυμι|
compounds.n14324|lsjx.n14324|ἀπο|lsjx.n115066|ἀποχρώννυμι|
compounds.n14338|lsjx.n14338|ἀπο|lsjx.n115188|ἀποχώννυμι|
compounds.n24682|lsjx.n24682|δια|lsjx.n23658|διαδείκνυμι|
compounds.n24753|lsjx.n24753|δια|lsjx.n46176|διαζεύγνυμι|
compounds.n24771|lsjx.n24771|δια|lsjx.n46461|διαζώννυμι|
compounds.n24916|lsjx.n24916|δια|lsjx.n56364|διακεδάννυμι|
compounds.n25506|lsjx.n25506|δια|lsjx.n82728|διαπετάννυμι|
compounds.n25518|lsjx.n25518|δια|lsjx.n82887|διαπήγνυμι|
compounds.n25828|lsjx.n25828|δια|lsjx.n94645|διασκεδάννυμι|
compounds.n25951|lsjx.n25951|δια|lsjx.n97342|διαστρώννυμι|
compounds.n27192|lsjx.n27192|δι|lsjx.n73530|διόμνυμι|
compounds.n30140|lsjx.n30140|ἐγκατα|lsjx.n46176|ἐγκαταζεύγνυμι|
compounds.n30165|lsjx.n30165|ἐγκατα|lsjx.n65689|ἐγκαταμείγνυμι|
compounds.n30179|lsjx.n30179|ἐγκατα|lsjx.n82887|ἐγκαταπήγνυμι|
compounds.n30188|lsjx.n30188|ἐγκατα|lsjx.n93491|ἐγκατασβέννυμι|
compounds.n30212|lsjx.n30212|ἐγκατα|lsjx.n115188|ἐγκαταχώννυμι|
compounds.n30264|lsjx.n30264|ἐγ|lsjx.n56723|ἐγκεράννυμι|
compounds.n30651|lsjx.n30651|ἐγ|lsjx.n115188|ἐγχώννυμι|
compounds.n31416|lsjx.n31416|εἰσ|lsjx.n59803|εἰσκρεμάννυμι|
compounds.n31462|lsjx.n31462|εἰσ|lsjx.n73804|εἰσομόργνυμι|
compounds.n31831|lsjx.n31831|ἐκ|lsjx.n23658|ἐκδείκνυμι|
compounds.n32134|lsjx.n32134|ἐκ|lsjx.n56364|ἐκκεδάννυμι|
compounds.n32150|lsjx.n32150|ἐκ|lsjx.n56723|ἐκκεράννυμι|
compounds.n32254|lsjx.n32254|ἐκ|lsjx.n59803|ἐκκρεμάννυμι|
compounds.n32620|lsjx.n32620|ἐκ|lsjx.n82728|ἐκπετάννυμι|
compounds.n32629|lsjx.n32629|ἐκ|lsjx.n82887|ἐκπήγνυμι|
compounds.n32675|lsjx.n32675|ἐκ|lsjx.n83767|ἐκπλήγνυμι|
compounds.n32865|lsjx.n32865|ἐκ|lsjx.n93491|ἐκσβέννυμι|
compounds.n32880|lsjx.n32880|ἐκ|lsjx.n94645|ἐκσκεδάννυμι|
compounds.n32920|lsjx.n32920|ἐκ|lsjx.n97342|ἐκστρώννυμι|
compounds.n33277|lsjx.n33277|ἐκ|lsjx.n115066|ἐκχρώννυμι|
compounds.n33294|lsjx.n33294|ἐκ|lsjx.n115188|ἐκχώννυμι|
compounds.n34132|lsjx.n34132|ἐμ|lsjx.n65689|ἐμμείγνυμι|
compounds.n34325|lsjx.n34325|ἐμ|lsjx.n82728|ἐμπετάννυμι|
compounds.n34334|lsjx.n34334|ἐμ|lsjx.n82887|ἐμπήγνυμι|
compounds.n34902|lsjx.n34902|ἐναπο|lsjx.n46145|ἐναποζέννυμι|
compounds.n34935|lsjx.n34935|ἐναπο|lsjx.n68743|ἐναπομόργνυμι|
compounds.n34947|lsjx.n34947|ἐναπο|lsjx.n93491|ἐναποσβέννυμι|
compounds.n35109|lsjx.n35109|ἐν|lsjx.n23658|ἐνδείκνυμι|
compounds.n35498|lsjx.n35498|ἐν|lsjx.n46176|ἐνζεύγνυμι|
compounds.n35502|lsjx.n35502|ἐν|lsjx.n46461|ἐνζώννυμι|
compounds.n35940|lsjx.n35940|ἐν|lsjx.n73804|ἐνομόργνυμι|
compounds.n35974|lsjx.n35974|ἐν|lsjx.n75267|ἐνόρνυμι|
compounds.n36110|lsjx.n36110|ἐν|lsjx.n97043|ἐνστόρνυμι|
compounds.n36493|lsjx.n36493|ἐξ|lsjx.n735|ἐξάγνυμι|
compounds.n36732|lsjx.n36732|ἐξανα|lsjx.n23658|ἐξαναδείκνυμι|
compounds.n37536|lsjx.n37536|ἐξ|lsjx.n73530|ἐξόμνυμι|
compounds.n37544|lsjx.n37544|ἐξ|lsjx.n73804|ἐξομόργνυμι|
compounds.n37836|lsjx.n37836|ἐπ|lsjx.n735|ἐπάγνυμι|
compounds.n38014|lsjx.n38014|ἐπ|lsjx.n5815|ἐπαμφιέννυμι|
compounds.n38113|lsjx.n38113|ἐπανα|lsjx.n82887|ἐπαναπήγνυμι|
compounds.n39362|lsjx.n39362|ἐπι|lsjx.n46145|ἐπιζέννυμι|
compounds.n39388|lsjx.n39388|ἐπι|lsjx.n46461|ἐπιζώννυμι|
compounds.n39619|lsjx.n39619|ἐπι|lsjx.n55029|ἐπικαταρρήγνυμι|
compounds.n39678|lsjx.n39678|ἐπι|lsjx.n56723|ἐπικεράννυμι|
compounds.n39876|lsjx.n39876|ἐπι|lsjx.n59803|ἐπικρεμάννυμι|
compounds.n40138|lsjx.n40138|ἐπι|lsjx.n65689|ἐπιμείγνυμι|
compounds.n40486|lsjx.n40486|ἐπι|lsjx.n82728|ἐπιπετάννυμι|
compounds.n40490|lsjx.n40490|ἐπι|lsjx.n82887|ἐπιπήγνυμι|
compounds.n40844|lsjx.n40844|ἐπι|lsjx.n94645|ἐπισκεδάννυμι|
compounds.n41062|lsjx.n41062|ἐπι|lsjx.n97038|ἐπιστορέννυμι|
compounds.n41093|lsjx.n41093|ἐπι|lsjx.n97342|ἐπιστρώννυμι|
compounds.n41105|lsjx.n41105|ἐπι|lsjx.n98051|ἐπισυζεύγνυμι|
compounds.n41115|lsjx.n41115|ἐπι|lsjx.n98365|ἐπισυμμείγνυμι|
compounds.n41688|lsjx.n41688|ἐπι|lsjx.n115066|ἐπιχρώννυμι|
compounds.n41700|lsjx.n41700|ἐπι|lsjx.n115188|ἐπιχώννυμι|
compounds.n41809|lsjx.n41809|ἐπ|lsjx.n73530|ἐπόμνυμι|
compounds.n41852|lsjx.n41852|ἐπ|lsjx.n75267|ἐπόρνυμι|
compounds.n51730|lsjx.n51730|καθ|lsjx.n31171|καθείργνυμι|
compounds.n53805|lsjx.n53805|κατ|lsjx.n735|κατάγνυμι|
compounds.n53873|lsjx.n53873|κατα|lsjx.n23658|καταδείκνυμι|
compounds.n53968|lsjx.n53968|κατα|lsjx.n46176|καταζεύγνυμι|
compounds.n53979|lsjx.n53979|κατα|lsjx.n46461|καταζώννυμι|
compounds.n54126|lsjx.n54126|κατα|lsjx.n56723|κατακεράννυμι|
compounds.n54265|lsjx.n54265|κατα|lsjx.n59803|κατακρεμάννυμι|
compounds.n54494|lsjx.n54494|κατα|lsjx.n65689|καταμείγνυμι|
compounds.n54785|lsjx.n54785|κατα|lsjx.n82728|καταπετάννυμι|
compounds.n54794|lsjx.n54794|κατα|lsjx.n82887|καταπήγνυμι|
compounds.n54841|lsjx.n54841|κατα|lsjx.n83767|καταπλήγνυμι|
compounds.n55091|lsjx.n55091|κατα|lsjx.n93491|κατασβέννυμι|
compounds.n55126|lsjx.n55126|κατα|lsjx.n94645|κατασκεδάννυμι|
compounds.n55295|lsjx.n55295|κατα|lsjx.n97038|καταστορέννυμι|
compounds.n55319|lsjx.n55319|κατα|lsjx.n97342|καταστρώννυμι|
compounds.n55640|lsjx.n55640|κατα|lsjx.n115066|καταχρώννυμι|
compounds.n55653|lsjx.n55653|κατα|lsjx.n115188|καταχώννυμι|
compounds.n56044|lsjx.n56044|κατ|lsjx.n73530|κατόμνυμι|
compounds.n56045|lsjx.n56045|κατ|lsjx.n73804|κατομόργνυμι|
compounds.n66666|lsjx.n66666|μετα|lsjx.n46176|μεταζεύγνυμι|
compounds.n66701|lsjx.n66701|μετα|lsjx.n56723|μετακεράννυμι|
compounds.n66864|lsjx.n66864|μετα|lsjx.n82887|μεταπήγνυμι|
compounds.n67055|lsjx.n67055|μετα|lsjx.n115066|μεταχρώννυμι|
compounds.n77859|lsjx.n77859|παρ|lsjx.n735|παράγνυμι|
compounds.n77903|lsjx.n77903|παρα|lsjx.n23658|παραδείκνυμι|
compounds.n77919|lsjx.n77919|παρα|lsjx.n24753|παραδιαζεύγνυμι|
compounds.n77976|lsjx.n77976|παρα|lsjx.n46176|παραζεύγνυμι|
compounds.n77988|lsjx.n77988|παρα|lsjx.n46461|παραζώννυμι|
compounds.n78113|lsjx.n78113|παρακατα|lsjx.n46176|παρακαταζεύγνυμι|
compounds.n78123|lsjx.n78123|παρακατα|lsjx.n82887|παρακαταπήγνυμι|
compounds.n78259|lsjx.n78259|παρα|lsjx.n59803|παρακρεμάννυμι|
compounds.n78395|lsjx.n78395|παρα|lsjx.n65689|παραμείγνυμι|
compounds.n78562|lsjx.n78562|παρα|lsjx.n82887|παραπήγνυμι|
compounds.n78826|lsjx.n78826|παρα|lsjx.n97038|παραστορέννυμι|
compounds.n78838|lsjx.n78838|παρα|lsjx.n97342|παραστρώννυμι|
compounds.n78844|lsjx.n78844|παρα|lsjx.n98051|παρασυζεύγνυμι|
compounds.n79111|lsjx.n79111|παρα|lsjx.n115066|παραχρώννυμι|
compounds.n79118|lsjx.n79118|παρα|lsjx.n115188|παραχώννυμι|
compounds.n79187|lsjx.n79187|παρ|lsjx.n30264|παρεγκεράννυμι|
compounds.n79448|lsjx.n79448|παρεπι|lsjx.n23658|παρεπιδείκνυμι|
compounds.n79787|lsjx.n79787|παρ|lsjx.n75267|παρόρνυμι|
compounds.n81029|lsjx.n81029|περι|lsjx.n735|περιάγνυμι|
compounds.n81079|lsjx.n81079|περι|lsjx.n5815|περιαμφιέννυμι|
compounds.n81346|lsjx.n81346|περι|lsjx.n46176|περιζεύγνυμι|
compounds.n81352|lsjx.n81352|περι|lsjx.n46461|περιζώννυμι|
compounds.n81477|lsjx.n81477|περι|lsjx.n53805|περικατάγνυμι|
compounds.n81487|lsjx.n81487|περι|lsjx.n55029|περικαταρρήγνυμι|
compounds.n81508|lsjx.n81508|περι|lsjx.n56723|περικεράννυμι|
compounds.n81589|lsjx.n81589|περι|lsjx.n59803|περικρεμάννυμι|
compounds.n81873|lsjx.n81873|περι|lsjx.n82728|περιπετάννυμι|
compounds.n81888|lsjx.n81888|περι|lsjx.n82887|περιπήγνυμι|
compounds.n82080|lsjx.n82080|περι|lsjx.n93491|περισβέννυμι|
compounds.n82281|lsjx.n82281|περι|lsjx.n97038|περιστορέννυμι|
compounds.n82294|lsjx.n82294|περι|lsjx.n97342|περιστρώννυμι|
compounds.n82495|lsjx.n82495|περι|lsjx.n112208|περιφράγνυμι|
compounds.n82577|lsjx.n82577|περι|lsjx.n115188|περιχώννυμι|
compounds.n86416|lsjx.n86416|προ|lsjx.n735|προάγνυμι|
compounds.n86634|lsjx.n86634|προαπο|lsjx.n23658|προαποδείκνυμι|
compounds.n86654|lsjx.n86654|προαπο|lsjx.n60381|προαποκτίννυμι|
compounds.n86937|lsjx.n86937|προ|lsjx.n23658|προδείκνυμι|
compounds.n86968|lsjx.n86968|προδια|lsjx.n46176|προδιαζεύγνυμι|
compounds.n87371|lsjx.n87371|προεπι|lsjx.n23658|προεπιδείκνυμι|
compounds.n87995|lsjx.n87995|προ|lsjx.n65689|προμείγνυμι|
compounds.n88166|lsjx.n88166|προ|lsjx.n73530|προόμνυμι|
compounds.n88294|lsjx.n88294|προ|lsjx.n82728|προπετάννυμι|
compounds.n88523|lsjx.n88523|προσ|lsjx.n5815|προσαμφιέννυμι|
compounds.n88568|lsjx.n88568|προσανα|lsjx.n65689|προσαναμείγνυμι|
compounds.n88668|lsjx.n88668|προσαπο|lsjx.n23658|προσαποδείκνυμι|
compounds.n88842|lsjx.n88842|προσ|lsjx.n23658|προσδείκνυμι|
compounds.n88950|lsjx.n88950|προσ|lsjx.n30651|προσεγχώννυμι|
compounds.n89174|lsjx.n89174|προσεπι|lsjx.n23658|προσεπιδείκνυμι|
compounds.n89291|lsjx.n89291|προσεπι|lsjx.n115188|προσεπιχώννυμι|
compounds.n89294|lsjx.n89294|προσ|lsjx.n41809|προσεπόμνυμι|
compounds.n89352|lsjx.n89352|προσ|lsjx.n46176|προσζεύγνυμι|
compounds.n89504|lsjx.n89504|προσκατα|lsjx.n23658|προσκαταδείκνυμι|
compounds.n89532|lsjx.n89532|προσκατα|lsjx.n82887|προσκαταπήγνυμι|
compounds.n89577|lsjx.n89577|προσ|lsjx.n56364|προσκεδάννυμι|
compounds.n89657|lsjx.n89657|προσ|lsjx.n59803|προσκρεμάννυμι|
compounds.n89736|lsjx.n89736|προσ|lsjx.n65689|προσμείγνυμι|
compounds.n89823|lsjx.n89823|προσ|lsjx.n73530|προσόμνυμι|
compounds.n89888|lsjx.n89888|προσπαρα|lsjx.n23658|προσπαραδείκνυμι|
compounds.n89901|lsjx.n89901|προσπαρα|lsjx.n82887|προσπαραπήγνυμι|
compounds.n89946|lsjx.n89946|προσ|lsjx.n82887|προσπήγνυμι|
compounds.n90075|lsjx.n90075|προσ|lsjx.n97342|προσστρώννυμι|
compounds.n90268|lsjx.n90268|προσυπο|lsjx.n23658|προσυποδείκνυμι|
compounds.n90281|lsjx.n90281|προσυπο|lsjx.n97342|προσυποστρώννυμι|
compounds.n90392|lsjx.n90392|προσ|lsjx.n115066|προσχρώννυμι|
compounds.n90397|lsjx.n90397|προσ|lsjx.n115188|προσχώννυμι|
compounds.n90616|lsjx.n90616|προϋπο|lsjx.n23658|προϋποδείκνυμι|
compounds.n90629|lsjx.n90629|προϋπο|lsjx.n97342|προϋποστρώννυμι|
compounds.n97621|lsjx.n97621|συγ|lsjx.n53805|συγκατάγνυμι|
compounds.n97632|lsjx.n97632|συγκατα|lsjx.n46176|συγκαταζεύγνυμι|
compounds.n97653|lsjx.n97653|συγκατα|lsjx.n56723|συγκατακεράννυμι|
compounds.n97678|lsjx.n97678|συγκατα|lsjx.n65689|συγκαταμείγνυμι|
compounds.n97703|lsjx.n97703|συγκατα|lsjx.n93491|συγκατασβέννυμι|
compounds.n97707|lsjx.n97707|συγκατα|lsjx.n94645|συγκατασκεδάννυμι|
compounds.n97735|lsjx.n97735|συγκατα|lsjx.n115188|συγκαταχώννυμι|
compounds.n97779|lsjx.n97779|συγ|lsjx.n56723|συγκεράννυμι|
compounds.n98037|lsjx.n98037|συγ|lsjx.n115188|συγχώννυμι|
compounds.n98051|lsjx.n98051|συ|lsjx.n46176|συζεύγνυμι|
compounds.n98072|lsjx.n98072|συ|lsjx.n46461|συζώννυμι|
compounds.n98365|lsjx.n98365|συμ|lsjx.n65689|συμμείγνυμι|
compounds.n98529|lsjx.n98529|συμπαρα|lsjx.n65689|συμπαραμείγνυμι|
compounds.n98678|lsjx.n98678|συμ|lsjx.n82728|συμπετάννυμι|
compounds.n98684|lsjx.n98684|συμ|lsjx.n82887|συμπήγνυμι|
compounds.n98847|lsjx.n98847|συμπροσ|lsjx.n65689|συμπροσμείγνυμι|
compounds.n99026|lsjx.n99026|συν|lsjx.n735|συνάγνυμι|
compounds.n99204|lsjx.n99204|συνανα|lsjx.n23658|συναναδείκνυμι|
compounds.n99209|lsjx.n99209|συνανα|lsjx.n46176|συναναζεύγνυμι|
compounds.n99243|lsjx.n99243|συνανα|lsjx.n65689|συναναμείγνυμι|
compounds.n99299|lsjx.n99299|συνανα|lsjx.n115066|συναναχρώννυμι|
compounds.n99386|lsjx.n99386|συναπο|lsjx.n23658|συναποδείκνυμι|
compounds.n99423|lsjx.n99423|συναπο|lsjx.n60381|συναποκτίννυμι|
compounds.n99452|lsjx.n99452|συναπο|lsjx.n93491|συναποσβέννυμι|
compounds.n99605|lsjx.n99605|συν|lsjx.n23243|συνδαίνυμι|
compounds.n99620|lsjx.n99620|συν|lsjx.n23658|συνδείκνυμι|
compounds.n99668|lsjx.n99668|συνδια|lsjx.n46461|συνδιαζώννυμι|
compounds.n99862|lsjx.n99862|συν|lsjx.n31171|συνείργνυμι|
compounds.n100064|lsjx.n100064|συνεν|lsjx.n23658|συνενδείκνυμι|
compounds.n100156|lsjx.n100156|συν|lsjx.n37536|συνεξόμνυμι|
compounds.n100235|lsjx.n100235|συνεπι|lsjx.n23658|συνεπιδείκνυμι|
compounds.n100283|lsjx.n100283|συνεπι|lsjx.n65689|συνεπιμείγνυμι|
compounds.n100356|lsjx.n100356|συν|lsjx.n41809|συνεπόμνυμι|
compounds.n100840|lsjx.n100840|συν|lsjx.n73530|συνόμνυμι|
compounds.n101124|lsjx.n101124|συνυπο|lsjx.n23658|συνυποδείκνυμι|
compounds.n101128|lsjx.n101128|συνυπο|lsjx.n46176|συνυποζεύγνυμι|
compounds.n101336|lsjx.n101336|συ|lsjx.n93491|συσβέννυμι|
compounds.n101340|lsjx.n101340|συ|lsjx.n94645|συσκεδάννυμι|
compounds.n101503|lsjx.n101503|συ|lsjx.n97342|συστρώννυμι|
compounds.n106789|lsjx.n106789|ὑπ|lsjx.n735|ὑπάγνυμι|
compounds.n107648|lsjx.n107648|ὑπερ|lsjx.n59091|ὑπερκορέννυμι|
compounds.n107655|lsjx.n107655|ὑπερ|lsjx.n59803|ὑπερκρεμάννυμι|
compounds.n107800|lsjx.n107800|ὑπερ|lsjx.n82728|ὑπερπετάννυμι|
compounds.n108241|lsjx.n108241|ὑπο|lsjx.n23658|ὑποδείκνυμι|
compounds.n108381|lsjx.n108381|ὑπο|lsjx.n46176|ὑποζεύγνυμι|
compounds.n108399|lsjx.n108399|ὑπο|lsjx.n46461|ὑποζώννυμι|
compounds.n108617|lsjx.n108617|ὑπο|lsjx.n59803|ὑποκρεμάννυμι|
compounds.n108765|lsjx.n108765|ὑπο|lsjx.n65689|ὑπομείγνυμι|
compounds.n108818|lsjx.n108818|ὑπ|lsjx.n73530|ὑπόμνυμι|
compounds.n108931|lsjx.n108931|ὑπο|lsjx.n82728|ὑποπετάννυμι|
compounds.n108938|lsjx.n108938|ὑπο|lsjx.n82887|ὑποπήγνυμι|
compounds.n109052|lsjx.n109052|ὑπ|lsjx.n75267|ὑπόρνυμι|
compounds.n109235|lsjx.n109235|ὑπο|lsjx.n97043|ὑποστόρνυμι|
compounds.n109255|lsjx.n109255|ὑπο|lsjx.n97342|ὑποστρώννυμι|
compounds.n109598|lsjx.n109598|ὑπο|lsjx.n115066|ὑποχρώννυμι|
