compounds.n9861|lsjx.n9861|ἀντι|lsjx.n24082|ἀντιδεξιόομαι|
compounds.n11576|lsjx.n11576|ἀπ|lsjx.n15847|ἀπαρχαιόομαι|
compounds.n12327|lsjx.n12327|ἀπο|lsjx.n21448|ἀπογαλακτόομαι|
compounds.n12343|lsjx.n12343|ἀπο|lsjx.n21932|ἀπογεόομαι|
compounds.n12385|lsjx.n12385|ἀπο|lsjx.n23137|ἀπογωνιόομαι|
compounds.n12503|lsjx.n12503|ἀπο|lsjx.n27588|ἀποδιφθερόομαι|
compounds.n12902|lsjx.n12902|ἀπο|lsjx.n58873|ἀποκονδυλόομαι|
compounds.n12966|lsjx.n12966|ἀπο|lsjx.n60251|ἀποκρυσταλλόομαι|
compounds.n13051|lsjx.n13051|ἀπο|lsjx.n62452|ἀπολεπιδόομαι|
compounds.n13074|lsjx.n13074|ἀπο|lsjx.n63334|ἀπολιμνόομαι|
compounds.n13390|lsjx.n13390|ἀπο|lsjx.n80477|ἀποπελιόομαι|
compounds.n13524|lsjx.n13524|ἀπο|lsjx.n91159|ἀποπτερυγόομαι|
compounds.n13784|lsjx.n13784|ἀπο|lsjx.n95865|ἀποσπερματόομαι|
compounds.n13991|lsjx.n13991|ἀπο|lsjx.n102581|ἀποταυρόομαι|
compounds.n14182|lsjx.n14182|ἀπο|lsjx.n110173|ἀποφαλακρόομαι|
compounds.n14337|lsjx.n14337|ἀπο|lsjx.n115156|ἀποχωλόομαι|
compounds.n25792|lsjx.n25792|δια|lsjx.n93440|διασαυλόομαι|
compounds.n26026|lsjx.n26026|δια|lsjx.n102231|διαταλαντόομαι|
compounds.n27136|lsjx.n27136|δι|lsjx.n72142|διοζόομαι|
compounds.n27258|lsjx.n27258|δι|lsjx.n74788|διοργυιόομαι|
compounds.n30194|lsjx.n30194|ἐγκατα|lsjx.n94933|ἐγκατασκιρόομαι|
compounds.n30304|lsjx.n30304|ἐγ|lsjx.n57867|ἐγκληματόομαι|
compounds.n30586|lsjx.n30586|ἐγ|lsjx.n114112|ἐγχλαμυδόομαι|
compounds.n31816|lsjx.n31816|ἐκ|lsjx.n23171|ἐκδᾳδόομαι|
compounds.n32170|lsjx.n32170|ἐκ|lsjx.n57867|ἐκκληματόομαι|
compounds.n32372|lsjx.n32372|ἐκ|lsjx.n63334|ἐκλιμνόομαι|
compounds.n32436|lsjx.n32436|ἐκ|lsjx.n65017|ἐκμαργόομαι|
compounds.n32509|lsjx.n32509|ἐκ|lsjx.n70548|ἐκνεφόομαι|
compounds.n32943|lsjx.n32943|ἐκ|lsjx.n102231|ἐκταλαντόομαι|
compounds.n32956|lsjx.n32956|ἐκ|lsjx.n102492|ἐκταρσόομαι|
compounds.n33173|lsjx.n33173|ἐκ|lsjx.n111734|ἐκφλεγματόομαι|
compounds.n33260|lsjx.n33260|ἐκ|lsjx.n114191|ἐκχλοιόομαι|
compounds.n34849|lsjx.n34849|ἐν|lsjx.n10225|ἐναντιόομαι|
compounds.n35085|lsjx.n35085|ἐν|lsjx.n23171|ἐνδᾳδόομαι|
compounds.n35149|lsjx.n35149|ἐν|lsjx.n24082|ἐνδεξιόομαι|
compounds.n35521|lsjx.n35521|ἐν|lsjx.n46887|ἐνηλιόομαι|
compounds.n35625|lsjx.n35625|ἐν|lsjx.n49192|ἐνθρομβόομαι|
compounds.n36527|lsjx.n36527|ἐξ|lsjx.n1497|ἐξαδρόομαι|
compounds.n36594|lsjx.n36594|ἐξ|lsjx.n2916|ἐξακανθόομαι|
compounds.n36670|lsjx.n36670|ἐξ|lsjx.n4599|ἐξαλογόομαι|
compounds.n37314|lsjx.n37314|ἐξ|lsjx.n46887|ἐξηλιόομαι|
compounds.n37359|lsjx.n37359|ἐξ|lsjx.n49859|ἐξιδιόομαι|
compounds.n39150|lsjx.n39150|ἐπι|lsjx.n24082|ἐπιδεξιόομαι|
compounds.n39475|lsjx.n39475|ἐπι|lsjx.n49192|ἐπιθρομβόομαι|
compounds.n42097|lsjx.n42097|ἐπ|lsjx.n116448|ἐπωτειλόομαι|
compounds.n54761|lsjx.n54761|κατα|lsjx.n80502|καταπελματόομαι|
compounds.n55164|lsjx.n55164|κατα|lsjx.n94933|κατασκιρόομαι|
compounds.n55973|lsjx.n55973|κατ|lsjx.n50599|κατιόομαι|
compounds.n56121|lsjx.n56121|κατ|lsjx.n76177|κατοφρυόομαι|
compounds.n81407|lsjx.n81407|περι|lsjx.n49192|περιθρομβόομαι|
compounds.n81420|lsjx.n81420|περι|lsjx.n49918|περιιδνόομαι|
compounds.n81621|lsjx.n81621|περι|lsjx.n61158|περικυφόομαι|
compounds.n81811|lsjx.n81811|περι|lsjx.n74788|περιοργυιόομαι|
compounds.n82621|lsjx.n82621|περι|lsjx.n116448|περιωτειλόομαι|
compounds.n86944|lsjx.n86944|προ|lsjx.n24082|προδεξιόομαι|
compounds.n87759|lsjx.n87759|προ|lsjx.n55978|προκατισχνόομαι|
compounds.n88847|lsjx.n88847|προσ|lsjx.n24082|προσδεξιόομαι|
compounds.n97525|lsjx.n97525|συγ|lsjx.n22329|συγγλοιόομαι|
compounds.n98905|lsjx.n98905|συμ|lsjx.n110779|συμφιβλόομαι|
compounds.n100916|lsjx.n100916|συν|lsjx.n76177|συνοφρυόομαι|
compounds.n100961|lsjx.n100961|συν|lsjx.n102449|συνταργανόομαι|
compounds.n101369|lsjx.n101369|συ|lsjx.n94933|συσκιρόομαι|
compounds.n101500|lsjx.n101500|συ|lsjx.n97311|συστροφόομαι|
compounds.n107132|lsjx.n107132|ὑπεν|lsjx.n10225|ὑπεναντιόομαι|
