compounds.n6249|lsjx.n6249|ἀνα|lsjx.n19992|ἀναβιόω
compounds.n6389|lsjx.n6389|ἀνα|lsjx.n23004|ἀναγυμνόω
compounds.n6459|lsjx.n6459|ἀνα|lsjx.n27397|ἀναδιπλόω
compounds.n6472|lsjx.n6472|ἀνα|lsjx.n28194|ἀναδουλόω
compounds.n6506|lsjx.n6506|ἀνα|lsjx.n46348|ἀναζυγόω
compounds.n6507|lsjx.n6507|ἀνα|lsjx.n46366|ἀναζυμόω
compounds.n6516|lsjx.n6516|ἀνα|lsjx.n46522|ἀναζωόω
compounds.n6556|lsjx.n6556|ἀνα|lsjx.n48946|ἀναθολόω
compounds.n6577|lsjx.n6577|ἀνα|lsjx.n49522|ἀναθυρόω
compounds.n6656|lsjx.n6656|ἀνα|lsjx.n52016|ἀνακαινόω
compounds.n6691|lsjx.n6691|ἀνα|lsjx.n56717|ἀνακεραμόω
compounds.n6749|lsjx.n6749|ἀνα|lsjx.n58212|ἀνακνισόω
compounds.n6758|lsjx.n6758|ἀνα|lsjx.n58440|ἀνακοινόω
compounds.n6771|lsjx.n6771|ἀνα|lsjx.n58720|ἀνακολπόω
compounds.n6845|lsjx.n6845|ἀνα|lsjx.n60657|ἀνακυκλόω
compounds.n6852|lsjx.n6852|ἀνα|lsjx.n61001|ἀνακυπόω
compounds.n6882|lsjx.n6882|ἀνα|lsjx.n62269|ἀναλειόω
compounds.n6989|lsjx.n6989|ἀνα|lsjx.n66563|ἀναμεστόω
compounds.n6996|lsjx.n6996|ἀνα|lsjx.n67448|ἀναμηλόω
compounds.n7027|lsjx.n7027|ἀνα|lsjx.n68797|ἀναμορφόω
compounds.n7118|lsjx.n7118|ἀνα|lsjx.n71813|ἀναξυνόω
compounds.n7203|lsjx.n7203|ἀνα|lsjx.n83296|ἀναπισσόω
compounds.n7225|lsjx.n7225|ἀνα|lsjx.n83834|ἀναπληρόω
compounds.n7259|lsjx.n7259|ἀνα|lsjx.n84183|ἀναποδόω
compounds.n7311|lsjx.n7311|ἀνα|lsjx.n91154|ἀναπτερόω
compounds.n7333|lsjx.n7333|ἀνα|lsjx.n91816|ἀναπυρόω
compounds.n7453|lsjx.n7453|ἀνα|lsjx.n93777|ἀνασηκόω
compounds.n7461|lsjx.n7461|ἀνα|lsjx.n94191|ἀνασιμόω
compounds.n7522|lsjx.n7522|ἀνα|lsjx.n96300|ἀνασταυρόω
compounds.n7537|lsjx.n7537|ἀνα|lsjx.n96717|ἀναστηλόω
compounds.n7543|lsjx.n7543|ἀνα|lsjx.n96930|ἀναστοιχειόω
compounds.n7547|lsjx.n7547|ἀνα|lsjx.n97010|ἀναστομόω
compounds.n7584|lsjx.n7584|ἀνα|lsjx.n101685|ἀνασφηνόω
compounds.n7653|lsjx.n7653|ἀνα|lsjx.n104728|ἀνατριαινόω
compounds.n7659|lsjx.n7659|ἀνα|lsjx.n105148|ἀνατριπλόω
compounds.n7678|lsjx.n7678|ἀνα|lsjx.n105943|ἀνατυπόω
compounds.n7805|lsjx.n7805|ἀνα|lsjx.n114102|ἀναχλαινόω
compounds.n7811|lsjx.n7811|ἀνα|lsjx.n114536|ἀναχόω
compounds.n7818|lsjx.n7818|ἀνα|lsjx.n115031|ἀναχρυσόω
compounds.n9933|lsjx.n9933|ἀντι|lsjx.n46221|ἀντιζηλόω
compounds.n9939|lsjx.n9939|ἀντι|lsjx.n46348|ἀντιζυγόω
compounds.n9972|lsjx.n9972|ἀντι|lsjx.n52444|ἀντικακόω
compounds.n10068|lsjx.n10068|ἀντι|lsjx.n60755|ἀντικυματόω
compounds.n10371|lsjx.n10371|ἀντι|lsjx.n83834|ἀντιπληρόω
compounds.n10452|lsjx.n10452|ἀντι|lsjx.n91612|ἀντιπυργόω
compounds.n10473|lsjx.n10473|ἀντι|lsjx.n93777|ἀντισηκόω
compounds.n10632|lsjx.n10632|ἀντι|lsjx.n105943|ἀντιτυπόω
compounds.n10636|lsjx.n10636|ἀντι|lsjx.n106068|ἀντιτυφλόω
compounds.n12271|lsjx.n12271|ἀπο|lsjx.n19992|ἀποβιόω
compounds.n12322|lsjx.n12322|ἀπο|lsjx.n21421|ἀπογαιόω
compounds.n12334|lsjx.n12334|ἀπο|lsjx.n21743|ἀπογεισόω
compounds.n12346|lsjx.n12346|ἀπο|lsjx.n22046|ἀπογεφυρόω
compounds.n12368|lsjx.n12368|ἀπο|lsjx.n22604|ἀπογομόω
compounds.n12378|lsjx.n12378|ἀπο|lsjx.n22950|ἀπογυιόω
compounds.n12380|lsjx.n12380|ἀπο|lsjx.n23004|ἀπογυμνόω
compounds.n12427|lsjx.n12427|ἀπο|lsjx.n23915|ἀποδεκατόω
compounds.n12579|lsjx.n12579|ἀπο|lsjx.n46232|ἀποζημιόω
compounds.n12590|lsjx.n12590|ἀπο|lsjx.n47783|ἀποθαλασσόω
compounds.n12597|lsjx.n12597|ἀπο|lsjx.n48057|ἀποθειόω
compounds.n12599|lsjx.n12599|ἀπο|lsjx.n48108|ἀποθεμελιόω
compounds.n12602|lsjx.n12602|ἀπο|lsjx.n48367|ἀποθεόω
compounds.n12631|lsjx.n12631|ἀπο|lsjx.n48768|ἀποθηριόω
compounds.n12650|lsjx.n12650|ἀπο|lsjx.n49156|ἀποθριγκόω
compounds.n12756|lsjx.n12756|ἀπο|lsjx.n53397|ἀποκαρόω
compounds.n12758|lsjx.n12758|ἀπο|lsjx.n53461|ἀποκαρπόω
compounds.n12784|lsjx.n12784|ἀπο|lsjx.n56089|ἀποκατορθόω
compounds.n12802|lsjx.n12802|ἀπο|lsjx.n56597|ἀποκενόω
compounds.n12807|lsjx.n12807|ἀπο|lsjx.n56717|ἀποκεραμόω
compounds.n12857|lsjx.n12857|ἀπο|lsjx.n57890|ἀποκληρόω
compounds.n12916|lsjx.n12916|ἀπο|lsjx.n59245|ἀποκορυφόω
compounds.n12996|lsjx.n12996|ἀπο|lsjx.n61073|ἀποκυρόω
compounds.n13036|lsjx.n13036|ἀπο|lsjx.n62269|ἀπολειόω
compounds.n13059|lsjx.n13059|ἀπο|lsjx.n62773|ἀπολευκόω
compounds.n13072|lsjx.n13072|ἀπο|lsjx.n63239|ἀπολιθόω
compounds.n13147|lsjx.n13147|ἀπο|lsjx.n64265|ἀπολυτρόω
compounds.n13184|lsjx.n13184|ἀπο|lsjx.n65152|ἀπομαστιγόω
compounds.n13194|lsjx.n13194|ἀπο|lsjx.n65742|ἀπομειόω
compounds.n13225|lsjx.n13225|ἀπο|lsjx.n68019|ἀπομισθόω
compounds.n13226|lsjx.n13226|ἀπο|lsjx.n68141|ἀπομιτρόω
compounds.n13273|lsjx.n13273|ἀπο|lsjx.n70123|ἀπονεκρόω
compounds.n13308|lsjx.n13308|ἀπο|lsjx.n70884|ἀπονιτρόω
compounds.n13333|lsjx.n13333|ἀπο|lsjx.n71563|ἀποξενόω
compounds.n13360|lsjx.n13360|ἀπο|lsjx.n76774|ἀποπαλαιόω
compounds.n13398|lsjx.n13398|ἀπο|lsjx.n80967|ἀποπεραιόω
compounds.n13400|lsjx.n13400|ἀπο|lsjx.n80989|ἀποπερατόω
compounds.n13449|lsjx.n13449|ἀπο|lsjx.n83834|ἀποπληρόω
compounds.n13485|lsjx.n13485|ἀπο|lsjx.n85700|ἀποποντόω
compounds.n13659|lsjx.n13659|ἀπο|lsjx.n93575|ἀποσειρόω
compounds.n13666|lsjx.n13666|ἀπο|lsjx.n93777|ἀποσηκόω
compounds.n13676|lsjx.n13676|ἀπο|lsjx.n94191|ἀποσιμόω
compounds.n13703|lsjx.n13703|ἀπο|lsjx.n94794|ἀποσκηνόω
compounds.n13732|lsjx.n13732|ἀπο|lsjx.n95235|ἀποσκουτλόω
compounds.n13768|lsjx.n13768|ἀπο|lsjx.n95752|ἀποσπαργανόω
compounds.n13820|lsjx.n13820|ἀπο|lsjx.n96300|ἀποσταυρόω
compounds.n13826|lsjx.n13826|ἀπο|lsjx.n96397|ἀποστεγνόω
compounds.n13833|lsjx.n13833|ἀπο|lsjx.n96521|ἀποστενόω
compounds.n13839|lsjx.n13839|ἀπο|lsjx.n96565|ἀποστερεόω
compounds.n13850|lsjx.n13850|ἀπο|lsjx.n96666|ἀποστεφανόω
compounds.n13862|lsjx.n13862|ἀπο|lsjx.n96813|ἀποστιλβόω
compounds.n13875|lsjx.n13875|ἀπο|lsjx.n97010|ἀποστομόω
compounds.n13917|lsjx.n13917|ἀπο|lsjx.n101241|ἀποσυριγγόω
compounds.n13927|lsjx.n13927|ἀπο|lsjx.n101589|ἀποσφαιρόω
compounds.n13936|lsjx.n13936|ἀπο|lsjx.n101671|ἀποσφηκόω
compounds.n13938|lsjx.n13938|ἀπο|lsjx.n101685|ἀποσφηνόω
compounds.n14010|lsjx.n14010|ἀπο|lsjx.n102936|ἀποτελειόω
compounds.n14038|lsjx.n14038|ἀπο|lsjx.n103691|ἀποτεφρόω
compounds.n14144|lsjx.n14144|ἀπο|lsjx.n105861|ἀποτυλόω
compounds.n14149|lsjx.n14149|ἀπο|lsjx.n105943|ἀποτυπόω
compounds.n14153|lsjx.n14153|ἀπο|lsjx.n106029|ἀποτυρόω
compounds.n14154|lsjx.n14154|ἀπο|lsjx.n106068|ἀποτυφλόω
compounds.n14219|lsjx.n14219|ἀπο|lsjx.n111662|ἀποφιμόω
compounds.n14230|lsjx.n14230|ἀπο|lsjx.n111830|ἀποφλοιόω
compounds.n14281|lsjx.n14281|ἀπο|lsjx.n113355|ἀποχαρακόω
compounds.n14322|lsjx.n14322|ἀπο|lsjx.n115031|ἀποχρυσόω
compounds.n14329|lsjx.n14329|ἀπο|lsjx.n115090|ἀποχυλόω
compounds.n14367|lsjx.n14367|ἀπο|lsjx.n115748|ἀποψιλόω
compounds.n24538|lsjx.n24538|δια|lsjx.n19722|διαβεβαιόω
compounds.n24554|lsjx.n24554|δια|lsjx.n19992|διαβιόω
compounds.n24664|lsjx.n24664|δια|lsjx.n23004|διαγυμνόω
compounds.n24708|lsjx.n24708|δια|lsjx.n26891|διαδικαιόω
compounds.n24784|lsjx.n24784|δια|lsjx.n48057|διαθειόω
compounds.n24807|lsjx.n24807|δια|lsjx.n48768|διαθηριόω
compounds.n24813|lsjx.n24813|δια|lsjx.n48946|διαθολόω
compounds.n24926|lsjx.n24926|δια|lsjx.n56597|διακενόω
compounds.n24958|lsjx.n24958|δια|lsjx.n57890|διακληρόω
compounds.n25086|lsjx.n25086|δια|lsjx.n61073|διακυρόω
compounds.n25219|lsjx.n25219|δια|lsjx.n65152|διαμαστιγόω
compounds.n25257|lsjx.n25257|δια|lsjx.n66563|διαμεστόω
compounds.n25284|lsjx.n25284|δια|lsjx.n68019|διαμισθόω
compounds.n25306|lsjx.n25306|δια|lsjx.n68797|διαμορφόω
compounds.n25310|lsjx.n25310|δια|lsjx.n68849|διαμοτόω
compounds.n25495|lsjx.n25495|δια|lsjx.n80967|διαπεραιόω
compounds.n25556|lsjx.n25556|δια|lsjx.n83834|διαπληρόω
compounds.n25650|lsjx.n25650|δια|lsjx.n91154|διαπτερόω
compounds.n25673|lsjx.n25673|δια|lsjx.n91544|διαπυόω
compounds.n25807|lsjx.n25807|δια|lsjx.n93777|διασηκόω
compounds.n25817|lsjx.n25817|δια|lsjx.n94154|διασιλλόω
compounds.n25852|lsjx.n25852|δια|lsjx.n94794|διασκηνόω
compounds.n25886|lsjx.n25886|δια|lsjx.n95967|διασπλεκόω
compounds.n25909|lsjx.n25909|δια|lsjx.n96300|διασταυρόω
compounds.n25943|lsjx.n25943|δια|lsjx.n97166|διαστρεβλόω
compounds.n25956|lsjx.n25956|δια|lsjx.n97387|διαστυλόω
compounds.n25988|lsjx.n25988|δια|lsjx.n101685|διασφηνόω
compounds.n25994|lsjx.n25994|δια|lsjx.n101749|διασφυδόω
compounds.n26100|lsjx.n26100|δια|lsjx.n104534|διατρανόω
compounds.n26144|lsjx.n26144|δια|lsjx.n105943|διατυπόω
compounds.n26297|lsjx.n26297|δια|lsjx.n114102|διαχλαινόω
compounds.n26303|lsjx.n26303|δια|lsjx.n114536|διαχόω
compounds.n27714|lsjx.n27714|δι|lsjx.n114536|διχόω
compounds.n29994|lsjx.n29994|ἐγ|lsjx.n22616|ἐγγομφόω
compounds.n30025|lsjx.n30025|ἐγ|lsjx.n22950|ἐγγυιόω
compounds.n30070|lsjx.n30070|ἐγ|lsjx.n51795|ἐγκαθηλόω
compounds.n30130|lsjx.n30130|ἐγκατα|lsjx.n19992|ἐγκαταβιόω
compounds.n30143|lsjx.n30143|ἐγκατα|lsjx.n56597|ἐγκατακενόω
compounds.n30263|lsjx.n30263|ἐγ|lsjx.n56646|ἐγκεντρόω
compounds.n30277|lsjx.n30277|ἐγ|lsjx.n57239|ἐγκηρόω
compounds.n30365|lsjx.n30365|ἐγ|lsjx.n58720|ἐγκολπόω
compounds.n30463|lsjx.n30463|ἐγ|lsjx.n60657|ἐγκυκλόω
compounds.n30606|lsjx.n30606|ἐγ|lsjx.n114536|ἐγχόω
compounds.n30626|lsjx.n30626|ἐγ|lsjx.n115031|ἐγχρυσόω
compounds.n30645|lsjx.n30645|ἐγ|lsjx.n115116|ἐγχυτλόω
compounds.n31497|lsjx.n31497|εἰσ|lsjx.n83834|εἰσπληρόω
compounds.n31710|lsjx.n31710|ἐκ|lsjx.n19351|ἐκβαρβαρόω
compounds.n31723|lsjx.n31723|ἐκ|lsjx.n19736|ἐκβεβηλόω
compounds.n31737|lsjx.n31737|ἐκ|lsjx.n19992|ἐκβιόω
compounds.n31784|lsjx.n31784|ἐκ|lsjx.n21253|ἐκβυρσόω
compounds.n31814|lsjx.n31814|ἐκ|lsjx.n23004|ἐκγυμνόω
compounds.n31833|lsjx.n31833|ἐκ|lsjx.n23702|ἐκδειματόω
compounds.n31834|lsjx.n31834|ἐκ|lsjx.n23731|ἐκδεινόω
compounds.n31845|lsjx.n31845|ἐκ|lsjx.n24145|ἐκδερματόω
compounds.n31934|lsjx.n31934|ἐκ|lsjx.n28573|ἐκδυναμόω
compounds.n32004|lsjx.n32004|ἐκ|lsjx.n48367|ἐκθεόω
compounds.n32027|lsjx.n32027|ἐκ|lsjx.n48768|ἐκθηριόω
compounds.n32037|lsjx.n32037|ἐκ|lsjx.n48946|ἐκθολόω
compounds.n32097|lsjx.n32097|ἐκ|lsjx.n52016|ἐκκαινόω
compounds.n32114|lsjx.n32114|ἐκ|lsjx.n53314|ἐκκαρδιόω
compounds.n32142|lsjx.n32142|ἐκ|lsjx.n56597|ἐκκενόω
compounds.n32201|lsjx.n32201|ἐκ|lsjx.n58152|ἐκκνημόω
compounds.n32233|lsjx.n32233|ἐκ|lsjx.n59018|ἐκκοπρόω
compounds.n32243|lsjx.n32243|ἐκ|lsjx.n59245|ἐκκορυφόω
compounds.n32295|lsjx.n32295|ἐκ|lsjx.n61095|ἐκκυρτόω
compounds.n32300|lsjx.n32300|ἐκ|lsjx.n61422|ἐκκωφόω
compounds.n32329|lsjx.n32329|ἐκ|lsjx.n62269|ἐκλειόω
compounds.n32367|lsjx.n32367|ἐκ|lsjx.n63239|ἐκλιθόω
compounds.n32446|lsjx.n32446|ἐκ|lsjx.n65152|ἐκμαστιγόω
compounds.n32474|lsjx.n32474|ἐκ|lsjx.n68019|ἐκμισθόω
compounds.n32477|lsjx.n32477|ἐκ|lsjx.n68797|ἐκμορφόω
compounds.n32478|lsjx.n32478|ἐκ|lsjx.n68925|ἐκμουσόω
compounds.n32495|lsjx.n32495|ἐκ|lsjx.n69865|ἐκναυσθλόω
compounds.n32504|lsjx.n32504|ἐκ|lsjx.n70520|ἐκνευρόω
compounds.n32521|lsjx.n32521|ἐκ|lsjx.n70884|ἐκνιτρόω
compounds.n32598|lsjx.n32598|ἐκ|lsjx.n80967|ἐκπεραιόω
compounds.n32681|lsjx.n32681|ἐκ|lsjx.n83834|ἐκπληρόω
compounds.n32698|lsjx.n32698|ἐκ|lsjx.n84052|ἐκπνευματόω
compounds.n32714|lsjx.n32714|ἐκ|lsjx.n84439|ἐκπολεμόω
compounds.n32797|lsjx.n32797|ἐκ|lsjx.n91544|ἐκπυόω
compounds.n32804|lsjx.n32804|ἐκ|lsjx.n91816|ἐκπυρόω
compounds.n32860|lsjx.n32860|ἐκ|lsjx.n93256|ἐκσαόω
compounds.n32862|lsjx.n32862|ἐκ|lsjx.n93378|ἐκσαρκόω
compounds.n32864|lsjx.n32864|ἐκ|lsjx.n93393|ἐκσαρόω
compounds.n32869|lsjx.n32869|ἐκ|lsjx.n93777|ἐκσηκόω
compounds.n32951|lsjx.n32951|ἐκ|lsjx.n102392|ἐκταπεινόω
compounds.n32970|lsjx.n32970|ἐκ|lsjx.n102892|ἐκτεκνόω
compounds.n32973|lsjx.n32973|ἐκ|lsjx.n102936|ἐκτελειόω
compounds.n32987|lsjx.n32987|ἐκ|lsjx.n103691|ἐκτεφρόω
compounds.n33065|lsjx.n33065|ἐκ|lsjx.n104534|ἐκτρανόω
compounds.n33080|lsjx.n33080|ἐκ|lsjx.n104728|ἐκτριαινόω
compounds.n33102|lsjx.n33102|ἐκ|lsjx.n105768|ἐκτρυχόω
compounds.n33113|lsjx.n33113|ἐκ|lsjx.n105861|ἐκτυλόω
compounds.n33120|lsjx.n33120|ἐκ|lsjx.n105943|ἐκτυπόω
compounds.n33124|lsjx.n33124|ἐκ|lsjx.n106068|ἐκτυφλόω
compounds.n33127|lsjx.n33127|ἐκ|lsjx.n106080|ἐκτυφόω
compounds.n33253|lsjx.n33253|ἐκ|lsjx.n113500|ἐκχαυνόω
compounds.n33266|lsjx.n33266|ἐκ|lsjx.n114363|ἐκχολόω
compounds.n33279|lsjx.n33279|ἐκ|lsjx.n115090|ἐκχυλόω
compounds.n33282|lsjx.n33282|ἐκ|lsjx.n115103|ἐκχυμόω
compounds.n33996|lsjx.n33996|ἐμ|lsjx.n19992|ἐμβιόω
compounds.n34087|lsjx.n34087|ἐμ|lsjx.n21253|ἐμβυρσόω
compounds.n34215|lsjx.n34215|ἐμ|lsjx.n76730|ἐμπακτόω
compounds.n34425|lsjx.n34425|ἐμ|lsjx.n84052|ἐμπνευματόω
compounds.n34464|lsjx.n34464|ἐμ|lsjx.n84439|ἐμπολεμόω
compounds.n34571|lsjx.n34571|ἐμ|lsjx.n91816|ἐμπυρόω
compounds.n34695|lsjx.n34695|ἐμ|lsjx.n115936|ἐμψυχόω
compounds.n35239|lsjx.n35239|ἐν|lsjx.n27397|ἐνδιπλόω
compounds.n35310|lsjx.n35310|ἐν|lsjx.n28573|ἐνδυναμόω
compounds.n35556|lsjx.n35556|ἐν|lsjx.n47879|ἐνθανατόω
compounds.n35843|lsjx.n35843|ἐν|lsjx.n70458|ἐννεόω
compounds.n36061|lsjx.n36061|ἐν|lsjx.n94794|ἐνσκηνόω
compounds.n36078|lsjx.n36078|ἐν|lsjx.n95752|ἐνσπαργανόω
compounds.n36102|lsjx.n36102|ἐν|lsjx.n96717|ἐνστηλόω
compounds.n36122|lsjx.n36122|ἐν|lsjx.n101589|ἐνσφαιρόω
compounds.n36138|lsjx.n36138|ἐν|lsjx.n102046|ἐνσωματόω
compounds.n36358|lsjx.n36358|ἐν|lsjx.n105943|ἐντυπόω
compounds.n36365|lsjx.n36365|ἐν|lsjx.n106029|ἐντυρόω
compounds.n36366|lsjx.n36366|ἐν|lsjx.n106068|ἐντυφλόω
compounds.n36750|lsjx.n36750|ἐξανα|lsjx.n83834|ἐξαναπληρόω
compounds.n38905|lsjx.n38905|ἐπι|lsjx.n19722|ἐπιβεβαιόω
compounds.n39004|lsjx.n39004|ἐπι|lsjx.n21421|ἐπιγαιόω
compounds.n39014|lsjx.n39014|ἐπι|lsjx.n21602|ἐπιγανόω
compounds.n39018|lsjx.n39018|ἐπι|lsjx.n21696|ἐπιγαυρόω
compounds.n39025|lsjx.n39025|ἐπι|lsjx.n21743|ἐπιγεισόω
compounds.n39071|lsjx.n39071|ἐπι|lsjx.n22616|ἐπιγομφόω
compounds.n39096|lsjx.n39096|ἐπι|lsjx.n23004|ἐπιγυμνόω
compounds.n39175|lsjx.n39175|ἐπι|lsjx.n24272|ἐπιδευτερόω
compounds.n39222|lsjx.n39222|ἐπι|lsjx.n25695|ἐπιδιαρθρόω
compounds.n39260|lsjx.n39260|ἐπι|lsjx.n27261|ἐπιδιορθόω
compounds.n39268|lsjx.n39268|ἐπι|lsjx.n27397|ἐπιδιπλόω
compounds.n39372|lsjx.n39372|ἐπι|lsjx.n46232|ἐπιζημιόω
compounds.n39385|lsjx.n39385|ἐπι|lsjx.n46348|ἐπιζυγόω
compounds.n39459|lsjx.n39459|ἐπι|lsjx.n48946|ἐπιθολόω
compounds.n39527|lsjx.n39527|ἐπι|lsjx.n51795|ἐπικαθηλόω
compounds.n39539|lsjx.n39539|ἐπι|lsjx.n52016|ἐπικαινόω
compounds.n39651|lsjx.n39651|ἐπι|lsjx.n56089|ἐπικατορθόω
compounds.n39694|lsjx.n39694|ἐπι|lsjx.n56979|ἐπικεφαλαιόω
compounds.n39708|lsjx.n39708|ἐπι|lsjx.n57239|ἐπικηρόω
compounds.n39750|lsjx.n39750|ἐπι|lsjx.n57890|ἐπικληρόω
compounds.n39796|lsjx.n39796|ἐπι|lsjx.n58440|ἐπικοινόω
compounds.n39810|lsjx.n39810|ἐπι|lsjx.n58720|ἐπικολπόω
compounds.n39814|lsjx.n39814|ἐπι|lsjx.n58813|ἐπικομμόω
compounds.n39864|lsjx.n39864|ἐπι|lsjx.n59685|ἐπικραταιόω
compounds.n39937|lsjx.n39937|ἐπι|lsjx.n60657|ἐπικυκλόω
compounds.n39944|lsjx.n39944|ἐπι|lsjx.n60730|ἐπικυλλόω
compounds.n39952|lsjx.n39952|ἐπι|lsjx.n61073|ἐπικυρόω
compounds.n39954|lsjx.n39954|ἐπι|lsjx.n61095|ἐπικυρτόω
compounds.n40005|lsjx.n40005|ἐπι|lsjx.n62269|ἐπιλειόω
compounds.n40084|lsjx.n40084|ἐπι|lsjx.n63878|ἐπιλοξόω
compounds.n40189|lsjx.n40189|ἐπι|lsjx.n66537|ἐπιμεσόω
compounds.n40234|lsjx.n40234|ἐπι|lsjx.n68019|ἐπιμισθόω
compounds.n40257|lsjx.n40257|ἐπι|lsjx.n68797|ἐπιμορφόω
compounds.n40258|lsjx.n40258|ἐπι|lsjx.n68849|ἐπιμοτόω
compounds.n40303|lsjx.n40303|ἐπι|lsjx.n70458|ἐπινεόω
compounds.n40387|lsjx.n40387|ἐπι|lsjx.n71813|ἐπιξυνόω
compounds.n40421|lsjx.n40421|ἐπι|lsjx.n76730|ἐπιπακτόω
compounds.n40543|lsjx.n40543|ἐπι|lsjx.n83834|ἐπιπληρόω
compounds.n40824|lsjx.n40824|ἐπι|lsjx.n94191|ἐπισιμόω
compounds.n40861|lsjx.n40861|ἐπι|lsjx.n94753|ἐπισκευόω
compounds.n40866|lsjx.n40866|ἐπι|lsjx.n94794|ἐπισκηνόω
compounds.n40936|lsjx.n40936|ἐπι|lsjx.n95935|ἐπισπιλόω
compounds.n40996|lsjx.n40996|ἐπι|lsjx.n96397|ἐπιστεγνόω
compounds.n41010|lsjx.n41010|ἐπι|lsjx.n96666|ἐπιστεφανόω
compounds.n41039|lsjx.n41039|ἐπι|lsjx.n96930|ἐπιστοιχειόω
compounds.n41059|lsjx.n41059|ἐπι|lsjx.n97010|ἐπιστομόω
compounds.n41187|lsjx.n41187|ἐπι|lsjx.n101671|ἐπισφηκόω
compounds.n41189|lsjx.n41189|ἐπι|lsjx.n101685|ἐπισφηνόω
compounds.n41279|lsjx.n41279|ἐπι|lsjx.n102892|ἐπιτεκνόω
compounds.n41283|lsjx.n41283|ἐπι|lsjx.n102936|ἐπιτελειόω
compounds.n41395|lsjx.n41395|ἐπι|lsjx.n104275|ἐπιτονόω
compounds.n41470|lsjx.n41470|ἐπι|lsjx.n106068|ἐπιτυφλόω
compounds.n41597|lsjx.n41597|ἐπι|lsjx.n113200|ἐπιχαλκόω
compounds.n41614|lsjx.n41614|ἐπι|lsjx.n113500|ἐπιχαυνόω
compounds.n41683|lsjx.n41683|ἐπι|lsjx.n115031|ἐπιχρυσόω
compounds.n53657|lsjx.n53657|κατα|lsjx.n19351|καταβαρβαρόω
compounds.n53691|lsjx.n53691|κατα|lsjx.n19992|καταβιόω
compounds.n53745|lsjx.n53745|κατα|lsjx.n21253|καταβυρσόω
compounds.n53814|lsjx.n53814|κατα|lsjx.n22616|καταγομφόω
compounds.n53829|lsjx.n53829|κατα|lsjx.n22950|καταγυιόω
compounds.n53832|lsjx.n53832|κατα|lsjx.n23004|καταγυμνόω
compounds.n53835|lsjx.n53835|κατα|lsjx.n23119|καταγυψόω
compounds.n53883|lsjx.n53883|κατα|lsjx.n24145|καταδερματόω
compounds.n53908|lsjx.n53908|κατα|lsjx.n25886|καταδιασπλεκόω
compounds.n53934|lsjx.n53934|κατα|lsjx.n28194|καταδουλόω
compounds.n53971|lsjx.n53971|κατα|lsjx.n46221|καταζηλόω
compounds.n53974|lsjx.n53974|κατα|lsjx.n46291|καταζοφόω
compounds.n53997|lsjx.n53997|κατα|lsjx.n48108|καταθεμελιόω
compounds.n54095|lsjx.n54095|κατα|lsjx.n52925|κατακαμαρόω
compounds.n54101|lsjx.n54101|κατα|lsjx.n53461|κατακαρπόω
compounds.n54120|lsjx.n54120|κατα|lsjx.n56597|κατακενόω
compounds.n54130|lsjx.n54130|κατα|lsjx.n56810|κατακεραυνόω
compounds.n54142|lsjx.n54142|κατα|lsjx.n57109|κατακηλιδόω
compounds.n54144|lsjx.n54144|κατα|lsjx.n57239|κατακηρόω
compounds.n54171|lsjx.n54171|κατα|lsjx.n57890|κατακληρόω
compounds.n54241|lsjx.n54241|κατα|lsjx.n59056|κατακορακόω
compounds.n54317|lsjx.n54317|κατα|lsjx.n60657|κατακυκλόω
compounds.n54326|lsjx.n54326|κατα|lsjx.n61073|κατακυρόω
compounds.n54375|lsjx.n54375|κατα|lsjx.n62773|καταλευκόω
compounds.n54398|lsjx.n54398|κατα|lsjx.n63239|καταλιθόω
compounds.n54480|lsjx.n54480|κατα|lsjx.n65152|καταμαστιγόω
compounds.n54503|lsjx.n54503|κατα|lsjx.n66109|καταμελιτόω
compounds.n54515|lsjx.n54515|κατα|lsjx.n66563|καταμεστόω
compounds.n54523|lsjx.n54523|κατα|lsjx.n67448|καταμηλόω
compounds.n54561|lsjx.n54561|κατα|lsjx.n68925|καταμουσόω
compounds.n54604|lsjx.n54604|κατα|lsjx.n70123|κατανεκρόω
compounds.n54775|lsjx.n54775|κατα|lsjx.n80967|καταπεραιόω
compounds.n54789|lsjx.n54789|κατα|lsjx.n82805|καταπετρόω
compounds.n54813|lsjx.n54813|κατα|lsjx.n83296|καταπισσόω
compounds.n54881|lsjx.n54881|κατα|lsjx.n85700|καταποντόω
compounds.n54928|lsjx.n54928|κατα|lsjx.n91154|καταπτερόω
compounds.n54952|lsjx.n54952|κατα|lsjx.n91451|καταπυκνόω
compounds.n54957|lsjx.n54957|κατα|lsjx.n91816|καταπυρόω
compounds.n55111|lsjx.n55111|κατα|lsjx.n94069|κατασιδηρόω
compounds.n55151|lsjx.n55151|κατα|lsjx.n94753|κατασκευόω
compounds.n55155|lsjx.n55155|κατα|lsjx.n94794|κατασκηνόω
compounds.n55201|lsjx.n55201|κατα|lsjx.n95752|κατασπαργανόω
compounds.n55219|lsjx.n55219|κατα|lsjx.n95967|κατασπλεκόω
compounds.n55263|lsjx.n55263|κατα|lsjx.n96565|καταστερεόω
compounds.n55269|lsjx.n55269|κατα|lsjx.n96666|καταστεφανόω
compounds.n55275|lsjx.n55275|κατα|lsjx.n96717|καταστηλόω
compounds.n55311|lsjx.n55311|κατα|lsjx.n97166|καταστρεβλόω
compounds.n55345|lsjx.n55345|κατα|lsjx.n101671|κατασφηκόω
compounds.n55374|lsjx.n55374|κατα|lsjx.n102190|καταταινιόω
compounds.n55402|lsjx.n55402|κατα|lsjx.n103691|κατατεφρόω
compounds.n55518|lsjx.n55518|κατα|lsjx.n111662|καταφιμόω
compounds.n55581|lsjx.n55581|κατα|lsjx.n113200|καταχαλκόω
compounds.n55606|lsjx.n55606|κατα|lsjx.n114102|καταχλαινόω
compounds.n55639|lsjx.n55639|κατα|lsjx.n115031|καταχρυσόω
compounds.n55680|lsjx.n55680|κατα|lsjx.n115748|καταψιλόω
compounds.n66585|lsjx.n66585|μετα|lsjx.n19992|μεταβιόω
compounds.n66644|lsjx.n66644|μετα|lsjx.n27261|μεταδιορθόω
compounds.n66659|lsjx.n66659|μετα|lsjx.n28194|μεταδουλόω
compounds.n66699|lsjx.n66699|μετα|lsjx.n56597|μετακενόω
compounds.n66802|lsjx.n66802|μετα|lsjx.n68019|μεταμισθόω
compounds.n66803|lsjx.n66803|μετα|lsjx.n68797|μεταμορφόω
compounds.n66937|lsjx.n66937|μετα|lsjx.n94794|μετασκηνόω
compounds.n66954|lsjx.n66954|μετα|lsjx.n96930|μεταστοιχειόω
compounds.n66999|lsjx.n66999|μετα|lsjx.n105943|μετατυπόω
compounds.n77879|lsjx.n77879|παρα|lsjx.n23004|παραγυμνόω
compounds.n77925|lsjx.n77925|παρα|lsjx.n26144|παραδιατυπόω
compounds.n77935|lsjx.n77935|παρα|lsjx.n27261|παραδιορθόω
compounds.n77978|lsjx.n77978|παρα|lsjx.n46221|παραζηλόω
compounds.n78099|lsjx.n78099|παρα|lsjx.n52444|παρακακόω
compounds.n78160|lsjx.n78160|παρα|lsjx.n56597|παρακενόω
compounds.n78289|lsjx.n78289|παρα|lsjx.n61073|παρακυρόω
compounds.n78603|lsjx.n78603|παρα|lsjx.n83834|παραπληρόω
compounds.n78720|lsjx.n78720|παρα|lsjx.n93393|παρασαρόω
compounds.n78768|lsjx.n78768|παρα|lsjx.n94794|παρασκηνόω
compounds.n78773|lsjx.n78773|παρα|lsjx.n95389|παρασκυτόω
compounds.n78811|lsjx.n78811|παρα|lsjx.n96300|παρασταυρόω
compounds.n78871|lsjx.n78871|παρα|lsjx.n101685|παρασφηνόω
compounds.n79015|lsjx.n79015|παρα|lsjx.n110634|παραφηλόω
compounds.n79290|lsjx.n79290|παρεκ|lsjx.n83834|παρεκπληρόω
compounds.n81139|lsjx.n81139|περι|lsjx.n19992|περιβιόω
compounds.n81181|lsjx.n81181|περι|lsjx.n21602|περιγανόω
compounds.n81266|lsjx.n81266|περι|lsjx.n27397|περιδιπλόω
compounds.n81387|lsjx.n81387|περι|lsjx.n48367|περιθεόω
compounds.n81405|lsjx.n81405|περι|lsjx.n49156|περιθριγκόω
compounds.n81612|lsjx.n81612|περι|lsjx.n60657|περικυκλόω
compounds.n81709|lsjx.n81709|περι|lsjx.n68849|περιμοτόω
compounds.n81872|lsjx.n81872|περι|lsjx.n82722|περιπεταλόω
compounds.n81890|lsjx.n81890|περι|lsjx.n82965|περιπηλόω
compounds.n82076|lsjx.n82076|περι|lsjx.n93378|περισαρκόω
compounds.n82126|lsjx.n82126|περι|lsjx.n95235|περισκουτλόω
compounds.n82130|lsjx.n82130|περι|lsjx.n95389|περισκυτόω
compounds.n82156|lsjx.n82156|περι|lsjx.n95935|περισπιλόω
compounds.n82218|lsjx.n82218|περι|lsjx.n96300|περισταυρόω
compounds.n82222|lsjx.n82222|περι|lsjx.n96397|περιστεγνόω
compounds.n82227|lsjx.n82227|περι|lsjx.n96460|περιστεμματόω
compounds.n82255|lsjx.n82255|περι|lsjx.n96666|περιστεφανόω
compounds.n82319|lsjx.n82319|περι|lsjx.n101671|περισφηκόω
compounds.n82428|lsjx.n82428|περι|lsjx.n105861|περιτυλόω
compounds.n82432|lsjx.n82432|περι|lsjx.n105943|περιτυπόω
compounds.n82462|lsjx.n82462|περι|lsjx.n111662|περιφιμόω
compounds.n82534|lsjx.n82534|περι|lsjx.n113200|περιχαλκόω
compounds.n82537|lsjx.n82537|περι|lsjx.n113355|περιχαρακόω
compounds.n82566|lsjx.n82566|περι|lsjx.n115031|περιχρυσόω
compounds.n86547|lsjx.n86547|προανα|lsjx.n83834|προαναπληρόω
compounds.n86558|lsjx.n86558|προανα|lsjx.n97010|προαναστομόω
compounds.n86567|lsjx.n86567|προανα|lsjx.n105943|προανατυπόω
compounds.n86662|lsjx.n86662|προαπο|lsjx.n68019|προαπομισθόω
compounds.n86671|lsjx.n86671|προαπο|lsjx.n83834|προαποπληρόω
compounds.n86684|lsjx.n86684|προαπο|lsjx.n96300|προαποσταυρόω
compounds.n86808|lsjx.n86808|προ|lsjx.n19722|προβεβαιόω
compounds.n86820|lsjx.n86820|προ|lsjx.n19992|προβιόω
compounds.n86876|lsjx.n86876|προ|lsjx.n21602|προγανόω
compounds.n86928|lsjx.n86928|προ|lsjx.n23004|προγυμνόω
compounds.n86956|lsjx.n86956|προδια|lsjx.n19722|προδιαβεβαιόω
compounds.n86980|lsjx.n86980|προδια|lsjx.n56597|προδιακενόω
compounds.n87008|lsjx.n87008|προ|lsjx.n25695|προδιαρθρόω
compounds.n87033|lsjx.n87033|προδια|lsjx.n105943|προδιατυπόω
compounds.n87097|lsjx.n87097|προ|lsjx.n28194|προδουλόω
compounds.n87189|lsjx.n87189|προεκ|lsjx.n59018|προεκκοπρόω
compounds.n87202|lsjx.n87202|προεκ|lsjx.n70884|προεκνιτρόω
compounds.n87225|lsjx.n87225|προεκ|lsjx.n105943|προεκτυπόω
compounds.n87228|lsjx.n87228|προεκ|lsjx.n111815|προεκφλογόω
compounds.n87379|lsjx.n87379|προεπι|lsjx.n58440|προεπικοινόω
compounds.n87503|lsjx.n87503|προ|lsjx.n48108|προθεμελιόω
compounds.n87765|lsjx.n87765|προ|lsjx.n56089|προκατορθόω
compounds.n87776|lsjx.n87776|προ|lsjx.n56597|προκενόω
compounds.n87803|lsjx.n87803|προ|lsjx.n57890|προκληρόω
compounds.n87917|lsjx.n87917|προ|lsjx.n62269|προλειόω
compounds.n88025|lsjx.n88025|προ|lsjx.n67448|προμηλόω
compounds.n88086|lsjx.n88086|προ|lsjx.n70884|προνιτρόω
compounds.n88220|lsjx.n88220|προ|lsjx.n76774|προπαλαιόω
compounds.n88331|lsjx.n88331|προ|lsjx.n83834|προπληρόω
compounds.n88416|lsjx.n88416|προ|lsjx.n91816|προπυρόω
compounds.n88585|lsjx.n88585|προσανα|lsjx.n83834|προσαναπληρόω
compounds.n88605|lsjx.n88605|προσανα|lsjx.n105943|προσανατυπόω
compounds.n88731|lsjx.n88731|προ|lsjx.n93378|προσαρκόω
compounds.n88786|lsjx.n88786|προσ|lsjx.n19722|προσβεβαιόω
compounds.n88791|lsjx.n88791|προσ|lsjx.n19992|προσβιόω
compounds.n88825|lsjx.n88825|προσ|lsjx.n22616|προσγομφόω
compounds.n88867|lsjx.n88867|προσ|lsjx.n25047|προσδιακριβόω
compounds.n88883|lsjx.n88883|προσ|lsjx.n25695|προσδιαρθρόω
compounds.n88912|lsjx.n88912|προσ|lsjx.n27261|προσδιορθόω
compounds.n89097|lsjx.n89097|προσεν|lsjx.n105943|προσεντυπόω
compounds.n89233|lsjx.n89233|προσεπι|lsjx.n83834|προσεπιπληρόω
compounds.n89255|lsjx.n89255|προσεπι|lsjx.n96666|προσεπιστεφανόω
compounds.n89354|lsjx.n89354|προσ|lsjx.n46232|προσζημιόω
compounds.n89470|lsjx.n89470|προσ|lsjx.n51819|προσκαθιερόω
compounds.n89477|lsjx.n89477|προσ|lsjx.n51889|προσκαθοσιόω
compounds.n89479|lsjx.n89479|προσ|lsjx.n52016|προσκαινόω
compounds.n89483|lsjx.n89483|προσ|lsjx.n52444|προσκακόω
compounds.n89493|lsjx.n89493|προσ|lsjx.n53560|προσκαρφόω
compounds.n89537|lsjx.n89537|προσκατα|lsjx.n85700|προσκαταποντόω
compounds.n89539|lsjx.n89539|προσκατα|lsjx.n91451|προσκαταπυκνόω
compounds.n89572|lsjx.n89572|προσ|lsjx.n56089|προσκατορθόω
compounds.n89581|lsjx.n89581|προσ|lsjx.n56597|προσκενόω
compounds.n89603|lsjx.n89603|προσ|lsjx.n57890|προσκληρόω
compounds.n89688|lsjx.n89688|προσ|lsjx.n61073|προσκυρόω
compounds.n89702|lsjx.n89702|προσ|lsjx.n62269|προσλειόω
compounds.n89733|lsjx.n89733|προσ|lsjx.n65152|προσμαστιγόω
compounds.n89757|lsjx.n89757|προσ|lsjx.n68019|προσμισθόω
compounds.n89916|lsjx.n89916|προσ|lsjx.n79945|προσπασσαλόω
compounds.n89948|lsjx.n89948|προσ|lsjx.n82965|προσπηλόω
compounds.n89954|lsjx.n89954|προσ|lsjx.n83169|προσπιλόω
compounds.n89970|lsjx.n89970|προσ|lsjx.n83834|προσπληρόω
compounds.n90015|lsjx.n90015|προσ|lsjx.n91816|προσπυρόω
compounds.n90046|lsjx.n90046|προσ|lsjx.n93816|προσσημειόω
compounds.n90069|lsjx.n90069|προσ|lsjx.n96300|προσσταυρόω
compounds.n90082|lsjx.n90082|προσ|lsjx.n98274|προσσυμβιόω
compounds.n90133|lsjx.n90133|προ|lsjx.n96300|προσταυρόω
compounds.n90139|lsjx.n90139|προ|lsjx.n96397|προστεγνόω
compounds.n90155|lsjx.n90155|προ|lsjx.n96666|προστεφανόω
compounds.n90175|lsjx.n90175|προ|lsjx.n96930|προστοιχειόω
compounds.n90186|lsjx.n90186|προ|lsjx.n97166|προστρεβλόω
compounds.n90207|lsjx.n90207|προσ|lsjx.n105943|προστυπόω
compounds.n90384|lsjx.n90384|προσ|lsjx.n114536|προσχόω
compounds.n90474|lsjx.n90474|προ|lsjx.n102892|προτεκνόω
compounds.n90477|lsjx.n90477|προ|lsjx.n102936|προτελειόω
compounds.n90534|lsjx.n90534|προ|lsjx.n104093|προτιτλόω
compounds.n90572|lsjx.n90572|προ|lsjx.n105943|προτυπόω
compounds.n90775|lsjx.n90775|προ|lsjx.n114536|προχόω
compounds.n90784|lsjx.n90784|προ|lsjx.n115090|προχυλόω
compounds.n97538|lsjx.n97538|συγ|lsjx.n22616|συγγομφόω
compounds.n97578|lsjx.n97578|συγ|lsjx.n51819|συγκαθιερόω
compounds.n97584|lsjx.n97584|συγ|lsjx.n51889|συγκαθοσιόω
compounds.n97591|lsjx.n97591|συγ|lsjx.n52444|συγκακόω
compounds.n97616|lsjx.n97616|συγκατα|lsjx.n19992|συγκαταβιόω
compounds.n97622|lsjx.n97622|συγκατα|lsjx.n22616|συγκαταγομφόω
compounds.n97629|lsjx.n97629|συγκατα|lsjx.n28194|συγκαταδουλόω
compounds.n97696|lsjx.n97696|συγκατα|lsjx.n85700|συγκαταποντόω
compounds.n97709|lsjx.n97709|συγκατα|lsjx.n94794|συγκατασκηνόω
compounds.n97760|lsjx.n97760|συγ|lsjx.n56089|συγκατορθόω
compounds.n97775|lsjx.n97775|συγ|lsjx.n56597|συγκενόω
compounds.n97783|lsjx.n97783|συγ|lsjx.n56810|συγκεραυνόω
compounds.n97786|lsjx.n97786|συγ|lsjx.n56979|συγκεφαλαιόω
compounds.n97819|lsjx.n97819|συγ|lsjx.n57890|συγκληρόω
compounds.n97882|lsjx.n97882|συγ|lsjx.n59245|συγκορυφόω
compounds.n97959|lsjx.n97959|συγ|lsjx.n61073|συγκυρόω
compounds.n98061|lsjx.n98061|συ|lsjx.n46291|συζοφόω
compounds.n98068|lsjx.n98068|συ|lsjx.n46366|συζυμόω
compounds.n98185|lsjx.n98185|συλ|lsjx.n62269|συλλειόω
compounds.n98257|lsjx.n98257|συμ|lsjx.n19722|συμβεβαιόω
compounds.n98274|lsjx.n98274|συμ|lsjx.n19992|συμβιόω
compounds.n98352|lsjx.n98352|συμ|lsjx.n65152|συμμαστιγόω
compounds.n98446|lsjx.n98446|συμ|lsjx.n68019|συμμισθόω
compounds.n98610|lsjx.n98610|συμ|lsjx.n80967|συμπεραιόω
compounds.n98617|lsjx.n98617|συμ|lsjx.n80989|συμπερατόω
compounds.n98687|lsjx.n98687|συμ|lsjx.n82965|συμπηλόω
compounds.n98699|lsjx.n98699|συμ|lsjx.n83169|συμπιλόω
compounds.n98735|lsjx.n98735|συμ|lsjx.n83834|συμπληρόω
compounds.n98794|lsjx.n98794|συμ|lsjx.n85914|συμποσόω
compounds.n98875|lsjx.n98875|συμ|lsjx.n91451|συμπυκνόω
compounds.n98878|lsjx.n98878|συμ|lsjx.n91816|συμπυρόω
compounds.n98998|lsjx.n98998|συμ|lsjx.n115748|συμψιλόω
compounds.n99202|lsjx.n99202|συνανα|lsjx.n23004|συναναγυμνόω
compounds.n99223|lsjx.n99223|συνανα|lsjx.n56979|συνανακεφαλαιόω
compounds.n99260|lsjx.n99260|συνανα|lsjx.n83834|συναναπληρόω
compounds.n99272|lsjx.n99272|συνανα|lsjx.n97010|συναναστομόω
compounds.n99400|lsjx.n99400|συναπο|lsjx.n48367|συναποθεόω
compounds.n99415|lsjx.n99415|συναπο|lsjx.n57890|συναποκληρόω
compounds.n99431|lsjx.n99431|συναπο|lsjx.n63239|συναπολιθόω
compounds.n99437|lsjx.n99437|συναπο|lsjx.n65742|συναπομειόω
compounds.n99458|lsjx.n99458|συναπο|lsjx.n96521|συναποστενόω
compounds.n99466|lsjx.n99466|συναπο|lsjx.n103691|συναποτεφρόω
compounds.n99621|lsjx.n99621|συν|lsjx.n23731|συνδεινόω
compounds.n99716|lsjx.n99716|συν|lsjx.n25695|συνδιαρθρόω
compounds.n99738|lsjx.n99738|συνδια|lsjx.n105943|συνδιατυπόω
compounds.n99775|lsjx.n99775|συν|lsjx.n27261|συνδιορθόω
compounds.n99777|lsjx.n99777|συν|lsjx.n27397|συνδιπλόω
compounds.n99898|lsjx.n99898|συνεκ|lsjx.n19992|συνεκβιόω
compounds.n99933|lsjx.n99933|συνεκ|lsjx.n56597|συνεκκενόω
compounds.n99950|lsjx.n99950|συνεκ|lsjx.n62269|συνεκλειόω
compounds.n99971|lsjx.n99971|συνεκ|lsjx.n83834|συνεκπληρόω
compounds.n99976|lsjx.n99976|συνεκ|lsjx.n84439|συνεκπολεμόω
compounds.n99984|lsjx.n99984|συνεκ|lsjx.n91816|συνεκπυρόω
compounds.n99992|lsjx.n99992|συνεκ|lsjx.n102392|συνεκταπεινόω
compounds.n100029|lsjx.n100029|συνεκ|lsjx.n115103|συνεκχυμόω
compounds.n100229|lsjx.n100229|συνεπι|lsjx.n21696|συνεπιγαυρόω
compounds.n100270|lsjx.n100270|συνεπι|lsjx.n61073|συνεπικυρόω
compounds.n100339|lsjx.n100339|συνεπι|lsjx.n106080|συνεπιτυφόω
compounds.n100626|lsjx.n100626|συν|lsjx.n48946|συνθολόω
compounds.n100714|lsjx.n100714|συν|lsjx.n70123|συννεκρόω
compounds.n100977|lsjx.n100977|συν|lsjx.n102892|συντεκνόω
compounds.n100981|lsjx.n100981|συν|lsjx.n102936|συντελειόω
compounds.n101047|lsjx.n101047|συν|lsjx.n104275|συντονόω
compounds.n101066|lsjx.n101066|συν|lsjx.n104728|συντριαινόω
compounds.n101090|lsjx.n101090|συν|lsjx.n105861|συντυλόω
compounds.n101092|lsjx.n101092|συν|lsjx.n105943|συντυπόω
compounds.n101096|lsjx.n101096|συν|lsjx.n106029|συντυρόω
compounds.n101097|lsjx.n101097|συν|lsjx.n106068|συντυφλόω
compounds.n101362|lsjx.n101362|συ|lsjx.n94794|συσκηνόω
compounds.n101385|lsjx.n101385|συ|lsjx.n95835|συσπειρόω
compounds.n101389|lsjx.n101389|συ|lsjx.n95935|συσπιλόω
compounds.n101453|lsjx.n101453|συ|lsjx.n96397|συστεγνόω
compounds.n101465|lsjx.n101465|συ|lsjx.n96666|συστεφανόω
compounds.n101511|lsjx.n101511|συ|lsjx.n101671|συσφηκόω
compounds.n107070|lsjx.n107070|ὑπεκ|lsjx.n56597|ὑπεκκενόω
compounds.n107338|lsjx.n107338|ὑπερ|lsjx.n19992|ὑπερβιόω
compounds.n107400|lsjx.n107400|ὑπερ|lsjx.n26891|ὑπερδικαιόω
compounds.n107583|lsjx.n107583|ὑπερ|lsjx.n49522|ὑπερθυρόω
compounds.n107633|lsjx.n107633|ὑπερ|lsjx.n56597|ὑπερκενόω
compounds.n107647|lsjx.n107647|ὑπερ|lsjx.n58973|ὑπερκοπόω
compounds.n107818|lsjx.n107818|ὑπερ|lsjx.n83834|ὑπερπληρόω
compounds.n107846|lsjx.n107846|ὑπερ|lsjx.n93378|ὑπερσαρκόω
compounds.n108221|lsjx.n108221|ὑπο|lsjx.n23004|ὑπογυμνόω
compounds.n108323|lsjx.n108323|ὑπο|lsjx.n27397|ὑποδιπλόω
compounds.n108393|lsjx.n108393|ὑπο|lsjx.n46348|ὑποζυγόω
compounds.n108434|lsjx.n108434|ὑπο|lsjx.n48946|ὑποθολόω
compounds.n108498|lsjx.n108498|ὑπο|lsjx.n53397|ὑποκαρόω
compounds.n108541|lsjx.n108541|ὑπο|lsjx.n56597|ὑποκενόω
compounds.n108559|lsjx.n108559|ὑπο|lsjx.n57547|ὑποκιρσόω
compounds.n108727|lsjx.n108727|ὑπο|lsjx.n63878|ὑπολοξόω
compounds.n108936|lsjx.n108936|ὑπο|lsjx.n82805|ὑποπετρόω
compounds.n108950|lsjx.n108950|ὑπο|lsjx.n83296|ὑποπισσόω
compounds.n108963|lsjx.n108963|ὑπο|lsjx.n83834|ὑποπληρόω
compounds.n109032|lsjx.n109032|ὑπο|lsjx.n91451|ὑποπυκνόω
compounds.n109097|lsjx.n109097|ὑπο|lsjx.n93378|ὑποσαρκόω
compounds.n109112|lsjx.n109112|ὑπο|lsjx.n94069|ὑποσιδηρόω
compounds.n109114|lsjx.n109114|ὑπο|lsjx.n94191|ὑποσιμόω
compounds.n109138|lsjx.n109138|ὑπο|lsjx.n94794|ὑποσκηνόω
compounds.n109313|lsjx.n109313|ὑπο|lsjx.n102046|ὑποσωματόω
compounds.n109443|lsjx.n109443|ὑπο|lsjx.n105943|ὑποτυπόω
compounds.n109560|lsjx.n109560|ὑπο|lsjx.n113500|ὑποχαυνόω
compounds.n109597|lsjx.n109597|ὑπο|lsjx.n115031|ὑποχρυσόω