compounds.n5543|lsjx.n5543|ἀμ|lsjx.n91404|ἀμπυκάζω
compounds.n5640|lsjx.n5640|ἀμφ|lsjx.n345|ἀμφαγαπάζω
compounds.n5656|lsjx.n5656|ἀμφ|lsjx.n3842|ἀμφαλαλάζω
compounds.n5659|lsjx.n5659|ἀμφ|lsjx.n4378|ἀμφαλλάσσω
compounds.n5813|lsjx.n5813|ἀμφι|lsjx.n33728|ἀμφιελίσσω
compounds.n5868|lsjx.n5868|ἀμφι|lsjx.n56330|ἀμφικεάζω
compounds.n5882|lsjx.n5882|ἀμφι|lsjx.n58025|ἀμφικλύζω
compounds.n5929|lsjx.n5929|ἀμφι|lsjx.n63665|ἀμφιλιχμάζω
compounds.n5979|lsjx.n5979|ἀμφι|lsjx.n79998|ἀμφιπατάσσω
compounds.n5989|lsjx.n5989|ἀμφι|lsjx.n81912|ἀμφιπεριπλάσσω
compounds.n5992|lsjx.n5992|ἀμφι|lsjx.n82023|ἀμφιπεριπτώσσω
compounds.n5999|lsjx.n5999|ἀμφι|lsjx.n82418|ἀμφιπεριτρύζω
compounds.n6001|lsjx.n6001|ἀμφι|lsjx.n82504|ἀμφιπεριφρίσσω
compounds.n6006|lsjx.n6006|ἀμφι|lsjx.n83032|ἀμφιπιάζω
compounds.n6008|lsjx.n6008|ἀμφι|lsjx.n83495|ἀμφιπλάσσω
compounds.n6105|lsjx.n6105|ἀμφι|lsjx.n104033|ἀμφιτινάσσω
compounds.n6136|lsjx.n6136|ἀμφι|lsjx.n113374|ἀμφιχαράσσω
compounds.n6234|lsjx.n6234|ἀνα|lsjx.n19594|ἀναβαστάζω
compounds.n6243|lsjx.n6243|ἀνα|lsjx.n19862|ἀναβήσσω
compounds.n6244|lsjx.n6244|ἀνα|lsjx.n19892|ἀναβιβάζω
compounds.n6261|lsjx.n6261|ἀνα|lsjx.n20169|ἀναβλύζω
compounds.n6279|lsjx.n6279|ἀνα|lsjx.n20803|ἀναβράζω
compounds.n6282|lsjx.n6282|ἀνα|lsjx.n20820|ἀναβράσσω
compounds.n6290|lsjx.n6290|ἀνα|lsjx.n21087|ἀναβρυάζω
compounds.n6388|lsjx.n6388|ἀνα|lsjx.n22882|ἀναγρύζω
compounds.n6450|lsjx.n6450|ἀνα|lsjx.n26857|ἀναδικάζω
compounds.n6457|lsjx.n6457|ἀνα|lsjx.n27353|ἀναδιπλασιάζω
compounds.n6491|lsjx.n6491|ἀνα|lsjx.n37720|ἀναέξω
compounds.n6530|lsjx.n6530|ἀνα|lsjx.n47917|ἀναθαυμάζω
compounds.n6547|lsjx.n6547|ἀνα|lsjx.n48629|ἀναθηλάζω
compounds.n6576|lsjx.n6576|ἀνα|lsjx.n49467|ἀναθυράζω
compounds.n6645|lsjx.n6645|ἀνα|lsjx.n51615|ἀνακαγχάζω
compounds.n6663|lsjx.n6663|ἀνα|lsjx.n52856|ἀνακαλπάζω
compounds.n6679|lsjx.n6679|ἀνα|lsjx.n56298|ἀνακαχλάζω
compounds.n6702|lsjx.n6702|ἀνα|lsjx.n57264|ἀνακηρύσσω
compounds.n6714|lsjx.n6714|ἀνα|lsjx.n57681|ἀνακλάζω
compounds.n6741|lsjx.n6741|ἀνα|lsjx.n58025|ἀνακλύζω
compounds.n6794|lsjx.n6794|ἀνα|lsjx.n59588|ἀνακράζω
compounds.n6797|lsjx.n6797|ἀνα|lsjx.n59752|ἀνακραυγάζω
compounds.n6870|lsjx.n6870|ἀνα|lsjx.n61768|ἀναλαλάζω
compounds.n6941|lsjx.n6941|ἀνα|lsjx.n64055|ἀναλύζω
compounds.n6960|lsjx.n6960|ἀνα|lsjx.n64815|ἀναμαλάσσω
compounds.n6971|lsjx.n6971|ἀνα|lsjx.n65125|ἀναμάσσω
compounds.n7053|lsjx.n7053|ἀνα|lsjx.n69930|ἀνανεάζω
compounds.n7147|lsjx.n7147|ἀνα|lsjx.n79955|ἀναπάσσω
compounds.n7148|lsjx.n7148|ἀνα|lsjx.n79998|ἀναπατάσσω
compounds.n7160|lsjx.n7160|ἀνα|lsjx.n80142|ἀναπαφλάζω
compounds.n7173|lsjx.n7173|ἀνα|lsjx.n82707|ἀναπέσσω
compounds.n7194|lsjx.n7194|ἀνα|lsjx.n83057|ἀναπιέζω
compounds.n7211|lsjx.n7211|ἀνα|lsjx.n83495|ἀναπλάσσω
compounds.n7303|lsjx.n7303|ἀνα|lsjx.n86219|ἀναπράσσω
compounds.n7323|lsjx.n7323|ἀνα|lsjx.n91261|ἀναπτύσσω
compounds.n7339|lsjx.n7339|ἀνα|lsjx.n91978|ἀναπωμάζω
compounds.n7445|lsjx.n7445|ἀνα|lsjx.n93552|ἀνασειράζω
compounds.n7472|lsjx.n7472|ἀνα|lsjx.n94720|ἀνασκευάζω
compounds.n7492|lsjx.n7492|ἀνα|lsjx.n95746|ἀνασπαράσσω
compounds.n7505|lsjx.n7505|ἀν|lsjx.n16432|ἀνᾴσσω
compounds.n7530|lsjx.n7530|ἀνα|lsjx.n96470|ἀναστενάζω
compounds.n7577|lsjx.n7577|ἀνα|lsjx.n100965|ἀνασυντάσσω
compounds.n7604|lsjx.n7604|ἀνα|lsjx.n102432|ἀναταράσσω
compounds.n7606|lsjx.n7606|ἀνα|lsjx.n102515|ἀνατάσσω
compounds.n7622|lsjx.n7622|ἀνα|lsjx.n104033|ἀνατινάσσω
compounds.n7672|lsjx.n7672|ἀνα|lsjx.n105577|ἀνατροχάζω
compounds.n7675|lsjx.n7675|ἀνα|lsjx.n105693|ἀνατρύζω
compounds.n7677|lsjx.n7677|ἀνα|lsjx.n105853|ἀνατυλίσσω
compounds.n7683|lsjx.n7683|ἀνα|lsjx.n105978|ἀνατυρβάζω
compounds.n7744|lsjx.n7744|ἀνα|lsjx.n112007|ἀναφοινίσσω
compounds.n7754|lsjx.n7754|ἀνα|lsjx.n112178|ἀναφορύσσω
compounds.n7755|lsjx.n7755|ἀνα|lsjx.n112217|ἀναφράζω
compounds.n7756|lsjx.n7756|ἀνα|lsjx.n112230|ἀναφράσσω
compounds.n7758|lsjx.n7758|ἀνα|lsjx.n112347|ἀναφρίσσω
compounds.n7767|lsjx.n7767|ἀνα|lsjx.n112559|ἀναφυλάσσω
compounds.n7786|lsjx.n7786|ἀνα|lsjx.n112919|ἀναχάζω
compounds.n7798|lsjx.n7798|ἀνα|lsjx.n113374|ἀναχαράσσω
compounds.n7841|lsjx.n7841|ἀνα|lsjx.n115292|ἀναψαλάσσω
compounds.n8101|lsjx.n8101|ἀν|lsjx.n31094|ἀνειλίσσω
compounds.n8199|lsjx.n8199|ἀν|lsjx.n33728|ἀνελίσσω
compounds.n8325|lsjx.n8325|ἀν|lsjx.n37789|ἀνεορτάζω
compounds.n8498|lsjx.n8498|ἀν|lsjx.n42673|ἀνερπύζω
compounds.n8520|lsjx.n8520|ἀν|lsjx.n43070|ἀνετάζω
compounds.n8530|lsjx.n8530|ἀν|lsjx.n43344|ἀνευάζω
compounds.n8632|lsjx.n8632|ἀν|lsjx.n46834|ἀνηλιάζω
compounds.n8697|lsjx.n8697|ἀνθ|lsjx.n15274|ἀνθαρμόζω
compounds.n8760|lsjx.n8760|ἀνθ|lsjx.n47620|ἀνθησυχάζω
compounds.n8932|lsjx.n8932|ἀνθυπ|lsjx.n4378|ἀνθυπαλλάσσω
compounds.n9023|lsjx.n9023|ἀν|lsjx.n50269|ἀνικμάζω
compounds.n9044|lsjx.n9044|ἀν|lsjx.n50912|ἀνισάζω
compounds.n9176|lsjx.n9176|ἀν|lsjx.n72437|ἀνοιμώζω
compounds.n9185|lsjx.n9185|ἀν|lsjx.n72699|ἀνοίσω
compounds.n9200|lsjx.n9200|ἀν|lsjx.n73238|ἀνολολύζω
compounds.n9267|lsjx.n9267|ἀν|lsjx.n74742|ἀνοργάζω
compounds.n9279|lsjx.n9279|ἀν|lsjx.n74915|ἀνορθιάζω
compounds.n9296|lsjx.n9296|ἀν|lsjx.n75431|ἀνορύσσω
compounds.n9321|lsjx.n9321|ἀν|lsjx.n75709|ἀνοτοτύζω
compounds.n9355|lsjx.n9355|ἀν|lsjx.n76263|ἀνοχμάζω
compounds.n9375|lsjx.n9375|ἀντ|lsjx.n762|ἀνταγοράζω
compounds.n9406|lsjx.n9406|ἀντ|lsjx.n3842|ἀνταλαλάζω
compounds.n9413|lsjx.n9413|ἀντ|lsjx.n4378|ἀνταλλάσσω
compounds.n9425|lsjx.n9425|ἀντ|lsjx.n6244|ἀνταναβιβάζω
compounds.n9439|lsjx.n9439|ἀντ|lsjx.n6794|ἀντανακράζω
compounds.n9522|lsjx.n9522|ἀντ|lsjx.n17075|ἀντατιμάζω
compounds.n9523|lsjx.n9523|ἀντ|lsjx.n17317|ἀνταυγάζω
compounds.n9571|lsjx.n9571|ἀντ|lsjx.n32686|ἀντεκπλήσσω
compounds.n9575|lsjx.n9575|ἀντ|lsjx.n32958|ἀντεκτάσσω
compounds.n9595|lsjx.n9595|ἀντεμ|lsjx.n19892|ἀντεμβιβάζω
compounds.n9637|lsjx.n9637|ἀντ|lsjx.n37212|ἀντεξετάζω
compounds.n9644|lsjx.n9644|ἀντ|lsjx.n37406|ἀντεξισάζω
compounds.n9683|lsjx.n9683|ἀντεπι|lsjx.n57264|ἀντεπικηρύσσω
compounds.n9704|lsjx.n9704|ἀντεπι|lsjx.n102515|ἀντεπιτάσσω
compounds.n9725|lsjx.n9725|ἀντ|lsjx.n42310|ἀντερέσσω
compounds.n9800|lsjx.n9800|ἀντι|lsjx.n19594|ἀντιβαστάζω
compounds.n9906|lsjx.n9906|ἀντι|lsjx.n27289|ἀντιδιορύσσω
compounds.n9911|lsjx.n9911|ἀντι|lsjx.n28003|ἀντιδοξάζω
compounds.n9995|lsjx.n9995|ἀντικατα|lsjx.n83869|ἀντικαταπλήσσω
compounds.n9997|lsjx.n9997|ἀντικατα|lsjx.n94720|ἀντικατασκευάζω
compounds.n10022|lsjx.n10022|ἀντι|lsjx.n57264|ἀντικηρύσσω
compounds.n10027|lsjx.n10027|ἀντι|lsjx.n57681|ἀντικλάζω
compounds.n10038|lsjx.n10038|ἀντι|lsjx.n58541|ἀντικολάζω
compounds.n10041|lsjx.n10041|ἀντι|lsjx.n58824|ἀντικομπάζω
compounds.n10051|lsjx.n10051|ἀντι|lsjx.n59588|ἀντικράζω
compounds.n10075|lsjx.n10075|ἀντι|lsjx.n61270|ἀντικωμάζω
compounds.n10167|lsjx.n10167|ἀντι|lsjx.n66982|ἀντιμετατάσσω
compounds.n10235|lsjx.n10235|ἀντι|lsjx.n76471|ἀντιπαγκρατιάζω
compounds.n10300|lsjx.n10300|ἀντι|lsjx.n79425|ἀντιπαρεξετάζω
compounds.n10372|lsjx.n10372|ἀντι|lsjx.n83869|ἀντιπλήσσω
compounds.n10406|lsjx.n10406|ἀντι|lsjx.n86219|ἀντιπράσσω
compounds.n10503|lsjx.n10503|ἀντι|lsjx.n96082|ἀντισπουδάζω
compounds.n10510|lsjx.n10510|ἀντι|lsjx.n96255|ἀντιστασιάζω
compounds.n10553|lsjx.n10553|ἀντι|lsjx.n98786|ἀντισυμποσιάζω
compounds.n10581|lsjx.n10581|ἀντι|lsjx.n102515|ἀντιτάσσω
compounds.n10591|lsjx.n10591|ἀντι|lsjx.n103694|ἀντιτεχνάζω
compounds.n10637|lsjx.n10637|ἀντι|lsjx.n106105|ἀντιτωθάζω
compounds.n10672|lsjx.n10672|ἀντι|lsjx.n112217|ἀντιφράζω
compounds.n10675|lsjx.n10675|ἀντι|lsjx.n112230|ἀντιφράσσω
compounds.n10677|lsjx.n10677|ἀντι|lsjx.n112347|ἀντιφρίσσω
compounds.n10680|lsjx.n10680|ἀντι|lsjx.n112559|ἀντιφυλάσσω
compounds.n10764|lsjx.n10764|ἀντ|lsjx.n74127|ἀντονομάζω
compounds.n10770|lsjx.n10770|ἀντ|lsjx.n74915|ἀντορθιάζω
compounds.n10772|lsjx.n10772|ἀντ|lsjx.n75431|ἀντορύσσω
compounds.n11235|lsjx.n11235|ἀπ|lsjx.n2341|ἀπαιθριάζω
compounds.n11247|lsjx.n11247|ἀπ|lsjx.n2685|ἀπαΐσσω
compounds.n11262|lsjx.n11262|ἀπ|lsjx.n3237|ἀπακμάζω
compounds.n11290|lsjx.n11290|ἀπ|lsjx.n4019|ἀπαλέξω
compounds.n11305|lsjx.n11305|ἀπ|lsjx.n4378|ἀπαλλάσσω
compounds.n11368|lsjx.n11368|ἀπ|lsjx.n6325|ἀπαναγκάζω
compounds.n11420|lsjx.n11420|ἀπ|lsjx.n9780|ἀπαντιάζω
compounds.n11494|lsjx.n11494|ἀπ|lsjx.n14708|ἀπαράσσω
compounds.n11575|lsjx.n11575|ἀπ|lsjx.n15827|ἀπαρχαΐζω
compounds.n11618|lsjx.n11618|ἀπ|lsjx.n17075|ἀπατιμάζω
compounds.n11633|lsjx.n11633|ἀπ|lsjx.n17317|ἀπαυγάζω
compounds.n11691|lsjx.n11691|ἀπ|lsjx.n30911|ἀπεικάζω
compounds.n11814|lsjx.n11814|ἀπ|lsjx.n33605|ἀπελευθεριάζω
compounds.n11825|lsjx.n11825|ἀπ|lsjx.n33728|ἀπελίσσω
compounds.n11864|lsjx.n11864|ἀπεν|lsjx.n102515|ἀπεντάσσω
compounds.n11872|lsjx.n11872|ἀπ|lsjx.n37406|ἀπεξισάζω
compounds.n12006|lsjx.n12006|ἀπ|lsjx.n44521|ἀπευνάζω
compounds.n12247|lsjx.n12247|ἀπο|lsjx.n18597|ἀποαφύσσω
compounds.n12265|lsjx.n12265|ἀπο|lsjx.n19862|ἀποβήσσω
compounds.n12268|lsjx.n12268|ἀπο|lsjx.n19892|ἀποβιβάζω
compounds.n12290|lsjx.n12290|ἀπο|lsjx.n20169|ἀποβλύζω
compounds.n12372|lsjx.n12372|ἀπο|lsjx.n22731|ἀπογραΐζω
compounds.n12379|lsjx.n12379|ἀπο|lsjx.n22958|ἀπογυμνάζω
compounds.n12488|lsjx.n12488|ἀπο|lsjx.n26857|ἀποδικάζω
compounds.n12512|lsjx.n12512|ἀπο|lsjx.n27858|ἀποδοκιμάζω
compounds.n12542|lsjx.n12542|ἀπο|lsjx.n28335|ἀποδρασκάζω
compounds.n12584|lsjx.n12584|ἀπ|lsjx.n72148|ἀπόζω
compounds.n12594|lsjx.n12594|ἀπο|lsjx.n47917|ἀποθαυμάζω
compounds.n12596|lsjx.n12596|ἀπο|lsjx.n48022|ἀποθειάζω
compounds.n12627|lsjx.n12627|ἀπο|lsjx.n48629|ἀποθηλάζω
compounds.n12649|lsjx.n12649|ἀπο|lsjx.n49141|ἀποθριάζω
compounds.n12770|lsjx.n12770|ἀπο|lsjx.n54414|ἀποκαταλλάσσω
compounds.n12824|lsjx.n12824|ἀπο|lsjx.n57264|ἀποκηρύσσω
compounds.n12870|lsjx.n12870|ἀπο|lsjx.n58025|ἀποκλύζω
compounds.n12901|lsjx.n12901|ἀπο|lsjx.n58824|ἀποκομπάζω
compounds.n12927|lsjx.n12927|ἀπο|lsjx.n59588|ἀποκράζω
compounds.n13069|lsjx.n13069|ἀπο|lsjx.n63019|ἀπολιβάζω
compounds.n13092|lsjx.n13092|ἀπο|lsjx.n63665|ἀπολιχμάζω
compounds.n13183|lsjx.n13183|ἀπο|lsjx.n65125|ἀπομάσσω
compounds.n13233|lsjx.n13233|ἀπο|lsjx.n68265|ἀπομοιράζω
compounds.n13323|lsjx.n13323|ἀπο|lsjx.n71325|ἀπονυστάζω
compounds.n13384|lsjx.n13384|ἀπο|lsjx.n80342|ἀποπειράζω
compounds.n13416|lsjx.n13416|ἀπο|lsjx.n83020|ἀποπήσσω
compounds.n13418|lsjx.n13418|ἀπο|lsjx.n83057|ἀποπιέζω
compounds.n13454|lsjx.n13454|ἀπο|lsjx.n83869|ἀποπλήσσω
compounds.n13492|lsjx.n13492|ἀπο|lsjx.n86219|ἀποπράσσω
compounds.n13527|lsjx.n13527|ἀπο|lsjx.n91187|ἀποπτήσσω
compounds.n13529|lsjx.n13529|ἀπο|lsjx.n91204|ἀποπτίσσω
compounds.n13536|lsjx.n13536|ἀπο|lsjx.n91261|ἀποπτύσσω
compounds.n13556|lsjx.n13556|ἀπο|lsjx.n91978|ἀποπωμάζω
compounds.n13723|lsjx.n13723|ἀπο|lsjx.n95116|ἀποσκοπιάζω
compounds.n13767|lsjx.n13767|ἀπο|lsjx.n95746|ἀποσπαράσσω
compounds.n13796|lsjx.n13796|ἀπο|lsjx.n96082|ἀποσπουδάζω
compounds.n13803|lsjx.n13803|ἀπο|lsjx.n96162|ἀποστάζω
compounds.n13805|lsjx.n13805|ἀπο|lsjx.n96223|ἀποσταλάζω
compounds.n13823|lsjx.n13823|ἀπο|lsjx.n96369|ἀποστεγάζω
compounds.n13902|lsjx.n13902|ἀπο|lsjx.n98079|ἀποσυκάζω
compounds.n13916|lsjx.n13916|ἀπο|lsjx.n100965|ἀποσυντάσσω
compounds.n13924|lsjx.n13924|ἀπο|lsjx.n101559|ἀποσφάζω
compounds.n13950|lsjx.n13950|ἀπο|lsjx.n101791|ἀποσχάζω
compounds.n13955|lsjx.n13955|ἀπο|lsjx.n101809|ἀποσχεδιάζω
compounds.n13959|lsjx.n13959|ἀπο|lsjx.n101845|ἀποσχετλιάζω
compounds.n13967|lsjx.n13967|ἀπο|lsjx.n101946|ἀποσχολάζω
compounds.n13990|lsjx.n13990|ἀπο|lsjx.n102515|ἀποτάσσω
compounds.n14062|lsjx.n14062|ἀπο|lsjx.n104033|ἀποτινάσσω
compounds.n14105|lsjx.n14105|ἀπο|lsjx.n104723|ἀποτριάζω
compounds.n14135|lsjx.n14135|ἀπο|lsjx.n105693|ἀποτρύζω
compounds.n14231|lsjx.n14231|ἀπο|lsjx.n111870|ἀποφλύζω
compounds.n14234|lsjx.n14234|ἀπο|lsjx.n111909|ἀποφοιβάζω
compounds.n14247|lsjx.n14247|ἀπο|lsjx.n112217|ἀποφράζω
compounds.n14251|lsjx.n14251|ἀπο|lsjx.n112230|ἀποφράσσω
compounds.n14283|lsjx.n14283|ἀπο|lsjx.n113374|ἀποχαράσσω
compounds.n14287|lsjx.n14287|ἀπο|lsjx.n113530|ἀποχειμάζω
compounds.n14306|lsjx.n14306|ἀπο|lsjx.n114476|ἀποχορτάζω
compounds.n18097|lsjx.n18097|ἀφ|lsjx.n2408|ἀφαιμάσσω
compounds.n18154|lsjx.n18154|ἀφ|lsjx.n15274|ἀφαρμόζω
compounds.n18158|lsjx.n18158|ἀφ|lsjx.n15399|ἀφαρπάζω
compounds.n18292|lsjx.n18292|ἀφ|lsjx.n47620|ἀφησυχάζω
compounds.n18553|lsjx.n18553|ἀφ|lsjx.n106196|ἀφυγιάζω
compounds.n24532|lsjx.n24532|δια|lsjx.n19594|διαβαστάζω
compounds.n24549|lsjx.n24549|δια|lsjx.n19892|διαβιβάζω
compounds.n24563|lsjx.n24563|δια|lsjx.n20169|διαβλύζω
compounds.n24625|lsjx.n24625|δια|lsjx.n22277|διαγλαύσσω
compounds.n24645|lsjx.n24645|δια|lsjx.n22558|διαγογγύζω
compounds.n24663|lsjx.n24663|δια|lsjx.n22958|διαγυμνάζω
compounds.n24707|lsjx.n24707|δια|lsjx.n26857|διαδικάζω
compounds.n24718|lsjx.n24718|δια|lsjx.n27858|διαδοκιμάζω
compounds.n24721|lsjx.n24721|δια|lsjx.n28003|διαδοξάζω
compounds.n24899|lsjx.n24899|δια|lsjx.n53050|διακανάσσω
compounds.n24915|lsjx.n24915|δια|lsjx.n56330|διακεάζω
compounds.n24941|lsjx.n24941|δια|lsjx.n57264|διακηρύσσω
compounds.n24964|lsjx.n24964|δια|lsjx.n58025|διακλύζω
compounds.n25034|lsjx.n25034|δια|lsjx.n59588|διακράζω
compounds.n25218|lsjx.n25218|δια|lsjx.n65125|διαμάσσω
compounds.n25296|lsjx.n25296|δια|lsjx.n68265|διαμοιράζω
compounds.n25357|lsjx.n25357|δια|lsjx.n69771|διανάσσω
compounds.n25441|lsjx.n25441|δια|lsjx.n76471|διαπαγκρατιάζω
compounds.n25467|lsjx.n25467|δια|lsjx.n79955|διαπάσσω
compounds.n25476|lsjx.n25476|δια|lsjx.n80142|διαπαφλάζω
compounds.n25482|lsjx.n25482|δια|lsjx.n80342|διαπειράζω
compounds.n25487|lsjx.n25487|δια|lsjx.n80403|διαπελάζω
compounds.n25528|lsjx.n25528|δια|lsjx.n83057|διαπιέζω
compounds.n25545|lsjx.n25545|δια|lsjx.n83495|διαπλάσσω
compounds.n25557|lsjx.n25557|δια|lsjx.n83869|διαπλήσσω
compounds.n25630|lsjx.n25630|δια|lsjx.n86219|διαπράσσω
compounds.n25653|lsjx.n25653|δια|lsjx.n91204|διαπτίσσω
compounds.n25657|lsjx.n25657|δια|lsjx.n91261|διαπτύσσω
compounds.n25837|lsjx.n25837|δια|lsjx.n94685|διασκεπάζω
compounds.n25841|lsjx.n25841|δια|lsjx.n94720|διασκευάζω
compounds.n25876|lsjx.n25876|δια|lsjx.n95746|διασπαράσσω
compounds.n25890|lsjx.n25890|δια|lsjx.n96082|διασπουδάζω
compounds.n25892|lsjx.n25892|δι|lsjx.n16432|διᾴσσω
compounds.n25894|lsjx.n25894|δια|lsjx.n96162|διαστάζω
compounds.n25898|lsjx.n25898|δια|lsjx.n96226|διασταλάσσω
compounds.n25904|lsjx.n25904|δια|lsjx.n96255|διαστασιάζω
compounds.n25928|lsjx.n25928|δια|lsjx.n96908|διαστοιβάζω
compounds.n25953|lsjx.n25953|δια|lsjx.n97364|διαστυγνάζω
compounds.n25996|lsjx.n25996|δια|lsjx.n101791|διασχάζω
compounds.n26032|lsjx.n26032|δια|lsjx.n102432|διαταράσσω
compounds.n26035|lsjx.n26035|δια|lsjx.n102515|διατάσσω
compounds.n26069|lsjx.n26069|δια|lsjx.n104033|διατινάσσω
compounds.n26131|lsjx.n26131|δια|lsjx.n105577|διατροχάζω
compounds.n26142|lsjx.n26142|δια|lsjx.n105853|διατυλίσσω
compounds.n26150|lsjx.n26150|δια|lsjx.n106105|διατωθάζω
compounds.n26222|lsjx.n26222|δια|lsjx.n111909|διαφοιβάζω
compounds.n26240|lsjx.n26240|δια|lsjx.n112217|διαφράζω
compounds.n26243|lsjx.n26243|δια|lsjx.n112230|διαφράσσω
compounds.n26245|lsjx.n26245|δια|lsjx.n112347|διαφρίσσω
compounds.n26259|lsjx.n26259|δια|lsjx.n112559|διαφυλάσσω
compounds.n26282|lsjx.n26282|δια|lsjx.n113374|διαχαράσσω
compounds.n26286|lsjx.n26286|δια|lsjx.n113530|διαχειμάζω
compounds.n26298|lsjx.n26298|δια|lsjx.n114129|διαχλευάζω
compounds.n26321|lsjx.n26321|δια|lsjx.n115114|διαχυτλάζω
compounds.n26558|lsjx.n26558|δι|lsjx.n33728|διελίσσω
compounds.n26592|lsjx.n26592|δι|lsjx.n36578|διεξαΐσσω
compounds.n26607|lsjx.n26607|δι|lsjx.n37110|διεξελίσσω
compounds.n26614|lsjx.n26614|δι|lsjx.n37212|διεξετάζω
compounds.n26629|lsjx.n26629|δι|lsjx.n37789|διεορτάζω
compounds.n26657|lsjx.n26657|δι|lsjx.n42310|διερέσσω
compounds.n26672|lsjx.n26672|δι|lsjx.n42673|διερπύζω
compounds.n27168|lsjx.n27168|δι|lsjx.n72699|διοίσω
compounds.n27199|lsjx.n27199|δι|lsjx.n74127|διονομάζω
compounds.n27289|lsjx.n27289|δι|lsjx.n75431|διορύσσω
compounds.n27494|lsjx.n27494|δι|lsjx.n96162|διστάζω
compounds.n27632|lsjx.n27632|δι|lsjx.n112919|διχάζω
compounds.n29981|lsjx.n29981|ἐγ|lsjx.n22338|ἐγγλυκάζω
compounds.n30026|lsjx.n30026|ἐγ|lsjx.n22958|ἐγγυμνάζω
compounds.n30061|lsjx.n30061|ἐγ|lsjx.n51696|ἐγκαθαρμόζω
compounds.n30068|lsjx.n30068|ἐγ|lsjx.n51781|ἐγκαθέψω
compounds.n30109|lsjx.n30109|ἐγ|lsjx.n53050|ἐγκανάσσω
compounds.n30136|lsjx.n30136|ἐγκατα|lsjx.n23350|ἐγκαταδαμάζω
compounds.n30190|lsjx.n30190|ἐγκατα|lsjx.n94720|ἐγκατασκευάζω
compounds.n30200|lsjx.n30200|ἐγκατα|lsjx.n101791|ἐγκατασχάζω
compounds.n30201|lsjx.n30201|ἐγκατα|lsjx.n102432|ἐγκαταταράσσω
compounds.n30202|lsjx.n30202|ἐγκατα|lsjx.n102515|ἐγκατατάσσω
compounds.n30278|lsjx.n30278|ἐγ|lsjx.n57264|ἐγκηρύσσω
compounds.n30327|lsjx.n30327|ἐγ|lsjx.n58025|ἐγκλύζω
compounds.n30333|lsjx.n30333|ἐγ|lsjx.n58249|ἐγκνώσσω
compounds.n30356|lsjx.n30356|ἐγ|lsjx.n58581|ἐγκοληβάζω
compounds.n30396|lsjx.n30396|ἐγ|lsjx.n59588|ἐγκράζω
compounds.n30410|lsjx.n30410|ἐγ|lsjx.n59752|ἐγκραυγάζω
compounds.n30442|lsjx.n30442|ἐγ|lsjx.n60333|ἐγκτερεΐζω
compounds.n30489|lsjx.n30489|ἐγ|lsjx.n61270|ἐγκωμάζω
compounds.n30538|lsjx.n30538|ἐγ|lsjx.n113374|ἐγχαράσσω
compounds.n30541|lsjx.n30541|ἐγ|lsjx.n113513|ἐγχέζω
compounds.n30548|lsjx.n30548|ἐγ|lsjx.n113530|ἐγχειμάζω
compounds.n31258|lsjx.n31258|εἰσ|lsjx.n2685|εἰσαΐσσω
compounds.n31272|lsjx.n31272|εἰσ|lsjx.n6325|εἰσαναγκάζω
compounds.n31290|lsjx.n31290|εἰσ|lsjx.n14708|εἰσαράσσω
compounds.n31291|lsjx.n31291|εἰσ|lsjx.n15399|εἰσαρπάζω
compounds.n31295|lsjx.n31295|εἰσ|lsjx.n17317|εἰσαυγάζω
compounds.n31298|lsjx.n31298|εἰσ|lsjx.n18163|εἰσαφάσσω
compounds.n31304|lsjx.n31304|εἰσ|lsjx.n18597|εἰσαφύσσω
compounds.n31312|lsjx.n31312|εἰσ|lsjx.n19892|εἰσβιβάζω
compounds.n31404|lsjx.n31404|εἰσ|lsjx.n57264|εἰσκηρύσσω
compounds.n31408|lsjx.n31408|εἰσ|lsjx.n58025|εἰσκλύζω
compounds.n31428|lsjx.n31428|εἰσ|lsjx.n61270|εἰσκωμάζω
compounds.n31430|lsjx.n31430|εἰσ|lsjx.n62785|εἰσλεύσσω
compounds.n31465|lsjx.n31465|εἰσ|lsjx.n74523|εἰσοπίσω
compounds.n31516|lsjx.n31516|εἰσ|lsjx.n86219|εἰσπράσσω
compounds.n31547|lsjx.n31547|εἰσ|lsjx.n112230|εἰσφράσσω
compounds.n31703|lsjx.n31703|ἐκ|lsjx.n18952|ἐκβαβάζω
compounds.n31705|lsjx.n31705|ἐκ|lsjx.n18996|ἐκβάζω
compounds.n31724|lsjx.n31724|ἐκ|lsjx.n19862|ἐκβήσσω
compounds.n31725|lsjx.n31725|ἐκ|lsjx.n19871|ἐκβιάζω
compounds.n31730|lsjx.n31730|ἐκ|lsjx.n19892|ἐκβιβάζω
compounds.n31748|lsjx.n31748|ἐκ|lsjx.n20169|ἐκβλύζω
compounds.n31772|lsjx.n31772|ἐκ|lsjx.n20803|ἐκβράζω
compounds.n31776|lsjx.n31776|ἐκ|lsjx.n20820|ἐκβράσσω
compounds.n31813|lsjx.n31813|ἐκ|lsjx.n22958|ἐκγυμνάζω
compounds.n31880|lsjx.n31880|ἐκ|lsjx.n26857|ἐκδικάζω
compounds.n31897|lsjx.n31897|ἐκ|lsjx.n27289|ἐκδιορύσσω
compounds.n31905|lsjx.n31905|ἐκ|lsjx.n27858|ἐκδοκιμάζω
compounds.n31925|lsjx.n31925|ἐκ|lsjx.n28335|ἐκδρασκάζω
compounds.n31993|lsjx.n31993|ἐκ|lsjx.n47917|ἐκθαυμάζω
compounds.n31996|lsjx.n31996|ἐκ|lsjx.n48022|ἐκθειάζω
compounds.n32021|lsjx.n32021|ἐκ|lsjx.n48629|ἐκθηλάζω
compounds.n32067|lsjx.n32067|ἐκ|lsjx.n51615|ἐκκαγχάζω
compounds.n32111|lsjx.n32111|ἐκ|lsjx.n53050|ἐκκανάσσω
compounds.n32121|lsjx.n32121|ἐκ|lsjx.n54970|ἐκκαταράσσω
compounds.n32131|lsjx.n32131|ἐκ|lsjx.n56298|ἐκκαχλάζω
compounds.n32149|lsjx.n32149|ἐκ|lsjx.n56671|ἐκκεραΐζω
compounds.n32158|lsjx.n32158|ἐκ|lsjx.n57264|ἐκκηρύσσω
compounds.n32163|lsjx.n32163|ἐκ|lsjx.n57681|ἐκκλάζω
compounds.n32196|lsjx.n32196|ἐκ|lsjx.n58025|ἐκκλύζω
compounds.n32215|lsjx.n32215|ἐκ|lsjx.n58522|ἐκκοκκύζω
compounds.n32224|lsjx.n32224|ἐκ|lsjx.n58824|ἐκκομπάζω
compounds.n32251|lsjx.n32251|ἐκ|lsjx.n59588|ἐκκράζω
compounds.n32252|lsjx.n32252|ἐκ|lsjx.n59752|ἐκκραυγάζω
compounds.n32290|lsjx.n32290|ἐκ|lsjx.n60841|ἐκκυνηγέσσω
compounds.n32297|lsjx.n32297|ἐκ|lsjx.n61270|ἐκκωμάζω
compounds.n32371|lsjx.n32371|ἐκ|lsjx.n63305|ἐκλιμνάζω
compounds.n32374|lsjx.n32374|ἐκ|lsjx.n63359|ἐκλιμώσσω
compounds.n32398|lsjx.n32398|ἐκ|lsjx.n63838|ἐκλοιπάζω
compounds.n32429|lsjx.n32429|ἐκ|lsjx.n64815|ἐκμαλάσσω
compounds.n32444|lsjx.n32444|ἐκ|lsjx.n65125|ἐκμάσσω
compounds.n32449|lsjx.n32449|ἐκ|lsjx.n65716|ἐκμειλίσσω
compounds.n32496|lsjx.n32496|ἐκ|lsjx.n69930|ἐκνεάζω
compounds.n32533|lsjx.n32533|ἐκ|lsjx.n71322|ἐκνύσσω
compounds.n32554|lsjx.n32554|ἐκ|lsjx.n76713|ἐκπαιφάσσω
compounds.n32573|lsjx.n32573|ἐκ|lsjx.n79998|ἐκπατάσσω
compounds.n32579|lsjx.n32579|ἐκ|lsjx.n80142|ἐκπαφλάζω
compounds.n32584|lsjx.n32584|ἐκ|lsjx.n80342|ἐκπειράζω
compounds.n32617|lsjx.n32617|ἐκ|lsjx.n82707|ἐκπέσσω
compounds.n32637|lsjx.n32637|ἐκ|lsjx.n83032|ἐκπιάζω
compounds.n32641|lsjx.n32641|ἐκ|lsjx.n83057|ἐκπιέζω
compounds.n32662|lsjx.n32662|ἐκ|lsjx.n83495|ἐκπλάσσω
compounds.n32668|lsjx.n32668|ἐκ|lsjx.n83695|ἐκπλεονάζω
compounds.n32686|lsjx.n32686|ἐκ|lsjx.n83869|ἐκπλήσσω
compounds.n32741|lsjx.n32741|ἐκ|lsjx.n86219|ἐκπράσσω
compounds.n32751|lsjx.n32751|ἐκ|lsjx.n86341|ἐκπρήσσω
compounds.n32779|lsjx.n32779|ἐκ|lsjx.n91187|ἐκπτήσσω
compounds.n32780|lsjx.n32780|ἐκ|lsjx.n91204|ἐκπτίσσω
compounds.n32784|lsjx.n32784|ἐκ|lsjx.n91261|ἐκπτύσσω
compounds.n32788|lsjx.n32788|ἐκ|lsjx.n91282|ἐκπτώσσω
compounds.n32858|lsjx.n32858|ἐκ|lsjx.n93137|ἐκσαλάσσω
compounds.n32881|lsjx.n32881|ἐκ|lsjx.n94720|ἐκσκευάζω
compounds.n32902|lsjx.n32902|ἐκ|lsjx.n96162|ἐκστάζω
compounds.n32903|lsjx.n32903|ἐκ|lsjx.n96255|ἐκστασιάζω
compounds.n32954|lsjx.n32954|ἐκ|lsjx.n102432|ἐκταράσσω
compounds.n32958|lsjx.n32958|ἐκ|lsjx.n102515|ἐκτάσσω
compounds.n33012|lsjx.n33012|ἐκ|lsjx.n104033|ἐκτινάσσω
compounds.n33094|lsjx.n33094|ἐκ|lsjx.n105577|ἐκτροχάζω
compounds.n33112|lsjx.n33112|ἐκ|lsjx.n105853|ἐκτυλίσσω
compounds.n33180|lsjx.n33180|ἐκ|lsjx.n111870|ἐκφλύζω
compounds.n33190|lsjx.n33190|ἐκ|lsjx.n112007|ἐκφοινίσσω
compounds.n33204|lsjx.n33204|ἐκ|lsjx.n112217|ἐκφράζω
compounds.n33209|lsjx.n33209|ἐκ|lsjx.n112230|ἐκφράσσω
compounds.n33226|lsjx.n33226|ἐκ|lsjx.n112559|ἐκφυλάσσω
compounds.n33248|lsjx.n33248|ἐκ|lsjx.n113374|ἐκχαράσσω
compounds.n33254|lsjx.n33254|ἐκ|lsjx.n113513|ἐκχέζω
compounds.n33259|lsjx.n33259|ἐκ|lsjx.n114129|ἐκχλευάζω
compounds.n33937|lsjx.n33937|ἐμ|lsjx.n18952|ἐμβαβάζω
compounds.n33971|lsjx.n33971|ἐμ|lsjx.n19594|ἐμβαστάζω
compounds.n33989|lsjx.n33989|ἐμ|lsjx.n19892|ἐμβιβάζω
compounds.n34038|lsjx.n34038|ἐμ|lsjx.n20820|ἐμβράσσω
compounds.n34127|lsjx.n34127|ἐμ|lsjx.n65202|ἐμματαιάζω
compounds.n34228|lsjx.n34228|ἐμ|lsjx.n78757|ἐμπαρασκευάζω
compounds.n34243|lsjx.n34243|ἐμ|lsjx.n79955|ἐμπάσσω
compounds.n34266|lsjx.n34266|ἐμ|lsjx.n80342|ἐμπειράζω
compounds.n34282|lsjx.n34282|ἐμ|lsjx.n80403|ἐμπελάζω
compounds.n34318|lsjx.n34318|ἐμ|lsjx.n82624|ἐμπερκάζω
compounds.n34345|lsjx.n34345|ἐμ|lsjx.n83057|ἐμπιέζω
compounds.n34372|lsjx.n34372|ἐμ|lsjx.n83495|ἐμπλάσσω
compounds.n34392|lsjx.n34392|ἐμ|lsjx.n83695|ἐμπλεονάζω
compounds.n34416|lsjx.n34416|ἐμ|lsjx.n83869|ἐμπλήσσω
compounds.n34535|lsjx.n34535|ἐμ|lsjx.n91204|ἐμπτίσσω
compounds.n34552|lsjx.n34552|ἐμ|lsjx.n91404|ἐμπυκάζω
compounds.n34601|lsjx.n34601|ἐμ|lsjx.n110364|ἐμφαρμάσσω
compounds.n34646|lsjx.n34646|ἐμ|lsjx.n112230|ἐμφράσσω
compounds.n34739|lsjx.n34739|ἐν|lsjx.n1703|ἐναέξω
compounds.n34756|lsjx.n34756|ἐν|lsjx.n2408|ἐναιμάσσω
compounds.n34770|lsjx.n34770|ἐν|lsjx.n2685|ἐναΐσσω
compounds.n34773|lsjx.n34773|ἐν|lsjx.n2792|ἐναιχμάζω
compounds.n34781|lsjx.n34781|ἐν|lsjx.n3237|ἐνακμάζω
compounds.n34809|lsjx.n34809|ἐν|lsjx.n4378|ἐναλλάσσω
compounds.n34916|lsjx.n34916|ἐναπο|lsjx.n58025|ἐναποκλύζω
compounds.n34931|lsjx.n34931|ἐναπο|lsjx.n65125|ἐναπομάσσω
compounds.n34953|lsjx.n34953|ἐναπο|lsjx.n96162|ἐναποστάζω
compounds.n34978|lsjx.n34978|ἐν|lsjx.n14708|ἐναράσσω
compounds.n35010|lsjx.n35010|ἐν|lsjx.n15274|ἐναρμόζω
compounds.n35050|lsjx.n35050|ἐν|lsjx.n17317|ἐναυγάζω
compounds.n35077|lsjx.n35077|ἐν|lsjx.n18254|ἐναφέψω
compounds.n35095|lsjx.n35095|ἐν|lsjx.n23350|ἐνδαμάζω
compounds.n35120|lsjx.n35120|ἐν|lsjx.n23831|ἐνδεκάζω
compounds.n35201|lsjx.n35201|ἐν|lsjx.n25841|ἐνδιασκευάζω
compounds.n35206|lsjx.n35206|ἐν|lsjx.n26035|ἐνδιατάσσω
compounds.n35238|lsjx.n35238|ἐν|lsjx.n27353|ἐνδιπλασιάζω
compounds.n35248|lsjx.n35248|ἐν|lsjx.n27831|ἐνδοιάζω
compounds.n35301|lsjx.n35301|ἐν|lsjx.n28544|ἐνδυάζω
compounds.n35332|lsjx.n35332|ἐν|lsjx.n30701|ἐνεδράζω
compounds.n35355|lsjx.n35355|ἐν|lsjx.n31094|ἐνειλίσσω
compounds.n35368|lsjx.n35368|ἐν|lsjx.n33728|ἐνελίσσω
compounds.n35394|lsjx.n35394|ἐν|lsjx.n37651|ἐνεξουσιάζω
compounds.n35396|lsjx.n35396|ἐν|lsjx.n37789|ἐνεορτάζω
compounds.n35404|lsjx.n35404|ἐν|lsjx.n38835|ἐνεπηρεάζω
compounds.n35536|lsjx.n35536|ἐν|lsjx.n47620|ἐνησυχάζω
compounds.n35560|lsjx.n35560|ἐν|lsjx.n47957|ἐνθεάζω
compounds.n35615|lsjx.n35615|ἐν|lsjx.n49024|ἐνθράσσω
compounds.n35765|lsjx.n35765|ἐν|lsjx.n69771|ἐννάσσω
compounds.n35780|lsjx.n35780|ἐν|lsjx.n69930|ἐννεάζω
compounds.n35932|lsjx.n35932|ἐν|lsjx.n72756|ἐνοκλάζω
compounds.n35961|lsjx.n35961|ἐν|lsjx.n74915|ἐνορθιάζω
compounds.n35976|lsjx.n35976|ἐν|lsjx.n75431|ἐνορύσσω
compounds.n36056|lsjx.n36056|ἐν|lsjx.n94720|ἐνσκευάζω
compounds.n36086|lsjx.n36086|ἐν|lsjx.n96082|ἐνσπουδάζω
compounds.n36087|lsjx.n36087|ἐν|lsjx.n96162|ἐνστάζω
compounds.n36090|lsjx.n36090|ἐν|lsjx.n96223|ἐνσταλάζω
compounds.n36106|lsjx.n36106|ἐν|lsjx.n96908|ἐνστοιβάζω
compounds.n36135|lsjx.n36135|ἐν|lsjx.n101946|ἐνσχολάζω
compounds.n36158|lsjx.n36158|ἐν|lsjx.n102432|ἐνταράσσω
compounds.n36162|lsjx.n36162|ἐν|lsjx.n102515|ἐντάσσω
compounds.n36237|lsjx.n36237|ἐν|lsjx.n103694|ἐντεχνάζω
compounds.n36253|lsjx.n36253|ἐν|lsjx.n104033|ἐντινάσσω
compounds.n36333|lsjx.n36333|ἐν|lsjx.n105577|ἐντροχάζω
compounds.n36347|lsjx.n36347|ἐν|lsjx.n105853|ἐντυλίσσω
compounds.n36353|lsjx.n36353|ἐν|lsjx.n105925|ἐντυπάζω
compounds.n36420|lsjx.n36420|ἐν|lsjx.n109333|ἐνυποτάσσω
compounds.n36421|lsjx.n36421|ἐν|lsjx.n109643|ἐνυπτιάζω
compounds.n36550|lsjx.n36550|ἐξ|lsjx.n2104|ἐξαιάζω
compounds.n36555|lsjx.n36555|ἐξ|lsjx.n2341|ἐξαιθριάζω
compounds.n36556|lsjx.n36556|ἐξ|lsjx.n2408|ἐξαιμάσσω
compounds.n36578|lsjx.n36578|ἐξ|lsjx.n2685|ἐξαΐσσω
compounds.n36604|lsjx.n36604|ἐξ|lsjx.n3237|ἐξακμάζω
compounds.n36621|lsjx.n36621|ἐξ|lsjx.n3460|ἐξακριβάζω
compounds.n36635|lsjx.n36635|ἐξ|lsjx.n3870|ἐξαλαπάζω
compounds.n36658|lsjx.n36658|ἐξ|lsjx.n4378|ἐξαλλάσσω
compounds.n36725|lsjx.n36725|ἐξανα|lsjx.n20169|ἐξαναβλύζω
compounds.n36752|lsjx.n36752|ἐξανα|lsjx.n91261|ἐξαναπτύσσω
compounds.n36825|lsjx.n36825|ἐξ|lsjx.n11305|ἐξαπαλλάσσω
compounds.n36901|lsjx.n36901|ἐξ|lsjx.n14708|ἐξαράσσω
compounds.n36927|lsjx.n36927|ἐξ|lsjx.n15274|ἐξαρμόζω
compounds.n36936|lsjx.n36936|ἐξ|lsjx.n15399|ἐξαρπάζω
compounds.n36978|lsjx.n36978|ἐξ|lsjx.n17075|ἐξατιμάζω
compounds.n37000|lsjx.n37000|ἐξ|lsjx.n17508|ἐξαύξω
compounds.n37065|lsjx.n37065|ἐξ|lsjx.n30911|ἐξεικάζω
compounds.n37088|lsjx.n37088|ἐξ|lsjx.n32174|ἐξεκκλησιάζω
compounds.n37110|lsjx.n37110|ἐξ|lsjx.n33728|ἐξελίσσω
compounds.n37131|lsjx.n37131|ἐξ|lsjx.n35482|ἐξενεχυριάζω
compounds.n37184|lsjx.n37184|ἐξ|lsjx.n42475|ἐξερινάζω
compounds.n37212|lsjx.n37212|ἐξ|lsjx.n43070|ἐξετάζω
compounds.n37226|lsjx.n37226|ἐξ|lsjx.n43625|ἐξευδιάζω
compounds.n37312|lsjx.n37312|ἐξ|lsjx.n46834|ἐξηλιάζω
compounds.n37374|lsjx.n37374|ἐξ|lsjx.n50269|ἐξικμάζω
compounds.n37406|lsjx.n37406|ἐξ|lsjx.n50912|ἐξισάζω
compounds.n37473|lsjx.n37473|ἐξ|lsjx.n72148|ἐξόζω
compounds.n37498|lsjx.n37498|ἐξ|lsjx.n72437|ἐξοιμώζω
compounds.n37510|lsjx.n37510|ἐξ|lsjx.n72699|ἐξοίσω
compounds.n37524|lsjx.n37524|ἐξ|lsjx.n73238|ἐξολολύζω
compounds.n37537|lsjx.n37537|ἐξ|lsjx.n73621|ἐξομοιάζω
compounds.n37557|lsjx.n37557|ἐξ|lsjx.n74058|ἐξονειρώσσω
compounds.n37558|lsjx.n37558|ἐξ|lsjx.n74127|ἐξονομάζω
compounds.n37570|lsjx.n37570|ἐξ|lsjx.n74523|ἐξοπίσω
compounds.n37580|lsjx.n37580|ἐξ|lsjx.n74771|ἐξοργιάζω
compounds.n37582|lsjx.n37582|ἐξ|lsjx.n74915|ἐξορθιάζω
compounds.n37616|lsjx.n37616|ἐξ|lsjx.n75431|ἐξορύσσω
compounds.n37651|lsjx.n37651|ἐξ|lsjx.n76030|ἐξουσιάζω
compounds.n37676|lsjx.n37676|ἐξ|lsjx.n106196|ἐξυγιάζω
compounds.n37715|lsjx.n37715|ἐξ|lsjx.n109643|ἐξυπτιάζω
compounds.n37837|lsjx.n37837|ἐπ|lsjx.n762|ἐπαγοράζω
compounds.n37864|lsjx.n37864|ἐπ|lsjx.n1703|ἐπαέξω
compounds.n37871|lsjx.n37871|ἐπ|lsjx.n2104|ἐπαιάζω
compounds.n37876|lsjx.n37876|ἐπ|lsjx.n2360|ἐπαιθύσσω
compounds.n37895|lsjx.n37895|ἐπ|lsjx.n2685|ἐπαΐσσω
compounds.n37913|lsjx.n37913|ἐπ|lsjx.n3237|ἐπακμάζω
compounds.n37952|lsjx.n37952|ἐπ|lsjx.n3842|ἐπαλαλάζω
compounds.n37965|lsjx.n37965|ἐπ|lsjx.n4019|ἐπαλέξω
compounds.n37980|lsjx.n37980|ἐπ|lsjx.n4378|ἐπαλλάσσω
compounds.n38033|lsjx.n38033|ἐπ|lsjx.n6244|ἐπαναβιβάζω
compounds.n38039|lsjx.n38039|ἐπ|lsjx.n6325|ἐπαναγκάζω
compounds.n38082|lsjx.n38082|ἐπ|lsjx.n6794|ἐπανακράζω
compounds.n38106|lsjx.n38106|ἐπ|lsjx.n7053|ἐπανανεάζω
compounds.n38117|lsjx.n38117|ἐπ|lsjx.n7211|ἐπαναπλάσσω
compounds.n38156|lsjx.n38156|ἐπ|lsjx.n7668|ἐπανατροπιάζω
compounds.n38235|lsjx.n38235|ἐπ|lsjx.n9780|ἐπαντιάζω
compounds.n38279|lsjx.n38279|ἐπ|lsjx.n13924|ἐπαποσφάζω
compounds.n38369|lsjx.n38369|ἐπ|lsjx.n17317|ἐπαυγάζω
compounds.n38386|lsjx.n38386|ἐπ|lsjx.n17508|ἐπαύξω
compounds.n38420|lsjx.n38420|ἐπ|lsjx.n18597|ἐπαφύσσω
compounds.n38438|lsjx.n38438|ἐπ|lsjx.n30109|ἐπεγκανάσσω
compounds.n38475|lsjx.n38475|ἐπ|lsjx.n30911|ἐπεικάζω
compounds.n38524|lsjx.n38524|ἐπεισ|lsjx.n61270|ἐπεισκωμάζω
compounds.n38594|lsjx.n38594|ἐπ|lsjx.n33605|ἐπελευθεριάζω
compounds.n38601|lsjx.n38601|ἐπ|lsjx.n33728|ἐπελίσσω
compounds.n38690|lsjx.n38690|ἐπ|lsjx.n37212|ἐπεξετάζω
compounds.n38702|lsjx.n38702|ἐπ|lsjx.n37616|ἐπεξορύσσω
compounds.n38770|lsjx.n38770|ἐπ|lsjx.n43344|ἐπευάζω
compounds.n38774|lsjx.n38774|ἐπ|lsjx.n44250|ἐπευκλεΐζω
compounds.n38779|lsjx.n38779|ἐπ|lsjx.n44521|ἐπευνάζω
compounds.n38815|lsjx.n38815|ἐπ|lsjx.n46942|ἐπηλυγάζω
compounds.n38849|lsjx.n38849|ἐπ|lsjx.n47620|ἐπησυχάζω
compounds.n38893|lsjx.n38893|ἐπι|lsjx.n19594|ἐπιβαστάζω
compounds.n38914|lsjx.n38914|ἐπι|lsjx.n19892|ἐπιβιβάζω
compounds.n38938|lsjx.n38938|ἐπι|lsjx.n20169|ἐπιβλύζω
compounds.n39070|lsjx.n39070|ἐπι|lsjx.n22558|ἐπιγογγύζω
compounds.n39095|lsjx.n39095|ἐπι|lsjx.n22958|ἐπιγυμνάζω
compounds.n39169|lsjx.n39169|ἐπι|lsjx.n24192|ἐπιδεσπόζω
compounds.n39208|lsjx.n39208|ἐπιδια|lsjx.n58025|ἐπιδιακλύζω
compounds.n39226|lsjx.n39226|ἐπιδια|lsjx.n94720|ἐπιδιασκευάζω
compounds.n39266|lsjx.n39266|ἐπι|lsjx.n27353|ἐπιδιπλασιάζω
compounds.n39271|lsjx.n39271|ἐπι|lsjx.n27494|ἐπιδιστάζω
compounds.n39282|lsjx.n39282|ἐπι|lsjx.n27831|ἐπιδοιάζω
compounds.n39287|lsjx.n39287|ἐπι|lsjx.n28003|ἐπιδοξάζω
compounds.n39412|lsjx.n39412|ἐπι|lsjx.n47917|ἐπιθαυμάζω
compounds.n39413|lsjx.n39413|ἐπι|lsjx.n47957|ἐπιθεάζω
compounds.n39465|lsjx.n39465|ἐπι|lsjx.n49024|ἐπιθράσσω
compounds.n39511|lsjx.n39511|ἐπι|lsjx.n49639|ἐπιθωτάζω
compounds.n39518|lsjx.n39518|ἐπι|lsjx.n51615|ἐπικαγχάζω
compounds.n39595|lsjx.n39595|ἐπι|lsjx.n54183|ἐπικατακλύζω
compounds.n39608|lsjx.n39608|ἐπι|lsjx.n54729|ἐπικαταπάσσω
compounds.n39612|lsjx.n39612|ἐπι|lsjx.n54826|ἐπικαταπλάσσω
compounds.n39623|lsjx.n39623|ἐπι|lsjx.n55139|ἐπικατασκευάζω
compounds.n39627|lsjx.n39627|ἐπι|lsjx.n55229|ἐπικατάσσω
compounds.n39630|lsjx.n39630|ἐπι|lsjx.n55343|ἐπικατασφάζω
compounds.n39660|lsjx.n39660|ἐπι|lsjx.n56298|ἐπικαχλάζω
compounds.n39702|lsjx.n39702|ἐπι|lsjx.n57081|ἐπικηκάζω
compounds.n39715|lsjx.n39715|ἐπι|lsjx.n57264|ἐπικηρύσσω
compounds.n39729|lsjx.n39729|ἐπι|lsjx.n57681|ἐπικλάζω
compounds.n39769|lsjx.n39769|ἐπι|lsjx.n58025|ἐπικλύζω
compounds.n39815|lsjx.n39815|ἐπι|lsjx.n58824|ἐπικομπάζω
compounds.n39856|lsjx.n39856|ἐπι|lsjx.n59588|ἐπικράζω
compounds.n39875|lsjx.n39875|ἐπι|lsjx.n59752|ἐπικραυγάζω
compounds.n39909|lsjx.n39909|ἐπι|lsjx.n60296|ἐπικρώζω
compounds.n39914|lsjx.n39914|ἐπι|lsjx.n60333|ἐπικτερεΐζω
compounds.n39966|lsjx.n39966|ἐπι|lsjx.n61270|ἐπικωμάζω
compounds.n39996|lsjx.n39996|ἐπι|lsjx.n62103|ἐπιλαφύσσω
compounds.n40022|lsjx.n40022|ἐπι|lsjx.n62785|ἐπιλεύσσω
compounds.n40089|lsjx.n40089|ἐπι|lsjx.n64055|ἐπιλύζω
compounds.n40191|lsjx.n40191|ἐπι|lsjx.n66761|ἐπιμεταλλάσσω
compounds.n40256|lsjx.n40256|ἐπι|lsjx.n68788|ἐπιμορφάζω
compounds.n40286|lsjx.n40286|ἐπι|lsjx.n69771|ἐπινάσσω
compounds.n40293|lsjx.n40293|ἐπι|lsjx.n69930|ἐπινεάζω
compounds.n40306|lsjx.n40306|ἐπι|lsjx.n70524|ἐπινευστάζω
compounds.n40359|lsjx.n40359|ἐπι|lsjx.n71322|ἐπινύσσω
compounds.n40360|lsjx.n40360|ἐπι|lsjx.n71325|ἐπινυστάζω
compounds.n40451|lsjx.n40451|ἐπι|lsjx.n79955|ἐπιπάσσω
compounds.n40457|lsjx.n40457|ἐπι|lsjx.n80142|ἐπιπαφλάζω
compounds.n40468|lsjx.n40468|ἐπι|lsjx.n80403|ἐπιπελάζω
compounds.n40481|lsjx.n40481|ἐπι|lsjx.n81309|ἐπιπεριελίσσω
compounds.n40483|lsjx.n40483|ἐπι|lsjx.n82624|ἐπιπερκάζω
compounds.n40485|lsjx.n40485|ἐπι|lsjx.n82707|ἐπιπέσσω
compounds.n40498|lsjx.n40498|ἐπι|lsjx.n83057|ἐπιπιέζω
compounds.n40518|lsjx.n40518|ἐπι|lsjx.n83495|ἐπιπλάσσω
compounds.n40545|lsjx.n40545|ἐπι|lsjx.n83869|ἐπιπλήσσω
compounds.n40657|lsjx.n40657|ἐπι|lsjx.n90410|ἐπιπρόσω
compounds.n40670|lsjx.n40670|ἐπι|lsjx.n91187|ἐπιπτήσσω
compounds.n40674|lsjx.n40674|ἐπι|lsjx.n91261|ἐπιπτύσσω
compounds.n40682|lsjx.n40682|ἐπι|lsjx.n91627|ἐπιπυρέσσω
compounds.n40692|lsjx.n40692|ἐπι|lsjx.n91978|ἐπιπωμάζω
compounds.n40788|lsjx.n40788|ἐπι|lsjx.n93329|ἐπισαρκάζω
compounds.n40841|lsjx.n40841|ἐπι|lsjx.n94590|ἐπισκαρδαμύσσω
compounds.n40847|lsjx.n40847|ἐπι|lsjx.n94685|ἐπισκεπάζω
compounds.n40855|lsjx.n40855|ἐπι|lsjx.n94720|ἐπισκευάζω
compounds.n40870|lsjx.n40870|ἐπι|lsjx.n94828|ἐπισκιάζω
compounds.n40891|lsjx.n40891|ἐπι|lsjx.n95182|ἐπισκοτάζω
compounds.n40899|lsjx.n40899|ἐπι|lsjx.n95271|ἐπισκυθρωπάζω
compounds.n40947|lsjx.n40947|ἐπι|lsjx.n96082|ἐπισπουδάζω
compounds.n40960|lsjx.n40960|ἐπι|lsjx.n96162|ἐπιστάζω
compounds.n40967|lsjx.n40967|ἐπι|lsjx.n96223|ἐπισταλάζω
compounds.n40975|lsjx.n40975|ἐπι|lsjx.n96255|ἐπιστασιάζω
compounds.n40994|lsjx.n40994|ἐπι|lsjx.n96369|ἐπιστεγάζω
compounds.n41003|lsjx.n41003|ἐπι|lsjx.n96470|ἐπιστενάζω
compounds.n41037|lsjx.n41037|ἐπι|lsjx.n96908|ἐπιστοιβάζω
compounds.n41152|lsjx.n41152|ἐπι|lsjx.n100965|ἐπισυντάσσω
compounds.n41174|lsjx.n41174|ἐπι|lsjx.n101559|ἐπισφάζω
compounds.n41197|lsjx.n41197|ἐπι|lsjx.n101751|ἐπισφύζω
compounds.n41201|lsjx.n41201|ἐπι|lsjx.n101791|ἐπισχάζω
compounds.n41203|lsjx.n41203|ἐπι|lsjx.n101809|ἐπισχεδιάζω
compounds.n41211|lsjx.n41211|ἐπι|lsjx.n101845|ἐπισχετλιάζω
compounds.n41253|lsjx.n41253|ἐπι|lsjx.n102432|ἐπιταράσσω
compounds.n41258|lsjx.n41258|ἐπι|lsjx.n102515|ἐπιτάσσω
compounds.n41327|lsjx.n41327|ἐπι|lsjx.n103694|ἐπιτεχνάζω
compounds.n41451|lsjx.n41451|ἐπι|lsjx.n105577|ἐπιτροχάζω
compounds.n41458|lsjx.n41458|ἐπι|lsjx.n105693|ἐπιτρύζω
compounds.n41465|lsjx.n41465|ἐπι|lsjx.n105853|ἐπιτυλίσσω
compounds.n41476|lsjx.n41476|ἐπι|lsjx.n106105|ἐπιτωθάζω
compounds.n41487|lsjx.n41487|ἐπι|lsjx.n110364|ἐπιφαρμάσσω
compounds.n41515|lsjx.n41515|ἐπι|lsjx.n110761|ἐπιφθύζω
compounds.n41535|lsjx.n41535|ἐπι|lsjx.n112007|ἐπιφοινίσσω
compounds.n41551|lsjx.n41551|ἐπι|lsjx.n112217|ἐπιφράζω
compounds.n41554|lsjx.n41554|ἐπι|lsjx.n112230|ἐπιφράσσω
compounds.n41559|lsjx.n41559|ἐπι|lsjx.n112347|ἐπιφρίσσω
compounds.n41565|lsjx.n41565|ἐπι|lsjx.n112559|ἐπιφυλάσσω
compounds.n41599|lsjx.n41599|ἐπι|lsjx.n113374|ἐπιχαράσσω
compounds.n41615|lsjx.n41615|ἐπι|lsjx.n113513|ἐπιχέζω
compounds.n41617|lsjx.n41617|ἐπι|lsjx.n113530|ἐπιχειμάζω
compounds.n41639|lsjx.n41639|ἐπι|lsjx.n114129|ἐπιχλευάζω
compounds.n41656|lsjx.n41656|ἐπι|lsjx.n114476|ἐπιχορτάζω
compounds.n41684|lsjx.n41684|ἐπι|lsjx.n115054|ἐπιχρῴζω
compounds.n41709|lsjx.n41709|ἐπι|lsjx.n115281|ἐπιψακάζω
compounds.n41719|lsjx.n41719|ἐπι|lsjx.n115408|ἐπιψεκάζω
compounds.n41751|lsjx.n41751|ἐπ|lsjx.n72148|ἐπόζω
compounds.n41778|lsjx.n41778|ἐπ|lsjx.n72437|ἐποιμώζω
compounds.n41786|lsjx.n41786|ἐπ|lsjx.n72756|ἐποκλάζω
compounds.n41796|lsjx.n41796|ἐπ|lsjx.n73238|ἐπολολύζω
compounds.n41814|lsjx.n41814|ἐπ|lsjx.n74127|ἐπονομάζω
compounds.n41820|lsjx.n41820|ἐπ|lsjx.n74420|ἐποπάζω
compounds.n41840|lsjx.n41840|ἐπ|lsjx.n74771|ἐποργιάζω
compounds.n41845|lsjx.n41845|ἐπ|lsjx.n74915|ἐπορθιάζω
compounds.n41861|lsjx.n41861|ἐπ|lsjx.n75709|ἐποτοτύζω
compounds.n41898|lsjx.n41898|ἐπ|lsjx.n76263|ἐποχμάζω
compounds.n45581|lsjx.n45581|ἐφ|lsjx.n2408|ἐφαιμάσσω
compounds.n45615|lsjx.n45615|ἐφ|lsjx.n15274|ἐφαρμόζω
compounds.n45619|lsjx.n45619|ἐφ|lsjx.n15399|ἐφαρπάζω
compounds.n45627|lsjx.n45627|ἐφ|lsjx.n30701|ἐφεδράζω
compounds.n45648|lsjx.n45648|ἐφ|lsjx.n33728|ἐφελίσσω
compounds.n45670|lsjx.n45670|ἐφ|lsjx.n42673|ἐφερπύζω
compounds.n45693|lsjx.n45693|ἐφ|lsjx.n43344|ἐφευάζω
compounds.n45748|lsjx.n45748|ἐφ|lsjx.n47620|ἐφησυχάζω
compounds.n51648|lsjx.n51648|καθ|lsjx.n513|καθαγιάζω
compounds.n51653|lsjx.n51653|καθ|lsjx.n2408|καθαιμάσσω
compounds.n51696|lsjx.n51696|καθ|lsjx.n15274|καθαρμόζω
compounds.n51709|lsjx.n51709|καθ|lsjx.n15399|καθαρπάζω
compounds.n51739|lsjx.n51739|καθ|lsjx.n33728|καθελίσσω
compounds.n51748|lsjx.n51748|καθ|lsjx.n37720|καθέξω
compounds.n51762|lsjx.n51762|καθ|lsjx.n43060|καθέσω
compounds.n51793|lsjx.n51793|καθ|lsjx.n46834|καθηλιάζω
compounds.n51808|lsjx.n51808|καθ|lsjx.n47620|καθησυχάζω
compounds.n51935|lsjx.n51935|καθυπο|lsjx.n102515|καθυποτάσσω
compounds.n53684|lsjx.n53684|κατα|lsjx.n19871|καταβιάζω
compounds.n53685|lsjx.n53685|κατα|lsjx.n19892|καταβιβάζω
compounds.n53811|lsjx.n53811|κατα|lsjx.n22558|καταγογγύζω
compounds.n53830|lsjx.n53830|κατα|lsjx.n22958|καταγυμνάζω
compounds.n53858|lsjx.n53858|κατα|lsjx.n23350|καταδαμάζω
compounds.n53907|lsjx.n53907|κατα|lsjx.n25160|καταδιαλλάσσω
compounds.n53915|lsjx.n53915|κατα|lsjx.n26857|καταδικάζω
compounds.n53928|lsjx.n53928|κατα|lsjx.n28003|καταδοξάζω
compounds.n53948|lsjx.n53948|κατα|lsjx.n28520|καταδρυφάσσω
compounds.n54084|lsjx.n54084|κατα|lsjx.n51615|κατακαγχάζω
compounds.n54145|lsjx.n54145|κατα|lsjx.n57264|κατακηρύσσω
compounds.n54183|lsjx.n54183|κατα|lsjx.n58025|κατακλύζω
compounds.n54199|lsjx.n54199|κατα|lsjx.n58249|κατακνώσσω
compounds.n54255|lsjx.n54255|κατα|lsjx.n59588|κατακράζω
compounds.n54263|lsjx.n54263|κατα|lsjx.n59752|κατακραυγάζω
compounds.n54298|lsjx.n54298|κατα|lsjx.n60296|κατακρώζω
compounds.n54329|lsjx.n54329|κατα|lsjx.n61270|κατακωμάζω
compounds.n54340|lsjx.n54340|κατα|lsjx.n61768|καταλαλάζω
compounds.n54395|lsjx.n54395|κατα|lsjx.n63115|καταλιθάζω
compounds.n54466|lsjx.n54466|κατα|lsjx.n64815|καταμαλάσσω
compounds.n54468|lsjx.n54468|κατα|lsjx.n64844|καταμαλθάσσω
compounds.n54479|lsjx.n54479|κατα|lsjx.n65125|καταμάσσω
compounds.n54596|lsjx.n54596|κατα|lsjx.n69771|κατανάσσω
compounds.n54667|lsjx.n54667|κατα|lsjx.n71322|κατανύσσω
compounds.n54668|lsjx.n54668|κατα|lsjx.n71325|κατανυστάζω
compounds.n54700|lsjx.n54700|κατα|lsjx.n76471|καταπαγκρατιάζω
compounds.n54729|lsjx.n54729|κατα|lsjx.n79955|καταπάσσω
compounds.n54753|lsjx.n54753|κατα|lsjx.n80342|καταπειράζω
compounds.n54762|lsjx.n54762|κατα|lsjx.n80509|καταπελτάζω
compounds.n54784|lsjx.n54784|κατα|lsjx.n82707|καταπέσσω
compounds.n54793|lsjx.n54793|κατα|lsjx.n82864|καταπηγάζω
compounds.n54801|lsjx.n54801|κατα|lsjx.n83057|καταπιέζω
compounds.n54826|lsjx.n54826|κατα|lsjx.n83495|καταπλάσσω
compounds.n54847|lsjx.n54847|κατα|lsjx.n83869|καταπλήσσω
compounds.n54904|lsjx.n54904|κατα|lsjx.n86219|καταπράσσω
compounds.n54930|lsjx.n54930|κατα|lsjx.n91187|καταπτήσσω
compounds.n54931|lsjx.n54931|κατα|lsjx.n91204|καταπτίσσω
compounds.n54940|lsjx.n54940|κατα|lsjx.n91282|καταπτώσσω
compounds.n54950|lsjx.n54950|κατα|lsjx.n91404|καταπυκάζω
compounds.n54962|lsjx.n54962|κατα|lsjx.n91978|καταπωμάζω
compounds.n55107|lsjx.n55107|κατα|lsjx.n93956|κατασιγάζω
compounds.n55132|lsjx.n55132|κατα|lsjx.n94685|κατασκεπάζω
compounds.n55139|lsjx.n55139|κατα|lsjx.n94720|κατασκευάζω
compounds.n55160|lsjx.n55160|κατα|lsjx.n94828|κατασκιάζω
compounds.n55184|lsjx.n55184|κατα|lsjx.n95271|κατασκυθρωπάζω
compounds.n55200|lsjx.n55200|κατα|lsjx.n95746|κατασπαράσσω
compounds.n55231|lsjx.n55231|κατα|lsjx.n96162|καταστάζω
compounds.n55239|lsjx.n55239|κατα|lsjx.n96255|καταστασιάζω
compounds.n55247|lsjx.n55247|κατα|lsjx.n96369|καταστεγάζω
compounds.n55259|lsjx.n55259|κατα|lsjx.n96470|καταστενάζω
compounds.n55285|lsjx.n55285|κατα|lsjx.n96908|καταστοιβάζω
compounds.n55325|lsjx.n55325|κατα|lsjx.n97364|καταστυγνάζω
compounds.n55343|lsjx.n55343|κατα|lsjx.n101559|κατασφάζω
compounds.n55349|lsjx.n55349|κατα|lsjx.n101791|κατασχάζω
compounds.n55355|lsjx.n55355|κατα|lsjx.n101809|κατασχεδιάζω
compounds.n55359|lsjx.n55359|κατα|lsjx.n101845|κατασχετλιάζω
compounds.n55366|lsjx.n55366|κατα|lsjx.n101946|κατασχολάζω
compounds.n55381|lsjx.n55381|κατα|lsjx.n102432|καταταράσσω
compounds.n55384|lsjx.n55384|κατα|lsjx.n102515|κατατάσσω
compounds.n55441|lsjx.n55441|κατα|lsjx.n105577|κατατροχάζω
compounds.n55443|lsjx.n55443|κατα|lsjx.n105693|κατατρύζω
compounds.n55455|lsjx.n55455|κατα|lsjx.n106105|κατατωθάζω
compounds.n55489|lsjx.n55489|κατα|lsjx.n110364|καταφαρμάσσω
compounds.n55529|lsjx.n55529|κατα|lsjx.n112007|καταφοινίσσω
compounds.n55538|lsjx.n55538|κατα|lsjx.n112217|καταφράζω
compounds.n55542|lsjx.n55542|κατα|lsjx.n112230|καταφράσσω
compounds.n55543|lsjx.n55543|κατα|lsjx.n112347|καταφρίσσω
compounds.n55559|lsjx.n55559|κατα|lsjx.n112559|καταφυλάσσω
compounds.n55582|lsjx.n55582|κατα|lsjx.n113374|καταχαράσσω
compounds.n55588|lsjx.n55588|κατα|lsjx.n113513|καταχέζω
compounds.n55607|lsjx.n55607|κατα|lsjx.n114129|καταχλευάζω
compounds.n55660|lsjx.n55660|κατα|lsjx.n115281|καταψακάζω
compounds.n55664|lsjx.n55664|κατα|lsjx.n115408|καταψεκάζω
compounds.n55716|lsjx.n55716|κατ|lsjx.n30911|κατεικάζω
compounds.n55724|lsjx.n55724|κατ|lsjx.n31094|κατειλίσσω
compounds.n55747|lsjx.n55747|κατ|lsjx.n33728|κατελίσσω
compounds.n55765|lsjx.n55765|κατ|lsjx.n35476|κατενεχυράζω
compounds.n55781|lsjx.n55781|κατ|lsjx.n37212|κατεξετάζω
compounds.n55784|lsjx.n55784|κατ|lsjx.n37651|κατεξουσιάζω
compounds.n55872|lsjx.n55872|κατ|lsjx.n44521|κατευνάζω
compounds.n55903|lsjx.n55903|κατ|lsjx.n45987|κατεχμάζω
compounds.n55965|lsjx.n55965|κατ|lsjx.n50269|κατικμάζω
compounds.n55988|lsjx.n55988|κατ|lsjx.n72148|κατόζω
compounds.n56018|lsjx.n56018|κατ|lsjx.n72437|κατοιμώζω
compounds.n56027|lsjx.n56027|κατ|lsjx.n72756|κατοκλάζω
compounds.n56035|lsjx.n56035|κατ|lsjx.n73238|κατολολύζω
compounds.n56051|lsjx.n56051|κατ|lsjx.n74127|κατονομάζω
compounds.n56059|lsjx.n56059|κατ|lsjx.n74420|κατοπάζω
compounds.n56064|lsjx.n56064|κατ|lsjx.n74523|κατοπίσω
compounds.n56085|lsjx.n56085|κατ|lsjx.n74771|κατοργιάζω
compounds.n56101|lsjx.n56101|κατ|lsjx.n75431|κατορύσσω
compounds.n56128|lsjx.n56128|κατ|lsjx.n76263|κατοχμάζω
compounds.n65593|lsjx.n65593|μεθ|lsjx.n15274|μεθαρμόζω
compounds.n65595|lsjx.n65595|μεθ|lsjx.n30701|μεθεδράζω
compounds.n65609|lsjx.n65609|μεθ|lsjx.n42673|μεθερπύζω
compounds.n66583|lsjx.n66583|μετα|lsjx.n19892|μεταβιβάζω
compounds.n66636|lsjx.n66636|μετα|lsjx.n26035|μεταδιατάσσω
compounds.n66652|lsjx.n66652|μετα|lsjx.n28003|μεταδοξάζω
compounds.n66693|lsjx.n66693|μετα|lsjx.n55139|μετακατασκευάζω
compounds.n66721|lsjx.n66721|μετα|lsjx.n58025|μετακλύζω
compounds.n66850|lsjx.n66850|μετα|lsjx.n78343|μεταπαραλλάσσω
compounds.n66873|lsjx.n66873|μετα|lsjx.n83495|μεταπλάσσω
compounds.n66933|lsjx.n66933|μετα|lsjx.n94720|μετασκευάζω
compounds.n66969|lsjx.n66969|μετα|lsjx.n100965|μετασυντάσσω
compounds.n66982|lsjx.n66982|μετα|lsjx.n102515|μετατάσσω
compounds.n67018|lsjx.n67018|μετα|lsjx.n112217|μεταφράζω
compounds.n67023|lsjx.n67023|μετα|lsjx.n112347|μεταφρίσσω
compounds.n67034|lsjx.n67034|μετα|lsjx.n113374|μεταχαράσσω
compounds.n67036|lsjx.n67036|μετα|lsjx.n113530|μεταχειμάζω
compounds.n67059|lsjx.n67059|μετα|lsjx.n115292|μεταψαλάσσω
compounds.n67079|lsjx.n67079|μετ|lsjx.n31730|μετεκβιβάζω
compounds.n67096|lsjx.n67096|μετ|lsjx.n33989|μετεμβιβάζω
compounds.n67197|lsjx.n67197|μετ|lsjx.n72756|μετοκλάζω
compounds.n67200|lsjx.n67200|μετ|lsjx.n74127|μετονομάζω
compounds.n67223|lsjx.n67223|μετ|lsjx.n76263|μετοχμάζω
compounds.n77790|lsjx.n77790|παρα|lsjx.n19892|παραβιβάζω
compounds.n77807|lsjx.n77807|παρα|lsjx.n20169|παραβλύζω
compounds.n77940|lsjx.n77940|παρα|lsjx.n28003|παραδοξάζω
compounds.n78015|lsjx.n78015|παρα|lsjx.n48629|παραθηλάζω
compounds.n78102|lsjx.n78102|παρα|lsjx.n52856|παρακαλπάζω
compounds.n78124|lsjx.n78124|παρα|lsjx.n55139|παρακατασκευάζω
compounds.n78134|lsjx.n78134|παρα|lsjx.n56101|παρακατορύσσω
compounds.n78203|lsjx.n78203|παρα|lsjx.n58025|παρακλύζω
compounds.n78275|lsjx.n78275|παρα|lsjx.n60296|παρακρώζω
compounds.n78328|lsjx.n78328|παρα|lsjx.n63115|παραλιθάζω
compounds.n78402|lsjx.n78402|παρα|lsjx.n66352|παραμεσάζω
compounds.n78511|lsjx.n78511|παρα|lsjx.n71322|παρανύσσω
compounds.n78539|lsjx.n78539|παρα|lsjx.n79955|παραπάσσω
compounds.n78569|lsjx.n78569|παρα|lsjx.n83057|παραπιέζω
compounds.n78581|lsjx.n78581|παρα|lsjx.n83390|παραπλαγιάζω
compounds.n78587|lsjx.n78587|παρα|lsjx.n83495|παραπλάσσω
compounds.n78608|lsjx.n78608|παρα|lsjx.n83869|παραπλήσσω
compounds.n78641|lsjx.n78641|παρα|lsjx.n86219|παραπράσσω
compounds.n78676|lsjx.n78676|παρα|lsjx.n91978|παραπωμάζω
compounds.n78757|lsjx.n78757|παρα|lsjx.n94720|παρασκευάζω
compounds.n78770|lsjx.n78770|παρα|lsjx.n94828|παρασκιάζω
compounds.n78797|lsjx.n78797|παρα|lsjx.n96162|παραστάζω
compounds.n78812|lsjx.n78812|παρα|lsjx.n96369|παραστεγάζω
compounds.n78865|lsjx.n78865|παρα|lsjx.n101559|παρασφάζω
compounds.n78877|lsjx.n78877|παρα|lsjx.n101791|παρασχάζω
compounds.n78878|lsjx.n78878|παρα|lsjx.n101809|παρασχεδιάζω
compounds.n78899|lsjx.n78899|παρα|lsjx.n102432|παραταράσσω
compounds.n78901|lsjx.n78901|παρα|lsjx.n102515|παρατάσσω
compounds.n78966|lsjx.n78966|παρα|lsjx.n105577|παρατροχάζω
compounds.n78969|lsjx.n78969|παρα|lsjx.n105693|παρατρύζω
compounds.n79037|lsjx.n79037|παρα|lsjx.n112217|παραφράζω
compounds.n79040|lsjx.n79040|παρα|lsjx.n112230|παραφράσσω
compounds.n79064|lsjx.n79064|παρα|lsjx.n112559|παραφυλάσσω
compounds.n79080|lsjx.n79080|παρα|lsjx.n112919|παραχάζω
compounds.n79087|lsjx.n79087|παρα|lsjx.n113374|παραχαράσσω
compounds.n79088|lsjx.n79088|παρα|lsjx.n113530|παραχειμάζω
compounds.n79219|lsjx.n79219|παρ|lsjx.n30911|παρεικάζω
compounds.n79254|lsjx.n79254|παρεισ|lsjx.n86219|παρεισπράσσω
compounds.n79311|lsjx.n79311|παρεκ|lsjx.n105577|παρεκτροχάζω
compounds.n79344|lsjx.n79344|παρεμ|lsjx.n79955|παρεμπάσσω
compounds.n79369|lsjx.n79369|παρεμ|lsjx.n112230|παρεμφράσσω
compounds.n79397|lsjx.n79397|παρεν|lsjx.n96162|παρενστάζω
compounds.n79425|lsjx.n79425|παρ|lsjx.n37212|παρεξετάζω
compounds.n79435|lsjx.n79435|παρ|lsjx.n37720|παρέξω
compounds.n79459|lsjx.n79459|παρεπι|lsjx.n79955|παρεπιπάσσω
compounds.n79481|lsjx.n79481|παρ|lsjx.n42673|παρερπύζω
compounds.n79491|lsjx.n79491|παρ|lsjx.n43070|παρετάζω
compounds.n79493|lsjx.n79493|παρ|lsjx.n43273|παρετοιμάζω
compounds.n79565|lsjx.n79565|παρ|lsjx.n47620|παρησυχάζω
compounds.n79720|lsjx.n79720|παρ|lsjx.n72756|παροκλάζω
compounds.n79730|lsjx.n79730|παρ|lsjx.n73621|παρομοιάζω
compounds.n79738|lsjx.n79738|παρ|lsjx.n74127|παρονομάζω
compounds.n79788|lsjx.n79788|παρ|lsjx.n75431|παρορύσσω
compounds.n79805|lsjx.n79805|παρ|lsjx.n76030|παρουσιάζω
compounds.n81078|lsjx.n81078|περι|lsjx.n5622|περιαμύσσω
compounds.n81096|lsjx.n81096|περι|lsjx.n14708|περιαράσσω
compounds.n81099|lsjx.n81099|περι|lsjx.n15274|περιαρμόζω
compounds.n81110|lsjx.n81110|περι|lsjx.n17317|περιαυγάζω
compounds.n81137|lsjx.n81137|περι|lsjx.n19892|περιβιβάζω
compounds.n81150|lsjx.n81150|περι|lsjx.n20169|περιβλύζω
compounds.n81205|lsjx.n81205|περι|lsjx.n22558|περιγογγύζω
compounds.n81295|lsjx.n81295|περι|lsjx.n31094|περιειλίσσω
compounds.n81309|lsjx.n81309|περι|lsjx.n33728|περιελίσσω
compounds.n81328|lsjx.n81328|περι|lsjx.n42310|περιερέσσω
compounds.n81484|lsjx.n81484|περι|lsjx.n54479|περικαταμάσσω
compounds.n81490|lsjx.n81490|περι|lsjx.n55343|περικατασφάζω
compounds.n81493|lsjx.n81493|περι|lsjx.n55693|περικατεάσσω
compounds.n81522|lsjx.n81522|περι|lsjx.n57681|περικλάζω
compounds.n81545|lsjx.n81545|περι|lsjx.n58025|περικλύζω
compounds.n81583|lsjx.n81583|περι|lsjx.n59588|περικράζω
compounds.n81597|lsjx.n81597|περι|lsjx.n60296|περικρώζω
compounds.n81625|lsjx.n81625|περι|lsjx.n61270|περικωμάζω
compounds.n81656|lsjx.n81656|περι|lsjx.n63305|περιλιμνάζω
compounds.n81660|lsjx.n81660|περι|lsjx.n63665|περιλιχμάζω
compounds.n81685|lsjx.n81685|περι|lsjx.n65125|περιμάσσω
compounds.n81804|lsjx.n81804|περι|lsjx.n74420|περιοπάζω
compounds.n81822|lsjx.n81822|περι|lsjx.n75431|περιορύσσω
compounds.n81829|lsjx.n81829|περι|lsjx.n76030|περιουσιάζω
compounds.n81842|lsjx.n81842|περι|lsjx.n76713|περιπαιφάσσω
compounds.n81850|lsjx.n81850|περι|lsjx.n79955|περιπάσσω
compounds.n81871|lsjx.n81871|περι|lsjx.n82707|περιπέσσω
compounds.n81895|lsjx.n81895|περι|lsjx.n83057|περιπιέζω
compounds.n81912|lsjx.n81912|περι|lsjx.n83495|περιπλάσσω
compounds.n82013|lsjx.n82013|περι|lsjx.n91204|περιπτίσσω
compounds.n82017|lsjx.n82017|περι|lsjx.n91261|περιπτύσσω
compounds.n82023|lsjx.n82023|περι|lsjx.n91282|περιπτώσσω
compounds.n82026|lsjx.n82026|περι|lsjx.n91404|περιπυκάζω
compounds.n82029|lsjx.n82029|περι|lsjx.n91978|περιπωμάζω
compounds.n82108|lsjx.n82108|περι|lsjx.n94685|περισκεπάζω
compounds.n82161|lsjx.n82161|περι|lsjx.n96082|περισπουδάζω
compounds.n82207|lsjx.n82207|περι|lsjx.n96162|περιστάζω
compounds.n82228|lsjx.n82228|περι|lsjx.n96470|περιστενάζω
compounds.n82370|lsjx.n82370|περι|lsjx.n104033|περιτινάσσω
compounds.n82411|lsjx.n82411|περι|lsjx.n105577|περιτροχάζω
compounds.n82418|lsjx.n82418|περι|lsjx.n105693|περιτρύζω
compounds.n82426|lsjx.n82426|περι|lsjx.n105853|περιτυλίσσω
compounds.n82502|lsjx.n82502|περι|lsjx.n112230|περιφράσσω
compounds.n82504|lsjx.n82504|περι|lsjx.n112347|περιφρίσσω
compounds.n82516|lsjx.n82516|περι|lsjx.n112559|περιφυλάσσω
compounds.n82543|lsjx.n82543|περι|lsjx.n113374|περιχαράσσω
compounds.n86417|lsjx.n86417|προ|lsjx.n762|προαγοράζω
compounds.n86467|lsjx.n86467|προ|lsjx.n3237|προακμάζω
compounds.n86500|lsjx.n86500|προανα|lsjx.n22958|προαναγυμνάζω
compounds.n86535|lsjx.n86535|προανα|lsjx.n64815|προαναμαλάσσω
compounds.n86545|lsjx.n86545|προανα|lsjx.n83495|προαναπλάσσω
compounds.n86559|lsjx.n86559|προανα|lsjx.n102515|προανατάσσω
compounds.n86607|lsjx.n86607|προ|lsjx.n11305|προαπαλλάσσω
compounds.n86650|lsjx.n86650|προαπο|lsjx.n58025|προαποκλύζω
compounds.n86689|lsjx.n86689|προαπο|lsjx.n101559|προαποσφάζω
compounds.n86690|lsjx.n86690|προαπο|lsjx.n101791|προαποσχάζω
compounds.n86714|lsjx.n86714|προ|lsjx.n15274|προαρμόζω
compounds.n86718|lsjx.n86718|προ|lsjx.n15399|προαρπάζω
compounds.n86754|lsjx.n86754|προ|lsjx.n18254|προαφέψω
compounds.n86776|lsjx.n86776|προ|lsjx.n19594|προβαστάζω
compounds.n86813|lsjx.n86813|προ|lsjx.n19892|προβιβάζω
compounds.n86923|lsjx.n86923|προ|lsjx.n22958|προγυμνάζω
compounds.n86957|lsjx.n86957|προδια|lsjx.n19892|προδιαβιβάζω
compounds.n87004|lsjx.n87004|προδια|lsjx.n83495|προδιαπλάσσω
compounds.n87041|lsjx.n87041|προ|lsjx.n26629|προδιεορτάζω
compounds.n87052|lsjx.n87052|προ|lsjx.n26857|προδικάζω
compounds.n87072|lsjx.n87072|προ|lsjx.n27842|προδοκάζω
compounds.n87075|lsjx.n87075|προ|lsjx.n27858|προδοκιμάζω
compounds.n87083|lsjx.n87083|προ|lsjx.n28003|προδοξάζω
compounds.n87124|lsjx.n87124|προεγ|lsjx.n58025|προεγκλύζω
compounds.n87128|lsjx.n87128|προεγ|lsjx.n113374|προεγχαράσσω
compounds.n87145|lsjx.n87145|προ|lsjx.n30911|προεικάζω
compounds.n87162|lsjx.n87162|προεισ|lsjx.n86219|προεισπράσσω
compounds.n87168|lsjx.n87168|προεκ|lsjx.n19892|προεκβιβάζω
compounds.n87187|lsjx.n87187|προεκ|lsjx.n58025|προεκκλύζω
compounds.n87209|lsjx.n87209|προεκ|lsjx.n83869|προεκπλήσσω
compounds.n87250|lsjx.n87250|προεμ|lsjx.n19892|προεμβιβάζω
compounds.n87306|lsjx.n87306|προεξ|lsjx.n2341|προεξαιθριάζω
compounds.n87308|lsjx.n87308|προεξ|lsjx.n2685|προεξαΐσσω
compounds.n87340|lsjx.n87340|προεξ|lsjx.n43070|προεξετάζω
compounds.n87356|lsjx.n87356|προ|lsjx.n37789|προεορτάζω
compounds.n87388|lsjx.n87388|προεπι|lsjx.n79955|προεπιπάσσω
compounds.n87389|lsjx.n87389|προεπι|lsjx.n83869|προεπιπλήσσω
compounds.n87397|lsjx.n87397|προεπι|lsjx.n102432|προεπιταράσσω
compounds.n87411|lsjx.n87411|προ|lsjx.n42310|προερέσσω
compounds.n87427|lsjx.n87427|προ|lsjx.n43273|προετοιμάζω
compounds.n87485|lsjx.n87485|προ|lsjx.n46834|προηλιάζω
compounds.n87599|lsjx.n87599|προ|lsjx.n51709|προκαθαρπάζω
compounds.n87665|lsjx.n87665|προκατα|lsjx.n58025|προκατακλύζω
compounds.n87682|lsjx.n87682|προκατα|lsjx.n64815|προκαταμαλάσσω
compounds.n87690|lsjx.n87690|προκατα|lsjx.n71322|προκατανύσσω
compounds.n87697|lsjx.n87697|προκατα|lsjx.n83495|προκαταπλάσσω
compounds.n87699|lsjx.n87699|προκατα|lsjx.n83869|προκαταπλήσσω
compounds.n87726|lsjx.n87726|προκατα|lsjx.n101559|προκατασφάζω
compounds.n87727|lsjx.n87727|προκατα|lsjx.n101791|προκατασχάζω
compounds.n87728|lsjx.n87728|προκατα|lsjx.n102432|προκαταταράσσω
compounds.n87747|lsjx.n87747|προ|lsjx.n55747|προκατελίσσω
compounds.n87787|lsjx.n87787|προ|lsjx.n57264|προκηρύσσω
compounds.n87812|lsjx.n87812|προ|lsjx.n58025|προκλύζω
compounds.n87827|lsjx.n87827|προ|lsjx.n58541|προκολάζω
compounds.n87925|lsjx.n87925|προ|lsjx.n62785|προλεύσσω
compounds.n87933|lsjx.n87933|προ|lsjx.n63305|προλιμνάζω
compounds.n87965|lsjx.n87965|προ|lsjx.n64815|προμαλάσσω
compounds.n87981|lsjx.n87981|προ|lsjx.n65125|προμάσσω
compounds.n88184|lsjx.n88184|προ|lsjx.n74742|προοργάζω
compounds.n88193|lsjx.n88193|προ|lsjx.n75431|προορύσσω
compounds.n88240|lsjx.n88240|προ|lsjx.n78757|προπαρασκευάζω
compounds.n88244|lsjx.n88244|προ|lsjx.n78901|προπαρατάσσω
compounds.n88270|lsjx.n88270|προ|lsjx.n80342|προπειράζω
compounds.n88280|lsjx.n88280|προ|lsjx.n81309|προπεριελίσσω
compounds.n88284|lsjx.n88284|προ|lsjx.n81545|προπερικλύζω
compounds.n88289|lsjx.n88289|προ|lsjx.n82543|προπεριχαράσσω
compounds.n88292|lsjx.n88292|προ|lsjx.n82707|προπέσσω
compounds.n88313|lsjx.n88313|προ|lsjx.n83057|προπιέζω
compounds.n88328|lsjx.n88328|προ|lsjx.n83495|προπλάσσω
compounds.n88332|lsjx.n88332|προ|lsjx.n83869|προπλήσσω
compounds.n88382|lsjx.n88382|προ|lsjx.n86219|προπράσσω
compounds.n88459|lsjx.n88459|προσ|lsjx.n762|προσαγοράζω
compounds.n88488|lsjx.n88488|προσ|lsjx.n2685|προσαΐσσω
compounds.n88522|lsjx.n88522|προσ|lsjx.n5622|προσαμύσσω
compounds.n88583|lsjx.n88583|προσανα|lsjx.n83495|προσαναπλάσσω
compounds.n88586|lsjx.n88586|προσανα|lsjx.n91261|προσαναπτύσσω
compounds.n88595|lsjx.n88595|προσανα|lsjx.n102515|προσανατάσσω
compounds.n88630|lsjx.n88630|προσ|lsjx.n9176|προσανοιμώζω
compounds.n88635|lsjx.n88635|προσαντεπι|lsjx.n102515|προσαντεπιτάσσω
compounds.n88678|lsjx.n88678|προσαπο|lsjx.n58025|προσαποκλύζω
compounds.n88711|lsjx.n88711|προσαπο|lsjx.n112230|προσαποφράσσω
compounds.n88721|lsjx.n88721|προσ|lsjx.n14708|προσαράσσω
compounds.n88735|lsjx.n88735|προσ|lsjx.n15274|προσαρμόζω
compounds.n88755|lsjx.n88755|προσ|lsjx.n17317|προσαυγάζω
compounds.n88790|lsjx.n88790|προσ|lsjx.n19892|προσβιβάζω
compounds.n88801|lsjx.n88801|προσ|lsjx.n20169|προσβλύζω
compounds.n88809|lsjx.n88809|προσ|lsjx.n20820|προσβράσσω
compounds.n88831|lsjx.n88831|προσ|lsjx.n22958|προσγυμνάζω
compounds.n88882|lsjx.n88882|προσδια|lsjx.n86219|προσδιαπράσσω
compounds.n88893|lsjx.n88893|προσδια|lsjx.n102432|προσδιαταράσσω
compounds.n88894|lsjx.n88894|προσδια|lsjx.n102515|προσδιατάσσω
compounds.n88910|lsjx.n88910|προσ|lsjx.n26857|προσδικάζω
compounds.n88924|lsjx.n88924|προσ|lsjx.n28003|προσδοξάζω
compounds.n88964|lsjx.n88964|προσ|lsjx.n30911|προσεικάζω
compounds.n88982|lsjx.n88982|προσ|lsjx.n31516|προσεισπράσσω
compounds.n89017|lsjx.n89017|προσ|lsjx.n32954|προσεκταράσσω
compounds.n89029|lsjx.n89029|προσ|lsjx.n33259|προσεκχλευάζω
compounds.n89054|lsjx.n89054|προσ|lsjx.n34243|προσεμπάσσω
compounds.n89059|lsjx.n89059|προσ|lsjx.n34372|προσεμπλάσσω
compounds.n89070|lsjx.n89070|προσ|lsjx.n34646|προσεμφράσσω
compounds.n89112|lsjx.n89112|προσ|lsjx.n37110|προσεξελίσσω
compounds.n89118|lsjx.n89118|προσ|lsjx.n37212|προσεξετάζω
compounds.n89125|lsjx.n89125|προσ|lsjx.n37374|προσεξικμάζω
compounds.n89161|lsjx.n89161|προσ|lsjx.n38835|προσεπηρεάζω
compounds.n89185|lsjx.n89185|προσεπι|lsjx.n28003|προσεπιδοξάζω
compounds.n89202|lsjx.n89202|προσεπι|lsjx.n57264|προσεπικηρύσσω
compounds.n89224|lsjx.n89224|προσεπι|lsjx.n71322|προσεπινύσσω
compounds.n89227|lsjx.n89227|προσεπι|lsjx.n79955|προσεπιπάσσω
compounds.n89230|lsjx.n89230|προσεπι|lsjx.n83495|προσεπιπλάσσω
compounds.n89234|lsjx.n89234|προσεπι|lsjx.n83869|προσεπιπλήσσω
compounds.n89247|lsjx.n89247|προσεπι|lsjx.n94720|προσεπισκευάζω
compounds.n89266|lsjx.n89266|προσεπι|lsjx.n102515|προσεπιτάσσω
compounds.n89288|lsjx.n89288|προσεπι|lsjx.n113374|προσεπιχαράσσω
compounds.n89304|lsjx.n89304|προσ|lsjx.n42310|προσερέσσω
compounds.n89322|lsjx.n89322|προσ|lsjx.n43273|προσετοιμάζω
compounds.n89398|lsjx.n89398|προσ|lsjx.n47917|προσθαυμάζω
compounds.n89467|lsjx.n89467|προσ|lsjx.n51781|προσκαθέψω
compounds.n89512|lsjx.n89512|προσκατα|lsjx.n58025|προσκατακλύζω
compounds.n89534|lsjx.n89534|προσκατα|lsjx.n83495|προσκαταπλάσσω
compounds.n89535|lsjx.n89535|προσκατα|lsjx.n83869|προσκαταπλήσσω
compounds.n89545|lsjx.n89545|προσκατα|lsjx.n94720|προσκατασκευάζω
compounds.n89550|lsjx.n89550|προσκατα|lsjx.n102515|προσκατατάσσω
compounds.n89594|lsjx.n89594|προσ|lsjx.n57264|προσκηρύσσω
compounds.n89613|lsjx.n89613|προσ|lsjx.n58025|προσκλύζω
compounds.n89691|lsjx.n89691|προσ|lsjx.n61270|προσκωμάζω
compounds.n89706|lsjx.n89706|προσ|lsjx.n62785|προσλεύσσω
compounds.n89732|lsjx.n89732|προσ|lsjx.n65125|προσμάσσω
compounds.n89758|lsjx.n89758|προσ|lsjx.n68265|προσμοιράζω
compounds.n89798|lsjx.n89798|προσ|lsjx.n72148|προσόζω
compounds.n89812|lsjx.n89812|προσ|lsjx.n72437|προσοιμώζω
compounds.n89824|lsjx.n89824|προσ|lsjx.n73621|προσομοιάζω
compounds.n89832|lsjx.n89832|προσ|lsjx.n74127|προσονομάζω
compounds.n89902|lsjx.n89902|προσπαρα|lsjx.n94720|προσπαρασκευάζω
compounds.n89917|lsjx.n89917|προσ|lsjx.n79955|προσπάσσω
compounds.n89922|lsjx.n89922|προσ|lsjx.n80342|προσπειράζω
compounds.n89923|lsjx.n89923|προσ|lsjx.n80403|προσπελάζω
compounds.n89949|lsjx.n89949|προσ|lsjx.n83020|προσπήσσω
compounds.n89951|lsjx.n89951|προσ|lsjx.n83057|προσπιέζω
compounds.n89962|lsjx.n89962|προσ|lsjx.n83495|προσπλάσσω
compounds.n89968|lsjx.n89968|προσ|lsjx.n83695|προσπλεονάζω
compounds.n89971|lsjx.n89971|προσ|lsjx.n83869|προσπλήσσω
compounds.n90000|lsjx.n90000|προσ|lsjx.n86219|προσπράσσω
compounds.n90006|lsjx.n90006|προσ|lsjx.n91187|προσπτήσσω
compounds.n90009|lsjx.n90009|προσ|lsjx.n91261|προσπτύσσω
compounds.n90062|lsjx.n90062|προσ|lsjx.n96082|προσσπουδάζω
compounds.n90063|lsjx.n90063|προσ|lsjx.n96162|προσστάζω
compounds.n90066|lsjx.n90066|προσ|lsjx.n96255|προσστασιάζω
compounds.n90098|lsjx.n90098|προσ|lsjx.n101559|προσσφάζω
compounds.n90101|lsjx.n90101|προσ|lsjx.n101809|προσσχεδιάζω
compounds.n90115|lsjx.n90115|προσ|lsjx.n102432|προσταράσσω
compounds.n90122|lsjx.n90122|προσ|lsjx.n102515|προστάσσω
compounds.n90174|lsjx.n90174|προσ|lsjx.n104033|προστινάσσω
compounds.n90198|lsjx.n90198|προσ|lsjx.n105577|προστροχάζω
compounds.n90282|lsjx.n90282|προσυπο|lsjx.n102515|προσυποτάσσω
compounds.n90365|lsjx.n90365|προσ|lsjx.n113530|προσχειμάζω
compounds.n90376|lsjx.n90376|προσ|lsjx.n114129|προσχλευάζω
compounds.n90460|lsjx.n90460|προ|lsjx.n102432|προταράσσω
compounds.n90464|lsjx.n90464|προ|lsjx.n102515|προτάσσω
compounds.n90531|lsjx.n90531|προ|lsjx.n104033|προτινάσσω
compounds.n90622|lsjx.n90622|προϋπο|lsjx.n79955|προϋποπάσσω
compounds.n90632|lsjx.n90632|προϋπο|lsjx.n102515|προϋποτάσσω
compounds.n90696|lsjx.n90696|προ|lsjx.n112007|προφοινίσσω
compounds.n90703|lsjx.n90703|προ|lsjx.n112217|προφράζω
compounds.n90718|lsjx.n90718|προ|lsjx.n112559|προφυλάσσω
compounds.n90729|lsjx.n90729|προ|lsjx.n112919|προχάζω
compounds.n90736|lsjx.n90736|προ|lsjx.n113374|προχαράσσω
compounds.n90742|lsjx.n90742|προ|lsjx.n113530|προχειμάζω
compounds.n90804|lsjx.n90804|προ|lsjx.n115292|προψαλάσσω
compounds.n97556|lsjx.n97556|συγ|lsjx.n22958|συγγυμνάζω
compounds.n97567|lsjx.n97567|συγ|lsjx.n51696|συγκαθαρμόζω
compounds.n97575|lsjx.n97575|συγ|lsjx.n51781|συγκαθέψω
compounds.n97615|lsjx.n97615|συγκατα|lsjx.n19892|συγκαταβιβάζω
compounds.n97697|lsjx.n97697|συγκατα|lsjx.n86219|συγκαταπράσσω
compounds.n97708|lsjx.n97708|συγκατα|lsjx.n94720|συγκατασκευάζω
compounds.n97714|lsjx.n97714|συγκατα|lsjx.n96255|συγκαταστασιάζω
compounds.n97720|lsjx.n97720|συγκατα|lsjx.n102515|συγκατατάσσω
compounds.n97761|lsjx.n97761|συγ|lsjx.n56101|συγκατορύσσω
compounds.n97802|lsjx.n97802|συγ|lsjx.n57681|συγκλάζω
compounds.n97833|lsjx.n97833|συγ|lsjx.n58025|συγκλύζω
compounds.n97850|lsjx.n97850|συγ|lsjx.n58470|συγκοιτάζω
compounds.n97854|lsjx.n97854|συγ|lsjx.n58541|συγκολάζω
compounds.n97928|lsjx.n97928|συγ|lsjx.n60333|συγκτερεΐζω
compounds.n97965|lsjx.n97965|συγ|lsjx.n61270|συγκωμάζω
compounds.n97973|lsjx.n97973|συγ|lsjx.n112919|συγχάζω
compounds.n97978|lsjx.n97978|συγ|lsjx.n113374|συγχαράσσω
compounds.n97983|lsjx.n97983|συγ|lsjx.n113530|συγχειμάζω
compounds.n98017|lsjx.n98017|συγ|lsjx.n114732|συγχροΐζω
compounds.n98023|lsjx.n98023|συγ|lsjx.n115054|συγχρῴζω
compounds.n98177|lsjx.n98177|συλ|lsjx.n62103|συλλαφύσσω
compounds.n98251|lsjx.n98251|συμ|lsjx.n19594|συμβαστάζω
compounds.n98266|lsjx.n98266|συμ|lsjx.n19892|συμβιβάζω
compounds.n98342|lsjx.n98342|συμ|lsjx.n64815|συμμαλάσσω
compounds.n98351|lsjx.n98351|συμ|lsjx.n65128|συμμαστάζω
compounds.n98394|lsjx.n98394|συμ|lsjx.n66761|συμμεταλλάσσω
compounds.n98541|lsjx.n98541|συμπαρα|lsjx.n94720|συμπαρασκευάζω
compounds.n98555|lsjx.n98555|συμπαρα|lsjx.n105577|συμπαρατροχάζω
compounds.n98586|lsjx.n98586|συμ|lsjx.n79955|συμπάσσω
compounds.n98589|lsjx.n98589|συμ|lsjx.n79998|συμπατάσσω
compounds.n98675|lsjx.n98675|συμπερι|lsjx.n112230|συμπεριφράσσω
compounds.n98677|lsjx.n98677|συμ|lsjx.n82707|συμπέσσω
compounds.n98690|lsjx.n98690|συμ|lsjx.n83020|συμπήσσω
compounds.n98692|lsjx.n98692|συμ|lsjx.n83057|συμπιέζω
compounds.n98712|lsjx.n98712|συμ|lsjx.n83495|συμπλάσσω
compounds.n98767|lsjx.n98767|συμ|lsjx.n84535|συμπολλαπλασιάζω
compounds.n98807|lsjx.n98807|συμ|lsjx.n86219|συμπράσσω
compounds.n98867|lsjx.n98867|συμ|lsjx.n91261|συμπτύσσω
compounds.n98873|lsjx.n98873|συμ|lsjx.n91404|συμπυκάζω
compounds.n98941|lsjx.n98941|συμ|lsjx.n112230|συμφράσσω
compounds.n98959|lsjx.n98959|συμ|lsjx.n112559|συμφυλάσσω
compounds.n99018|lsjx.n99018|συν|lsjx.n513|συναγιάζω
compounds.n99027|lsjx.n99027|συν|lsjx.n762|συναγοράζω
compounds.n99038|lsjx.n99038|συν|lsjx.n960|συναγρώσσω
compounds.n99078|lsjx.n99078|συν|lsjx.n2341|συναιθριάζω
compounds.n99079|lsjx.n99079|συν|lsjx.n2360|συναιθύσσω
compounds.n99102|lsjx.n99102|συν|lsjx.n2685|συναΐσσω
compounds.n99107|lsjx.n99107|συν|lsjx.n2792|συναιχμάζω
compounds.n99114|lsjx.n99114|συν|lsjx.n3237|συνακμάζω
compounds.n99130|lsjx.n99130|συν|lsjx.n3842|συναλαλάζω
compounds.n99162|lsjx.n99162|συν|lsjx.n4378|συναλλάσσω
compounds.n99187|lsjx.n99187|συν|lsjx.n5705|συναμφιάζω
compounds.n99193|lsjx.n99193|συνανα|lsjx.n19892|συναναβιβάζω
compounds.n99224|lsjx.n99224|συνανα|lsjx.n57264|συνανακηρύσσω
compounds.n99242|lsjx.n99242|συνανα|lsjx.n64815|συναναμαλάσσω
compounds.n99258|lsjx.n99258|συνανα|lsjx.n83495|συναναπλάσσω
compounds.n99262|lsjx.n99262|συνανα|lsjx.n86219|συναναπράσσω
compounds.n99269|lsjx.n99269|συνανα|lsjx.n94720|συνανασκευάζω
compounds.n99277|lsjx.n99277|συνανα|lsjx.n102432|συναναταράσσω
compounds.n99327|lsjx.n99327|συν|lsjx.n9176|συνανοιμώζω
compounds.n99395|lsjx.n99395|συναπο|lsjx.n27858|συναποδοκιμάζω
compounds.n99417|lsjx.n99417|συναπο|lsjx.n58025|συναποκλύζω
compounds.n99435|lsjx.n99435|συναπο|lsjx.n64815|συναπομαλάσσω
compounds.n99455|lsjx.n99455|συναπο|lsjx.n96162|συναποστάζω
compounds.n99472|lsjx.n99472|συναπο|lsjx.n105577|συναποτροχάζω
compounds.n99488|lsjx.n99488|συν|lsjx.n14708|συναράσσω
compounds.n99507|lsjx.n99507|συν|lsjx.n15274|συναρμόζω
compounds.n99520|lsjx.n99520|συν|lsjx.n15399|συναρπάζω
compounds.n99528|lsjx.n99528|συν|lsjx.n15850|συναρχαιρεσιάζω
compounds.n99562|lsjx.n99562|συν|lsjx.n17075|συνατιμάζω
compounds.n99569|lsjx.n99569|συν|lsjx.n17317|συναυγάζω
compounds.n99588|lsjx.n99588|συν|lsjx.n18254|συναφέψω
compounds.n99604|lsjx.n99604|συν|lsjx.n23214|συνδαΐζω
compounds.n99627|lsjx.n99627|συν|lsjx.n23831|συνδεκάζω
compounds.n99658|lsjx.n99658|συνδια|lsjx.n19594|συνδιαβαστάζω
compounds.n99659|lsjx.n99659|συνδια|lsjx.n19892|συνδιαβιβάζω
compounds.n99707|lsjx.n99707|συνδια|lsjx.n83495|συνδιαπλάσσω
compounds.n99715|lsjx.n99715|συνδια|lsjx.n86219|συνδιαπράσσω
compounds.n99729|lsjx.n99729|συνδια|lsjx.n102432|συνδιαταράσσω
compounds.n99746|lsjx.n99746|συνδια|lsjx.n112559|συνδιαφυλάσσω
compounds.n99747|lsjx.n99747|συνδια|lsjx.n113530|συνδιαχειμάζω
compounds.n99765|lsjx.n99765|συν|lsjx.n26857|συνδικάζω
compounds.n99784|lsjx.n99784|συν|lsjx.n27858|συνδοκιμάζω
compounds.n99787|lsjx.n99787|συν|lsjx.n28003|συνδοξάζω
compounds.n99801|lsjx.n99801|συν|lsjx.n28544|συνδυάζω
compounds.n99846|lsjx.n99846|συν|lsjx.n30911|συνεικάζω
compounds.n99852|lsjx.n99852|συν|lsjx.n31041|συνειλαπινάζω
compounds.n99855|lsjx.n99855|συν|lsjx.n31094|συνειλίσσω
compounds.n99888|lsjx.n99888|συνεισ|lsjx.n86219|συνεισπράσσω
compounds.n99897|lsjx.n99897|συνεκ|lsjx.n19892|συνεκβιβάζω
compounds.n99899|lsjx.n99899|συνεκ|lsjx.n20169|συνεκβλύζω
compounds.n99903|lsjx.n99903|συνεκ|lsjx.n20820|συνεκβράσσω
compounds.n99922|lsjx.n99922|συνεκ|lsjx.n48022|συνεκθειάζω
compounds.n99939|lsjx.n99939|συνεκ|lsjx.n58025|συνεκκλύζω
compounds.n99955|lsjx.n99955|συνεκ|lsjx.n64815|συνεκμαλάσσω
compounds.n99962|lsjx.n99962|συνεκ|lsjx.n82707|συνεκπέσσω
compounds.n99965|lsjx.n99965|συνεκ|lsjx.n83057|συνεκπιέζω
compounds.n99972|lsjx.n99972|συνεκ|lsjx.n83869|συνεκπλήσσω
compounds.n99993|lsjx.n99993|συνεκ|lsjx.n102515|συνεκτάσσω
compounds.n100013|lsjx.n100013|συνεκ|lsjx.n105577|συνεκτροχάζω
compounds.n100038|lsjx.n100038|συν|lsjx.n33728|συνελίσσω
compounds.n100044|lsjx.n100044|συνεμ|lsjx.n19892|συνεμβιβάζω
compounds.n100050|lsjx.n100050|συνεμ|lsjx.n79955|συνεμπάσσω
compounds.n100091|lsjx.n100091|συν|lsjx.n36555|συνεξαιθριάζω
compounds.n100098|lsjx.n100098|συν|lsjx.n36635|συνεξαλαπάζω
compounds.n100100|lsjx.n100100|συν|lsjx.n36658|συνεξαλλάσσω
compounds.n100133|lsjx.n100133|συν|lsjx.n37212|συνεξετάζω
compounds.n100141|lsjx.n100141|συν|lsjx.n37374|συνεξικμάζω
compounds.n100144|lsjx.n100144|συν|lsjx.n37406|συνεξισάζω
compounds.n100150|lsjx.n100150|συν|lsjx.n37473|συνεξόζω
compounds.n100159|lsjx.n100159|συν|lsjx.n37582|συνεξορθιάζω
compounds.n100171|lsjx.n100171|συν|lsjx.n37789|συνεορτάζω
compounds.n100186|lsjx.n100186|συν|lsjx.n37952|συνεπαλαλάζω
compounds.n100195|lsjx.n100195|συν|lsjx.n38386|συνεπαύξω
compounds.n100242|lsjx.n100242|συνεπι|lsjx.n48022|συνεπιθειάζω
compounds.n100271|lsjx.n100271|συνεπι|lsjx.n61270|συνεπικωμάζω
compounds.n100306|lsjx.n100306|συνεπι|lsjx.n94720|συνεπισκευάζω
compounds.n100309|lsjx.n100309|συνεπι|lsjx.n95271|συνεπισκυθρωπάζω
compounds.n100315|lsjx.n100315|συνεπι|lsjx.n96470|συνεπιστενάζω
compounds.n100322|lsjx.n100322|συνεπι|lsjx.n101559|συνεπισφάζω
compounds.n100363|lsjx.n100363|συν|lsjx.n42046|συνεπῳάζω
compounds.n100405|lsjx.n100405|συν|lsjx.n42673|συνερπύζω
compounds.n100451|lsjx.n100451|συν|lsjx.n44521|συνευνάζω
compounds.n100479|lsjx.n100479|συν|lsjx.n45615|συνεφαρμόζω
compounds.n100489|lsjx.n100489|συν|lsjx.n45805|συνεφοδιάζω
compounds.n100562|lsjx.n100562|συν|lsjx.n47620|συνησυχάζω
compounds.n100572|lsjx.n100572|συν|lsjx.n47917|συνθαυμάζω
compounds.n100573|lsjx.n100573|συν|lsjx.n47957|συνθεάζω
compounds.n100657|lsjx.n100657|συν|lsjx.n49828|συνιδιάζω
compounds.n100704|lsjx.n100704|συν|lsjx.n69771|συννάσσω
compounds.n100712|lsjx.n100712|συν|lsjx.n69930|συννεάζω
compounds.n100770|lsjx.n100770|συν|lsjx.n72148|συνόζω
compounds.n100804|lsjx.n100804|συν|lsjx.n72437|συνοιμώζω
compounds.n100808|lsjx.n100808|συν|lsjx.n72699|συνοίσω
compounds.n100810|lsjx.n100810|συν|lsjx.n72756|συνοκλάζω
compounds.n100820|lsjx.n100820|συν|lsjx.n73238|συνολολύζω
compounds.n100873|lsjx.n100873|συν|lsjx.n74771|συνοργιάζω
compounds.n100877|lsjx.n100877|συν|lsjx.n74915|συνορθιάζω
compounds.n100907|lsjx.n100907|συν|lsjx.n76030|συνουσιάζω
compounds.n100926|lsjx.n100926|συν|lsjx.n76263|συνοχμάζω
compounds.n100960|lsjx.n100960|συν|lsjx.n102432|συνταράσσω
compounds.n100965|lsjx.n100965|συν|lsjx.n102515|συντάσσω
compounds.n101009|lsjx.n101009|συν|lsjx.n103694|συντεχνάζω
compounds.n101030|lsjx.n101030|συν|lsjx.n104033|συντινάσσω
compounds.n101084|lsjx.n101084|συν|lsjx.n105577|συντροχάζω
compounds.n101343|lsjx.n101343|συ|lsjx.n94685|συσκεπάζω
compounds.n101347|lsjx.n101347|συ|lsjx.n94720|συσκευάζω
compounds.n101364|lsjx.n101364|συ|lsjx.n94828|συσκιάζω
compounds.n101373|lsjx.n101373|συ|lsjx.n95182|συσκοτάζω
compounds.n101375|lsjx.n101375|συ|lsjx.n95271|συσκυθρωπάζω
compounds.n101380|lsjx.n101380|συ|lsjx.n95746|συσπαράσσω
compounds.n101394|lsjx.n101394|συ|lsjx.n96082|συσπουδάζω
compounds.n101436|lsjx.n101436|συ|lsjx.n96226|συσταλάσσω
compounds.n101443|lsjx.n101443|συ|lsjx.n96255|συστασιάζω
compounds.n101452|lsjx.n101452|συ|lsjx.n96369|συστεγάζω
compounds.n101458|lsjx.n101458|συ|lsjx.n96470|συστενάζω
compounds.n101473|lsjx.n101473|συ|lsjx.n96908|συστοιβάζω
compounds.n101504|lsjx.n101504|συ|lsjx.n97364|συστυγνάζω
compounds.n101507|lsjx.n101507|συ|lsjx.n101559|συσφάζω
compounds.n101523|lsjx.n101523|συ|lsjx.n101946|συσχολάζω
compounds.n106809|lsjx.n106809|ὑπ|lsjx.n2104|ὑπαιάζω
compounds.n106823|lsjx.n106823|ὑπ|lsjx.n2685|ὑπαΐσσω
compounds.n106827|lsjx.n106827|ὑπ|lsjx.n3237|ὑπακμάζω
compounds.n106850|lsjx.n106850|ὑπ|lsjx.n4378|ὑπαλλάσσω
compounds.n106868|lsjx.n106868|ὑπ|lsjx.n6325|ὑπαναγκάζω
compounds.n106893|lsjx.n106893|ὑπ|lsjx.n7668|ὑπανατροπιάζω
compounds.n106902|lsjx.n106902|ὑπ|lsjx.n8498|ὑπανερπύζω
compounds.n106920|lsjx.n106920|ὑπ|lsjx.n9780|ὑπαντιάζω
compounds.n106948|lsjx.n106948|ὑπ|lsjx.n14708|ὑπαράσσω
compounds.n106965|lsjx.n106965|ὑπ|lsjx.n15399|ὑπαρπάζω
compounds.n106981|lsjx.n106981|ὑπ|lsjx.n16432|ὑπᾴσσω
compounds.n107001|lsjx.n107001|ὑπ|lsjx.n17317|ὑπαυγάζω
compounds.n107033|lsjx.n107033|ὑπ|lsjx.n31094|ὑπειλίσσω
compounds.n107108|lsjx.n107108|ὑπεκ|lsjx.n112217|ὑπεκφράζω
compounds.n107124|lsjx.n107124|ὑπ|lsjx.n33728|ὑπελίσσω
compounds.n107215|lsjx.n107215|ὑπερ|lsjx.n3237|ὑπερακμάζω
compounds.n107295|lsjx.n107295|ὑπερ|lsjx.n17317|ὑπεραυγάζω
compounds.n107331|lsjx.n107331|ὑπερ|lsjx.n19892|ὑπερβιβάζω
compounds.n107344|lsjx.n107344|ὑπερ|lsjx.n20169|ὑπερβλύζω
compounds.n107356|lsjx.n107356|ὑπερ|lsjx.n20803|ὑπερβράζω
compounds.n107399|lsjx.n107399|ὑπερ|lsjx.n26857|ὑπερδικάζω
compounds.n107431|lsjx.n107431|ὑπερ|lsjx.n31443|ὑπερεισοδιάζω
compounds.n107433|lsjx.n107433|ὑπερ|lsjx.n31748|ὑπερεκβλύζω
compounds.n107443|lsjx.n107443|ὑπερ|lsjx.n32686|ὑπερεκπλήσσω
compounds.n107457|lsjx.n107457|ὑπερ|lsjx.n33728|ὑπερελίσσω
compounds.n107552|lsjx.n107552|ὑπερ|lsjx.n47917|ὑπερθαυμάζω
compounds.n107608|lsjx.n107608|ὑπερ|lsjx.n51615|ὑπερκαγχάζω
compounds.n107631|lsjx.n107631|ὑπερ|lsjx.n56298|ὑπερκαχλάζω
compounds.n107641|lsjx.n107641|ὑπερ|lsjx.n58025|ὑπερκλύζω
compounds.n107653|lsjx.n107653|ὑπερ|lsjx.n59588|ὑπερκράζω
compounds.n107798|lsjx.n107798|ὑπερ|lsjx.n82707|ὑπερπέσσω
compounds.n107812|lsjx.n107812|ὑπερ|lsjx.n83695|ὑπερπλεονάζω
compounds.n107833|lsjx.n107833|ὑπερ|lsjx.n86219|ὑπερπράσσω
compounds.n107837|lsjx.n107837|ὑπερ|lsjx.n91545|ὑπερπυππάζω
compounds.n107863|lsjx.n107863|ὑπερ|lsjx.n96082|ὑπερσπουδάζω
compounds.n107908|lsjx.n107908|ὑπερ|lsjx.n105577|ὑπερτροχάζω
compounds.n107948|lsjx.n107948|ὑπερ|lsjx.n111870|ὑπερφλύζω
compounds.n108111|lsjx.n108111|ὑπο|lsjx.n19594|ὑποβαστάζω
compounds.n108118|lsjx.n108118|ὑπο|lsjx.n19862|ὑποβήσσω
compounds.n108119|lsjx.n108119|ὑπο|lsjx.n19892|ὑποβιβάζω
compounds.n108179|lsjx.n108179|ὑπο|lsjx.n21853|ὑπογενειάζω
compounds.n108190|lsjx.n108190|ὑπο|lsjx.n22277|ὑπογλαύσσω
compounds.n108201|lsjx.n108201|ὑπο|lsjx.n22558|ὑπογογγύζω
compounds.n108216|lsjx.n108216|ὑπο|lsjx.n22882|ὑπογρύζω
compounds.n108219|lsjx.n108219|ὑπο|lsjx.n22958|ὑπογυμνάζω
compounds.n108254|lsjx.n108254|ὑπο|lsjx.n23953|ὑποδελεάζω
compounds.n108257|lsjx.n108257|ὑπο|lsjx.n24059|ὑποδενδρυάζω
compounds.n108404|lsjx.n108404|ὑπο|lsjx.n48022|ὑποθειάζω
compounds.n108514|lsjx.n108514|ὑποκατα|lsjx.n94720|ὑποκατασκευάζω
compounds.n108526|lsjx.n108526|ὑπο|lsjx.n56101|ὑποκατορύσσω
compounds.n108549|lsjx.n108549|ὑπο|lsjx.n57264|ὑποκηρύσσω
compounds.n108577|lsjx.n108577|ὑπο|lsjx.n58025|ὑποκλύζω
compounds.n108635|lsjx.n108635|ὑπο|lsjx.n60296|ὑποκρώζω
compounds.n108669|lsjx.n108669|ὑπο|lsjx.n61948|ὑπολαπάσσω
compounds.n108733|lsjx.n108733|ὑπο|lsjx.n64055|ὑπολύζω
compounds.n108749|lsjx.n108749|ὑπο|lsjx.n64815|ὑπομαλάσσω
compounds.n108757|lsjx.n108757|ὑπο|lsjx.n65125|ὑπομάσσω
compounds.n108821|lsjx.n108821|ὑπο|lsjx.n68788|ὑπομορφάζω
compounds.n108836|lsjx.n108836|ὑπο|lsjx.n69930|ὑπονεάζω
compounds.n108872|lsjx.n108872|ὑπο|lsjx.n71322|ὑπονύσσω
compounds.n108873|lsjx.n108873|ὑπο|lsjx.n71325|ὑπονυστάζω
compounds.n108905|lsjx.n108905|ὑπο|lsjx.n79955|ὑποπάσσω
compounds.n108929|lsjx.n108929|ὑπο|lsjx.n82624|ὑποπερκάζω
compounds.n108940|lsjx.n108940|ὑπο|lsjx.n83032|ὑποπιάζω
compounds.n108941|lsjx.n108941|ὑπο|lsjx.n83057|ὑποπιέζω
compounds.n108954|lsjx.n108954|ὑπο|lsjx.n83495|ὑποπλάσσω
compounds.n108964|lsjx.n108964|ὑπο|lsjx.n83869|ὑποπλήσσω
compounds.n109015|lsjx.n109015|ὑπο|lsjx.n91187|ὑποπτήσσω
compounds.n109017|lsjx.n109017|ὑπο|lsjx.n91204|ὑποπτίσσω
compounds.n109019|lsjx.n109019|ὑπο|lsjx.n91261|ὑποπτύσσω
compounds.n109022|lsjx.n109022|ὑπο|lsjx.n91282|ὑποπτώσσω
compounds.n109030|lsjx.n109030|ὑπο|lsjx.n91414|ὑποπυκνάζω
compounds.n109135|lsjx.n109135|ὑπο|lsjx.n94720|ὑποσκευάζω
compounds.n109139|lsjx.n109139|ὑπο|lsjx.n94828|ὑποσκιάζω
compounds.n109187|lsjx.n109187|ὑπο|lsjx.n96082|ὑποσπουδάζω
compounds.n109189|lsjx.n109189|ὑπο|lsjx.n96162|ὑποστάζω
compounds.n109212|lsjx.n109212|ὑπο|lsjx.n96470|ὑποστενάζω
compounds.n109295|lsjx.n109295|ὑπο|lsjx.n101791|ὑποσχάζω
compounds.n109329|lsjx.n109329|ὑπο|lsjx.n102432|ὑποταράσσω
compounds.n109333|lsjx.n109333|ὑπο|lsjx.n102515|ὑποτάσσω
compounds.n109380|lsjx.n109380|ὑπο|lsjx.n104328|ὑποτοπάζω
compounds.n109430|lsjx.n109430|ὑπο|lsjx.n105577|ὑποτροχάζω
compounds.n109436|lsjx.n109436|ὑπο|lsjx.n105693|ὑποτρύζω
compounds.n109478|lsjx.n109478|ὑπο|lsjx.n110364|ὑποφαρμάσσω
compounds.n109524|lsjx.n109524|ὑπο|lsjx.n112230|ὑποφράσσω
compounds.n109526|lsjx.n109526|ὑπο|lsjx.n112347|ὑποφρίσσω
compounds.n109533|lsjx.n109533|ὑπο|lsjx.n112559|ὑποφυλάσσω
compounds.n109555|lsjx.n109555|ὑπο|lsjx.n113374|ὑποχαράσσω
compounds.n109615|lsjx.n109615|ὑπο|lsjx.n115281|ὑποψακάζω
compounds.n109616|lsjx.n109616|ὑπο|lsjx.n115292|ὑποψαλάσσω
compounds.n109623|lsjx.n109623|ὑπο|lsjx.n115408|ὑποψεκάζω
compounds.n109809|lsjx.n109809|ὑφ|lsjx.n15274|ὑφαρμόζω
compounds.n109810|lsjx.n109810|ὑφ|lsjx.n15399|ὑφαρπάζω
compounds.n109827|lsjx.n109827|ὑφ|lsjx.n33728|ὑφελίσσω
