compounds.n6866|lsjx.n6866|ἀνα|lsjx.n61579|ἀναλάζομαι
compounds.n6927|lsjx.n6927|ἀνα|lsjx.n63713|ἀναλογίζομαι
compounds.n7073|lsjx.n7073|ἀνα|lsjx.n70874|ἀνανίσσομαι
compounds.n7186|lsjx.n7186|ἀνα|lsjx.n82988|ἀναπηνίζομαι
compounds.n7315|lsjx.n7315|ἀνα|lsjx.n91171|ἀναπτερύσσομαι
compounds.n7803|lsjx.n7803|ἀνα|lsjx.n113765|ἀναχελύσσομαι
compounds.n8475|lsjx.n8475|ἀν|lsjx.n42159|ἀνεργάζομαι
compounds.n8952|lsjx.n8952|ἀνθυπο|lsjx.n63713|ἀνθυπολογίζομαι
compounds.n9378|lsjx.n9378|ἀντ|lsjx.n1098|ἀνταγωνίζομαι
compounds.n9519|lsjx.n9519|ἀντ|lsjx.n16341|ἀντασπάζομαι
compounds.n9718|lsjx.n9718|ἀντ|lsjx.n42159|ἀντεργάζομαι
compounds.n9880|lsjx.n9880|ἀντιδια|lsjx.n63713|ἀντιδιαλογίζομαι
compounds.n9920|lsjx.n9920|ἀντι|lsjx.n28340|ἀντιδράσσομαι
compounds.n10081|lsjx.n10081|ἀντι|lsjx.n61579|ἀντιλάζομαι
compounds.n10111|lsjx.n10111|ἀντι|lsjx.n63713|ἀντιλογίζομαι
compounds.n10282|lsjx.n10282|ἀντιπαρα|lsjx.n86554|ἀντιπαρασκευάζομαι
compounds.n10309|lsjx.n10309|ἀντι|lsjx.n79829|ἀντιπαρρησιάζομαι
compounds.n10483|lsjx.n10483|ἀντι|lsjx.n86554|ἀντισκευάζομαι
compounds.n10549|lsjx.n10549|ἀντι|lsjx.n98211|ἀντισυλλογίζομαι
compounds.n11587|lsjx.n11587|ἀπ|lsjx.n16341|ἀπασπάζομαι
compounds.n11640|lsjx.n11640|ἀπ|lsjx.n17355|ἀπαυθαδίζομαι
compounds.n11644|lsjx.n11644|ἀπ|lsjx.n17430|ἀπαυλίζομαι
compounds.n11894|lsjx.n11894|ἀπ|lsjx.n42159|ἀπεργάζομαι
compounds.n12144|lsjx.n12144|ἀπ|lsjx.n51339|ἀπισχυρίζομαι
compounds.n12408|lsjx.n12408|ἀπο|lsjx.n23645|ἀποδειδίσσομαι
compounds.n12723|lsjx.n12723|ἀπο|lsjx.n51727|ἀποκαθέζομαι
compounds.n13114|lsjx.n13114|ἀπο|lsjx.n63713|ἀπολογίζομαι
compounds.n13170|lsjx.n13170|ἀπο|lsjx.n64771|ἀπομαλακίζομαι
compounds.n13171|lsjx.n13171|ἀπο|lsjx.n64833|ἀπομαλθακίζομαι
compounds.n13307|lsjx.n13307|ἀπο|lsjx.n70874|ἀπονίσσομαι
compounds.n13415|lsjx.n13415|ἀπο|lsjx.n82988|ἀποπηνίζομαι
compounds.n13455|lsjx.n13455|ἀπο|lsjx.n83919|ἀποπλίσσομαι
compounds.n24722|lsjx.n24722|δια|lsjx.n28040|διαδορατίζομαι
compounds.n24733|lsjx.n24733|δια|lsjx.n28340|διαδράσσομαι
compounds.n24882|lsjx.n24882|δια|lsjx.n51727|διακαθέζομαι
compounds.n25083|lsjx.n25083|δια|lsjx.n60954|διακυνοφθαλμίζομαι
compounds.n25169|lsjx.n25169|δια|lsjx.n63713|διαλογίζομαι
compounds.n25391|lsjx.n25391|δια|lsjx.n70874|διανίσσομαι
compounds.n25553|lsjx.n25553|δια|lsjx.n83793|διαπληκτίζομαι
compounds.n25558|lsjx.n25558|δια|lsjx.n83919|διαπλίσσομαι
compounds.n25651|lsjx.n25651|δια|lsjx.n91171|διαπτερύσσομαι
compounds.n25938|lsjx.n25938|δια|lsjx.n97048|διαστοχάζομαι
compounds.n26608|lsjx.n26608|δι|lsjx.n37155|διεξεργάζομαι
compounds.n26618|lsjx.n26618|δι|lsjx.n37400|διεξιππάζομαι
compounds.n26643|lsjx.n26643|δι|lsjx.n42159|διεργάζομαι
compounds.n27341|lsjx.n27341|δι|lsjx.n76355|διόψομαι
compounds.n30063|lsjx.n30063|ἐγ|lsjx.n51727|ἐγκαθέζομαι
compounds.n30163|lsjx.n30163|ἐγκατα|lsjx.n63713|ἐγκαταλογίζομαι
compounds.n30324|lsjx.n30324|ἐγ|lsjx.n58013|ἐγκλυδάζομαι
compounds.n31484|lsjx.n31484|εἰσ|lsjx.n76355|εἰσόψομαι
compounds.n32288|lsjx.n32288|ἐκ|lsjx.n60744|ἐκκυματίζομαι
compounds.n32388|lsjx.n32388|ἐκ|lsjx.n63713|ἐκλογίζομαι
compounds.n32420|lsjx.n32420|ἐκ|lsjx.n64364|ἐκλωτίζομαι
compounds.n32493|lsjx.n32493|ἐκ|lsjx.n69453|ἐκμύσσομαι
compounds.n32635|lsjx.n32635|ἐκ|lsjx.n82988|ἐκπηνίζομαι
compounds.n32689|lsjx.n32689|ἐκ|lsjx.n83919|ἐκπλίσσομαι
compounds.n32710|lsjx.n32710|ἐκ|lsjx.n84352|ἐκποινίζομαι
compounds.n34235|lsjx.n34235|ἐμ|lsjx.n79829|ἐμπαρρησιάζομαι
compounds.n34705|lsjx.n34705|ἐν|lsjx.n418|ἐναγελάζομαι
compounds.n34713|lsjx.n34713|ἐν|lsjx.n542|ἐναγκαλίζομαι
compounds.n34728|lsjx.n34728|ἐν|lsjx.n1098|ἐναγωνίζομαι
compounds.n34881|lsjx.n34881|ἐν|lsjx.n11894|ἐναπεργάζομαι
compounds.n34926|lsjx.n34926|ἐναπο|lsjx.n63713|ἐναπολογίζομαι
compounds.n35032|lsjx.n35032|ἐν|lsjx.n16341|ἐνασπάζομαι
compounds.n35035|lsjx.n35035|ἐν|lsjx.n16463|ἐναστεΐζομαι
compounds.n35292|lsjx.n35292|ἐν|lsjx.n28340|ἐνδράσσομαι
compounds.n35416|lsjx.n35416|ἐν|lsjx.n42159|ἐνεργάζομαι
compounds.n35735|lsjx.n35735|ἐν|lsjx.n51339|ἐνισχυρίζομαι
compounds.n36512|lsjx.n36512|ἐξ|lsjx.n1098|ἐξαγωνίζομαι
compounds.n36994|lsjx.n36994|ἐξ|lsjx.n17355|ἐξαυθαδίζομαι
compounds.n36998|lsjx.n36998|ἐξ|lsjx.n17430|ἐξαυλίζομαι
compounds.n37155|lsjx.n37155|ἐξ|lsjx.n42159|ἐξεργάζομαι
compounds.n37513|lsjx.n37513|ἐξ|lsjx.n72716|ἐξοιωνίζομαι
compounds.n37828|lsjx.n37828|ἐπ|lsjx.n542|ἐπαγκαλίζομαι
compounds.n37831|lsjx.n37831|ἐπ|lsjx.n580|ἐπαγκυλίζομαι
compounds.n37860|lsjx.n37860|ἐπ|lsjx.n1098|ἐπαγωνίζομαι
compounds.n38374|lsjx.n38374|ἐπ|lsjx.n17430|ἐπαυλίζομαι
compounds.n38685|lsjx.n38685|ἐπ|lsjx.n37155|ἐπεξεργάζομαι
compounds.n38700|lsjx.n38700|ἐπ|lsjx.n37513|ἐπεξοιωνίζομαι
compounds.n38714|lsjx.n38714|ἐπ|lsjx.n42159|ἐπεργάζομαι
compounds.n38783|lsjx.n38783|ἐπ|lsjx.n45406|ἐπευφημίζομαι
compounds.n39308|lsjx.n39308|ἐπι|lsjx.n28340|ἐπιδράσσομαι
compounds.n39339|lsjx.n39339|ἐπι|lsjx.n31460|ἐπιείσομαι
compounds.n39352|lsjx.n39352|ἐπι|lsjx.n42159|ἐπιεργάζομαι
compounds.n39524|lsjx.n39524|ἐπι|lsjx.n51727|ἐπικαθέζομαι
compounds.n39644|lsjx.n39644|ἐπι|lsjx.n55814|ἐπικατεργάζομαι
compounds.n40069|lsjx.n40069|ἐπι|lsjx.n63713|ἐπιλογίζομαι
compounds.n40329|lsjx.n40329|ἐπι|lsjx.n70874|ἐπινίσσομαι
compounds.n40406|lsjx.n40406|ἐπι|lsjx.n75576|ἐπιόσσομαι
compounds.n40411|lsjx.n40411|ἐπι|lsjx.n76355|ἐπιόψομαι
compounds.n40447|lsjx.n40447|ἐπι|lsjx.n79829|ἐπιπαρρησιάζομαι
compounds.n40897|lsjx.n40897|ἐπι|lsjx.n95255|ἐπισκύζομαι
compounds.n41111|lsjx.n41111|ἐπι|lsjx.n98211|ἐπισυλλογίζομαι
compounds.n41396|lsjx.n41396|ἐπι|lsjx.n104280|ἐπιτοξάζομαι
compounds.n41602|lsjx.n41602|ἐπι|lsjx.n113380|ἐπιχαριεντίζομαι
compounds.n41784|lsjx.n41784|ἐπ|lsjx.n72716|ἐποιωνίζομαι
compounds.n41821|lsjx.n41821|ἐπ|lsjx.n74447|ἐποπίζομαι
compounds.n41911|lsjx.n41911|ἐπ|lsjx.n76355|ἐπόψομαι
compounds.n42069|lsjx.n42069|ἐπ|lsjx.n116186|ἐπωμίζομαι
compounds.n53940|lsjx.n53940|κατα|lsjx.n28340|καταδράσσομαι
compounds.n54383|lsjx.n54383|κατα|lsjx.n62858|καταληΐζομαι
compounds.n54425|lsjx.n54425|κατα|lsjx.n63713|καταλογίζομαι
compounds.n54467|lsjx.n54467|κατα|lsjx.n64833|καταμαλθακίζομαι
compounds.n54628|lsjx.n54628|κατα|lsjx.n70874|κατανίσσομαι
compounds.n54848|lsjx.n54848|κατα|lsjx.n83919|καταπλίσσομαι
compounds.n55297|lsjx.n55297|κατα|lsjx.n97048|καταστοχάζομαι
compounds.n55335|lsjx.n55335|κατα|lsjx.n98211|κατασυλλογίζομαι
compounds.n55814|lsjx.n55814|κατ|lsjx.n42159|κατεργάζομαι
compounds.n56026|lsjx.n56026|κατ|lsjx.n72716|κατοιωνίζομαι
compounds.n56106|lsjx.n56106|κατ|lsjx.n75576|κατόσσομαι
compounds.n56136|lsjx.n56136|κατ|lsjx.n76355|κατόψομαι
compounds.n66687|lsjx.n66687|μετα|lsjx.n51727|μετακαθέζομαι
compounds.n66782|lsjx.n66782|μετα|lsjx.n63713|μεταλογίζομαι
compounds.n67196|lsjx.n67196|μετ|lsjx.n72716|μετοιωνίζομαι
compounds.n78357|lsjx.n78357|παρα|lsjx.n63713|παραλογίζομαι
compounds.n78488|lsjx.n78488|παρα|lsjx.n70874|παρανίσσομαι
compounds.n78827|lsjx.n78827|παρα|lsjx.n97048|παραστοχάζομαι
compounds.n81106|lsjx.n81106|περι|lsjx.n16341|περιασπάζομαι
compounds.n81118|lsjx.n81118|περι|lsjx.n17355|περιαυθαδίζομαι
compounds.n81277|lsjx.n81277|περι|lsjx.n28340|περιδράσσομαι
compounds.n81319|lsjx.n81319|περι|lsjx.n42159|περιεργάζομαι
compounds.n81941|lsjx.n81941|περι|lsjx.n83919|περιπλίσσομαι
compounds.n86437|lsjx.n86437|προ|lsjx.n1098|προαγωνίζομαι
compounds.n86452|lsjx.n86452|προ|lsjx.n2534|προαινίσσομαι
compounds.n86993|lsjx.n86993|προδια|lsjx.n63713|προδιαλογίζομαι
compounds.n87042|lsjx.n87042|προ|lsjx.n26643|προδιεργάζομαι
compounds.n87197|lsjx.n87197|προεκ|lsjx.n63713|προεκλογίζομαι
compounds.n87336|lsjx.n87336|προεξ|lsjx.n42159|προεξεργάζομαι
compounds.n87382|lsjx.n87382|προεπι|lsjx.n63713|προεπιλογίζομαι
compounds.n87406|lsjx.n87406|προ|lsjx.n42159|προεργάζομαι
compounds.n87430|lsjx.n87430|προ|lsjx.n43314|προευαγγελίζομαι
compounds.n87603|lsjx.n87603|προ|lsjx.n51727|προκαθέζομαι
compounds.n87627|lsjx.n87627|προ|lsjx.n52584|προκαλίζομαι
compounds.n87722|lsjx.n87722|προκατα|lsjx.n97048|προκαταστοχάζομαι
compounds.n87750|lsjx.n87750|προ|lsjx.n55814|προκατεργάζομαι
compounds.n87768|lsjx.n87768|προ|lsjx.n56136|προκατόψομαι
compounds.n88389|lsjx.n88389|προ|lsjx.n86812|προπροβιάζομαι
compounds.n88454|lsjx.n88454|προσ|lsjx.n542|προσαγκαλίζομαι
compounds.n88474|lsjx.n88474|προσ|lsjx.n1098|προσαγωνίζομαι
compounds.n88566|lsjx.n88566|προσανα|lsjx.n63713|προσαναλογίζομαι
compounds.n88660|lsjx.n88660|προσ|lsjx.n11894|προσαπεργάζομαι
compounds.n88700|lsjx.n88700|προσαπο|lsjx.n86554|προσαποσκευάζομαι
compounds.n88747|lsjx.n88747|προσ|lsjx.n16341|προσασπάζομαι
compounds.n88749|lsjx.n88749|προσ|lsjx.n16463|προσαστεΐζομαι
compounds.n89001|lsjx.n89001|προσ|lsjx.n32388|προσεκλογίζομαι
compounds.n89114|lsjx.n89114|προσ|lsjx.n37155|προσεξεργάζομαι
compounds.n89154|lsjx.n89154|προσ|lsjx.n38685|προσεπεξεργάζομαι
compounds.n89186|lsjx.n89186|προσεπι|lsjx.n28340|προσεπιδράσσομαι
compounds.n89212|lsjx.n89212|προσεπι|lsjx.n63713|προσεπιλογίζομαι
compounds.n89297|lsjx.n89297|προσ|lsjx.n42159|προσεργάζομαι
compounds.n89367|lsjx.n89367|προσ|lsjx.n46833|προσηλιάζομαι
compounds.n89464|lsjx.n89464|προσ|lsjx.n51727|προσκαθέζομαι
compounds.n89563|lsjx.n89563|προσ|lsjx.n55814|προσκατεργάζομαι
compounds.n89647|lsjx.n89647|προσ|lsjx.n59109|προσκορίζομαι
compounds.n89717|lsjx.n89717|προσ|lsjx.n63713|προσλογίζομαι
compounds.n89932|lsjx.n89932|προσ|lsjx.n81319|προσπεριεργάζομαι
compounds.n90073|lsjx.n90073|προσ|lsjx.n97048|προσστοχάζομαι
compounds.n90262|lsjx.n90262|προσ|lsjx.n107360|προσυπεργάζομαι
compounds.n97569|lsjx.n97569|συγ|lsjx.n51727|συγκαθέζομαι
compounds.n97676|lsjx.n97676|συγκατα|lsjx.n63713|συγκαταλογίζομαι
compounds.n97745|lsjx.n97745|συγ|lsjx.n55814|συγκατεργάζομαι
compounds.n97832|lsjx.n97832|συγ|lsjx.n58013|συγκλυδάζομαι
compounds.n98194|lsjx.n98194|συλ|lsjx.n62858|συλληΐζομαι
compounds.n98211|lsjx.n98211|συλ|lsjx.n63713|συλλογίζομαι
compounds.n98514|lsjx.n98514|συμπαρα|lsjx.n51727|συμπαρακαθέζομαι
compounds.n98864|lsjx.n98864|συμ|lsjx.n91171|συμπτερύσσομαι
compounds.n99012|lsjx.n99012|συν|lsjx.n418|συναγελάζομαι
compounds.n99053|lsjx.n99053|συν|lsjx.n1098|συναγωνίζομαι
compounds.n99122|lsjx.n99122|συν|lsjx.n3427|συνακρατίζομαι
compounds.n99368|lsjx.n99368|συν|lsjx.n11894|συναπεργάζομαι
compounds.n99546|lsjx.n99546|συν|lsjx.n16341|συνασπάζομαι
compounds.n99576|lsjx.n99576|συν|lsjx.n17430|συναυλίζομαι
compounds.n99882|lsjx.n99882|συν|lsjx.n31460|συνείσομαι
compounds.n100128|lsjx.n100128|συν|lsjx.n37155|συνεξεργάζομαι
compounds.n100143|lsjx.n100143|συν|lsjx.n37400|συνεξιππάζομαι
compounds.n100175|lsjx.n100175|συν|lsjx.n37860|συνεπαγωνίζομαι
compounds.n100211|lsjx.n100211|συν|lsjx.n38685|συνεπεξεργάζομαι
compounds.n100278|lsjx.n100278|συνεπι|lsjx.n63713|συνεπιλογίζομαι
compounds.n100372|lsjx.n100372|συν|lsjx.n42159|συνεργάζομαι
compounds.n101483|lsjx.n101483|συ|lsjx.n97048|συστοχάζομαι
compounds.n106819|lsjx.n106819|ὑπ|lsjx.n2534|ὑπαινίσσομαι
compounds.n107198|lsjx.n107198|ὑπερ|lsjx.n1098|ὑπεραγωνίζομαι
compounds.n107282|lsjx.n107282|ὑπερ|lsjx.n16341|ὑπερασπάζομαι
compounds.n107611|lsjx.n107611|ὑπερ|lsjx.n51727|ὑπερκαθέζομαι
compounds.n107628|lsjx.n107628|ὑπερ|lsjx.n55814|ὑπερκατεργάζομαι
compounds.n107778|lsjx.n107778|ὑπερ|lsjx.n76355|ὑπερόψομαι
compounds.n108348|lsjx.n108348|ὑπο|lsjx.n28340|ὑποδράσσομαι
compounds.n108476|lsjx.n108476|ὑπο|lsjx.n51727|ὑποκαθέζομαι
compounds.n108605|lsjx.n108605|ὑπο|lsjx.n59109|ὑποκορίζομαι
compounds.n108718|lsjx.n108718|ὑπο|lsjx.n63713|ὑπολογίζομαι
compounds.n108731|lsjx.n108731|ὑπο|lsjx.n64022|ὑπολυγίζομαι
compounds.n108747|lsjx.n108747|ὑπο|lsjx.n64771|ὑπομαλακίζομαι
compounds.n109236|lsjx.n109236|ὑπο|lsjx.n97048|ὑποστοχάζομαι