compounds.n5058|lsjx.n5058|ἀμ|lsjx.n20178|ἀμβλώσκω
compounds.n6247|lsjx.n6247|ἀνα|lsjx.n19926|ἀναβιβρώσκω
compounds.n6324|lsjx.n6324|ἀνα|lsjx.n22210|ἀναγιγνώσκω
compounds.n6447|lsjx.n6447|ἀνα|lsjx.n26412|ἀναδιδάσκω
compounds.n6448|lsjx.n6448|ἀνα|lsjx.n26416|ἀναδιδράσκω
compounds.n6571|lsjx.n6571|ἀνα|lsjx.n49250|ἀναθρῴσκω
compounds.n7007|lsjx.n7007|ἀνα|lsjx.n67868|ἀναμιμνήσκω
compounds.n7201|lsjx.n7201|ἀνα|lsjx.n83251|ἀναπιπράσκω
compounds.n7799|lsjx.n7799|ἀνα|lsjx.n113469|ἀναχάσκω
compounds.n9805|lsjx.n9805|ἀντι|lsjx.n19926|ἀντιβιβρώσκω
compounds.n9891|lsjx.n9891|ἀντι|lsjx.n26412|ἀντιδιδάσκω
compounds.n9960|lsjx.n9960|ἀντι|lsjx.n49250|ἀντιθρῴσκω
compounds.n10609|lsjx.n10609|ἀντι|lsjx.n104095|ἀντιτιτρώσκω
compounds.n10643|lsjx.n10643|ἀντι|lsjx.n110407|ἀντιφάσκω
compounds.n12270|lsjx.n12270|ἀπο|lsjx.n19926|ἀποβιβρώσκω
compounds.n12293|lsjx.n12293|ἀπο|lsjx.n20178|ἀποβλώσκω
compounds.n12347|lsjx.n12347|ἀπο|lsjx.n22143|ἀπογηράσκω
compounds.n12349|lsjx.n12349|ἀπο|lsjx.n22210|ἀπογιγνώσκω
compounds.n12481|lsjx.n12481|ἀπο|lsjx.n26412|ἀποδιδάσκω
compounds.n12483|lsjx.n12483|ἀπο|lsjx.n26416|ἀποδιδράσκω
compounds.n12655|lsjx.n12655|ἀπο|lsjx.n49250|ἀποθρῴσκω
compounds.n13426|lsjx.n13426|ἀπο|lsjx.n83251|ἀποπιπράσκω
compounds.n13848|lsjx.n13848|ἀπο|lsjx.n96582|ἀποστερίσκω
compounds.n14191|lsjx.n14191|ἀπο|lsjx.n110407|ἀποφάσκω
compounds.n24530|lsjx.n24530|δια|lsjx.n19576|διαβάσκω
compounds.n24553|lsjx.n24553|δια|lsjx.n19926|διαβιβρώσκω
compounds.n24574|lsjx.n24574|δια|lsjx.n20413|διαβόσκω
compounds.n24619|lsjx.n24619|δια|lsjx.n22210|διαγιγνώσκω
compounds.n24705|lsjx.n24705|δια|lsjx.n26416|διαδιδράσκω
compounds.n24827|lsjx.n24827|δια|lsjx.n49250|διαθρῴσκω
compounds.n25537|lsjx.n25537|δια|lsjx.n83251|διαπιπράσκω
compounds.n26072|lsjx.n26072|δια|lsjx.n104095|διατιτρώσκω
compounds.n26194|lsjx.n26194|δια|lsjx.n110465|διαφαύσκω
compounds.n26272|lsjx.n26272|δια|lsjx.n112864|διαφώσκω
compounds.n26284|lsjx.n26284|δια|lsjx.n113469|διαχάσκω
compounds.n29970|lsjx.n29970|ἐγ|lsjx.n22143|ἐγγηράσκω
compounds.n29975|lsjx.n29975|ἐγ|lsjx.n22210|ἐγγιγνώσκω
compounds.n30133|lsjx.n30133|ἐγκατα|lsjx.n22143|ἐγκαταγηράσκω
compounds.n30141|lsjx.n30141|ἐγκατα|lsjx.n48905|ἐγκαταθνῄσκω
compounds.n30540|lsjx.n30540|ἐγ|lsjx.n113469|ἐγχάσκω
compounds.n31378|lsjx.n31378|εἰσ|lsjx.n49250|εἰσθρῴσκω
compounds.n31531|lsjx.n31531|εἰσ|lsjx.n104095|εἰστιτρώσκω
compounds.n31734|lsjx.n31734|ἐκ|lsjx.n19926|ἐκβιβρώσκω
compounds.n31751|lsjx.n31751|ἐκ|lsjx.n20178|ἐκβλώσκω
compounds.n31769|lsjx.n31769|ἐκ|lsjx.n20413|ἐκβόσκω
compounds.n31872|lsjx.n31872|ἐκ|lsjx.n26412|ἐκδιδάσκω
compounds.n31873|lsjx.n31873|ἐκ|lsjx.n26416|ἐκδιδράσκω
compounds.n32035|lsjx.n32035|ἐκ|lsjx.n48905|ἐκθνῄσκω
compounds.n32049|lsjx.n32049|ἐκ|lsjx.n49250|ἐκθρῴσκω
compounds.n32447|lsjx.n32447|ἐκ|lsjx.n65671|ἐκμεθύσκω
compounds.n32655|lsjx.n32655|ἐκ|lsjx.n83251|ἐκπιπράσκω
compounds.n32762|lsjx.n32762|ἐκ|lsjx.n87533|ἐκπροθρῴσκω
compounds.n33019|lsjx.n33019|ἐκ|lsjx.n104095|ἐκτιτρώσκω
compounds.n33251|lsjx.n33251|ἐκ|lsjx.n113469|ἐκχάσκω
compounds.n34358|lsjx.n34358|ἐμ|lsjx.n83246|ἐμπιπίσκω
compounds.n34359|lsjx.n34359|ἐμ|lsjx.n83251|ἐμπιπράσκω
compounds.n34906|lsjx.n34906|ἐναπο|lsjx.n48905|ἐναποθνῄσκω
compounds.n35639|lsjx.n35639|ἐν|lsjx.n49250|ἐνθρῴσκω
compounds.n36728|lsjx.n36728|ἐξανα|lsjx.n22210|ἐξαναγιγνώσκω
compounds.n38516|lsjx.n38516|ἐπεισ|lsjx.n49250|ἐπεισθρῴσκω
compounds.n38892|lsjx.n38892|ἐπι|lsjx.n19576|ἐπιβάσκω
compounds.n38916|lsjx.n38916|ἐπι|lsjx.n19926|ἐπιβιβρώσκω
compounds.n39044|lsjx.n39044|ἐπι|lsjx.n22143|ἐπιγηράσκω
compounds.n39046|lsjx.n39046|ἐπι|lsjx.n22210|ἐπιγιγνώσκω
compounds.n39198|lsjx.n39198|ἐπιδια|lsjx.n22210|ἐπιδιαγιγνώσκω
compounds.n39236|lsjx.n39236|ἐπι|lsjx.n26412|ἐπιδιδάσκω
compounds.n39478|lsjx.n39478|ἐπι|lsjx.n49250|ἐπιθρῴσκω
compounds.n40506|lsjx.n40506|ἐπι|lsjx.n83251|ἐπιπιπράσκω
compounds.n41489|lsjx.n41489|ἐπι|lsjx.n110407|ἐπιφάσκω
compounds.n41494|lsjx.n41494|ἐπι|lsjx.n110465|ἐπιφαύσκω
compounds.n41580|lsjx.n41580|ἐπι|lsjx.n112864|ἐπιφώσκω
compounds.n53689|lsjx.n53689|κατα|lsjx.n19926|καταβιβρώσκω
compounds.n53704|lsjx.n53704|κατα|lsjx.n20178|καταβλώσκω
compounds.n53719|lsjx.n53719|κατα|lsjx.n20413|καταβόσκω
compounds.n53780|lsjx.n53780|κατα|lsjx.n22143|καταγηράσκω
compounds.n53784|lsjx.n53784|κατα|lsjx.n22210|καταγιγνώσκω
compounds.n54016|lsjx.n54016|κατα|lsjx.n48905|καταθνῄσκω
compounds.n54032|lsjx.n54032|κατα|lsjx.n49250|καταθρῴσκω
compounds.n54491|lsjx.n54491|κατα|lsjx.n65671|καταμεθύσκω
compounds.n54811|lsjx.n54811|κατα|lsjx.n83251|καταπιπράσκω
compounds.n55413|lsjx.n55413|κατα|lsjx.n104095|κατατιτρώσκω
compounds.n55491|lsjx.n55491|κατα|lsjx.n110407|καταφάσκω
compounds.n55585|lsjx.n55585|κατα|lsjx.n113469|καταχάσκω
compounds.n66613|lsjx.n66613|μετα|lsjx.n22210|μεταγιγνώσκω
compounds.n66638|lsjx.n66638|μετα|lsjx.n26412|μεταδιδάσκω
compounds.n66868|lsjx.n66868|μετα|lsjx.n83246|μεταπιπίσκω
compounds.n66869|lsjx.n66869|μετα|lsjx.n83251|μεταπιπράσκω
compounds.n67035|lsjx.n67035|μετα|lsjx.n113469|μεταχάσκω
compounds.n77808|lsjx.n77808|παρα|lsjx.n20178|παραβλώσκω
compounds.n77823|lsjx.n77823|παρα|lsjx.n20413|παραβόσκω
compounds.n77848|lsjx.n77848|παρα|lsjx.n22210|παραγιγνώσκω
compounds.n77927|lsjx.n77927|παρα|lsjx.n26412|παραδιδάσκω
compounds.n78032|lsjx.n78032|παρα|lsjx.n49250|παραθρῴσκω
compounds.n78117|lsjx.n78117|παρα|lsjx.n54016|παρακαταθνῄσκω
compounds.n78577|lsjx.n78577|παρα|lsjx.n83251|παραπιπράσκω
compounds.n78934|lsjx.n78934|παρα|lsjx.n104095|παρατιτρώσκω
compounds.n81138|lsjx.n81138|περι|lsjx.n19926|περιβιβρώσκω
compounds.n81190|lsjx.n81190|περι|lsjx.n22143|περιγηράσκω
compounds.n81902|lsjx.n81902|περι|lsjx.n83251|περιπιπράσκω
compounds.n82546|lsjx.n82546|περι|lsjx.n113469|περιχάσκω
compounds.n86497|lsjx.n86497|προανα|lsjx.n22210|προαναγιγνώσκω
compounds.n86508|lsjx.n86508|προανα|lsjx.n49250|προαναθρῴσκω
compounds.n86537|lsjx.n86537|προανα|lsjx.n67868|προαναμιμνήσκω
compounds.n86817|lsjx.n86817|προ|lsjx.n19926|προβιβρώσκω
compounds.n86839|lsjx.n86839|προ|lsjx.n20178|προβλώσκω
compounds.n86898|lsjx.n86898|προ|lsjx.n22143|προγηράσκω
compounds.n86901|lsjx.n86901|προ|lsjx.n22210|προγιγνώσκω
compounds.n86960|lsjx.n86960|προδια|lsjx.n22210|προδιαγιγνώσκω
compounds.n87037|lsjx.n87037|προ|lsjx.n26412|προδιδάσκω
compounds.n87171|lsjx.n87171|προεκ|lsjx.n26412|προεκδιδάσκω
compounds.n87181|lsjx.n87181|προεκ|lsjx.n49250|προεκθρῴσκω
compounds.n87369|lsjx.n87369|προεπι|lsjx.n22210|προεπιγιγνώσκω
compounds.n87530|lsjx.n87530|προ|lsjx.n48905|προθνῄσκω
compounds.n87533|lsjx.n87533|προ|lsjx.n49250|προθρῴσκω
compounds.n87647|lsjx.n87647|προκατα|lsjx.n22210|προκαταγιγνώσκω
compounds.n87685|lsjx.n87685|προ|lsjx.n54592|προκαταναλίσκω
compounds.n88036|lsjx.n88036|προ|lsjx.n67868|προμιμνήσκω
compounds.n88321|lsjx.n88321|προ|lsjx.n83246|προπιπίσκω
compounds.n88322|lsjx.n88322|προ|lsjx.n83251|προπιπράσκω
compounds.n88527|lsjx.n88527|προσανα|lsjx.n19926|προσαναβιβρώσκω
compounds.n88528|lsjx.n88528|προσανα|lsjx.n22210|προσαναγιγνώσκω
compounds.n88536|lsjx.n88536|προσανα|lsjx.n26412|προσαναδιδάσκω
compounds.n88571|lsjx.n88571|προσανα|lsjx.n67868|προσαναμιμνήσκω
compounds.n88669|lsjx.n88669|προσαπο|lsjx.n26416|προσαποδιδράσκω
compounds.n88675|lsjx.n88675|προσαπο|lsjx.n48905|προσαποθνῄσκω
compounds.n88822|lsjx.n88822|προσ|lsjx.n22210|προσγιγνώσκω
compounds.n88901|lsjx.n88901|προσ|lsjx.n26412|προσδιδάσκω
compounds.n89500|lsjx.n89500|προσκατα|lsjx.n22210|προσκαταγιγνώσκω
compounds.n89956|lsjx.n89956|προσ|lsjx.n83246|προσπιπίσκω
compounds.n89957|lsjx.n89957|προσ|lsjx.n83251|προσπιπράσκω
compounds.n90276|lsjx.n90276|προσυπο|lsjx.n67868|προσυπομιμνήσκω
compounds.n90363|lsjx.n90363|προσ|lsjx.n113469|προσχάσκω
compounds.n90535|lsjx.n90535|προ|lsjx.n104095|προτιτρώσκω
compounds.n90664|lsjx.n90664|προ|lsjx.n110407|προφάσκω
compounds.n97521|lsjx.n97521|συγ|lsjx.n22143|συγγηράσκω
compounds.n97524|lsjx.n97524|συγ|lsjx.n22210|συγγιγνώσκω
compounds.n97619|lsjx.n97619|συγκατα|lsjx.n22143|συγκαταγηράσκω
compounds.n97620|lsjx.n97620|συγκατα|lsjx.n22210|συγκαταγιγνώσκω
compounds.n97641|lsjx.n97641|συγκατα|lsjx.n48905|συγκαταθνῄσκω
compounds.n98701|lsjx.n98701|συμ|lsjx.n83246|συμπιπίσκω
compounds.n98702|lsjx.n98702|συμ|lsjx.n83251|συμπιπράσκω
compounds.n98823|lsjx.n98823|συμ|lsjx.n86901|συμπρογιγνώσκω
compounds.n98890|lsjx.n98890|συμ|lsjx.n110407|συμφάσκω
compounds.n99197|lsjx.n99197|συνανα|lsjx.n22210|συναναγιγνώσκω
compounds.n99246|lsjx.n99246|συνανα|lsjx.n67868|συναναμιμνήσκω
compounds.n99393|lsjx.n99393|συναπο|lsjx.n26416|συναποδιδράσκω
compounds.n99475|lsjx.n99475|συναπο|lsjx.n110407|συναποφάσκω
compounds.n99662|lsjx.n99662|συνδια|lsjx.n22210|συνδιαγιγνώσκω
compounds.n99750|lsjx.n99750|συν|lsjx.n26412|συνδιδάσκω
compounds.n99879|lsjx.n99879|συνεισ|lsjx.n49250|συνεισθρῴσκω
compounds.n99912|lsjx.n99912|συνεκ|lsjx.n26412|συνεκδιδάσκω
compounds.n99927|lsjx.n99927|συνεκ|lsjx.n48905|συνεκθνῄσκω
compounds.n100341|lsjx.n100341|συνεπι|lsjx.n110407|συνεπιφάσκω
compounds.n100623|lsjx.n100623|συν|lsjx.n48905|συνθνῄσκω
compounds.n100644|lsjx.n100644|συν|lsjx.n49250|συνθρῴσκω
compounds.n100993|lsjx.n100993|συν|lsjx.n103002|συντελίσκω
compounds.n101034|lsjx.n101034|συν|lsjx.n104095|συντιτρώσκω
compounds.n107056|lsjx.n107056|ὑπεκ|lsjx.n26416|ὑπεκδιδράσκω
compounds.n107087|lsjx.n107087|ὑπεκ|lsjx.n87533|ὑπεκπροθρῴσκω
compounds.n107578|lsjx.n107578|ὑπερ|lsjx.n49250|ὑπερθρῴσκω
compounds.n108180|lsjx.n108180|ὑπο|lsjx.n21856|ὑπογενειάσκω
compounds.n108315|lsjx.n108315|ὑπο|lsjx.n26416|ὑποδιδράσκω
compounds.n108796|lsjx.n108796|ὑπο|lsjx.n67868|ὑπομιμνήσκω
compounds.n108948|lsjx.n108948|ὑπο|lsjx.n83246|ὑποπιπίσκω
compounds.n109483|lsjx.n109483|ὑπο|lsjx.n110465|ὑποφαύσκω
compounds.n109544|lsjx.n109544|ὑπο|lsjx.n112864|ὑποφώσκω
compounds.n109558|lsjx.n109558|ὑπο|lsjx.n113469|ὑποχάσκω