compounds.n5160|lsjx.n5160|ἀμ|lsjx.n42230|ἀμέρδω|
compounds.n5685|lsjx.n5685|ἀμφ|lsjx.n35414|ἀμφενέπω|
compounds.n5686|lsjx.n5686|ἀμφ|lsjx.n42042|ἀμφέπω|
compounds.n5687|lsjx.n5687|ἀμφ|lsjx.n42267|ἀμφερείδω|
compounds.n5688|lsjx.n5688|ἀμφ|lsjx.n42351|ἀμφερέφω|
compounds.n5816|lsjx.n5816|ἀμφι|lsjx.n42042|ἀμφιέπω|
compounds.n5842|lsjx.n5842|ἀμφι|lsjx.n47819|ἀμφιθάλπω|
compounds.n5863|lsjx.n5863|ἀμφι|lsjx.n52893|ἀμφικαλύπτω|
compounds.n5875|lsjx.n5875|ἀμφι|lsjx.n56974|ἀμφικεύθω|
compounds.n5899|lsjx.n5899|ἀμφι|lsjx.n60245|ἀμφικρύπτω|
compounds.n5908|lsjx.n5908|ἀμφι|lsjx.n60703|ἀμφικυλίνδω|
compounds.n5924|lsjx.n5924|ἀμφι|lsjx.n62274|ἀμφιλείπω|
compounds.n5940|lsjx.n5940|ἀμφι|lsjx.n65077|ἀμφιμάρπτω|
compounds.n5997|lsjx.n5997|ἀμφι|lsjx.n82320|ἀμφιπερισφίγγω|
compounds.n6000|lsjx.n6000|ἀμφι|lsjx.n82460|ἀμφιπεριφθινύθω|
compounds.n6007|lsjx.n6007|ἀμφι|lsjx.n83253|ἀμφιπίπτω|
compounds.n6011|lsjx.n6011|ἀμφι|lsjx.n83683|ἀμφιπλέκω|
compounds.n6102|lsjx.n6102|ἀμφι|lsjx.n103681|ἀμφιτεύχω|
compounds.n6113|lsjx.n6113|ἀμφι|lsjx.n104695|ἀμφιτρέχω|
compounds.n6229|lsjx.n6229|ἀνα|lsjx.n19327|ἀναβάπτω|
compounds.n6255|lsjx.n6255|ἀνα|lsjx.n20097|ἀναβλέπω|
compounds.n6354|lsjx.n6354|ἀνα|lsjx.n22421|ἀναγλύφω|
compounds.n6355|lsjx.n6355|ἀνα|lsjx.n22473|ἀναγνάμπτω|
compounds.n6384|lsjx.n6384|ἀνα|lsjx.n22825|ἀναγράφω|
compounds.n6395|lsjx.n6395|ἀν|lsjx.n1081|ἀνάγχω|
compounds.n6396|lsjx.n6396|ἀν|lsjx.n1083|ἀνάγω|
compounds.n6479|lsjx.n6479|ἀνα|lsjx.n28379|ἀναδρέπω|
compounds.n6525|lsjx.n6525|ἀνα|lsjx.n47819|ἀναθάλπω|
compounds.n6553|lsjx.n6553|ἀνα|lsjx.n48896|ἀναθλίβω|
compounds.n6666|lsjx.n6666|ἀνα|lsjx.n52893|ἀνακαλύπτω|
compounds.n6670|lsjx.n6670|ἀνα|lsjx.n53015|ἀνακάμπτω|
compounds.n6676|lsjx.n6676|ἀνα|lsjx.n53232|ἀνακάπτω|
compounds.n6723|lsjx.n6723|ἀνα|lsjx.n57817|ἀνακλέπτω|
compounds.n6742|lsjx.n6742|ἀνα|lsjx.n58065|ἀνακλώθω|
compounds.n6746|lsjx.n6746|ἀνα|lsjx.n58098|ἀνακνάπτω|
compounds.n6783|lsjx.n6783|ἀνα|lsjx.n59034|ἀνακόπτω|
compounds.n6818|lsjx.n6818|ἀνα|lsjx.n60245|ἀνακρύπτω|
compounds.n6848|lsjx.n6848|ἀνα|lsjx.n60703|ἀνακυλίνδω|
compounds.n6853|lsjx.n6853|ἀνα|lsjx.n61020|ἀνακύπτω|
compounds.n6872|lsjx.n6872|ἀνα|lsjx.n61875|ἀναλάμπω|
compounds.n6886|lsjx.n6886|ἀνα|lsjx.n62303|ἀναλείχω|
compounds.n7067|lsjx.n7067|ἀνα|lsjx.n70813|ἀνανήφω|
compounds.n7123|lsjx.n7123|ἀνα|lsjx.n72201|ἀναοίγω|
compounds.n7170|lsjx.n7170|ἀνα|lsjx.n80557|ἀναπέμπω|
compounds.n7202|lsjx.n7202|ἀνα|lsjx.n83253|ἀναπίπτω|
compounds.n7217|lsjx.n7217|ἀνα|lsjx.n83683|ἀναπλέκω|
compounds.n7222|lsjx.n7222|ἀνα|lsjx.n83784|ἀναπλήθω|
compounds.n7305|lsjx.n7305|ἀνα|lsjx.n86326|ἀναπρήθω|
compounds.n7331|lsjx.n7331|ἀνα|lsjx.n91636|ἀναπυρέττω|
compounds.n7443|lsjx.n7443|ἀνα|lsjx.n93422|ἀνασάττω|
compounds.n7467|lsjx.n7467|ἀνα|lsjx.n94584|ἀνασκάπτω|
compounds.n7489|lsjx.n7489|ἀνα|lsjx.n95555|ἀνασμύχω|
compounds.n7525|lsjx.n7525|ἀνα|lsjx.n96408|ἀναστείβω|
compounds.n7528|lsjx.n7528|ἀνα|lsjx.n96425|ἀναστείχω|
compounds.n7532|lsjx.n7532|ἀνα|lsjx.n96477|ἀναστενάχω|
compounds.n7536|lsjx.n7536|ἀνα|lsjx.n96679|ἀναστέφω|
compounds.n7555|lsjx.n7555|ἀνα|lsjx.n97094|ἀναστράπτω|
compounds.n7575|lsjx.n7575|ἀνα|lsjx.n97435|ἀναστύφω|
compounds.n7585|lsjx.n7585|ἀνα|lsjx.n101698|ἀνασφίγγω|
compounds.n7600|lsjx.n7600|ἀνα|lsjx.n102118|ἀνασώχω|
compounds.n7615|lsjx.n7615|ἀνα|lsjx.n103785|ἀνατήκω|
compounds.n7619|lsjx.n7619|ἀνα|lsjx.n103942|ἀνατίκτω|
compounds.n7630|lsjx.n7630|ἀνα|lsjx.n104136|ἀνατμήγω|
compounds.n7647|lsjx.n7647|ἀνα|lsjx.n104685|ἀνατρέπω|
compounds.n7648|lsjx.n7648|ἀνα|lsjx.n104690|ἀνατρέφω|
compounds.n7649|lsjx.n7649|ἀνα|lsjx.n104695|ἀνατρέχω|
compounds.n7656|lsjx.n7656|ἀνα|lsjx.n104838|ἀνατρίβω|
compounds.n7725|lsjx.n7725|ἀνα|lsjx.n110606|ἀναφεύγω|
compounds.n7738|lsjx.n7738|ἀνα|lsjx.n111748|ἀναφλέγω|
compounds.n7764|lsjx.n7764|ἀνα|lsjx.n112429|ἀναφρύγω|
compounds.n7853|lsjx.n7853|ἀνα|lsjx.n115980|ἀναψύχω|
compounds.n8186|lsjx.n8186|ἀν|lsjx.n33539|ἀνελέγχω|
compounds.n8483|lsjx.n8483|ἀν|lsjx.n42267|ἀνερείδω|
compounds.n8928|lsjx.n8928|ἀνθυπ|lsjx.n1083|ἀνθυπάγω|
compounds.n8934|lsjx.n8934|ἀνθυπ|lsjx.n16051|ἀνθυπάρχω|
compounds.n8950|lsjx.n8950|ἀνθυπο|lsjx.n62274|ἀνθυπολείπω|
compounds.n8959|lsjx.n8959|ἀνθυπο|lsjx.n97186|ἀνθυποστρέφω|
compounds.n8992|lsjx.n8992|ἀν|lsjx.n49780|ἀνιάχω|
compounds.n9093|lsjx.n9093|ἀν|lsjx.n51369|ἀνίσχω|
compounds.n9274|lsjx.n9274|ἀν|lsjx.n74797|ἀνορέγω|
compounds.n9384|lsjx.n9384|ἀντ|lsjx.n1527|ἀντᾴδω|
compounds.n9428|lsjx.n9428|ἀνταν|lsjx.n1083|ἀντανάγω|
compounds.n9462|lsjx.n9462|ἀνταν|lsjx.n72201|ἀντανοίγω|
compounds.n9472|lsjx.n9472|ἀνταπ|lsjx.n42785|ἀνταπερύκω|
compounds.n9496|lsjx.n9496|ἀνταπο|lsjx.n97186|ἀνταποστρέφω|
compounds.n9520|lsjx.n9520|ἀντ|lsjx.n16609|ἀνταστράπτω|
compounds.n9534|lsjx.n9534|ἀντεγ|lsjx.n22825|ἀντεγγράφω|
compounds.n9548|lsjx.n9548|ἀντεισ|lsjx.n1083|ἀντεισάγω|
compounds.n9563|lsjx.n9563|ἀντεκ|lsjx.n48896|ἀντεκθλίβω|
compounds.n9565|lsjx.n9565|ἀντεκ|lsjx.n57817|ἀντεκκλέπτω|
compounds.n9567|lsjx.n9567|ἀντεκ|lsjx.n59034|ἀντεκκόπτω|
compounds.n9569|lsjx.n9569|ἀντεκ|lsjx.n80557|ἀντεκπέμπω|
compounds.n9581|lsjx.n9581|ἀντεκ|lsjx.n104690|ἀντεκτρέφω|
compounds.n9582|lsjx.n9582|ἀντεκ|lsjx.n104695|ἀντεκτρέχω|
compounds.n9607|lsjx.n9607|ἀντεμ|lsjx.n83253|ἀντεμπίπτω|
compounds.n9613|lsjx.n9613|ἀντεμ|lsjx.n112252|ἀντεμφράττω|
compounds.n9628|lsjx.n9628|ἀντ|lsjx.n36505|ἀντεξάγω|
compounds.n9650|lsjx.n9650|ἀντ|lsjx.n37851|ἀντεπάγω|
compounds.n9665|lsjx.n9665|ἀντ|lsjx.n38670|ἀντεπεξάγω|
compounds.n9676|lsjx.n9676|ἀντεπι|lsjx.n22825|ἀντεπιγράφω|
compounds.n9695|lsjx.n9695|ἀντεπι|lsjx.n95432|ἀντεπισκώπτω|
compounds.n9702|lsjx.n9702|ἀντεπι|lsjx.n97186|ἀντεπιστρέφω|
compounds.n9721|lsjx.n9721|ἀντ|lsjx.n42267|ἀντερείδω|
compounds.n9786|lsjx.n9786|ἀντι|lsjx.n18836|ἀντιάχω|
compounds.n9808|lsjx.n9808|ἀντι|lsjx.n20046|ἀντιβλάπτω|
compounds.n9811|lsjx.n9811|ἀντι|lsjx.n20097|ἀντιβλέπω|
compounds.n9828|lsjx.n9828|ἀντι|lsjx.n20981|ἀντιβρίθω|
compounds.n9851|lsjx.n9851|ἀντι|lsjx.n22825|ἀντιγράφω|
compounds.n9882|lsjx.n9882|ἀντιδια|lsjx.n83683|ἀντιδιαπλέκω|
compounds.n9941|lsjx.n9941|ἀντι|lsjx.n47819|ἀντιθάλπω|
compounds.n9943|lsjx.n9943|ἀντι|lsjx.n47887|ἀντιθάπτω|
compounds.n9954|lsjx.n9954|ἀντι|lsjx.n48614|ἀντιθήγω|
compounds.n9956|lsjx.n9956|ἀντι|lsjx.n48896|ἀντιθλίβω|
compounds.n9965|lsjx.n9965|ἀντικαθ|lsjx.n43711|ἀντικαθεύδω|
compounds.n9979|lsjx.n9979|ἀντικατ|lsjx.n1083|ἀντικατάγω|
compounds.n9987|lsjx.n9987|ἀντικατα|lsjx.n62274|ἀντικαταλείπω|
compounds.n10003|lsjx.n10003|ἀντικατα|lsjx.n104695|ἀντικατατρέχω|
compounds.n10045|lsjx.n10045|ἀντι|lsjx.n59034|ἀντικόπτω|
compounds.n10070|lsjx.n10070|ἀντι|lsjx.n61020|ἀντικύπτω|
compounds.n10087|lsjx.n10087|ἀντι|lsjx.n61875|ἀντιλάμπω|
compounds.n10153|lsjx.n10153|ἀντι|lsjx.n66624|ἀντιμετάγω|
compounds.n10174|lsjx.n10174|ἀντι|lsjx.n67132|ἀντιμετέχω|
compounds.n10259|lsjx.n10259|ἀντιπαρα|lsjx.n22825|ἀντιπαραγράφω|
compounds.n10260|lsjx.n10260|ἀντιπαρ|lsjx.n1083|ἀντιπαράγω|
compounds.n10296|lsjx.n10296|ἀντιπαρ|lsjx.n36505|ἀντιπαρεξάγω|
compounds.n10312|lsjx.n10312|ἀντι|lsjx.n79983|ἀντιπάσχω|
compounds.n10319|lsjx.n10319|ἀντι|lsjx.n80557|ἀντιπέμπω|
compounds.n10330|lsjx.n10330|ἀντι|lsjx.n81033|ἀντιπεριάγω|
compounds.n10335|lsjx.n10335|ἀντι|lsjx.n81311|ἀντιπεριέλκω|
compounds.n10350|lsjx.n10350|ἀντι|lsjx.n82600|ἀντιπεριψύχω|
compounds.n10359|lsjx.n10359|ἀντι|lsjx.n83253|ἀντιπίπτω|
compounds.n10365|lsjx.n10365|ἀντι|lsjx.n83683|ἀντιπλέκω|
compounds.n10477|lsjx.n10477|ἀντι|lsjx.n93850|ἀντισήπω|
compounds.n10489|lsjx.n10489|ἀντι|lsjx.n95432|ἀντισκώπτω|
compounds.n10501|lsjx.n10501|ἀντι|lsjx.n95898|ἀντισπεύδω|
compounds.n10521|lsjx.n10521|ἀντι|lsjx.n96700|ἀντιστήκω|
compounds.n10525|lsjx.n10525|ἀντι|lsjx.n96814|ἀντιστίλβω|
compounds.n10543|lsjx.n10543|ἀντι|lsjx.n97186|ἀντιστρέφω|
compounds.n10554|lsjx.n10554|ἀντι|lsjx.n99140|ἀντισυναλείφω|
compounds.n10556|lsjx.n10556|ἀντι|lsjx.n99485|ἀντισυνάπτω|
compounds.n10561|lsjx.n10561|ἀντι|lsjx.n101698|ἀντισφίγγω|
compounds.n10587|lsjx.n10587|ἀντι|lsjx.n103190|ἀντιτέρπω|
compounds.n10590|lsjx.n10590|ἀντι|lsjx.n103681|ἀντιτεύχω|
compounds.n10622|lsjx.n10622|ἀντι|lsjx.n104690|ἀντιτρέφω|
compounds.n10623|lsjx.n10623|ἀντι|lsjx.n104838|ἀντιτρίβω|
compounds.n10633|lsjx.n10633|ἀντι|lsjx.n105945|ἀντιτύπτω|
compounds.n10648|lsjx.n10648|ἀντι|lsjx.n110606|ἀντιφεύγω|
compounds.n10661|lsjx.n10661|ἀντι|lsjx.n111748|ἀντιφλέγω|
compounds.n10726|lsjx.n10726|ἀντι|lsjx.n115980|ἀντιψύχω|
compounds.n10769|lsjx.n10769|ἀντ|lsjx.n74797|ἀντορέγω|
compounds.n11205|lsjx.n11205|ἀπ|lsjx.n1081|ἀπάγχω|
compounds.n11206|lsjx.n11206|ἀπ|lsjx.n1083|ἀπάγω|
compounds.n11213|lsjx.n11213|ἀπ|lsjx.n1527|ἀπᾴδω|
compounds.n11285|lsjx.n11285|ἀπ|lsjx.n3965|ἀπαλείφω|
compounds.n11350|lsjx.n11350|ἀπ|lsjx.n5125|ἀπαμέλγω|
compounds.n11353|lsjx.n11353|ἀπ|lsjx.n5160|ἀπαμέρδω|
compounds.n11581|lsjx.n11581|ἀπ|lsjx.n16051|ἀπάρχω|
compounds.n11594|lsjx.n11594|ἀπ|lsjx.n16609|ἀπαστράπτω|
compounds.n11810|lsjx.n11810|ἀπ|lsjx.n33539|ἀπελέγχω|
compounds.n11856|lsjx.n11856|ἀπεν|lsjx.n42042|ἀπενέπω|
compounds.n11899|lsjx.n11899|ἀπ|lsjx.n42230|ἀπέρδω|
compounds.n11901|lsjx.n11901|ἀπ|lsjx.n42267|ἀπερείδω|
compounds.n11967|lsjx.n11967|ἀπ|lsjx.n42785|ἀπερύκω|
compounds.n12146|lsjx.n12146|ἀπ|lsjx.n51369|ἀπίσχω|
compounds.n12255|lsjx.n12255|ἀπο|lsjx.n19327|ἀποβάπτω|
compounds.n12274|lsjx.n12274|ἀπο|lsjx.n20046|ἀποβλάπτω|
compounds.n12281|lsjx.n12281|ἀπο|lsjx.n20097|ἀποβλέπω|
compounds.n12289|lsjx.n12289|ἀπο|lsjx.n20153|ἀποβλίττω|
compounds.n12309|lsjx.n12309|ἀπο|lsjx.n20952|ἀποβρέχω|
compounds.n12317|lsjx.n12317|ἀπο|lsjx.n21102|ἀποβρύκω|
compounds.n12358|lsjx.n12358|ἀπο|lsjx.n22421|ἀπογλύφω|
compounds.n12376|lsjx.n12376|ἀπο|lsjx.n22825|ἀπογράφω|
compounds.n12392|lsjx.n12392|ἀπο|lsjx.n23461|ἀποδάπτω|
compounds.n12462|lsjx.n12462|ἀποδια|lsjx.n22825|ἀποδιαγράφω|
compounds.n12478|lsjx.n12478|ἀποδια|lsjx.n97186|ἀποδιαστρέφω|
compounds.n12480|lsjx.n12480|ἀποδια|lsjx.n104838|ἀποδιατρίβω|
compounds.n12509|lsjx.n12509|ἀπο|lsjx.n27764|ἀποδιώκω|
compounds.n12545|lsjx.n12545|ἀπο|lsjx.n28379|ἀποδρέπω|
compounds.n12551|lsjx.n12551|ἀπο|lsjx.n28511|ἀποδρύπτω|
compounds.n12637|lsjx.n12637|ἀπο|lsjx.n48896|ἀποθλίβω|
compounds.n12654|lsjx.n12654|ἀπο|lsjx.n49241|ἀποθρύπτω|
compounds.n12724|lsjx.n12724|ἀποκαθ|lsjx.n43711|ἀποκαθεύδω|
compounds.n12742|lsjx.n12742|ἀπο|lsjx.n52893|ἀποκαλύπτω|
compounds.n12747|lsjx.n12747|ἀπο|lsjx.n53015|ἀποκάμπτω|
compounds.n12780|lsjx.n12780|ἀποκατα|lsjx.n115980|ἀποκαταψύχω|
compounds.n12782|lsjx.n12782|ἀπο|lsjx.n55905|ἀποκατέχω|
compounds.n12827|lsjx.n12827|ἀπο|lsjx.n57387|ἀποκίκω|
compounds.n12853|lsjx.n12853|ἀπο|lsjx.n57817|ἀποκλέπτω|
compounds.n12912|lsjx.n12912|ἀπο|lsjx.n59034|ἀποκόπτω|
compounds.n12964|lsjx.n12964|ἀπο|lsjx.n60218|ἀποκρύβω|
compounds.n12965|lsjx.n12965|ἀπο|lsjx.n60245|ἀποκρύπτω|
compounds.n12994|lsjx.n12994|ἀπο|lsjx.n61020|ἀποκύπτω|
compounds.n13018|lsjx.n13018|ἀπο|lsjx.n61875|ἀπολάμπω|
compounds.n13022|lsjx.n13022|ἀπο|lsjx.n61959|ἀπολάπτω|
compounds.n13033|lsjx.n13033|ἀπο|lsjx.n62218|ἀπολείβω|
compounds.n13039|lsjx.n13039|ἀπο|lsjx.n62274|ἀπολείπω|
compounds.n13041|lsjx.n13041|ἀπο|lsjx.n62303|ἀπολείχω|
compounds.n13056|lsjx.n13056|ἀπο|lsjx.n62577|ἀπολέπω|
compounds.n13061|lsjx.n13061|ἀπο|lsjx.n62824|ἀπολήγω|
compounds.n13221|lsjx.n13221|ἀπο|lsjx.n67894|ἀπομινύθω|
compounds.n13272|lsjx.n13272|ἀπο|lsjx.n70069|ἀπονείφω|
compounds.n13306|lsjx.n13306|ἀπο|lsjx.n70871|ἀπονίπτω|
compounds.n13373|lsjx.n13373|ἀπο|lsjx.n79983|ἀποπάσχω|
compounds.n13387|lsjx.n13387|ἀπο|lsjx.n80390|ἀποπέκω|
compounds.n13394|lsjx.n13394|ἀπο|lsjx.n80557|ἀποπέμπω|
compounds.n13427|lsjx.n13427|ἀπο|lsjx.n83253|ἀποπίπτω|
compounds.n13438|lsjx.n13438|ἀπο|lsjx.n83683|ἀποπλέκω|
compounds.n13472|lsjx.n13472|ἀπο|lsjx.n84081|ἀποπνίγω|
compounds.n13504|lsjx.n13504|ἀπο|lsjx.n86429|ἀποπροάγω|
compounds.n13513|lsjx.n13513|ἀπο|lsjx.n87918|ἀποπρολείπω|
compounds.n13519|lsjx.n13519|ἀπο|lsjx.n90672|ἀποπροφεύγω|
compounds.n13653|lsjx.n13653|ἀπο|lsjx.n93422|ἀποσάττω|
compounds.n13665|lsjx.n13665|ἀπο|lsjx.n93766|ἀποσήθω|
compounds.n13688|lsjx.n13688|ἀπο|lsjx.n94584|ἀποσκάπτω|
compounds.n13697|lsjx.n13697|ἀπο|lsjx.n94713|ἀποσκέπω|
compounds.n13704|lsjx.n13704|ἀπο|lsjx.n94811|ἀποσκήπτω|
compounds.n13717|lsjx.n13717|ἀπο|lsjx.n95038|ἀποσκνίπτω|
compounds.n13742|lsjx.n13742|ἀπο|lsjx.n95432|ἀποσκώπτω|
compounds.n13746|lsjx.n13746|ἀπο|lsjx.n95501|ἀποσμήχω|
compounds.n13779|lsjx.n13779|ἀπο|lsjx.n95849|ἀποσπένδω|
compounds.n13785|lsjx.n13785|ἀπο|lsjx.n95898|ἀποσπεύδω|
compounds.n13827|lsjx.n13827|ἀπο|lsjx.n96404|ἀποστέγω|
compounds.n13830|lsjx.n13830|ἀπο|lsjx.n96425|ἀποστείχω|
compounds.n13838|lsjx.n13838|ἀπο|lsjx.n96541|ἀποστέργω|
compounds.n13863|lsjx.n13863|ἀπο|lsjx.n96814|ἀποστίλβω|
compounds.n13883|lsjx.n13883|ἀπο|lsjx.n97094|ἀποστράπτω|
compounds.n13890|lsjx.n13890|ἀπο|lsjx.n97186|ἀποστρέφω|
compounds.n13900|lsjx.n13900|ἀπο|lsjx.n97435|ἀποστύφω|
compounds.n13910|lsjx.n13910|ἀποσυν|lsjx.n1083|ἀποσυνάγω|
compounds.n13941|lsjx.n13941|ἀπο|lsjx.n101698|ἀποσφίγγω|
compounds.n13996|lsjx.n13996|ἀπο|lsjx.n102759|ἀποτέγγω|
compounds.n14040|lsjx.n14040|ἀπο|lsjx.n103785|ἀποτήκω|
compounds.n14050|lsjx.n14050|ἀπο|lsjx.n103942|ἀποτίκτω|
compounds.n14070|lsjx.n14070|ἀπο|lsjx.n104136|ἀποτμήγω|
compounds.n14101|lsjx.n14101|ἀπο|lsjx.n104685|ἀποτρέπω|
compounds.n14102|lsjx.n14102|ἀπο|lsjx.n104690|ἀποτρέφω|
compounds.n14103|lsjx.n14103|ἀπο|lsjx.n104695|ἀποτρέχω|
compounds.n14107|lsjx.n14107|ἀπο|lsjx.n104838|ἀποτρίβω|
compounds.n14137|lsjx.n14137|ἀπο|lsjx.n105769|ἀποτρύχω|
compounds.n14139|lsjx.n14139|ἀπο|lsjx.n105791|ἀποτρώγω|
compounds.n14150|lsjx.n14150|ἀπο|lsjx.n105945|ἀποτύπτω|
compounds.n14156|lsjx.n14156|ἀπο|lsjx.n106081|ἀποτύφω|
compounds.n14198|lsjx.n14198|ἀπο|lsjx.n110606|ἀποφεύγω|
compounds.n14215|lsjx.n14215|ἀπο|lsjx.n110709|ἀποφθινύθω|
compounds.n14254|lsjx.n14254|ἀπο|lsjx.n112429|ἀποφρύγω|
compounds.n14366|lsjx.n14366|ἀπο|lsjx.n115684|ἀποψήχω|
compounds.n14377|lsjx.n14377|ἀπο|lsjx.n115980|ἀποψύχω|
compounds.n14379|lsjx.n14379|ἀπο|lsjx.n116024|ἀποψώχω|
compounds.n24559|lsjx.n24559|δια|lsjx.n20097|διαβλέπω|
compounds.n24589|lsjx.n24589|δια|lsjx.n20952|διαβρέχω|
compounds.n24626|lsjx.n24626|δια|lsjx.n22283|διαγλάφω|
compounds.n24631|lsjx.n24631|δια|lsjx.n22421|διαγλύφω|
compounds.n24657|lsjx.n24657|δια|lsjx.n22825|διαγράφω|
compounds.n24665|lsjx.n24665|δι|lsjx.n1081|διάγχω|
compounds.n24666|lsjx.n24666|δι|lsjx.n1083|διάγω|
compounds.n24680|lsjx.n24680|δια|lsjx.n23461|διαδάπτω|
compounds.n24780|lsjx.n24780|δια|lsjx.n47819|διαθάλπω|
compounds.n24785|lsjx.n24785|δια|lsjx.n48066|διαθέλγω|
compounds.n24826|lsjx.n24826|δια|lsjx.n49241|διαθρύπτω|
compounds.n24895|lsjx.n24895|δια|lsjx.n52893|διακαλύπτω|
compounds.n24896|lsjx.n24896|δια|lsjx.n53015|διακάμπτω|
compounds.n24906|lsjx.n24906|δια|lsjx.n55905|διακατέχω|
compounds.n24956|lsjx.n24956|δια|lsjx.n57817|διακλέπτω|
compounds.n24976|lsjx.n24976|δια|lsjx.n58556|διακολάπτω|
compounds.n25007|lsjx.n25007|δια|lsjx.n59034|διακόπτω|
compounds.n25042|lsjx.n25042|δια|lsjx.n59801|διακρέκω|
compounds.n25069|lsjx.n25069|δια|lsjx.n60245|διακρύπτω|
compounds.n25084|lsjx.n25084|δια|lsjx.n61020|διακύπτω|
compounds.n25110|lsjx.n25110|δια|lsjx.n61875|διαλάμπω|
compounds.n25123|lsjx.n25123|δια|lsjx.n62274|διαλείπω|
compounds.n25125|lsjx.n25125|δια|lsjx.n62303|διαλείχω|
compounds.n25343|lsjx.n25343|διαν|lsjx.n1083|διανάγω|
compounds.n25377|lsjx.n25377|διαν|lsjx.n46784|διανήθω|
compounds.n25402|lsjx.n25402|διαν|lsjx.n72201|διανοίγω|
compounds.n25469|lsjx.n25469|δια|lsjx.n79983|διαπάσχω|
compounds.n25478|lsjx.n25478|δια|lsjx.n80327|διαπείθω|
compounds.n25489|lsjx.n25489|δια|lsjx.n80557|διαπέμπω|
compounds.n25502|lsjx.n25502|δια|lsjx.n81016|διαπέρθω|
compounds.n25538|lsjx.n25538|δια|lsjx.n83253|διαπίπτω|
compounds.n25549|lsjx.n25549|δια|lsjx.n83683|διαπλέκω|
compounds.n25635|lsjx.n25635|δια|lsjx.n86276|διαπρέπω|
compounds.n25692|lsjx.n25692|δι|lsjx.n14924|διάρδω|
compounds.n25780|lsjx.n25780|δι|lsjx.n16051|διάρχω|
compounds.n25791|lsjx.n25791|δια|lsjx.n93422|διασάττω|
compounds.n25806|lsjx.n25806|δια|lsjx.n93766|διασήθω|
compounds.n25812|lsjx.n25812|δια|lsjx.n93850|διασήπω|
compounds.n25824|lsjx.n25824|δια|lsjx.n94584|διασκάπτω|
compounds.n25851|lsjx.n25851|δια|lsjx.n94775|διασκηνίπτω|
compounds.n25853|lsjx.n25853|δια|lsjx.n94813|διασκηρίπτω|
compounds.n25862|lsjx.n25862|δια|lsjx.n95432|διασκώπτω|
compounds.n25865|lsjx.n25865|δια|lsjx.n95501|διασμήχω|
compounds.n25884|lsjx.n25884|δια|lsjx.n95898|διασπεύδω|
compounds.n25910|lsjx.n25910|δια|lsjx.n96408|διαστείβω|
compounds.n25911|lsjx.n25911|δια|lsjx.n96425|διαστείχω|
compounds.n25926|lsjx.n25926|δια|lsjx.n96814|διαστίλβω|
compounds.n25940|lsjx.n25940|δια|lsjx.n97094|διαστράπτω|
compounds.n25945|lsjx.n25945|δια|lsjx.n97186|διαστρέφω|
compounds.n25964|lsjx.n25964|διασυν|lsjx.n104695|διασυντρέχω|
compounds.n25990|lsjx.n25990|δια|lsjx.n101698|διασφίγγω|
compounds.n26014|lsjx.n26014|δια|lsjx.n102118|διασώχω|
compounds.n26055|lsjx.n26055|δια|lsjx.n103785|διατήκω|
compounds.n26075|lsjx.n26075|δια|lsjx.n104136|διατμήγω|
compounds.n26106|lsjx.n26106|δια|lsjx.n104685|διατρέπω|
compounds.n26107|lsjx.n26107|δια|lsjx.n104690|διατρέφω|
compounds.n26108|lsjx.n26108|δια|lsjx.n104695|διατρέχω|
compounds.n26116|lsjx.n26116|δια|lsjx.n104838|διατρίβω|
compounds.n26136|lsjx.n26136|δια|lsjx.n105791|διατρώγω|
compounds.n26149|lsjx.n26149|δια|lsjx.n106081|διατύφω|
compounds.n26347|lsjx.n26347|δια|lsjx.n115586|διαψεύδω|
compounds.n26359|lsjx.n26359|δια|lsjx.n115684|διαψήχω|
compounds.n26366|lsjx.n26366|δια|lsjx.n115980|διαψύχω|
compounds.n26458|lsjx.n26458|δι|lsjx.n30382|διεγκόπτω|
compounds.n26504|lsjx.n26504|διεκ|lsjx.n61020|διεκκύπτω|
compounds.n26506|lsjx.n26506|διεκ|lsjx.n61875|διεκλάμπω|
compounds.n26519|lsjx.n26519|διεκ|lsjx.n83253|διεκπίπτω|
compounds.n26520|lsjx.n26520|διεκ|lsjx.n83683|διεκπλέκω|
compounds.n26539|lsjx.n26539|διεκ|lsjx.n104695|διεκτρέχω|
compounds.n26546|lsjx.n26546|διεκ|lsjx.n110606|διεκφεύγω|
compounds.n26552|lsjx.n26552|δι|lsjx.n33539|διελέγχω|
compounds.n26569|lsjx.n26569|διεμ|lsjx.n83253|διεμπίπτω|
compounds.n26588|lsjx.n26588|διεξ|lsjx.n1083|διεξάγω|
compounds.n26605|lsjx.n26605|διεξ|lsjx.n33539|διεξελέγχω|
compounds.n26637|lsjx.n26637|δι|lsjx.n42042|διέπω|
compounds.n26652|lsjx.n26652|δι|lsjx.n42267|διερείδω|
compounds.n26653|lsjx.n26653|δι|lsjx.n42278|διερείκω|
compounds.n26678|lsjx.n26678|δι|lsjx.n42785|διερύκω|
compounds.n27561|lsjx.n27561|δι|lsjx.n108129|διυποβλέπω|
compounds.n29987|lsjx.n29987|ἐγ|lsjx.n22421|ἐγγλύφω|
compounds.n29991|lsjx.n29991|ἐγ|lsjx.n22473|ἐγγνάμπτω|
compounds.n30006|lsjx.n30006|ἐγ|lsjx.n22825|ἐγγράφω|
compounds.n30067|lsjx.n30067|ἐγκαθ|lsjx.n43711|ἐγκαθεύδω|
compounds.n30105|lsjx.n30105|ἐγ|lsjx.n52893|ἐγκαλύπτω|
compounds.n30108|lsjx.n30108|ἐγ|lsjx.n53015|ἐγκάμπτω|
compounds.n30114|lsjx.n30114|ἐγ|lsjx.n53232|ἐγκάπτω|
compounds.n30131|lsjx.n30131|ἐγκατα|lsjx.n20952|ἐγκαταβρέχω|
compounds.n30135|lsjx.n30135|ἐγκατα|lsjx.n22825|ἐγκαταγράφω|
compounds.n30148|lsjx.n30148|ἐγκατα|lsjx.n58065|ἐγκατακλώθω|
compounds.n30152|lsjx.n30152|ἐγκατα|lsjx.n60245|ἐγκατακρύπτω|
compounds.n30156|lsjx.n30156|ἐγκατα|lsjx.n62274|ἐγκαταλείπω|
compounds.n30182|lsjx.n30182|ἐγκατα|lsjx.n83253|ἐγκαταπίπτω|
compounds.n30183|lsjx.n30183|ἐγκατα|lsjx.n83683|ἐγκαταπλέκω|
compounds.n30184|lsjx.n30184|ἐγκατα|lsjx.n84081|ἐγκαταπνίγω|
compounds.n30192|lsjx.n30192|ἐγκατα|lsjx.n94811|ἐγκατασκήπτω|
compounds.n30198|lsjx.n30198|ἐγκατα|lsjx.n97186|ἐγκαταστρέφω|
compounds.n30207|lsjx.n30207|ἐγκατα|lsjx.n111748|ἐγκαταφλέγω|
compounds.n30215|lsjx.n30215|ἐγ|lsjx.n55734|ἐγκατείργω|
compounds.n30216|lsjx.n30216|ἐγ|lsjx.n55823|ἐγκατερείδω|
compounds.n30218|lsjx.n30218|ἐγ|lsjx.n55905|ἐγκατέχω|
compounds.n30220|lsjx.n30220|ἐγ|lsjx.n55969|ἐγκατιλλώπτω|
compounds.n30330|lsjx.n30330|ἐγ|lsjx.n58065|ἐγκλώθω|
compounds.n30331|lsjx.n30331|ἐγ|lsjx.n58124|ἐγκνήθω|
compounds.n30353|lsjx.n30353|ἐγ|lsjx.n58556|ἐγκολάπτω|
compounds.n30382|lsjx.n30382|ἐγ|lsjx.n59034|ἐγκόπτω|
compounds.n30384|lsjx.n30384|ἐγ|lsjx.n59224|ἐγκορύπτω|
compounds.n30430|lsjx.n30430|ἐγ|lsjx.n60218|ἐγκρύβω|
compounds.n30434|lsjx.n30434|ἐγ|lsjx.n60245|ἐγκρύπτω|
compounds.n30439|lsjx.n30439|ἐγ|lsjx.n60276|ἐγκρύφω|
compounds.n30467|lsjx.n30467|ἐγ|lsjx.n60703|ἐγκυλίνδω|
compounds.n30475|lsjx.n30475|ἐγ|lsjx.n61020|ἐγκύπτω|
compounds.n30613|lsjx.n30613|ἐγ|lsjx.n114716|ἐγχρίμπτω|
compounds.n31266|lsjx.n31266|εἰσ|lsjx.n3965|εἰσαλείφω|
compounds.n31273|lsjx.n31273|εἰσ|lsjx.n6396|εἰσανάγω|
compounds.n31279|lsjx.n31279|εἰσ|lsjx.n8575|εἰσανέχω|
compounds.n31313|lsjx.n31313|εἰσ|lsjx.n20097|εἰσβλέπω|
compounds.n31341|lsjx.n31341|εἰσ|lsjx.n34390|εἰσεμπλέκω|
compounds.n31376|lsjx.n31376|εἰσ|lsjx.n48896|εἰσθλίβω|
compounds.n31411|lsjx.n31411|εἰσ|lsjx.n58556|εἰσκολάπτω|
compounds.n31424|lsjx.n31424|εἰσ|lsjx.n60703|εἰσκυλίνδω|
compounds.n31425|lsjx.n31425|εἰσ|lsjx.n61020|εἰσκύπτω|
compounds.n31429|lsjx.n31429|εἰσ|lsjx.n61875|εἰσλάμπω|
compounds.n31488|lsjx.n31488|εἰσ|lsjx.n80557|εἰσπέμπω|
compounds.n31493|lsjx.n31493|εἰσ|lsjx.n83253|εἰσπίπτω|
compounds.n31534|lsjx.n31534|εἰσ|lsjx.n104695|εἰστρέχω|
compounds.n31742|lsjx.n31742|ἐκ|lsjx.n20097|ἐκβλέπω|
compounds.n31778|lsjx.n31778|ἐκ|lsjx.n20952|ἐκβρέχω|
compounds.n31807|lsjx.n31807|ἐκ|lsjx.n22421|ἐκγλύφω|
compounds.n31811|lsjx.n31811|ἐκ|lsjx.n22825|ἐκγράφω|
compounds.n31903|lsjx.n31903|ἐκ|lsjx.n27764|ἐκδιώκω|
compounds.n31982|lsjx.n31982|ἐκ|lsjx.n47819|ἐκθάλπω|
compounds.n31989|lsjx.n31989|ἐκ|lsjx.n47887|ἐκθάπτω|
compounds.n32031|lsjx.n32031|ἐκ|lsjx.n48896|ἐκθλίβω|
compounds.n32066|lsjx.n32066|ἐκ|lsjx.n49615|ἐκθώπτω|
compounds.n32071|lsjx.n32071|ἐκ|lsjx.n51773|ἐκκαθεύδω|
compounds.n32109|lsjx.n32109|ἐκ|lsjx.n52893|ἐκκαλύπτω|
compounds.n32167|lsjx.n32167|ἐκ|lsjx.n57817|ἐκκλέπτω|
compounds.n32216|lsjx.n32216|ἐκ|lsjx.n58556|ἐκκολάπτω|
compounds.n32239|lsjx.n32239|ἐκ|lsjx.n59034|ἐκκόπτω|
compounds.n32282|lsjx.n32282|ἐκ|lsjx.n60703|ἐκκυλίνδω|
compounds.n32294|lsjx.n32294|ἐκ|lsjx.n61020|ἐκκύπτω|
compounds.n32312|lsjx.n32312|ἐκ|lsjx.n61875|ἐκλάμπω|
compounds.n32316|lsjx.n32316|ἐκ|lsjx.n61959|ἐκλάπτω|
compounds.n32333|lsjx.n32333|ἐκ|lsjx.n62274|ἐκλείπω|
compounds.n32334|lsjx.n32334|ἐκ|lsjx.n62303|ἐκλείχω|
compounds.n32353|lsjx.n32353|ἐκ|lsjx.n62577|ἐκλέπω|
compounds.n32356|lsjx.n32356|ἐκ|lsjx.n62824|ἐκλήγω|
compounds.n32514|lsjx.n32514|ἐκ|lsjx.n70813|ἐκνήφω|
compounds.n32520|lsjx.n32520|ἐκ|lsjx.n70871|ἐκνίπτω|
compounds.n32570|lsjx.n32570|ἐκ|lsjx.n78578|ἐκπαραπίπτω|
compounds.n32583|lsjx.n32583|ἐκ|lsjx.n80327|ἐκπείθω|
compounds.n32591|lsjx.n32591|ἐκ|lsjx.n80557|ἐκπέμπω|
compounds.n32603|lsjx.n32603|ἐκ|lsjx.n81016|ἐκπέρθω|
compounds.n32604|lsjx.n32604|ἐκ|lsjx.n81033|ἐκπεριάγω|
compounds.n32614|lsjx.n32614|ἐκ|lsjx.n82394|ἐκπεριτρέχω|
compounds.n32656|lsjx.n32656|ἐκ|lsjx.n83253|ἐκπίπτω|
compounds.n32667|lsjx.n32667|ἐκ|lsjx.n83683|ἐκπλέκω|
compounds.n32747|lsjx.n32747|ἐκ|lsjx.n86276|ἐκπρέπω|
compounds.n32768|lsjx.n32768|ἐκ|lsjx.n87918|ἐκπρολείπω|
compounds.n32770|lsjx.n32770|ἐκ|lsjx.n88323|ἐκπροπίπτω|
compounds.n32776|lsjx.n32776|ἐκ|lsjx.n90672|ἐκπροφεύγω|
compounds.n32878|lsjx.n32878|ἐκ|lsjx.n94584|ἐκσκάπτω|
compounds.n32887|lsjx.n32887|ἐκ|lsjx.n95501|ἐκσμήχω|
compounds.n32892|lsjx.n32892|ἐκ|lsjx.n95849|ἐκσπένδω|
compounds.n32895|lsjx.n32895|ἐκ|lsjx.n95898|ἐκσπεύδω|
compounds.n32907|lsjx.n32907|ἐκ|lsjx.n96679|ἐκστέφω|
compounds.n32916|lsjx.n32916|ἐκ|lsjx.n97186|ἐκστρέφω|
compounds.n32972|lsjx.n32972|ἐκ|lsjx.n102923|ἐκτελέθω|
compounds.n32986|lsjx.n32986|ἐκ|lsjx.n103681|ἐκτεύχω|
compounds.n32992|lsjx.n32992|ἐκ|lsjx.n103785|ἐκτήκω|
compounds.n33002|lsjx.n33002|ἐκ|lsjx.n103942|ἐκτίκτω|
compounds.n33074|lsjx.n33074|ἐκ|lsjx.n104685|ἐκτρέπω|
compounds.n33075|lsjx.n33075|ἐκ|lsjx.n104690|ἐκτρέφω|
compounds.n33076|lsjx.n33076|ἐκ|lsjx.n104695|ἐκτρέχω|
compounds.n33082|lsjx.n33082|ἐκ|lsjx.n104838|ἐκτρίβω|
compounds.n33103|lsjx.n33103|ἐκ|lsjx.n105769|ἐκτρύχω|
compounds.n33105|lsjx.n33105|ἐκ|lsjx.n105791|ἐκτρώγω|
compounds.n33128|lsjx.n33128|ἐκ|lsjx.n106081|ἐκτύφω|
compounds.n33161|lsjx.n33161|ἐκ|lsjx.n110606|ἐκφεύγω|
compounds.n33174|lsjx.n33174|ἐκ|lsjx.n111748|ἐκφλέγω|
compounds.n33175|lsjx.n33175|ἐκ|lsjx.n111778|ἐκφλίβω|
compounds.n33218|lsjx.n33218|ἐκ|lsjx.n112446|ἐκφρύττω|
compounds.n33301|lsjx.n33301|ἐκ|lsjx.n115980|ἐκψύχω|
compounds.n33960|lsjx.n33960|ἐμ|lsjx.n19327|ἐμβάπτω|
compounds.n33962|lsjx.n33962|ἐμ|lsjx.n19428|ἐμβαρύθω|
compounds.n34004|lsjx.n34004|ἐμ|lsjx.n20097|ἐμβλέπω|
compounds.n34047|lsjx.n34047|ἐμ|lsjx.n20952|ἐμβρέχω|
compounds.n34051|lsjx.n34051|ἐμ|lsjx.n20981|ἐμβρίθω|
compounds.n34067|lsjx.n34067|ἐμ|lsjx.n21102|ἐμβρύκω|
compounds.n34230|lsjx.n34230|ἐμ|lsjx.n79526|ἐμπαρέχω|
compounds.n34294|lsjx.n34294|ἐμπερι|lsjx.n1083|ἐμπεριάγω|
compounds.n34297|lsjx.n34297|ἐμπερι|lsjx.n22825|ἐμπεριγράφω|
compounds.n34311|lsjx.n34311|ἐμπερι|lsjx.n83253|ἐμπεριπίπτω|
compounds.n34316|lsjx.n34316|ἐμπερι|lsjx.n96404|ἐμπεριστέγω|
compounds.n34360|lsjx.n34360|ἐμ|lsjx.n83253|ἐμπίπτω|
compounds.n34390|lsjx.n34390|ἐμ|lsjx.n83683|ἐμπλέκω|
compounds.n34507|lsjx.n34507|ἐμ|lsjx.n86276|ἐμπρέπω|
compounds.n34509|lsjx.n34509|ἐμ|lsjx.n86326|ἐμπρήθω|
compounds.n34610|lsjx.n34610|ἐμ|lsjx.n110606|ἐμφεύγω|
compounds.n34625|lsjx.n34625|ἐμ|lsjx.n111748|ἐμφλέγω|
compounds.n34652|lsjx.n34652|ἐμ|lsjx.n112429|ἐμφρύγω|
compounds.n34698|lsjx.n34698|ἐμ|lsjx.n115980|ἐμψύχω|
compounds.n34726|lsjx.n34726|ἐν|lsjx.n1083|ἐνάγω|
compounds.n34736|lsjx.n34736|ἐν|lsjx.n1527|ἐνᾴδω|
compounds.n34793|lsjx.n34793|ἐν|lsjx.n3965|ἐναλείφω|
compounds.n34820|lsjx.n34820|ἐν|lsjx.n5125|ἐναμέλγω|
compounds.n34827|lsjx.n34827|ἐν|lsjx.n7327|ἐνανάπτω|
compounds.n34882|lsjx.n34882|ἐν|lsjx.n11901|ἐναπερείδω|
compounds.n34892|lsjx.n34892|ἐναπο|lsjx.n19327|ἐναποβάπτω|
compounds.n34893|lsjx.n34893|ἐναπο|lsjx.n20097|ἐναποβλέπω|
compounds.n34894|lsjx.n34894|ἐναπο|lsjx.n20952|ἐναποβρέχω|
compounds.n34905|lsjx.n34905|ἐναπο|lsjx.n48896|ἐναποθλίβω|
compounds.n34917|lsjx.n34917|ἐναπο|lsjx.n60245|ἐναποκρύπτω|
compounds.n34921|lsjx.n34921|ἐναπο|lsjx.n62274|ἐναπολείπω|
compounds.n34943|lsjx.n34943|ἐναπο|lsjx.n84081|ἐναποπνίγω|
compounds.n34950|lsjx.n34950|ἐναπο|lsjx.n94811|ἐναποσκήπτω|
compounds.n34954|lsjx.n34954|ἐναπο|lsjx.n96404|ἐναποστέγω|
compounds.n34960|lsjx.n34960|ἐναπο|lsjx.n103785|ἐναποτήκω|
compounds.n34962|lsjx.n34962|ἐναπο|lsjx.n103942|ἐναποτίκτω|
compounds.n34970|lsjx.n34970|ἐναπο|lsjx.n115980|ἐναποψύχω|
compounds.n35014|lsjx.n35014|ἐν|lsjx.n15299|ἐναρμόττω|
compounds.n35036|lsjx.n35036|ἐν|lsjx.n16609|ἐναστράπτω|
compounds.n35180|lsjx.n35180|ἐν|lsjx.n24666|ἐνδιάγω|
compounds.n35199|lsjx.n35199|ἐν|lsjx.n25635|ἐνδιαπρέπω|
compounds.n35208|lsjx.n35208|ἐν|lsjx.n26116|ἐνδιατρίβω|
compounds.n35223|lsjx.n35223|ἐν|lsjx.n26773|ἐνδιήκω|
compounds.n35413|lsjx.n35413|ἐν|lsjx.n41416|ἐνεπιτρέπω|
compounds.n35414|lsjx.n35414|ἐν|lsjx.n42042|ἐνέπω|
compounds.n35430|lsjx.n35430|ἐν|lsjx.n42267|ἐνερείδω|
compounds.n35455|lsjx.n35455|ἐν|lsjx.n43711|ἐνεύδω|
compounds.n35554|lsjx.n35554|ἐν|lsjx.n47819|ἐνθάλπω|
compounds.n35558|lsjx.n35558|ἐν|lsjx.n47887|ἐνθάπτω|
compounds.n35598|lsjx.n35598|ἐν|lsjx.n48896|ἐνθλίβω|
compounds.n35632|lsjx.n35632|ἐν|lsjx.n49213|ἐνθρύβω|
compounds.n35637|lsjx.n35637|ἐν|lsjx.n49241|ἐνθρύπτω|
compounds.n35737|lsjx.n35737|ἐν|lsjx.n51369|ἐνίσχω|
compounds.n35858|lsjx.n35858|ἐν|lsjx.n70813|ἐννήφω|
compounds.n36038|lsjx.n36038|ἐν|lsjx.n93422|ἐνσάττω|
compounds.n36045|lsjx.n36045|ἐν|lsjx.n93766|ἐνσήθω|
compounds.n36062|lsjx.n36062|ἐν|lsjx.n94811|ἐνσκήπτω|
compounds.n36112|lsjx.n36112|ἐν|lsjx.n97186|ἐνστρέφω|
compounds.n36118|lsjx.n36118|ἐν|lsjx.n97435|ἐνστύφω|
compounds.n36125|lsjx.n36125|ἐν|lsjx.n101698|ἐνσφίγγω|
compounds.n36189|lsjx.n36189|ἐν|lsjx.n102923|ἐντελέθω|
compounds.n36235|lsjx.n36235|ἐν|lsjx.n103681|ἐντεύχω|
compounds.n36241|lsjx.n36241|ἐν|lsjx.n103785|ἐντήκω|
compounds.n36245|lsjx.n36245|ἐν|lsjx.n103942|ἐντίκτω|
compounds.n36255|lsjx.n36255|ἐν|lsjx.n104136|ἐντμήγω|
compounds.n36304|lsjx.n36304|ἐν|lsjx.n104685|ἐντρέπω|
compounds.n36305|lsjx.n36305|ἐν|lsjx.n104690|ἐντρέφω|
compounds.n36308|lsjx.n36308|ἐν|lsjx.n104695|ἐντρέχω|
compounds.n36311|lsjx.n36311|ἐν|lsjx.n104838|ἐντρίβω|
compounds.n36343|lsjx.n36343|ἐν|lsjx.n105791|ἐντρώγω|
compounds.n36367|lsjx.n36367|ἐν|lsjx.n106081|ἐντύφω|
compounds.n36399|lsjx.n36399|ἐν|lsjx.n106974|ἐνυπάρχω|
compounds.n36505|lsjx.n36505|ἐξ|lsjx.n1083|ἐξάγω|
compounds.n36530|lsjx.n36530|ἐξ|lsjx.n1527|ἐξᾴδω|
compounds.n36542|lsjx.n36542|ἐξ|lsjx.n1920|ἐξαθέλγω|
compounds.n36644|lsjx.n36644|ἐξ|lsjx.n3965|ἐξαλείφω|
compounds.n36696|lsjx.n36696|ἐξ|lsjx.n5125|ἐξαμέλγω|
compounds.n36731|lsjx.n36731|ἐξαν|lsjx.n1083|ἐξανάγω|
compounds.n36736|lsjx.n36736|ἐξανα|lsjx.n48896|ἐξαναθλίβω|
compounds.n36749|lsjx.n36749|ἐξανα|lsjx.n80327|ἐξαναπείθω|
compounds.n36759|lsjx.n36759|ἐξανα|lsjx.n96679|ἐξαναστέφω|
compounds.n36761|lsjx.n36761|ἐξανα|lsjx.n97094|ἐξαναστράπτω|
compounds.n36762|lsjx.n36762|ἐξανα|lsjx.n97186|ἐξαναστρέφω|
compounds.n36770|lsjx.n36770|ἐξανα|lsjx.n115684|ἐξαναψήχω|
compounds.n36802|lsjx.n36802|ἐξαν|lsjx.n51369|ἐξανίσχω|
compounds.n36803|lsjx.n36803|ἐξαν|lsjx.n72201|ἐξανοίγω|
compounds.n36875|lsjx.n36875|ἐξ|lsjx.n13394|ἐξαποπέμπω|
compounds.n36907|lsjx.n36907|ἐξ|lsjx.n14924|ἐξάρδω|
compounds.n36956|lsjx.n36956|ἐξ|lsjx.n16051|ἐξάρχω|
compounds.n36974|lsjx.n36974|ἐξ|lsjx.n16609|ἐξαστράπτω|
compounds.n37097|lsjx.n37097|ἐξ|lsjx.n33539|ἐξελέγχω|
compounds.n37130|lsjx.n37130|ἐξ|lsjx.n35414|ἐξενέπω|
compounds.n37138|lsjx.n37138|ἐξ|lsjx.n38467|ἐξεπείγω|
compounds.n37165|lsjx.n37165|ἐξ|lsjx.n42265|ἐξερέθω|
compounds.n37166|lsjx.n37166|ἐξ|lsjx.n42267|ἐξερείδω|
compounds.n37167|lsjx.n37167|ἐξ|lsjx.n42288|ἐξερείπω|
compounds.n37198|lsjx.n37198|ἐξ|lsjx.n42785|ἐξερύκω|
compounds.n37206|lsjx.n37206|ἐξ|lsjx.n42896|ἐξέσθω|
compounds.n37418|lsjx.n37418|ἐξ|lsjx.n51369|ἐξίσχω|
compounds.n37697|lsjx.n37697|ἐξ|lsjx.n106796|ἐξυπάγω|
compounds.n37851|lsjx.n37851|ἐπ|lsjx.n1083|ἐπάγω|
compounds.n37862|lsjx.n37862|ἐπ|lsjx.n1587|ἐπαείδω|
compounds.n37961|lsjx.n37961|ἐπ|lsjx.n3965|ἐπαλείφω|
compounds.n38008|lsjx.n38008|ἐπ|lsjx.n5521|ἐπαμπέχω|
compounds.n38046|lsjx.n38046|ἐπαν|lsjx.n1083|ἐπανάγω|
compounds.n38072|lsjx.n38072|ἐπανα|lsjx.n53015|ἐπανακάμπτω|
compounds.n38092|lsjx.n38092|ἐπανα|lsjx.n61020|ἐπανακύπτω|
compounds.n38111|lsjx.n38111|ἐπανα|lsjx.n80557|ἐπαναπέμπω|
compounds.n38116|lsjx.n38116|ἐπανα|lsjx.n83253|ἐπαναπίπτω|
compounds.n38142|lsjx.n38142|ἐπανα|lsjx.n97186|ἐπαναστρέφω|
compounds.n38152|lsjx.n38152|ἐπανα|lsjx.n104685|ἐπανατρέπω|
compounds.n38153|lsjx.n38153|ἐπανα|lsjx.n104690|ἐπανατρέφω|
compounds.n38154|lsjx.n38154|ἐπανα|lsjx.n104695|ἐπανατρέχω|
compounds.n38155|lsjx.n38155|ἐπανα|lsjx.n104838|ἐπανατρίβω|
compounds.n38221|lsjx.n38221|ἐπαν|lsjx.n72201|ἐπανοίγω|
compounds.n38273|lsjx.n38273|ἐπαπο|lsjx.n84081|ἐπαποπνίγω|
compounds.n38298|lsjx.n38298|ἐπ|lsjx.n14924|ἐπάρδω|
compounds.n38300|lsjx.n38300|ἐπ|lsjx.n14975|ἐπαρήγω|
compounds.n38345|lsjx.n38345|ἐπ|lsjx.n16051|ἐπάρχω|
compounds.n38363|lsjx.n38363|ἐπ|lsjx.n16609|ἐπαστράπτω|
compounds.n38439|lsjx.n38439|ἐπ|lsjx.n30114|ἐπεγκάπτω|
compounds.n38448|lsjx.n38448|ἐπ|lsjx.n30353|ἐπεγκολάπτω|
compounds.n38498|lsjx.n38498|ἐπεισ|lsjx.n1083|ἐπεισάγω|
compounds.n38531|lsjx.n38531|ἐπεισ|lsjx.n80557|ἐπεισπέμπω|
compounds.n38534|lsjx.n38534|ἐπεισ|lsjx.n83253|ἐπεισπίπτω|
compounds.n38537|lsjx.n38537|ἐπεισ|lsjx.n86238|ἐπεισπράττω|
compounds.n38541|lsjx.n38541|ἐπεισ|lsjx.n104695|ἐπειστρέχω|
compounds.n38581|lsjx.n38581|ἐπεκ|lsjx.n104695|ἐπεκτρέχω|
compounds.n38593|lsjx.n38593|ἐπ|lsjx.n33539|ἐπελέγχω|
compounds.n38595|lsjx.n38595|ἐπ|lsjx.n33629|ἐπελεύθω|
compounds.n38613|lsjx.n38613|ἐπ|lsjx.n34004|ἐπεμβλέπω|
compounds.n38622|lsjx.n38622|ἐπ|lsjx.n34051|ἐπεμβρίθω|
compounds.n38627|lsjx.n38627|ἐπ|lsjx.n34360|ἐπεμπίπτω|
compounds.n38643|lsjx.n38643|ἐπεν|lsjx.n47887|ἐπενθάπτω|
compounds.n38665|lsjx.n38665|ἐπεν|lsjx.n104838|ἐπεντρίβω|
compounds.n38667|lsjx.n38667|ἐπεν|lsjx.n105791|ἐπεντρώγω|
compounds.n38670|lsjx.n38670|ἐπ|lsjx.n36505|ἐπεξάγω|
compounds.n38676|lsjx.n38676|ἐπ|lsjx.n36892|ἐπεξάπτω|
compounds.n38684|lsjx.n38684|ἐπ|lsjx.n37114|ἐπεξέλκω|
compounds.n38688|lsjx.n38688|ἐπ|lsjx.n37190|ἐπεξέρπω|
compounds.n38711|lsjx.n38711|ἐπ|lsjx.n42042|ἐπέπω|
compounds.n38720|lsjx.n38720|ἐπ|lsjx.n42267|ἐπερείδω|
compounds.n38727|lsjx.n38727|ἐπ|lsjx.n42351|ἐπερέφω|
compounds.n38744|lsjx.n38744|ἐπ|lsjx.n42896|ἐπέσθω|
compounds.n38872|lsjx.n38872|ἐπι|lsjx.n18836|ἐπιάχω|
compounds.n38883|lsjx.n38883|ἐπι|lsjx.n19327|ἐπιβάπτω|
compounds.n38921|lsjx.n38921|ἐπι|lsjx.n20046|ἐπιβλάπτω|
compounds.n38928|lsjx.n38928|ἐπι|lsjx.n20097|ἐπιβλέπω|
compounds.n38975|lsjx.n38975|ἐπι|lsjx.n20952|ἐπιβρέχω|
compounds.n38977|lsjx.n38977|ἐπι|lsjx.n20981|ἐπιβρίθω|
compounds.n38985|lsjx.n38985|ἐπι|lsjx.n21102|ἐπιβρύκω|
compounds.n39051|lsjx.n39051|ἐπι|lsjx.n22421|ἐπιγλύφω|
compounds.n39055|lsjx.n39055|ἐπι|lsjx.n22473|ἐπιγνάμπτω|
compounds.n39091|lsjx.n39091|ἐπι|lsjx.n22825|ἐπιγράφω|
compounds.n39199|lsjx.n39199|ἐπιδια|lsjx.n22825|ἐπιδιαγράφω|
compounds.n39205|lsjx.n39205|ἐπιδια|lsjx.n55905|ἐπιδιακατέχω|
compounds.n39212|lsjx.n39212|ἐπιδια|lsjx.n62274|ἐπιδιαλείπω|
compounds.n39220|lsjx.n39220|ἐπιδια|lsjx.n80557|ἐπιδιαπέμπω|
compounds.n39233|lsjx.n39233|ἐπιδια|lsjx.n104838|ἐπιδιατρίβω|
compounds.n39310|lsjx.n39310|ἐπι|lsjx.n28379|ἐπιδρέπω|
compounds.n39402|lsjx.n39402|ἐπι|lsjx.n47819|ἐπιθάλπω|
compounds.n39409|lsjx.n39409|ἐπι|lsjx.n47887|ἐπιθάπτω|
compounds.n39420|lsjx.n39420|ἐπι|lsjx.n48066|ἐπιθέλγω|
compounds.n39443|lsjx.n39443|ἐπι|lsjx.n48614|ἐπιθήγω|
compounds.n39455|lsjx.n39455|ἐπι|lsjx.n48896|ἐπιθλίβω|
compounds.n39477|lsjx.n39477|ἐπι|lsjx.n49241|ἐπιθρύπτω|
compounds.n39525|lsjx.n39525|ἐπικαθ|lsjx.n43711|ἐπικαθεύδω|
compounds.n39555|lsjx.n39555|ἐπι|lsjx.n52893|ἐπικαλύπτω|
compounds.n39562|lsjx.n39562|ἐπι|lsjx.n53015|ἐπικάμπτω|
compounds.n39596|lsjx.n39596|ἐπι|lsjx.n54190|ἐπικατακλώθω|
compounds.n39601|lsjx.n39601|ἐπι|lsjx.n54362|ἐπικαταλείπω|
compounds.n39611|lsjx.n39611|ἐπι|lsjx.n54812|ἐπικαταπίπτω|
compounds.n39622|lsjx.n39622|ἐπι|lsjx.n55120|ἐπικατασκάπτω|
compounds.n39626|lsjx.n39626|ἐπι|lsjx.n55212|ἐπικατασπένδω|
compounds.n39629|lsjx.n39629|ἐπι|lsjx.n55313|ἐπικαταστρέφω|
compounds.n39632|lsjx.n39632|ἐπι|lsjx.n55429|ἐπικατατρέχω|
compounds.n39640|lsjx.n39640|ἐπι|lsjx.n55678|ἐπικαταψήχω|
compounds.n39646|lsjx.n39646|ἐπι|lsjx.n55905|ἐπικατέχω|
compounds.n39691|lsjx.n39691|ἐπι|lsjx.n56974|ἐπικεύθω|
compounds.n39776|lsjx.n39776|ἐπι|lsjx.n58065|ἐπικλώθω|
compounds.n39781|lsjx.n39781|ἐπι|lsjx.n58124|ἐπικνήθω|
compounds.n39806|lsjx.n39806|ἐπι|lsjx.n58556|ἐπικολάπτω|
compounds.n39826|lsjx.n39826|ἐπι|lsjx.n59034|ἐπικόπτω|
compounds.n39906|lsjx.n39906|ἐπι|lsjx.n60245|ἐπικρύπτω|
compounds.n39950|lsjx.n39950|ἐπι|lsjx.n61020|ἐπικύπτω|
compounds.n39989|lsjx.n39989|ἐπι|lsjx.n61875|ἐπιλάμπω|
compounds.n40002|lsjx.n40002|ἐπι|lsjx.n62218|ἐπιλείβω|
compounds.n40006|lsjx.n40006|ἐπι|lsjx.n62274|ἐπιλείπω|
compounds.n40007|lsjx.n40007|ἐπι|lsjx.n62303|ἐπιλείχω|
compounds.n40018|lsjx.n40018|ἐπι|lsjx.n62577|ἐπιλέπω|
compounds.n40023|lsjx.n40023|ἐπι|lsjx.n62824|ἐπιλήγω|
compounds.n40026|lsjx.n40026|ἐπι|lsjx.n62850|ἐπιλήθω|
compounds.n40119|lsjx.n40119|ἐπι|lsjx.n65077|ἐπιμάρπτω|
compounds.n40298|lsjx.n40298|ἐπι|lsjx.n70069|ἐπινείφω|
compounds.n40322|lsjx.n40322|ἐπι|lsjx.n70813|ἐπινήφω|
compounds.n40330|lsjx.n40330|ἐπι|lsjx.n70900|ἐπινίφω|
compounds.n40430|lsjx.n40430|ἐπι|lsjx.n77882|ἐπιπαράγω|
compounds.n40474|lsjx.n40474|ἐπι|lsjx.n80557|ἐπιπέμπω|
compounds.n40482|lsjx.n40482|ἐπι|lsjx.n82392|ἐπιπεριτρέπω|
compounds.n40507|lsjx.n40507|ἐπι|lsjx.n83253|ἐπιπίπτω|
compounds.n40528|lsjx.n40528|ἐπι|lsjx.n83683|ἐπιπλέκω|
compounds.n40624|lsjx.n40624|ἐπι|lsjx.n86276|ἐπιπρέπω|
compounds.n40644|lsjx.n40644|ἐπι|lsjx.n88323|ἐπιπροπίπτω|
compounds.n40791|lsjx.n40791|ἐπι|lsjx.n93422|ἐπισάττω|
compounds.n40804|lsjx.n40804|ἐπι|lsjx.n93766|ἐπισήθω|
compounds.n40840|lsjx.n40840|ἐπι|lsjx.n94584|ἐπισκάπτω|
compounds.n40854|lsjx.n40854|ἐπι|lsjx.n94713|ἐπισκέπω|
compounds.n40867|lsjx.n40867|ἐπι|lsjx.n94811|ἐπισκήπτω|
compounds.n40868|lsjx.n40868|ἐπι|lsjx.n94813|ἐπισκηρίπτω|
compounds.n40906|lsjx.n40906|ἐπι|lsjx.n95432|ἐπισκώπτω|
compounds.n40930|lsjx.n40930|ἐπι|lsjx.n95849|ἐπισπένδω|
compounds.n40932|lsjx.n40932|ἐπι|lsjx.n95896|ἐπισπέρχω|
compounds.n40934|lsjx.n40934|ἐπι|lsjx.n95898|ἐπισπεύδω|
compounds.n40998|lsjx.n40998|ἐπι|lsjx.n96408|ἐπιστείβω|
compounds.n41000|lsjx.n41000|ἐπι|lsjx.n96425|ἐπιστείχω|
compounds.n41006|lsjx.n41006|ἐπι|lsjx.n96477|ἐπιστενάχω|
compounds.n41013|lsjx.n41013|ἐπι|lsjx.n96679|ἐπιστέφω|
compounds.n41032|lsjx.n41032|ἐπι|lsjx.n96814|ἐπιστίλβω|
compounds.n41082|lsjx.n41082|ἐπι|lsjx.n97186|ἐπιστρέφω|
compounds.n41099|lsjx.n41099|ἐπι|lsjx.n97435|ἐπιστύφω|
compounds.n41101|lsjx.n41101|ἐπι|lsjx.n97605|ἐπισυγκάμπτω|
compounds.n41109|lsjx.n41109|ἐπι|lsjx.n98181|ἐπισυλλέγω|
compounds.n41118|lsjx.n41118|ἐπι|lsjx.n98704|ἐπισυμπίπτω|
compounds.n41119|lsjx.n41119|ἐπι|lsjx.n98723|ἐπισυμπλέκω|
compounds.n41123|lsjx.n41123|ἐπισυν|lsjx.n1083|ἐπισυνάγω|
compounds.n41156|lsjx.n41156|ἐπισυν|lsjx.n103785|ἐπισυντήκω|
compounds.n41158|lsjx.n41158|ἐπισυν|lsjx.n104695|ἐπισυντρέχω|
compounds.n41170|lsjx.n41170|ἐπι|lsjx.n101495|ἐπισυστρέφω|
compounds.n41191|lsjx.n41191|ἐπι|lsjx.n101698|ἐπισφίγγω|
compounds.n41216|lsjx.n41216|ἐπ|lsjx.n51369|ἐπίσχω|
compounds.n41265|lsjx.n41265|ἐπι|lsjx.n102759|ἐπιτέγγω|
compounds.n41326|lsjx.n41326|ἐπι|lsjx.n103681|ἐπιτεύχω|
compounds.n41349|lsjx.n41349|ἐπι|lsjx.n103785|ἐπιτήκω|
compounds.n41358|lsjx.n41358|ἐπι|lsjx.n103942|ἐπιτίκτω|
compounds.n41379|lsjx.n41379|ἐπι|lsjx.n104136|ἐπιτμήγω|
compounds.n41416|lsjx.n41416|ἐπι|lsjx.n104685|ἐπιτρέπω|
compounds.n41417|lsjx.n41417|ἐπι|lsjx.n104690|ἐπιτρέφω|
compounds.n41418|lsjx.n41418|ἐπι|lsjx.n104695|ἐπιτρέχω|
compounds.n41424|lsjx.n41424|ἐπι|lsjx.n104838|ἐπιτρίβω|
compounds.n41462|lsjx.n41462|ἐπι|lsjx.n105791|ἐπιτρώγω|
compounds.n41521|lsjx.n41521|ἐπι|lsjx.n111720|ἐπιφλεγέθω|
compounds.n41525|lsjx.n41525|ἐπι|lsjx.n111748|ἐπιφλέγω|
compounds.n41664|lsjx.n41664|ἐπι|lsjx.n114569|ἐπιχρεμέθω|
compounds.n41670|lsjx.n41670|ἐπι|lsjx.n114716|ἐπιχρίμπτω|
compounds.n41736|lsjx.n41736|ἐπι|lsjx.n115980|ἐπιψύχω|
compounds.n41842|lsjx.n41842|ἐπ|lsjx.n74797|ἐπορέγω|
compounds.n45664|lsjx.n45664|ἐφ|lsjx.n42042|ἐφέπω|
compounds.n51906|lsjx.n51906|καθ|lsjx.n106974|καθυπάρχω|
compounds.n51907|lsjx.n51907|καθ|lsjx.n107031|καθυπείκω|
compounds.n51910|lsjx.n51910|καθ|lsjx.n107520|καθυπερέχω|
compounds.n51928|lsjx.n51928|καθυπο|lsjx.n22825|καθυπογράφω|
compounds.n53656|lsjx.n53656|κατα|lsjx.n19327|καταβάπτω|
compounds.n53695|lsjx.n53695|κατα|lsjx.n20046|καταβλάπτω|
compounds.n53697|lsjx.n53697|κατα|lsjx.n20097|καταβλέπω|
compounds.n53727|lsjx.n53727|κατα|lsjx.n20952|καταβρέχω|
compounds.n53729|lsjx.n53729|κατα|lsjx.n20981|καταβρίθω|
compounds.n53737|lsjx.n53737|κατα|lsjx.n21102|καταβρύκω|
compounds.n53795|lsjx.n53795|κατα|lsjx.n22421|καταγλύφω|
compounds.n53802|lsjx.n53802|κατα|lsjx.n22473|καταγνάμπτω|
compounds.n53826|lsjx.n53826|κατα|lsjx.n22825|καταγράφω|
compounds.n53837|lsjx.n53837|κατ|lsjx.n1081|κατάγχω|
compounds.n53864|lsjx.n53864|κατα|lsjx.n23461|καταδάπτω|
compounds.n53865|lsjx.n53865|κατα|lsjx.n23465|καταδαρδάπτω|
compounds.n53925|lsjx.n53925|κατα|lsjx.n27764|καταδιώκω|
compounds.n53941|lsjx.n53941|κατα|lsjx.n28379|καταδρέπω|
compounds.n53947|lsjx.n53947|κατα|lsjx.n28511|καταδρύπτω|
compounds.n53957|lsjx.n53957|κατ|lsjx.n1527|κατᾴδω|
compounds.n53959|lsjx.n53959|κατα|lsjx.n30876|καταείδω|
compounds.n53985|lsjx.n53985|κατα|lsjx.n47819|καταθάλπω|
compounds.n53987|lsjx.n53987|κατα|lsjx.n47887|καταθάπτω|
compounds.n53993|lsjx.n53993|κατα|lsjx.n48066|καταθέλγω|
compounds.n54006|lsjx.n54006|κατα|lsjx.n48614|καταθήγω|
compounds.n54014|lsjx.n54014|κατα|lsjx.n48896|καταθλίβω|
compounds.n54028|lsjx.n54028|κατα|lsjx.n49213|καταθρύβω|
compounds.n54031|lsjx.n54031|κατα|lsjx.n49241|καταθρύπτω|
compounds.n54093|lsjx.n54093|κατα|lsjx.n52893|κατακαλύπτω|
compounds.n54096|lsjx.n54096|κατα|lsjx.n53015|κατακάμπτω|
compounds.n54104|lsjx.n54104|κατα|lsjx.n53562|κατακάρφω|
compounds.n54190|lsjx.n54190|κατα|lsjx.n58065|κατακλώθω|
compounds.n54193|lsjx.n54193|κατα|lsjx.n58124|κατακνήθω|
compounds.n54239|lsjx.n54239|κατα|lsjx.n59034|κατακόπτω|
compounds.n54295|lsjx.n54295|κατα|lsjx.n60245|κατακρύπτω|
compounds.n54297|lsjx.n54297|κατα|lsjx.n60276|κατακρύφω|
compounds.n54318|lsjx.n54318|κατα|lsjx.n60703|κατακυλίνδω|
compounds.n54323|lsjx.n54323|κατα|lsjx.n61020|κατακύπτω|
compounds.n54349|lsjx.n54349|κατα|lsjx.n61875|καταλάμπω|
compounds.n54358|lsjx.n54358|κατα|lsjx.n62218|καταλείβω|
compounds.n54362|lsjx.n54362|κατα|lsjx.n62274|καταλείπω|
compounds.n54381|lsjx.n54381|κατα|lsjx.n62824|καταλήγω|
compounds.n54475|lsjx.n54475|κατα|lsjx.n65077|καταμάρπτω|
compounds.n54603|lsjx.n54603|κατα|lsjx.n70069|κατανείφω|
compounds.n54630|lsjx.n54630|κατα|lsjx.n70900|κατανίφω|
compounds.n54750|lsjx.n54750|κατα|lsjx.n80327|καταπείθω|
compounds.n54767|lsjx.n54767|κατα|lsjx.n80557|καταπέμπω|
compounds.n54772|lsjx.n54772|κατα|lsjx.n80952|καταπέπτω|
compounds.n54812|lsjx.n54812|κατα|lsjx.n83253|καταπίπτω|
compounds.n54833|lsjx.n54833|κατα|lsjx.n83683|καταπλέκω|
compounds.n54859|lsjx.n54859|κατα|lsjx.n84081|καταπνίγω|
compounds.n54920|lsjx.n54920|καταπρο|lsjx.n62274|καταπρολείπω|
compounds.n54949|lsjx.n54949|κατα|lsjx.n91391|καταπύθω|
compounds.n54984|lsjx.n54984|κατ|lsjx.n14924|κατάρδω|
compounds.n55086|lsjx.n55086|κατ|lsjx.n16051|κατάρχω|
compounds.n55090|lsjx.n55090|κατα|lsjx.n93422|κατασάττω|
compounds.n55100|lsjx.n55100|κατα|lsjx.n93766|κατασήθω|
compounds.n55104|lsjx.n55104|κατα|lsjx.n93850|κατασήπω|
compounds.n55120|lsjx.n55120|κατα|lsjx.n94584|κατασκάπτω|
compounds.n55138|lsjx.n55138|κατα|lsjx.n94713|κατασκέπω|
compounds.n55158|lsjx.n55158|κατα|lsjx.n94811|κατασκήπτω|
compounds.n55186|lsjx.n55186|κατα|lsjx.n95432|κατασκώπτω|
compounds.n55191|lsjx.n55191|κατα|lsjx.n95555|κατασμύχω|
compounds.n55212|lsjx.n55212|κατα|lsjx.n95849|κατασπένδω|
compounds.n55213|lsjx.n55213|κατα|lsjx.n95896|κατασπέρχω|
compounds.n55215|lsjx.n55215|κατα|lsjx.n95898|κατασπεύδω|
compounds.n55252|lsjx.n55252|κατα|lsjx.n96408|καταστείβω|
compounds.n55254|lsjx.n55254|κατα|lsjx.n96425|καταστείχω|
compounds.n55272|lsjx.n55272|κατα|lsjx.n96679|καταστέφω|
compounds.n55283|lsjx.n55283|κατα|lsjx.n96814|καταστίλβω|
compounds.n55305|lsjx.n55305|κατα|lsjx.n97094|καταστράπτω|
compounds.n55313|lsjx.n55313|κατα|lsjx.n97186|καταστρέφω|
compounds.n55330|lsjx.n55330|κατα|lsjx.n97435|καταστύφω|
compounds.n55347|lsjx.n55347|κατα|lsjx.n101698|κατασφίγγω|
compounds.n55372|lsjx.n55372|κατα|lsjx.n102118|κατασώχω|
compounds.n55378|lsjx.n55378|κατα|lsjx.n102206|κατατάκω|
compounds.n55386|lsjx.n55386|κατα|lsjx.n102759|κατατέγγω|
compounds.n55397|lsjx.n55397|κατα|lsjx.n103190|κατατέρπω|
compounds.n55401|lsjx.n55401|κατα|lsjx.n103681|κατατεύχω|
compounds.n55405|lsjx.n55405|κατα|lsjx.n103785|κατατήκω|
compounds.n55428|lsjx.n55428|κατα|lsjx.n104685|κατατρέπω|
compounds.n55429|lsjx.n55429|κατα|lsjx.n104695|κατατρέχω|
compounds.n55433|lsjx.n55433|κατα|lsjx.n104838|κατατρίβω|
compounds.n55446|lsjx.n55446|κατα|lsjx.n105769|κατατρύχω|
compounds.n55448|lsjx.n55448|κατα|lsjx.n105791|κατατρώγω|
compounds.n55452|lsjx.n55452|κατα|lsjx.n105945|κατατύπτω|
compounds.n55672|lsjx.n55672|κατα|lsjx.n115606|καταψέφω|
compounds.n55678|lsjx.n55678|κατα|lsjx.n115684|καταψήχω|
compounds.n55688|lsjx.n55688|κατα|lsjx.n115980|καταψύχω|
compounds.n55709|lsjx.n55709|κατ|lsjx.n30728|κατέδω|
compounds.n55713|lsjx.n55713|κατ|lsjx.n30835|κατείβω|
compounds.n55745|lsjx.n55745|κατ|lsjx.n33539|κατελέγχω|
compounds.n55750|lsjx.n55750|κατ|lsjx.n34004|κατεμβλέπω|
compounds.n55787|lsjx.n55787|κατ|lsjx.n37851|κατεπάγω|
compounds.n55794|lsjx.n55794|κατ|lsjx.n38467|κατεπείγω|
compounds.n55805|lsjx.n55805|κατ|lsjx.n39950|κατεπικύπτω|
compounds.n55822|lsjx.n55822|κατ|lsjx.n42265|κατερέθω|
compounds.n55823|lsjx.n55823|κατ|lsjx.n42267|κατερείδω|
compounds.n55824|lsjx.n55824|κατ|lsjx.n42278|κατερείκω|
compounds.n55826|lsjx.n55826|κατ|lsjx.n42288|κατερείπω|
compounds.n55829|lsjx.n55829|κατ|lsjx.n42339|κατερεύθω|
compounds.n55831|lsjx.n55831|κατ|lsjx.n42351|κατερέφω|
compounds.n55843|lsjx.n55843|κατ|lsjx.n42785|κατερύκω|
compounds.n55858|lsjx.n55858|κατ|lsjx.n43711|κατεύδω|
compounds.n55969|lsjx.n55969|κατ|lsjx.n50394|κατιλλώπτω|
compounds.n55982|lsjx.n55982|κατ|lsjx.n51369|κατίσχω|
compounds.n65606|lsjx.n65606|μεθ|lsjx.n42042|μεθέπω|
compounds.n65660|lsjx.n65660|μεθ|lsjx.n106974|μεθυπάρχω|
compounds.n66575|lsjx.n66575|μετα|lsjx.n19327|μεταβάπτω|
compounds.n66587|lsjx.n66587|μετα|lsjx.n20097|μεταβλέπω|
compounds.n66623|lsjx.n66623|μετα|lsjx.n22825|μεταγράφω|
compounds.n66624|lsjx.n66624|μετ|lsjx.n1083|μετάγω|
compounds.n66649|lsjx.n66649|μετα|lsjx.n27764|μεταδιώκω|
compounds.n66704|lsjx.n66704|μετα|lsjx.n57305|μετακιάθω|
compounds.n66733|lsjx.n66733|μετα|lsjx.n59034|μετακόπτω|
compounds.n66741|lsjx.n66741|μετα|lsjx.n60703|μετακυλίνδω|
compounds.n66750|lsjx.n66750|μετα|lsjx.n62824|μεταλήγω|
compounds.n66854|lsjx.n66854|μετα|lsjx.n80327|μεταπείθω|
compounds.n66860|lsjx.n66860|μετα|lsjx.n80557|μεταπέμπω|
compounds.n66870|lsjx.n66870|μετα|lsjx.n83253|μεταπίπτω|
compounds.n66895|lsjx.n66895|μετα|lsjx.n86276|μεταπρέπω|
compounds.n66932|lsjx.n66932|μετα|lsjx.n94584|μετασκάπτω|
compounds.n66940|lsjx.n66940|μετα|lsjx.n95898|μετασπεύδω|
compounds.n66949|lsjx.n66949|μετα|lsjx.n96425|μεταστείχω|
compounds.n66961|lsjx.n66961|μετα|lsjx.n97186|μεταστρέφω|
compounds.n66983|lsjx.n66983|μετα|lsjx.n103681|μετατεύχω|
compounds.n66985|lsjx.n66985|μετα|lsjx.n103942|μετατίκτω|
compounds.n66987|lsjx.n66987|μετα|lsjx.n104685|μετατρέπω|
compounds.n66988|lsjx.n66988|μετα|lsjx.n104690|μετατρέφω|
compounds.n66989|lsjx.n66989|μετα|lsjx.n104695|μετατρέχω|
compounds.n67062|lsjx.n67062|μετεγ|lsjx.n22825|μετεγγράφω|
compounds.n67091|lsjx.n67091|μετ|lsjx.n33539|μετελέγχω|
compounds.n67098|lsjx.n67098|μετ|lsjx.n34360|μετεμπίπτω|
compounds.n67119|lsjx.n67119|μετ|lsjx.n39091|μετεπιγράφω|
compounds.n67172|lsjx.n67172|μετ|lsjx.n51369|μετίσχω|
compounds.n77772|lsjx.n77772|παρα|lsjx.n19327|παραβάπτω|
compounds.n77791|lsjx.n77791|παρα|lsjx.n20046|παραβλάπτω|
compounds.n77799|lsjx.n77799|παρα|lsjx.n20097|παραβλέπω|
compounds.n77855|lsjx.n77855|παρα|lsjx.n22421|παραγλύφω|
compounds.n77858|lsjx.n77858|παρα|lsjx.n22473|παραγνάμπτω|
compounds.n77875|lsjx.n77875|παρα|lsjx.n22825|παραγράφω|
compounds.n77882|lsjx.n77882|παρ|lsjx.n1083|παράγω|
compounds.n77938|lsjx.n77938|παρα|lsjx.n27764|παραδιώκω|
compounds.n77965|lsjx.n77965|παρα|lsjx.n28511|παραδρύπτω|
compounds.n77971|lsjx.n77971|παρα|lsjx.n30876|παραείδω|
compounds.n77994|lsjx.n77994|παρα|lsjx.n47819|παραθάλπω|
compounds.n77995|lsjx.n77995|παρα|lsjx.n47887|παραθάπτω|
compounds.n77998|lsjx.n77998|παρα|lsjx.n48066|παραθέλγω|
compounds.n78012|lsjx.n78012|παρα|lsjx.n48614|παραθήγω|
compounds.n78021|lsjx.n78021|παρα|lsjx.n48896|παραθλίβω|
compounds.n78089|lsjx.n78089|παρακαθ|lsjx.n43711|παρακαθεύδω|
compounds.n78104|lsjx.n78104|παρα|lsjx.n52893|παρακαλύπτω|
compounds.n78106|lsjx.n78106|παρα|lsjx.n53015|παρακάμπτω|
compounds.n78114|lsjx.n78114|παρακατα|lsjx.n47887|παρακαταθάπτω|
compounds.n78120|lsjx.n78120|παρακατα|lsjx.n62274|παρακαταλείπω|
compounds.n78131|lsjx.n78131|παρα|lsjx.n55905|παρακατέχω|
compounds.n78190|lsjx.n78190|παρα|lsjx.n57817|παρακλέπτω|
compounds.n78246|lsjx.n78246|παρα|lsjx.n59034|παρακόπτω|
compounds.n78273|lsjx.n78273|παρα|lsjx.n60245|παρακρύπτω|
compounds.n78288|lsjx.n78288|παρα|lsjx.n61020|παρακύπτω|
compounds.n78298|lsjx.n78298|παρα|lsjx.n61875|παραλάμπω|
compounds.n78309|lsjx.n78309|παρα|lsjx.n62274|παραλείπω|
compounds.n78315|lsjx.n78315|παρα|lsjx.n62824|παραλήγω|
compounds.n78457|lsjx.n78457|παραν|lsjx.n1083|παρανάγω|
compounds.n78459|lsjx.n78459|παρανα|lsjx.n48896|παραναθλίβω|
compounds.n78463|lsjx.n78463|παρανα|lsjx.n61020|παρανακύπτω|
compounds.n78467|lsjx.n78467|παρανα|lsjx.n80327|παραναπείθω|
compounds.n78468|lsjx.n78468|παρανα|lsjx.n83253|παραναπίπτω|
compounds.n78490|lsjx.n78490|παραν|lsjx.n51369|παρανίσχω|
compounds.n78543|lsjx.n78543|παρα|lsjx.n80327|παραπείθω|
compounds.n78550|lsjx.n78550|παρα|lsjx.n80557|παραπέμπω|
compounds.n78578|lsjx.n78578|παρα|lsjx.n83253|παραπίπτω|
compounds.n78591|lsjx.n78591|παρα|lsjx.n83683|παραπλέκω|
compounds.n78650|lsjx.n78650|παρα|lsjx.n87915|παραπρολέγω|
compounds.n78653|lsjx.n78653|παρα|lsjx.n89346|παραπροσέχω|
compounds.n78721|lsjx.n78721|παρα|lsjx.n93422|παρασάττω|
compounds.n78751|lsjx.n78751|παρα|lsjx.n94584|παρασκάπτω|
compounds.n78756|lsjx.n78756|παρα|lsjx.n94713|παρασκέπω|
compounds.n78769|lsjx.n78769|παρα|lsjx.n94811|παρασκήπτω|
compounds.n78774|lsjx.n78774|παρα|lsjx.n95432|παρασκώπτω|
compounds.n78775|lsjx.n78775|παρα|lsjx.n95501|παρασμήχω|
compounds.n78814|lsjx.n78814|παρα|lsjx.n96425|παραστείχω|
compounds.n78818|lsjx.n78818|παρα|lsjx.n96700|παραστήκω|
compounds.n78822|lsjx.n78822|παρα|lsjx.n96814|παραστίλβω|
compounds.n78834|lsjx.n78834|παρα|lsjx.n97186|παραστρέφω|
compounds.n78840|lsjx.n78840|παρα|lsjx.n97435|παραστύφω|
compounds.n78872|lsjx.n78872|παρα|lsjx.n101698|παρασφίγγω|
compounds.n78935|lsjx.n78935|παρα|lsjx.n104136|παρατμήγω|
compounds.n78950|lsjx.n78950|παρα|lsjx.n104685|παρατρέπω|
compounds.n78951|lsjx.n78951|παρα|lsjx.n104690|παρατρέφω|
compounds.n78952|lsjx.n78952|παρα|lsjx.n104695|παρατρέχω|
compounds.n78958|lsjx.n78958|παρα|lsjx.n104838|παρατρίβω|
compounds.n78971|lsjx.n78971|παρα|lsjx.n105791|παρατρώγω|
compounds.n79138|lsjx.n79138|παρα|lsjx.n115684|παραψήχω|
compounds.n79147|lsjx.n79147|παρα|lsjx.n115980|παραψύχω|
compounds.n79175|lsjx.n79175|παρ|lsjx.n30006|παρεγγράφω|
compounds.n79183|lsjx.n79183|παρ|lsjx.n30108|παρεγκάμπτω|
compounds.n79184|lsjx.n79184|παρ|lsjx.n30114|παρεγκάπτω|
compounds.n79192|lsjx.n79192|παρ|lsjx.n30382|παρεγκόπτω|
compounds.n79230|lsjx.n79230|παρεισ|lsjx.n1083|παρεισάγω|
compounds.n79250|lsjx.n79250|παρεισ|lsjx.n80557|παρεισπέμπω|
compounds.n79251|lsjx.n79251|παρεισ|lsjx.n83253|παρεισπίπτω|
compounds.n79278|lsjx.n79278|παρεκ|lsjx.n48896|παρεκθλίβω|
compounds.n79282|lsjx.n79282|παρεκ|lsjx.n62274|παρεκλείπω|
compounds.n79287|lsjx.n79287|παρεκ|lsjx.n80557|παρεκπέμπω|
compounds.n79289|lsjx.n79289|παρεκ|lsjx.n83253|παρεκπίπτω|
compounds.n79291|lsjx.n79291|παρεκ|lsjx.n90672|παρεκπροφεύγω|
compounds.n79307|lsjx.n79307|παρεκ|lsjx.n104685|παρεκτρέπω|
compounds.n79308|lsjx.n79308|παρεκ|lsjx.n104695|παρεκτρέχω|
compounds.n79321|lsjx.n79321|παρ|lsjx.n33539|παρελέγχω|
compounds.n79333|lsjx.n79333|παρεμ|lsjx.n20097|παρεμβλέπω|
compounds.n79349|lsjx.n79349|παρεμ|lsjx.n83253|παρεμπίπτω|
compounds.n79351|lsjx.n79351|παρεμ|lsjx.n83683|παρεμπλέκω|
compounds.n79405|lsjx.n79405|παρεν|lsjx.n105791|παρεντρώγω|
compounds.n79410|lsjx.n79410|παρεξ|lsjx.n1083|παρεξάγω|
compounds.n79422|lsjx.n79422|παρεξ|lsjx.n33539|παρεξελέγχω|
compounds.n79443|lsjx.n79443|παρ|lsjx.n38801|παρεπέχω|
compounds.n79447|lsjx.n79447|παρεπι|lsjx.n22825|παρεπιγράφω|
compounds.n79464|lsjx.n79464|παρεπι|lsjx.n97186|παρεπιστρέφω|
compounds.n79641|lsjx.n79641|παρ|lsjx.n51369|παρίσχω|
compounds.n79767|lsjx.n79767|παρ|lsjx.n74797|παρορέγω|
compounds.n79844|lsjx.n79844|παρ|lsjx.n106974|παρυπάρχω|
compounds.n79855|lsjx.n79855|παρ|lsjx.n109639|παρυποψύχω|
compounds.n81032|lsjx.n81032|περι|lsjx.n1081|περιάγχω|
compounds.n81033|lsjx.n81033|περι|lsjx.n1083|περιάγω|
compounds.n81039|lsjx.n81039|περι|lsjx.n1527|περιᾴδω|
compounds.n81062|lsjx.n81062|περι|lsjx.n3965|περιαλείφω|
compounds.n81076|lsjx.n81076|περι|lsjx.n5521|περιαμπέχω|
compounds.n81087|lsjx.n81087|περιαν|lsjx.n72201|περιανοίγω|
compounds.n81107|lsjx.n81107|περι|lsjx.n16609|περιαστράπτω|
compounds.n81144|lsjx.n81144|περι|lsjx.n20097|περιβλέπω|
compounds.n81168|lsjx.n81168|περι|lsjx.n20981|περιβρίθω|
compounds.n81199|lsjx.n81199|περι|lsjx.n22421|περιγλύφω|
compounds.n81204|lsjx.n81204|περι|lsjx.n22473|περιγνάμπτω|
compounds.n81217|lsjx.n81217|περι|lsjx.n22825|περιγράφω|
compounds.n81227|lsjx.n81227|περι|lsjx.n23465|περιδαρδάπτω|
compounds.n81268|lsjx.n81268|περι|lsjx.n27764|περιδιώκω|
compounds.n81285|lsjx.n81285|περι|lsjx.n28511|περιδρύπτω|
compounds.n81318|lsjx.n81318|περι|lsjx.n42042|περιέπω|
compounds.n81378|lsjx.n81378|περι|lsjx.n47819|περιθάλπω|
compounds.n81399|lsjx.n81399|περι|lsjx.n48896|περιθλίβω|
compounds.n81411|lsjx.n81411|περι|lsjx.n49241|περιθρύπτω|
compounds.n81418|lsjx.n81418|περι|lsjx.n49780|περιιάχω|
compounds.n81434|lsjx.n81434|περι|lsjx.n51369|περιίσχω|
compounds.n81441|lsjx.n81441|περι|lsjx.n51679|περικαθάπτω|
compounds.n81464|lsjx.n81464|περι|lsjx.n52893|περικαλύπτω|
compounds.n81481|lsjx.n81481|περι|lsjx.n54362|περικαταλείπω|
compounds.n81485|lsjx.n81485|περι|lsjx.n54812|περικαταπίπτω|
compounds.n81489|lsjx.n81489|περι|lsjx.n55313|περικαταστρέφω|
compounds.n81494|lsjx.n81494|περι|lsjx.n55905|περικατέχω|
compounds.n81559|lsjx.n81559|περι|lsjx.n58556|περικολάπτω|
compounds.n81575|lsjx.n81575|περι|lsjx.n59034|περικόπτω|
compounds.n81596|lsjx.n81596|περι|lsjx.n60245|περικρύπτω|
compounds.n81636|lsjx.n81636|περι|lsjx.n61875|περιλάμπω|
compounds.n81638|lsjx.n81638|περι|lsjx.n61959|περιλάπτω|
compounds.n81643|lsjx.n81643|περι|lsjx.n62303|περιλείχω|
compounds.n81646|lsjx.n81646|περι|lsjx.n62577|περιλέπω|
compounds.n81707|lsjx.n81707|περι|lsjx.n67894|περιμινύθω|
compounds.n81866|lsjx.n81866|περι|lsjx.n80557|περιπέμπω|
compounds.n81903|lsjx.n81903|περι|lsjx.n83253|περιπίπτω|
compounds.n81924|lsjx.n81924|περι|lsjx.n83683|περιπλέκω|
compounds.n81937|lsjx.n81937|περι|lsjx.n83784|περιπλήθω|
compounds.n81958|lsjx.n81958|περι|lsjx.n84081|περιπνίγω|
compounds.n82079|lsjx.n82079|περι|lsjx.n93422|περισάττω|
compounds.n82095|lsjx.n82095|περι|lsjx.n94584|περισκάπτω|
compounds.n82111|lsjx.n82111|περι|lsjx.n94713|περισκέπω|
compounds.n82115|lsjx.n82115|περι|lsjx.n94811|περισκήπτω|
compounds.n82135|lsjx.n82135|περι|lsjx.n95501|περισμήχω|
compounds.n82136|lsjx.n82136|περι|lsjx.n95555|περισμύχω|
compounds.n82150|lsjx.n82150|περι|lsjx.n95849|περισπένδω|
compounds.n82154|lsjx.n82154|περι|lsjx.n95896|περισπέρχω|
compounds.n82155|lsjx.n82155|περι|lsjx.n95898|περισπεύδω|
compounds.n82223|lsjx.n82223|περι|lsjx.n96404|περιστέγω|
compounds.n82225|lsjx.n82225|περι|lsjx.n96425|περιστείχω|
compounds.n82231|lsjx.n82231|περι|lsjx.n96477|περιστενάχω|
compounds.n82257|lsjx.n82257|περι|lsjx.n96679|περιστέφω|
compounds.n82265|lsjx.n82265|περι|lsjx.n96814|περιστίλβω|
compounds.n82284|lsjx.n82284|περι|lsjx.n97186|περιστρέφω|
compounds.n82299|lsjx.n82299|περι|lsjx.n97435|περιστύφω|
compounds.n82304|lsjx.n82304|περι|lsjx.n98723|περισυμπλέκω|
compounds.n82305|lsjx.n82305|περι|lsjx.n99045|περισυνάγω|
compounds.n82320|lsjx.n82320|περι|lsjx.n101698|περισφίγγω|
compounds.n82352|lsjx.n82352|περι|lsjx.n102923|περιτελέθω|
compounds.n82364|lsjx.n82364|περι|lsjx.n103785|περιτήκω|
compounds.n82392|lsjx.n82392|περι|lsjx.n104685|περιτρέπω|
compounds.n82393|lsjx.n82393|περι|lsjx.n104690|περιτρέφω|
compounds.n82394|lsjx.n82394|περι|lsjx.n104695|περιτρέχω|
compounds.n82401|lsjx.n82401|περι|lsjx.n104838|περιτρίβω|
compounds.n82421|lsjx.n82421|περι|lsjx.n105769|περιτρύχω|
compounds.n82422|lsjx.n82422|περι|lsjx.n105791|περιτρώγω|
compounds.n82448|lsjx.n82448|περι|lsjx.n110478|περιφέγγω|
compounds.n82454|lsjx.n82454|περι|lsjx.n110606|περιφεύγω|
compounds.n82460|lsjx.n82460|περι|lsjx.n110709|περιφθινύθω|
compounds.n82465|lsjx.n82465|περι|lsjx.n111748|περιφλέγω|
compounds.n82512|lsjx.n82512|περι|lsjx.n112429|περιφρύγω|
compounds.n82590|lsjx.n82590|περι|lsjx.n115684|περιψήχω|
compounds.n82600|lsjx.n82600|περι|lsjx.n115980|περιψύχω|
compounds.n86034|lsjx.n86034|ποτι|lsjx.n83253|ποτιπίπτω|
compounds.n86059|lsjx.n86059|ποτι|lsjx.n103190|ποτιτέρπω|
compounds.n86429|lsjx.n86429|προ|lsjx.n1083|προάγω|
compounds.n86443|lsjx.n86443|προ|lsjx.n1527|προᾴδω|
compounds.n86477|lsjx.n86477|προ|lsjx.n3965|προαλείφω|
compounds.n86487|lsjx.n86487|προ|lsjx.n5125|προαμέλγω|
compounds.n86493|lsjx.n86493|προανα|lsjx.n20097|προαναβλέπω|
compounds.n86499|lsjx.n86499|προανα|lsjx.n22825|προαναγράφω|
compounds.n86501|lsjx.n86501|προαν|lsjx.n1083|προανάγω|
compounds.n86506|lsjx.n86506|προανα|lsjx.n48896|προαναθλίβω|
compounds.n86523|lsjx.n86523|προανα|lsjx.n59034|προανακόπτω|
compounds.n86542|lsjx.n86542|προανα|lsjx.n80557|προαναπέμπω|
compounds.n86544|lsjx.n86544|προανα|lsjx.n83253|προαναπίπτω|
compounds.n86565|lsjx.n86565|προανα|lsjx.n104695|προανατρέχω|
compounds.n86566|lsjx.n86566|προανα|lsjx.n104838|προανατρίβω|
compounds.n86595|lsjx.n86595|προαν|lsjx.n51369|προανίσχω|
compounds.n86596|lsjx.n86596|προαν|lsjx.n72201|προανοίγω|
compounds.n86604|lsjx.n86604|προ|lsjx.n11206|προαπάγω|
compounds.n86606|lsjx.n86606|προ|lsjx.n11285|προαπαλείφω|
compounds.n86608|lsjx.n86608|προ|lsjx.n11350|προαπαμέλγω|
compounds.n86621|lsjx.n86621|προ|lsjx.n12035|προαπέχω|
compounds.n86628|lsjx.n86628|προαπο|lsjx.n19327|προαποβάπτω|
compounds.n86629|lsjx.n86629|προαπο|lsjx.n20952|προαποβρέχω|
compounds.n86651|lsjx.n86651|προαπο|lsjx.n59034|προαποκόπτω|
compounds.n86657|lsjx.n86657|προαπο|lsjx.n62274|προαπολείπω|
compounds.n86659|lsjx.n86659|προαπο|lsjx.n62824|προαπολήγω|
compounds.n86663|lsjx.n86663|προαπο|lsjx.n70871|προαπονίπτω|
compounds.n86669|lsjx.n86669|προαπο|lsjx.n80557|προαποπέμπω|
compounds.n86670|lsjx.n86670|προαπο|lsjx.n83253|προαποπίπτω|
compounds.n86681|lsjx.n86681|προαπο|lsjx.n95501|προαποσμήχω|
compounds.n86688|lsjx.n86688|προαπο|lsjx.n97435|προαποστύφω|
compounds.n86694|lsjx.n86694|προαπο|lsjx.n103785|προαποτήκω|
compounds.n86696|lsjx.n86696|προαπο|lsjx.n103942|προαποτίκτω|
compounds.n86722|lsjx.n86722|προ|lsjx.n16051|προάρχω|
compounds.n86768|lsjx.n86768|προ|lsjx.n19327|προβάπτω|
compounds.n86826|lsjx.n86826|προ|lsjx.n20097|προβλέπω|
compounds.n86867|lsjx.n86867|προ|lsjx.n20952|προβρέχω|
compounds.n86921|lsjx.n86921|προ|lsjx.n22825|προγράφω|
compounds.n86959|lsjx.n86959|προδια|lsjx.n20952|προδιαβρέχω|
compounds.n86963|lsjx.n86963|προδια|lsjx.n22825|προδιαγράφω|
compounds.n86978|lsjx.n86978|προδια|lsjx.n55905|προδιακατέχω|
compounds.n87003|lsjx.n87003|προδια|lsjx.n83253|προδιαπίπτω|
compounds.n87017|lsjx.n87017|προδια|lsjx.n93850|προδιασήπω|
compounds.n87021|lsjx.n87021|προδια|lsjx.n95501|προδιασμήχω|
compounds.n87026|lsjx.n87026|προδια|lsjx.n101698|προδιασφίγγω|
compounds.n87031|lsjx.n87031|προδια|lsjx.n104838|προδιατρίβω|
compounds.n87151|lsjx.n87151|προεισ|lsjx.n1083|προεισάγω|
compounds.n87160|lsjx.n87160|προεισ|lsjx.n80557|προεισπέμπω|
compounds.n87190|lsjx.n87190|προεκ|lsjx.n59034|προεκκόπτω|
compounds.n87194|lsjx.n87194|προεκ|lsjx.n61875|προεκλάμπω|
compounds.n87196|lsjx.n87196|προεκ|lsjx.n62274|προεκλείπω|
compounds.n87204|lsjx.n87204|προεκ|lsjx.n80557|προεκπέμπω|
compounds.n87207|lsjx.n87207|προεκ|lsjx.n83253|προεκπίπτω|
compounds.n87218|lsjx.n87218|προεκ|lsjx.n103785|προεκτήκω|
compounds.n87220|lsjx.n87220|προεκ|lsjx.n103942|προεκτίκτω|
compounds.n87223|lsjx.n87223|προεκ|lsjx.n104695|προεκτρέχω|
compounds.n87224|lsjx.n87224|προεκ|lsjx.n105769|προεκτρύχω|
compounds.n87227|lsjx.n87227|προεκ|lsjx.n110606|προεκφεύγω|
compounds.n87232|lsjx.n87232|προεκ|lsjx.n112252|προεκφράττω|
compounds.n87238|lsjx.n87238|προ|lsjx.n33539|προελέγχω|
compounds.n87254|lsjx.n87254|προεμ|lsjx.n20952|προεμβρέχω|
compounds.n87260|lsjx.n87260|προεμ|lsjx.n83253|προεμπίπτω|
compounds.n87299|lsjx.n87299|προεν|lsjx.n103942|προεντίκτω|
compounds.n87304|lsjx.n87304|προεξ|lsjx.n1083|προεξάγω|
compounds.n87311|lsjx.n87311|προεξ|lsjx.n3965|προεξαλείφω|
compounds.n87315|lsjx.n87315|προεξ|lsjx.n6396|προεξανάγω|
compounds.n87326|lsjx.n87326|προεξ|lsjx.n16051|προεξάρχω|
compounds.n87363|lsjx.n87363|προ|lsjx.n38467|προεπείγω|
compounds.n87368|lsjx.n87368|προεπι|lsjx.n20952|προεπιβρέχω|
compounds.n87370|lsjx.n87370|προεπι|lsjx.n22825|προεπιγράφω|
compounds.n87380|lsjx.n87380|προεπι|lsjx.n59034|προεπικόπτω|
compounds.n87497|lsjx.n87497|προ|lsjx.n47887|προθάπτω|
compounds.n87604|lsjx.n87604|προκαθ|lsjx.n43711|προκαθεύδω|
compounds.n87630|lsjx.n87630|προ|lsjx.n52893|προκαλύπτω|
compounds.n87640|lsjx.n87640|προκατα|lsjx.n19327|προκαταβάπτω|
compounds.n87641|lsjx.n87641|προκατα|lsjx.n20046|προκαταβλάπτω|
compounds.n87643|lsjx.n87643|προκατα|lsjx.n20952|προκαταβρέχω|
compounds.n87650|lsjx.n87650|προκατα|lsjx.n22825|προκαταγράφω|
compounds.n87657|lsjx.n87657|προκατα|lsjx.n48614|προκαταθήγω|
compounds.n87667|lsjx.n87667|προκατα|lsjx.n59034|προκατακόπτω|
compounds.n87671|lsjx.n87671|προκατα|lsjx.n61875|προκαταλάμπω|
compounds.n87673|lsjx.n87673|προκατα|lsjx.n62274|προκαταλείπω|
compounds.n87674|lsjx.n87674|προκατα|lsjx.n62824|προκαταλήγω|
compounds.n87693|lsjx.n87693|προκατα|lsjx.n80557|προκαταπέμπω|
compounds.n87696|lsjx.n87696|προκατα|lsjx.n83253|προκαταπίπτω|
compounds.n87710|lsjx.n87710|προ|lsjx.n55086|προκατάρχω|
compounds.n87723|lsjx.n87723|προκατα|lsjx.n97186|προκαταστρέφω|
compounds.n87731|lsjx.n87731|προκατα|lsjx.n104838|προκατατρίβω|
compounds.n87735|lsjx.n87735|προκατα|lsjx.n110606|προκαταφεύγω|
compounds.n87743|lsjx.n87743|προκατα|lsjx.n115980|προκαταψύχω|
compounds.n87749|lsjx.n87749|προ|lsjx.n55794|προκατεπείγω|
compounds.n87754|lsjx.n87754|προ|lsjx.n55905|προκατέχω|
compounds.n87844|lsjx.n87844|προ|lsjx.n59034|προκόπτω|
compounds.n87871|lsjx.n87871|προ|lsjx.n60245|προκρύπτω|
compounds.n87891|lsjx.n87891|προ|lsjx.n61020|προκύπτω|
compounds.n87912|lsjx.n87912|προ|lsjx.n61875|προλάμπω|
compounds.n87918|lsjx.n87918|προ|lsjx.n62274|προλείπω|
compounds.n88110|lsjx.n88110|προ|lsjx.n71331|προνύττω|
compounds.n88236|lsjx.n88236|προπαρα|lsjx.n62824|προπαραλήγω|
compounds.n88251|lsjx.n88251|προ|lsjx.n79526|προπαρέχω|
compounds.n88262|lsjx.n88262|προ|lsjx.n79983|προπάσχω|
compounds.n88267|lsjx.n88267|προ|lsjx.n80327|προπείθω|
compounds.n88275|lsjx.n88275|προ|lsjx.n80557|προπέμπω|
compounds.n88323|lsjx.n88323|προ|lsjx.n83253|προπίπτω|
compounds.n88329|lsjx.n88329|προ|lsjx.n83683|προπλέκω|
compounds.n88392|lsjx.n88392|προ|lsjx.n87630|προπροκαλύπτω|
compounds.n88467|lsjx.n88467|προσ|lsjx.n1083|προσάγω|
compounds.n88476|lsjx.n88476|προσ|lsjx.n1527|προσᾴδω|
compounds.n88504|lsjx.n88504|προσ|lsjx.n3965|προσαλείφω|
compounds.n88520|lsjx.n88520|προσ|lsjx.n5521|προσαμπέχω|
compounds.n88532|lsjx.n88532|προσανα|lsjx.n22825|προσαναγράφω|
compounds.n88533|lsjx.n88533|προσαν|lsjx.n1083|προσανάγω|
compounds.n88546|lsjx.n88546|προσανα|lsjx.n52893|προσανακαλύπτω|
compounds.n88547|lsjx.n88547|προσανα|lsjx.n53015|προσανακάμπτω|
compounds.n88556|lsjx.n88556|προσανα|lsjx.n59034|προσανακόπτω|
compounds.n88560|lsjx.n88560|προσανα|lsjx.n61020|προσανακύπτω|
compounds.n88577|lsjx.n88577|προσανα|lsjx.n80327|προσαναπείθω|
compounds.n88579|lsjx.n88579|προσανα|lsjx.n80557|προσαναπέμπω|
compounds.n88582|lsjx.n88582|προσανα|lsjx.n83253|προσαναπίπτω|
compounds.n88584|lsjx.n88584|προσανα|lsjx.n83683|προσαναπλέκω|
compounds.n88601|lsjx.n88601|προσανα|lsjx.n104685|προσανατρέπω|
compounds.n88602|lsjx.n88602|προσανα|lsjx.n104690|προσανατρέφω|
compounds.n88603|lsjx.n88603|προσανα|lsjx.n104695|προσανατρέχω|
compounds.n88604|lsjx.n88604|προσανα|lsjx.n104838|προσανατρίβω|
compounds.n88607|lsjx.n88607|προσανα|lsjx.n110606|προσαναφεύγω|
compounds.n88609|lsjx.n88609|προσανα|lsjx.n111748|προσαναφλέγω|
compounds.n88651|lsjx.n88651|προσ|lsjx.n11206|προσαπάγω|
compounds.n88662|lsjx.n88662|προσ|lsjx.n12035|προσαπέχω|
compounds.n88665|lsjx.n88665|προσαπο|lsjx.n20097|προσαποβλέπω|
compounds.n88667|lsjx.n88667|προσαπο|lsjx.n22825|προσαπογράφω|
compounds.n88674|lsjx.n88674|προσαπο|lsjx.n48896|προσαποθλίβω|
compounds.n88679|lsjx.n88679|προσαπο|lsjx.n59034|προσαποκόπτω|
compounds.n88693|lsjx.n88693|προσαπο|lsjx.n80557|προσαποπέμπω|
compounds.n88695|lsjx.n88695|προσαπο|lsjx.n84081|προσαποπνίγω|
compounds.n88703|lsjx.n88703|προσαπο|lsjx.n97186|προσαποστρέφω|
compounds.n88707|lsjx.n88707|προσαπο|lsjx.n104838|προσαποτρίβω|
compounds.n88722|lsjx.n88722|προσ|lsjx.n14924|προσάρδω|
compounds.n88723|lsjx.n88723|προσ|lsjx.n14975|προσαρήγω|
compounds.n88750|lsjx.n88750|προσ|lsjx.n16609|προσαστράπτω|
compounds.n88793|lsjx.n88793|προσ|lsjx.n20046|προσβλάπτω|
compounds.n88796|lsjx.n88796|προσ|lsjx.n20097|προσβλέπω|
compounds.n88830|lsjx.n88830|προσ|lsjx.n22825|προσγράφω|
compounds.n88891|lsjx.n88891|προσδια|lsjx.n97186|προσδιαστρέφω|
compounds.n88897|lsjx.n88897|προσδια|lsjx.n104838|προσδιατρίβω|
compounds.n88939|lsjx.n88939|προσ|lsjx.n30006|προσεγγράφω|
compounds.n88945|lsjx.n88945|προσ|lsjx.n30353|προσεγκολάπτω|
compounds.n88948|lsjx.n88948|προσ|lsjx.n30613|προσεγχρίμπτω|
compounds.n88992|lsjx.n88992|προσεκ|lsjx.n48896|προσεκθλίβω|
compounds.n88996|lsjx.n88996|προσεκ|lsjx.n52893|προσεκκαλύπτω|
compounds.n88998|lsjx.n88998|προσεκ|lsjx.n59034|προσεκκόπτω|
compounds.n89005|lsjx.n89005|προσεκ|lsjx.n80557|προσεκπέμπω|
compounds.n89006|lsjx.n89006|προσεκ|lsjx.n83253|προσεκπίπτω|
compounds.n89048|lsjx.n89048|προσ|lsjx.n34004|προσεμβλέπω|
compounds.n89050|lsjx.n89050|προσ|lsjx.n34047|προσεμβρέχω|
compounds.n89058|lsjx.n89058|προσ|lsjx.n34360|προσεμπίπτω|
compounds.n89075|lsjx.n89075|προσεν|lsjx.n3965|προσεναλείφω|
compounds.n89111|lsjx.n89111|προσεξ|lsjx.n33539|προσεξελέγχω|
compounds.n89134|lsjx.n89134|προσ|lsjx.n37851|προσεπάγω|
compounds.n89142|lsjx.n89142|προσ|lsjx.n38345|προσεπάρχω|
compounds.n89147|lsjx.n89147|προσ|lsjx.n38498|προσεπεισάγω|
compounds.n89160|lsjx.n89160|προσ|lsjx.n38801|προσεπέχω|
compounds.n89165|lsjx.n89165|προσεπι|lsjx.n20046|προσεπιβλάπτω|
compounds.n89167|lsjx.n89167|προσεπι|lsjx.n20097|προσεπιβλέπω|
compounds.n89172|lsjx.n89172|προσεπι|lsjx.n22825|προσεπιγράφω|
compounds.n89197|lsjx.n89197|προσεπι|lsjx.n55313|προσεπικαταστρέφω|
compounds.n89228|lsjx.n89228|προσεπι|lsjx.n80557|προσεπιπέμπω|
compounds.n89231|lsjx.n89231|προσεπι|lsjx.n83683|προσεπιπλέκω|
compounds.n89248|lsjx.n89248|προσεπι|lsjx.n94811|προσεπισκήπτω|
compounds.n89250|lsjx.n89250|προσεπι|lsjx.n95432|προσεπισκώπτω|
compounds.n89253|lsjx.n89253|προσεπι|lsjx.n96425|προσεπιστείχω|
compounds.n89257|lsjx.n89257|προσεπι|lsjx.n99485|προσεπισυνάπτω|
compounds.n89261|lsjx.n89261|προσεπι|lsjx.n101698|προσεπισφίγγω|
compounds.n89275|lsjx.n89275|προσεπι|lsjx.n104685|προσεπιτρέπω|
compounds.n89276|lsjx.n89276|προσεπι|lsjx.n104838|προσεπιτρίβω|
compounds.n89299|lsjx.n89299|προσ|lsjx.n42230|προσέρδω|
compounds.n89301|lsjx.n89301|προσ|lsjx.n42267|προσερείδω|
compounds.n89396|lsjx.n89396|προσ|lsjx.n47819|προσθάλπω|
compounds.n89425|lsjx.n89425|προσ|lsjx.n48896|προσθλίβω|
compounds.n89455|lsjx.n89455|προσ|lsjx.n51369|προσίσχω|
compounds.n89466|lsjx.n89466|προσκαθ|lsjx.n43711|προσκαθεύδω|
compounds.n89496|lsjx.n89496|προσκατα|lsjx.n20046|προσκαταβλάπτω|
compounds.n89501|lsjx.n89501|προσκατα|lsjx.n22825|προσκαταγράφω|
compounds.n89519|lsjx.n89519|προσκατα|lsjx.n62274|προσκαταλείπω|
compounds.n89538|lsjx.n89538|προσκατα|lsjx.n86238|προσκαταπράττω|
compounds.n89543|lsjx.n89543|προσκατα|lsjx.n93850|προσκατασήπω|
compounds.n89544|lsjx.n89544|προσκατα|lsjx.n94584|προσκατασκάπτω|
compounds.n89553|lsjx.n89553|προσκατα|lsjx.n104695|προσκατατρέχω|
compounds.n89565|lsjx.n89565|προσ|lsjx.n55826|προσκατερείπω|
compounds.n89568|lsjx.n89568|προσ|lsjx.n55905|προσκατέχω|
compounds.n89619|lsjx.n89619|προσ|lsjx.n58124|προσκνήθω|
compounds.n89645|lsjx.n89645|προσ|lsjx.n59034|προσκόπτω|
compounds.n89685|lsjx.n89685|προσ|lsjx.n61020|προσκύπτω|
compounds.n89699|lsjx.n89699|προσ|lsjx.n61875|προσλάμπω|
compounds.n89703|lsjx.n89703|προσ|lsjx.n62274|προσλείπω|
compounds.n89842|lsjx.n89842|προσ|lsjx.n74797|προσορέγω|
compounds.n89887|lsjx.n89887|προσπαρα|lsjx.n22825|προσπαραγράφω|
compounds.n89904|lsjx.n89904|προσπαρα|lsjx.n105791|προσπαρατρώγω|
compounds.n89910|lsjx.n89910|προσ|lsjx.n79526|προσπαρέχω|
compounds.n89919|lsjx.n89919|προσ|lsjx.n79983|προσπάσχω|
compounds.n89926|lsjx.n89926|προσ|lsjx.n80557|προσπέμπω|
compounds.n89934|lsjx.n89934|προσ|lsjx.n81575|προσπερικόπτω|
compounds.n89958|lsjx.n89958|προσ|lsjx.n83253|προσπίπτω|
compounds.n89967|lsjx.n89967|προσ|lsjx.n83683|προσπλέκω|
compounds.n90051|lsjx.n90051|προσ|lsjx.n94584|προσσκάπτω|
compounds.n90055|lsjx.n90055|προσ|lsjx.n95432|προσσκώπτω|
compounds.n90060|lsjx.n90060|προσ|lsjx.n95849|προσσπένδω|
compounds.n90061|lsjx.n90061|προσ|lsjx.n95898|προσσπεύδω|
compounds.n90070|lsjx.n90070|προσ|lsjx.n96425|προσστείχω|
compounds.n90083|lsjx.n90083|προσ|lsjx.n98723|προσσυμπλέκω|
compounds.n90084|lsjx.n90084|προσσυν|lsjx.n1083|προσσυνάγω|
compounds.n90099|lsjx.n90099|προσ|lsjx.n101698|προσσφίγγω|
compounds.n90154|lsjx.n90154|προσ|lsjx.n103190|προστέρπω|
compounds.n90167|lsjx.n90167|προσ|lsjx.n103942|προστίκτω|
compounds.n90187|lsjx.n90187|προσ|lsjx.n104685|προστρέπω|
compounds.n90188|lsjx.n90188|προσ|lsjx.n104690|προστρέφω|
compounds.n90189|lsjx.n90189|προσ|lsjx.n104695|προστρέχω|
compounds.n90190|lsjx.n90190|προσ|lsjx.n104838|προστρίβω|
compounds.n90209|lsjx.n90209|προσ|lsjx.n106081|προστύφω|
compounds.n90239|lsjx.n90239|προσυν|lsjx.n1083|προσυνάγω|
compounds.n90252|lsjx.n90252|προσυν|lsjx.n104838|προσυντρίβω|
compounds.n90258|lsjx.n90258|προσ|lsjx.n106974|προσυπάρχω|
compounds.n90263|lsjx.n90263|προσ|lsjx.n107520|προσυπερέχω|
compounds.n90264|lsjx.n90264|προσ|lsjx.n108024|προσυπέχω|
compounds.n90267|lsjx.n90267|προσυπο|lsjx.n22825|προσυπογράφω|
compounds.n90270|lsjx.n90270|προσυπο|lsjx.n48614|προσυποθήγω|
compounds.n90291|lsjx.n90291|προσ|lsjx.n109808|προσυφάπτω|
compounds.n90306|lsjx.n90306|προσ|lsjx.n110606|προσφεύγω|
compounds.n90389|lsjx.n90389|προσ|lsjx.n114716|προσχρίμπτω|
compounds.n90409|lsjx.n90409|προσ|lsjx.n115980|προσψύχω|
compounds.n90467|lsjx.n90467|προ|lsjx.n102759|προτέγγω|
compounds.n90509|lsjx.n90509|προ|lsjx.n103681|προτεύχω|
compounds.n90515|lsjx.n90515|προ|lsjx.n103785|προτήκω|
compounds.n90523|lsjx.n90523|προ|lsjx.n103942|προτίκτω|
compounds.n90551|lsjx.n90551|προ|lsjx.n104685|προτρέπω|
compounds.n90552|lsjx.n90552|προ|lsjx.n104690|προτρέφω|
compounds.n90553|lsjx.n90553|προ|lsjx.n104695|προτρέχω|
compounds.n90556|lsjx.n90556|προ|lsjx.n104838|προτρίβω|
compounds.n90569|lsjx.n90569|προ|lsjx.n105791|προτρώγω|
compounds.n90574|lsjx.n90574|προ|lsjx.n105945|προτύπτω|
compounds.n90613|lsjx.n90613|προϋπο|lsjx.n20952|προϋποβρέχω|
compounds.n90615|lsjx.n90615|προϋπο|lsjx.n22825|προϋπογράφω|
compounds.n90636|lsjx.n90636|προϋπο|lsjx.n104690|προϋποτρέφω|
compounds.n90639|lsjx.n90639|προϋπο|lsjx.n110606|προϋποφεύγω|
compounds.n90672|lsjx.n90672|προ|lsjx.n110606|προφεύγω|
compounds.n90707|lsjx.n90707|προ|lsjx.n112429|προφρύγω|
compounds.n90811|lsjx.n90811|προ|lsjx.n115980|προψύχω|
compounds.n97555|lsjx.n97555|συγ|lsjx.n22825|συγγράφω|
compounds.n97574|lsjx.n97574|συγκαθ|lsjx.n43711|συγκαθεύδω|
compounds.n97600|lsjx.n97600|συγ|lsjx.n52893|συγκαλύπτω|
compounds.n97605|lsjx.n97605|συγ|lsjx.n53015|συγκάμπτω|
compounds.n97623|lsjx.n97623|συγκατα|lsjx.n22825|συγκαταγράφω|
compounds.n97628|lsjx.n97628|συγκατα|lsjx.n27764|συγκαταδιώκω|
compounds.n97634|lsjx.n97634|συγκατα|lsjx.n47887|συγκαταθάπτω|
compounds.n97651|lsjx.n97651|συγκατα|lsjx.n52893|συγκατακαλύπτω|
compounds.n97662|lsjx.n97662|συγκατα|lsjx.n59034|συγκατακόπτω|
compounds.n97673|lsjx.n97673|συγκατα|lsjx.n62274|συγκαταλείπω|
compounds.n97675|lsjx.n97675|συγκατα|lsjx.n62824|συγκαταλήγω|
compounds.n97687|lsjx.n97687|συγκατα|lsjx.n80557|συγκαταπέμπω|
compounds.n97691|lsjx.n97691|συγκατα|lsjx.n83253|συγκαταπίπτω|
compounds.n97693|lsjx.n97693|συγκατα|lsjx.n83683|συγκαταπλέκω|
compounds.n97702|lsjx.n97702|συγ|lsjx.n55086|συγκατάρχω|
compounds.n97706|lsjx.n97706|συγκατα|lsjx.n94584|συγκατασκάπτω|
compounds.n97710|lsjx.n97710|συγκατα|lsjx.n94811|συγκατασκήπτω|
compounds.n97716|lsjx.n97716|συγκατα|lsjx.n97186|συγκαταστρέφω|
compounds.n97726|lsjx.n97726|συγκατα|lsjx.n104838|συγκατατρίβω|
compounds.n97727|lsjx.n97727|συγκατα|lsjx.n105791|συγκατατρώγω|
compounds.n97730|lsjx.n97730|συγκατα|lsjx.n110606|συγκαταφεύγω|
compounds.n97732|lsjx.n97732|συγκατα|lsjx.n111748|συγκαταφλέγω|
compounds.n97739|lsjx.n97739|συγκατα|lsjx.n115980|συγκαταψύχω|
compounds.n97742|lsjx.n97742|συγ|lsjx.n55734|συγκατείργω|
compounds.n97744|lsjx.n97744|συγ|lsjx.n55794|συγκατεπείγω|
compounds.n97750|lsjx.n97750|συγ|lsjx.n55905|συγκατέχω|
compounds.n97814|lsjx.n97814|συγ|lsjx.n57817|συγκλέπτω|
compounds.n97836|lsjx.n97836|συγ|lsjx.n58065|συγκλώθω|
compounds.n97855|lsjx.n97855|συγ|lsjx.n58556|συγκολάπτω|
compounds.n97877|lsjx.n97877|συγ|lsjx.n59034|συγκόπτω|
compounds.n97899|lsjx.n97899|συγ|lsjx.n59801|συγκρέκω|
compounds.n97926|lsjx.n97926|συγ|lsjx.n60245|συγκρύπτω|
compounds.n97953|lsjx.n97953|συγ|lsjx.n61020|συγκύπτω|
compounds.n98011|lsjx.n98011|συγ|lsjx.n114716|συγχρίμπτω|
compounds.n98183|lsjx.n98183|συλ|lsjx.n62218|συλλείβω|
compounds.n98193|lsjx.n98193|συλ|lsjx.n62824|συλλήγω|
compounds.n98279|lsjx.n98279|συμ|lsjx.n20046|συμβλάπτω|
compounds.n98281|lsjx.n98281|συμ|lsjx.n20097|συμβλέπω|
compounds.n98332|lsjx.n98332|συμ|lsjx.n20952|συμβρέχω|
compounds.n98336|lsjx.n98336|συμ|lsjx.n21102|συμβρύκω|
compounds.n98345|lsjx.n98345|συμ|lsjx.n65077|συμμάρπτω|
compounds.n98361|lsjx.n98361|συμμεθ|lsjx.n42042|συμμεθέπω|
compounds.n98388|lsjx.n98388|συμ|lsjx.n66624|συμμετάγω|
compounds.n98395|lsjx.n98395|συμμετα|lsjx.n83253|συμμεταπίπτω|
compounds.n98401|lsjx.n98401|συμμετα|lsjx.n104685|συμμετατρέπω|
compounds.n98405|lsjx.n98405|συμ|lsjx.n67132|συμμετέχω|
compounds.n98408|lsjx.n98408|συμ|lsjx.n67172|συμμετίσχω|
compounds.n98440|lsjx.n98440|συμ|lsjx.n67894|συμμινύθω|
compounds.n98508|lsjx.n98508|συμπαρ|lsjx.n1083|συμπαράγω|
compounds.n98523|lsjx.n98523|συμπαρα|lsjx.n61020|συμπαρακύπτω|
compounds.n98535|lsjx.n98535|συμπαρα|lsjx.n80557|συμπαραπέμπω|
compounds.n98536|lsjx.n98536|συμπαρα|lsjx.n83253|συμπαραπίπτω|
compounds.n98553|lsjx.n98553|συμπαρα|lsjx.n104690|συμπαρατρέφω|
compounds.n98554|lsjx.n98554|συμπαρα|lsjx.n104695|συμπαρατρέχω|
compounds.n98587|lsjx.n98587|συμ|lsjx.n79983|συμπάσχω|
compounds.n98598|lsjx.n98598|συμ|lsjx.n80327|συμπείθω|
compounds.n98601|lsjx.n98601|συμ|lsjx.n80557|συμπέμπω|
compounds.n98608|lsjx.n98608|συμ|lsjx.n80952|συμπέπτω|
compounds.n98619|lsjx.n98619|συμ|lsjx.n81016|συμπέρθω|
compounds.n98622|lsjx.n98622|συμπερι|lsjx.n1083|συμπεριάγω|
compounds.n98629|lsjx.n98629|συμπερι|lsjx.n22825|συμπεριγράφω|
compounds.n98651|lsjx.n98651|συμπερι|lsjx.n83253|συμπεριπίπτω|
compounds.n98653|lsjx.n98653|συμπερι|lsjx.n83683|συμπεριπλέκω|
compounds.n98665|lsjx.n98665|συμπερι|lsjx.n104685|συμπεριτρέπω|
compounds.n98666|lsjx.n98666|συμπερι|lsjx.n104695|συμπεριτρέχω|
compounds.n98704|lsjx.n98704|συμ|lsjx.n83253|συμπίπτω|
compounds.n98723|lsjx.n98723|συμ|lsjx.n83683|συμπλέκω|
compounds.n98749|lsjx.n98749|συμ|lsjx.n84081|συμπνίγω|
compounds.n98811|lsjx.n98811|συμ|lsjx.n86276|συμπρέπω|
compounds.n98818|lsjx.n98818|συμπρο|lsjx.n1083|συμπροάγω|
compounds.n98832|lsjx.n98832|συμπρο|lsjx.n59034|συμπροκόπτω|
compounds.n98838|lsjx.n98838|συμπρο|lsjx.n80557|συμπροπέμπω|
compounds.n98839|lsjx.n98839|συμπρο|lsjx.n83253|συμπροπίπτω|
compounds.n98841|lsjx.n98841|συμπροσ|lsjx.n1083|συμπροσάγω|
compounds.n98848|lsjx.n98848|συμπροσ|lsjx.n83253|συμπροσπίπτω|
compounds.n98854|lsjx.n98854|συμπρο|lsjx.n104685|συμπροτρέπω|
compounds.n98896|lsjx.n98896|συμ|lsjx.n110606|συμφεύγω|
compounds.n98917|lsjx.n98917|συμ|lsjx.n111748|συμφλέγω|
compounds.n98948|lsjx.n98948|συμ|lsjx.n112429|συμφρύγω|
compounds.n99045|lsjx.n99045|συν|lsjx.n1083|συνάγω|
compounds.n99062|lsjx.n99062|συν|lsjx.n1527|συνᾴδω|
compounds.n99064|lsjx.n99064|συν|lsjx.n1587|συναείδω|
compounds.n99140|lsjx.n99140|συν|lsjx.n3965|συναλείφω|
compounds.n99143|lsjx.n99143|συν|lsjx.n4093|συναλήθω|
compounds.n99184|lsjx.n99184|συν|lsjx.n5521|συναμπέχω|
compounds.n99201|lsjx.n99201|συνανα|lsjx.n22825|συναναγράφω|
compounds.n99203|lsjx.n99203|συναν|lsjx.n1083|συνανάγω|
compounds.n99220|lsjx.n99220|συνανα|lsjx.n53015|συνανακάμπτω|
compounds.n99230|lsjx.n99230|συνανα|lsjx.n59034|συνανακόπτω|
compounds.n99235|lsjx.n99235|συνανα|lsjx.n61020|συνανακύπτω|
compounds.n99237|lsjx.n99237|συνανα|lsjx.n61875|συναναλάμπω|
compounds.n99253|lsjx.n99253|συνανα|lsjx.n80327|συναναπείθω|
compounds.n99254|lsjx.n99254|συνανα|lsjx.n80557|συναναπέμπω|
compounds.n99257|lsjx.n99257|συνανα|lsjx.n83253|συναναπίπτω|
compounds.n99259|lsjx.n99259|συνανα|lsjx.n83683|συναναπλέκω|
compounds.n99268|lsjx.n99268|συνανα|lsjx.n94584|συνανασκάπτω|
compounds.n99274|lsjx.n99274|συνανα|lsjx.n97186|συναναστρέφω|
compounds.n99280|lsjx.n99280|συνανα|lsjx.n103785|συνανατήκω|
compounds.n99283|lsjx.n99283|συνανα|lsjx.n104685|συνανατρέπω|
compounds.n99284|lsjx.n99284|συνανα|lsjx.n104690|συνανατρέφω|
compounds.n99285|lsjx.n99285|συνανα|lsjx.n104695|συνανατρέχω|
compounds.n99286|lsjx.n99286|συνανα|lsjx.n104838|συνανατρίβω|
compounds.n99291|lsjx.n99291|συνανα|lsjx.n111748|συναναφλέγω|
compounds.n99323|lsjx.n99323|συναν|lsjx.n51369|συνανίσχω|
compounds.n99326|lsjx.n99326|συναν|lsjx.n72201|συνανοίγω|
compounds.n99353|lsjx.n99353|συν|lsjx.n11206|συναπάγω|
compounds.n99369|lsjx.n99369|συν|lsjx.n11901|συναπερείδω|
compounds.n99373|lsjx.n99373|συν|lsjx.n12035|συναπέχω|
compounds.n99379|lsjx.n99379|συναπο|lsjx.n20097|συναποβλέπω|
compounds.n99380|lsjx.n99380|συναπο|lsjx.n20952|συναποβρέχω|
compounds.n99402|lsjx.n99402|συναπο|lsjx.n48896|συναποθλίβω|
compounds.n99409|lsjx.n99409|συναπο|lsjx.n52893|συναποκαλύπτω|
compounds.n99419|lsjx.n99419|συναπο|lsjx.n59034|συναποκόπτω|
compounds.n99421|lsjx.n99421|συναπο|lsjx.n60245|συναποκρύπτω|
compounds.n99424|lsjx.n99424|συναπο|lsjx.n60703|συναποκυλίνδω|
compounds.n99426|lsjx.n99426|συναπο|lsjx.n61875|συναπολάμπω|
compounds.n99429|lsjx.n99429|συναπο|lsjx.n62274|συναπολείπω|
compounds.n99430|lsjx.n99430|συναπο|lsjx.n62824|συναπολήγω|
compounds.n99443|lsjx.n99443|συναπο|lsjx.n80557|συναποπέμπω|
compounds.n99444|lsjx.n99444|συναπο|lsjx.n83253|συναποπίπτω|
compounds.n99461|lsjx.n99461|συναπο|lsjx.n101698|συναποσφίγγω|
compounds.n99468|lsjx.n99468|συναπο|lsjx.n103942|συναποτίκτω|
compounds.n99471|lsjx.n99471|συναπο|lsjx.n104685|συναποτρέπω|
compounds.n99517|lsjx.n99517|συν|lsjx.n15299|συναρμόττω|
compounds.n99536|lsjx.n99536|συν|lsjx.n16051|συνάρχω|
compounds.n99554|lsjx.n99554|συν|lsjx.n16609|συναστράπτω|
compounds.n99660|lsjx.n99660|συνδια|lsjx.n20952|συνδιαβρέχω|
compounds.n99664|lsjx.n99664|συν|lsjx.n24666|συνδιάγω|
compounds.n99685|lsjx.n99685|συνδια|lsjx.n59034|συνδιακόπτω|
compounds.n99706|lsjx.n99706|συνδια|lsjx.n83253|συνδιαπίπτω|
compounds.n99708|lsjx.n99708|συνδια|lsjx.n83683|συνδιαπλέκω|
compounds.n99721|lsjx.n99721|συνδια|lsjx.n93850|συνδιασήπω|
compounds.n99725|lsjx.n99725|συνδια|lsjx.n97186|συνδιαστρέφω|
compounds.n99736|lsjx.n99736|συνδια|lsjx.n104838|συνδιατρίβω|
compounds.n99741|lsjx.n99741|συνδια|lsjx.n110606|συνδιαφεύγω|
compounds.n99754|lsjx.n99754|συν|lsjx.n26504|συνδιεκκύπτω|
compounds.n99755|lsjx.n99755|συν|lsjx.n26519|συνδιεκπίπτω|
compounds.n99758|lsjx.n99758|συν|lsjx.n26637|συνδιέπω|
compounds.n99781|lsjx.n99781|συν|lsjx.n27764|συνδιώκω|
compounds.n99816|lsjx.n99816|συνεγ|lsjx.n22825|συνεγγράφω|
compounds.n99866|lsjx.n99866|συνεισ|lsjx.n1083|συνεισάγω|
compounds.n99883|lsjx.n99883|συνεισ|lsjx.n80557|συνεισπέμπω|
compounds.n99884|lsjx.n99884|συνεισ|lsjx.n83253|συνεισπίπτω|
compounds.n99890|lsjx.n99890|συνεισ|lsjx.n104695|συνειστρέχω|
compounds.n99926|lsjx.n99926|συνεκ|lsjx.n48896|συνεκθλίβω|
compounds.n99935|lsjx.n99935|συνεκ|lsjx.n57817|συνεκκλέπτω|
compounds.n99942|lsjx.n99942|συνεκ|lsjx.n59034|συνεκκόπτω|
compounds.n99947|lsjx.n99947|συνεκ|lsjx.n61875|συνεκλάμπω|
compounds.n99951|lsjx.n99951|συνεκ|lsjx.n62274|συνεκλείπω|
compounds.n99953|lsjx.n99953|συνεκ|lsjx.n62577|συνεκλέπω|
compounds.n99959|lsjx.n99959|συνεκ|lsjx.n80557|συνεκπέμπω|
compounds.n99969|lsjx.n99969|συνεκ|lsjx.n83253|συνεκπίπτω|
compounds.n99988|lsjx.n99988|συνεκ|lsjx.n93422|συνεκσάττω|
compounds.n99998|lsjx.n99998|συνεκ|lsjx.n103785|συνεκτήκω|
compounds.n100002|lsjx.n100002|συνεκ|lsjx.n103942|συνεκτίκτω|
compounds.n100009|lsjx.n100009|συνεκ|lsjx.n104690|συνεκτρέφω|
compounds.n100010|lsjx.n100010|συνεκ|lsjx.n104695|συνεκτρέχω|
compounds.n100011|lsjx.n100011|συνεκ|lsjx.n104838|συνεκτρίβω|
compounds.n100017|lsjx.n100017|συνεκ|lsjx.n110606|συνεκφεύγω|
compounds.n100023|lsjx.n100023|συνεκ|lsjx.n112429|συνεκφρύγω|
compounds.n100032|lsjx.n100032|συν|lsjx.n33539|συνελέγχω|
compounds.n100052|lsjx.n100052|συνεμ|lsjx.n83253|συνεμπίπτω|
compounds.n100053|lsjx.n100053|συνεμ|lsjx.n83683|συνεμπλέκω|
compounds.n100075|lsjx.n100075|συνεν|lsjx.n47887|συνενθάπτω|
compounds.n100089|lsjx.n100089|συν|lsjx.n36505|συνεξάγω|
compounds.n100099|lsjx.n100099|συν|lsjx.n36644|συνεξαλείφω|
compounds.n100104|lsjx.n100104|συν|lsjx.n36694|συνεξαμείβω|
compounds.n100111|lsjx.n100111|συνεξαν|lsjx.n72201|συνεξανοίγω|
compounds.n100115|lsjx.n100115|συν|lsjx.n36892|συνεξάπτω|
compounds.n100118|lsjx.n100118|συν|lsjx.n36956|συνεξάρχω|
compounds.n100174|lsjx.n100174|συν|lsjx.n37851|συνεπάγω|
compounds.n100188|lsjx.n100188|συν|lsjx.n38193|συνεπανήκω|
compounds.n100192|lsjx.n100192|συν|lsjx.n38300|συνεπαρήγω|
compounds.n100198|lsjx.n100198|συν|lsjx.n38467|συνεπείγω|
compounds.n100203|lsjx.n100203|συν|lsjx.n38534|συνεπεισπίπτω|
compounds.n100212|lsjx.n100212|συν|lsjx.n38720|συνεπερείδω|
compounds.n100220|lsjx.n100220|συν|lsjx.n38801|συνεπέχω|
compounds.n100225|lsjx.n100225|συνεπι|lsjx.n20097|συνεπιβλέπω|
compounds.n100234|lsjx.n100234|συνεπι|lsjx.n22825|συνεπιγράφω|
compounds.n100246|lsjx.n100246|συνεπι|lsjx.n48614|συνεπιθήγω|
compounds.n100247|lsjx.n100247|συνεπι|lsjx.n48896|συνεπιθλίβω|
compounds.n100269|lsjx.n100269|συνεπι|lsjx.n60245|συνεπικρύπτω|
compounds.n100274|lsjx.n100274|συνεπι|lsjx.n61875|συνεπιλάμπω|
compounds.n100276|lsjx.n100276|συνεπι|lsjx.n62274|συνεπιλείπω|
compounds.n100294|lsjx.n100294|συνεπι|lsjx.n79983|συνεπιπάσχω|
compounds.n100295|lsjx.n100295|συνεπι|lsjx.n83683|συνεπιπλέκω|
compounds.n100305|lsjx.n100305|συνεπι|lsjx.n94713|συνεπισκέπω|
compounds.n100319|lsjx.n100319|συνεπι|lsjx.n97186|συνεπιστρέφω|
compounds.n100333|lsjx.n100333|συνεπι|lsjx.n104685|συνεπιτρέπω|
compounds.n100334|lsjx.n100334|συνεπι|lsjx.n104695|συνεπιτρέχω|
compounds.n100335|lsjx.n100335|συνεπι|lsjx.n104838|συνεπιτρίβω|
compounds.n100392|lsjx.n100392|συν|lsjx.n42230|συνέρδω|
compounds.n100393|lsjx.n100393|συν|lsjx.n42267|συνερείδω|
compounds.n100394|lsjx.n100394|συν|lsjx.n42288|συνερείπω|
compounds.n100444|lsjx.n100444|συν|lsjx.n43711|συνεύδω|
compounds.n100569|lsjx.n100569|συν|lsjx.n47819|συνθάλπω|
compounds.n100571|lsjx.n100571|συν|lsjx.n47887|συνθάπτω|
compounds.n100596|lsjx.n100596|συν|lsjx.n48614|συνθήγω|
compounds.n100621|lsjx.n100621|συν|lsjx.n48896|συνθλίβω|
compounds.n100643|lsjx.n100643|συν|lsjx.n49241|συνθρύπτω|
compounds.n100698|lsjx.n100698|συν|lsjx.n51369|συνίσχω|
compounds.n100730|lsjx.n100730|συν|lsjx.n70634|συννήθω|
compounds.n100979|lsjx.n100979|συν|lsjx.n102923|συντελέθω|
compounds.n101018|lsjx.n101018|συν|lsjx.n103785|συντήκω|
compounds.n101025|lsjx.n101025|συν|lsjx.n103942|συντίκτω|
compounds.n101060|lsjx.n101060|συν|lsjx.n104685|συντρέπω|
compounds.n101061|lsjx.n101061|συν|lsjx.n104690|συντρέφω|
compounds.n101063|lsjx.n101063|συν|lsjx.n104695|συντρέχω|
compounds.n101069|lsjx.n101069|συν|lsjx.n104838|συντρίβω|
compounds.n101088|lsjx.n101088|συν|lsjx.n105791|συντρώγω|
compounds.n101110|lsjx.n101110|συν|lsjx.n106796|συνυπάγω|
compounds.n101116|lsjx.n101116|συν|lsjx.n106974|συνυπάρχω|
compounds.n101119|lsjx.n101119|συν|lsjx.n107148|συνυπεξάγω|
compounds.n101123|lsjx.n101123|συνυπο|lsjx.n22825|συνυπογράφω|
compounds.n101136|lsjx.n101136|συνυπο|lsjx.n83253|συνυποπίπτω|
compounds.n101339|lsjx.n101339|συ|lsjx.n94584|συσκάπτω|
compounds.n101346|lsjx.n101346|συ|lsjx.n94713|συσκέπω|
compounds.n101387|lsjx.n101387|συ|lsjx.n95849|συσπένδω|
compounds.n101388|lsjx.n101388|συ|lsjx.n95898|συσπεύδω|
compounds.n101455|lsjx.n101455|συ|lsjx.n96425|συστείχω|
compounds.n101495|lsjx.n101495|συ|lsjx.n97186|συστρέφω|
compounds.n101506|lsjx.n101506|συ|lsjx.n97435|συστύφω|
compounds.n101512|lsjx.n101512|συ|lsjx.n101698|συσφίγγω|
compounds.n106796|lsjx.n106796|ὑπ|lsjx.n1083|ὑπάγω|
compounds.n106805|lsjx.n106805|ὑπ|lsjx.n1527|ὑπᾴδω|
compounds.n106817|lsjx.n106817|ὑπ|lsjx.n2361|ὑπαίθω|
compounds.n106842|lsjx.n106842|ὑπ|lsjx.n3965|ὑπαλείφω|
compounds.n106862|lsjx.n106862|ὑπ|lsjx.n5521|ὑπαμπέχω|
compounds.n106869|lsjx.n106869|ὑπαν|lsjx.n1083|ὑπανάγω|
compounds.n106910|lsjx.n106910|ὑπαν|lsjx.n51369|ὑπανίσχω|
compounds.n106911|lsjx.n106911|ὑπαν|lsjx.n72201|ὑπανοίγω|
compounds.n106939|lsjx.n106939|ὑπ|lsjx.n12965|ὑπαποκρύπτω|
compounds.n106941|lsjx.n106941|ὑπ|lsjx.n14103|ὑπαποτρέχω|
compounds.n106942|lsjx.n106942|ὑπ|lsjx.n14366|ὑπαποψήχω|
compounds.n106957|lsjx.n106957|ὑπ|lsjx.n14924|ὑπάρδω|
compounds.n106974|lsjx.n106974|ὑπ|lsjx.n16051|ὑπάρχω|
compounds.n106982|lsjx.n106982|ὑπ|lsjx.n16609|ὑπαστράπτω|
compounds.n107065|lsjx.n107065|ὑπεκ|lsjx.n52893|ὑπεκκαλύπτω|
compounds.n107071|lsjx.n107071|ὑπεκ|lsjx.n57817|ὑπεκκλέπτω|
compounds.n107076|lsjx.n107076|ὑπεκ|lsjx.n62274|ὑπεκλείπω|
compounds.n107079|lsjx.n107079|ὑπεκ|lsjx.n80557|ὑπεκπέμπω|
compounds.n107082|lsjx.n107082|ὑπεκ|lsjx.n83253|ὑπεκπίπτω|
compounds.n107091|lsjx.n107091|ὑπεκ|lsjx.n90672|ὑπεκπροφεύγω|
compounds.n107099|lsjx.n107099|ὑπεκ|lsjx.n103785|ὑπεκτήκω|
compounds.n107101|lsjx.n107101|ὑπεκ|lsjx.n104685|ὑπεκτρέπω|
compounds.n107102|lsjx.n107102|ὑπεκ|lsjx.n104695|ὑπεκτρέχω|
compounds.n107104|lsjx.n107104|ὑπεκ|lsjx.n105791|ὑπεκτρώγω|
compounds.n107107|lsjx.n107107|ὑπεκ|lsjx.n110606|ὑπεκφεύγω|
compounds.n107121|lsjx.n107121|ὑπ|lsjx.n33539|ὑπελέγχω|
compounds.n107148|lsjx.n107148|ὑπεξ|lsjx.n1083|ὑπεξάγω|
compounds.n107196|lsjx.n107196|ὑπερ|lsjx.n1083|ὑπεράγω|
compounds.n107234|lsjx.n107234|ὑπερ|lsjx.n5521|ὑπεραμπέχω|
compounds.n107244|lsjx.n107244|ὑπερ|lsjx.n8575|ὑπερανέχω|
compounds.n107250|lsjx.n107250|ὑπερ|lsjx.n9093|ὑπερανίσχω|
compounds.n107287|lsjx.n107287|ὑπερ|lsjx.n16609|ὑπεραστράπτω|
compounds.n107341|lsjx.n107341|ὑπερ|lsjx.n20097|ὑπερβλέπω|
compounds.n107376|lsjx.n107376|ὑπερ|lsjx.n22825|ὑπεργράφω|
compounds.n107423|lsjx.n107423|ὑπερ|lsjx.n30876|ὑπερείδω|
compounds.n107440|lsjx.n107440|ὑπερ|lsjx.n32312|ὑπερεκλάμπω|
compounds.n107442|lsjx.n107442|ὑπερ|lsjx.n32656|ὑπερεκπίπτω|
compounds.n107450|lsjx.n107450|ὑπερ|lsjx.n33161|ὑπερεκφεύγω|
compounds.n107451|lsjx.n107451|ὑπερ|lsjx.n33218|ὑπερεκφρύττω|
compounds.n107471|lsjx.n107471|ὑπερ|lsjx.n36892|ὑπερεξάπτω|
compounds.n107472|lsjx.n107472|ὑπερ|lsjx.n37262|ὑπερεξέχω|
compounds.n107479|lsjx.n107479|ὑπερ|lsjx.n38467|ὑπερεπείγω|
compounds.n107587|lsjx.n107587|ὑπερ|lsjx.n49780|ὑπεριάχω|
compounds.n107606|lsjx.n107606|ὑπερ|lsjx.n51369|ὑπερίσχω|
compounds.n107612|lsjx.n107612|ὑπερκαθ|lsjx.n43711|ὑπερκαθεύδω|
compounds.n107662|lsjx.n107662|ὑπερ|lsjx.n61020|ὑπερκύπτω|
compounds.n107666|lsjx.n107666|ὑπερ|lsjx.n61875|ὑπερλάμπω|
compounds.n107785|lsjx.n107785|ὑπερ|lsjx.n79983|ὑπερπάσχω|
compounds.n107810|lsjx.n107810|ὑπερ|lsjx.n83253|ὑπερπίπτω|
compounds.n107861|lsjx.n107861|ὑπερ|lsjx.n95898|ὑπερσπεύδω|
compounds.n107866|lsjx.n107866|ὑπερ|lsjx.n96425|ὑπερστείχω|
compounds.n107868|lsjx.n107868|ὑπερ|lsjx.n96541|ὑπερστέργω|
compounds.n107871|lsjx.n107871|ὑπερ|lsjx.n96814|ὑπερστίλβω|
compounds.n107893|lsjx.n107893|ὑπερ|lsjx.n103785|ὑπερτήκω|
compounds.n107905|lsjx.n107905|ὑπερ|lsjx.n104695|ὑπερτρέχω|
compounds.n107936|lsjx.n107936|ὑπερ|lsjx.n110606|ὑπερφεύγω|
compounds.n107944|lsjx.n107944|ὑπερ|lsjx.n111748|ὑπερφλέγω|
compounds.n107989|lsjx.n107989|ὑπερ|lsjx.n115980|ὑπερψύχω|
compounds.n108104|lsjx.n108104|ὑπο|lsjx.n19327|ὑποβάπτω|
compounds.n108129|lsjx.n108129|ὑπο|lsjx.n20097|ὑποβλέπω|
compounds.n108136|lsjx.n108136|ὑπο|lsjx.n20153|ὑποβλίττω|
compounds.n108154|lsjx.n108154|ὑπο|lsjx.n20952|ὑποβρέχω|
compounds.n108199|lsjx.n108199|ὑπο|lsjx.n22473|ὑπογνάμπτω|
compounds.n108215|lsjx.n108215|ὑπο|lsjx.n22825|ὑπογράφω|
compounds.n108304|lsjx.n108304|ὑποδια|lsjx.n62274|ὑποδιαλείπω|
compounds.n108310|lsjx.n108310|ὑποδια|lsjx.n104838|ὑποδιατρίβω|
compounds.n108401|lsjx.n108401|ὑπο|lsjx.n47819|ὑποθάλπω|
compounds.n108421|lsjx.n108421|ὑπο|lsjx.n48614|ὑποθήγω|
compounds.n108432|lsjx.n108432|ὑπο|lsjx.n48896|ὑποθλίβω|
compounds.n108489|lsjx.n108489|ὑπο|lsjx.n53015|ὑποκάμπτω|
compounds.n108496|lsjx.n108496|ὑπο|lsjx.n53232|ὑποκάπτω|
compounds.n108501|lsjx.n108501|ὑπο|lsjx.n53562|ὑποκάρφω|
compounds.n108511|lsjx.n108511|ὑποκατα|lsjx.n62274|ὑποκαταλείπω|
compounds.n108512|lsjx.n108512|ὑποκατα|lsjx.n83253|ὑποκαταπίπτω|
compounds.n108525|lsjx.n108525|ὑπο|lsjx.n55905|ὑποκατέχω|
compounds.n108570|lsjx.n108570|ὑπο|lsjx.n57817|ὑποκλέπτω|
compounds.n108582|lsjx.n108582|ὑπο|lsjx.n58124|ὑποκνήθω|
compounds.n108604|lsjx.n108604|ὑπο|lsjx.n59034|ὑποκόπτω|
compounds.n108616|lsjx.n108616|ὑπο|lsjx.n59801|ὑποκρέκω|
compounds.n108632|lsjx.n108632|ὑπο|lsjx.n60245|ὑποκρύπτω|
compounds.n108645|lsjx.n108645|ὑπο|lsjx.n61020|ὑποκύπτω|
compounds.n108665|lsjx.n108665|ὑπο|lsjx.n61875|ὑπολάμπω|
compounds.n108672|lsjx.n108672|ὑπο|lsjx.n62218|ὑπολείβω|
compounds.n108676|lsjx.n108676|ὑπο|lsjx.n62274|ὑπολείπω|
compounds.n108688|lsjx.n108688|ὑπο|lsjx.n62824|ὑπολήγω|
compounds.n108838|lsjx.n108838|ὑπο|lsjx.n70069|ὑπονείφω|
compounds.n108846|lsjx.n108846|ὑπο|lsjx.n70813|ὑπονήφω|
compounds.n108907|lsjx.n108907|ὑπο|lsjx.n79983|ὑποπάσχω|
compounds.n108914|lsjx.n108914|ὑπο|lsjx.n80327|ὑποπείθω|
compounds.n108920|lsjx.n108920|ὑπο|lsjx.n80557|ὑποπέμπω|
compounds.n108928|lsjx.n108928|ὑποπερι|lsjx.n115980|ὑποπεριψύχω|
compounds.n108949|lsjx.n108949|ὑπο|lsjx.n83253|ὑποπίπτω|
compounds.n108959|lsjx.n108959|ὑπο|lsjx.n83683|ὑποπλέκω|
compounds.n109105|lsjx.n109105|ὑπο|lsjx.n93766|ὑποσήθω|
compounds.n109109|lsjx.n109109|ὑπο|lsjx.n93850|ὑποσήπω|
compounds.n109125|lsjx.n109125|ὑπο|lsjx.n94584|ὑποσκάπτω|
compounds.n109154|lsjx.n109154|ὑπο|lsjx.n95432|ὑποσκώπτω|
compounds.n109156|lsjx.n109156|ὑπο|lsjx.n95501|ὑποσμήχω|
compounds.n109158|lsjx.n109158|ὑπο|lsjx.n95555|ὑποσμύχω|
compounds.n109207|lsjx.n109207|ὑπο|lsjx.n96404|ὑποστέγω|
compounds.n109208|lsjx.n109208|ὑπο|lsjx.n96425|ὑποστείχω|
compounds.n109224|lsjx.n109224|ὑπο|lsjx.n96814|ὑποστίλβω|
compounds.n109246|lsjx.n109246|ὑπο|lsjx.n97186|ὑποστρέφω|
compounds.n109263|lsjx.n109263|ὑπο|lsjx.n97435|ὑποστύφω|
compounds.n109266|lsjx.n109266|ὑπο|lsjx.n97877|ὑποσυγκόπτω|
compounds.n109271|lsjx.n109271|ὑπο|lsjx.n98181|ὑποσυλλέγω|
compounds.n109285|lsjx.n109285|ὑπο|lsjx.n101495|ὑποσυστρέφω|
compounds.n109289|lsjx.n109289|ὑπο|lsjx.n101698|ὑποσφίγγω|
compounds.n109370|lsjx.n109370|ὑπο|lsjx.n104136|ὑποτμήγω|
compounds.n109396|lsjx.n109396|ὑπο|lsjx.n104690|ὑποτρέφω|
compounds.n109397|lsjx.n109397|ὑπο|lsjx.n104695|ὑποτρέχω|
compounds.n109402|lsjx.n109402|ὑπο|lsjx.n104838|ὑποτρίβω|
compounds.n109439|lsjx.n109439|ὑπο|lsjx.n105791|ὑποτρώγω|
compounds.n109444|lsjx.n109444|ὑπο|lsjx.n105945|ὑποτύπτω|
compounds.n109452|lsjx.n109452|ὑπο|lsjx.n106081|ὑποτύφω|
compounds.n109487|lsjx.n109487|ὑπο|lsjx.n110606|ὑποφεύγω|
compounds.n109508|lsjx.n109508|ὑπο|lsjx.n111720|ὑποφλεγέθω|
compounds.n109512|lsjx.n109512|ὑπο|lsjx.n111748|ὑποφλέγω|
compounds.n109540|lsjx.n109540|ὑπο|lsjx.n112797|ὑποφώγω|
compounds.n109630|lsjx.n109630|ὑπο|lsjx.n115684|ὑποψήχω|
compounds.n109639|lsjx.n109639|ὑπο|lsjx.n115980|ὑποψύχω|
