compounds.n5691|lsjx.n5691|ἀμφ|lsjx.n42827|ἀμφέρχομαι
compounds.n5695|lsjx.n5695|ἀμφ|lsjx.n46614|ἀμφηγερέθομαι
compounds.n5775|lsjx.n5775|ἀμφι|lsjx.n24129|ἀμφιδέρκομαι
compounds.n5819|lsjx.n5819|ἀμφι|lsjx.n42827|ἀμφιέρχομαι
compounds.n5945|lsjx.n5945|ἀμφι|lsjx.n65313|ἀμφιμάχομαι
compounds.n6003|lsjx.n6003|ἀμφι|lsjx.n82756|ἀμφιπέτομαι
compounds.n6251|lsjx.n6251|ἀνα|lsjx.n20013|ἀναβιώσκομαι
compounds.n6420|lsjx.n6420|ἀνα|lsjx.n23937|ἀναδέκομαι
compounds.n6431|lsjx.n6431|ἀνα|lsjx.n24129|ἀναδέρκομαι
compounds.n6439|lsjx.n6439|ἀνα|lsjx.n24289|ἀναδέχομαι
compounds.n6974|lsjx.n6974|ἀνα|lsjx.n65313|ἀναμάχομαι
compounds.n7177|lsjx.n7177|ἀνα|lsjx.n82756|ἀναπέτομαι
compounds.n7471|lsjx.n7471|ἀνα|lsjx.n94711|ἀνασκέπτομαι
compounds.n7730|lsjx.n7730|ἀνα|lsjx.n110662|ἀναφθέγγομαι
compounds.n7813|lsjx.n7813|ἀνα|lsjx.n114578|ἀναχρέμπτομαι
compounds.n8486|lsjx.n8486|ἀν|lsjx.n42303|ἀνερέπτομαι
compounds.n8505|lsjx.n8505|ἀν|lsjx.n42827|ἀνέρχομαι
compounds.n8562|lsjx.n8562|ἀν|lsjx.n45499|ἀνεύχομαι
compounds.n8691|lsjx.n8691|ἀνθ|lsjx.n4274|ἀνθαλίσκομαι
compounds.n8944|lsjx.n8944|ἀνθυπ|lsjx.n42827|ἀνθυπέρχομαι
compounds.n9555|lsjx.n9555|ἀντεισ|lsjx.n42827|ἀντεισέρχομαι
compounds.n9636|lsjx.n9636|ἀντ|lsjx.n37200|ἀντεξέρχομαι
compounds.n9668|lsjx.n9668|ἀντ|lsjx.n38689|ἀντεπεξέρχομαι
compounds.n9671|lsjx.n9671|ἀντ|lsjx.n38732|ἀντεπέρχομαι
compounds.n9749|lsjx.n9749|ἀντ|lsjx.n45721|ἀντεφήδομαι
compounds.n9863|lsjx.n9863|ἀντι|lsjx.n24129|ἀντιδέρκομαι
compounds.n9864|lsjx.n9864|ἀντι|lsjx.n24289|ἀντιδέχομαι
compounds.n9894|lsjx.n9894|ἀντι|lsjx.n26613|ἀντιδιεξέρχομαι
compounds.n10133|lsjx.n10133|ἀντι|lsjx.n65313|ἀντιμάχομαι
compounds.n10142|lsjx.n10142|ἀντι|lsjx.n66252|ἀντιμέμφομαι
compounds.n10262|lsjx.n10262|ἀντιπαρα|lsjx.n24289|ἀντιπαραδέχομαι
compounds.n10299|lsjx.n10299|ἀντι|lsjx.n79424|ἀντιπαρεξέρχομαι
compounds.n10301|lsjx.n10301|ἀντι|lsjx.n79484|ἀντιπαρέρχομαι
compounds.n10431|lsjx.n10431|ἀντι|lsjx.n89311|ἀντιπροσέρχομαι
compounds.n10437|lsjx.n10437|ἀντι|lsjx.n90309|ἀντιπροσφθέγγομαι
compounds.n10470|lsjx.n10470|ἀντι|lsjx.n93536|ἀντισέβομαι
compounds.n10650|lsjx.n10650|ἀντι|lsjx.n110662|ἀντιφθέγγομαι
compounds.n11428|lsjx.n11428|ἀπ|lsjx.n10758|ἀπάντομαι
compounds.n11780|lsjx.n11780|ἀπ|lsjx.n31849|ἀπεκδέχομαι
compounds.n11970|lsjx.n11970|ἀπ|lsjx.n42827|ἀπέρχομαι
compounds.n12016|lsjx.n12016|ἀπ|lsjx.n45499|ἀπεύχομαι
compounds.n12273|lsjx.n12273|ἀπο|lsjx.n20013|ἀποβιώσκομαι
compounds.n12436|lsjx.n12436|ἀπο|lsjx.n24129|ἀποδέρκομαι
compounds.n12449|lsjx.n12449|ἀπο|lsjx.n24289|ἀποδέχομαι
compounds.n13188|lsjx.n13188|ἀπο|lsjx.n65313|ἀπομάχομαι
compounds.n13200|lsjx.n13200|ἀπο|lsjx.n66252|ἀπομέμφομαι
compounds.n13403|lsjx.n13403|ἀπο|lsjx.n81011|ἀποπέρδομαι
compounds.n13409|lsjx.n13409|ἀπο|lsjx.n82756|ἀποπέτομαι
compounds.n13696|lsjx.n13696|ἀπο|lsjx.n94711|ἀποσκέπτομαι
compounds.n14208|lsjx.n14208|ἀπο|lsjx.n110662|ἀποφθέγγομαι
compounds.n14312|lsjx.n14312|ἀπο|lsjx.n114578|ἀποχρέμπτομαι
compounds.n14355|lsjx.n14355|ἀπο|lsjx.n115520|ἀποψεύδομαι
compounds.n24688|lsjx.n24688|δια|lsjx.n24129|διαδέρκομαι
compounds.n24697|lsjx.n24697|δια|lsjx.n24289|διαδέχομαι
compounds.n25228|lsjx.n25228|δια|lsjx.n65313|διαμάχομαι
compounds.n25248|lsjx.n25248|δια|lsjx.n66252|διαμέμφομαι
compounds.n25265|lsjx.n25265|δια|lsjx.n67321|διαμήδομαι
compounds.n25509|lsjx.n25509|δια|lsjx.n82756|διαπέτομαι
compounds.n25512|lsjx.n25512|δια|lsjx.n82816|διαπεύθομαι
compounds.n25840|lsjx.n25840|δια|lsjx.n94711|διασκέπτομαι
compounds.n26206|lsjx.n26206|δια|lsjx.n110662|διαφθέγγομαι
compounds.n26305|lsjx.n26305|δια|lsjx.n114578|διαχρέμπτομαι
compounds.n26487|lsjx.n26487|δι|lsjx.n31351|διεισέρχομαι
compounds.n26613|lsjx.n26613|δι|lsjx.n37200|διεξέρχομαι
compounds.n26680|lsjx.n26680|δι|lsjx.n42827|διέρχομαι
compounds.n27170|lsjx.n27170|δι|lsjx.n72712|διοίχομαι
compounds.n30610|lsjx.n30610|ἐγ|lsjx.n114578|ἐγχρέμπτομαι
compounds.n31322|lsjx.n31322|εἰσ|lsjx.n24129|εἰσδέρκομαι
compounds.n31323|lsjx.n31323|εἰσ|lsjx.n24289|εἰσδέχομαι
compounds.n31351|lsjx.n31351|εἰσ|lsjx.n42827|εἰσέρχομαι
compounds.n31490|lsjx.n31490|εἰσ|lsjx.n82756|εἰσπέτομαι
compounds.n31843|lsjx.n31843|ἐκ|lsjx.n24129|ἐκδέρκομαι
compounds.n31849|lsjx.n31849|ἐκ|lsjx.n24289|ἐκδέχομαι
compounds.n31876|lsjx.n31876|ἐκ|lsjx.n26680|ἐκδιέρχομαι
compounds.n32492|lsjx.n32492|ἐκ|lsjx.n69428|ἐκμυσάττομαι
compounds.n32606|lsjx.n32606|ἐκ|lsjx.n81332|ἐκπεριέρχομαι
compounds.n32624|lsjx.n32624|ἐκ|lsjx.n82756|ἐκπέτομαι
compounds.n32626|lsjx.n32626|ἐκ|lsjx.n82816|ἐκπεύθομαι
compounds.n33166|lsjx.n33166|ἐκ|lsjx.n110662|ἐκφθέγγομαι
compounds.n33271|lsjx.n33271|ἐκ|lsjx.n114578|ἐκχρέμπτομαι
compounds.n34129|lsjx.n34129|ἐμ|lsjx.n65313|ἐμμάχομαι
compounds.n34299|lsjx.n34299|ἐμπερι|lsjx.n42827|ἐμπεριέρχομαι
compounds.n34328|lsjx.n34328|ἐμ|lsjx.n82756|ἐμπέτομαι
compounds.n34611|lsjx.n34611|ἐμ|lsjx.n110662|ἐμφθέγγομαι
compounds.n34799|lsjx.n34799|ἐν|lsjx.n4274|ἐναλίσκομαι
compounds.n34876|lsjx.n34876|ἐν|lsjx.n11579|ἐναπάρχομαι
compounds.n35138|lsjx.n35138|ἐν|lsjx.n23937|ἐνδέκομαι
compounds.n35165|lsjx.n35165|ἐν|lsjx.n24289|ἐνδέχομαι
compounds.n35471|lsjx.n35471|ἐν|lsjx.n45499|ἐνεύχομαι
compounds.n36782|lsjx.n36782|ἐξ|lsjx.n8505|ἐξανέρχομαι
compounds.n36845|lsjx.n36845|ἐξ|lsjx.n12016|ἐξαπεύχομαι
compounds.n37141|lsjx.n37141|ἐξ|lsjx.n38790|ἐξεπεύχομαι
compounds.n37200|lsjx.n37200|ἐξ|lsjx.n42827|ἐξέρχομαι
compounds.n37251|lsjx.n37251|ἐξ|lsjx.n45499|ἐξεύχομαι
compounds.n37512|lsjx.n37512|ἐξ|lsjx.n72712|ἐξοίχομαι
compounds.n37706|lsjx.n37706|ἐξ|lsjx.n107976|ἐξυπέρχομαι
compounds.n38168|lsjx.n38168|ἐπ|lsjx.n7813|ἐπαναχρέμπτομαι
compounds.n38188|lsjx.n38188|ἐπ|lsjx.n8505|ἐπανέρχομαι
compounds.n38425|lsjx.n38425|ἐπ|lsjx.n18706|ἐπάχθομαι
compounds.n38507|lsjx.n38507|ἐπεισ|lsjx.n24289|ἐπεισδέχομαι
compounds.n38513|lsjx.n38513|ἐπεισ|lsjx.n42827|ἐπεισέρχομαι
compounds.n38592|lsjx.n38592|ἐπ|lsjx.n33503|ἐπέλδομαι
compounds.n38689|lsjx.n38689|ἐπ|lsjx.n37200|ἐπεξέρχομαι
compounds.n38732|lsjx.n38732|ἐπ|lsjx.n42827|ἐπέρχομαι
compounds.n38790|lsjx.n38790|ἐπ|lsjx.n45499|ἐπεύχομαι
compounds.n39156|lsjx.n39156|ἐπι|lsjx.n24129|ἐπιδέρκομαι
compounds.n39178|lsjx.n39178|ἐπι|lsjx.n24289|ἐπιδέχομαι
compounds.n39239|lsjx.n39239|ἐπι|lsjx.n26613|ἐπιδιεξέρχομαι
compounds.n39240|lsjx.n39240|ἐπι|lsjx.n26680|ἐπιδιέρχομαι
compounds.n39342|lsjx.n39342|ἐπι|lsjx.n33503|ἐπιέλδομαι
compounds.n39639|lsjx.n39639|ἐπι|lsjx.n55666|ἐπικαταψεύδομαι
compounds.n39645|lsjx.n39645|ἐπι|lsjx.n55845|ἐπικατέρχομαι
compounds.n39701|lsjx.n39701|ἐπι|lsjx.n57068|ἐπικήδομαι
compounds.n39931|lsjx.n39931|ἐπι|lsjx.n60588|ἐπικυΐσκομαι
compounds.n40136|lsjx.n40136|ἐπι|lsjx.n65313|ἐπιμάχομαι
compounds.n40175|lsjx.n40175|ἐπι|lsjx.n66252|ἐπιμέμφομαι
compounds.n40199|lsjx.n40199|ἐπι|lsjx.n67321|ἐπιμήδομαι
compounds.n40431|lsjx.n40431|ἐπι|lsjx.n77916|ἐπιπαραδέχομαι
compounds.n40441|lsjx.n40441|ἐπι|lsjx.n79484|ἐπιπαρέρχομαι
compounds.n40487|lsjx.n40487|ἐπι|lsjx.n82756|ἐπιπέτομαι
compounds.n40656|lsjx.n40656|ἐπι|lsjx.n90309|ἐπιπροσφθέγγομαι
compounds.n40852|lsjx.n40852|ἐπι|lsjx.n94711|ἐπισκέπτομαι
compounds.n41507|lsjx.n41507|ἐπι|lsjx.n110662|ἐπιφθέγγομαι
compounds.n41665|lsjx.n41665|ἐπι|lsjx.n114578|ἐπιχρέμπτομαι
compounds.n41723|lsjx.n41723|ἐπι|lsjx.n115520|ἐπιψεύδομαι
compounds.n41783|lsjx.n41783|ἐπ|lsjx.n72712|ἐποίχομαι
compounds.n53868|lsjx.n53868|κατα|lsjx.n23615|καταδεδίττομαι
compounds.n53882|lsjx.n53882|κατα|lsjx.n24129|καταδέρκομαι
compounds.n53892|lsjx.n53892|κατα|lsjx.n24289|καταδέχομαι
compounds.n54379|lsjx.n54379|κατα|lsjx.n62798|καταλέχομαι
compounds.n54485|lsjx.n54485|κατα|lsjx.n65313|καταμάχομαι
compounds.n54506|lsjx.n54506|κατα|lsjx.n66252|καταμέμφομαι
compounds.n54777|lsjx.n54777|κατα|lsjx.n81011|καταπέρδομαι
compounds.n54787|lsjx.n54787|κατα|lsjx.n82756|καταπέτομαι
compounds.n55137|lsjx.n55137|κατα|lsjx.n94711|κατασκέπτομαι
compounds.n55414|lsjx.n55414|κατα|lsjx.n104107|κατατιτύσκομαι
compounds.n55625|lsjx.n55625|κατα|lsjx.n114578|καταχρέμπτομαι
compounds.n55666|lsjx.n55666|κατα|lsjx.n115520|καταψεύδομαι
compounds.n55739|lsjx.n55739|κατ|lsjx.n31351|κατεισέρχομαι
compounds.n55845|lsjx.n55845|κατ|lsjx.n42827|κατέρχομαι
compounds.n55897|lsjx.n55897|κατ|lsjx.n45499|κατεύχομαι
compounds.n56025|lsjx.n56025|κατ|lsjx.n72712|κατοίχομαι
compounds.n66632|lsjx.n66632|μετα|lsjx.n24289|μεταδέχομαι
compounds.n67075|lsjx.n67075|μετ|lsjx.n31351|μετεισέρχομαι
compounds.n67082|lsjx.n67082|μετ|lsjx.n31849|μετεκδέχομαι
compounds.n67125|lsjx.n67125|μετ|lsjx.n42827|μετέρχομαι
compounds.n67130|lsjx.n67130|μετ|lsjx.n45499|μετεύχομαι
compounds.n67195|lsjx.n67195|μετ|lsjx.n72712|μετοίχομαι
compounds.n77912|lsjx.n77912|παρα|lsjx.n23937|παραδέκομαι
compounds.n77916|lsjx.n77916|παρα|lsjx.n24289|παραδέχομαι
compounds.n78121|lsjx.n78121|παρα|lsjx.n54379|παρακαταλέχομαι
compounds.n78314|lsjx.n78314|παρα|lsjx.n62798|παραλέχομαι
compounds.n78559|lsjx.n78559|παρα|lsjx.n82756|παραπέτομαι
compounds.n78652|lsjx.n78652|παρα|lsjx.n88855|παραπροσδέχομαι
compounds.n79019|lsjx.n79019|παρα|lsjx.n110662|παραφθέγγομαι
compounds.n79131|lsjx.n79131|παρα|lsjx.n115520|παραψεύδομαι
compounds.n79239|lsjx.n79239|παρεισ|lsjx.n24289|παρεισδέχομαι
compounds.n79244|lsjx.n79244|παρεισ|lsjx.n42827|παρεισέρχομαι
compounds.n79268|lsjx.n79268|παρεκ|lsjx.n24289|παρεκδέχομαι
compounds.n79424|lsjx.n79424|παρ|lsjx.n37200|παρεξέρχομαι
compounds.n79484|lsjx.n79484|παρ|lsjx.n42827|παρέρχομαι
compounds.n79719|lsjx.n79719|παρ|lsjx.n72712|παροίχομαι
compounds.n81241|lsjx.n81241|περι|lsjx.n24129|περιδέρκομαι
compounds.n81332|lsjx.n81332|περι|lsjx.n42827|περιέρχομαι
compounds.n81513|lsjx.n81513|περι|lsjx.n57068|περικήδομαι
compounds.n81688|lsjx.n81688|περι|lsjx.n65313|περιμάχομαι
compounds.n81878|lsjx.n81878|περι|lsjx.n82756|περιπέτομαι
compounds.n82449|lsjx.n82449|περι|lsjx.n110484|περιφείδομαι
compounds.n82458|lsjx.n82458|περι|lsjx.n110662|περιφθέγγομαι
compounds.n86480|lsjx.n86480|προ|lsjx.n4274|προαλίσκομαι
compounds.n86570|lsjx.n86570|προανα|lsjx.n110662|προαναφθέγγομαι
compounds.n86586|lsjx.n86586|προ|lsjx.n8505|προανέρχομαι
compounds.n86702|lsjx.n86702|προαπο|lsjx.n110662|προαποφθέγγομαι
compounds.n86945|lsjx.n86945|προ|lsjx.n24129|προδέρκομαι
compounds.n87018|lsjx.n87018|προδια|lsjx.n94711|προδιασκέπτομαι
compounds.n87039|lsjx.n87039|προ|lsjx.n26613|προδιεξέρχομαι
compounds.n87045|lsjx.n87045|προ|lsjx.n26680|προδιέρχομαι
compounds.n87155|lsjx.n87155|προεισ|lsjx.n42827|προεισέρχομαι
compounds.n87170|lsjx.n87170|προεκ|lsjx.n24289|προεκδέχομαι
compounds.n87280|lsjx.n87280|προεν|lsjx.n42827|προενέρχομαι
compounds.n87339|lsjx.n87339|προεξ|lsjx.n42827|προεξέρχομαι
compounds.n87392|lsjx.n87392|προεπι|lsjx.n94711|προεπισκέπτομαι
compounds.n87417|lsjx.n87417|προ|lsjx.n42827|προέρχομαι
compounds.n87712|lsjx.n87712|προκατα|lsjx.n94711|προκατασκέπτομαι
compounds.n87751|lsjx.n87751|προ|lsjx.n55845|προκατέρχομαι
compounds.n87753|lsjx.n87753|προ|lsjx.n55897|προκατεύχομαι
compounds.n87782|lsjx.n87782|προ|lsjx.n57068|προκήδομαι
compounds.n87990|lsjx.n87990|προ|lsjx.n65313|προμάχομαι
compounds.n88163|lsjx.n88163|προ|lsjx.n72712|προοίχομαι
compounds.n88229|lsjx.n88229|προ|lsjx.n77916|προπαραδέχομαι
compounds.n88250|lsjx.n88250|προ|lsjx.n79484|προπαρέρχομαι
compounds.n88300|lsjx.n88300|προ|lsjx.n82756|προπέτομαι
compounds.n88394|lsjx.n88394|προ|lsjx.n87884|προπροκυλίνδομαι
compounds.n88508|lsjx.n88508|προσ|lsjx.n4274|προσαλίσκομαι
compounds.n88535|lsjx.n88535|προσανα|lsjx.n24289|προσαναδέχομαι
compounds.n88608|lsjx.n88608|προσανα|lsjx.n110662|προσαναφθέγγομαι
compounds.n88824|lsjx.n88824|προσ|lsjx.n22322|προσγλίχομαι
compounds.n88849|lsjx.n88849|προσ|lsjx.n24129|προσδέρκομαι
compounds.n88855|lsjx.n88855|προσ|lsjx.n24289|προσδέχομαι
compounds.n88905|lsjx.n88905|προσ|lsjx.n26680|προσδιέρχομαι
compounds.n88977|lsjx.n88977|προσ|lsjx.n31323|προσεισδέχομαι
compounds.n88978|lsjx.n88978|προσ|lsjx.n31351|προσεισέρχομαι
compounds.n89078|lsjx.n89078|προσεν|lsjx.n24289|προσενδέχομαι
compounds.n89117|lsjx.n89117|προσ|lsjx.n37200|προσεξέρχομαι
compounds.n89158|lsjx.n89158|προσ|lsjx.n38790|προσεπεύχομαι
compounds.n89177|lsjx.n89177|προσεπι|lsjx.n24289|προσεπιδέχομαι
compounds.n89199|lsjx.n89199|προσεπι|lsjx.n55666|προσεπικαταψεύδομαι
compounds.n89246|lsjx.n89246|προσεπι|lsjx.n94711|προσεπισκέπτομαι
compounds.n89283|lsjx.n89283|προσεπι|lsjx.n110662|προσεπιφθέγγομαι
compounds.n89292|lsjx.n89292|προσεπι|lsjx.n115520|προσεπιψεύδομαι
compounds.n89311|lsjx.n89311|προσ|lsjx.n42827|προσέρχομαι
compounds.n89340|lsjx.n89340|προσ|lsjx.n45499|προσεύχομαι
compounds.n89561|lsjx.n89561|προσκατα|lsjx.n115520|προσκαταψεύδομαι
compounds.n89567|lsjx.n89567|προσ|lsjx.n55897|προσκατεύχομαι
compounds.n89707|lsjx.n89707|προσ|lsjx.n62798|προσλέχομαι
compounds.n89734|lsjx.n89734|προσ|lsjx.n65313|προσμάχομαι
compounds.n89742|lsjx.n89742|προσ|lsjx.n66252|προσμέμφομαι
compounds.n89815|lsjx.n89815|προσ|lsjx.n72712|προσοίχομαι
compounds.n89908|lsjx.n89908|προσ|lsjx.n79244|προσπαρεισέρχομαι
compounds.n89928|lsjx.n89928|προσ|lsjx.n81011|προσπέρδομαι
compounds.n89942|lsjx.n89942|προσ|lsjx.n82756|προσπέτομαι
compounds.n89943|lsjx.n89943|προσ|lsjx.n82816|προσπεύθομαι
compounds.n90309|lsjx.n90309|προσ|lsjx.n110662|προσφθέγγομαι
compounds.n90405|lsjx.n90405|προσ|lsjx.n115520|προσψεύδομαι
compounds.n97498|lsjx.n97498|συγ|lsjx.n21605|συγγανύσκομαι
compounds.n97737|lsjx.n97737|συγκατα|lsjx.n115520|συγκαταψεύδομαι
compounds.n97746|lsjx.n97746|συγ|lsjx.n55845|συγκατέρχομαι
compounds.n97749|lsjx.n97749|συγ|lsjx.n55897|συγκατεύχομαι
compounds.n98357|lsjx.n98357|συμ|lsjx.n65313|συμμάχομαι
compounds.n98563|lsjx.n98563|συμπαρ|lsjx.n31351|συμπαρεισέρχομαι
compounds.n98568|lsjx.n98568|συμπαρ|lsjx.n42827|συμπαρέρχομαι
compounds.n98577|lsjx.n98577|συμπαρ|lsjx.n72712|συμπαροίχομαι
compounds.n98635|lsjx.n98635|συμπερι|lsjx.n42827|συμπεριέρχομαι
compounds.n98650|lsjx.n98650|συμπερι|lsjx.n82756|συμπεριπέτομαι
compounds.n98679|lsjx.n98679|συμ|lsjx.n82756|συμπέτομαι
compounds.n98828|lsjx.n98828|συμ|lsjx.n87417|συμπροέρχομαι
compounds.n98844|lsjx.n98844|συμ|lsjx.n89311|συμπροσέρχομαι
compounds.n98901|lsjx.n98901|συμ|lsjx.n110662|συμφθέγγομαι
compounds.n98991|lsjx.n98991|συμ|lsjx.n115520|συμψεύδομαι
compounds.n99150|lsjx.n99150|συν|lsjx.n4274|συναλίσκομαι
compounds.n99206|lsjx.n99206|συνανα|lsjx.n24289|συναναδέχομαι
compounds.n99290|lsjx.n99290|συνανα|lsjx.n110662|συναναφθέγγομαι
compounds.n99298|lsjx.n99298|συνανα|lsjx.n114578|συναναχρέμπτομαι
compounds.n99309|lsjx.n99309|συν|lsjx.n8505|συνανέρχομαι
compounds.n99343|lsjx.n99343|συν|lsjx.n10758|συνάντομαι
compounds.n99370|lsjx.n99370|συν|lsjx.n11970|συναπέρχομαι
compounds.n99390|lsjx.n99390|συναπο|lsjx.n24289|συναποδέχομαι
compounds.n99598|lsjx.n99598|συν|lsjx.n18706|συνάχθομαι
compounds.n99646|lsjx.n99646|συν|lsjx.n24289|συνδέχομαι
compounds.n99666|lsjx.n99666|συνδια|lsjx.n24289|συνδιαδέχομαι
compounds.n99697|lsjx.n99697|συνδια|lsjx.n65313|συνδιαμάχομαι
compounds.n99704|lsjx.n99704|συνδια|lsjx.n82756|συνδιαπέτομαι
compounds.n99760|lsjx.n99760|συν|lsjx.n26680|συνδιέρχομαι
compounds.n99876|lsjx.n99876|συνεισ|lsjx.n42827|συνεισέρχομαι
compounds.n99906|lsjx.n99906|συνεκ|lsjx.n24289|συνεκδέχομαι
compounds.n100132|lsjx.n100132|συν|lsjx.n37200|συνεξέρχομαι
compounds.n100214|lsjx.n100214|συν|lsjx.n38732|συνεπέρχομαι
compounds.n100219|lsjx.n100219|συν|lsjx.n38790|συνεπεύχομαι
compounds.n100344|lsjx.n100344|συνεπι|lsjx.n110662|συνεπιφθέγγομαι
compounds.n100351|lsjx.n100351|συνεπι|lsjx.n115520|συνεπιψεύδομαι
compounds.n100410|lsjx.n100410|συν|lsjx.n42827|συνέρχομαι
compounds.n100474|lsjx.n100474|συν|lsjx.n45499|συνεύχομαι
compounds.n100809|lsjx.n100809|συν|lsjx.n72712|συνοίχομαι
compounds.n101125|lsjx.n101125|συνυπο|lsjx.n24289|συνυποδέχομαι
compounds.n101345|lsjx.n101345|συ|lsjx.n94711|συσκέπτομαι
compounds.n106903|lsjx.n106903|ὑπ|lsjx.n8505|ὑπανέρχομαι
compounds.n106924|lsjx.n106924|ὑπ|lsjx.n10758|ὑπάντομαι
compounds.n106936|lsjx.n106936|ὑπ|lsjx.n11970|ὑπαπέρχομαι
compounds.n107050|lsjx.n107050|ὑπ|lsjx.n31351|ὑπεισέρχομαι
compounds.n107055|lsjx.n107055|ὑπεκ|lsjx.n24289|ὑπεκδέχομαι
compounds.n107173|lsjx.n107173|ὑπεξ|lsjx.n42827|ὑπεξέρχομαι
compounds.n107259|lsjx.n107259|ὑπερ|lsjx.n12449|ὑπεραποδέχομαι
compounds.n107310|lsjx.n107310|ὑπερ|lsjx.n18706|ὑπεράχθομαι
compounds.n107490|lsjx.n107490|ὑπερ|lsjx.n42827|ὑπερέρχομαι
compounds.n107515|lsjx.n107515|ὑπερ|lsjx.n45499|ὑπερεύχομαι
compounds.n107683|lsjx.n107683|ὑπερ|lsjx.n65313|ὑπερμάχομαι
compounds.n107802|lsjx.n107802|ὑπερ|lsjx.n82756|ὑπερπέτομαι
compounds.n107937|lsjx.n107937|ὑπερ|lsjx.n110662|ὑπερφθέγγομαι
compounds.n107976|lsjx.n107976|ὑπ|lsjx.n42827|ὑπέρχομαι
compounds.n108249|lsjx.n108249|ὑπο|lsjx.n23937|ὑποδέκομαι
compounds.n108265|lsjx.n108265|ὑπο|lsjx.n24129|ὑποδέρκομαι
compounds.n108279|lsjx.n108279|ὑπο|lsjx.n24289|ὑποδέχομαι
compounds.n108523|lsjx.n108523|ὑπο|lsjx.n55845|ὑποκατέρχομαι
compounds.n108774|lsjx.n108774|ὑπο|lsjx.n66252|ὑπομέμφομαι
compounds.n108925|lsjx.n108925|ὑπο|lsjx.n81011|ὑποπέρδομαι
compounds.n108933|lsjx.n108933|ὑπο|lsjx.n82756|ὑποπέτομαι
compounds.n109134|lsjx.n109134|ὑπο|lsjx.n94711|ὑποσκέπτομαι
compounds.n109484|lsjx.n109484|ὑπο|lsjx.n110484|ὑποφείδομαι
compounds.n109497|lsjx.n109497|ὑπο|lsjx.n110662|ὑποφθέγγομαι
compounds.n109589|lsjx.n109589|ὑπο|lsjx.n114578|ὑποχρέμπτομαι
compounds.n109625|lsjx.n109625|ὑπο|lsjx.n115520|ὑποψεύδομαι
