compounds.n5058|lsjx.n5058|ἀμ|lsjx.n20178|ἀμβλώσκω
compounds.n6229|lsjx.n6229|ἀνα|lsjx.n19327|ἀναβάπτω
compounds.n6247|lsjx.n6247|ἀνα|lsjx.n19926|ἀναβιβρώσκω
compounds.n6255|lsjx.n6255|ἀνα|lsjx.n20097|ἀναβλέπω
compounds.n6354|lsjx.n6354|ἀνα|lsjx.n22421|ἀναγλύφω
compounds.n6355|lsjx.n6355|ἀνα|lsjx.n22473|ἀναγνάμπτω
compounds.n6447|lsjx.n6447|ἀνα|lsjx.n26412|ἀναδιδάσκω
compounds.n6448|lsjx.n6448|ἀνα|lsjx.n26416|ἀναδιδράσκω
compounds.n6479|lsjx.n6479|ἀνα|lsjx.n28379|ἀναδρέπω
compounds.n6525|lsjx.n6525|ἀνα|lsjx.n47819|ἀναθάλπω
compounds.n6553|lsjx.n6553|ἀνα|lsjx.n48896|ἀναθλίβω
compounds.n6571|lsjx.n6571|ἀνα|lsjx.n49250|ἀναθρῴσκω
compounds.n6666|lsjx.n6666|ἀνα|lsjx.n52893|ἀνακαλύπτω
compounds.n6670|lsjx.n6670|ἀνα|lsjx.n53015|ἀνακάμπτω
compounds.n6676|lsjx.n6676|ἀνα|lsjx.n53232|ἀνακάπτω
compounds.n6723|lsjx.n6723|ἀνα|lsjx.n57817|ἀνακλέπτω
compounds.n6742|lsjx.n6742|ἀνα|lsjx.n58065|ἀνακλώθω
compounds.n6746|lsjx.n6746|ἀνα|lsjx.n58098|ἀνακνάπτω
compounds.n6783|lsjx.n6783|ἀνα|lsjx.n59034|ἀνακόπτω
compounds.n6818|lsjx.n6818|ἀνα|lsjx.n60245|ἀνακρύπτω
compounds.n6848|lsjx.n6848|ἀνα|lsjx.n60703|ἀνακυλίνδω
compounds.n6853|lsjx.n6853|ἀνα|lsjx.n61020|ἀνακύπτω
compounds.n6872|lsjx.n6872|ἀνα|lsjx.n61875|ἀναλάμπω
compounds.n6880|lsjx.n6880|ἀνα|lsjx.n62205|ἀναλέγω
compounds.n6886|lsjx.n6886|ἀνα|lsjx.n62303|ἀναλείχω
compounds.n7067|lsjx.n7067|ἀνα|lsjx.n70813|ἀνανήφω
compounds.n7161|lsjx.n7161|ἀνα|lsjx.n80327|ἀναπείθω
compounds.n7170|lsjx.n7170|ἀνα|lsjx.n80557|ἀναπέμπω
compounds.n7201|lsjx.n7201|ἀνα|lsjx.n83251|ἀναπιπράσκω
compounds.n7202|lsjx.n7202|ἀνα|lsjx.n83253|ἀναπίπτω
compounds.n7217|lsjx.n7217|ἀνα|lsjx.n83683|ἀναπλέκω
compounds.n7222|lsjx.n7222|ἀνα|lsjx.n83784|ἀναπλήθω
compounds.n7305|lsjx.n7305|ἀνα|lsjx.n86326|ἀναπρήθω
compounds.n7331|lsjx.n7331|ἀνα|lsjx.n91636|ἀναπυρέττω
compounds.n7443|lsjx.n7443|ἀνα|lsjx.n93422|ἀνασάττω
compounds.n7467|lsjx.n7467|ἀνα|lsjx.n94584|ἀνασκάπτω
compounds.n7489|lsjx.n7489|ἀνα|lsjx.n95555|ἀνασμύχω
compounds.n7525|lsjx.n7525|ἀνα|lsjx.n96408|ἀναστείβω
compounds.n7528|lsjx.n7528|ἀνα|lsjx.n96425|ἀναστείχω
compounds.n7532|lsjx.n7532|ἀνα|lsjx.n96477|ἀναστενάχω
compounds.n7536|lsjx.n7536|ἀνα|lsjx.n96679|ἀναστέφω
compounds.n7555|lsjx.n7555|ἀνα|lsjx.n97094|ἀναστράπτω
compounds.n7575|lsjx.n7575|ἀνα|lsjx.n97435|ἀναστύφω
compounds.n7585|lsjx.n7585|ἀνα|lsjx.n101698|ἀνασφίγγω
compounds.n7600|lsjx.n7600|ἀνα|lsjx.n102118|ἀνασώχω
compounds.n7615|lsjx.n7615|ἀνα|lsjx.n103785|ἀνατήκω
compounds.n7619|lsjx.n7619|ἀνα|lsjx.n103942|ἀνατίκτω
compounds.n7630|lsjx.n7630|ἀνα|lsjx.n104136|ἀνατμήγω
compounds.n7647|lsjx.n7647|ἀνα|lsjx.n104685|ἀνατρέπω
compounds.n7648|lsjx.n7648|ἀνα|lsjx.n104690|ἀνατρέφω
compounds.n7649|lsjx.n7649|ἀνα|lsjx.n104695|ἀνατρέχω
compounds.n7656|lsjx.n7656|ἀνα|lsjx.n104838|ἀνατρίβω
compounds.n7725|lsjx.n7725|ἀνα|lsjx.n110606|ἀναφεύγω
compounds.n7738|lsjx.n7738|ἀνα|lsjx.n111748|ἀναφλέγω
compounds.n7764|lsjx.n7764|ἀνα|lsjx.n112429|ἀναφρύγω
compounds.n7799|lsjx.n7799|ἀνα|lsjx.n113469|ἀναχάσκω
compounds.n7853|lsjx.n7853|ἀνα|lsjx.n115980|ἀναψύχω
compounds.n8959|lsjx.n8959|ἀνθυπο|lsjx.n97186|ἀνθυποστρέφω
compounds.n9496|lsjx.n9496|ἀνταπο|lsjx.n97186|ἀνταποστρέφω
compounds.n9607|lsjx.n9607|ἀντεμ|lsjx.n83253|ἀντεμπίπτω
compounds.n9613|lsjx.n9613|ἀντεμ|lsjx.n112252|ἀντεμφράττω
compounds.n9695|lsjx.n9695|ἀντεπι|lsjx.n95432|ἀντεπισκώπτω
compounds.n9702|lsjx.n9702|ἀντεπι|lsjx.n97186|ἀντεπιστρέφω
compounds.n9805|lsjx.n9805|ἀντι|lsjx.n19926|ἀντιβιβρώσκω
compounds.n9808|lsjx.n9808|ἀντι|lsjx.n20046|ἀντιβλάπτω
compounds.n9811|lsjx.n9811|ἀντι|lsjx.n20097|ἀντιβλέπω
compounds.n9828|lsjx.n9828|ἀντι|lsjx.n20981|ἀντιβρίθω
compounds.n9882|lsjx.n9882|ἀντιδια|lsjx.n83683|ἀντιδιαπλέκω
compounds.n9891|lsjx.n9891|ἀντι|lsjx.n26412|ἀντιδιδάσκω
compounds.n9941|lsjx.n9941|ἀντι|lsjx.n47819|ἀντιθάλπω
compounds.n9943|lsjx.n9943|ἀντι|lsjx.n47887|ἀντιθάπτω
compounds.n9954|lsjx.n9954|ἀντι|lsjx.n48614|ἀντιθήγω
compounds.n9956|lsjx.n9956|ἀντι|lsjx.n48896|ἀντιθλίβω
compounds.n9960|lsjx.n9960|ἀντι|lsjx.n49250|ἀντιθρῴσκω
compounds.n9965|lsjx.n9965|ἀντι|lsjx.n51773|ἀντικαθεύδω
compounds.n9986|lsjx.n9986|ἀντικατα|lsjx.n62205|ἀντικαταλέγω
compounds.n10003|lsjx.n10003|ἀντικατα|lsjx.n104695|ἀντικατατρέχω
compounds.n10045|lsjx.n10045|ἀντι|lsjx.n59034|ἀντικόπτω
compounds.n10070|lsjx.n10070|ἀντι|lsjx.n61020|ἀντικύπτω
compounds.n10087|lsjx.n10087|ἀντι|lsjx.n61875|ἀντιλάμπω
compounds.n10090|lsjx.n10090|ἀντι|lsjx.n62205|ἀντιλέγω
compounds.n10136|lsjx.n10136|ἀντι|lsjx.n65602|ἀντιμεθέλκω
compounds.n10153|lsjx.n10153|ἀντι|lsjx.n66624|ἀντιμετάγω
compounds.n10174|lsjx.n10174|ἀντι|lsjx.n67132|ἀντιμετέχω
compounds.n10259|lsjx.n10259|ἀντι|lsjx.n77875|ἀντιπαραγράφω
compounds.n10260|lsjx.n10260|ἀντι|lsjx.n77882|ἀντιπαράγω
compounds.n10296|lsjx.n10296|ἀντι|lsjx.n79410|ἀντιπαρεξάγω
compounds.n10302|lsjx.n10302|ἀντι|lsjx.n79526|ἀντιπαρέχω
compounds.n10304|lsjx.n10304|ἀντι|lsjx.n79550|ἀντιπαρήκω
compounds.n10312|lsjx.n10312|ἀντι|lsjx.n79983|ἀντιπάσχω
compounds.n10319|lsjx.n10319|ἀντι|lsjx.n80557|ἀντιπέμπω
compounds.n10330|lsjx.n10330|ἀντι|lsjx.n81033|ἀντιπεριάγω
compounds.n10335|lsjx.n10335|ἀντι|lsjx.n81311|ἀντιπεριέλκω
compounds.n10350|lsjx.n10350|ἀντι|lsjx.n82600|ἀντιπεριψύχω
compounds.n10359|lsjx.n10359|ἀντι|lsjx.n83253|ἀντιπίπτω
compounds.n10365|lsjx.n10365|ἀντι|lsjx.n83683|ἀντιπλέκω
compounds.n10425|lsjx.n10425|ἀντι|lsjx.n88467|ἀντιπροσάγω
compounds.n10477|lsjx.n10477|ἀντι|lsjx.n93850|ἀντισήπω
compounds.n10489|lsjx.n10489|ἀντι|lsjx.n95432|ἀντισκώπτω
compounds.n10501|lsjx.n10501|ἀντι|lsjx.n95898|ἀντισπεύδω
compounds.n10521|lsjx.n10521|ἀντι|lsjx.n96700|ἀντιστήκω
compounds.n10525|lsjx.n10525|ἀντι|lsjx.n96814|ἀντιστίλβω
compounds.n10543|lsjx.n10543|ἀντι|lsjx.n97186|ἀντιστρέφω
compounds.n10554|lsjx.n10554|ἀντι|lsjx.n99140|ἀντισυναλείφω
compounds.n10556|lsjx.n10556|ἀντι|lsjx.n99485|ἀντισυνάπτω
compounds.n10561|lsjx.n10561|ἀντι|lsjx.n101698|ἀντισφίγγω
compounds.n10587|lsjx.n10587|ἀντι|lsjx.n103190|ἀντιτέρπω
compounds.n10590|lsjx.n10590|ἀντι|lsjx.n103681|ἀντιτεύχω
compounds.n10609|lsjx.n10609|ἀντι|lsjx.n104095|ἀντιτιτρώσκω
compounds.n10622|lsjx.n10622|ἀντι|lsjx.n104690|ἀντιτρέφω
compounds.n10623|lsjx.n10623|ἀντι|lsjx.n104838|ἀντιτρίβω
compounds.n10633|lsjx.n10633|ἀντι|lsjx.n105945|ἀντιτύπτω
compounds.n10643|lsjx.n10643|ἀντι|lsjx.n110407|ἀντιφάσκω
compounds.n10648|lsjx.n10648|ἀντι|lsjx.n110606|ἀντιφεύγω
compounds.n10661|lsjx.n10661|ἀντι|lsjx.n111748|ἀντιφλέγω
compounds.n10726|lsjx.n10726|ἀντι|lsjx.n115980|ἀντιψύχω
compounds.n10785|lsjx.n10785|ἀν|lsjx.n104685|ἀντρέπω
compounds.n12255|lsjx.n12255|ἀπο|lsjx.n19327|ἀποβάπτω
compounds.n12270|lsjx.n12270|ἀπο|lsjx.n19926|ἀποβιβρώσκω
compounds.n12274|lsjx.n12274|ἀπο|lsjx.n20046|ἀποβλάπτω
compounds.n12281|lsjx.n12281|ἀπο|lsjx.n20097|ἀποβλέπω
compounds.n12289|lsjx.n12289|ἀπο|lsjx.n20153|ἀποβλίττω
compounds.n12293|lsjx.n12293|ἀπο|lsjx.n20178|ἀποβλώσκω
compounds.n12309|lsjx.n12309|ἀπο|lsjx.n20952|ἀποβρέχω
compounds.n12317|lsjx.n12317|ἀπο|lsjx.n21102|ἀποβρύκω
compounds.n12347|lsjx.n12347|ἀπο|lsjx.n22143|ἀπογηράσκω
compounds.n12358|lsjx.n12358|ἀπο|lsjx.n22421|ἀπογλύφω
compounds.n12392|lsjx.n12392|ἀπο|lsjx.n23461|ἀποδάπτω
compounds.n12462|lsjx.n12462|ἀπο|lsjx.n24657|ἀποδιαγράφω
compounds.n12478|lsjx.n12478|ἀποδια|lsjx.n97186|ἀποδιαστρέφω
compounds.n12480|lsjx.n12480|ἀποδια|lsjx.n104838|ἀποδιατρίβω
compounds.n12481|lsjx.n12481|ἀπο|lsjx.n26412|ἀποδιδάσκω
compounds.n12483|lsjx.n12483|ἀπο|lsjx.n26416|ἀποδιδράσκω
compounds.n12509|lsjx.n12509|ἀπο|lsjx.n27764|ἀποδιώκω
compounds.n12545|lsjx.n12545|ἀπο|lsjx.n28379|ἀποδρέπω
compounds.n12551|lsjx.n12551|ἀπο|lsjx.n28511|ἀποδρύπτω
compounds.n12637|lsjx.n12637|ἀπο|lsjx.n48896|ἀποθλίβω
compounds.n12654|lsjx.n12654|ἀπο|lsjx.n49241|ἀποθρύπτω
compounds.n12655|lsjx.n12655|ἀπο|lsjx.n49250|ἀποθρῴσκω
compounds.n12724|lsjx.n12724|ἀπο|lsjx.n51773|ἀποκαθεύδω
compounds.n12742|lsjx.n12742|ἀπο|lsjx.n52893|ἀποκαλύπτω
compounds.n12747|lsjx.n12747|ἀπο|lsjx.n53015|ἀποκάμπτω
compounds.n12773|lsjx.n12773|ἀπο|lsjx.n55044|ἀποκαταρρίπτω
compounds.n12780|lsjx.n12780|ἀπο|lsjx.n55688|ἀποκαταψύχω
compounds.n12782|lsjx.n12782|ἀπο|lsjx.n55905|ἀποκατέχω
compounds.n12785|lsjx.n12785|ἀπο|lsjx.n56149|ἀποκάτω
compounds.n12853|lsjx.n12853|ἀπο|lsjx.n57817|ἀποκλέπτω
compounds.n12912|lsjx.n12912|ἀπο|lsjx.n59034|ἀποκόπτω
compounds.n12964|lsjx.n12964|ἀπο|lsjx.n60218|ἀποκρύβω
compounds.n12965|lsjx.n12965|ἀπο|lsjx.n60245|ἀποκρύπτω
compounds.n12994|lsjx.n12994|ἀπο|lsjx.n61020|ἀποκύπτω
compounds.n13018|lsjx.n13018|ἀπο|lsjx.n61875|ἀπολάμπω
compounds.n13022|lsjx.n13022|ἀπο|lsjx.n61959|ἀπολάπτω
compounds.n13030|lsjx.n13030|ἀπο|lsjx.n62205|ἀπολέγω
compounds.n13033|lsjx.n13033|ἀπο|lsjx.n62218|ἀπολείβω
compounds.n13041|lsjx.n13041|ἀπο|lsjx.n62303|ἀπολείχω
compounds.n13056|lsjx.n13056|ἀπο|lsjx.n62577|ἀπολέπω
compounds.n13061|lsjx.n13061|ἀπο|lsjx.n62824|ἀπολήγω
compounds.n13221|lsjx.n13221|ἀπο|lsjx.n67894|ἀπομινύθω
compounds.n13272|lsjx.n13272|ἀπο|lsjx.n70069|ἀπονείφω
compounds.n13306|lsjx.n13306|ἀπο|lsjx.n70871|ἀπονίπτω
compounds.n13373|lsjx.n13373|ἀπο|lsjx.n79983|ἀποπάσχω
compounds.n13387|lsjx.n13387|ἀπο|lsjx.n80390|ἀποπέκω
compounds.n13394|lsjx.n13394|ἀπο|lsjx.n80557|ἀποπέμπω
compounds.n13426|lsjx.n13426|ἀπο|lsjx.n83251|ἀποπιπράσκω
compounds.n13427|lsjx.n13427|ἀπο|lsjx.n83253|ἀποπίπτω
compounds.n13438|lsjx.n13438|ἀπο|lsjx.n83683|ἀποπλέκω
compounds.n13472|lsjx.n13472|ἀπο|lsjx.n84081|ἀποπνίγω
compounds.n13504|lsjx.n13504|ἀπο|lsjx.n86429|ἀποπροάγω
compounds.n13513|lsjx.n13513|ἀπο|lsjx.n87918|ἀποπρολείπω
compounds.n13519|lsjx.n13519|ἀπο|lsjx.n90672|ἀποπροφεύγω
compounds.n13653|lsjx.n13653|ἀπο|lsjx.n93422|ἀποσάττω
compounds.n13665|lsjx.n13665|ἀπο|lsjx.n93766|ἀποσήθω
compounds.n13688|lsjx.n13688|ἀπο|lsjx.n94584|ἀποσκάπτω
compounds.n13697|lsjx.n13697|ἀπο|lsjx.n94713|ἀποσκέπω
compounds.n13704|lsjx.n13704|ἀπο|lsjx.n94811|ἀποσκήπτω
compounds.n13717|lsjx.n13717|ἀπο|lsjx.n95038|ἀποσκνίπτω
compounds.n13742|lsjx.n13742|ἀπο|lsjx.n95432|ἀποσκώπτω
compounds.n13746|lsjx.n13746|ἀπο|lsjx.n95501|ἀποσμήχω
compounds.n13779|lsjx.n13779|ἀπο|lsjx.n95849|ἀποσπένδω
compounds.n13785|lsjx.n13785|ἀπο|lsjx.n95898|ἀποσπεύδω
compounds.n13827|lsjx.n13827|ἀπο|lsjx.n96404|ἀποστέγω
compounds.n13830|lsjx.n13830|ἀπο|lsjx.n96425|ἀποστείχω
compounds.n13838|lsjx.n13838|ἀπο|lsjx.n96541|ἀποστέργω
compounds.n13848|lsjx.n13848|ἀπο|lsjx.n96582|ἀποστερίσκω
compounds.n13863|lsjx.n13863|ἀπο|lsjx.n96814|ἀποστίλβω
compounds.n13883|lsjx.n13883|ἀπο|lsjx.n97094|ἀποστράπτω
compounds.n13890|lsjx.n13890|ἀπο|lsjx.n97186|ἀποστρέφω
compounds.n13900|lsjx.n13900|ἀπο|lsjx.n97435|ἀποστύφω
compounds.n13910|lsjx.n13910|ἀπο|lsjx.n99045|ἀποσυνάγω
compounds.n13941|lsjx.n13941|ἀπο|lsjx.n101698|ἀποσφίγγω
compounds.n13996|lsjx.n13996|ἀπο|lsjx.n102759|ἀποτέγγω
compounds.n14040|lsjx.n14040|ἀπο|lsjx.n103785|ἀποτήκω
compounds.n14050|lsjx.n14050|ἀπο|lsjx.n103942|ἀποτίκτω
compounds.n14070|lsjx.n14070|ἀπο|lsjx.n104136|ἀποτμήγω
compounds.n14101|lsjx.n14101|ἀπο|lsjx.n104685|ἀποτρέπω
compounds.n14102|lsjx.n14102|ἀπο|lsjx.n104690|ἀποτρέφω
compounds.n14103|lsjx.n14103|ἀπο|lsjx.n104695|ἀποτρέχω
compounds.n14107|lsjx.n14107|ἀπο|lsjx.n104838|ἀποτρίβω
compounds.n14137|lsjx.n14137|ἀπο|lsjx.n105769|ἀποτρύχω
compounds.n14139|lsjx.n14139|ἀπο|lsjx.n105791|ἀποτρώγω
compounds.n14150|lsjx.n14150|ἀπο|lsjx.n105945|ἀποτύπτω
compounds.n14156|lsjx.n14156|ἀπο|lsjx.n106081|ἀποτύφω
compounds.n14191|lsjx.n14191|ἀπο|lsjx.n110407|ἀποφάσκω
compounds.n14198|lsjx.n14198|ἀπο|lsjx.n110606|ἀποφεύγω
compounds.n14215|lsjx.n14215|ἀπο|lsjx.n110709|ἀποφθινύθω
compounds.n14254|lsjx.n14254|ἀπο|lsjx.n112429|ἀποφρύγω
compounds.n14366|lsjx.n14366|ἀπο|lsjx.n115684|ἀποψήχω
compounds.n14377|lsjx.n14377|ἀπο|lsjx.n115980|ἀποψύχω
compounds.n14379|lsjx.n14379|ἀπο|lsjx.n116024|ἀποψώχω
compounds.n24530|lsjx.n24530|δια|lsjx.n19576|διαβάσκω
compounds.n24553|lsjx.n24553|δια|lsjx.n19926|διαβιβρώσκω
compounds.n24559|lsjx.n24559|δια|lsjx.n20097|διαβλέπω
compounds.n24574|lsjx.n24574|δια|lsjx.n20413|διαβόσκω
compounds.n24589|lsjx.n24589|δια|lsjx.n20952|διαβρέχω
compounds.n24626|lsjx.n24626|δια|lsjx.n22283|διαγλάφω
compounds.n24631|lsjx.n24631|δια|lsjx.n22421|διαγλύφω
compounds.n24680|lsjx.n24680|δια|lsjx.n23461|διαδάπτω
compounds.n24705|lsjx.n24705|δια|lsjx.n26416|διαδιδράσκω
compounds.n24780|lsjx.n24780|δια|lsjx.n47819|διαθάλπω
compounds.n24785|lsjx.n24785|δια|lsjx.n48066|διαθέλγω
compounds.n24826|lsjx.n24826|δια|lsjx.n49241|διαθρύπτω
compounds.n24827|lsjx.n24827|δια|lsjx.n49250|διαθρῴσκω
compounds.n24895|lsjx.n24895|δια|lsjx.n52893|διακαλύπτω
compounds.n24896|lsjx.n24896|δια|lsjx.n53015|διακάμπτω
compounds.n24906|lsjx.n24906|δια|lsjx.n55905|διακατέχω
compounds.n24956|lsjx.n24956|δια|lsjx.n57817|διακλέπτω
compounds.n24976|lsjx.n24976|δια|lsjx.n58556|διακολάπτω
compounds.n25007|lsjx.n25007|δια|lsjx.n59034|διακόπτω
compounds.n25042|lsjx.n25042|δια|lsjx.n59801|διακρέκω
compounds.n25069|lsjx.n25069|δια|lsjx.n60245|διακρύπτω
compounds.n25084|lsjx.n25084|δια|lsjx.n61020|διακύπτω
compounds.n25110|lsjx.n25110|δια|lsjx.n61875|διαλάμπω
compounds.n25120|lsjx.n25120|δια|lsjx.n62205|διαλέγω
compounds.n25125|lsjx.n25125|δια|lsjx.n62303|διαλείχω
compounds.n25377|lsjx.n25377|δια|lsjx.n70634|διανήθω
compounds.n25425|lsjx.n25425|δια|lsjx.n71331|διανύττω
compounds.n25469|lsjx.n25469|δια|lsjx.n79983|διαπάσχω
compounds.n25478|lsjx.n25478|δια|lsjx.n80327|διαπείθω
compounds.n25489|lsjx.n25489|δια|lsjx.n80557|διαπέμπω
compounds.n25502|lsjx.n25502|δια|lsjx.n81016|διαπέρθω
compounds.n25537|lsjx.n25537|δια|lsjx.n83251|διαπιπράσκω
compounds.n25538|lsjx.n25538|δια|lsjx.n83253|διαπίπτω
compounds.n25549|lsjx.n25549|δια|lsjx.n83683|διαπλέκω
compounds.n25635|lsjx.n25635|δια|lsjx.n86276|διαπρέπω
compounds.n25791|lsjx.n25791|δια|lsjx.n93422|διασάττω
compounds.n25806|lsjx.n25806|δια|lsjx.n93766|διασήθω
compounds.n25812|lsjx.n25812|δια|lsjx.n93850|διασήπω
compounds.n25824|lsjx.n25824|δια|lsjx.n94584|διασκάπτω
compounds.n25851|lsjx.n25851|δια|lsjx.n94775|διασκηνίπτω
compounds.n25853|lsjx.n25853|δια|lsjx.n94813|διασκηρίπτω
compounds.n25862|lsjx.n25862|δια|lsjx.n95432|διασκώπτω
compounds.n25865|lsjx.n25865|δια|lsjx.n95501|διασμήχω
compounds.n25884|lsjx.n25884|δια|lsjx.n95898|διασπεύδω
compounds.n25910|lsjx.n25910|δια|lsjx.n96408|διαστείβω
compounds.n25911|lsjx.n25911|δια|lsjx.n96425|διαστείχω
compounds.n25926|lsjx.n25926|δια|lsjx.n96814|διαστίλβω
compounds.n25940|lsjx.n25940|δια|lsjx.n97094|διαστράπτω
compounds.n25945|lsjx.n25945|δια|lsjx.n97186|διαστρέφω
compounds.n25964|lsjx.n25964|δια|lsjx.n101063|διασυντρέχω
compounds.n25990|lsjx.n25990|δια|lsjx.n101698|διασφίγγω
compounds.n26014|lsjx.n26014|δια|lsjx.n102118|διασώχω
compounds.n26055|lsjx.n26055|δια|lsjx.n103785|διατήκω
compounds.n26072|lsjx.n26072|δια|lsjx.n104095|διατιτρώσκω
compounds.n26075|lsjx.n26075|δια|lsjx.n104136|διατμήγω
compounds.n26106|lsjx.n26106|δια|lsjx.n104685|διατρέπω
compounds.n26107|lsjx.n26107|δια|lsjx.n104690|διατρέφω
compounds.n26108|lsjx.n26108|δια|lsjx.n104695|διατρέχω
compounds.n26116|lsjx.n26116|δια|lsjx.n104838|διατρίβω
compounds.n26136|lsjx.n26136|δια|lsjx.n105791|διατρώγω
compounds.n26149|lsjx.n26149|δια|lsjx.n106081|διατύφω
compounds.n26194|lsjx.n26194|δια|lsjx.n110465|διαφαύσκω
compounds.n26199|lsjx.n26199|δια|lsjx.n110606|διαφεύγω
compounds.n26217|lsjx.n26217|δια|lsjx.n111748|διαφλέγω
compounds.n26250|lsjx.n26250|δια|lsjx.n112429|διαφρύγω
compounds.n26272|lsjx.n26272|δια|lsjx.n112864|διαφώσκω
compounds.n26284|lsjx.n26284|δια|lsjx.n113469|διαχάσκω
compounds.n26347|lsjx.n26347|δια|lsjx.n115586|διαψεύδω
compounds.n26359|lsjx.n26359|δια|lsjx.n115684|διαψήχω
compounds.n26366|lsjx.n26366|δια|lsjx.n115980|διαψύχω
compounds.n26569|lsjx.n26569|διεμ|lsjx.n83253|διεμπίπτω
compounds.n29970|lsjx.n29970|ἐγ|lsjx.n22143|ἐγγηράσκω
compounds.n29987|lsjx.n29987|ἐγ|lsjx.n22421|ἐγγλύφω
compounds.n29991|lsjx.n29991|ἐγ|lsjx.n22473|ἐγγνάμπτω
compounds.n30067|lsjx.n30067|ἐγ|lsjx.n51773|ἐγκαθεύδω
compounds.n30105|lsjx.n30105|ἐγ|lsjx.n52893|ἐγκαλύπτω
compounds.n30108|lsjx.n30108|ἐγ|lsjx.n53015|ἐγκάμπτω
compounds.n30114|lsjx.n30114|ἐγ|lsjx.n53232|ἐγκάπτω
compounds.n30131|lsjx.n30131|ἐγκατα|lsjx.n20952|ἐγκαταβρέχω
compounds.n30133|lsjx.n30133|ἐγκατα|lsjx.n22143|ἐγκαταγηράσκω
compounds.n30135|lsjx.n30135|ἐγ|lsjx.n53826|ἐγκαταγράφω
compounds.n30141|lsjx.n30141|ἐγκατα|lsjx.n48905|ἐγκαταθνῄσκω
compounds.n30148|lsjx.n30148|ἐγκατα|lsjx.n58065|ἐγκατακλώθω
compounds.n30152|lsjx.n30152|ἐγκατα|lsjx.n60245|ἐγκατακρύπτω
compounds.n30154|lsjx.n30154|ἐγκατα|lsjx.n62205|ἐγκαταλέγω
compounds.n30156|lsjx.n30156|ἐγ|lsjx.n54362|ἐγκαταλείπω
compounds.n30157|lsjx.n30157|ἐγ|lsjx.n54364|ἐγκαταλείφω
compounds.n30169|lsjx.n30169|ἐγ|lsjx.n54541|ἐγκαταμίσγω
compounds.n30182|lsjx.n30182|ἐγκατα|lsjx.n83253|ἐγκαταπίπτω
compounds.n30183|lsjx.n30183|ἐγκατα|lsjx.n83683|ἐγκαταπλέκω
compounds.n30184|lsjx.n30184|ἐγκατα|lsjx.n84081|ἐγκαταπνίγω
compounds.n30187|lsjx.n30187|ἐγ|lsjx.n55017|ἐγκαταρράπτω
compounds.n30192|lsjx.n30192|ἐγκατα|lsjx.n94811|ἐγκατασκήπτω
compounds.n30198|lsjx.n30198|ἐγκατα|lsjx.n97186|ἐγκαταστρέφω
compounds.n30207|lsjx.n30207|ἐγκατα|lsjx.n111748|ἐγκαταφλέγω
compounds.n30215|lsjx.n30215|ἐγ|lsjx.n55734|ἐγκατείργω
compounds.n30216|lsjx.n30216|ἐγ|lsjx.n55823|ἐγκατερείδω
compounds.n30218|lsjx.n30218|ἐγ|lsjx.n55905|ἐγκατέχω
compounds.n30220|lsjx.n30220|ἐγ|lsjx.n55969|ἐγκατιλλώπτω
compounds.n30330|lsjx.n30330|ἐγ|lsjx.n58065|ἐγκλώθω
compounds.n30331|lsjx.n30331|ἐγ|lsjx.n58124|ἐγκνήθω
compounds.n30353|lsjx.n30353|ἐγ|lsjx.n58556|ἐγκολάπτω
compounds.n30382|lsjx.n30382|ἐγ|lsjx.n59034|ἐγκόπτω
compounds.n30384|lsjx.n30384|ἐγ|lsjx.n59224|ἐγκορύπτω
compounds.n30430|lsjx.n30430|ἐγ|lsjx.n60218|ἐγκρύβω
compounds.n30434|lsjx.n30434|ἐγ|lsjx.n60245|ἐγκρύπτω
compounds.n30439|lsjx.n30439|ἐγ|lsjx.n60276|ἐγκρύφω
compounds.n30467|lsjx.n30467|ἐγ|lsjx.n60703|ἐγκυλίνδω
compounds.n30475|lsjx.n30475|ἐγ|lsjx.n61020|ἐγκύπτω
compounds.n30540|lsjx.n30540|ἐγ|lsjx.n113469|ἐγχάσκω
compounds.n30613|lsjx.n30613|ἐγ|lsjx.n114716|ἐγχρίμπτω
compounds.n31313|lsjx.n31313|εἰσ|lsjx.n20097|εἰσβλέπω
compounds.n31376|lsjx.n31376|εἰσ|lsjx.n48896|εἰσθλίβω
compounds.n31378|lsjx.n31378|εἰσ|lsjx.n49250|εἰσθρῴσκω
compounds.n31411|lsjx.n31411|εἰσ|lsjx.n58556|εἰσκολάπτω
compounds.n31424|lsjx.n31424|εἰσ|lsjx.n60703|εἰσκυλίνδω
compounds.n31425|lsjx.n31425|εἰσ|lsjx.n61020|εἰσκύπτω
compounds.n31429|lsjx.n31429|εἰσ|lsjx.n61875|εἰσλάμπω
compounds.n31488|lsjx.n31488|εἰσ|lsjx.n80557|εἰσπέμπω
compounds.n31493|lsjx.n31493|εἰσ|lsjx.n83253|εἰσπίπτω
compounds.n31531|lsjx.n31531|εἰσ|lsjx.n104095|εἰστιτρώσκω
compounds.n31534|lsjx.n31534|εἰσ|lsjx.n104695|εἰστρέχω
compounds.n31734|lsjx.n31734|ἐκ|lsjx.n19926|ἐκβιβρώσκω
compounds.n31742|lsjx.n31742|ἐκ|lsjx.n20097|ἐκβλέπω
compounds.n31751|lsjx.n31751|ἐκ|lsjx.n20178|ἐκβλώσκω
compounds.n31769|lsjx.n31769|ἐκ|lsjx.n20413|ἐκβόσκω
compounds.n31778|lsjx.n31778|ἐκ|lsjx.n20952|ἐκβρέχω
compounds.n31807|lsjx.n31807|ἐκ|lsjx.n22421|ἐκγλύφω
compounds.n31872|lsjx.n31872|ἐκ|lsjx.n26412|ἐκδιδάσκω
compounds.n31873|lsjx.n31873|ἐκ|lsjx.n26416|ἐκδιδράσκω
compounds.n31903|lsjx.n31903|ἐκ|lsjx.n27764|ἐκδιώκω
compounds.n31982|lsjx.n31982|ἐκ|lsjx.n47819|ἐκθάλπω
compounds.n31989|lsjx.n31989|ἐκ|lsjx.n47887|ἐκθάπτω
compounds.n32031|lsjx.n32031|ἐκ|lsjx.n48896|ἐκθλίβω
compounds.n32035|lsjx.n32035|ἐκ|lsjx.n48905|ἐκθνῄσκω
compounds.n32049|lsjx.n32049|ἐκ|lsjx.n49250|ἐκθρῴσκω
compounds.n32066|lsjx.n32066|ἐκ|lsjx.n49615|ἐκθώπτω
compounds.n32071|lsjx.n32071|ἐκ|lsjx.n51773|ἐκκαθεύδω
compounds.n32109|lsjx.n32109|ἐκ|lsjx.n52893|ἐκκαλύπτω
compounds.n32167|lsjx.n32167|ἐκ|lsjx.n57817|ἐκκλέπτω
compounds.n32216|lsjx.n32216|ἐκ|lsjx.n58556|ἐκκολάπτω
compounds.n32239|lsjx.n32239|ἐκ|lsjx.n59034|ἐκκόπτω
compounds.n32282|lsjx.n32282|ἐκ|lsjx.n60703|ἐκκυλίνδω
compounds.n32294|lsjx.n32294|ἐκ|lsjx.n61020|ἐκκύπτω
compounds.n32312|lsjx.n32312|ἐκ|lsjx.n61875|ἐκλάμπω
compounds.n32316|lsjx.n32316|ἐκ|lsjx.n61959|ἐκλάπτω
compounds.n32322|lsjx.n32322|ἐκ|lsjx.n62205|ἐκλέγω
compounds.n32334|lsjx.n32334|ἐκ|lsjx.n62303|ἐκλείχω
compounds.n32353|lsjx.n32353|ἐκ|lsjx.n62577|ἐκλέπω
compounds.n32356|lsjx.n32356|ἐκ|lsjx.n62824|ἐκλήγω
compounds.n32447|lsjx.n32447|ἐκ|lsjx.n65671|ἐκμεθύσκω
compounds.n32514|lsjx.n32514|ἐκ|lsjx.n70813|ἐκνήφω
compounds.n32520|lsjx.n32520|ἐκ|lsjx.n70871|ἐκνίπτω
compounds.n32570|lsjx.n32570|ἐκ|lsjx.n78578|ἐκπαραπίπτω
compounds.n32583|lsjx.n32583|ἐκ|lsjx.n80327|ἐκπείθω
compounds.n32591|lsjx.n32591|ἐκ|lsjx.n80557|ἐκπέμπω
compounds.n32603|lsjx.n32603|ἐκ|lsjx.n81016|ἐκπέρθω
compounds.n32604|lsjx.n32604|ἐκ|lsjx.n81033|ἐκπεριάγω
compounds.n32614|lsjx.n32614|ἐκ|lsjx.n82394|ἐκπεριτρέχω
compounds.n32655|lsjx.n32655|ἐκ|lsjx.n83251|ἐκπιπράσκω
compounds.n32656|lsjx.n32656|ἐκ|lsjx.n83253|ἐκπίπτω
compounds.n32667|lsjx.n32667|ἐκ|lsjx.n83683|ἐκπλέκω
compounds.n32747|lsjx.n32747|ἐκ|lsjx.n86276|ἐκπρέπω
compounds.n32762|lsjx.n32762|ἐκ|lsjx.n87533|ἐκπροθρῴσκω
compounds.n32768|lsjx.n32768|ἐκ|lsjx.n87918|ἐκπρολείπω
compounds.n32770|lsjx.n32770|ἐκ|lsjx.n88323|ἐκπροπίπτω
compounds.n32776|lsjx.n32776|ἐκ|lsjx.n90672|ἐκπροφεύγω
compounds.n32878|lsjx.n32878|ἐκ|lsjx.n94584|ἐκσκάπτω
compounds.n32887|lsjx.n32887|ἐκ|lsjx.n95501|ἐκσμήχω
compounds.n32892|lsjx.n32892|ἐκ|lsjx.n95849|ἐκσπένδω
compounds.n32895|lsjx.n32895|ἐκ|lsjx.n95898|ἐκσπεύδω
compounds.n32907|lsjx.n32907|ἐκ|lsjx.n96679|ἐκστέφω
compounds.n32916|lsjx.n32916|ἐκ|lsjx.n97186|ἐκστρέφω
compounds.n32972|lsjx.n32972|ἐκ|lsjx.n102923|ἐκτελέθω
compounds.n32986|lsjx.n32986|ἐκ|lsjx.n103681|ἐκτεύχω
compounds.n32992|lsjx.n32992|ἐκ|lsjx.n103785|ἐκτήκω
compounds.n33002|lsjx.n33002|ἐκ|lsjx.n103942|ἐκτίκτω
compounds.n33019|lsjx.n33019|ἐκ|lsjx.n104095|ἐκτιτρώσκω
compounds.n33074|lsjx.n33074|ἐκ|lsjx.n104685|ἐκτρέπω
compounds.n33075|lsjx.n33075|ἐκ|lsjx.n104690|ἐκτρέφω
compounds.n33076|lsjx.n33076|ἐκ|lsjx.n104695|ἐκτρέχω
compounds.n33082|lsjx.n33082|ἐκ|lsjx.n104838|ἐκτρίβω
compounds.n33103|lsjx.n33103|ἐκ|lsjx.n105769|ἐκτρύχω
compounds.n33105|lsjx.n33105|ἐκ|lsjx.n105791|ἐκτρώγω
compounds.n33128|lsjx.n33128|ἐκ|lsjx.n106081|ἐκτύφω
compounds.n33161|lsjx.n33161|ἐκ|lsjx.n110606|ἐκφεύγω
compounds.n33174|lsjx.n33174|ἐκ|lsjx.n111748|ἐκφλέγω
compounds.n33175|lsjx.n33175|ἐκ|lsjx.n111778|ἐκφλίβω
compounds.n33218|lsjx.n33218|ἐκ|lsjx.n112446|ἐκφρύττω
compounds.n33251|lsjx.n33251|ἐκ|lsjx.n113469|ἐκχάσκω
compounds.n33301|lsjx.n33301|ἐκ|lsjx.n115980|ἐκψύχω
compounds.n33960|lsjx.n33960|ἐμ|lsjx.n19327|ἐμβάπτω
compounds.n33962|lsjx.n33962|ἐμ|lsjx.n19428|ἐμβαρύθω
compounds.n34004|lsjx.n34004|ἐμ|lsjx.n20097|ἐμβλέπω
compounds.n34047|lsjx.n34047|ἐμ|lsjx.n20952|ἐμβρέχω
compounds.n34051|lsjx.n34051|ἐμ|lsjx.n20981|ἐμβρίθω
compounds.n34067|lsjx.n34067|ἐμ|lsjx.n21102|ἐμβρύκω
compounds.n34230|lsjx.n34230|ἐμ|lsjx.n79526|ἐμπαρέχω
compounds.n34297|lsjx.n34297|ἐμ|lsjx.n81217|ἐμπεριγράφω
compounds.n34311|lsjx.n34311|ἐμπερι|lsjx.n83253|ἐμπεριπίπτω
compounds.n34316|lsjx.n34316|ἐμπερι|lsjx.n96404|ἐμπεριστέγω
compounds.n34358|lsjx.n34358|ἐμ|lsjx.n83246|ἐμπιπίσκω
compounds.n34359|lsjx.n34359|ἐμ|lsjx.n83251|ἐμπιπράσκω
compounds.n34360|lsjx.n34360|ἐμ|lsjx.n83253|ἐμπίπτω
compounds.n34390|lsjx.n34390|ἐμ|lsjx.n83683|ἐμπλέκω
compounds.n34507|lsjx.n34507|ἐμ|lsjx.n86276|ἐμπρέπω
compounds.n34509|lsjx.n34509|ἐμ|lsjx.n86326|ἐμπρήθω
compounds.n34610|lsjx.n34610|ἐμ|lsjx.n110606|ἐμφεύγω
compounds.n34625|lsjx.n34625|ἐμ|lsjx.n111748|ἐμφλέγω
compounds.n34652|lsjx.n34652|ἐμ|lsjx.n112429|ἐμφρύγω
compounds.n34698|lsjx.n34698|ἐμ|lsjx.n115980|ἐμψύχω
compounds.n34892|lsjx.n34892|ἐναπο|lsjx.n19327|ἐναποβάπτω
compounds.n34893|lsjx.n34893|ἐναπο|lsjx.n20097|ἐναποβλέπω
compounds.n34894|lsjx.n34894|ἐναπο|lsjx.n20952|ἐναποβρέχω
compounds.n34905|lsjx.n34905|ἐναπο|lsjx.n48896|ἐναποθλίβω
compounds.n34906|lsjx.n34906|ἐναπο|lsjx.n48905|ἐναποθνῄσκω
compounds.n34917|lsjx.n34917|ἐναπο|lsjx.n60245|ἐναποκρύπτω
compounds.n34943|lsjx.n34943|ἐναπο|lsjx.n84081|ἐναποπνίγω
compounds.n34950|lsjx.n34950|ἐναπο|lsjx.n94811|ἐναποσκήπτω
compounds.n34954|lsjx.n34954|ἐναπο|lsjx.n96404|ἐναποστέγω
compounds.n34960|lsjx.n34960|ἐναπο|lsjx.n103785|ἐναποτήκω
compounds.n34962|lsjx.n34962|ἐναπο|lsjx.n103942|ἐναποτίκτω
compounds.n34970|lsjx.n34970|ἐναπο|lsjx.n115980|ἐναποψύχω
compounds.n35180|lsjx.n35180|ἐν|lsjx.n24666|ἐνδιάγω
compounds.n35199|lsjx.n35199|ἐν|lsjx.n25635|ἐνδιαπρέπω
compounds.n35208|lsjx.n35208|ἐν|lsjx.n26116|ἐνδιατρίβω
compounds.n35223|lsjx.n35223|ἐν|lsjx.n26773|ἐνδιήκω
compounds.n35554|lsjx.n35554|ἐν|lsjx.n47819|ἐνθάλπω
compounds.n35558|lsjx.n35558|ἐν|lsjx.n47887|ἐνθάπτω
compounds.n35598|lsjx.n35598|ἐν|lsjx.n48896|ἐνθλίβω
compounds.n35632|lsjx.n35632|ἐν|lsjx.n49213|ἐνθρύβω
compounds.n35637|lsjx.n35637|ἐν|lsjx.n49241|ἐνθρύπτω
compounds.n35639|lsjx.n35639|ἐν|lsjx.n49250|ἐνθρῴσκω
compounds.n35858|lsjx.n35858|ἐν|lsjx.n70813|ἐννήφω
compounds.n36038|lsjx.n36038|ἐν|lsjx.n93422|ἐνσάττω
compounds.n36045|lsjx.n36045|ἐν|lsjx.n93766|ἐνσήθω
compounds.n36062|lsjx.n36062|ἐν|lsjx.n94811|ἐνσκήπτω
compounds.n36112|lsjx.n36112|ἐν|lsjx.n97186|ἐνστρέφω
compounds.n36118|lsjx.n36118|ἐν|lsjx.n97435|ἐνστύφω
compounds.n36125|lsjx.n36125|ἐν|lsjx.n101698|ἐνσφίγγω
compounds.n36189|lsjx.n36189|ἐν|lsjx.n102923|ἐντελέθω
compounds.n36235|lsjx.n36235|ἐν|lsjx.n103681|ἐντεύχω
compounds.n36241|lsjx.n36241|ἐν|lsjx.n103785|ἐντήκω
compounds.n36245|lsjx.n36245|ἐν|lsjx.n103942|ἐντίκτω
compounds.n36255|lsjx.n36255|ἐν|lsjx.n104136|ἐντμήγω
compounds.n36304|lsjx.n36304|ἐν|lsjx.n104685|ἐντρέπω
compounds.n36305|lsjx.n36305|ἐν|lsjx.n104690|ἐντρέφω
compounds.n36308|lsjx.n36308|ἐν|lsjx.n104695|ἐντρέχω
compounds.n36311|lsjx.n36311|ἐν|lsjx.n104838|ἐντρίβω
compounds.n36343|lsjx.n36343|ἐν|lsjx.n105791|ἐντρώγω
compounds.n36367|lsjx.n36367|ἐν|lsjx.n106081|ἐντύφω
compounds.n36736|lsjx.n36736|ἐξανα|lsjx.n48896|ἐξαναθλίβω
compounds.n36749|lsjx.n36749|ἐξανα|lsjx.n80327|ἐξαναπείθω
compounds.n36759|lsjx.n36759|ἐξανα|lsjx.n96679|ἐξαναστέφω
compounds.n36761|lsjx.n36761|ἐξανα|lsjx.n97094|ἐξαναστράπτω
compounds.n36762|lsjx.n36762|ἐξανα|lsjx.n97186|ἐξαναστρέφω
compounds.n36770|lsjx.n36770|ἐξανα|lsjx.n115684|ἐξαναψήχω
compounds.n38516|lsjx.n38516|ἐπεισ|lsjx.n49250|ἐπεισθρῴσκω
compounds.n38531|lsjx.n38531|ἐπεισ|lsjx.n80557|ἐπεισπέμπω
compounds.n38534|lsjx.n38534|ἐπεισ|lsjx.n83253|ἐπεισπίπτω
compounds.n38537|lsjx.n38537|ἐπεισ|lsjx.n86238|ἐπεισπράττω
compounds.n38541|lsjx.n38541|ἐπεισ|lsjx.n104695|ἐπειστρέχω
compounds.n38883|lsjx.n38883|ἐπι|lsjx.n19327|ἐπιβάπτω
compounds.n38892|lsjx.n38892|ἐπι|lsjx.n19576|ἐπιβάσκω
compounds.n38916|lsjx.n38916|ἐπι|lsjx.n19926|ἐπιβιβρώσκω
compounds.n38921|lsjx.n38921|ἐπι|lsjx.n20046|ἐπιβλάπτω
compounds.n38928|lsjx.n38928|ἐπι|lsjx.n20097|ἐπιβλέπω
compounds.n38975|lsjx.n38975|ἐπι|lsjx.n20952|ἐπιβρέχω
compounds.n38977|lsjx.n38977|ἐπι|lsjx.n20981|ἐπιβρίθω
compounds.n38985|lsjx.n38985|ἐπι|lsjx.n21102|ἐπιβρύκω
compounds.n39044|lsjx.n39044|ἐπι|lsjx.n22143|ἐπιγηράσκω
compounds.n39051|lsjx.n39051|ἐπι|lsjx.n22421|ἐπιγλύφω
compounds.n39055|lsjx.n39055|ἐπι|lsjx.n22473|ἐπιγνάμπτω
compounds.n39198|lsjx.n39198|ἐπι|lsjx.n24619|ἐπιδιαγιγνώσκω
compounds.n39199|lsjx.n39199|ἐπι|lsjx.n24657|ἐπιδιαγράφω
compounds.n39205|lsjx.n39205|ἐπιδια|lsjx.n55905|ἐπιδιακατέχω
compounds.n39212|lsjx.n39212|ἐπι|lsjx.n25123|ἐπιδιαλείπω
compounds.n39220|lsjx.n39220|ἐπιδια|lsjx.n80557|ἐπιδιαπέμπω
compounds.n39233|lsjx.n39233|ἐπιδια|lsjx.n104838|ἐπιδιατρίβω
compounds.n39236|lsjx.n39236|ἐπι|lsjx.n26412|ἐπιδιδάσκω
compounds.n39245|lsjx.n39245|ἐπι|lsjx.n26773|ἐπιδιήκω
compounds.n39280|lsjx.n39280|ἐπι|lsjx.n27764|ἐπιδιώκω
compounds.n39310|lsjx.n39310|ἐπι|lsjx.n28379|ἐπιδρέπω
compounds.n39402|lsjx.n39402|ἐπι|lsjx.n47819|ἐπιθάλπω
compounds.n39409|lsjx.n39409|ἐπι|lsjx.n47887|ἐπιθάπτω
compounds.n39420|lsjx.n39420|ἐπι|lsjx.n48066|ἐπιθέλγω
compounds.n39443|lsjx.n39443|ἐπι|lsjx.n48614|ἐπιθήγω
compounds.n39455|lsjx.n39455|ἐπι|lsjx.n48896|ἐπιθλίβω
compounds.n39477|lsjx.n39477|ἐπι|lsjx.n49241|ἐπιθρύπτω
compounds.n39478|lsjx.n39478|ἐπι|lsjx.n49250|ἐπιθρῴσκω
compounds.n39525|lsjx.n39525|ἐπι|lsjx.n51773|ἐπικαθεύδω
compounds.n39555|lsjx.n39555|ἐπι|lsjx.n52893|ἐπικαλύπτω
compounds.n39562|lsjx.n39562|ἐπι|lsjx.n53015|ἐπικάμπτω
compounds.n39596|lsjx.n39596|ἐπι|lsjx.n54190|ἐπικατακλώθω
compounds.n39601|lsjx.n39601|ἐπι|lsjx.n54362|ἐπικαταλείπω
compounds.n39611|lsjx.n39611|ἐπι|lsjx.n54812|ἐπικαταπίπτω
compounds.n39622|lsjx.n39622|ἐπι|lsjx.n55120|ἐπικατασκάπτω
compounds.n39626|lsjx.n39626|ἐπι|lsjx.n55212|ἐπικατασπένδω
compounds.n39629|lsjx.n39629|ἐπι|lsjx.n55313|ἐπικαταστρέφω
compounds.n39632|lsjx.n39632|ἐπι|lsjx.n55429|ἐπικατατρέχω
compounds.n39640|lsjx.n39640|ἐπι|lsjx.n55678|ἐπικαταψήχω
compounds.n39646|lsjx.n39646|ἐπι|lsjx.n55905|ἐπικατέχω
compounds.n39654|lsjx.n39654|ἐπι|lsjx.n56149|ἐπικάτω
compounds.n39691|lsjx.n39691|ἐπι|lsjx.n56974|ἐπικεύθω
compounds.n39776|lsjx.n39776|ἐπι|lsjx.n58065|ἐπικλώθω
compounds.n39781|lsjx.n39781|ἐπι|lsjx.n58124|ἐπικνήθω
compounds.n39806|lsjx.n39806|ἐπι|lsjx.n58556|ἐπικολάπτω
compounds.n39826|lsjx.n39826|ἐπι|lsjx.n59034|ἐπικόπτω
compounds.n39906|lsjx.n39906|ἐπι|lsjx.n60245|ἐπικρύπτω
compounds.n39950|lsjx.n39950|ἐπι|lsjx.n61020|ἐπικύπτω
compounds.n39989|lsjx.n39989|ἐπι|lsjx.n61875|ἐπιλάμπω
compounds.n40001|lsjx.n40001|ἐπι|lsjx.n62205|ἐπιλέγω
compounds.n40002|lsjx.n40002|ἐπι|lsjx.n62218|ἐπιλείβω
compounds.n40007|lsjx.n40007|ἐπι|lsjx.n62303|ἐπιλείχω
compounds.n40018|lsjx.n40018|ἐπι|lsjx.n62577|ἐπιλέπω
compounds.n40023|lsjx.n40023|ἐπι|lsjx.n62824|ἐπιλήγω
compounds.n40026|lsjx.n40026|ἐπι|lsjx.n62850|ἐπιλήθω
compounds.n40119|lsjx.n40119|ἐπι|lsjx.n65077|ἐπιμάρπτω
compounds.n40298|lsjx.n40298|ἐπι|lsjx.n70069|ἐπινείφω
compounds.n40322|lsjx.n40322|ἐπι|lsjx.n70813|ἐπινήφω
compounds.n40330|lsjx.n40330|ἐπι|lsjx.n70900|ἐπινίφω
compounds.n40430|lsjx.n40430|ἐπι|lsjx.n77882|ἐπιπαράγω
compounds.n40474|lsjx.n40474|ἐπι|lsjx.n80557|ἐπιπέμπω
compounds.n40482|lsjx.n40482|ἐπι|lsjx.n82392|ἐπιπεριτρέπω
compounds.n40506|lsjx.n40506|ἐπι|lsjx.n83251|ἐπιπιπράσκω
compounds.n40507|lsjx.n40507|ἐπι|lsjx.n83253|ἐπιπίπτω
compounds.n40528|lsjx.n40528|ἐπι|lsjx.n83683|ἐπιπλέκω
compounds.n40624|lsjx.n40624|ἐπι|lsjx.n86276|ἐπιπρέπω
compounds.n40644|lsjx.n40644|ἐπι|lsjx.n88323|ἐπιπροπίπτω
compounds.n40791|lsjx.n40791|ἐπι|lsjx.n93422|ἐπισάττω
compounds.n40804|lsjx.n40804|ἐπι|lsjx.n93766|ἐπισήθω
compounds.n40840|lsjx.n40840|ἐπι|lsjx.n94584|ἐπισκάπτω
compounds.n40854|lsjx.n40854|ἐπι|lsjx.n94713|ἐπισκέπω
compounds.n40867|lsjx.n40867|ἐπι|lsjx.n94811|ἐπισκήπτω
compounds.n40868|lsjx.n40868|ἐπι|lsjx.n94813|ἐπισκηρίπτω
compounds.n40906|lsjx.n40906|ἐπι|lsjx.n95432|ἐπισκώπτω
compounds.n40930|lsjx.n40930|ἐπι|lsjx.n95849|ἐπισπένδω
compounds.n40932|lsjx.n40932|ἐπι|lsjx.n95896|ἐπισπέρχω
compounds.n40934|lsjx.n40934|ἐπι|lsjx.n95898|ἐπισπεύδω
compounds.n40998|lsjx.n40998|ἐπι|lsjx.n96408|ἐπιστείβω
compounds.n41000|lsjx.n41000|ἐπι|lsjx.n96425|ἐπιστείχω
compounds.n41006|lsjx.n41006|ἐπι|lsjx.n96477|ἐπιστενάχω
compounds.n41013|lsjx.n41013|ἐπι|lsjx.n96679|ἐπιστέφω
compounds.n41032|lsjx.n41032|ἐπι|lsjx.n96814|ἐπιστίλβω
compounds.n41082|lsjx.n41082|ἐπι|lsjx.n97186|ἐπιστρέφω
compounds.n41099|lsjx.n41099|ἐπι|lsjx.n97435|ἐπιστύφω
compounds.n41101|lsjx.n41101|ἐπι|lsjx.n97605|ἐπισυγκάμπτω
compounds.n41109|lsjx.n41109|ἐπι|lsjx.n98181|ἐπισυλλέγω
compounds.n41118|lsjx.n41118|ἐπι|lsjx.n98704|ἐπισυμπίπτω
compounds.n41119|lsjx.n41119|ἐπι|lsjx.n98723|ἐπισυμπλέκω
compounds.n41123|lsjx.n41123|ἐπι|lsjx.n99045|ἐπισυνάγω
compounds.n41132|lsjx.n41132|ἐπι|lsjx.n99485|ἐπισυνάπτω
compounds.n41143|lsjx.n41143|ἐπι|lsjx.n100502|ἐπισυνέχω
compounds.n41156|lsjx.n41156|ἐπι|lsjx.n101018|ἐπισυντήκω
compounds.n41158|lsjx.n41158|ἐπι|lsjx.n101063|ἐπισυντρέχω
compounds.n41170|lsjx.n41170|ἐπι|lsjx.n101495|ἐπισυστρέφω
compounds.n41191|lsjx.n41191|ἐπι|lsjx.n101698|ἐπισφίγγω
compounds.n41265|lsjx.n41265|ἐπι|lsjx.n102759|ἐπιτέγγω
compounds.n41326|lsjx.n41326|ἐπι|lsjx.n103681|ἐπιτεύχω
compounds.n41349|lsjx.n41349|ἐπι|lsjx.n103785|ἐπιτήκω
compounds.n41358|lsjx.n41358|ἐπι|lsjx.n103942|ἐπιτίκτω
compounds.n41379|lsjx.n41379|ἐπι|lsjx.n104136|ἐπιτμήγω
compounds.n41416|lsjx.n41416|ἐπι|lsjx.n104685|ἐπιτρέπω
compounds.n41417|lsjx.n41417|ἐπι|lsjx.n104690|ἐπιτρέφω
compounds.n41418|lsjx.n41418|ἐπι|lsjx.n104695|ἐπιτρέχω
compounds.n41424|lsjx.n41424|ἐπι|lsjx.n104838|ἐπιτρίβω
compounds.n41462|lsjx.n41462|ἐπι|lsjx.n105791|ἐπιτρώγω
compounds.n41489|lsjx.n41489|ἐπι|lsjx.n110407|ἐπιφάσκω
compounds.n41494|lsjx.n41494|ἐπι|lsjx.n110465|ἐπιφαύσκω
compounds.n41521|lsjx.n41521|ἐπι|lsjx.n111720|ἐπιφλεγέθω
compounds.n41525|lsjx.n41525|ἐπι|lsjx.n111748|ἐπιφλέγω
compounds.n41580|lsjx.n41580|ἐπι|lsjx.n112864|ἐπιφώσκω
compounds.n41664|lsjx.n41664|ἐπι|lsjx.n114569|ἐπιχρεμέθω
compounds.n41670|lsjx.n41670|ἐπι|lsjx.n114716|ἐπιχρίμπτω
compounds.n41736|lsjx.n41736|ἐπι|lsjx.n115980|ἐπιψύχω
compounds.n53656|lsjx.n53656|κατα|lsjx.n19327|καταβάπτω
compounds.n53689|lsjx.n53689|κατα|lsjx.n19926|καταβιβρώσκω
compounds.n53695|lsjx.n53695|κατα|lsjx.n20046|καταβλάπτω
compounds.n53697|lsjx.n53697|κατα|lsjx.n20097|καταβλέπω
compounds.n53704|lsjx.n53704|κατα|lsjx.n20178|καταβλώσκω
compounds.n53719|lsjx.n53719|κατα|lsjx.n20413|καταβόσκω
compounds.n53727|lsjx.n53727|κατα|lsjx.n20952|καταβρέχω
compounds.n53729|lsjx.n53729|κατα|lsjx.n20981|καταβρίθω
compounds.n53737|lsjx.n53737|κατα|lsjx.n21102|καταβρύκω
compounds.n53780|lsjx.n53780|κατα|lsjx.n22143|καταγηράσκω
compounds.n53795|lsjx.n53795|κατα|lsjx.n22421|καταγλύφω
compounds.n53802|lsjx.n53802|κατα|lsjx.n22473|καταγνάμπτω
compounds.n53864|lsjx.n53864|κατα|lsjx.n23461|καταδάπτω
compounds.n53865|lsjx.n53865|κατα|lsjx.n23465|καταδαρδάπτω
compounds.n53925|lsjx.n53925|κατα|lsjx.n27764|καταδιώκω
compounds.n53941|lsjx.n53941|κατα|lsjx.n28379|καταδρέπω
compounds.n53947|lsjx.n53947|κατα|lsjx.n28511|καταδρύπτω
compounds.n53985|lsjx.n53985|κατα|lsjx.n47819|καταθάλπω
compounds.n53987|lsjx.n53987|κατα|lsjx.n47887|καταθάπτω
compounds.n53993|lsjx.n53993|κατα|lsjx.n48066|καταθέλγω
compounds.n54006|lsjx.n54006|κατα|lsjx.n48614|καταθήγω
compounds.n54014|lsjx.n54014|κατα|lsjx.n48896|καταθλίβω
compounds.n54016|lsjx.n54016|κατα|lsjx.n48905|καταθνῄσκω
compounds.n54028|lsjx.n54028|κατα|lsjx.n49213|καταθρύβω
compounds.n54031|lsjx.n54031|κατα|lsjx.n49241|καταθρύπτω
compounds.n54032|lsjx.n54032|κατα|lsjx.n49250|καταθρῴσκω
compounds.n54093|lsjx.n54093|κατα|lsjx.n52893|κατακαλύπτω
compounds.n54096|lsjx.n54096|κατα|lsjx.n53015|κατακάμπτω
compounds.n54104|lsjx.n54104|κατα|lsjx.n53562|κατακάρφω
compounds.n54190|lsjx.n54190|κατα|lsjx.n58065|κατακλώθω
compounds.n54193|lsjx.n54193|κατα|lsjx.n58124|κατακνήθω
compounds.n54239|lsjx.n54239|κατα|lsjx.n59034|κατακόπτω
compounds.n54295|lsjx.n54295|κατα|lsjx.n60245|κατακρύπτω
compounds.n54297|lsjx.n54297|κατα|lsjx.n60276|κατακρύφω
compounds.n54318|lsjx.n54318|κατα|lsjx.n60703|κατακυλίνδω
compounds.n54323|lsjx.n54323|κατα|lsjx.n61020|κατακύπτω
compounds.n54349|lsjx.n54349|κατα|lsjx.n61875|καταλάμπω
compounds.n54358|lsjx.n54358|κατα|lsjx.n62218|καταλείβω
compounds.n54381|lsjx.n54381|κατα|lsjx.n62824|καταλήγω
compounds.n54475|lsjx.n54475|κατα|lsjx.n65077|καταμάρπτω
compounds.n54491|lsjx.n54491|κατα|lsjx.n65671|καταμεθύσκω
compounds.n54603|lsjx.n54603|κατα|lsjx.n70069|κατανείφω
compounds.n54630|lsjx.n54630|κατα|lsjx.n70900|κατανίφω
compounds.n54750|lsjx.n54750|κατα|lsjx.n80327|καταπείθω
compounds.n54767|lsjx.n54767|κατα|lsjx.n80557|καταπέμπω
compounds.n54772|lsjx.n54772|κατα|lsjx.n80952|καταπέπτω
compounds.n54811|lsjx.n54811|κατα|lsjx.n83251|καταπιπράσκω
compounds.n54812|lsjx.n54812|κατα|lsjx.n83253|καταπίπτω
compounds.n54833|lsjx.n54833|κατα|lsjx.n83683|καταπλέκω
compounds.n54859|lsjx.n54859|κατα|lsjx.n84081|καταπνίγω
compounds.n54920|lsjx.n54920|κατα|lsjx.n87918|καταπρολείπω
compounds.n54949|lsjx.n54949|κατα|lsjx.n91391|καταπύθω
compounds.n55090|lsjx.n55090|κατα|lsjx.n93422|κατασάττω
compounds.n55100|lsjx.n55100|κατα|lsjx.n93766|κατασήθω
compounds.n55104|lsjx.n55104|κατα|lsjx.n93850|κατασήπω
compounds.n55120|lsjx.n55120|κατα|lsjx.n94584|κατασκάπτω
compounds.n55138|lsjx.n55138|κατα|lsjx.n94713|κατασκέπω
compounds.n55158|lsjx.n55158|κατα|lsjx.n94811|κατασκήπτω
compounds.n55186|lsjx.n55186|κατα|lsjx.n95432|κατασκώπτω
compounds.n55191|lsjx.n55191|κατα|lsjx.n95555|κατασμύχω
compounds.n55212|lsjx.n55212|κατα|lsjx.n95849|κατασπένδω
compounds.n55213|lsjx.n55213|κατα|lsjx.n95896|κατασπέρχω
compounds.n55215|lsjx.n55215|κατα|lsjx.n95898|κατασπεύδω
compounds.n55252|lsjx.n55252|κατα|lsjx.n96408|καταστείβω
compounds.n55254|lsjx.n55254|κατα|lsjx.n96425|καταστείχω
compounds.n55272|lsjx.n55272|κατα|lsjx.n96679|καταστέφω
compounds.n55283|lsjx.n55283|κατα|lsjx.n96814|καταστίλβω
compounds.n55305|lsjx.n55305|κατα|lsjx.n97094|καταστράπτω
compounds.n55313|lsjx.n55313|κατα|lsjx.n97186|καταστρέφω
compounds.n55330|lsjx.n55330|κατα|lsjx.n97435|καταστύφω
compounds.n55347|lsjx.n55347|κατα|lsjx.n101698|κατασφίγγω
compounds.n55372|lsjx.n55372|κατα|lsjx.n102118|κατασώχω
compounds.n55378|lsjx.n55378|κατα|lsjx.n102206|κατατάκω
compounds.n55386|lsjx.n55386|κατα|lsjx.n102759|κατατέγγω
compounds.n55397|lsjx.n55397|κατα|lsjx.n103190|κατατέρπω
compounds.n55401|lsjx.n55401|κατα|lsjx.n103681|κατατεύχω
compounds.n55405|lsjx.n55405|κατα|lsjx.n103785|κατατήκω
compounds.n55413|lsjx.n55413|κατα|lsjx.n104095|κατατιτρώσκω
compounds.n55428|lsjx.n55428|κατα|lsjx.n104685|κατατρέπω
compounds.n55429|lsjx.n55429|κατα|lsjx.n104695|κατατρέχω
compounds.n55433|lsjx.n55433|κατα|lsjx.n104838|κατατρίβω
compounds.n55446|lsjx.n55446|κατα|lsjx.n105769|κατατρύχω
compounds.n55448|lsjx.n55448|κατα|lsjx.n105791|κατατρώγω
compounds.n55452|lsjx.n55452|κατα|lsjx.n105945|κατατύπτω
compounds.n55491|lsjx.n55491|κατα|lsjx.n110407|καταφάσκω
compounds.n55495|lsjx.n55495|κατα|lsjx.n110478|καταφέγγω
compounds.n55499|lsjx.n55499|κατα|lsjx.n110606|καταφεύγω
compounds.n55509|lsjx.n55509|κατα|lsjx.n110709|καταφθινύθω
compounds.n55521|lsjx.n55521|κατα|lsjx.n111748|καταφλέγω
compounds.n55553|lsjx.n55553|κατα|lsjx.n112429|καταφρύγω
compounds.n55585|lsjx.n55585|κατα|lsjx.n113469|καταχάσκω
compounds.n55672|lsjx.n55672|κατα|lsjx.n115606|καταψέφω
compounds.n55678|lsjx.n55678|κατα|lsjx.n115684|καταψήχω
compounds.n55688|lsjx.n55688|κατα|lsjx.n115980|καταψύχω
compounds.n66575|lsjx.n66575|μετα|lsjx.n19327|μεταβάπτω
compounds.n66587|lsjx.n66587|μετα|lsjx.n20097|μεταβλέπω
compounds.n66638|lsjx.n66638|μετα|lsjx.n26412|μεταδιδάσκω
compounds.n66649|lsjx.n66649|μετα|lsjx.n27764|μεταδιώκω
compounds.n66704|lsjx.n66704|μετα|lsjx.n57305|μετακιάθω
compounds.n66733|lsjx.n66733|μετα|lsjx.n59034|μετακόπτω
compounds.n66741|lsjx.n66741|μετα|lsjx.n60703|μετακυλίνδω
compounds.n66750|lsjx.n66750|μετα|lsjx.n62824|μεταλήγω
compounds.n66854|lsjx.n66854|μετα|lsjx.n80327|μεταπείθω
compounds.n66860|lsjx.n66860|μετα|lsjx.n80557|μεταπέμπω
compounds.n66868|lsjx.n66868|μετα|lsjx.n83246|μεταπιπίσκω
compounds.n66869|lsjx.n66869|μετα|lsjx.n83251|μεταπιπράσκω
compounds.n66870|lsjx.n66870|μετα|lsjx.n83253|μεταπίπτω
compounds.n66895|lsjx.n66895|μετα|lsjx.n86276|μεταπρέπω
compounds.n66932|lsjx.n66932|μετα|lsjx.n94584|μετασκάπτω
compounds.n66940|lsjx.n66940|μετα|lsjx.n95898|μετασπεύδω
compounds.n66949|lsjx.n66949|μετα|lsjx.n96425|μεταστείχω
compounds.n66961|lsjx.n66961|μετα|lsjx.n97186|μεταστρέφω
compounds.n66983|lsjx.n66983|μετα|lsjx.n103681|μετατεύχω
compounds.n66985|lsjx.n66985|μετα|lsjx.n103942|μετατίκτω
compounds.n66987|lsjx.n66987|μετα|lsjx.n104685|μετατρέπω
compounds.n66988|lsjx.n66988|μετα|lsjx.n104690|μετατρέφω
compounds.n66989|lsjx.n66989|μετα|lsjx.n104695|μετατρέχω
compounds.n67035|lsjx.n67035|μετα|lsjx.n113469|μεταχάσκω
compounds.n77772|lsjx.n77772|παρα|lsjx.n19327|παραβάπτω
compounds.n77791|lsjx.n77791|παρα|lsjx.n20046|παραβλάπτω
compounds.n77799|lsjx.n77799|παρα|lsjx.n20097|παραβλέπω
compounds.n77808|lsjx.n77808|παρα|lsjx.n20178|παραβλώσκω
compounds.n77823|lsjx.n77823|παρα|lsjx.n20413|παραβόσκω
compounds.n77855|lsjx.n77855|παρα|lsjx.n22421|παραγλύφω
compounds.n77858|lsjx.n77858|παρα|lsjx.n22473|παραγνάμπτω
compounds.n77927|lsjx.n77927|παρα|lsjx.n26412|παραδιδάσκω
compounds.n77938|lsjx.n77938|παρα|lsjx.n27764|παραδιώκω
compounds.n77965|lsjx.n77965|παρα|lsjx.n28511|παραδρύπτω
compounds.n77994|lsjx.n77994|παρα|lsjx.n47819|παραθάλπω
compounds.n77995|lsjx.n77995|παρα|lsjx.n47887|παραθάπτω
compounds.n77998|lsjx.n77998|παρα|lsjx.n48066|παραθέλγω
compounds.n78012|lsjx.n78012|παρα|lsjx.n48614|παραθήγω
compounds.n78021|lsjx.n78021|παρα|lsjx.n48896|παραθλίβω
compounds.n78032|lsjx.n78032|παρα|lsjx.n49250|παραθρῴσκω
compounds.n78087|lsjx.n78087|παρα|lsjx.n51679|παρακαθάπτω
compounds.n78089|lsjx.n78089|παρα|lsjx.n51773|παρακαθεύδω
compounds.n78104|lsjx.n78104|παρα|lsjx.n52893|παρακαλύπτω
compounds.n78106|lsjx.n78106|παρα|lsjx.n53015|παρακάμπτω
compounds.n78114|lsjx.n78114|παρα|lsjx.n53987|παρακαταθάπτω
compounds.n78117|lsjx.n78117|παρα|lsjx.n54016|παρακαταθνῄσκω
compounds.n78120|lsjx.n78120|παρα|lsjx.n54362|παρακαταλείπω
compounds.n78131|lsjx.n78131|παρα|lsjx.n55905|παρακατέχω
compounds.n78136|lsjx.n78136|παρα|lsjx.n56149|παρακάτω
compounds.n78190|lsjx.n78190|παρα|lsjx.n57817|παρακλέπτω
compounds.n78246|lsjx.n78246|παρα|lsjx.n59034|παρακόπτω
compounds.n78273|lsjx.n78273|παρα|lsjx.n60245|παρακρύπτω
compounds.n78288|lsjx.n78288|παρα|lsjx.n61020|παρακύπτω
compounds.n78298|lsjx.n78298|παρα|lsjx.n61875|παραλάμπω
compounds.n78305|lsjx.n78305|παρα|lsjx.n62205|παραλέγω
compounds.n78315|lsjx.n78315|παρα|lsjx.n62824|παραλήγω
compounds.n78543|lsjx.n78543|παρα|lsjx.n80327|παραπείθω
compounds.n78550|lsjx.n78550|παρα|lsjx.n80557|παραπέμπω
compounds.n78577|lsjx.n78577|παρα|lsjx.n83251|παραπιπράσκω
compounds.n78578|lsjx.n78578|παρα|lsjx.n83253|παραπίπτω
compounds.n78591|lsjx.n78591|παρα|lsjx.n83683|παραπλέκω
compounds.n78650|lsjx.n78650|παρα|lsjx.n87915|παραπρολέγω
compounds.n78653|lsjx.n78653|παρα|lsjx.n89346|παραπροσέχω
compounds.n78721|lsjx.n78721|παρα|lsjx.n93422|παρασάττω
compounds.n78751|lsjx.n78751|παρα|lsjx.n94584|παρασκάπτω
compounds.n78756|lsjx.n78756|παρα|lsjx.n94713|παρασκέπω
compounds.n78769|lsjx.n78769|παρα|lsjx.n94811|παρασκήπτω
compounds.n78774|lsjx.n78774|παρα|lsjx.n95432|παρασκώπτω
compounds.n78775|lsjx.n78775|παρα|lsjx.n95501|παρασμήχω
compounds.n78814|lsjx.n78814|παρα|lsjx.n96425|παραστείχω
compounds.n78818|lsjx.n78818|παρα|lsjx.n96700|παραστήκω
compounds.n78822|lsjx.n78822|παρα|lsjx.n96814|παραστίλβω
compounds.n78834|lsjx.n78834|παρα|lsjx.n97186|παραστρέφω
compounds.n78840|lsjx.n78840|παρα|lsjx.n97435|παραστύφω
compounds.n78872|lsjx.n78872|παρα|lsjx.n101698|παρασφίγγω
compounds.n78934|lsjx.n78934|παρα|lsjx.n104095|παρατιτρώσκω
compounds.n78935|lsjx.n78935|παρα|lsjx.n104136|παρατμήγω
compounds.n78950|lsjx.n78950|παρα|lsjx.n104685|παρατρέπω
compounds.n78951|lsjx.n78951|παρα|lsjx.n104690|παρατρέφω
compounds.n78952|lsjx.n78952|παρα|lsjx.n104695|παρατρέχω
compounds.n78958|lsjx.n78958|παρα|lsjx.n104838|παρατρίβω
compounds.n78971|lsjx.n78971|παρα|lsjx.n105791|παρατρώγω
compounds.n79014|lsjx.n79014|παρα|lsjx.n110606|παραφεύγω
compounds.n79138|lsjx.n79138|παρα|lsjx.n115684|παραψήχω
compounds.n79147|lsjx.n79147|παρα|lsjx.n115980|παραψύχω
compounds.n79250|lsjx.n79250|παρεισ|lsjx.n80557|παρεισπέμπω
compounds.n79251|lsjx.n79251|παρεισ|lsjx.n83253|παρεισπίπτω
compounds.n79278|lsjx.n79278|παρεκ|lsjx.n48896|παρεκθλίβω
compounds.n79281|lsjx.n79281|παρεκ|lsjx.n62205|παρεκλέγω
compounds.n79287|lsjx.n79287|παρεκ|lsjx.n80557|παρεκπέμπω
compounds.n79289|lsjx.n79289|παρεκ|lsjx.n83253|παρεκπίπτω
compounds.n79291|lsjx.n79291|παρεκ|lsjx.n90672|παρεκπροφεύγω
compounds.n79307|lsjx.n79307|παρεκ|lsjx.n104685|παρεκτρέπω
compounds.n79308|lsjx.n79308|παρεκ|lsjx.n104695|παρεκτρέχω
compounds.n79333|lsjx.n79333|παρεμ|lsjx.n20097|παρεμβλέπω
compounds.n79349|lsjx.n79349|παρεμ|lsjx.n83253|παρεμπίπτω
compounds.n79351|lsjx.n79351|παρεμ|lsjx.n83683|παρεμπλέκω
compounds.n79405|lsjx.n79405|παρεν|lsjx.n105791|παρεντρώγω
compounds.n79464|lsjx.n79464|παρεπι|lsjx.n97186|παρεπιστρέφω
compounds.n81138|lsjx.n81138|περι|lsjx.n19926|περιβιβρώσκω
compounds.n81144|lsjx.n81144|περι|lsjx.n20097|περιβλέπω
compounds.n81168|lsjx.n81168|περι|lsjx.n20981|περιβρίθω
compounds.n81190|lsjx.n81190|περι|lsjx.n22143|περιγηράσκω
compounds.n81199|lsjx.n81199|περι|lsjx.n22421|περιγλύφω
compounds.n81204|lsjx.n81204|περι|lsjx.n22473|περιγνάμπτω
compounds.n81227|lsjx.n81227|περι|lsjx.n23465|περιδαρδάπτω
compounds.n81268|lsjx.n81268|περι|lsjx.n27764|περιδιώκω
compounds.n81285|lsjx.n81285|περι|lsjx.n28511|περιδρύπτω
compounds.n81378|lsjx.n81378|περι|lsjx.n47819|περιθάλπω
compounds.n81399|lsjx.n81399|περι|lsjx.n48896|περιθλίβω
compounds.n81411|lsjx.n81411|περι|lsjx.n49241|περιθρύπτω
compounds.n81441|lsjx.n81441|περι|lsjx.n51679|περικαθάπτω
compounds.n81464|lsjx.n81464|περι|lsjx.n52893|περικαλύπτω
compounds.n81481|lsjx.n81481|περι|lsjx.n54362|περικαταλείπω
compounds.n81485|lsjx.n81485|περι|lsjx.n54812|περικαταπίπτω
compounds.n81489|lsjx.n81489|περι|lsjx.n55313|περικαταστρέφω
compounds.n81494|lsjx.n81494|περι|lsjx.n55905|περικατέχω
compounds.n81495|lsjx.n81495|περι|lsjx.n56149|περικάτω
compounds.n81559|lsjx.n81559|περι|lsjx.n58556|περικολάπτω
compounds.n81575|lsjx.n81575|περι|lsjx.n59034|περικόπτω
compounds.n81596|lsjx.n81596|περι|lsjx.n60245|περικρύπτω
compounds.n81636|lsjx.n81636|περι|lsjx.n61875|περιλάμπω
compounds.n81638|lsjx.n81638|περι|lsjx.n61959|περιλάπτω
compounds.n81640|lsjx.n81640|περι|lsjx.n62205|περιλέγω
compounds.n81643|lsjx.n81643|περι|lsjx.n62303|περιλείχω
compounds.n81646|lsjx.n81646|περι|lsjx.n62577|περιλέπω
compounds.n81707|lsjx.n81707|περι|lsjx.n67894|περιμινύθω
compounds.n81866|lsjx.n81866|περι|lsjx.n80557|περιπέμπω
compounds.n81902|lsjx.n81902|περι|lsjx.n83251|περιπιπράσκω
compounds.n81903|lsjx.n81903|περι|lsjx.n83253|περιπίπτω
compounds.n81924|lsjx.n81924|περι|lsjx.n83683|περιπλέκω
compounds.n81937|lsjx.n81937|περι|lsjx.n83784|περιπλήθω
compounds.n81958|lsjx.n81958|περι|lsjx.n84081|περιπνίγω
compounds.n82079|lsjx.n82079|περι|lsjx.n93422|περισάττω
compounds.n82095|lsjx.n82095|περι|lsjx.n94584|περισκάπτω
compounds.n82111|lsjx.n82111|περι|lsjx.n94713|περισκέπω
compounds.n82115|lsjx.n82115|περι|lsjx.n94811|περισκήπτω
compounds.n82135|lsjx.n82135|περι|lsjx.n95501|περισμήχω
compounds.n82136|lsjx.n82136|περι|lsjx.n95555|περισμύχω
compounds.n82150|lsjx.n82150|περι|lsjx.n95849|περισπένδω
compounds.n82154|lsjx.n82154|περι|lsjx.n95896|περισπέρχω
compounds.n82155|lsjx.n82155|περι|lsjx.n95898|περισπεύδω
compounds.n82223|lsjx.n82223|περι|lsjx.n96404|περιστέγω
compounds.n82225|lsjx.n82225|περι|lsjx.n96425|περιστείχω
compounds.n82231|lsjx.n82231|περι|lsjx.n96477|περιστενάχω
compounds.n82257|lsjx.n82257|περι|lsjx.n96679|περιστέφω
compounds.n82265|lsjx.n82265|περι|lsjx.n96814|περιστίλβω
compounds.n82284|lsjx.n82284|περι|lsjx.n97186|περιστρέφω
compounds.n82299|lsjx.n82299|περι|lsjx.n97435|περιστύφω
compounds.n82304|lsjx.n82304|περι|lsjx.n98723|περισυμπλέκω
compounds.n82305|lsjx.n82305|περι|lsjx.n99045|περισυνάγω
compounds.n82320|lsjx.n82320|περι|lsjx.n101698|περισφίγγω
compounds.n82352|lsjx.n82352|περι|lsjx.n102923|περιτελέθω
compounds.n82364|lsjx.n82364|περι|lsjx.n103785|περιτήκω
compounds.n82392|lsjx.n82392|περι|lsjx.n104685|περιτρέπω
compounds.n82393|lsjx.n82393|περι|lsjx.n104690|περιτρέφω
compounds.n82394|lsjx.n82394|περι|lsjx.n104695|περιτρέχω
compounds.n82401|lsjx.n82401|περι|lsjx.n104838|περιτρίβω
compounds.n82421|lsjx.n82421|περι|lsjx.n105769|περιτρύχω
compounds.n82422|lsjx.n82422|περι|lsjx.n105791|περιτρώγω
compounds.n82448|lsjx.n82448|περι|lsjx.n110478|περιφέγγω
compounds.n82454|lsjx.n82454|περι|lsjx.n110606|περιφεύγω
compounds.n82460|lsjx.n82460|περι|lsjx.n110709|περιφθινύθω
compounds.n82465|lsjx.n82465|περι|lsjx.n111748|περιφλέγω
compounds.n82512|lsjx.n82512|περι|lsjx.n112429|περιφρύγω
compounds.n82546|lsjx.n82546|περι|lsjx.n113469|περιχάσκω
compounds.n82590|lsjx.n82590|περι|lsjx.n115684|περιψήχω
compounds.n82600|lsjx.n82600|περι|lsjx.n115980|περιψύχω
compounds.n86493|lsjx.n86493|προανα|lsjx.n20097|προαναβλέπω
compounds.n86506|lsjx.n86506|προανα|lsjx.n48896|προαναθλίβω
compounds.n86508|lsjx.n86508|προανα|lsjx.n49250|προαναθρῴσκω
compounds.n86523|lsjx.n86523|προανα|lsjx.n59034|προανακόπτω
compounds.n86529|lsjx.n86529|προανα|lsjx.n62205|προαναλέγω
compounds.n86537|lsjx.n86537|προανα|lsjx.n67868|προαναμιμνήσκω
compounds.n86542|lsjx.n86542|προανα|lsjx.n80557|προαναπέμπω
compounds.n86544|lsjx.n86544|προανα|lsjx.n83253|προαναπίπτω
compounds.n86565|lsjx.n86565|προανα|lsjx.n104695|προανατρέχω
compounds.n86566|lsjx.n86566|προανα|lsjx.n104838|προανατρίβω
compounds.n86628|lsjx.n86628|προαπο|lsjx.n19327|προαποβάπτω
compounds.n86629|lsjx.n86629|προαπο|lsjx.n20952|προαποβρέχω
compounds.n86651|lsjx.n86651|προαπο|lsjx.n59034|προαποκόπτω
compounds.n86659|lsjx.n86659|προαπο|lsjx.n62824|προαπολήγω
compounds.n86663|lsjx.n86663|προαπο|lsjx.n70871|προαπονίπτω
compounds.n86669|lsjx.n86669|προαπο|lsjx.n80557|προαποπέμπω
compounds.n86670|lsjx.n86670|προαπο|lsjx.n83253|προαποπίπτω
compounds.n86681|lsjx.n86681|προαπο|lsjx.n95501|προαποσμήχω
compounds.n86688|lsjx.n86688|προαπο|lsjx.n97435|προαποστύφω
compounds.n86694|lsjx.n86694|προαπο|lsjx.n103785|προαποτήκω
compounds.n86696|lsjx.n86696|προαπο|lsjx.n103942|προαποτίκτω
compounds.n86768|lsjx.n86768|προ|lsjx.n19327|προβάπτω
compounds.n86817|lsjx.n86817|προ|lsjx.n19926|προβιβρώσκω
compounds.n86826|lsjx.n86826|προ|lsjx.n20097|προβλέπω
compounds.n86839|lsjx.n86839|προ|lsjx.n20178|προβλώσκω
compounds.n86867|lsjx.n86867|προ|lsjx.n20952|προβρέχω
compounds.n86898|lsjx.n86898|προ|lsjx.n22143|προγηράσκω
compounds.n86959|lsjx.n86959|προδια|lsjx.n20952|προδιαβρέχω
compounds.n86960|lsjx.n86960|προ|lsjx.n24619|προδιαγιγνώσκω
compounds.n86963|lsjx.n86963|προ|lsjx.n24657|προδιαγράφω
compounds.n86978|lsjx.n86978|προδια|lsjx.n55905|προδιακατέχω
compounds.n86988|lsjx.n86988|προδια|lsjx.n62205|προδιαλέγω
compounds.n87003|lsjx.n87003|προδια|lsjx.n83253|προδιαπίπτω
compounds.n87017|lsjx.n87017|προδια|lsjx.n93850|προδιασήπω
compounds.n87021|lsjx.n87021|προδια|lsjx.n95501|προδιασμήχω
compounds.n87026|lsjx.n87026|προδια|lsjx.n101698|προδιασφίγγω
compounds.n87031|lsjx.n87031|προδια|lsjx.n104838|προδιατρίβω
compounds.n87037|lsjx.n87037|προ|lsjx.n26412|προδιδάσκω
compounds.n87070|lsjx.n87070|προ|lsjx.n27764|προδιώκω
compounds.n87160|lsjx.n87160|προεισ|lsjx.n80557|προεισπέμπω
compounds.n87171|lsjx.n87171|προεκ|lsjx.n26412|προεκδιδάσκω
compounds.n87181|lsjx.n87181|προεκ|lsjx.n49250|προεκθρῴσκω
compounds.n87190|lsjx.n87190|προεκ|lsjx.n59034|προεκκόπτω
compounds.n87194|lsjx.n87194|προεκ|lsjx.n61875|προεκλάμπω
compounds.n87195|lsjx.n87195|προεκ|lsjx.n62205|προεκλέγω
compounds.n87204|lsjx.n87204|προεκ|lsjx.n80557|προεκπέμπω
compounds.n87207|lsjx.n87207|προεκ|lsjx.n83253|προεκπίπτω
compounds.n87218|lsjx.n87218|προεκ|lsjx.n103785|προεκτήκω
compounds.n87220|lsjx.n87220|προεκ|lsjx.n103942|προεκτίκτω
compounds.n87223|lsjx.n87223|προεκ|lsjx.n104695|προεκτρέχω
compounds.n87224|lsjx.n87224|προεκ|lsjx.n105769|προεκτρύχω
compounds.n87227|lsjx.n87227|προεκ|lsjx.n110606|προεκφεύγω
compounds.n87232|lsjx.n87232|προεκ|lsjx.n112252|προεκφράττω
compounds.n87254|lsjx.n87254|προεμ|lsjx.n20952|προεμβρέχω
compounds.n87260|lsjx.n87260|προεμ|lsjx.n83253|προεμπίπτω
compounds.n87299|lsjx.n87299|προεν|lsjx.n103942|προεντίκτω
compounds.n87368|lsjx.n87368|προεπι|lsjx.n20952|προεπιβρέχω
compounds.n87380|lsjx.n87380|προεπι|lsjx.n59034|προεπικόπτω
compounds.n87497|lsjx.n87497|προ|lsjx.n47887|προθάπτω
compounds.n87530|lsjx.n87530|προ|lsjx.n48905|προθνῄσκω
compounds.n87533|lsjx.n87533|προ|lsjx.n49250|προθρῴσκω
compounds.n87604|lsjx.n87604|προ|lsjx.n51773|προκαθεύδω
compounds.n87630|lsjx.n87630|προ|lsjx.n52893|προκαλύπτω
compounds.n87640|lsjx.n87640|προκατα|lsjx.n19327|προκαταβάπτω
compounds.n87641|lsjx.n87641|προκατα|lsjx.n20046|προκαταβλάπτω
compounds.n87643|lsjx.n87643|προκατα|lsjx.n20952|προκαταβρέχω
compounds.n87647|lsjx.n87647|προ|lsjx.n53784|προκαταγιγνώσκω
compounds.n87650|lsjx.n87650|προ|lsjx.n53826|προκαταγράφω
compounds.n87657|lsjx.n87657|προκατα|lsjx.n48614|προκαταθήγω
compounds.n87667|lsjx.n87667|προκατα|lsjx.n59034|προκατακόπτω
compounds.n87671|lsjx.n87671|προκατα|lsjx.n61875|προκαταλάμπω
compounds.n87673|lsjx.n87673|προ|lsjx.n54362|προκαταλείπω
compounds.n87674|lsjx.n87674|προκατα|lsjx.n62824|προκαταλήγω
compounds.n87685|lsjx.n87685|προ|lsjx.n54592|προκαταναλίσκω
compounds.n87693|lsjx.n87693|προκατα|lsjx.n80557|προκαταπέμπω
compounds.n87696|lsjx.n87696|προκατα|lsjx.n83253|προκαταπίπτω
compounds.n87710|lsjx.n87710|προ|lsjx.n55086|προκατάρχω
compounds.n87723|lsjx.n87723|προκατα|lsjx.n97186|προκαταστρέφω
compounds.n87731|lsjx.n87731|προκατα|lsjx.n104838|προκατατρίβω
compounds.n87735|lsjx.n87735|προκατα|lsjx.n110606|προκαταφεύγω
compounds.n87743|lsjx.n87743|προκατα|lsjx.n115980|προκαταψύχω
compounds.n87749|lsjx.n87749|προ|lsjx.n55794|προκατεπείγω
compounds.n87754|lsjx.n87754|προ|lsjx.n55905|προκατέχω
compounds.n87844|lsjx.n87844|προ|lsjx.n59034|προκόπτω
compounds.n87871|lsjx.n87871|προ|lsjx.n60245|προκρύπτω
compounds.n87891|lsjx.n87891|προ|lsjx.n61020|προκύπτω
compounds.n87912|lsjx.n87912|προ|lsjx.n61875|προλάμπω
compounds.n87915|lsjx.n87915|προ|lsjx.n62205|προλέγω
compounds.n88036|lsjx.n88036|προ|lsjx.n67868|προμιμνήσκω
compounds.n88110|lsjx.n88110|προ|lsjx.n71331|προνύττω
compounds.n88236|lsjx.n88236|προ|lsjx.n78315|προπαραλήγω
compounds.n88251|lsjx.n88251|προ|lsjx.n79526|προπαρέχω
compounds.n88262|lsjx.n88262|προ|lsjx.n79983|προπάσχω
compounds.n88267|lsjx.n88267|προ|lsjx.n80327|προπείθω
compounds.n88275|lsjx.n88275|προ|lsjx.n80557|προπέμπω
compounds.n88321|lsjx.n88321|προ|lsjx.n83246|προπιπίσκω
compounds.n88322|lsjx.n88322|προ|lsjx.n83251|προπιπράσκω
compounds.n88323|lsjx.n88323|προ|lsjx.n83253|προπίπτω
compounds.n88329|lsjx.n88329|προ|lsjx.n83683|προπλέκω
compounds.n88392|lsjx.n88392|προ|lsjx.n87630|προπροκαλύπτω
compounds.n88527|lsjx.n88527|προσανα|lsjx.n19926|προσαναβιβρώσκω
compounds.n88536|lsjx.n88536|προσανα|lsjx.n26412|προσαναδιδάσκω
compounds.n88546|lsjx.n88546|προσανα|lsjx.n52893|προσανακαλύπτω
compounds.n88547|lsjx.n88547|προσανα|lsjx.n53015|προσανακάμπτω
compounds.n88556|lsjx.n88556|προσανα|lsjx.n59034|προσανακόπτω
compounds.n88560|lsjx.n88560|προσανα|lsjx.n61020|προσανακύπτω
compounds.n88562|lsjx.n88562|προσανα|lsjx.n62205|προσαναλέγω
compounds.n88571|lsjx.n88571|προσανα|lsjx.n67868|προσαναμιμνήσκω
compounds.n88577|lsjx.n88577|προσανα|lsjx.n80327|προσαναπείθω
compounds.n88579|lsjx.n88579|προσανα|lsjx.n80557|προσαναπέμπω
compounds.n88582|lsjx.n88582|προσανα|lsjx.n83253|προσαναπίπτω
compounds.n88584|lsjx.n88584|προσανα|lsjx.n83683|προσαναπλέκω
compounds.n88601|lsjx.n88601|προσανα|lsjx.n104685|προσανατρέπω
compounds.n88602|lsjx.n88602|προσανα|lsjx.n104690|προσανατρέφω
compounds.n88603|lsjx.n88603|προσανα|lsjx.n104695|προσανατρέχω
compounds.n88604|lsjx.n88604|προσανα|lsjx.n104838|προσανατρίβω
compounds.n88607|lsjx.n88607|προσανα|lsjx.n110606|προσαναφεύγω
compounds.n88609|lsjx.n88609|προσανα|lsjx.n111748|προσαναφλέγω
compounds.n88665|lsjx.n88665|προσαπο|lsjx.n20097|προσαποβλέπω
compounds.n88669|lsjx.n88669|προσαπο|lsjx.n26416|προσαποδιδράσκω
compounds.n88674|lsjx.n88674|προσαπο|lsjx.n48896|προσαποθλίβω
compounds.n88675|lsjx.n88675|προσαπο|lsjx.n48905|προσαποθνῄσκω
compounds.n88679|lsjx.n88679|προσαπο|lsjx.n59034|προσαποκόπτω
compounds.n88693|lsjx.n88693|προσαπο|lsjx.n80557|προσαποπέμπω
compounds.n88695|lsjx.n88695|προσαπο|lsjx.n84081|προσαποπνίγω
compounds.n88703|lsjx.n88703|προσαπο|lsjx.n97186|προσαποστρέφω
compounds.n88707|lsjx.n88707|προσαπο|lsjx.n104838|προσαποτρίβω
compounds.n88793|lsjx.n88793|προσ|lsjx.n20046|προσβλάπτω
compounds.n88796|lsjx.n88796|προσ|lsjx.n20097|προσβλέπω
compounds.n88891|lsjx.n88891|προσδια|lsjx.n97186|προσδιαστρέφω
compounds.n88897|lsjx.n88897|προσδια|lsjx.n104838|προσδιατρίβω
compounds.n88901|lsjx.n88901|προσ|lsjx.n26412|προσδιδάσκω
compounds.n89165|lsjx.n89165|προσεπι|lsjx.n20046|προσεπιβλάπτω
compounds.n89167|lsjx.n89167|προσεπι|lsjx.n20097|προσεπιβλέπω
compounds.n89197|lsjx.n89197|προσεπι|lsjx.n55313|προσεπικαταστρέφω
compounds.n89209|lsjx.n89209|προσεπι|lsjx.n62205|προσεπιλέγω
compounds.n89228|lsjx.n89228|προσεπι|lsjx.n80557|προσεπιπέμπω
compounds.n89231|lsjx.n89231|προσεπι|lsjx.n83683|προσεπιπλέκω
compounds.n89248|lsjx.n89248|προσεπι|lsjx.n94811|προσεπισκήπτω
compounds.n89250|lsjx.n89250|προσεπι|lsjx.n95432|προσεπισκώπτω
compounds.n89253|lsjx.n89253|προσεπι|lsjx.n96425|προσεπιστείχω
compounds.n89257|lsjx.n89257|προσεπι|lsjx.n99485|προσεπισυνάπτω
compounds.n89261|lsjx.n89261|προσεπι|lsjx.n101698|προσεπισφίγγω
compounds.n89275|lsjx.n89275|προσεπι|lsjx.n104685|προσεπιτρέπω
compounds.n89276|lsjx.n89276|προσεπι|lsjx.n104838|προσεπιτρίβω
compounds.n89388|lsjx.n89388|προ|lsjx.n93850|προσήπω
compounds.n89396|lsjx.n89396|προσ|lsjx.n47819|προσθάλπω
compounds.n89425|lsjx.n89425|προσ|lsjx.n48896|προσθλίβω
compounds.n89465|lsjx.n89465|προσ|lsjx.n51742|προσκαθέλκω
compounds.n89466|lsjx.n89466|προσ|lsjx.n51773|προσκαθεύδω
compounds.n89496|lsjx.n89496|προσκατα|lsjx.n20046|προσκαταβλάπτω
compounds.n89500|lsjx.n89500|προσ|lsjx.n53784|προσκαταγιγνώσκω
compounds.n89501|lsjx.n89501|προσ|lsjx.n53826|προσκαταγράφω
compounds.n89503|lsjx.n89503|προσ|lsjx.n53872|προσκαταδείδω
compounds.n89518|lsjx.n89518|προσκατα|lsjx.n62205|προσκαταλέγω
compounds.n89519|lsjx.n89519|προσ|lsjx.n54362|προσκαταλείπω
compounds.n89520|lsjx.n89520|προσ|lsjx.n54364|προσκαταλείφω
compounds.n89538|lsjx.n89538|προσκατα|lsjx.n86238|προσκαταπράττω
compounds.n89543|lsjx.n89543|προσκατα|lsjx.n93850|προσκατασήπω
compounds.n89544|lsjx.n89544|προσκατα|lsjx.n94584|προσκατασκάπτω
compounds.n89553|lsjx.n89553|προσκατα|lsjx.n104695|προσκατατρέχω
compounds.n89565|lsjx.n89565|προσ|lsjx.n55826|προσκατερείπω
compounds.n89568|lsjx.n89568|προσ|lsjx.n55905|προσκατέχω
compounds.n89592|lsjx.n89592|προ|lsjx.n94811|προσκήπτω
compounds.n89619|lsjx.n89619|προσ|lsjx.n58124|προσκνήθω
compounds.n89645|lsjx.n89645|προσ|lsjx.n59034|προσκόπτω
compounds.n89685|lsjx.n89685|προσ|lsjx.n61020|προσκύπτω
compounds.n89699|lsjx.n89699|προσ|lsjx.n61875|προσλάμπω
compounds.n89701|lsjx.n89701|προσ|lsjx.n62205|προσλέγω
compounds.n89753|lsjx.n89753|προ|lsjx.n95501|προσμήχω
compounds.n89887|lsjx.n89887|προσ|lsjx.n77875|προσπαραγράφω
compounds.n89904|lsjx.n89904|προσπαρα|lsjx.n105791|προσπαρατρώγω
compounds.n89910|lsjx.n89910|προσ|lsjx.n79526|προσπαρέχω
compounds.n89919|lsjx.n89919|προσ|lsjx.n79983|προσπάσχω
compounds.n89926|lsjx.n89926|προσ|lsjx.n80557|προσπέμπω
compounds.n89934|lsjx.n89934|προσ|lsjx.n81575|προσπερικόπτω
compounds.n89956|lsjx.n89956|προσ|lsjx.n83246|προσπιπίσκω
compounds.n89957|lsjx.n89957|προσ|lsjx.n83251|προσπιπράσκω
compounds.n89958|lsjx.n89958|προσ|lsjx.n83253|προσπίπτω
compounds.n89967|lsjx.n89967|προσ|lsjx.n83683|προσπλέκω
compounds.n90051|lsjx.n90051|προσ|lsjx.n94584|προσσκάπτω
compounds.n90055|lsjx.n90055|προσ|lsjx.n95432|προσσκώπτω
compounds.n90060|lsjx.n90060|προσ|lsjx.n95849|προσσπένδω
compounds.n90061|lsjx.n90061|προσ|lsjx.n95898|προσσπεύδω
compounds.n90070|lsjx.n90070|προσ|lsjx.n96425|προσστείχω
compounds.n90083|lsjx.n90083|προσ|lsjx.n98723|προσσυμπλέκω
compounds.n90084|lsjx.n90084|προσ|lsjx.n99045|προσσυνάγω
compounds.n90086|lsjx.n90086|προσ|lsjx.n99485|προσσυνάπτω
compounds.n90099|lsjx.n90099|προσ|lsjx.n101698|προσσφίγγω
compounds.n90142|lsjx.n90142|προ|lsjx.n96425|προστείχω
compounds.n90154|lsjx.n90154|προσ|lsjx.n103190|προστέρπω
compounds.n90167|lsjx.n90167|προσ|lsjx.n103942|προστίκτω
compounds.n90187|lsjx.n90187|προσ|lsjx.n104685|προστρέπω
compounds.n90188|lsjx.n90188|προσ|lsjx.n104690|προστρέφω
compounds.n90189|lsjx.n90189|προσ|lsjx.n104695|προστρέχω
compounds.n90190|lsjx.n90190|προσ|lsjx.n104838|προστρίβω
compounds.n90209|lsjx.n90209|προσ|lsjx.n106081|προστύφω
compounds.n90231|lsjx.n90231|προ|lsjx.n98444|προσυμμίσγω
compounds.n90239|lsjx.n90239|προ|lsjx.n99045|προσυνάγω
compounds.n90252|lsjx.n90252|προ|lsjx.n101069|προσυντρίβω
compounds.n90270|lsjx.n90270|προσυπο|lsjx.n48614|προσυποθήγω
compounds.n90276|lsjx.n90276|προσυπο|lsjx.n67868|προσυπομιμνήσκω
compounds.n90306|lsjx.n90306|προσ|lsjx.n110606|προσφεύγω
compounds.n90316|lsjx.n90316|προ|lsjx.n101698|προσφίγγω
compounds.n90363|lsjx.n90363|προσ|lsjx.n113469|προσχάσκω
compounds.n90389|lsjx.n90389|προσ|lsjx.n114716|προσχρίμπτω
compounds.n90409|lsjx.n90409|προσ|lsjx.n115980|προσψύχω
compounds.n90467|lsjx.n90467|προ|lsjx.n102759|προτέγγω
compounds.n90509|lsjx.n90509|προ|lsjx.n103681|προτεύχω
compounds.n90515|lsjx.n90515|προ|lsjx.n103785|προτήκω
compounds.n90523|lsjx.n90523|προ|lsjx.n103942|προτίκτω
compounds.n90535|lsjx.n90535|προ|lsjx.n104095|προτιτρώσκω
compounds.n90551|lsjx.n90551|προ|lsjx.n104685|προτρέπω
compounds.n90552|lsjx.n90552|προ|lsjx.n104690|προτρέφω
compounds.n90553|lsjx.n90553|προ|lsjx.n104695|προτρέχω
compounds.n90556|lsjx.n90556|προ|lsjx.n104838|προτρίβω
compounds.n90569|lsjx.n90569|προ|lsjx.n105791|προτρώγω
compounds.n90574|lsjx.n90574|προ|lsjx.n105945|προτύπτω
compounds.n90613|lsjx.n90613|προϋπο|lsjx.n20952|προϋποβρέχω
compounds.n90636|lsjx.n90636|προϋπο|lsjx.n104690|προϋποτρέφω
compounds.n90639|lsjx.n90639|προϋπο|lsjx.n110606|προϋποφεύγω
compounds.n90664|lsjx.n90664|προ|lsjx.n110407|προφάσκω
compounds.n90672|lsjx.n90672|προ|lsjx.n110606|προφεύγω
compounds.n90707|lsjx.n90707|προ|lsjx.n112429|προφρύγω
compounds.n90811|lsjx.n90811|προ|lsjx.n115980|προψύχω
compounds.n97521|lsjx.n97521|συγ|lsjx.n22143|συγγηράσκω
compounds.n97572|lsjx.n97572|συγ|lsjx.n51742|συγκαθέλκω
compounds.n97574|lsjx.n97574|συγ|lsjx.n51773|συγκαθεύδω
compounds.n97600|lsjx.n97600|συγ|lsjx.n52893|συγκαλύπτω
compounds.n97605|lsjx.n97605|συγ|lsjx.n53015|συγκάμπτω
compounds.n97619|lsjx.n97619|συγκατα|lsjx.n22143|συγκαταγηράσκω
compounds.n97620|lsjx.n97620|συγ|lsjx.n53784|συγκαταγιγνώσκω
compounds.n97623|lsjx.n97623|συγ|lsjx.n53826|συγκαταγράφω
compounds.n97628|lsjx.n97628|συγκατα|lsjx.n27764|συγκαταδιώκω
compounds.n97634|lsjx.n97634|συγκατα|lsjx.n47887|συγκαταθάπτω
compounds.n97641|lsjx.n97641|συγκατα|lsjx.n48905|συγκαταθνῄσκω
compounds.n97643|lsjx.n97643|συγ|lsjx.n54055|συγκαταίθω
compounds.n97651|lsjx.n97651|συγκατα|lsjx.n52893|συγκατακαλύπτω
compounds.n97662|lsjx.n97662|συγκατα|lsjx.n59034|συγκατακόπτω
compounds.n97673|lsjx.n97673|συγ|lsjx.n54362|συγκαταλείπω
compounds.n97675|lsjx.n97675|συγκατα|lsjx.n62824|συγκαταλήγω
compounds.n97687|lsjx.n97687|συγκατα|lsjx.n80557|συγκαταπέμπω
compounds.n97691|lsjx.n97691|συγκατα|lsjx.n83253|συγκαταπίπτω
compounds.n97693|lsjx.n97693|συγκατα|lsjx.n83683|συγκαταπλέκω
compounds.n97699|lsjx.n97699|συγ|lsjx.n55017|συγκαταρράπτω
compounds.n97701|lsjx.n97701|συγ|lsjx.n55044|συγκαταρρίπτω
compounds.n97702|lsjx.n97702|συγ|lsjx.n55086|συγκατάρχω
compounds.n97706|lsjx.n97706|συγκατα|lsjx.n94584|συγκατασκάπτω
compounds.n97710|lsjx.n97710|συγκατα|lsjx.n94811|συγκατασκήπτω
compounds.n97716|lsjx.n97716|συγκατα|lsjx.n97186|συγκαταστρέφω
compounds.n97726|lsjx.n97726|συγκατα|lsjx.n104838|συγκατατρίβω
compounds.n97727|lsjx.n97727|συγκατα|lsjx.n105791|συγκατατρώγω
compounds.n97730|lsjx.n97730|συγκατα|lsjx.n110606|συγκαταφεύγω
compounds.n97732|lsjx.n97732|συγκατα|lsjx.n111748|συγκαταφλέγω
compounds.n97739|lsjx.n97739|συγκατα|lsjx.n115980|συγκαταψύχω
compounds.n97742|lsjx.n97742|συγ|lsjx.n55734|συγκατείργω
compounds.n97744|lsjx.n97744|συγ|lsjx.n55794|συγκατεπείγω
compounds.n97750|lsjx.n97750|συγ|lsjx.n55905|συγκατέχω
compounds.n97814|lsjx.n97814|συγ|lsjx.n57817|συγκλέπτω
compounds.n97836|lsjx.n97836|συγ|lsjx.n58065|συγκλώθω
compounds.n97855|lsjx.n97855|συγ|lsjx.n58556|συγκολάπτω
compounds.n97877|lsjx.n97877|συγ|lsjx.n59034|συγκόπτω
compounds.n97899|lsjx.n97899|συγ|lsjx.n59801|συγκρέκω
compounds.n97926|lsjx.n97926|συγ|lsjx.n60245|συγκρύπτω
compounds.n97953|lsjx.n97953|συγ|lsjx.n61020|συγκύπτω
compounds.n98011|lsjx.n98011|συγ|lsjx.n114716|συγχρίμπτω
compounds.n98181|lsjx.n98181|συλ|lsjx.n62205|συλλέγω
compounds.n98183|lsjx.n98183|συλ|lsjx.n62218|συλλείβω
compounds.n98193|lsjx.n98193|συλ|lsjx.n62824|συλλήγω
compounds.n98279|lsjx.n98279|συμ|lsjx.n20046|συμβλάπτω
compounds.n98281|lsjx.n98281|συμ|lsjx.n20097|συμβλέπω
compounds.n98332|lsjx.n98332|συμ|lsjx.n20952|συμβρέχω
compounds.n98336|lsjx.n98336|συμ|lsjx.n21102|συμβρύκω
compounds.n98345|lsjx.n98345|συμ|lsjx.n65077|συμμάρπτω
compounds.n98361|lsjx.n98361|συμ|lsjx.n65606|συμμεθέπω
compounds.n98388|lsjx.n98388|συμ|lsjx.n66624|συμμετάγω
compounds.n98395|lsjx.n98395|συμ|lsjx.n66870|συμμεταπίπτω
compounds.n98401|lsjx.n98401|συμ|lsjx.n66987|συμμετατρέπω
compounds.n98405|lsjx.n98405|συμ|lsjx.n67132|συμμετέχω
compounds.n98408|lsjx.n98408|συμ|lsjx.n67172|συμμετίσχω
compounds.n98440|lsjx.n98440|συμ|lsjx.n67894|συμμινύθω
compounds.n98523|lsjx.n98523|συμπαρα|lsjx.n61020|συμπαρακύπτω
compounds.n98535|lsjx.n98535|συμπαρα|lsjx.n80557|συμπαραπέμπω
compounds.n98536|lsjx.n98536|συμπαρα|lsjx.n83253|συμπαραπίπτω
compounds.n98553|lsjx.n98553|συμπαρα|lsjx.n104690|συμπαρατρέφω
compounds.n98554|lsjx.n98554|συμπαρα|lsjx.n104695|συμπαρατρέχω
compounds.n98587|lsjx.n98587|συμ|lsjx.n79983|συμπάσχω
compounds.n98598|lsjx.n98598|συμ|lsjx.n80327|συμπείθω
compounds.n98601|lsjx.n98601|συμ|lsjx.n80557|συμπέμπω
compounds.n98608|lsjx.n98608|συμ|lsjx.n80952|συμπέπτω
compounds.n98619|lsjx.n98619|συμ|lsjx.n81016|συμπέρθω
compounds.n98629|lsjx.n98629|συμ|lsjx.n81217|συμπεριγράφω
compounds.n98651|lsjx.n98651|συμπερι|lsjx.n83253|συμπεριπίπτω
compounds.n98653|lsjx.n98653|συμπερι|lsjx.n83683|συμπεριπλέκω
compounds.n98665|lsjx.n98665|συμπερι|lsjx.n104685|συμπεριτρέπω
compounds.n98666|lsjx.n98666|συμπερι|lsjx.n104695|συμπεριτρέχω
compounds.n98701|lsjx.n98701|συμ|lsjx.n83246|συμπιπίσκω
compounds.n98702|lsjx.n98702|συμ|lsjx.n83251|συμπιπράσκω
compounds.n98704|lsjx.n98704|συμ|lsjx.n83253|συμπίπτω
compounds.n98723|lsjx.n98723|συμ|lsjx.n83683|συμπλέκω
compounds.n98749|lsjx.n98749|συμ|lsjx.n84081|συμπνίγω
compounds.n98811|lsjx.n98811|συμ|lsjx.n86276|συμπρέπω
compounds.n98818|lsjx.n98818|συμ|lsjx.n86429|συμπροάγω
compounds.n98823|lsjx.n98823|συμ|lsjx.n86901|συμπρογιγνώσκω
compounds.n98832|lsjx.n98832|συμ|lsjx.n87844|συμπροκόπτω
compounds.n98838|lsjx.n98838|συμ|lsjx.n88275|συμπροπέμπω
compounds.n98839|lsjx.n98839|συμ|lsjx.n88323|συμπροπίπτω
compounds.n98841|lsjx.n98841|συμ|lsjx.n88467|συμπροσάγω
compounds.n98848|lsjx.n98848|συμ|lsjx.n89958|συμπροσπίπτω
compounds.n98854|lsjx.n98854|συμ|lsjx.n90551|συμπροτρέπω
compounds.n98890|lsjx.n98890|συμ|lsjx.n110407|συμφάσκω
compounds.n98896|lsjx.n98896|συμ|lsjx.n110606|συμφεύγω
compounds.n98917|lsjx.n98917|συμ|lsjx.n111748|συμφλέγω
compounds.n98948|lsjx.n98948|συμ|lsjx.n112429|συμφρύγω
compounds.n99220|lsjx.n99220|συνανα|lsjx.n53015|συνανακάμπτω
compounds.n99230|lsjx.n99230|συνανα|lsjx.n59034|συνανακόπτω
compounds.n99235|lsjx.n99235|συνανα|lsjx.n61020|συνανακύπτω
compounds.n99237|lsjx.n99237|συνανα|lsjx.n61875|συναναλάμπω
compounds.n99246|lsjx.n99246|συνανα|lsjx.n67868|συναναμιμνήσκω
compounds.n99253|lsjx.n99253|συνανα|lsjx.n80327|συναναπείθω
compounds.n99254|lsjx.n99254|συνανα|lsjx.n80557|συναναπέμπω
compounds.n99257|lsjx.n99257|συνανα|lsjx.n83253|συναναπίπτω
compounds.n99259|lsjx.n99259|συνανα|lsjx.n83683|συναναπλέκω
compounds.n99268|lsjx.n99268|συνανα|lsjx.n94584|συνανασκάπτω
compounds.n99274|lsjx.n99274|συνανα|lsjx.n97186|συναναστρέφω
compounds.n99280|lsjx.n99280|συνανα|lsjx.n103785|συνανατήκω
compounds.n99283|lsjx.n99283|συνανα|lsjx.n104685|συνανατρέπω
compounds.n99284|lsjx.n99284|συνανα|lsjx.n104690|συνανατρέφω
compounds.n99285|lsjx.n99285|συνανα|lsjx.n104695|συνανατρέχω
compounds.n99286|lsjx.n99286|συνανα|lsjx.n104838|συνανατρίβω
compounds.n99291|lsjx.n99291|συνανα|lsjx.n111748|συναναφλέγω
compounds.n99379|lsjx.n99379|συναπο|lsjx.n20097|συναποβλέπω
compounds.n99380|lsjx.n99380|συναπο|lsjx.n20952|συναποβρέχω
compounds.n99393|lsjx.n99393|συναπο|lsjx.n26416|συναποδιδράσκω
compounds.n99402|lsjx.n99402|συναπο|lsjx.n48896|συναποθλίβω
compounds.n99409|lsjx.n99409|συναπο|lsjx.n52893|συναποκαλύπτω
compounds.n99419|lsjx.n99419|συναπο|lsjx.n59034|συναποκόπτω
compounds.n99421|lsjx.n99421|συναπο|lsjx.n60245|συναποκρύπτω
compounds.n99424|lsjx.n99424|συναπο|lsjx.n60703|συναποκυλίνδω
compounds.n99426|lsjx.n99426|συναπο|lsjx.n61875|συναπολάμπω
compounds.n99430|lsjx.n99430|συναπο|lsjx.n62824|συναπολήγω
compounds.n99443|lsjx.n99443|συναπο|lsjx.n80557|συναποπέμπω
compounds.n99444|lsjx.n99444|συναπο|lsjx.n83253|συναποπίπτω
compounds.n99461|lsjx.n99461|συναπο|lsjx.n101698|συναποσφίγγω
compounds.n99468|lsjx.n99468|συναπο|lsjx.n103942|συναποτίκτω
compounds.n99471|lsjx.n99471|συναπο|lsjx.n104685|συναποτρέπω
compounds.n99475|lsjx.n99475|συναπο|lsjx.n110407|συναποφάσκω
compounds.n99660|lsjx.n99660|συνδια|lsjx.n20952|συνδιαβρέχω
compounds.n99662|lsjx.n99662|συν|lsjx.n24619|συνδιαγιγνώσκω
compounds.n99664|lsjx.n99664|συν|lsjx.n24666|συνδιάγω
compounds.n99685|lsjx.n99685|συνδια|lsjx.n59034|συνδιακόπτω
compounds.n99706|lsjx.n99706|συνδια|lsjx.n83253|συνδιαπίπτω
compounds.n99708|lsjx.n99708|συνδια|lsjx.n83683|συνδιαπλέκω
compounds.n99718|lsjx.n99718|συν|lsjx.n25726|συνδιαρράπτω
compounds.n99721|lsjx.n99721|συνδια|lsjx.n93850|συνδιασήπω
compounds.n99725|lsjx.n99725|συνδια|lsjx.n97186|συνδιαστρέφω
compounds.n99736|lsjx.n99736|συνδια|lsjx.n104838|συνδιατρίβω
compounds.n99741|lsjx.n99741|συνδια|lsjx.n110606|συνδιαφεύγω
compounds.n99750|lsjx.n99750|συν|lsjx.n26412|συνδιδάσκω
compounds.n99754|lsjx.n99754|συν|lsjx.n26504|συνδιεκκύπτω
compounds.n99755|lsjx.n99755|συν|lsjx.n26519|συνδιεκπίπτω
compounds.n99758|lsjx.n99758|συν|lsjx.n26637|συνδιέπω
compounds.n99781|lsjx.n99781|συν|lsjx.n27764|συνδιώκω
compounds.n99879|lsjx.n99879|συνεισ|lsjx.n49250|συνεισθρῴσκω
compounds.n99883|lsjx.n99883|συνεισ|lsjx.n80557|συνεισπέμπω
compounds.n99884|lsjx.n99884|συνεισ|lsjx.n83253|συνεισπίπτω
compounds.n99890|lsjx.n99890|συνεισ|lsjx.n104695|συνειστρέχω
compounds.n99912|lsjx.n99912|συνεκ|lsjx.n26412|συνεκδιδάσκω
compounds.n99926|lsjx.n99926|συνεκ|lsjx.n48896|συνεκθλίβω
compounds.n99927|lsjx.n99927|συνεκ|lsjx.n48905|συνεκθνῄσκω
compounds.n99935|lsjx.n99935|συνεκ|lsjx.n57817|συνεκκλέπτω
compounds.n99942|lsjx.n99942|συνεκ|lsjx.n59034|συνεκκόπτω
compounds.n99947|lsjx.n99947|συνεκ|lsjx.n61875|συνεκλάμπω
compounds.n99953|lsjx.n99953|συνεκ|lsjx.n62577|συνεκλέπω
compounds.n99959|lsjx.n99959|συνεκ|lsjx.n80557|συνεκπέμπω
compounds.n99969|lsjx.n99969|συνεκ|lsjx.n83253|συνεκπίπτω
compounds.n99988|lsjx.n99988|συνεκ|lsjx.n93422|συνεκσάττω
compounds.n99998|lsjx.n99998|συνεκ|lsjx.n103785|συνεκτήκω
compounds.n100002|lsjx.n100002|συνεκ|lsjx.n103942|συνεκτίκτω
compounds.n100009|lsjx.n100009|συνεκ|lsjx.n104690|συνεκτρέφω
compounds.n100010|lsjx.n100010|συνεκ|lsjx.n104695|συνεκτρέχω
compounds.n100011|lsjx.n100011|συνεκ|lsjx.n104838|συνεκτρίβω
compounds.n100017|lsjx.n100017|συνεκ|lsjx.n110606|συνεκφεύγω
compounds.n100023|lsjx.n100023|συνεκ|lsjx.n112429|συνεκφρύγω
compounds.n100052|lsjx.n100052|συνεμ|lsjx.n83253|συνεμπίπτω
compounds.n100053|lsjx.n100053|συνεμ|lsjx.n83683|συνεμπλέκω
compounds.n100075|lsjx.n100075|συνεν|lsjx.n47887|συνενθάπτω
compounds.n100225|lsjx.n100225|συνεπι|lsjx.n20097|συνεπιβλέπω
compounds.n100246|lsjx.n100246|συνεπι|lsjx.n48614|συνεπιθήγω
compounds.n100247|lsjx.n100247|συνεπι|lsjx.n48896|συνεπιθλίβω
compounds.n100269|lsjx.n100269|συνεπι|lsjx.n60245|συνεπικρύπτω
compounds.n100274|lsjx.n100274|συνεπι|lsjx.n61875|συνεπιλάμπω
compounds.n100275|lsjx.n100275|συνεπι|lsjx.n62205|συνεπιλέγω
compounds.n100294|lsjx.n100294|συνεπι|lsjx.n79983|συνεπιπάσχω
compounds.n100295|lsjx.n100295|συνεπι|lsjx.n83683|συνεπιπλέκω
compounds.n100305|lsjx.n100305|συνεπι|lsjx.n94713|συνεπισκέπω
compounds.n100319|lsjx.n100319|συνεπι|lsjx.n97186|συνεπιστρέφω
compounds.n100333|lsjx.n100333|συνεπι|lsjx.n104685|συνεπιτρέπω
compounds.n100334|lsjx.n100334|συνεπι|lsjx.n104695|συνεπιτρέχω
compounds.n100335|lsjx.n100335|συνεπι|lsjx.n104838|συνεπιτρίβω
compounds.n100341|lsjx.n100341|συνεπι|lsjx.n110407|συνεπιφάσκω
compounds.n100569|lsjx.n100569|συν|lsjx.n47819|συνθάλπω
compounds.n100571|lsjx.n100571|συν|lsjx.n47887|συνθάπτω
compounds.n100596|lsjx.n100596|συν|lsjx.n48614|συνθήγω
compounds.n100621|lsjx.n100621|συν|lsjx.n48896|συνθλίβω
compounds.n100623|lsjx.n100623|συν|lsjx.n48905|συνθνῄσκω
compounds.n100643|lsjx.n100643|συν|lsjx.n49241|συνθρύπτω
compounds.n100644|lsjx.n100644|συν|lsjx.n49250|συνθρῴσκω
compounds.n100730|lsjx.n100730|συν|lsjx.n70634|συννήθω
compounds.n100979|lsjx.n100979|συν|lsjx.n102923|συντελέθω
compounds.n100993|lsjx.n100993|συν|lsjx.n103002|συντελίσκω
compounds.n101018|lsjx.n101018|συν|lsjx.n103785|συντήκω
compounds.n101025|lsjx.n101025|συν|lsjx.n103942|συντίκτω
compounds.n101034|lsjx.n101034|συν|lsjx.n104095|συντιτρώσκω
compounds.n101060|lsjx.n101060|συν|lsjx.n104685|συντρέπω
compounds.n101061|lsjx.n101061|συν|lsjx.n104690|συντρέφω
compounds.n101063|lsjx.n101063|συν|lsjx.n104695|συντρέχω
compounds.n101069|lsjx.n101069|συν|lsjx.n104838|συντρίβω
compounds.n101088|lsjx.n101088|συν|lsjx.n105791|συντρώγω
compounds.n101136|lsjx.n101136|συνυπο|lsjx.n83253|συνυποπίπτω
compounds.n101339|lsjx.n101339|συ|lsjx.n94584|συσκάπτω
compounds.n101346|lsjx.n101346|συ|lsjx.n94713|συσκέπω
compounds.n101387|lsjx.n101387|συ|lsjx.n95849|συσπένδω
compounds.n101388|lsjx.n101388|συ|lsjx.n95898|συσπεύδω
compounds.n101455|lsjx.n101455|συ|lsjx.n96425|συστείχω
compounds.n101495|lsjx.n101495|συ|lsjx.n97186|συστρέφω
compounds.n101506|lsjx.n101506|συ|lsjx.n97435|συστύφω
compounds.n101512|lsjx.n101512|συ|lsjx.n101698|συσφίγγω
compounds.n107056|lsjx.n107056|ὑπεκ|lsjx.n26416|ὑπεκδιδράσκω
compounds.n107065|lsjx.n107065|ὑπεκ|lsjx.n52893|ὑπεκκαλύπτω
compounds.n107071|lsjx.n107071|ὑπεκ|lsjx.n57817|ὑπεκκλέπτω
compounds.n107079|lsjx.n107079|ὑπεκ|lsjx.n80557|ὑπεκπέμπω
compounds.n107082|lsjx.n107082|ὑπεκ|lsjx.n83253|ὑπεκπίπτω
compounds.n107087|lsjx.n107087|ὑπεκ|lsjx.n87533|ὑπεκπροθρῴσκω
compounds.n107091|lsjx.n107091|ὑπεκ|lsjx.n90672|ὑπεκπροφεύγω
compounds.n107099|lsjx.n107099|ὑπεκ|lsjx.n103785|ὑπεκτήκω
compounds.n107101|lsjx.n107101|ὑπεκ|lsjx.n104685|ὑπεκτρέπω
compounds.n107102|lsjx.n107102|ὑπεκ|lsjx.n104695|ὑπεκτρέχω
compounds.n107104|lsjx.n107104|ὑπεκ|lsjx.n105791|ὑπεκτρώγω
compounds.n107107|lsjx.n107107|ὑπεκ|lsjx.n110606|ὑπεκφεύγω
compounds.n107341|lsjx.n107341|ὑπερ|lsjx.n20097|ὑπερβλέπω
compounds.n107578|lsjx.n107578|ὑπερ|lsjx.n49250|ὑπερθρῴσκω
compounds.n107612|lsjx.n107612|ὑπερ|lsjx.n51773|ὑπερκαθεύδω
compounds.n107662|lsjx.n107662|ὑπερ|lsjx.n61020|ὑπερκύπτω
compounds.n107666|lsjx.n107666|ὑπερ|lsjx.n61875|ὑπερλάμπω
compounds.n107785|lsjx.n107785|ὑπερ|lsjx.n79983|ὑπερπάσχω
compounds.n107810|lsjx.n107810|ὑπερ|lsjx.n83253|ὑπερπίπτω
compounds.n107861|lsjx.n107861|ὑπερ|lsjx.n95898|ὑπερσπεύδω
compounds.n107866|lsjx.n107866|ὑπερ|lsjx.n96425|ὑπερστείχω
compounds.n107868|lsjx.n107868|ὑπερ|lsjx.n96541|ὑπερστέργω
compounds.n107871|lsjx.n107871|ὑπερ|lsjx.n96814|ὑπερστίλβω
compounds.n107893|lsjx.n107893|ὑπερ|lsjx.n103785|ὑπερτήκω
compounds.n107905|lsjx.n107905|ὑπερ|lsjx.n104695|ὑπερτρέχω
compounds.n107936|lsjx.n107936|ὑπερ|lsjx.n110606|ὑπερφεύγω
compounds.n107944|lsjx.n107944|ὑπερ|lsjx.n111748|ὑπερφλέγω
compounds.n107989|lsjx.n107989|ὑπερ|lsjx.n115980|ὑπερψύχω
compounds.n108104|lsjx.n108104|ὑπο|lsjx.n19327|ὑποβάπτω
compounds.n108129|lsjx.n108129|ὑπο|lsjx.n20097|ὑποβλέπω
compounds.n108136|lsjx.n108136|ὑπο|lsjx.n20153|ὑποβλίττω
compounds.n108154|lsjx.n108154|ὑπο|lsjx.n20952|ὑποβρέχω
compounds.n108180|lsjx.n108180|ὑπο|lsjx.n21856|ὑπογενειάσκω
compounds.n108199|lsjx.n108199|ὑπο|lsjx.n22473|ὑπογνάμπτω
compounds.n108304|lsjx.n108304|ὑπο|lsjx.n25123|ὑποδιαλείπω
compounds.n108310|lsjx.n108310|ὑποδια|lsjx.n104838|ὑποδιατρίβω
compounds.n108315|lsjx.n108315|ὑπο|lsjx.n26416|ὑποδιδράσκω
compounds.n108401|lsjx.n108401|ὑπο|lsjx.n47819|ὑποθάλπω
compounds.n108421|lsjx.n108421|ὑπο|lsjx.n48614|ὑποθήγω
compounds.n108432|lsjx.n108432|ὑπο|lsjx.n48896|ὑποθλίβω
compounds.n108489|lsjx.n108489|ὑπο|lsjx.n53015|ὑποκάμπτω
compounds.n108496|lsjx.n108496|ὑπο|lsjx.n53232|ὑποκάπτω
compounds.n108501|lsjx.n108501|ὑπο|lsjx.n53562|ὑποκάρφω
compounds.n108511|lsjx.n108511|ὑπο|lsjx.n54362|ὑποκαταλείπω
compounds.n108512|lsjx.n108512|ὑποκατα|lsjx.n83253|ὑποκαταπίπτω
compounds.n108525|lsjx.n108525|ὑπο|lsjx.n55905|ὑποκατέχω
compounds.n108527|lsjx.n108527|ὑπο|lsjx.n56149|ὑποκάτω
compounds.n108570|lsjx.n108570|ὑπο|lsjx.n57817|ὑποκλέπτω
compounds.n108582|lsjx.n108582|ὑπο|lsjx.n58124|ὑποκνήθω
compounds.n108604|lsjx.n108604|ὑπο|lsjx.n59034|ὑποκόπτω
compounds.n108616|lsjx.n108616|ὑπο|lsjx.n59801|ὑποκρέκω
compounds.n108632|lsjx.n108632|ὑπο|lsjx.n60245|ὑποκρύπτω
compounds.n108645|lsjx.n108645|ὑπο|lsjx.n61020|ὑποκύπτω
compounds.n108665|lsjx.n108665|ὑπο|lsjx.n61875|ὑπολάμπω
compounds.n108670|lsjx.n108670|ὑπο|lsjx.n62205|ὑπολέγω
compounds.n108672|lsjx.n108672|ὑπο|lsjx.n62218|ὑπολείβω
compounds.n108688|lsjx.n108688|ὑπο|lsjx.n62824|ὑπολήγω
compounds.n108796|lsjx.n108796|ὑπο|lsjx.n67868|ὑπομιμνήσκω
compounds.n108838|lsjx.n108838|ὑπο|lsjx.n70069|ὑπονείφω
compounds.n108846|lsjx.n108846|ὑπο|lsjx.n70813|ὑπονήφω
compounds.n108907|lsjx.n108907|ὑπο|lsjx.n79983|ὑποπάσχω
compounds.n108914|lsjx.n108914|ὑπο|lsjx.n80327|ὑποπείθω
compounds.n108920|lsjx.n108920|ὑπο|lsjx.n80557|ὑποπέμπω
compounds.n108928|lsjx.n108928|ὑπο|lsjx.n82600|ὑποπεριψύχω
compounds.n108948|lsjx.n108948|ὑπο|lsjx.n83246|ὑποπιπίσκω
compounds.n108949|lsjx.n108949|ὑπο|lsjx.n83253|ὑποπίπτω
compounds.n108959|lsjx.n108959|ὑπο|lsjx.n83683|ὑποπλέκω
compounds.n109105|lsjx.n109105|ὑπο|lsjx.n93766|ὑποσήθω
compounds.n109109|lsjx.n109109|ὑπο|lsjx.n93850|ὑποσήπω
compounds.n109125|lsjx.n109125|ὑπο|lsjx.n94584|ὑποσκάπτω
compounds.n109154|lsjx.n109154|ὑπο|lsjx.n95432|ὑποσκώπτω
compounds.n109156|lsjx.n109156|ὑπο|lsjx.n95501|ὑποσμήχω
compounds.n109158|lsjx.n109158|ὑπο|lsjx.n95555|ὑποσμύχω
compounds.n109207|lsjx.n109207|ὑπο|lsjx.n96404|ὑποστέγω
compounds.n109208|lsjx.n109208|ὑπο|lsjx.n96425|ὑποστείχω
compounds.n109224|lsjx.n109224|ὑπο|lsjx.n96814|ὑποστίλβω
compounds.n109246|lsjx.n109246|ὑπο|lsjx.n97186|ὑποστρέφω
compounds.n109263|lsjx.n109263|ὑπο|lsjx.n97435|ὑποστύφω
compounds.n109266|lsjx.n109266|ὑπο|lsjx.n97877|ὑποσυγκόπτω
compounds.n109271|lsjx.n109271|ὑπο|lsjx.n98181|ὑποσυλλέγω
compounds.n109285|lsjx.n109285|ὑπο|lsjx.n101495|ὑποσυστρέφω
compounds.n109289|lsjx.n109289|ὑπο|lsjx.n101698|ὑποσφίγγω
compounds.n109370|lsjx.n109370|ὑπο|lsjx.n104136|ὑποτμήγω
compounds.n109396|lsjx.n109396|ὑπο|lsjx.n104690|ὑποτρέφω
compounds.n109397|lsjx.n109397|ὑπο|lsjx.n104695|ὑποτρέχω
compounds.n109402|lsjx.n109402|ὑπο|lsjx.n104838|ὑποτρίβω
compounds.n109439|lsjx.n109439|ὑπο|lsjx.n105791|ὑποτρώγω
compounds.n109444|lsjx.n109444|ὑπο|lsjx.n105945|ὑποτύπτω
compounds.n109452|lsjx.n109452|ὑπο|lsjx.n106081|ὑποτύφω
compounds.n109483|lsjx.n109483|ὑπο|lsjx.n110465|ὑποφαύσκω
compounds.n109487|lsjx.n109487|ὑπο|lsjx.n110606|ὑποφεύγω
compounds.n109508|lsjx.n109508|ὑπο|lsjx.n111720|ὑποφλεγέθω
compounds.n109512|lsjx.n109512|ὑπο|lsjx.n111748|ὑποφλέγω
compounds.n109540|lsjx.n109540|ὑπο|lsjx.n112797|ὑποφώγω
compounds.n109544|lsjx.n109544|ὑπο|lsjx.n112864|ὑποφώσκω
compounds.n109558|lsjx.n109558|ὑπο|lsjx.n113469|ὑποχάσκω
compounds.n109630|lsjx.n109630|ὑπο|lsjx.n115684|ὑποψήχω
compounds.n109639|lsjx.n109639|ὑπο|lsjx.n115980|ὑποψύχω