compounds.n7331|lsjx.n7331|ἀνα|lsjx.n91636|ἀναπυρέττω|
compounds.n7443|lsjx.n7443|ἀνα|lsjx.n93422|ἀνασάττω|
compounds.n9613|lsjx.n9613|ἀντεμ|lsjx.n112252|ἀντεμφράττω|
compounds.n12289|lsjx.n12289|ἀπο|lsjx.n20153|ἀποβλίττω|
compounds.n13653|lsjx.n13653|ἀπο|lsjx.n93422|ἀποσάττω|
compounds.n25791|lsjx.n25791|δια|lsjx.n93422|διασάττω|
compounds.n33218|lsjx.n33218|ἐκ|lsjx.n112446|ἐκφρύττω|
compounds.n35014|lsjx.n35014|ἐν|lsjx.n15299|ἐναρμόττω|
compounds.n36038|lsjx.n36038|ἐν|lsjx.n93422|ἐνσάττω|
compounds.n38537|lsjx.n38537|ἐπεισ|lsjx.n86238|ἐπεισπράττω|
compounds.n40791|lsjx.n40791|ἐπι|lsjx.n93422|ἐπισάττω|
compounds.n41162|lsjx.n41162|ἐπι|lsjx.n101265|ἐπισυρίττω|
compounds.n55090|lsjx.n55090|κατα|lsjx.n93422|κατασάττω|
compounds.n78721|lsjx.n78721|παρα|lsjx.n93422|παρασάττω|
compounds.n82079|lsjx.n82079|περι|lsjx.n93422|περισάττω|
compounds.n82308|lsjx.n82308|περι|lsjx.n101265|περισυρίττω|
compounds.n87232|lsjx.n87232|προεκ|lsjx.n112252|προεκφράττω|
compounds.n88110|lsjx.n88110|προ|lsjx.n71331|προνύττω|
compounds.n89538|lsjx.n89538|προσκατα|lsjx.n86238|προσκαταπράττω|
compounds.n99517|lsjx.n99517|συν|lsjx.n15299|συναρμόττω|
compounds.n99988|lsjx.n99988|συνεκ|lsjx.n93422|συνεκσάττω|
compounds.n101265|lsjx.n101265|συρ|lsjx.n51404|συρίττω|
compounds.n107451|lsjx.n107451|ὑπερ|lsjx.n33218|ὑπερεκφρύττω|
compounds.n108136|lsjx.n108136|ὑπο|lsjx.n20153|ὑποβλίττω|
