compounds.n5531|lsjx.n5531|ἀμ|lsjx.n84033|ἀμπνείω
compounds.n5789|lsjx.n5789|ἀμφι|lsjx.n27846|ἀμφιδοκεύω
compounds.n5962|lsjx.n5962|ἀμφι|lsjx.n70530|ἀμφινεύω
compounds.n5974|lsjx.n5974|ἀμφι|lsjx.n76715|ἀμφιπαίω
compounds.n6023|lsjx.n6023|ἀμφι|lsjx.n84442|ἀμφιπολεύω
compounds.n6093|lsjx.n6093|ἀμφι|lsjx.n102226|ἀμφιταλαντεύω
compounds.n6095|lsjx.n6095|ἀμφι|lsjx.n102369|ἀμφιτανύω
compounds.n6139|lsjx.n6139|ἀμφι|lsjx.n114421|ἀμφιχορεύω
compounds.n6264|lsjx.n6264|ἀνα|lsjx.n20173|ἀναβλύω
compounds.n6268|lsjx.n6268|ἀνα|lsjx.n20236|ἀναβοθρεύω
compounds.n6293|lsjx.n6293|ἀνα|lsjx.n21147|ἀναβρύω
compounds.n6321|lsjx.n6321|ἀνα|lsjx.n22036|ἀναγεύω
compounds.n6434|lsjx.n6434|ἀνα|lsjx.n24173|ἀναδεσμεύω
compounds.n6455|lsjx.n6455|ἀνα|lsjx.n27091|ἀναδινεύω
compounds.n6522|lsjx.n6522|ἀνα|lsjx.n46562|ἀναζώω
compounds.n6537|lsjx.n6537|ἀνα|lsjx.n48383|ἀναθεραπεύω
compounds.n6659|lsjx.n6659|ἀνα|lsjx.n52055|ἀνακαίω
compounds.n6699|lsjx.n6699|ἀνα|lsjx.n57088|ἀνακηκίω
compounds.n6706|lsjx.n6706|ἀνα|lsjx.n57456|ἀνακινδυνεύω
compounds.n6715|lsjx.n6715|ἀνα|lsjx.n57683|ἀνακλαίω
compounds.n6793|lsjx.n6793|ἀνα|lsjx.n59577|ἀνακραδεύω
compounds.n6817|lsjx.n6817|ἀνα|lsjx.n60209|ἀνακρούω
compounds.n6839|lsjx.n6839|ἀνα|lsjx.n60613|ἀνακυκλεύω
compounds.n6849|lsjx.n6849|ἀνα|lsjx.n60717|ἀνακυλίω
compounds.n6858|lsjx.n6858|ἀνα|lsjx.n61224|ἀνακωκύω
compounds.n7018|lsjx.n7018|ἀνα|lsjx.n68185|ἀναμνημονεύω
compounds.n7030|lsjx.n7030|ἀνα|lsjx.n68948|ἀναμοχλεύω
compounds.n7037|lsjx.n7037|ἀνα|lsjx.n69531|ἀναμύω
compounds.n7061|lsjx.n7061|ἀνα|lsjx.n70530|ἀνανεύω
compounds.n7122|lsjx.n7122|ἀνα|lsjx.n71880|ἀναξύω
compounds.n7124|lsjx.n7124|ἀνα|lsjx.n76586|ἀναπαιδεύω
compounds.n7129|lsjx.n7129|ἀνα|lsjx.n76715|ἀναπαίω
compounds.n7130|lsjx.n7130|ἀνα|lsjx.n76801|ἀναπαλαίω
compounds.n7131|lsjx.n7131|ἀνα|lsjx.n76824|ἀναπαλεύω
compounds.n7159|lsjx.n7159|ἀνα|lsjx.n80140|ἀναπαύω
compounds.n7193|lsjx.n7193|ἀνα|lsjx.n83056|ἀναπιδύω
compounds.n7216|lsjx.n7216|ἀνα|lsjx.n83668|ἀναπλείω
compounds.n7237|lsjx.n7237|ἀνα|lsjx.n84032|ἀναπλώω
compounds.n7273|lsjx.n7273|ἀνα|lsjx.n84442|ἀναπολεύω
compounds.n7304|lsjx.n7304|ἀνα|lsjx.n86293|ἀναπρεσβεύω
compounds.n7326|lsjx.n7326|ἀνα|lsjx.n91268|ἀναπτύω
compounds.n7334|lsjx.n7334|ἀνα|lsjx.n91868|ἀναπυρσεύω
compounds.n7440|lsjx.n7440|ἀνα|lsjx.n93143|ἀνασαλεύω
compounds.n7451|lsjx.n7451|ἀνα|lsjx.n93601|ἀνασείω
compounds.n7465|lsjx.n7465|ἀνα|lsjx.n94507|ἀνασκαλεύω
compounds.n7481|lsjx.n7481|ἀνα|lsjx.n94882|ἀνασκινδαλεύω
compounds.n7556|lsjx.n7556|ἀνα|lsjx.n97108|ἀναστρατεύω
compounds.n7558|lsjx.n7558|ἀνα|lsjx.n97147|ἀναστρατοπεδεύω
compounds.n7596|lsjx.n7596|ἀνα|lsjx.n102070|ἀνασωρεύω
compounds.n7602|lsjx.n7602|ἀνα|lsjx.n102369|ἀνατανύω
compounds.n7741|lsjx.n7741|ἀνα|lsjx.n111881|ἀναφλύω
compounds.n7778|lsjx.n7778|ἀνα|lsjx.n112755|ἀναφυτεύω
compounds.n7779|lsjx.n7779|ἀνα|lsjx.n112794|ἀναφύω
compounds.n7795|lsjx.n7795|ἀνα|lsjx.n113072|ἀναχαλκεύω
compounds.n7810|lsjx.n7810|ἀνα|lsjx.n114421|ἀναχορεύω
compounds.n7815|lsjx.n7815|ἀνα|lsjx.n114726|ἀναχρίω
compounds.n7829|lsjx.n7829|ἀνα|lsjx.n115185|ἀναχωνεύω
compounds.n8116|lsjx.n8116|ἀν|lsjx.n31222|ἀνειρύω
compounds.n8510|lsjx.n8510|ἀν|lsjx.n42890|ἀνεσθίω
compounds.n8664|lsjx.n8664|ἀν|lsjx.n47503|ἀνηπύω
compounds.n8930|lsjx.n8930|ἀνθυπ|lsjx.n3398|ἀνθυπακούω
compounds.n8988|lsjx.n8988|ἀν|lsjx.n49750|ἀνιατρεύω
compounds.n8998|lsjx.n8998|ἀν|lsjx.n49902|ἀνιδίω
compounds.n9291|lsjx.n9291|ἀν|lsjx.n75315|ἀνορούω
compounds.n9376|lsjx.n9376|ἀντ|lsjx.n786|ἀνταγορεύω
compounds.n9402|lsjx.n9402|ἀντ|lsjx.n3398|ἀντακούω
compounds.n9443|lsjx.n9443|ἀνταν|lsjx.n4753|ἀνταναλύω
compounds.n9498|lsjx.n9498|ἀνταπο|lsjx.n102658|ἀνταποταφρεύω
compounds.n9564|lsjx.n9564|ἀντεκ|lsjx.n52055|ἀντεκκαίω
compounds.n9643|lsjx.n9643|ἀντ|lsjx.n37401|ἀντεξιππεύω
compounds.n9675|lsjx.n9675|ἀντεπι|lsjx.n20598|ἀντεπιβουλεύω
compounds.n9701|lsjx.n9701|ἀντεπι|lsjx.n97108|ἀντεπιστρατεύω
compounds.n9751|lsjx.n9751|ἀντεφ|lsjx.n72018|ἀντεφοδεύω
compounds.n9798|lsjx.n9798|ἀντι|lsjx.n19549|ἀντιβασιλεύω
compounds.n9881|lsjx.n9881|ἀντιδια|lsjx.n71164|ἀντιδιανυκτερεύω
compounds.n9917|lsjx.n9917|ἀντι|lsjx.n28165|ἀντιδουλεύω
compounds.n9946|lsjx.n9946|ἀντι|lsjx.n48383|ἀντιθεραπεύω
compounds.n9970|lsjx.n9970|ἀντι|lsjx.n52055|ἀντικαίω
compounds.n9994|lsjx.n9994|ἀντικατα|lsjx.n69531|ἀντικαταμύω
compounds.n9999|lsjx.n9999|ἀντικατα|lsjx.n97147|ἀντικαταστρατοπεδεύω
compounds.n10006|lsjx.n10006|ἀντικατα|lsjx.n112755|ἀντικαταφυτεύω
compounds.n10017|lsjx.n10017|ἀντι|lsjx.n56496|ἀντικελεύω
compounds.n10020|lsjx.n10020|ἀντι|lsjx.n57066|ἀντικηδεύω
compounds.n10028|lsjx.n10028|ἀντι|lsjx.n57683|ἀντικλαίω
compounds.n10039|lsjx.n10039|ἀντι|lsjx.n58548|ἀντικολακεύω
compounds.n10059|lsjx.n10059|ἀντι|lsjx.n60209|ἀντικρούω
compounds.n10074|lsjx.n10074|ἀντι|lsjx.n61265|ἀντικωλύω
compounds.n10105|lsjx.n10105|ἀντι|lsjx.n63623|ἀντιλιτανεύω
compounds.n10162|lsjx.n10162|ἀντι|lsjx.n66771|ἀντιμεταλλεύω
compounds.n10179|lsjx.n10179|ἀντι|lsjx.n67488|ἀντιμηνίω
compounds.n10180|lsjx.n10180|ἀντι|lsjx.n67501|ἀντιμηνύω
compounds.n10192|lsjx.n10192|ἀντι|lsjx.n68212|ἀντιμνηστεύω
compounds.n10222|lsjx.n10222|ἀντι|lsjx.n71880|ἀντιξύω
compounds.n10242|lsjx.n10242|ἀντι|lsjx.n76586|ἀντιπαιδεύω
compounds.n10246|lsjx.n10246|ἀντι|lsjx.n76715|ἀντιπαίω
compounds.n10249|lsjx.n10249|ἀντι|lsjx.n76801|ἀντιπαλαίω
compounds.n10285|lsjx.n10285|ἀντιπαρα|lsjx.n97147|ἀντιπαραστρατοπεδεύω
compounds.n10307|lsjx.n10307|ἀντιπαρ|lsjx.n72018|ἀντιπαροδεύω
compounds.n10360|lsjx.n10360|ἀντι|lsjx.n83310|ἀντιπιστεύω
compounds.n10444|lsjx.n10444|ἀντι|lsjx.n91087|ἀντιπταίω
compounds.n10449|lsjx.n10449|ἀντι|lsjx.n91460|ἀντιπυκτεύω
compounds.n10453|lsjx.n10453|ἀντι|lsjx.n91868|ἀντιπυρσεύω
compounds.n10492|lsjx.n10492|ἀντι|lsjx.n95652|ἀντισοφιστεύω
compounds.n10540|lsjx.n10540|ἀντι|lsjx.n97147|ἀντιστρατοπεδεύω
compounds.n10551|lsjx.n10551|ἀντι|lsjx.n98323|ἀντισυμβουλεύω
compounds.n10575|lsjx.n10575|ἀντι|lsjx.n102226|ἀντιταλαντεύω
compounds.n10582|lsjx.n10582|ἀντι|lsjx.n102658|ἀντιταφρεύω
compounds.n10616|lsjx.n10616|ἀντι|lsjx.n104296|ἀντιτοξεύω
compounds.n10665|lsjx.n10665|ἀντι|lsjx.n112048|ἀντιφονεύω
compounds.n10682|lsjx.n10682|ἀντι|lsjx.n112755|ἀντιφυτεύω
compounds.n10683|lsjx.n10683|ἀντι|lsjx.n112794|ἀντιφύω
compounds.n10694|lsjx.n10694|ἀντι|lsjx.n113072|ἀντιχαλκεύω
compounds.n10704|lsjx.n10704|ἀντι|lsjx.n114421|ἀντιχορεύω
compounds.n10720|lsjx.n10720|ἀντι|lsjx.n115374|ἀντιψαύω
compounds.n11197|lsjx.n11197|ἀπ|lsjx.n786|ἀπαγορεύω
compounds.n11199|lsjx.n11199|ἀπ|lsjx.n838|ἀπαγρεύω
compounds.n11292|lsjx.n11292|ἀπ|lsjx.n4075|ἀπαληθεύω
compounds.n11669|lsjx.n11669|ἀπ|lsjx.n18731|ἀπαχλύω
compounds.n11794|lsjx.n11794|ἀπεκ|lsjx.n64316|ἀπεκλύω
compounds.n11909|lsjx.n11909|ἀπ|lsjx.n42394|ἀπερητύω
compounds.n11979|lsjx.n11979|ἀπ|lsjx.n42890|ἀπεσθίω
compounds.n12017|lsjx.n12017|ἀπ|lsjx.n45543|ἀπεύω
compounds.n12033|lsjx.n12033|ἀπ|lsjx.n45939|ἀπεχθρεύω
compounds.n12292|lsjx.n12292|ἀπο|lsjx.n20173|ἀποβλύω
compounds.n12319|lsjx.n12319|ἀπο|lsjx.n21276|ἀποβύω
compounds.n12344|lsjx.n12344|ἀπο|lsjx.n22036|ἀπογεύω
compounds.n12390|lsjx.n12390|ἀπο|lsjx.n23304|ἀποδακρύω
compounds.n12425|lsjx.n12425|ἀπο|lsjx.n23902|ἀποδεκατεύω
compounds.n12444|lsjx.n12444|ἀπο|lsjx.n24173|ἀποδεσμεύω
compounds.n12471|lsjx.n12471|ἀποδια|lsjx.n64316|ἀποδιαλύω
compounds.n12474|lsjx.n12474|ἀποδια|lsjx.n93601|ἀποδιασείω
compounds.n12502|lsjx.n12502|ἀπο|lsjx.n27459|ἀποδισκεύω
compounds.n12539|lsjx.n12539|ἀπο|lsjx.n28324|ἀποδραπετεύω
compounds.n12607|lsjx.n12607|ἀπο|lsjx.n48383|ἀποθεραπεύω
compounds.n12646|lsjx.n12646|ἀπο|lsjx.n49074|ἀποθραύω
compounds.n12734|lsjx.n12734|ἀπο|lsjx.n52055|ἀποκαίω
compounds.n12750|lsjx.n12750|ἀπο|lsjx.n53242|ἀποκαπύω
compounds.n12817|lsjx.n12817|ἀπο|lsjx.n57066|ἀποκηδεύω
compounds.n12829|lsjx.n12829|ἀπο|lsjx.n57456|ἀποκινδυνεύω
compounds.n12840|lsjx.n12840|ἀπο|lsjx.n57683|ἀποκλαίω
compounds.n12888|lsjx.n12888|ἀπο|lsjx.n58548|ἀποκολακεύω
compounds.n12892|lsjx.n12892|ἀπο|lsjx.n58707|ἀποκολούω
compounds.n12903|lsjx.n12903|ἀπο|lsjx.n58911|ἀποκονίω
compounds.n12962|lsjx.n12962|ἀπο|lsjx.n60209|ἀποκρούω
compounds.n12979|lsjx.n12979|ἀπο|lsjx.n60415|ἀποκυαμεύω
compounds.n12980|lsjx.n12980|ἀπο|lsjx.n60505|ἀποκυβεύω
compounds.n12989|lsjx.n12989|ἀπο|lsjx.n60717|ἀποκυλίω
compounds.n12999|lsjx.n12999|ἀπο|lsjx.n61224|ἀποκωκύω
compounds.n13002|lsjx.n13002|ἀπο|lsjx.n61265|ἀποκωλύω
compounds.n13005|lsjx.n13005|ἀπο|lsjx.n61486|ἀπολαγαίω
compounds.n13007|lsjx.n13007|ἀπο|lsjx.n61522|ἀπολαγνεύω
compounds.n13128|lsjx.n13128|ἀπο|lsjx.n63937|ἀπολούω
compounds.n13150|lsjx.n13150|ἀπο|lsjx.n64316|ἀπολύω
compounds.n13213|lsjx.n13213|ἀπο|lsjx.n67488|ἀπομηνίω
compounds.n13229|lsjx.n13229|ἀπο|lsjx.n68185|ἀπομνημονεύω
compounds.n13247|lsjx.n13247|ἀπο|lsjx.n68948|ἀπομοχλεύω
compounds.n13259|lsjx.n13259|ἀπο|lsjx.n69531|ἀπομύω
compounds.n13267|lsjx.n13267|ἀπο|lsjx.n69674|ἀποναίω
compounds.n13288|lsjx.n13288|ἀπο|lsjx.n70530|ἀπονεύω
compounds.n13321|lsjx.n13321|ἀπο|lsjx.n71164|ἀπονυκτερεύω
compounds.n13355|lsjx.n13355|ἀπο|lsjx.n71880|ἀποξύω
compounds.n13381|lsjx.n13381|ἀπο|lsjx.n80140|ἀποπαύω
compounds.n13417|lsjx.n13417|ἀπο|lsjx.n83056|ἀποπιδύω
compounds.n13429|lsjx.n13429|ἀπο|lsjx.n83310|ἀποπιστεύω
compounds.n13466|lsjx.n13466|ἀπο|lsjx.n84032|ἀποπλώω
compounds.n13479|lsjx.n13479|ἀπο|lsjx.n84509|ἀποπολιτεύω
compounds.n13496|lsjx.n13496|ἀπο|lsjx.n86293|ἀποπρεσβεύω
compounds.n13539|lsjx.n13539|ἀπο|lsjx.n91268|ἀποπτύω
compounds.n13651|lsjx.n13651|ἀπο|lsjx.n93143|ἀποσαλεύω
compounds.n13662|lsjx.n13662|ἀπο|lsjx.n93601|ἀποσείω
compounds.n13664|lsjx.n13664|ἀπο|lsjx.n93762|ἀποσεύω
compounds.n13721|lsjx.n13721|ἀπο|lsjx.n95110|ἀποσκοπεύω
compounds.n13737|lsjx.n13737|ἀπο|lsjx.n95303|ἀποσκυλεύω
compounds.n13908|lsjx.n13908|ἀπο|lsjx.n98323|ἀποσυμβουλεύω
compounds.n13971|lsjx.n13971|ἀπο|lsjx.n102070|ἀποσωρεύω
compounds.n13985|lsjx.n13985|ἀπο|lsjx.n102369|ἀποτανύω
compounds.n13995|lsjx.n13995|ἀπο|lsjx.n102658|ἀποταφρεύω
compounds.n14087|lsjx.n14087|ἀπο|lsjx.n104296|ἀποτοξεύω
compounds.n14088|lsjx.n14088|ἀπο|lsjx.n104373|ἀποτορεύω
compounds.n14089|lsjx.n14089|ἀπο|lsjx.n104388|ἀποτορνεύω
compounds.n14138|lsjx.n14138|ἀπο|lsjx.n105771|ἀποτρύω
compounds.n14268|lsjx.n14268|ἀπο|lsjx.n112755|ἀποφυτεύω
compounds.n14269|lsjx.n14269|ἀπο|lsjx.n112794|ἀποφύω
compounds.n14279|lsjx.n14279|ἀπο|lsjx.n113072|ἀποχαλκεύω
compounds.n14336|lsjx.n14336|ἀπο|lsjx.n115151|ἀποχωλεύω
compounds.n14352|lsjx.n14352|ἀπο|lsjx.n115374|ἀποψαύω
compounds.n14371|lsjx.n14371|ἀπο|lsjx.n115784|ἀποψίω
compounds.n18086|lsjx.n18086|ἀφ|lsjx.n701|ἀφαγνεύω
compounds.n18171|lsjx.n18171|ἀφ|lsjx.n18083|ἀφαύω
compounds.n18216|lsjx.n18216|ἀφ|lsjx.n42620|ἀφερμηνεύω
compounds.n18247|lsjx.n18247|ἀφ|lsjx.n45543|ἀφεύω
compounds.n18277|lsjx.n18277|ἀφ|lsjx.n46972|ἀφημερεύω
compounds.n18423|lsjx.n18423|ἀφ|lsjx.n72018|ἀφοδεύω
compounds.n24578|lsjx.n24578|δια|lsjx.n20598|διαβουλεύω
compounds.n24583|lsjx.n24583|δια|lsjx.n20746|διαβραβεύω
compounds.n24600|lsjx.n24600|δια|lsjx.n21276|διαβύω
compounds.n24616|lsjx.n24616|δια|lsjx.n22036|διαγεύω
compounds.n24679|lsjx.n24679|δια|lsjx.n23304|διαδακρύω
compounds.n24692|lsjx.n24692|δια|lsjx.n24173|διαδεσμεύω
compounds.n24715|lsjx.n24715|δια|lsjx.n27606|διαδιφρεύω
compounds.n24734|lsjx.n24734|δια|lsjx.n28385|διαδρηστεύω
compounds.n24737|lsjx.n24737|δια|lsjx.n28581|διαδυναστεύω
compounds.n24769|lsjx.n24769|δια|lsjx.n46443|διαζωμεύω
compounds.n24777|lsjx.n24777|δια|lsjx.n46562|διαζώω
compounds.n24779|lsjx.n24779|δια|lsjx.n47740|διαθαλασσεύω
compounds.n24817|lsjx.n24817|δια|lsjx.n49074|διαθραύω
compounds.n24820|lsjx.n24820|δια|lsjx.n49145|διαθριαμβεύω
compounds.n24888|lsjx.n24888|δια|lsjx.n52055|διακαίω
compounds.n24900|lsjx.n24900|δια|lsjx.n53154|διακαπηλεύω
compounds.n24942|lsjx.n24942|δια|lsjx.n57308|διακιβδηλεύω
compounds.n24945|lsjx.n24945|δια|lsjx.n57456|διακινδυνεύω
compounds.n25068|lsjx.n25068|δια|lsjx.n60209|διακρούω
compounds.n25077|lsjx.n25077|δια|lsjx.n60505|διακυβεύω
compounds.n25093|lsjx.n25093|δια|lsjx.n61265|διακωλύω
compounds.n25179|lsjx.n25179|δια|lsjx.n63861|διαλοξεύω
compounds.n25194|lsjx.n25194|δια|lsjx.n64316|διαλύω
compounds.n25197|lsjx.n25197|δια|lsjx.n64435|διαμαγεύω
compounds.n25222|lsjx.n25222|δια|lsjx.n65178|διαμαστροπεύω
compounds.n25269|lsjx.n25269|δια|lsjx.n67501|διαμηνύω
compounds.n25293|lsjx.n25293|δια|lsjx.n68185|διαμνημονεύω
compounds.n25336|lsjx.n25336|δια|lsjx.n69576|διαμωλύω
compounds.n25375|lsjx.n25375|διαν|lsjx.n45543|διανεύω
compounds.n25440|lsjx.n25440|δια|lsjx.n71880|διαξύω
compounds.n25447|lsjx.n25447|δια|lsjx.n76801|διαπαλαίω
compounds.n25466|lsjx.n25466|δια|lsjx.n79938|διαπασσαλεύω
compounds.n25475|lsjx.n25475|δια|lsjx.n80140|διαπαύω
compounds.n25526|lsjx.n25526|δια|lsjx.n83056|διαπιδύω
compounds.n25539|lsjx.n25539|δια|lsjx.n83310|διαπιστεύω
compounds.n25566|lsjx.n25566|δια|lsjx.n84032|διαπλώω
compounds.n25567|lsjx.n25567|δια|lsjx.n84033|διαπνείω
compounds.n25647|lsjx.n25647|δια|lsjx.n90125|διαπροστατεύω
compounds.n25649|lsjx.n25649|δια|lsjx.n91087|διαπταίω
compounds.n25659|lsjx.n25659|δια|lsjx.n91268|διαπτύω
compounds.n25669|lsjx.n25669|δια|lsjx.n91460|διαπυκτεύω
compounds.n25681|lsjx.n25681|δια|lsjx.n91868|διαπυρσεύω
compounds.n25787|lsjx.n25787|δια|lsjx.n93143|διασαλεύω
compounds.n25804|lsjx.n25804|δια|lsjx.n93601|διασείω
compounds.n25820|lsjx.n25820|δια|lsjx.n94507|διασκαλεύω
compounds.n26015|lsjx.n26015|δια|lsjx.n102152|διαταγεύω
compounds.n26027|lsjx.n26027|δια|lsjx.n102274|διαταμιεύω
compounds.n26029|lsjx.n26029|δια|lsjx.n102369|διατανύω
compounds.n26037|lsjx.n26037|δια|lsjx.n102658|διαταφρεύω
compounds.n26090|lsjx.n26090|δια|lsjx.n104296|διατοξεύω
compounds.n26092|lsjx.n26092|δια|lsjx.n104373|διατορεύω
compounds.n26095|lsjx.n26095|δια|lsjx.n104388|διατορνεύω
compounds.n26219|lsjx.n26219|διαφ|lsjx.n64316|διαφλύω
compounds.n26313|lsjx.n26313|δια|lsjx.n114726|διαχρίω
compounds.n26323|lsjx.n26323|δια|lsjx.n115151|διαχωλεύω
compounds.n26344|lsjx.n26344|δια|lsjx.n115374|διαψαύω
compounds.n26481|lsjx.n26481|δι|lsjx.n31222|διειρύω
compounds.n26508|lsjx.n26508|διεκ|lsjx.n64316|διεκλύω
compounds.n26512|lsjx.n26512|διεκ|lsjx.n76715|διεκπαίω
compounds.n26523|lsjx.n26523|διεκ|lsjx.n84032|διεκπλώω
compounds.n26528|lsjx.n26528|διεκ|lsjx.n91268|διεκπτύω
compounds.n26532|lsjx.n26532|διεκ|lsjx.n93762|διεκσεύω
compounds.n26547|lsjx.n26547|διεκ|lsjx.n112794|διεκφύω
compounds.n26557|lsjx.n26557|δι|lsjx.n33721|διελινύω
compounds.n26597|lsjx.n26597|διεξ|lsjx.n10921|διεξανύω
compounds.n26622|lsjx.n26622|διεξ|lsjx.n72018|διεξοδεύω
compounds.n26669|lsjx.n26669|δι|lsjx.n42620|διερμηνεύω
compounds.n26684|lsjx.n26684|δι|lsjx.n42890|διεσθίω
compounds.n26740|lsjx.n26740|δι|lsjx.n45939|διεχθρεύω
compounds.n26783|lsjx.n26783|δι|lsjx.n46972|διημερεύω
compounds.n27006|lsjx.n27006|δι|lsjx.n45543|διεύω
compounds.n27091|lsjx.n27091|δι|lsjx.n70530|δινεύω
compounds.n27128|lsjx.n27128|δι|lsjx.n72018|διοδεύω
compounds.n27166|lsjx.n27166|δι|lsjx.n72654|διοϊστεύω
compounds.n27238|lsjx.n27238|δι|lsjx.n74658|διοπτεύω
compounds.n27260|lsjx.n27260|δι|lsjx.n74912|διορθεύω
compounds.n27332|lsjx.n27332|δι|lsjx.n76195|διοχετεύω
compounds.n27562|lsjx.n27562|δι|lsjx.n109013|διυποπτεύω
compounds.n29992|lsjx.n29992|ἐγ|lsjx.n22593|ἐγγοητεύω
compounds.n30095|lsjx.n30095|ἐγ|lsjx.n52055|ἐγκαίω
compounds.n30151|lsjx.n30151|ἐγκατα|lsjx.n60209|ἐγκατακρούω
compounds.n30172|lsjx.n30172|ἐγκατα|lsjx.n69674|ἐγκαταναίω
compounds.n30209|lsjx.n30209|ἐγκατα|lsjx.n112794|ἐγκαταφύω
compounds.n30211|lsjx.n30211|ἐγκατα|lsjx.n114726|ἐγκαταχρίω
compounds.n30230|lsjx.n30230|ἐγ|lsjx.n56146|ἐγκαττύω
compounds.n30274|lsjx.n30274|ἐγ|lsjx.n57066|ἐγκηδεύω
compounds.n30285|lsjx.n30285|ἐγ|lsjx.n57456|ἐγκινδυνεύω
compounds.n30429|lsjx.n30429|ἐγ|lsjx.n60209|ἐγκρούω
compounds.n30488|lsjx.n30488|ἐγ|lsjx.n61265|ἐγκωλύω
compounds.n30509|lsjx.n30509|ἐγ|lsjx.n71880|ἐγξύω
compounds.n30533|lsjx.n30533|ἐγ|lsjx.n113072|ἐγχαλκεύω
compounds.n30563|lsjx.n30563|ἐγ|lsjx.n113726|ἐγχείω
compounds.n30589|lsjx.n30589|ἐγ|lsjx.n114165|ἐγχλίω
compounds.n30600|lsjx.n30600|ἐγ|lsjx.n114421|ἐγχορεύω
compounds.n30618|lsjx.n30618|ἐγ|lsjx.n114726|ἐγχρίω
compounds.n31263|lsjx.n31263|εἰσ|lsjx.n3398|εἰσακούω
compounds.n31280|lsjx.n31280|εἰσ|lsjx.n9291|εἰσανορούω
compounds.n31409|lsjx.n31409|εἰσ|lsjx.n58057|εἰσκλύω
compounds.n31420|lsjx.n31420|εἰσ|lsjx.n60209|εἰσκρούω
compounds.n31436|lsjx.n31436|εἰσ|lsjx.n69674|εἰσναίω
compounds.n31442|lsjx.n31442|εἰσ|lsjx.n72018|εἰσοδεύω
compounds.n31477|lsjx.n31477|εἰσ|lsjx.n75315|εἰσορούω
compounds.n31481|lsjx.n31481|εἰσ|lsjx.n76195|εἰσοχετεύω
compounds.n31485|lsjx.n31485|εἰσ|lsjx.n76715|εἰσπαίω
compounds.n31510|lsjx.n31510|εἰσ|lsjx.n85734|εἰσπορεύω
compounds.n31518|lsjx.n31518|εἰσ|lsjx.n91268|εἰσπτύω
compounds.n31532|lsjx.n31532|εἰσ|lsjx.n104296|εἰστοξεύω
compounds.n31750|lsjx.n31750|ἐκ|lsjx.n20173|ἐκβλύω
compounds.n31783|lsjx.n31783|ἐκ|lsjx.n21231|ἐκβυρσεύω
compounds.n31808|lsjx.n31808|ἐκ|lsjx.n22593|ἐκγοητεύω
compounds.n31817|lsjx.n31817|ἐκ|lsjx.n23304|ἐκδακρύω
compounds.n31837|lsjx.n31837|ἐκ|lsjx.n23902|ἐκδεκατεύω
compounds.n31847|lsjx.n31847|ἐκ|lsjx.n24173|ἐκδεσμεύω
compounds.n31862|lsjx.n31862|ἐκ|lsjx.n24441|ἐκδημοσιεύω
compounds.n31899|lsjx.n31899|ἐκ|lsjx.n27606|ἐκδιφρεύω
compounds.n31935|lsjx.n31935|ἐκ|lsjx.n28581|ἐκδυναστεύω
compounds.n32005|lsjx.n32005|ἐκ|lsjx.n48383|ἐκθεραπεύω
compounds.n32026|lsjx.n32026|ἐκ|lsjx.n48735|ἐκθηρεύω
compounds.n32065|lsjx.n32065|ἐκ|lsjx.n49613|ἐκθωπεύω
compounds.n32100|lsjx.n32100|ἐκ|lsjx.n52055|ἐκκαίω
compounds.n32112|lsjx.n32112|ἐκ|lsjx.n53154|ἐκκαπηλεύω
compounds.n32120|lsjx.n32120|ἐκ|lsjx.n53528|ἐκκαρυκεύω
compounds.n32162|lsjx.n32162|ἐκ|lsjx.n57642|ἐκκίω
compounds.n32182|lsjx.n32182|ἐκ|lsjx.n57903|ἐκκλητεύω
compounds.n32204|lsjx.n32204|ἐκ|lsjx.n58290|ἐκκοδομεύω
compounds.n32273|lsjx.n32273|ἐκ|lsjx.n60209|ἐκκρούω
compounds.n32275|lsjx.n32275|ἐκ|lsjx.n60505|ἐκκυβεύω
compounds.n32384|lsjx.n32384|ἐκ|lsjx.n63709|ἐκλογεύω
compounds.n32391|lsjx.n32391|ἐκ|lsjx.n63727|ἐκλογιστεύω
compounds.n32402|lsjx.n32402|ἐκ|lsjx.n63937|ἐκλούω
compounds.n32417|lsjx.n32417|ἐκ|lsjx.n64316|ἐκλύω
compounds.n32422|lsjx.n32422|ἐκ|lsjx.n64435|ἐκμαγεύω
compounds.n32445|lsjx.n32445|ἐκ|lsjx.n65139|ἐκμαστεύω
compounds.n32458|lsjx.n32458|ἐκ|lsjx.n66771|ἐκμεταλλεύω
compounds.n32464|lsjx.n32464|ἐκ|lsjx.n67488|ἐκμηνίω
compounds.n32466|lsjx.n32466|ἐκ|lsjx.n67501|ἐκμηνύω
compounds.n32482|lsjx.n32482|ἐκ|lsjx.n68948|ἐκμοχλεύω
compounds.n32506|lsjx.n32506|ἐκ|lsjx.n70530|ἐκνεύω
compounds.n32513|lsjx.n32513|ἐκ|lsjx.n70775|ἐκνηστεύω
compounds.n32529|lsjx.n32529|ἐκ|lsjx.n71039|ἐκνοσηλεύω
compounds.n32537|lsjx.n32537|ἐκ|lsjx.n71880|ἐκξύω
compounds.n32552|lsjx.n32552|ἐκ|lsjx.n76586|ἐκπαιδεύω
compounds.n32555|lsjx.n32555|ἐκ|lsjx.n76715|ἐκπαίω
compounds.n32558|lsjx.n32558|ἐκ|lsjx.n76801|ἐκπαλαίω
compounds.n32571|lsjx.n32571|ἐκ|lsjx.n79577|ἐκπαρθενεύω
compounds.n32578|lsjx.n32578|ἐκ|lsjx.n80140|ἐκπαύω
compounds.n32607|lsjx.n32607|ἐκ|lsjx.n81767|ἐκπεριοδεύω
compounds.n32612|lsjx.n32612|ἐκ|lsjx.n82173|ἐκπερισσεύω
compounds.n32696|lsjx.n32696|ἐκ|lsjx.n84032|ἐκπλώω
compounds.n32697|lsjx.n32697|ἐκ|lsjx.n84033|ἐκπνείω
compounds.n32719|lsjx.n32719|ἐκ|lsjx.n84509|ἐκπολιτεύω
compounds.n32721|lsjx.n32721|ἐκ|lsjx.n85625|ἐκπομπεύω
compounds.n32725|lsjx.n32725|ἐκ|lsjx.n85734|ἐκπορεύω
compounds.n32730|lsjx.n32730|ἐκ|lsjx.n85750|ἐκπορθμεύω
compounds.n32733|lsjx.n32733|ἐκ|lsjx.n85780|ἐκπορνεύω
compounds.n32785|lsjx.n32785|ἐκ|lsjx.n91268|ἐκπτύω
compounds.n32795|lsjx.n32795|ἐκ|lsjx.n91460|ἐκπυκτεύω
compounds.n32805|lsjx.n32805|ἐκ|lsjx.n91868|ἐκπυρσεύω
compounds.n32857|lsjx.n32857|ἐκ|lsjx.n93021|ἐκσαγηνεύω
compounds.n32859|lsjx.n32859|ἐκ|lsjx.n93143|ἐκσαλεύω
compounds.n32866|lsjx.n32866|ἐκ|lsjx.n93601|ἐκσείω
compounds.n32877|lsjx.n32877|ἐκ|lsjx.n94507|ἐκσκαλεύω
compounds.n32914|lsjx.n32914|ἐκ|lsjx.n97108|ἐκστρατεύω
compounds.n32931|lsjx.n32931|ἐκ|lsjx.n102070|ἐκσωρεύω
compounds.n32949|lsjx.n32949|ἐκ|lsjx.n102369|ἐκτανύω
compounds.n32962|lsjx.n32962|ἐκ|lsjx.n102658|ἐκταφρεύω
compounds.n32997|lsjx.n32997|ἐκ|lsjx.n103918|ἐκτιθασεύω
compounds.n33017|lsjx.n33017|ἐκ|lsjx.n104080|ἐκτιτθεύω
compounds.n33033|lsjx.n33033|ἐκ|lsjx.n104240|ἐκτολυπεύω
compounds.n33044|lsjx.n33044|ἐκ|lsjx.n104296|ἐκτοξεύω
compounds.n33052|lsjx.n33052|ἐκ|lsjx.n104373|ἐκτορεύω
compounds.n33055|lsjx.n33055|ἐκ|lsjx.n104388|ἐκτορνεύω
compounds.n33104|lsjx.n33104|ἐκ|lsjx.n105771|ἐκτρύω
compounds.n33182|lsjx.n33182|ἐκ|lsjx.n111881|ἐκφλύω
compounds.n33241|lsjx.n33241|ἐκ|lsjx.n112794|ἐκφύω
compounds.n33246|lsjx.n33246|ἐκ|lsjx.n113072|ἐκχαλκεύω
compounds.n33255|lsjx.n33255|ἐκ|lsjx.n113831|ἐκχερσεύω
compounds.n33256|lsjx.n33256|ἐκ|lsjx.n113863|ἐκχεύω
compounds.n33269|lsjx.n33269|ἐκ|lsjx.n114421|ἐκχορεύω
compounds.n33293|lsjx.n33293|ἐκ|lsjx.n115185|ἐκχωνεύω
compounds.n33967|lsjx.n33967|ἐμ|lsjx.n19549|ἐμβασιλεύω
compounds.n33974|lsjx.n33974|ἐμ|lsjx.n19611|ἐμβατεύω
compounds.n33995|lsjx.n33995|ἐμ|lsjx.n19981|ἐμβιοτεύω
compounds.n34012|lsjx.n34012|ἐμ|lsjx.n20236|ἐμβοθρεύω
compounds.n34088|lsjx.n34088|ἐμ|lsjx.n21276|ἐμβύω
compounds.n34202|lsjx.n34202|ἐμ|lsjx.n76586|ἐμπαιδεύω
compounds.n34214|lsjx.n34214|ἐμ|lsjx.n76715|ἐμπαίω
compounds.n34365|lsjx.n34365|ἐμ|lsjx.n83310|ἐμπιστεύω
compounds.n34423|lsjx.n34423|ἐμ|lsjx.n84033|ἐμπνείω
compounds.n34476|lsjx.n34476|ἐμ|lsjx.n84509|ἐμπολιτεύω
compounds.n34478|lsjx.n34478|ἐμ|lsjx.n85625|ἐμπομπεύω
compounds.n34534|lsjx.n34534|ἐμ|lsjx.n91087|ἐμπταίω
compounds.n34539|lsjx.n34539|ἐμ|lsjx.n91268|ἐμπτύω
compounds.n34559|lsjx.n34559|ἐμ|lsjx.n91641|ἐμπυρεύω
compounds.n34573|lsjx.n34573|ἐμ|lsjx.n91868|ἐμπυρσεύω
compounds.n34632|lsjx.n34632|ἐμ|lsjx.n112048|ἐμφονεύω
compounds.n34677|lsjx.n34677|ἐμ|lsjx.n112755|ἐμφυτεύω
compounds.n34679|lsjx.n34679|ἐμ|lsjx.n112794|ἐμφύω
compounds.n34680|lsjx.n34680|ἐμ|lsjx.n112816|ἐμφωλεύω
compounds.n34687|lsjx.n34687|ἐμ|lsjx.n115784|ἐμψίω
compounds.n34787|lsjx.n34787|ἐν|lsjx.n3398|ἐνακούω
compounds.n34815|lsjx.n34815|ἐν|lsjx.n4753|ἐναλύω
compounds.n34907|lsjx.n34907|ἐναπο|lsjx.n49074|ἐναποθραύω
compounds.n34911|lsjx.n34911|ἐναπο|lsjx.n57456|ἐναποκινδυνεύω
compounds.n34918|lsjx.n34918|ἐναπο|lsjx.n60505|ἐναποκυβεύω
compounds.n34928|lsjx.n34928|ἐναπο|lsjx.n64316|ἐναπολύω
compounds.n34944|lsjx.n34944|ἐναπο|lsjx.n91268|ἐναποπτύω
compounds.n35094|lsjx.n35094|ἐν|lsjx.n23304|ἐνδακρύω
compounds.n35102|lsjx.n35102|ἐν|lsjx.n23555|ἐνδαύω
compounds.n35156|lsjx.n35156|ἐν|lsjx.n24173|ἐνδεσμεύω
compounds.n35194|lsjx.n35194|ἐν|lsjx.n25194|ἐνδιαλύω
compounds.n35224|lsjx.n35224|ἐν|lsjx.n26783|ἐνδιημερεύω
compounds.n35231|lsjx.n35231|ἐν|lsjx.n27091|ἐνδινεύω
compounds.n35311|lsjx.n35311|ἐν|lsjx.n28581|ἐνδυναστεύω
compounds.n35528|lsjx.n35528|ἐν|lsjx.n46972|ἐνημερεύω
compounds.n35549|lsjx.n35549|ἐν|lsjx.n47740|ἐνθαλασσεύω
compounds.n35675|lsjx.n35675|ἐν|lsjx.n49774|ἐνιαύω
compounds.n35736|lsjx.n35736|ἐν|lsjx.n51368|ἐνισχύω
compounds.n35762|lsjx.n35762|ἐν|lsjx.n69674|ἐνναίω
compounds.n35842|lsjx.n35842|ἐν|lsjx.n70378|ἐννεοσσεύω
compounds.n35848|lsjx.n35848|ἐν|lsjx.n70530|ἐννεύω
compounds.n35880|lsjx.n35880|ἐν|lsjx.n71071|ἐννοσσεύω
compounds.n35885|lsjx.n35885|ἐν|lsjx.n71164|ἐννυκτερεύω
compounds.n35887|lsjx.n35887|ἐν|lsjx.n71339|ἐννυχεύω
compounds.n35975|lsjx.n35975|ἐν|lsjx.n75315|ἐνορούω
compounds.n36043|lsjx.n36043|ἐν|lsjx.n93601|ἐνσείω
compounds.n36074|lsjx.n36074|ἐν|lsjx.n95652|ἐνσοφιστεύω
compounds.n36111|lsjx.n36111|ἐν|lsjx.n97147|ἐνστρατοπεδεύω
compounds.n36142|lsjx.n36142|ἐν|lsjx.n102070|ἐνσωρεύω
compounds.n36155|lsjx.n36155|ἐν|lsjx.n102369|ἐντανύω
compounds.n36159|lsjx.n36159|ἐν|lsjx.n102463|ἐνταριχεύω
compounds.n36281|lsjx.n36281|ἐν|lsjx.n104373|ἐντορεύω
compounds.n36282|lsjx.n36282|ἐν|lsjx.n104388|ἐντορνεύω
compounds.n36349|lsjx.n36349|ἐν|lsjx.n105873|ἐντυμβεύω
compounds.n36363|lsjx.n36363|ἐν|lsjx.n105987|ἐντυρεύω
compounds.n36500|lsjx.n36500|ἐξ|lsjx.n786|ἐξαγορεύω
compounds.n36590|lsjx.n36590|ἐξ|lsjx.n2794|ἐξαιχμαλωτεύω
compounds.n36620|lsjx.n36620|ἐξ|lsjx.n3398|ἐξακούω
compounds.n36675|lsjx.n36675|ἐξ|lsjx.n4753|ἐξαλύω
compounds.n36717|lsjx.n36717|ἐξ|lsjx.n5540|ἐξαμπρεύω
compounds.n36726|lsjx.n36726|ἐξανα|lsjx.n21147|ἐξαναβρύω
compounds.n36746|lsjx.n36746|ἐξανα|lsjx.n64316|ἐξαναλύω
compounds.n36877|lsjx.n36877|ἐξ|lsjx.n13539|ἐξαποπτύω
compounds.n36950|lsjx.n36950|ἐξ|lsjx.n15795|ἐξαρτύω
compounds.n37073|lsjx.n37073|ἐξ|lsjx.n31112|ἐξειλύω
compounds.n37083|lsjx.n37083|ἐξ|lsjx.n31222|ἐξειρύω
compounds.n37188|lsjx.n37188|ἐξ|lsjx.n42620|ἐξερμηνεύω
compounds.n37205|lsjx.n37205|ἐξ|lsjx.n42890|ἐξεσθίω
compounds.n37333|lsjx.n37333|ἐξ|lsjx.n47471|ἐξηπεροπεύω
compounds.n37362|lsjx.n37362|ἐξ|lsjx.n49902|ἐξιδίω
compounds.n37417|lsjx.n37417|ἐξ|lsjx.n51368|ἐξισχύω
compounds.n37460|lsjx.n37460|ἐξ|lsjx.n72018|ἐξοδεύω
compounds.n37518|lsjx.n37518|ἐξ|lsjx.n72925|ἐξολεθρεύω
compounds.n37614|lsjx.n37614|ἐξ|lsjx.n75315|ἐξορούω
compounds.n37665|lsjx.n37665|ἐξ|lsjx.n76195|ἐξοχετεύω
compounds.n37839|lsjx.n37839|ἐπ|lsjx.n786|ἐπαγορεύω
compounds.n37931|lsjx.n37931|ἐπ|lsjx.n3398|ἐπακούω
compounds.n37966|lsjx.n37966|ἐπ|lsjx.n4038|ἐπαλετρεύω
compounds.n37968|lsjx.n37968|ἐπ|lsjx.n4075|ἐπαληθεύω
compounds.n37993|lsjx.n37993|ἐπ|lsjx.n4913|ἐπαμαξεύω
compounds.n38085|lsjx.n38085|ἐπανα|lsjx.n60209|ἐπανακρούω
compounds.n38101|lsjx.n38101|ἐπανα|lsjx.n64316|ἐπαναλύω
compounds.n38110|lsjx.n38110|ἐπανα|lsjx.n80140|ἐπαναπαύω
compounds.n38136|lsjx.n38136|ἐπανα|lsjx.n93601|ἐπανασείω
compounds.n38163|lsjx.n38163|ἐπανα|lsjx.n112794|ἐπαναφύω
compounds.n38271|lsjx.n38271|ἐπαπο|lsjx.n64316|ἐπαπολύω
compounds.n38296|lsjx.n38296|ἐπ|lsjx.n14916|ἐπαρδεύω
compounds.n38332|lsjx.n38332|ἐπ|lsjx.n15795|ἐπαρτύω
compounds.n38401|lsjx.n38401|ἐπ|lsjx.n18083|ἐπαύω
compounds.n38426|lsjx.n38426|ἐπ|lsjx.n18731|ἐπαχλύω
compounds.n38443|lsjx.n38443|ἐπ|lsjx.n30252|ἐπεγκελεύω
compounds.n38495|lsjx.n38495|ἐπ|lsjx.n31222|ἐπειρύω
compounds.n38530|lsjx.n38530|ἐπεισ|lsjx.n76715|ἐπεισπαίω
compounds.n38657|lsjx.n38657|ἐπεν|lsjx.n93143|ἐπενσαλεύω
compounds.n38658|lsjx.n38658|ἐπεν|lsjx.n93601|ἐπενσείω
compounds.n38659|lsjx.n38659|ἐπεν|lsjx.n102369|ἐπεντανύω
compounds.n38743|lsjx.n38743|ἐπ|lsjx.n42890|ἐπεσθίω
compounds.n38825|lsjx.n38825|ἐπ|lsjx.n47382|ἐπημύω
compounds.n38830|lsjx.n38830|ἐπ|lsjx.n47503|ἐπηπύω
compounds.n38871|lsjx.n38871|ἐπι|lsjx.n18083|ἐπιαύω
compounds.n38895|lsjx.n38895|ἐπι|lsjx.n19611|ἐπιβατεύω
compounds.n38941|lsjx.n38941|ἐπι|lsjx.n20173|ἐπιβλύω
compounds.n38965|lsjx.n38965|ἐπι|lsjx.n20598|ἐπιβουλεύω
compounds.n38988|lsjx.n38988|ἐπι|lsjx.n21147|ἐπιβρύω
compounds.n38992|lsjx.n38992|ἐπι|lsjx.n21276|ἐπιβύω
compounds.n39009|lsjx.n39009|ἐπι|lsjx.n21545|ἐπιγαμβρεύω
compounds.n39060|lsjx.n39060|ἐπι|lsjx.n22512|ἐπιγνωμονεύω
compounds.n39106|lsjx.n39106|ἐπι|lsjx.n23304|ἐπιδακρύω
compounds.n39137|lsjx.n39137|ἐπι|lsjx.n23743|ἐπιδειπνεύω
compounds.n39163|lsjx.n39163|ἐπι|lsjx.n24173|ἐπιδεσμεύω
compounds.n39185|lsjx.n39185|ἐπι|lsjx.n24363|ἐπιδημεύω
compounds.n39207|lsjx.n39207|ἐπιδια|lsjx.n57456|ἐπιδιακινδυνεύω
compounds.n39215|lsjx.n39215|ἐπιδια|lsjx.n64316|ἐπιδιαλύω
compounds.n39256|lsjx.n39256|ἐπιδι|lsjx.n70530|ἐπιδινεύω
compounds.n39302|lsjx.n39302|ἐπι|lsjx.n28165|ἐπιδουλεύω
compounds.n39360|lsjx.n39360|ἐπι|lsjx.n46137|ἐπιζείω
compounds.n39390|lsjx.n39390|ἐπι|lsjx.n46562|ἐπιζώω
compounds.n39427|lsjx.n39427|ἐπι|lsjx.n48383|ἐπιθεραπεύω
compounds.n39466|lsjx.n39466|ἐπι|lsjx.n49074|ἐπιθραύω
compounds.n39544|lsjx.n39544|ἐπι|lsjx.n52055|ἐπικαίω
compounds.n39592|lsjx.n39592|ἐπι|lsjx.n54089|ἐπικατακαίω
compounds.n39604|lsjx.n39604|ἐπι|lsjx.n54452|ἐπικαταλύω
compounds.n39607|lsjx.n39607|ἐπι|lsjx.n54696|ἐπικαταξύω
compounds.n39621|lsjx.n39621|ἐπι|lsjx.n55097|ἐπικατασείω
compounds.n39637|lsjx.n39637|ἐπι|lsjx.n55636|ἐπικαταχρίω
compounds.n39653|lsjx.n39653|ἐπι|lsjx.n56146|ἐπικαττύω
compounds.n39670|lsjx.n39670|ἐπι|lsjx.n56496|ἐπικελεύω
compounds.n39700|lsjx.n39700|ἐπι|lsjx.n57066|ἐπικηδεύω
compounds.n39730|lsjx.n39730|ἐπι|lsjx.n57683|ἐπικλαίω
compounds.n39775|lsjx.n39775|ἐπι|lsjx.n58057|ἐπικλύω
compounds.n39817|lsjx.n39817|ἐπι|lsjx.n58850|ἐπικομψεύω
compounds.n39905|lsjx.n39905|ἐπι|lsjx.n60209|ἐπικρούω
compounds.n39964|lsjx.n39964|ἐπι|lsjx.n61224|ἐπικωκύω
compounds.n39965|lsjx.n39965|ἐπι|lsjx.n61265|ἐπικωλύω
compounds.n40058|lsjx.n40058|ἐπι|lsjx.n63674|ἐπιλιχνεύω
compounds.n40067|lsjx.n40067|ἐπι|lsjx.n63709|ἐπιλογεύω
compounds.n40086|lsjx.n40086|ἐπι|lsjx.n63937|ἐπιλούω
compounds.n40100|lsjx.n40100|ἐπι|lsjx.n64316|ἐπιλύω
compounds.n40101|lsjx.n40101|ἐπι|lsjx.n64321|ἐπιλωβεύω
compounds.n40128|lsjx.n40128|ἐπι|lsjx.n65139|ἐπιμαστεύω
compounds.n40131|lsjx.n40131|ἐπι|lsjx.n65170|ἐπιμαστίω
compounds.n40216|lsjx.n40216|ἐπι|lsjx.n67488|ἐπιμηνίω
compounds.n40235|lsjx.n40235|ἐπι|lsjx.n68185|ἐπιμνημονεύω
compounds.n40241|lsjx.n40241|ἐπι|lsjx.n68300|ἐπιμοιχεύω
compounds.n40262|lsjx.n40262|ἐπι|lsjx.n68948|ἐπιμοχλεύω
compounds.n40279|lsjx.n40279|ἐπι|lsjx.n69531|ἐπιμύω
compounds.n40307|lsjx.n40307|ἐπι|lsjx.n70530|ἐπινεύω
compounds.n40352|lsjx.n40352|ἐπι|lsjx.n71164|ἐπινυκτερεύω
compounds.n40390|lsjx.n40390|ἐπι|lsjx.n71880|ἐπιξύω
compounds.n40395|lsjx.n40395|ἐπι|lsjx.n72577|ἐπιοινοχοεύω
compounds.n40397|lsjx.n40397|ἐπι|lsjx.n74658|ἐπιοπτεύω
compounds.n40559|lsjx.n40559|ἐπι|lsjx.n84032|ἐπιπλώω
compounds.n40594|lsjx.n40594|ἐπι|lsjx.n85625|ἐπιπομπεύω
compounds.n40643|lsjx.n40643|ἐπι|lsjx.n88077|ἐπιπρονεύω
compounds.n40676|lsjx.n40676|ἐπι|lsjx.n91268|ἐπιπτύω
compounds.n40781|lsjx.n40781|ἐπι|lsjx.n93143|ἐπισαλεύω
compounds.n40796|lsjx.n40796|ἐπι|lsjx.n93601|ἐπισείω
compounds.n40803|lsjx.n40803|ἐπι|lsjx.n93762|ἐπισεύω
compounds.n40881|lsjx.n40881|ἐπι|lsjx.n95110|ἐπισκοπεύω
compounds.n40963|lsjx.n40963|ἐπι|lsjx.n96173|ἐπισταθμεύω
compounds.n41068|lsjx.n41068|ἐπι|lsjx.n97108|ἐπιστρατεύω
compounds.n41073|lsjx.n41073|ἐπι|lsjx.n97147|ἐπιστρατοπεδεύω
compounds.n41103|lsjx.n41103|ἐπι|lsjx.n97925|ἐπισυγκρούω
compounds.n41116|lsjx.n41116|ἐπι|lsjx.n98474|ἐπισυμμύω
compounds.n41224|lsjx.n41224|ἐπι|lsjx.n102070|ἐπισωρεύω
compounds.n41247|lsjx.n41247|ἐπι|lsjx.n102369|ἐπιτανύω
compounds.n41397|lsjx.n41397|ἐπι|lsjx.n104296|ἐπιτοξεύω
compounds.n41527|lsjx.n41527|ἐπι|lsjx.n111763|ἐπιφλεύω
compounds.n41532|lsjx.n41532|ἐπι|lsjx.n111881|ἐπιφλύω
compounds.n41540|lsjx.n41540|ἐπι|lsjx.n112048|ἐπιφονεύω
compounds.n41571|lsjx.n41571|ἐπι|lsjx.n112755|ἐπιφυτεύω
compounds.n41572|lsjx.n41572|ἐπι|lsjx.n112794|ἐπιφύω
compounds.n41594|lsjx.n41594|ἐπι|lsjx.n113072|ἐπιχαλκεύω
compounds.n41635|lsjx.n41635|ἐπι|lsjx.n113930|ἐπιχηρεύω
compounds.n41650|lsjx.n41650|ἐπι|lsjx.n114421|ἐπιχορεύω
compounds.n41668|lsjx.n41668|ἐπι|lsjx.n114648|ἐπιχρησιμεύω
compounds.n41675|lsjx.n41675|ἐπι|lsjx.n114726|ἐπιχρίω
compounds.n41698|lsjx.n41698|ἐπι|lsjx.n115185|ἐπιχωνεύω
compounds.n41715|lsjx.n41715|ἐπι|lsjx.n115374|ἐπιψαύω
compounds.n41747|lsjx.n41747|ἐπ|lsjx.n71990|ἐπογμεύω
compounds.n41831|lsjx.n41831|ἐπ|lsjx.n74658|ἐποπτεύω
compounds.n41846|lsjx.n41846|ἐπ|lsjx.n75039|ἐπορθρεύω
compounds.n41853|lsjx.n41853|ἐπ|lsjx.n75315|ἐπορούω
compounds.n41890|lsjx.n41890|ἐπ|lsjx.n76195|ἐποχετεύω
compounds.n41892|lsjx.n41892|ἐπ|lsjx.n76209|ἐποχεύω
compounds.n45580|lsjx.n45580|ἐφ|lsjx.n529|ἐφαγιστεύω
compounds.n45669|lsjx.n45669|ἐφ|lsjx.n42620|ἐφερμηνεύω
compounds.n45701|lsjx.n45701|ἐφ|lsjx.n45543|ἐφεύω
compounds.n45734|lsjx.n45734|ἐφ|lsjx.n46972|ἐφημερεύω
compounds.n45802|lsjx.n45802|ἐφ|lsjx.n72018|ἐφοδεύω
compounds.n45852|lsjx.n45852|ἐφ|lsjx.n106375|ἐφυδρεύω
compounds.n51668|lsjx.n51668|καθ|lsjx.n4913|καθαμαξεύω
compounds.n51672|lsjx.n51672|καθ|lsjx.n10921|καθανύω
compounds.n51905|lsjx.n51905|καθ|lsjx.n106833|καθυπακούω
compounds.n53670|lsjx.n53670|κατα|lsjx.n19611|καταβατεύω
compounds.n53694|lsjx.n53694|κατα|lsjx.n20036|καταβλακεύω
compounds.n53722|lsjx.n53722|κατα|lsjx.n20746|καταβραβεύω
compounds.n53738|lsjx.n53738|κατα|lsjx.n21147|καταβρύω
compounds.n53812|lsjx.n53812|κατα|lsjx.n22593|καταγοητεύω
compounds.n53855|lsjx.n53855|κατα|lsjx.n23304|καταδακρύω
compounds.n53887|lsjx.n53887|κατα|lsjx.n24173|καταδεσμεύω
compounds.n53921|lsjx.n53921|κατα|lsjx.n27606|καταδιφρεύω
compounds.n53950|lsjx.n53950|κατα|lsjx.n28581|καταδυναστεύω
compounds.n53978|lsjx.n53978|κατα|lsjx.n46443|καταζωμεύω
compounds.n53992|lsjx.n53992|κατα|lsjx.n48058|καταθείω
compounds.n54024|lsjx.n54024|κατα|lsjx.n49074|καταθραύω
compounds.n54037|lsjx.n54037|κατα|lsjx.n49613|καταθωπεύω
compounds.n54089|lsjx.n54089|κατα|lsjx.n52055|κατακαίω
compounds.n54119|lsjx.n54119|κατα|lsjx.n56496|κατακελεύω
compounds.n54155|lsjx.n54155|κατα|lsjx.n57683|κατακλαίω
compounds.n54188|lsjx.n54188|κατα|lsjx.n58057|κατακλύω
compounds.n54218|lsjx.n54218|κατα|lsjx.n58707|κατακολούω
compounds.n54293|lsjx.n54293|κατα|lsjx.n60209|κατακρούω
compounds.n54314|lsjx.n54314|κατα|lsjx.n60505|κατακυβεύω
compounds.n54324|lsjx.n54324|κατα|lsjx.n61046|κατακυριεύω
compounds.n54327|lsjx.n54327|κατα|lsjx.n61224|κατακωκύω
compounds.n54328|lsjx.n54328|κατα|lsjx.n61265|κατακωλύω
compounds.n54452|lsjx.n54452|κατα|lsjx.n64316|καταλύω
compounds.n54455|lsjx.n54455|κατα|lsjx.n64409|καταμαγγανεύω
compounds.n54457|lsjx.n54457|κατα|lsjx.n64435|καταμαγεύω
compounds.n54492|lsjx.n54492|κατα|lsjx.n65685|καταμεθύω
compounds.n54529|lsjx.n54529|κατα|lsjx.n67501|καταμηνύω
compounds.n54546|lsjx.n54546|κατα|lsjx.n68185|καταμνημονεύω
compounds.n54548|lsjx.n54548|κατα|lsjx.n68300|καταμοιχεύω
compounds.n54558|lsjx.n54558|κατα|lsjx.n68820|καταμοσχεύω
compounds.n54570|lsjx.n54570|κατα|lsjx.n69503|καταμυττωτεύω
compounds.n54571|lsjx.n54571|κατα|lsjx.n69531|καταμύω
compounds.n54591|lsjx.n54591|κατα|lsjx.n69674|καταναίω
compounds.n54611|lsjx.n54611|κατα|lsjx.n70530|κατανεύω
compounds.n54696|lsjx.n54696|κατα|lsjx.n71880|καταξύω
compounds.n54703|lsjx.n54703|κατα|lsjx.n76586|καταπαιδεύω
compounds.n54706|lsjx.n54706|κατα|lsjx.n76715|καταπαίω
compounds.n54709|lsjx.n54709|κατα|lsjx.n76801|καταπαλαίω
compounds.n54710|lsjx.n54710|κατα|lsjx.n77008|καταπαλλακεύω
compounds.n54728|lsjx.n54728|κατα|lsjx.n79938|καταπασσαλεύω
compounds.n54744|lsjx.n54744|κατα|lsjx.n80140|καταπαύω
compounds.n54746|lsjx.n54746|κατα|lsjx.n80279|καταπεζεύω
compounds.n54815|lsjx.n54815|κατα|lsjx.n83310|καταπιστεύω
compounds.n54868|lsjx.n54868|κατα|lsjx.n84442|καταπολεύω
compounds.n54872|lsjx.n54872|κατα|lsjx.n85625|καταπομπεύω
compounds.n54888|lsjx.n54888|κατα|lsjx.n85780|καταπορνεύω
compounds.n54900|lsjx.n54900|κατα|lsjx.n86140|καταπραιδεύω
compounds.n54909|lsjx.n54909|κατα|lsjx.n86293|καταπρεσβεύω
compounds.n54921|lsjx.n54921|καταπρο|lsjx.n70954|καταπρονομεύω
compounds.n54937|lsjx.n54937|κατα|lsjx.n91268|καταπτύω
compounds.n54942|lsjx.n54942|κατα|lsjx.n91288|καταπτωχεύω
compounds.n54955|lsjx.n54955|κατα|lsjx.n91460|καταπυκτεύω
compounds.n55097|lsjx.n55097|κατα|lsjx.n93601|κατασείω
compounds.n55127|lsjx.n55127|κατα|lsjx.n94658|κατασκελετεύω
compounds.n55172|lsjx.n55172|κατα|lsjx.n95110|κατασκοπεύω
compounds.n55197|lsjx.n55197|κατα|lsjx.n95652|κατασοφιστεύω
compounds.n55232|lsjx.n55232|κατα|lsjx.n96173|κατασταθμεύω
compounds.n55274|lsjx.n55274|κατα|lsjx.n96708|καταστηλιτεύω
compounds.n55306|lsjx.n55306|κατα|lsjx.n97108|καταστρατεύω
compounds.n55310|lsjx.n55310|κατα|lsjx.n97147|καταστρατοπεδεύω
compounds.n55370|lsjx.n55370|κατα|lsjx.n102070|κατασωρεύω
compounds.n55379|lsjx.n55379|κατα|lsjx.n102369|κατατανύω
compounds.n55422|lsjx.n55422|κατα|lsjx.n104296|κατατοξεύω
compounds.n55423|lsjx.n55423|κατα|lsjx.n104388|κατατορνεύω
compounds.n55447|lsjx.n55447|κατα|lsjx.n105771|κατατρύω
compounds.n55531|lsjx.n55531|καταφ|lsjx.n74062|καταφονεύω
compounds.n55579|lsjx.n55579|κατα|lsjx.n113072|καταχαλκεύω
compounds.n55594|lsjx.n55594|κατα|lsjx.n113863|καταχεύω
compounds.n55597|lsjx.n55597|κατα|lsjx.n113930|καταχηρεύω
compounds.n55614|lsjx.n55614|κατα|lsjx.n114403|καταχορδεύω
compounds.n55618|lsjx.n55618|κατα|lsjx.n114421|καταχορεύω
compounds.n55636|lsjx.n55636|κατα|lsjx.n114726|καταχρίω
compounds.n55652|lsjx.n55652|κατα|lsjx.n115185|καταχωνεύω
compounds.n55681|lsjx.n55681|κατα|lsjx.n115784|καταψίω
compounds.n55696|lsjx.n55696|κατ|lsjx.n30014|κατεγγυεύω
compounds.n55726|lsjx.n55726|κατ|lsjx.n31112|κατειλύω
compounds.n55740|lsjx.n55740|κατ|lsjx.n32417|κατεκλύω
compounds.n55770|lsjx.n55770|κατ|lsjx.n35736|κατενισχύω
compounds.n55808|lsjx.n55808|κατ|lsjx.n41345|κατεπιτηδεύω
compounds.n55809|lsjx.n55809|κατ|lsjx.n41572|κατεπιφύω
compounds.n55835|lsjx.n55835|κατ|lsjx.n42394|κατερητύω
compounds.n55847|lsjx.n55847|κατ|lsjx.n42890|κατεσθίω
compounds.n55933|lsjx.n55933|κατ|lsjx.n47382|κατημύω
compounds.n55960|lsjx.n55960|κατ|lsjx.n49902|κατιδίω
compounds.n55970|lsjx.n55970|κατ|lsjx.n50406|κατιλύω
compounds.n55981|lsjx.n55981|κατ|lsjx.n51368|κατισχύω
compounds.n56069|lsjx.n56069|κατ|lsjx.n74658|κατοπτεύω
compounds.n56096|lsjx.n56096|κατ|lsjx.n75315|κατορούω
compounds.n56123|lsjx.n56123|κατ|lsjx.n76209|κατοχεύω
compounds.n65608|lsjx.n65608|μεθ|lsjx.n42620|μεθερμηνεύω
compounds.n65635|lsjx.n65635|μεθ|lsjx.n72018|μεθοδεύω
compounds.n66592|lsjx.n66592|μετα|lsjx.n20236|μεταβοθρεύω
compounds.n66600|lsjx.n66600|μετα|lsjx.n20598|μεταβουλεύω
compounds.n66712|lsjx.n66712|μετα|lsjx.n57683|μετακλαίω
compounds.n66737|lsjx.n66737|μετα|lsjx.n60209|μετακρούω
compounds.n66844|lsjx.n66844|μετα|lsjx.n76586|μεταπαιδεύω
compounds.n66862|lsjx.n66862|μετα|lsjx.n82699|μεταπεσσεύω
compounds.n66958|lsjx.n66958|μετα|lsjx.n97147|μεταστρατοπεδεύω
compounds.n67028|lsjx.n67028|μετα|lsjx.n112755|μεταφυτεύω
compounds.n67219|lsjx.n67219|μετ|lsjx.n76195|μετοχετεύω
compounds.n77775|lsjx.n77775|παρα|lsjx.n19549|παραβασιλεύω
compounds.n77827|lsjx.n77827|παρα|lsjx.n20746|παραβραβεύω
compounds.n77831|lsjx.n77831|παρα|lsjx.n21276|παραβύω
compounds.n77844|lsjx.n77844|παρα|lsjx.n22036|παραγεύω
compounds.n77864|lsjx.n77864|παρα|lsjx.n22748|παραγραμματεύω
compounds.n77893|lsjx.n77893|παρα|lsjx.n23304|παραδακρύω
compounds.n77966|lsjx.n77966|παρα|lsjx.n28581|παραδυναστεύω
compounds.n78000|lsjx.n78000|παρα|lsjx.n48128|παραθεμιστεύω
compounds.n78019|lsjx.n78019|παρα|lsjx.n48845|παραθητεύω
compounds.n78028|lsjx.n78028|παρα|lsjx.n49074|παραθραύω
compounds.n78098|lsjx.n78098|παρα|lsjx.n52055|παρακαίω
compounds.n78105|lsjx.n78105|παρα|lsjx.n52994|παρακαμμύω
compounds.n78130|lsjx.n78130|παρα|lsjx.n55847|παρακατεσθίω
compounds.n78135|lsjx.n78135|παρα|lsjx.n56146|παρακαττύω
compounds.n78175|lsjx.n78175|παρα|lsjx.n57456|παρακινδυνεύω
compounds.n78183|lsjx.n78183|παρα|lsjx.n57642|παρακίω
compounds.n78184|lsjx.n78184|παρα|lsjx.n57683|παρακλαίω
compounds.n78194|lsjx.n78194|παρα|lsjx.n57903|παρακλητεύω
compounds.n78204|lsjx.n78204|παρα|lsjx.n58057|παρακλύω
compounds.n78272|lsjx.n78272|παρα|lsjx.n60209|παρακρούω
compounds.n78382|lsjx.n78382|παρα|lsjx.n64316|παραλύω
compounds.n78472|lsjx.n78472|παρανα|lsjx.n112794|παραναφύω
compounds.n78479|lsjx.n78479|παραν|lsjx.n45543|παρανεύω
compounds.n78525|lsjx.n78525|παρα|lsjx.n71880|παραξύω
compounds.n78536|lsjx.n78536|παρα|lsjx.n76715|παραπαίω
compounds.n78579|lsjx.n78579|παρα|lsjx.n83310|παραπιστεύω
compounds.n78614|lsjx.n78614|παρα|lsjx.n84032|παραπλώω
compounds.n78629|lsjx.n78629|παρα|lsjx.n85625|παραπομπεύω
compounds.n78636|lsjx.n78636|παρα|lsjx.n85750|παραπορθμεύω
compounds.n78644|lsjx.n78644|παρα|lsjx.n86293|παραπρεσβεύω
compounds.n78659|lsjx.n78659|παρα|lsjx.n90852|παραπρυτανεύω
compounds.n78662|lsjx.n78662|παρα|lsjx.n91087|παραπταίω
compounds.n78665|lsjx.n78665|παρα|lsjx.n91268|παραπτύω
compounds.n78718|lsjx.n78718|παρα|lsjx.n93143|παρασαλεύω
compounds.n78725|lsjx.n78725|παρα|lsjx.n93601|παρασείω
compounds.n78727|lsjx.n78727|παρα|lsjx.n93762|παρασεύω
compounds.n78832|lsjx.n78832|παρα|lsjx.n97147|παραστρατοπεδεύω
compounds.n78893|lsjx.n78893|παρα|lsjx.n102070|παρασωρεύω
compounds.n78897|lsjx.n78897|παρα|lsjx.n102369|παρατανύω
compounds.n79083|lsjx.n79083|παρα|lsjx.n113072|παραχαλκεύω
compounds.n79097|lsjx.n79097|παρα|lsjx.n114243|παραχναύω
compounds.n79108|lsjx.n79108|παρα|lsjx.n114726|παραχρίω
compounds.n79128|lsjx.n79128|παρα|lsjx.n115374|παραψαύω
compounds.n79227|lsjx.n79227|παρ|lsjx.n31222|παρειρύω
compounds.n79248|lsjx.n79248|παρεισ|lsjx.n72018|παρεισοδεύω
compounds.n79283|lsjx.n79283|παρεκ|lsjx.n64316|παρεκλύω
compounds.n79286|lsjx.n79286|παρεκ|lsjx.n70530|παρεκνεύω
compounds.n79297|lsjx.n79297|παρεκ|lsjx.n102369|παρεκτανύω
compounds.n79339|lsjx.n79339|παρεμ|lsjx.n21276|παρεμβύω
compounds.n79395|lsjx.n79395|παρεν|lsjx.n93143|παρενσαλεύω
compounds.n79472|lsjx.n79472|παρεπι|lsjx.n115374|παρεπιψαύω
compounds.n79480|lsjx.n79480|παρ|lsjx.n42620|παρερμηνεύω
compounds.n79486|lsjx.n79486|παρ|lsjx.n42890|παρεσθίω
compounds.n79523|lsjx.n79523|παρ|lsjx.n45630|παρεφεδρεύω
compounds.n79556|lsjx.n79556|παρ|lsjx.n46972|παρημερεύω
compounds.n79611|lsjx.n79611|παρ|lsjx.n49774|παριαύω
compounds.n79669|lsjx.n79669|παρ|lsjx.n72018|παροδεύω
compounds.n79811|lsjx.n79811|παρ|lsjx.n76195|παροχετεύω
compounds.n81176|lsjx.n81176|περι|lsjx.n21276|περιβύω
compounds.n81244|lsjx.n81244|περι|lsjx.n24173|περιδεσμεύω
compounds.n81259|lsjx.n81259|περι|lsjx.n27091|περιδινεύω
compounds.n81267|lsjx.n81267|περι|lsjx.n27742|περιδίω
compounds.n81333|lsjx.n81333|περι|lsjx.n42890|περιεσθίω
compounds.n81402|lsjx.n81402|περι|lsjx.n49074|περιθραύω
compounds.n81454|lsjx.n81454|περι|lsjx.n52055|περικαίω
compounds.n81523|lsjx.n81523|περι|lsjx.n57683|περικλαίω
compounds.n81556|lsjx.n81556|περι|lsjx.n58237|περικνύω
compounds.n81561|lsjx.n81561|περι|lsjx.n58707|περικολούω
compounds.n81595|lsjx.n81595|περι|lsjx.n60209|περικρούω
compounds.n81608|lsjx.n81608|περι|lsjx.n60613|περικυκλεύω
compounds.n81624|lsjx.n81624|περι|lsjx.n61224|περικωκύω
compounds.n81663|lsjx.n81663|περι|lsjx.n63674|περιλιχνεύω
compounds.n81667|lsjx.n81667|περι|lsjx.n63937|περιλούω
compounds.n81672|lsjx.n81672|περι|lsjx.n64316|περιλύω
compounds.n81686|lsjx.n81686|περι|lsjx.n65139|περιμαστεύω
compounds.n81719|lsjx.n81719|περι|lsjx.n69674|περιναίω
compounds.n81726|lsjx.n81726|περι|lsjx.n70530|περινεύω
compounds.n81760|lsjx.n81760|περι|lsjx.n71880|περιξύω
compounds.n81767|lsjx.n81767|περι|lsjx.n72018|περιοδεύω
compounds.n81843|lsjx.n81843|περι|lsjx.n76715|περιπαίω
compounds.n81953|lsjx.n81953|περι|lsjx.n84032|περιπλώω
compounds.n81970|lsjx.n81970|περι|lsjx.n84369|περιποιπνύω
compounds.n81974|lsjx.n81974|περι|lsjx.n84442|περιπολεύω
compounds.n81986|lsjx.n81986|περι|lsjx.n85625|περιπομπεύω
compounds.n82008|lsjx.n82008|περι|lsjx.n91087|περιπταίω
compounds.n82020|lsjx.n82020|περι|lsjx.n91268|περιπτύω
compounds.n82282|lsjx.n82282|περι|lsjx.n97147|περιστρατοπεδεύω
compounds.n82338|lsjx.n82338|περι|lsjx.n102070|περισωρεύω
compounds.n82344|lsjx.n82344|περι|lsjx.n102658|περιταφρεύω
compounds.n82384|lsjx.n82384|περι|lsjx.n104296|περιτοξεύω
compounds.n82385|lsjx.n82385|περι|lsjx.n104388|περιτορνεύω
compounds.n82469|lsjx.n82469|περι|lsjx.n111763|περιφλεύω
compounds.n82477|lsjx.n82477|περι|lsjx.n111881|περιφλύω
compounds.n82520|lsjx.n82520|περι|lsjx.n112755|περιφυτεύω
compounds.n82522|lsjx.n82522|περι|lsjx.n112794|περιφύω
compounds.n82557|lsjx.n82557|περι|lsjx.n114421|περιχορεύω
compounds.n82563|lsjx.n82563|περι|lsjx.n114726|περιχρίω
compounds.n82585|lsjx.n82585|περι|lsjx.n115374|περιψαύω
compounds.n86037|lsjx.n86037|ποτι|lsjx.n91087|ποτιπταίω
compounds.n86065|lsjx.n86065|ποτι|lsjx.n115374|ποτιψαύω
compounds.n86414|lsjx.n86414|προ|lsjx.n701|προαγνεύω
compounds.n86425|lsjx.n86425|προ|lsjx.n786|προαγορεύω
compounds.n86471|lsjx.n86471|προ|lsjx.n3398|προακούω
compounds.n86540|lsjx.n86540|προανα|lsjx.n80140|προαναπαύω
compounds.n86553|lsjx.n86553|προανα|lsjx.n93601|προανασείω
compounds.n86602|lsjx.n86602|προ|lsjx.n11197|προαπαγορεύω
compounds.n86638|lsjx.n86638|προαπο|lsjx.n48383|προαποθεραπεύω
compounds.n86647|lsjx.n86647|προαπο|lsjx.n57456|προαποκινδυνεύω
compounds.n86661|lsjx.n86661|προαπο|lsjx.n64316|προαπολύω
compounds.n86667|lsjx.n86667|προαπο|lsjx.n71880|προαποξύω
compounds.n86668|lsjx.n86668|προαπο|lsjx.n80140|προαποπαύω
compounds.n86711|lsjx.n86711|προ|lsjx.n15096|προαριστεύω
compounds.n86720|lsjx.n86720|προ|lsjx.n15795|προαρτύω
compounds.n86721|lsjx.n86721|προ|lsjx.n15933|προαρχιερατεύω
compounds.n86771|lsjx.n86771|προ|lsjx.n19549|προβασιλεύω
compounds.n86786|lsjx.n86786|προ|lsjx.n19611|προβατεύω
compounds.n86859|lsjx.n86859|προ|lsjx.n20598|προβουλεύω
compounds.n86869|lsjx.n86869|προ|lsjx.n21276|προβύω
compounds.n86893|lsjx.n86893|προ|lsjx.n22036|προγεύω
compounds.n86977|lsjx.n86977|προδια|lsjx.n52055|προδιακαίω
compounds.n86995|lsjx.n86995|προδια|lsjx.n64316|προδιαλύω
compounds.n87012|lsjx.n87012|προδια|lsjx.n93143|προδιασαλεύω
compounds.n87016|lsjx.n87016|προδια|lsjx.n93601|προδιασείω
compounds.n87035|lsjx.n87035|προδια|lsjx.n114726|προδιαχρίω
compounds.n87040|lsjx.n87040|προδι|lsjx.n37460|προδιεξοδεύω
compounds.n87058|lsjx.n87058|προδι|lsjx.n72018|προδιοδεύω
compounds.n87131|lsjx.n87131|προεγ|lsjx.n114726|προεγχρίω
compounds.n87149|lsjx.n87149|προ|lsjx.n31190|προειρηνεύω
compounds.n87159|lsjx.n87159|προεισ|lsjx.n76715|προεισπαίω
compounds.n87183|lsjx.n87183|προεκ|lsjx.n52055|προεκκαίω
compounds.n87193|lsjx.n87193|προεκ|lsjx.n60209|προεκκρούω
compounds.n87198|lsjx.n87198|προεκ|lsjx.n64316|προεκλύω
compounds.n87263|lsjx.n87263|προεμ|lsjx.n84442|προεμπολεύω
compounds.n87294|lsjx.n87294|προεν|lsjx.n93601|προενσείω
compounds.n87350|lsjx.n87350|προεξ|lsjx.n72018|προεξοδεύω
compounds.n87361|lsjx.n87361|προ|lsjx.n38136|προεπανασείω
compounds.n87366|lsjx.n87366|προεπι|lsjx.n20598|προεπιβουλεύω
compounds.n87383|lsjx.n87383|προεπι|lsjx.n64316|προεπιλύω
compounds.n87414|lsjx.n87414|προ|lsjx.n42620|προερμηνεύω
compounds.n87419|lsjx.n87419|προ|lsjx.n42890|προεσθίω
compounds.n87466|lsjx.n87466|προ|lsjx.n46602|προηγεμονεύω
compounds.n87499|lsjx.n87499|προ|lsjx.n48030|προθειλοπεδεύω
compounds.n87507|lsjx.n87507|προ|lsjx.n48383|προθεραπεύω
compounds.n87621|lsjx.n87621|προ|lsjx.n52055|προκαίω
compounds.n87660|lsjx.n87660|προκατα|lsjx.n52055|προκατακαίω
compounds.n87681|lsjx.n87681|προκατα|lsjx.n64316|προκαταλύω
compounds.n87691|lsjx.n87691|προκατα|lsjx.n71880|προκαταξύω
compounds.n87692|lsjx.n87692|προκατα|lsjx.n80140|προκαταπαύω
compounds.n87711|lsjx.n87711|προκατα|lsjx.n93601|προκατασείω
compounds.n87740|lsjx.n87740|προκατα|lsjx.n114726|προκαταχρίω
compounds.n87752|lsjx.n87752|προ|lsjx.n55847|προκατεσθίω
compounds.n87764|lsjx.n87764|προ|lsjx.n56069|προκατοπτεύω
compounds.n87774|lsjx.n87774|προ|lsjx.n56496|προκελεύω
compounds.n87781|lsjx.n87781|προ|lsjx.n57066|προκηδεύω
compounds.n87796|lsjx.n87796|προ|lsjx.n57683|προκλαίω
compounds.n87814|lsjx.n87814|προ|lsjx.n58057|προκλύω
compounds.n87828|lsjx.n87828|προ|lsjx.n58548|προκολακεύω
compounds.n87847|lsjx.n87847|προ|lsjx.n59301|προκοσμητεύω
compounds.n87870|lsjx.n87870|προ|lsjx.n60209|προκρούω
compounds.n87948|lsjx.n87948|προ|lsjx.n63937|προλούω
compounds.n87956|lsjx.n87956|προ|lsjx.n64316|προλύω
compounds.n88030|lsjx.n88030|προ|lsjx.n67501|προμηνύω
compounds.n88042|lsjx.n88042|προ|lsjx.n68185|προμνημονεύω
compounds.n88048|lsjx.n88048|προ|lsjx.n68300|προμοιχεύω
compounds.n88053|lsjx.n88053|προ|lsjx.n68820|προμοσχεύω
compounds.n88077|lsjx.n88077|προ|lsjx.n70530|προνεύω
compounds.n88082|lsjx.n88082|προ|lsjx.n70775|προνηστεύω
compounds.n88098|lsjx.n88098|προ|lsjx.n70954|προνομεύω
compounds.n88132|lsjx.n88132|προ|lsjx.n72018|προοδεύω
compounds.n88192|lsjx.n88192|προ|lsjx.n75315|προορούω
compounds.n88202|lsjx.n88202|προ|lsjx.n76209|προοχεύω
compounds.n88214|lsjx.n88214|προ|lsjx.n76586|προπαιδεύω
compounds.n88266|lsjx.n88266|προ|lsjx.n80140|προπαύω
compounds.n88285|lsjx.n88285|προ|lsjx.n81760|προπεριξύω
compounds.n88324|lsjx.n88324|προ|lsjx.n83310|προπιστεύω
compounds.n88336|lsjx.n88336|προ|lsjx.n84032|προπλώω
compounds.n88350|lsjx.n88350|προ|lsjx.n84442|προπολεύω
compounds.n88359|lsjx.n88359|προ|lsjx.n85625|προπομπεύω
compounds.n88368|lsjx.n88368|προ|lsjx.n85734|προπορεύω
compounds.n88384|lsjx.n88384|προ|lsjx.n86293|προπρεσβεύω
compounds.n88399|lsjx.n88399|προ|lsjx.n91087|προπταίω
compounds.n88401|lsjx.n88401|προ|lsjx.n91268|προπτύω
compounds.n88464|lsjx.n88464|προσ|lsjx.n786|προσαγορεύω
compounds.n88498|lsjx.n88498|προσ|lsjx.n3398|προσακούω
compounds.n88545|lsjx.n88545|προσανα|lsjx.n52055|προσανακαίω
compounds.n88567|lsjx.n88567|προσανα|lsjx.n64316|προσαναλύω
compounds.n88575|lsjx.n88575|προσανα|lsjx.n71880|προσαναξύω
compounds.n88576|lsjx.n88576|προσανα|lsjx.n80140|προσαναπαύω
compounds.n88592|lsjx.n88592|προσανα|lsjx.n93601|προσανασείω
compounds.n88650|lsjx.n88650|προσ|lsjx.n11197|προσαπαγορεύω
compounds.n88688|lsjx.n88688|προσαπο|lsjx.n63937|προσαπολούω
compounds.n88689|lsjx.n88689|προσαπο|lsjx.n64316|προσαπολύω
compounds.n88692|lsjx.n88692|προσαπο|lsjx.n71880|προσαποξύω
compounds.n88699|lsjx.n88699|προσαπο|lsjx.n93601|προσαποσείω
compounds.n88767|lsjx.n88767|προσ|lsjx.n18083|προσαύω
compounds.n88774|lsjx.n88774|προσαφ|lsjx.n72018|προσαφοδεύω
compounds.n88851|lsjx.n88851|προσ|lsjx.n24173|προσδεσμεύω
compounds.n88872|lsjx.n88872|προσδια|lsjx.n64316|προσδιαλύω
compounds.n88888|lsjx.n88888|προσδια|lsjx.n93601|προσδιασείω
compounds.n88928|lsjx.n88928|προσ|lsjx.n28165|προσδουλεύω
compounds.n88949|lsjx.n88949|προσ|lsjx.n30618|προσεγχρίω
compounds.n88995|lsjx.n88995|προσεκ|lsjx.n52055|προσεκκαίω
compounds.n89003|lsjx.n89003|προσεκ|lsjx.n64316|προσεκλύω
compounds.n89028|lsjx.n89028|προσεκ|lsjx.n112755|προσεκφυτεύω
compounds.n89047|lsjx.n89047|προσ|lsjx.n33974|προσεμβατεύω
compounds.n89053|lsjx.n89053|προσ|lsjx.n34214|προσεμπαίω
compounds.n89073|lsjx.n89073|προσ|lsjx.n34679|προσεμφύω
compounds.n89181|lsjx.n89181|προσεπι|lsjx.n24888|προσεπιδιακαίω
compounds.n89205|lsjx.n89205|προσεπι|lsjx.n60209|προσεπικρούω
compounds.n89222|lsjx.n89222|προσεπι|lsjx.n70530|προσεπινεύω
compounds.n89264|lsjx.n89264|προσεπι|lsjx.n102070|προσεπισωρεύω
compounds.n89313|lsjx.n89313|προσ|lsjx.n42890|προσεσθίω
compounds.n89380|lsjx.n89380|προσ|lsjx.n46972|προσημερεύω
compounds.n89434|lsjx.n89434|προσ|lsjx.n49750|προσιατρεύω
compounds.n89454|lsjx.n89454|προσ|lsjx.n51368|προσισχύω
compounds.n89481|lsjx.n89481|προσ|lsjx.n52055|προσκαίω
compounds.n89523|lsjx.n89523|προσκατα|lsjx.n64316|προσκαταλύω
compounds.n89531|lsjx.n89531|προσκατα|lsjx.n71880|προσκαταξύω
compounds.n89556|lsjx.n89556|προσκατα|lsjx.n112755|προσκαταφυτεύω
compounds.n89566|lsjx.n89566|προσ|lsjx.n55847|προσκατεσθίω
compounds.n89597|lsjx.n89597|προσ|lsjx.n57456|προσκινδυνεύω
compounds.n89600|lsjx.n89600|προσ|lsjx.n57683|προσκλαίω
compounds.n89666|lsjx.n89666|προσ|lsjx.n60209|προσκρούω
compounds.n89672|lsjx.n89672|προσ|lsjx.n60717|προσκυλίω
compounds.n89716|lsjx.n89716|προσ|lsjx.n63709|προσλογεύω
compounds.n89750|lsjx.n89750|προσ|lsjx.n67501|προσμηνύω
compounds.n89759|lsjx.n89759|προσ|lsjx.n68300|προσμοιχεύω
compounds.n89765|lsjx.n89765|προσ|lsjx.n69015|προσμυθεύω
compounds.n89774|lsjx.n89774|προσ|lsjx.n70530|προσνεύω
compounds.n89789|lsjx.n89789|προσ|lsjx.n72018|προσοδεύω
compounds.n89880|lsjx.n89880|προσ|lsjx.n76715|προσπαίω
compounds.n89881|lsjx.n89881|προσ|lsjx.n76801|προσπαλαίω
compounds.n89915|lsjx.n89915|προσ|lsjx.n79938|προσπασσαλεύω
compounds.n89936|lsjx.n89936|προσ|lsjx.n81767|προσπεριοδεύω
compounds.n89959|lsjx.n89959|προσ|lsjx.n83310|προσπιστεύω
compounds.n89976|lsjx.n89976|προσ|lsjx.n84032|προσπλώω
compounds.n90004|lsjx.n90004|προσ|lsjx.n91087|προσπταίω
compounds.n90011|lsjx.n90011|προσ|lsjx.n91268|προσπτύω
compounds.n90044|lsjx.n90044|προσ|lsjx.n93762|προσσεύω
compounds.n90050|lsjx.n90050|προσ|lsjx.n94507|προσσκαλεύω
compounds.n90074|lsjx.n90074|προσ|lsjx.n97147|προσστρατοπεδεύω
compounds.n90076|lsjx.n90076|προσ|lsjx.n98016|προσσυγχρίω
compounds.n90105|lsjx.n90105|προσ|lsjx.n102070|προσσωρεύω
compounds.n90218|lsjx.n90218|προσ|lsjx.n106375|προσυδρεύω
compounds.n90254|lsjx.n90254|προσ|lsjx.n106833|προσυπακούω
compounds.n90348|lsjx.n90348|προσ|lsjx.n112755|προσφυτεύω
compounds.n90350|lsjx.n90350|προσ|lsjx.n112794|προσφύω
compounds.n90381|lsjx.n90381|προσ|lsjx.n114421|προσχορεύω
compounds.n90390|lsjx.n90390|προσ|lsjx.n114726|προσχρίω
compounds.n90404|lsjx.n90404|προσ|lsjx.n115374|προσψαύω
compounds.n90439|lsjx.n90439|προσ|lsjx.n116322|προσωρεύω
compounds.n90453|lsjx.n90453|προ|lsjx.n102274|προταμιεύω
compounds.n90462|lsjx.n90462|προ|lsjx.n102463|προταριχεύω
compounds.n90492|lsjx.n90492|προ|lsjx.n103074|προτενθεύω
compounds.n90521|lsjx.n90521|προ|lsjx.n103918|προτιθασεύω
compounds.n90641|lsjx.n90641|προϋπο|lsjx.n114726|προϋποχρίω
compounds.n90726|lsjx.n90726|προ|lsjx.n112755|προφυτεύω
compounds.n90733|lsjx.n90733|προ|lsjx.n113072|προχαλκεύω
compounds.n90760|lsjx.n90760|προ|lsjx.n113863|προχεύω
compounds.n90773|lsjx.n90773|προ|lsjx.n114421|προχορεύω
compounds.n90781|lsjx.n90781|προ|lsjx.n114726|προχρίω
compounds.n90796|lsjx.n90796|προ|lsjx.n115185|προχωνεύω
compounds.n97543|lsjx.n97543|συγ|lsjx.n22748|συγγραμματεύω
compounds.n97587|lsjx.n97587|συγ|lsjx.n52055|συγκαίω
compounds.n97650|lsjx.n97650|συγκατα|lsjx.n52055|συγκατακαίω
compounds.n97677|lsjx.n97677|συγκατα|lsjx.n64316|συγκαταλύω
compounds.n97679|lsjx.n97679|συγκατα|lsjx.n69531|συγκαταμύω
compounds.n97684|lsjx.n97684|συγκατα|lsjx.n70530|συγκατανεύω
compounds.n97686|lsjx.n97686|συγκατα|lsjx.n80140|συγκαταπαύω
compounds.n97733|lsjx.n97733|συγκατα|lsjx.n112048|συγκαταφονεύω
compounds.n97747|lsjx.n97747|συγ|lsjx.n55847|συγκατεσθίω
compounds.n97763|lsjx.n97763|συγ|lsjx.n56146|συγκαττύω
compounds.n97772|lsjx.n97772|συγ|lsjx.n56496|συγκελεύω
compounds.n97793|lsjx.n97793|συγ|lsjx.n57066|συγκηδεύω
compounds.n97796|lsjx.n97796|συγ|lsjx.n57456|συγκινδυνεύω
compounds.n97803|lsjx.n97803|συγ|lsjx.n57683|συγκλαίω
compounds.n97925|lsjx.n97925|συγ|lsjx.n60209|συγκρούω
compounds.n97937|lsjx.n97937|συγ|lsjx.n60505|συγκυβεύω
compounds.n97964|lsjx.n97964|συγ|lsjx.n61265|συγκωλύω
compounds.n97969|lsjx.n97969|συγ|lsjx.n71511|συγξενιτεύω
compounds.n97972|lsjx.n97972|συγ|lsjx.n71880|συγξύω
compounds.n97977|lsjx.n97977|συγ|lsjx.n113072|συγχαλκεύω
compounds.n97989|lsjx.n97989|συγ|lsjx.n113831|συγχερσεύω
compounds.n97999|lsjx.n97999|συγ|lsjx.n114421|συγχορεύω
compounds.n98016|lsjx.n98016|συγ|lsjx.n114726|συγχρίω
compounds.n98036|lsjx.n98036|συγ|lsjx.n115185|συγχωνεύω
compounds.n98154|lsjx.n98154|συλ|lsjx.n45543|συλεύω
compounds.n98167|lsjx.n98167|συλ|lsjx.n61522|συλλαγνεύω
compounds.n98176|lsjx.n98176|συλ|lsjx.n62062|συλλατρεύω
compounds.n98191|lsjx.n98191|συλ|lsjx.n62600|συλλεσχηνεύω
compounds.n98201|lsjx.n98201|συλ|lsjx.n62980|συλλῃστεύω
compounds.n98229|lsjx.n98229|συλ|lsjx.n64316|συλλύω
compounds.n98248|lsjx.n98248|συμ|lsjx.n19549|συμβασιλεύω
compounds.n98253|lsjx.n98253|συμ|lsjx.n19611|συμβατεύω
compounds.n98272|lsjx.n98272|συμ|lsjx.n19981|συμβιοτεύω
compounds.n98289|lsjx.n98289|συμ|lsjx.n20173|συμβλύω
compounds.n98323|lsjx.n98323|συμ|lsjx.n20598|συμβουλεύω
compounds.n98330|lsjx.n98330|συμ|lsjx.n20746|συμβραβεύω
compounds.n98337|lsjx.n98337|συμ|lsjx.n21276|συμβύω
compounds.n98449|lsjx.n98449|συμ|lsjx.n68185|συμμνημονεύω
compounds.n98474|lsjx.n98474|συμ|lsjx.n69531|συμμύω
compounds.n98488|lsjx.n98488|συμ|lsjx.n76586|συμπαιδεύω
compounds.n98495|lsjx.n98495|συμ|lsjx.n76715|συμπαίω
compounds.n98497|lsjx.n98497|συμ|lsjx.n76801|συμπαλαίω
compounds.n98505|lsjx.n98505|συμπαρα|lsjx.n21276|συμπαραβύω
compounds.n98532|lsjx.n98532|συμπαρα|lsjx.n70530|συμπαρανεύω
compounds.n98575|lsjx.n98575|συμπαρ|lsjx.n72018|συμπαροδεύω
compounds.n98645|lsjx.n98645|συμπερι|lsjx.n64316|συμπεριλύω
compounds.n98648|lsjx.n98648|συμπερι|lsjx.n72018|συμπεριοδεύω
compounds.n98705|lsjx.n98705|συμ|lsjx.n83310|συμπιστεύω
compounds.n98731|lsjx.n98731|συμ|lsjx.n83783|συμπληθύω
compounds.n98765|lsjx.n98765|συμ|lsjx.n84509|συμπολιτεύω
compounds.n98769|lsjx.n98769|συμ|lsjx.n85625|συμπομπεύω
compounds.n98780|lsjx.n98780|συμ|lsjx.n85780|συμπορνεύω
compounds.n98802|lsjx.n98802|συμ|lsjx.n86162|συμπρακτορεύω
compounds.n98813|lsjx.n98813|συμ|lsjx.n86293|συμπρεσβεύω
compounds.n98836|lsjx.n98836|συμπρο|lsjx.n70954|συμπρονομεύω
compounds.n98861|lsjx.n98861|συμ|lsjx.n90852|συμπρυτανεύω
compounds.n98924|lsjx.n98924|συμ|lsjx.n112048|συμφονεύω
compounds.n98951|lsjx.n98951|συμ|lsjx.n112457|συμφυγαδεύω
compounds.n98971|lsjx.n98971|συμ|lsjx.n112755|συμφυτεύω
compounds.n98975|lsjx.n98975|συμ|lsjx.n112794|συμφύω
compounds.n98987|lsjx.n98987|συμ|lsjx.n115374|συμψαύω
compounds.n99024|lsjx.n99024|συν|lsjx.n701|συναγνεύω
compounds.n99031|lsjx.n99031|συν|lsjx.n786|συναγορεύω
compounds.n99034|lsjx.n99034|συν|lsjx.n838|συναγρεύω
compounds.n99121|lsjx.n99121|συν|lsjx.n3398|συνακούω
compounds.n99142|lsjx.n99142|συν|lsjx.n4075|συναληθεύω
compounds.n99144|lsjx.n99144|συν|lsjx.n4115|συναλητεύω
compounds.n99172|lsjx.n99172|συν|lsjx.n4753|συναλύω
compounds.n99185|lsjx.n99185|συν|lsjx.n5540|συναμπρεύω
compounds.n99225|lsjx.n99225|συνανα|lsjx.n57456|συνανακινδυνεύω
compounds.n99241|lsjx.n99241|συνανα|lsjx.n64316|συναναλύω
compounds.n99263|lsjx.n99263|συνανα|lsjx.n91268|συναναπτύω
compounds.n99297|lsjx.n99297|συνανα|lsjx.n114421|συναναχορεύω
compounds.n99413|lsjx.n99413|συναπο|lsjx.n57456|συναποκινδυνεύω
compounds.n99434|lsjx.n99434|συναπο|lsjx.n64316|συναπολύω
compounds.n99438|lsjx.n99438|συναπο|lsjx.n70530|συναπονεύω
compounds.n99441|lsjx.n99441|συναπο|lsjx.n71880|συναποξύω
compounds.n99446|lsjx.n99446|συναπο|lsjx.n91268|συναποπτύω
compounds.n99478|lsjx.n99478|συναπο|lsjx.n112794|συναποφύω
compounds.n99503|lsjx.n99503|συν|lsjx.n15096|συναριστεύω
compounds.n99527|lsjx.n99527|συν|lsjx.n15795|συναρτύω
compounds.n99610|lsjx.n99610|συν|lsjx.n23304|συνδακρύω
compounds.n99634|lsjx.n99634|συν|lsjx.n24173|συνδεσμεύω
compounds.n99640|lsjx.n99640|συν|lsjx.n24204|συνδεσποτεύω
compounds.n99679|lsjx.n99679|συνδια|lsjx.n52055|συνδιακαίω
compounds.n99681|lsjx.n99681|συνδια|lsjx.n57456|συνδιακινδυνεύω
compounds.n99696|lsjx.n99696|συνδια|lsjx.n64316|συνδιαλύω
compounds.n99699|lsjx.n99699|συνδια|lsjx.n68185|συνδιαμνημονεύω
compounds.n99720|lsjx.n99720|συνδια|lsjx.n93601|συνδιασείω
compounds.n99763|lsjx.n99763|συν|lsjx.n26783|συνδιημερεύω
compounds.n99778|lsjx.n99778|συν|lsjx.n27459|συνδισκεύω
compounds.n99792|lsjx.n99792|συν|lsjx.n28165|συνδουλεύω
compounds.n99806|lsjx.n99806|συν|lsjx.n28581|συνδυναστεύω
compounds.n99821|lsjx.n99821|συνεγ|lsjx.n52055|συνεγκαίω
compounds.n99822|lsjx.n99822|συνεγ|lsjx.n57066|συνεγκηδεύω
compounds.n99856|lsjx.n99856|συν|lsjx.n31112|συνειλύω
compounds.n99929|lsjx.n99929|συνεκ|lsjx.n52055|συνεκκαίω
compounds.n99954|lsjx.n99954|συνεκ|lsjx.n64316|συνεκλύω
compounds.n99958|lsjx.n99958|συνεκ|lsjx.n68948|συνεκμοχλεύω
compounds.n99989|lsjx.n99989|συνεκ|lsjx.n97108|συνεκστρατεύω
compounds.n99991|lsjx.n99991|συνεκ|lsjx.n102369|συνεκτανύω
compounds.n100063|lsjx.n100063|συνεμ|lsjx.n112794|συνεμφύω
compounds.n100097|lsjx.n100097|συν|lsjx.n36620|συνεξακούω
compounds.n100131|lsjx.n100131|συν|lsjx.n37199|συνεξερύω
compounds.n100147|lsjx.n100147|συν|lsjx.n37417|συνεξισχύω
compounds.n100148|lsjx.n100148|συν|lsjx.n37435|συνεξιχνεύω
compounds.n100149|lsjx.n100149|συν|lsjx.n37460|συνεξοδεύω
compounds.n100162|lsjx.n100162|συν|lsjx.n37614|συνεξορούω
compounds.n100227|lsjx.n100227|συνεπι|lsjx.n20598|συνεπιβουλεύω
compounds.n100255|lsjx.n100255|συνεπι|lsjx.n52055|συνεπικαίω
compounds.n100258|lsjx.n100258|συνεπι|lsjx.n56496|συνεπικελεύω
compounds.n100289|lsjx.n100289|συνεπι|lsjx.n70530|συνεπινεύω
compounds.n100318|lsjx.n100318|συνεπι|lsjx.n97108|συνεπιστρατεύω
compounds.n100357|lsjx.n100357|συν|lsjx.n41831|συνεποπτεύω
compounds.n100415|lsjx.n100415|συν|lsjx.n42890|συνεσθίω
compounds.n100538|lsjx.n100538|συν|lsjx.n46972|συνημερεύω
compounds.n100548|lsjx.n100548|συν|lsjx.n47471|συνηπεροπεύω
compounds.n100578|lsjx.n100578|συν|lsjx.n48383|συνθεραπεύω
compounds.n100609|lsjx.n100609|συν|lsjx.n48735|συνθηρεύω
compounds.n100611|lsjx.n100611|συν|lsjx.n48845|συνθητεύω
compounds.n100612|lsjx.n100612|συν|lsjx.n48855|συνθιασεύω
compounds.n100631|lsjx.n100631|συν|lsjx.n49074|συνθραύω
compounds.n100635|lsjx.n100635|συν|lsjx.n49134|συνθρησκεύω
compounds.n100636|lsjx.n100636|συν|lsjx.n49145|συνθριαμβεύω
compounds.n100656|lsjx.n100656|συν|lsjx.n49750|συνιατρεύω
compounds.n100702|lsjx.n100702|συν|lsjx.n69674|συνναίω
compounds.n100721|lsjx.n100721|συν|lsjx.n70530|συννεύω
compounds.n100748|lsjx.n100748|συν|lsjx.n71164|συννυκτερεύω
compounds.n100755|lsjx.n100755|συν|lsjx.n72018|συνοδεύω
compounds.n100894|lsjx.n100894|συν|lsjx.n75315|συνορούω
compounds.n100935|lsjx.n100935|συν|lsjx.n102152|συνταγεύω
compounds.n100954|lsjx.n100954|συν|lsjx.n102369|συντανύω
compounds.n101012|lsjx.n101012|συν|lsjx.n103713|συντεχνιτεύω
compounds.n101048|lsjx.n101048|συν|lsjx.n104296|συντοξεύω
compounds.n101051|lsjx.n101051|συν|lsjx.n104373|συντορεύω
compounds.n101112|lsjx.n101112|συν|lsjx.n106833|συνυπακούω
compounds.n101390|lsjx.n101390|συ|lsjx.n95955|συσπλαγχνεύω
compounds.n101431|lsjx.n101431|συ|lsjx.n96168|συσταθεύω
compounds.n101486|lsjx.n101486|συ|lsjx.n97108|συστρατεύω
compounds.n106792|lsjx.n106792|ὑπ|lsjx.n786|ὑπαγορεύω
compounds.n106833|lsjx.n106833|ὑπ|lsjx.n3398|ὑπακούω
compounds.n106953|lsjx.n106953|ὑπ|lsjx.n14828|ὑπαργυρεύω
compounds.n107064|lsjx.n107064|ὑπεκ|lsjx.n52055|ὑπεκκαίω
compounds.n107078|lsjx.n107078|ὑπεκ|lsjx.n64316|ὑπεκλύω
compounds.n107088|lsjx.n107088|ὑπεκ|lsjx.n87956|ὑπεκπρολύω
compounds.n107168|lsjx.n107168|ὑπεξ|lsjx.n31222|ὑπεξειρύω
compounds.n107218|lsjx.n107218|ὑπερ|lsjx.n3398|ὑπερακούω
compounds.n107358|lsjx.n107358|ὑπερ|lsjx.n21147|ὑπερβρύω
compounds.n107403|lsjx.n107403|ὑπερ|lsjx.n27459|ὑπερδισκεύω
compounds.n107413|lsjx.n107413|ὑπερ|lsjx.n28581|ὑπερδυναστεύω
compounds.n107437|lsjx.n107437|ὑπερ|lsjx.n32005|ὑπερεκθεραπεύω
compounds.n107491|lsjx.n107491|ὑπερ|lsjx.n42890|ὑπερεσθίω
compounds.n107562|lsjx.n107562|ὑπερ|lsjx.n48383|ὑπερθεραπεύω
compounds.n107577|lsjx.n107577|ὑπερ|lsjx.n49134|ὑπερθρησκεύω
compounds.n107605|lsjx.n107605|ὑπερ|lsjx.n51368|ὑπερισχύω
compounds.n107617|lsjx.n107617|ὑπερ|lsjx.n52055|ὑπερκαίω
compounds.n107643|lsjx.n107643|ὑπερ|lsjx.n58548|ὑπερκολακεύω
compounds.n107745|lsjx.n107745|ὑπερ|lsjx.n74658|ὑπεροπτεύω
compounds.n107783|lsjx.n107783|ὑπερ|lsjx.n76715|ὑπερπαίω
compounds.n107796|lsjx.n107796|ὑπερ|lsjx.n82173|ὑπερπερισσεύω
compounds.n107858|lsjx.n107858|ὑπερ|lsjx.n95652|ὑπερσοφιστεύω
compounds.n107903|lsjx.n107903|ὑπερ|lsjx.n104296|ὑπερτοξεύω
compounds.n107973|lsjx.n107973|ὑπερ|lsjx.n114165|ὑπερχλίω
compounds.n108011|lsjx.n108011|ὑπ|lsjx.n42890|ὑπεσθίω
compounds.n108034|lsjx.n108034|ὑπ|lsjx.n47382|ὑπημύω
compounds.n108207|lsjx.n108207|ὑπο|lsjx.n22748|ὑπογραμματεύω
compounds.n108228|lsjx.n108228|ὑπο|lsjx.n23304|ὑποδακρύω
compounds.n108272|lsjx.n108272|ὑπο|lsjx.n24173|ὑποδεσμεύω
compounds.n108408|lsjx.n108408|ὑπο|lsjx.n48383|ὑποθεραπεύω
compounds.n108437|lsjx.n108437|ὑπο|lsjx.n49074|ὑποθραύω
compounds.n108448|lsjx.n108448|ὑπο|lsjx.n49613|ὑποθωπεύω
compounds.n108483|lsjx.n108483|ὑπο|lsjx.n52055|ὑποκαίω
compounds.n108524|lsjx.n108524|ὑπο|lsjx.n55847|ὑποκατεσθίω
compounds.n108552|lsjx.n108552|ὑπο|lsjx.n57456|ὑποκινδυνεύω
compounds.n108566|lsjx.n108566|ὑπο|lsjx.n57683|ὑποκλαίω
compounds.n108580|lsjx.n108580|ὑπο|lsjx.n58057|ὑποκλύω
compounds.n108589|lsjx.n108589|ὑπο|lsjx.n58548|ὑποκολακεύω
compounds.n108601|lsjx.n108601|ὑπο|lsjx.n58911|ὑποκονίω
compounds.n108631|lsjx.n108631|ὑπο|lsjx.n60209|ὑποκρούω
compounds.n108650|lsjx.n108650|ὑπο|lsjx.n61176|ὑποκύω
compounds.n108740|lsjx.n108740|ὑπο|lsjx.n64316|ὑπολύω
compounds.n108763|lsjx.n108763|ὑπο|lsjx.n65685|ὑπομεθύω
compounds.n108822|lsjx.n108822|ὑπο|lsjx.n68820|ὑπομοσχεύω
compounds.n108824|lsjx.n108824|ὑπο|lsjx.n68948|ὑπομοχλεύω
compounds.n108832|lsjx.n108832|ὑπο|lsjx.n69531|ὑπομύω
compounds.n108834|lsjx.n108834|ὑπο|lsjx.n69674|ὑποναίω
compounds.n108857|lsjx.n108857|ὑπο|lsjx.n70928|ὑπονοθεύω
compounds.n108861|lsjx.n108861|ὑπο|lsjx.n70954|ὑπονομεύω
compounds.n108889|lsjx.n108889|ὑπο|lsjx.n71880|ὑποξύω
compounds.n108893|lsjx.n108893|ὑπο|lsjx.n76801|ὑποπαλαίω
compounds.n108899|lsjx.n108899|ὑπο|lsjx.n78272|ὑποπαρακρούω
compounds.n108968|lsjx.n108968|ὑπο|lsjx.n84032|ὑποπλώω
compounds.n109089|lsjx.n109089|ὑπο|lsjx.n93143|ὑποσαλεύω
compounds.n109100|lsjx.n109100|ὑπο|lsjx.n93601|ὑποσείω
compounds.n109121|lsjx.n109121|ὑπο|lsjx.n94507|ὑποσκαλεύω
compounds.n109268|lsjx.n109268|ὑπο|lsjx.n98016|ὑποσυγχρίω
compounds.n109315|lsjx.n109315|ὑπο|lsjx.n102070|ὑποσωρεύω
compounds.n109324|lsjx.n109324|ὑπο|lsjx.n102274|ὑποταμιεύω
compounds.n109327|lsjx.n109327|ὑπο|lsjx.n102369|ὑποτανύω
compounds.n109335|lsjx.n109335|ὑπο|lsjx.n102658|ὑποταφρεύω
compounds.n109386|lsjx.n109386|ὑπο|lsjx.n104373|ὑποτορεύω
compounds.n109438|lsjx.n109438|ὑπο|lsjx.n105771|ὑποτρύω
compounds.n109538|lsjx.n109538|ὑπο|lsjx.n112755|ὑποφυτεύω
compounds.n109539|lsjx.n109539|ὑπο|lsjx.n112794|ὑποφύω
compounds.n109541|lsjx.n109541|ὑπο|lsjx.n112816|ὑποφωλεύω
compounds.n109594|lsjx.n109594|ὑπο|lsjx.n114726|ὑποχρίω
compounds.n109607|lsjx.n109607|ὑπο|lsjx.n115151|ὑποχωλεύω
compounds.n109620|lsjx.n109620|ὑπο|lsjx.n115374|ὑποψαύω
compounds.n109816|lsjx.n109816|ὑφ|lsjx.n18083|ὑφαύω
