compounds.n6081|lsjx.n6081|ἀμφ|lsjx.n51241|ἀμφ#ίστημι|
compounds.n8775|lsjx.n8775|ἀνθ|lsjx.n51241|ἀνθ#ίστημι|
compounds.n9082|lsjx.n9082|ἀν|lsjx.n51241|ἀν#ίστημι|
compounds.n9459|lsjx.n9459|ἀνταν|lsjx.n51241|ἀνταν#ίστημι|
compounds.n9625|lsjx.n9625|ἀντεν|lsjx.n51241|ἀντεν#ίστημι|
compounds.n9750|lsjx.n9750|ἀντεφ|lsjx.n51241|ἀντεφ#ίστημι|
compounds.n9968|lsjx.n9968|ἀντικαθ|lsjx.n51241|ἀντικαθ#ίστημι|
compounds.n10138|lsjx.n10138|ἀντιμεθ|lsjx.n51241|ἀντιμεθ#ίστημι|
compounds.n10306|lsjx.n10306|ἀντιπαρ|lsjx.n51241|ἀντιπαρ#ίστημι|
compounds.n11403|lsjx.n11403|ἀπαν|lsjx.n51241|ἀπαν#ίστημι|
compounds.n12729|lsjx.n12729|ἀποκαθ|lsjx.n51241|ἀποκαθ#ίστημι|
compounds.n13915|lsjx.n13915|ἀποσυν|lsjx.n51241|ἀποσυν#ίστημι|
compounds.n18390|lsjx.n18390|ἀφ|lsjx.n51241|ἀφ#ίστημι|
compounds.n25392|lsjx.n25392|διαν|lsjx.n51241|διαν#ίστημι|
compounds.n25462|lsjx.n25462|διαπαρ|lsjx.n51241|διαπαρ#ίστημι|
compounds.n25963|lsjx.n25963|διασυν|lsjx.n51241|διασυν#ίστημι|
compounds.n30080|lsjx.n30080|ἐγκαθ|lsjx.n51241|ἐγκαθ#ίστημι|
compounds.n35732|lsjx.n35732|ἐν|lsjx.n51241|ἐν#ίστημι|
compounds.n36801|lsjx.n36801|ἐξαν|lsjx.n51241|ἐξαν#ίστημι|
compounds.n37021|lsjx.n37021|ἐξαφ|lsjx.n51241|ἐξαφ#ίστημι|
compounds.n37410|lsjx.n37410|ἐξ|lsjx.n51241|ἐξ#ίστημι|
compounds.n37700|lsjx.n37700|ἐξυπαν|lsjx.n51241|ἐξυπαν#ίστημι|
compounds.n38215|lsjx.n38215|ἐπαν|lsjx.n51241|ἐπαν#ίστημι|
compounds.n38674|lsjx.n38674|ἐπεξαν|lsjx.n51241|ἐπεξαν#ίστημι|
compounds.n39247|lsjx.n39247|ἐπιδι|lsjx.n51241|ἐπιδι#ίστημι|
compounds.n39534|lsjx.n39534|ἐπικαθ|lsjx.n51241|ἐπικαθ#ίστημι|
compounds.n41149|lsjx.n41149|ἐπισυν|lsjx.n51241|ἐπισυν#ίστημι|
compounds.n45794|lsjx.n45794|ἐφ|lsjx.n51241|ἐφ#ίστημι|
compounds.n51849|lsjx.n51849|καθ|lsjx.n51241|καθ#ίστημι|
compounds.n65628|lsjx.n65628|μεθ|lsjx.n51241|μεθ#ίστημι|
compounds.n66827|lsjx.n66827|μεταν|lsjx.n51241|μεταν#ίστημι|
compounds.n78095|lsjx.n78095|παρακαθ|lsjx.n51241|παρακαθ#ίστημι|
compounds.n78489|lsjx.n78489|παραν|lsjx.n51241|παραν#ίστημι|
compounds.n79432|lsjx.n79432|παρεξ|lsjx.n51241|παρεξ#ίστημι|
compounds.n79634|lsjx.n79634|παρ|lsjx.n51241|παρ#ίστημι|
compounds.n79862|lsjx.n79862|παρυφ|lsjx.n51241|παρυφ#ίστημι|
compounds.n81086|lsjx.n81086|περιαν|lsjx.n51241|περιαν#ίστημι|
compounds.n81432|lsjx.n81432|περι|lsjx.n51241|περι#ίστημι|
compounds.n86594|lsjx.n86594|προαν|lsjx.n51241|προαν#ίστημι|
compounds.n87024|lsjx.n87024|προδιασυν|lsjx.n51241|προδιασυν#ίστημι|
compounds.n87051|lsjx.n87051|προδι|lsjx.n51241|προδι#ίστημι|
compounds.n87447|lsjx.n87447|προεφ|lsjx.n51241|προεφ#ίστημι|
compounds.n87617|lsjx.n87617|προκαθ|lsjx.n51241|προκαθ#ίστημι|
compounds.n88773|lsjx.n88773|προσαφ|lsjx.n51241|προσαφ#ίστημι|
compounds.n88909|lsjx.n88909|προσδι|lsjx.n51241|προσδι#ίστημι|
compounds.n89127|lsjx.n89127|προσεξ|lsjx.n51241|προσεξ#ίστημι|
compounds.n89451|lsjx.n89451|προσ|lsjx.n51241|προσ#ίστημι|
compounds.n89474|lsjx.n89474|προσκαθ|lsjx.n51241|προσκαθ#ίστημι|
compounds.n90090|lsjx.n90090|προσσυν|lsjx.n51241|προσσυν#ίστημι|
compounds.n90246|lsjx.n90246|προσυν|lsjx.n51241|προσυν#ίστημι|
compounds.n97581|lsjx.n97581|συγκαθ|lsjx.n51241|συγκαθ#ίστημι|
compounds.n98362|lsjx.n98362|συμμεθ|lsjx.n51241|συμμεθ#ίστημι|
compounds.n98574|lsjx.n98574|συμπαρ|lsjx.n51241|συμπαρ#ίστημι|
compounds.n99322|lsjx.n99322|συναν|lsjx.n51241|συναν#ίστημι|
compounds.n99407|lsjx.n99407|συναποκαθ|lsjx.n51241|συναποκαθ#ίστημι|
compounds.n99595|lsjx.n99595|συναφ|lsjx.n51241|συναφ#ίστημι|
compounds.n100110|lsjx.n100110|συνεξαν|lsjx.n51241|συνεξαν#ίστημι|
compounds.n100488|lsjx.n100488|συνεφ|lsjx.n51241|συνεφ#ίστημι|
compounds.n100693|lsjx.n100693|συν|lsjx.n51241|συν#ίστημι|
compounds.n101157|lsjx.n101157|συνυφ|lsjx.n51241|συνυφ#ίστημι|
compounds.n107176|lsjx.n107176|ὑπεξ|lsjx.n51241|ὑπεξ#ίστημι|
compounds.n107615|lsjx.n107615|ὑπερκαθ|lsjx.n51241|ὑπερκαθ#ίστημι|
compounds.n108065|lsjx.n108065|ὑπ|lsjx.n51241|ὑπ#ίστημι|
compounds.n109865|lsjx.n109865|ὑφ|lsjx.n51241|ὑφ#ίστημι|
compounds.n6449|lsjx.n6449|ἀνα|lsjx.n26447|ἀνα#δίδωμι|
compounds.n9475|lsjx.n9475|ἀνταπο|lsjx.n26447|ἀνταπο#δίδωμι|
compounds.n9618|lsjx.n9618|ἀντεν|lsjx.n26447|ἀντεν#δίδωμι|
compounds.n9892|lsjx.n9892|ἀντι|lsjx.n26447|ἀντι#δίδωμι|
compounds.n10263|lsjx.n10263|ἀντιπαρα|lsjx.n26447|ἀντιπαρα#δίδωμι|
compounds.n11781|lsjx.n11781|ἀπεκ|lsjx.n26447|ἀπεκ#δίδωμι|
compounds.n12485|lsjx.n12485|ἀπο|lsjx.n26447|ἀπο#δίδωμι|
compounds.n24706|lsjx.n24706|δια|lsjx.n26447|δια#δίδωμι|
compounds.n25456|lsjx.n25456|διαπαρα|lsjx.n26447|διαπαρα#δίδωμι|
compounds.n26494|lsjx.n26494|διεκ|lsjx.n26447|διεκ#δίδωμι|
compounds.n31286|lsjx.n31286|εἰσαπο|lsjx.n26447|εἰσαπο#δίδωμι|
compounds.n31324|lsjx.n31324|εἰσ|lsjx.n26447|εἰσ#δίδωμι|
compounds.n31875|lsjx.n31875|ἐκ|lsjx.n26447|ἐκ#δίδωμι|
compounds.n35219|lsjx.n35219|ἐν|lsjx.n26447|ἐν#δίδωμι|
compounds.n38050|lsjx.n38050|ἐπανα|lsjx.n26447|ἐπανα#δίδωμι|
compounds.n38261|lsjx.n38261|ἐπαπο|lsjx.n26447|ἐπαπο#δίδωμι|
compounds.n38556|lsjx.n38556|ἐπεκ|lsjx.n26447|ἐπεκ#δίδωμι|
compounds.n38631|lsjx.n38631|ἐπεν|lsjx.n26447|ἐπεν#δίδωμι|
compounds.n39238|lsjx.n39238|ἐπι|lsjx.n26447|ἐπι#δίδωμι|
compounds.n41138|lsjx.n41138|ἐπισυν|lsjx.n26447|ἐπισυν#δίδωμι|
compounds.n53912|lsjx.n53912|κατα|lsjx.n26447|κατα#δίδωμι|
compounds.n54916|lsjx.n54916|καταπρο|lsjx.n26447|καταπρο#δίδωμι|
compounds.n66639|lsjx.n66639|μετα|lsjx.n26447|μετα#δίδωμι|
compounds.n66847|lsjx.n66847|μεταπαρα|lsjx.n26447|μεταπαρα#δίδωμι|
compounds.n67083|lsjx.n67083|μετεκ|lsjx.n26447|μετεκ#δίδωμι|
compounds.n77928|lsjx.n77928|παρα|lsjx.n26447|παρα#δίδωμι|
compounds.n79269|lsjx.n79269|παρεκ|lsjx.n26447|παρεκ#δίδωμι|
compounds.n79376|lsjx.n79376|παρεν|lsjx.n26447|παρεν#δίδωμι|
compounds.n81257|lsjx.n81257|περι|lsjx.n26447|περι#δίδωμι|
compounds.n86015|lsjx.n86015|ποτι|lsjx.n26447|ποτι#δίδωμι|
compounds.n86502|lsjx.n86502|προανα|lsjx.n26447|προανα#δίδωμι|
compounds.n86635|lsjx.n86635|προαπο|lsjx.n26447|προαπο#δίδωμι|
compounds.n86967|lsjx.n86967|προδια|lsjx.n26447|προδια#δίδωμι|
compounds.n87038|lsjx.n87038|προ|lsjx.n26447|προ#δίδωμι|
compounds.n87172|lsjx.n87172|προεκ|lsjx.n26447|προεκ#δίδωμι|
compounds.n87273|lsjx.n87273|προεν|lsjx.n26447|προεν#δίδωμι|
compounds.n88230|lsjx.n88230|προπαρα|lsjx.n26447|προπαρα#δίδωμι|
compounds.n88537|lsjx.n88537|προσανα|lsjx.n26447|προσανα#δίδωμι|
compounds.n88632|lsjx.n88632|προσανταπο|lsjx.n26447|προσανταπο#δίδωμι|
compounds.n88670|lsjx.n88670|προσαπο|lsjx.n26447|προσαπο#δίδωμι|
compounds.n88902|lsjx.n88902|προσ|lsjx.n26447|προσ#δίδωμι|
compounds.n88991|lsjx.n88991|προσεκ|lsjx.n26447|προσεκ#δίδωμι|
compounds.n89079|lsjx.n89079|προσεν|lsjx.n26447|προσεν#δίδωμι|
compounds.n89182|lsjx.n89182|προσεπι|lsjx.n26447|προσεπι#δίδωμι|
compounds.n89745|lsjx.n89745|προσμετα|lsjx.n26447|προσμετα#δίδωμι|
compounds.n89889|lsjx.n89889|προσπαρα|lsjx.n26447|προσπαρα#δίδωμι|
compounds.n98389|lsjx.n98389|συμμετα|lsjx.n26447|συμμετα#δίδωμι|
compounds.n98510|lsjx.n98510|συμπαρα|lsjx.n26447|συμπαρα#δίδωμι|
compounds.n98824|lsjx.n98824|συμπρο|lsjx.n26447|συμπρο#δίδωμι|
compounds.n99207|lsjx.n99207|συνανα|lsjx.n26447|συνανα#δίδωμι|
compounds.n99394|lsjx.n99394|συναπο|lsjx.n26447|συναπο#δίδωμι|
compounds.n99667|lsjx.n99667|συνδια|lsjx.n26447|συνδια#δίδωμι|
compounds.n99751|lsjx.n99751|συν|lsjx.n26447|συν#δίδωμι|
compounds.n99871|lsjx.n99871|συνεισ|lsjx.n26447|συνεισ#δίδωμι|
compounds.n99913|lsjx.n99913|συνεκ|lsjx.n26447|συνεκ#δίδωμι|
compounds.n100067|lsjx.n100067|συνεν|lsjx.n26447|συνεν#δίδωμι|
compounds.n100239|lsjx.n100239|συνεπι|lsjx.n26447|συνεπι#δίδωμι|
compounds.n101126|lsjx.n101126|συνυπο|lsjx.n26447|συνυπο#δίδωμι|
compounds.n107138|lsjx.n107138|ὑπεν|lsjx.n26447|ὑπεν#δίδωμι|
compounds.n107260|lsjx.n107260|ὑπεραπο|lsjx.n26447|ὑπεραπο#δίδωμι|
compounds.n107398|lsjx.n107398|ὑπερ|lsjx.n26447|ὑπερ#δίδωμι|
compounds.n108316|lsjx.n108316|ὑπο|lsjx.n26447|ὑπο#δίδωμι|
compounds.n6103|lsjx.n6103|ἀμφι|lsjx.n103922|ἀμφι#τίθημι|
compounds.n7618|lsjx.n7618|ἀνα|lsjx.n103922|ἀνα#τίθημι|
compounds.n8963|lsjx.n8963|ἀνθυπο|lsjx.n103922|ἀνθυπο#τίθημι|
compounds.n9577|lsjx.n9577|ἀντεκ|lsjx.n103922|ἀντεκ#τίθημι|
compounds.n9627|lsjx.n9627|ἀντεν|lsjx.n103922|ἀντεν#τίθημι|
compounds.n9707|lsjx.n9707|ἀντεπι|lsjx.n103922|ἀντεπι#τίθημι|
compounds.n9889|lsjx.n9889|ἀντιδια|lsjx.n103922|ἀντιδια#τίθημι|
compounds.n10289|lsjx.n10289|ἀντιπαρα|lsjx.n103922|ἀντιπαρα#τίθημι|
compounds.n10441|lsjx.n10441|ἀντιπρο|lsjx.n103922|ἀντιπρο#τίθημι|
compounds.n10598|lsjx.n10598|ἀντι|lsjx.n103922|ἀντι#τίθημι|
compounds.n12778|lsjx.n12778|ἀποκατα|lsjx.n103922|ἀποκατα#τίθημι|
compounds.n14048|lsjx.n14048|ἀπο|lsjx.n103922|ἀπο#τίθημι|
compounds.n26061|lsjx.n26061|δια|lsjx.n103922|δια#τίθημι|
compounds.n27557|lsjx.n27557|διυπερ|lsjx.n103922|διυπερ#τίθημι|
compounds.n30204|lsjx.n30204|ἐγκατα|lsjx.n103922|ἐγκατα#τίθημι|
compounds.n31343|lsjx.n31343|εἰσεν|lsjx.n103922|εἰσεν#τίθημι|
compounds.n31401|lsjx.n31401|εἰσκατα|lsjx.n103922|εἰσκατα#τίθημι|
compounds.n31530|lsjx.n31530|εἰσ|lsjx.n103922|εἰσ#τίθημι|
compounds.n32998|lsjx.n32998|ἐκ|lsjx.n103922|ἐκ#τίθημι|
compounds.n36244|lsjx.n36244|ἐν|lsjx.n103922|ἐν#τίθημι|
compounds.n38150|lsjx.n38150|ἐπανα|lsjx.n103922|ἐπανα#τίθημι|
compounds.n38664|lsjx.n38664|ἐπεν|lsjx.n103922|ἐπεν#τίθημι|
compounds.n39232|lsjx.n39232|ἐπιδια|lsjx.n103922|ἐπιδια#τίθημι|
compounds.n40655|lsjx.n40655|ἐπιπροσ|lsjx.n103922|ἐπιπροσ#τίθημι|
compounds.n41157|lsjx.n41157|ἐπισυν|lsjx.n103922|ἐπισυν#τίθημι|
compounds.n41357|lsjx.n41357|ἐπι|lsjx.n103922|ἐπι#τίθημι|
compounds.n55407|lsjx.n55407|κατα|lsjx.n103922|κατα#τίθημι|
compounds.n66851|lsjx.n66851|μεταπαρα|lsjx.n103922|μεταπαρα#τίθημι|
compounds.n66970|lsjx.n66970|μετασυν|lsjx.n103922|μετασυν#τίθημι|
compounds.n66984|lsjx.n66984|μετα|lsjx.n103922|μετα#τίθημι|
compounds.n67110|lsjx.n67110|μετεν|lsjx.n103922|μετεν#τίθημι|
compounds.n78127|lsjx.n78127|παρακατα|lsjx.n103922|παρακατα#τίθημι|
compounds.n78926|lsjx.n78926|παρα|lsjx.n103922|παρα#τίθημι|
compounds.n79303|lsjx.n79303|παρεκ|lsjx.n103922|παρεκ#τίθημι|
compounds.n79404|lsjx.n79404|παρεν|lsjx.n103922|παρεν#τίθημι|
compounds.n82367|lsjx.n82367|περι|lsjx.n103922|περι#τίθημι|
compounds.n84372|lsjx.n84372|ποι|lsjx.n103922|ποι#τίθημι|
compounds.n86563|lsjx.n86563|προανα|lsjx.n103922|προανα#τίθημι|
compounds.n86695|lsjx.n86695|προαπο|lsjx.n103922|προαπο#τίθημι|
compounds.n87030|lsjx.n87030|προδια|lsjx.n103922|προδια#τίθημι|
compounds.n87219|lsjx.n87219|προεκ|lsjx.n103922|προεκ#τίθημι|
compounds.n87298|lsjx.n87298|προεν|lsjx.n103922|προεν#τίθημι|
compounds.n87730|lsjx.n87730|προκατα|lsjx.n103922|προκατα#τίθημι|
compounds.n88247|lsjx.n88247|προπαρα|lsjx.n103922|προπαρα#τίθημι|
compounds.n88600|lsjx.n88600|προσανα|lsjx.n103922|προσανα#τίθημι|
compounds.n88704|lsjx.n88704|προσαπο|lsjx.n103922|προσαπο#τίθημι|
compounds.n88896|lsjx.n88896|προσδια|lsjx.n103922|προσδια#τίθημι|
compounds.n89020|lsjx.n89020|προσεκ|lsjx.n103922|προσεκ#τίθημι|
compounds.n89272|lsjx.n89272|προσεπι|lsjx.n103922|προσεπι#τίθημι|
compounds.n89552|lsjx.n89552|προσκατα|lsjx.n103922|προσκατα#τίθημι|
compounds.n89903|lsjx.n89903|προσπαρα|lsjx.n103922|προσπαρα#τίθημι|
compounds.n90166|lsjx.n90166|προσ|lsjx.n103922|προσ#τίθημι|
compounds.n90283|lsjx.n90283|προσυπο|lsjx.n103922|προσυπο#τίθημι|
compounds.n90522|lsjx.n90522|προ|lsjx.n103922|προ#τίθημι|
compounds.n90634|lsjx.n90634|προϋπο|lsjx.n103922|προϋπο#τίθημι|
compounds.n97724|lsjx.n97724|συγκατα|lsjx.n103922|συγκατα#τίθημι|
compounds.n98400|lsjx.n98400|συμμετα|lsjx.n103922|συμμετα#τίθημι|
compounds.n98552|lsjx.n98552|συμπαρα|lsjx.n103922|συμπαρα#τίθημι|
compounds.n98664|lsjx.n98664|συμπερι|lsjx.n103922|συμπερι#τίθημι|
compounds.n98851|lsjx.n98851|συμπροσ|lsjx.n103922|συμπροσ#τίθημι|
compounds.n98853|lsjx.n98853|συμπρο|lsjx.n103922|συμπρο#τίθημι|
compounds.n99281|lsjx.n99281|συνανα|lsjx.n103922|συνανα#τίθημι|
compounds.n99733|lsjx.n99733|συνδια|lsjx.n103922|συνδια#τίθημι|
compounds.n99999|lsjx.n99999|συνεκ|lsjx.n103922|συνεκ#τίθημι|
compounds.n100331|lsjx.n100331|συνεπι|lsjx.n103922|συνεπι#τίθημι|
compounds.n101024|lsjx.n101024|συν|lsjx.n103922|συν#τίθημι|
compounds.n106756|lsjx.n106756|ὐν|lsjx.n103922|ὐν#τίθημι|
compounds.n107894|lsjx.n107894|ὑπερ|lsjx.n103922|ὑπερ#τίθημι|
compounds.n109002|lsjx.n109002|ὑποπρο|lsjx.n103922|ὑποπρο#τίθημι|
compounds.n109358|lsjx.n109358|ὑπο|lsjx.n103922|ὑπο#τίθημι|
compounds.n9014|lsjx.n9014|ἀν|lsjx.n50165|ἀν#ίημι|
compounds.n9532|lsjx.n9532|ἀνταφ|lsjx.n50165|ἀνταφ#ίημι|
compounds.n9656|lsjx.n9656|ἀντεπαφ|lsjx.n50165|ἀντεπαφ#ίημι|
compounds.n13190|lsjx.n13190|ἀπομεθ|lsjx.n50165|ἀπομεθ#ίημι|
compounds.n18331|lsjx.n18331|ἀφ|lsjx.n50165|ἀφ#ίημι|
compounds.n25232|lsjx.n25232|διαμεθ|lsjx.n50165|διαμεθ#ίημι|
compounds.n25389|lsjx.n25389|διαν|lsjx.n50165|διαν#ίημι|
compounds.n26213|lsjx.n26213|διαφ|lsjx.n50165|διαφ#ίημι|
compounds.n26582|lsjx.n26582|διεν|lsjx.n50165|διεν#ίημι|
compounds.n26616|lsjx.n26616|διεξ|lsjx.n50165|διεξ#ίημι|
compounds.n27566|lsjx.n27566|διυφ|lsjx.n50165|διυφ#ίημι|
compounds.n30075|lsjx.n30075|ἐγκαθ|lsjx.n50165|ἐγκαθ#ίημι|
compounds.n31300|lsjx.n31300|εἰσαφ|lsjx.n50165|εἰσαφ#ίημι|
compounds.n31382|lsjx.n31382|εἰσ|lsjx.n50165|εἰσ#ίημι|
compounds.n31393|lsjx.n31393|εἰσκαθ|lsjx.n50165|εἰσκαθ#ίημι|
compounds.n35078|lsjx.n35078|ἐναφ|lsjx.n50165|ἐναφ#ίημι|
compounds.n35225|lsjx.n35225|ἐνδ|lsjx.n50165|ἐνδ#ίημι|
compounds.n35692|lsjx.n35692|ἐν|lsjx.n50165|ἐν#ίημι|
compounds.n36798|lsjx.n36798|ἐξαν|lsjx.n50165|ἐξαν#ίημι|
compounds.n37019|lsjx.n37019|ἐξαφ|lsjx.n50165|ἐξαφ#ίημι|
compounds.n37256|lsjx.n37256|ἐξεφ|lsjx.n50165|ἐξεφ#ίημι|
compounds.n37368|lsjx.n37368|ἐξ|lsjx.n50165|ἐξ#ίημι|
compounds.n38212|lsjx.n38212|ἐπαν|lsjx.n50165|ἐπαν#ίημι|
compounds.n38412|lsjx.n38412|ἐπαφ|lsjx.n50165|ἐπαφ#ίημι|
compounds.n38632|lsjx.n38632|ἐπενδ|lsjx.n50165|ἐπενδ#ίημι|
compounds.n38651|lsjx.n38651|ἐπεν|lsjx.n50165|ἐπεν#ίημι|
compounds.n39531|lsjx.n39531|ἐπικαθ|lsjx.n50165|ἐπικαθ#ίημι|
compounds.n40047|lsjx.n40047|ἐπιλ|lsjx.n50165|ἐπιλ#ίημι|
compounds.n45773|lsjx.n45773|ἐφ|lsjx.n50165|ἐφ#ίημι|
compounds.n51826|lsjx.n51826|καθ|lsjx.n50165|καθ#ίημι|
compounds.n51944|lsjx.n51944|καθυφ|lsjx.n50165|καθυφ#ίημι|
compounds.n55513|lsjx.n55513|καταφ|lsjx.n50165|καταφ#ίημι|
compounds.n65624|lsjx.n65624|μεθ|lsjx.n50165|μεθ#ίημι|
compounds.n78094|lsjx.n78094|παρακαθ|lsjx.n50165|παρακαθ#ίημι|
compounds.n78393|lsjx.n78393|παραμεθ|lsjx.n50165|παραμεθ#ίημι|
compounds.n78486|lsjx.n78486|παραν|lsjx.n50165|παραν#ίημι|
compounds.n79024|lsjx.n79024|παραφ|lsjx.n50165|παραφ#ίημι|
compounds.n79429|lsjx.n79429|παρεξ|lsjx.n50165|παρεξ#ίημι|
compounds.n79615|lsjx.n79615|παρ|lsjx.n50165|παρ#ίημι|
compounds.n86593|lsjx.n86593|προαν|lsjx.n50165|προαν#ίημι|
compounds.n86756|lsjx.n86756|προαφ|lsjx.n50165|προαφ#ίημι|
compounds.n87287|lsjx.n87287|προεν|lsjx.n50165|προεν#ίημι|
compounds.n87362|lsjx.n87362|προεπαφ|lsjx.n50165|προεπαφ#ίημι|
compounds.n87446|lsjx.n87446|προεφ|lsjx.n50165|προεφ#ίημι|
compounds.n87615|lsjx.n87615|προκαθ|lsjx.n50165|προκαθ#ίημι|
compounds.n87993|lsjx.n87993|προμεθ|lsjx.n50165|προμεθ#ίημι|
compounds.n88624|lsjx.n88624|προσαν|lsjx.n50165|προσαν#ίημι|
compounds.n88771|lsjx.n88771|προσαφ|lsjx.n50165|προσαφ#ίημι|
compounds.n89086|lsjx.n89086|προσεν|lsjx.n50165|προσεν#ίημι|
compounds.n89440|lsjx.n89440|προσ|lsjx.n50165|προσ#ίημι|
compounds.n90089|lsjx.n90089|προσσυν|lsjx.n50165|προσσυν#ίημι|
compounds.n97580|lsjx.n97580|συγκαθ|lsjx.n50165|συγκαθ#ίημι|
compounds.n98830|lsjx.n98830|συμπρο|lsjx.n50165|συμπρο#ίημι|
compounds.n99321|lsjx.n99321|συναν|lsjx.n50165|συναν#ίημι|
compounds.n99593|lsjx.n99593|συναφ|lsjx.n50165|συναφ#ίημι|
compounds.n100196|lsjx.n100196|συνεπαφ|lsjx.n50165|συνεπαφ#ίημι|
compounds.n100487|lsjx.n100487|συνεφ|lsjx.n50165|συνεφ#ίημι|
compounds.n100673|lsjx.n100673|συν|lsjx.n50165|συν#ίημι|
compounds.n106908|lsjx.n106908|ὑπαν|lsjx.n50165|ὑπαν#ίημι|
compounds.n107590|lsjx.n107590|ὑπερ|lsjx.n50165|ὑπερ#ίημι|
compounds.n108061|lsjx.n108061|ὑπ|lsjx.n50165|ὑπ#ίημι|
compounds.n108479|lsjx.n108479|ὑποκαθ|lsjx.n50165|ὑποκαθ#ίημι|
compounds.n109862|lsjx.n109862|ὑφ|lsjx.n50165|ὑφ#ίημι|
